Shrek 2
Pirates of the Caribbean: Dead Man's Chest
Spider-Man
Star Wars: Episode III - Revenge of the Sith
The Lord of the Rings: The Return of the King
Spider-Man 2
The Passion of the Christ
The Lord of the Rings: The Two Towers
Finding Nemo
Pirates of the Caribbean: The Curse of the Black Pearl
Star Wars: Episode II - Attack of the Clones
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe
Harry Potter and the Goblet of Fire
The Matrix Reloaded
Meet the Fockers
Harry Potter and the Chamber of Secrets
The Incredibles
Harry Potter and the Prisoner of Azkaban
Cars
Bruce Almighty
My Big Fat Greek Wedding
X-Men: The Last Stand
War of the Worlds
Flags of Our Fathers