/prep7
/title, Eddy Current 2D

/pnum,area,1

n=100
ID=0.500
DD=0.035
OD=ID+DD
W=DD*3
WW=0.003
REMOTE=4
len=OD*10
len2=len+OD*6

!物理模型
rectng, 0, ID, 0, len2
rectng, ID, OD, 0, len2
rectng, OD, OD*5, 0, len
rectng, OD*5, OD*10, 0, len

rectng, OD, OD*4, len, len+OD
rectng, 0, OD*4, len+OD, len+OD*6
cyl4, OD*4, len, OD*1, 90
cyl4, OD*4, len, OD*6, 90, OD
aovlap,all
aglue,all

rectng, ID-DD, ID-DD/5, 0, W/3 ! 线圈
rectng, ID-DD/5, ID, 0, W/3

rectng, ID, OD, 0, W   ! 激励源附近

rectng, ID*.8, ID, 0, len/2
rectng, OD, OD*1.2, 0, len/2

! 远场区缺陷
rectng, ID, OD, OD*REMOTE, OD*REMOTE+W
rectng, ID+DD*.8, OD, OD*REMOTE+W/4, OD*REMOTE+W/4+WW
rectng, ID+DD*.5, OD, OD*REMOTE+W/2, OD*REMOTE+W/2+WW
rectng, ID+DD*.2, OD, OD*REMOTE+W*3/4, OD*REMOTE+W*3/4+WW

aovlap,all

!定义元件
et,1,53,,,1   !空气，管道
et,3,53,2,,1  !线圈，加电压负载
et,4,110,,,1  !远场空气

!定义材料
emunt,mks
mp,murx,1,1     !空气
mp,rsvx,2,3.00e-8  !线圈
mp,murx,2,1        !线圈
mp,murx,3,70     !管道
mp,rsvx,3,15e-8  !管道
mp,murx,4,70     !磁化窗
mp,rsvx,4,15e-8  !磁化窗
mp,murx,5,70    !缺陷


!指定单元和材料类型
asel,s,area,,1
aatt,2,1,3     !指定线圈的材料和单元类型
asum
*get,a,area,,area  !计算线圈面积
!线圈常数
r,1,a*2,n,,1,1    !线圈参数，面积为2a,匝数为n, 填充系数为1

asel,s,area,,21,25,4
asel,a,area,,28
aatt,3,1,1    !管道

asel,s,area,,15
aatt,3,1,4    !管道末端

asel,s,area,,22
aatt,4,1,1    !管道磁化窗

asel,s,area,,7,8
asel,a,area,,19
aatt,5,1,1    !远场缺陷

asel,s,area,,11,12
asel,a,area,,14,16,2
aatt,1,1,4   !远场空气

asel,all
asel,u,mat,,2,5
asel,u,type,,4
aatt,1,1,1   !空气

asel,all
aplot

!划分网格

!远场
lsel,s,loc,y,len+OD+OD*5/2
lsel,a,loc,x,OD*5+OD*5/2
lesize,all,,,1
mshape,0,2d
mshkey,2
esize,,10
amesh,11
amesh,14,16,2
esize,,20
amesh,12
esize,,5
amesh,15

!线圈
esize,DD/10
asel,s,type,,3
amesh,all
asel,all

!缺陷
esize,WW/3
asel,s,mat,,5
amesh,all
asel,all

!磁化窗
esize,DD/10
amesh,22

!管壁
esize,DD/10
amesh,28
esize,DD/5
amesh,21
esize,DD/3
amesh,25


!管道内外
esize,DD/10
amesh,20
mshkey,0
esize,DD
amesh,26,27
smrtsize,5
esize,DD*2
amesh,23
amesh,13
amesh,9
esize,DD*4
amesh,24

!耦合电流自由度
esel,s,mat,,2
nsle,s,all
cp,1,curr,all
allsel,all

!设定边界条件
local,11,1,OD*4,len
nsel,s,loc,x,OD*6
csys,0
nsel,r,loc,x,OD*4,OD*10
nsel,r,loc,y,len,len+OD*6
nsel,a,loc,x,OD*10
nsel,a,loc,y,len+OD*6
sf,all,inf

nsel,s,loc,x,0
d,all,az,0

!完成
allsel,all
finish

!求解
/solu
esel,s,mat,,2
bfe,all,vltg,,12 !加载荷，电流密度 5.5E6
esel,all
antype,harmic
harfrq,1.6        ! 设定频率 60HZ
solve

!显示
/post1
lcdef,1,1,1,0
lcdef,2,1,1,1
lcase,1
lcoper,srss,2
lcwrite,3

plf2d,1000
/SHOW,PNG,,0
/REPLOT 
/SHOW,CLOSE 

padel,polar
PATH,polar,2,,100
ppath,1,,ID,0
ppath,2,,OD,0
pdef,polar,H,SUM
PCALC,Log,plog,polar
plpath,plog
/SHOW,PNG,,0
/REPLOT 
/SHOW,CLOSE 

padel,ID
PATH,ID,2,,1000                         
PPATH,1,,ID,0              
PPATH,2,,ID,len            
PDEF,IDHS,H,SUM
PCALC,Log,IDHSLOG,IDHS
PDEF,IDHX,H,X
PCALC,Log,IDHXLOG,IDHX
PDEF,IDHY,H,Y
PCALC,Log,IDHYLOG,IDHY
PLPATH,IDHXLOG,IDHYLOG,IDHSLOG
/SHOW,PNG,,0
/REPLOT 
/SHOW,CLOSE 

padel,OD
PATH,OD,2,,1000
PPATH,1,,OD+DD,0              
PPATH,2,,OD+DD,len            
PDEF,ODHS,H,SUM
PCALC,Log,ODHSLOG,ODHS
PDEF,ODHX,H,X
PCALC,Log,ODHXLOG,ODHX
PDEF,ODHY,H,Y
PCALC,Log,ODHYLOG,ODHY
PLPATH,ODHXLOG,ODHYLOG,ODHSLOG
/SHOW,PNG,,0
/REPLOT 
/SHOW,CLOSE 
