" Deliver Us From Evil::2006::Sep 23, 2006
2 Fast 2 Furious::2003::Jul 8, 2003
24 Hour Party People::2002::Aug 26, 2002
50 Ways of Saying Fabulous::2006::Sep 9, 2005
A Passage to Ottawa::2001::Jul 4, 2003
About Schmidt::2002::Jan 6, 2003
Adam Sandler's Eight Crazy Nights::2002::Dec 2, 2002
Ali::2001::Jan 6, 2002
All About the Benjamins::2002::Apr 24, 2002
All or Nothing::2002::Nov 19, 2002
Amandla: A Revolution in Four-Part Harmony::2003::Mar 25, 2003
American Outlaws::2001::Aug 27, 2001
And Now Ladies and Gentlemen::2003::Aug 19, 2003
Anger Management::2003::Apr 20, 2003
Antwone Fisher::2002::Jan 6, 2003
Baby Boy::2001::Aug 2, 2001
Bad Boys II::2003::Aug 5, 2003
Bad Company::2002::Jun 10, 2002
Balseros::2002::Jul 25, 2003
Barbershop::2002::Oct 2, 2002
Basic::2003::Apr 20, 2003
Behind the Sun::2001::May 13, 2002
Bend It Like Beckham::2003::Oct 2, 2002
Big Bad Love::2002::Jul 11, 2002
Big Eden::2001::Oct 12, 2001
Big Trouble::2002::Apr 14, 2002
Biker Boyz::2003::Mar 25, 2003
Black Knight::2001::Nov 24, 2001
Blood Work::2002::Aug 20, 2002
Bowling for Columbine::2002::Oct 2, 2002
Broken Lizard's Club Dread::2004::Apr 9, 2004
Broken Wings::2004::Oct 1, 2003
Brother Bear::2003::Jan 15, 2004
Brown Sugar::2002::Nov 19, 2002
Bubba Ho-Tep::2003::Mar 25, 2003
CQ::2002::Jun 18, 2002
CSA: The Confederate States of America::2006::Feb 23, 2006
Catch Me If You Can::2002::Jan 6, 2003
Chasing Liberty::2004::Jan 15, 2004
Chunhyang::2000::Dec 2, 2001
City of God::2003::Mar 25, 2003
Club Le Monde::2002::Dec 11, 2002
Crazy/Beautiful::2001::Aug 2, 2001
Dark Blue::2003::Mar 25, 2003
Daughters of the Sun::2004::Aug 7, 2004
Dawn of the Dead::2004::Apr 9, 2004
Death to Smoochy::2002::Mar 31, 2002
Decoys::2004::Sep 4, 2004
Domestic Violence::2002::May 13, 2002
Emile::2004::Feb 11, 2004
Evil Aliens::2005::Sep 28, 2006
Evil::2003::Oct 1, 2003
Facing the Music::2002::Apr 30, 2002
Fear Dot Com::2002::Oct 2, 2002
Femme Fatale::2002::Nov 19, 2002
Friday After Next::2002::Dec 2, 2002
Friday Night::2003::Oct 11, 2002
Garage Days::2003::Aug 5, 2003
Gasoline::2001::Mar 26, 2003
Get Down::2002::Apr 26, 2003
Good Boy!::2003::Jan 15, 2004
Grind::2003::Aug 19, 2003
Guys and Balls::2006::Apr 27, 2006
Half Past Dead::2002::Nov 19, 2002
Harrison's Flowers::2002::Mar 18, 2002
Head of State::2003::Apr 20, 2003
Hidalgo::2004::Apr 9, 2004
High Crimes::2002::Apr 14, 2002
Himalaya::2001::Aug 14, 2001
Hollywood Homicide::2003::Jul 8, 2003
Horns and Halos::2004::Oct 2, 2002
House of 1000 Corpses::2003::Apr 20, 2003
House of the Dead::2003::Jan 15, 2004
How High::2001::Jan 6, 2002
How's Your News?::1999::Aug 7, 2004
Hybrid::::Jan 29, 2002
I Am Dina::2002::Mar 26, 2003
I Am Sam::2002::Jan 26, 2002
Imitations of Life::2003::Feb 4, 2004
Importance of Being Earnest::2002::Jun 1, 2002
In America::2003::Jan 15, 2004
In This World::2003::Apr 9, 2004
Iraq For Sale - The War Profiteers::2006::Sep 7, 2006
Iron Monkey::1993::Oct 30, 2001
Jay and Silent Bob Strike Back::2001::Aug 27, 2001
Jesus Christ Vampire Hunter::2001::Jun 13, 2002
Jimmy Neutron: Boy Genius::2001::Jan 6, 2002
Joe Somebody::2001::Jan 6, 2002
John Q::2002::Feb 16, 2002
Johnny Greyeyes::2001::Feb 7, 2002
Jurassic Park III::2001::Aug 2, 2001
Karmen Gei::2002::Jun 1, 2002
Kevin & Perry Go Large::2001::Aug 3, 2002
Kira's Reason: A Love Story::2003::Oct 23, 2002
La Ci�naga::2001::Dec 2, 2001
Late Night Shopping::2001::Aug 3, 2002
Lawless Heart::2002::Jul 8, 2003
Levity::2003::Jul 8, 2003
Liam::2001::Oct 29, 2001
Lucia, Lucia::2003::Aug 5, 2003
Lunch With Charles::2001::Jul 3, 2002
Magnifico::2003::Oct 30, 2004
Martin Lawrence Live - Runteldat::2002::Aug 20, 2002
Matchstick Men::2003::Oct 1, 2003
Me, You, Them::2001::Oct 30, 2001
Mille Mois::2003::Oct 1, 2003
Misery Harbour::1999::Dec 29, 2001
Monsieur Ibrahim::2004::Oct 1, 2003
Monster's Ball::2001::Feb 4, 2002
Moonlight Mile::2002::Oct 2, 2002
Mostly Martha::2002::Aug 27, 2002
Mulholland Dr.::2001::Oct 29, 2001
My Big Fat Greek Wedding::2002::Aug 20, 2002
Mystic Masseur::2001::Jun 10, 2002
Never Again::2002::Aug 3, 2002
Nightmare Man::2006::Aug 3, 2006
Nine Queens::2002::Jun 18, 2002
Not Another Teen Movie::2001::Jan 6, 2002
Nowhere in Africa::2003::Oct 2, 2002
On Their Knees::2001::Nov 16, 2002
One Last Ride::2003::Apr 6, 2006
Osmosis Jones::2001::Aug 14, 2001
Owning Mahowny::2003::Jul 8, 2003
Peck on the Cheek::2002::Apr 28, 2003
People I Know::2003::Jul 8, 2003
Phone Booth::2003::Apr 20, 2003
Poolhall Junkies::2003::Mar 25, 2003
Private::2004::Oct 11, 2005
Quitting::2002::Dec 2, 2002
Rabbit-Proof Fence::2002::Oct 2, 2002
Raising Victor Vargas::2003::Oct 2, 2002
Red Green - Duct Tape Forever::2003::Apr 15, 2002
Requiem::2006::Sep 23, 2006
Return to Never Land::2002::Feb 16, 2002
Revelation::2002::Aug 3, 2002
Revolution No. 9::2002::Nov 13, 2002
Road to Perdition::2002::Jul 19, 2002
Runaway Jury::2003::Jan 15, 2004
S.W.A.T.::2003::Aug 19, 2003
Secret Ballot::2002::Feb 4, 2002
Serving Sara::2002::Aug 26, 2002
Sexual Dependency::2004::Nov 30, 2004
Shiner::2002::May 13, 2002
Signs::2002::Aug 20, 2002
Sinbad: Legend of the Seven Seas::2003::Jul 8, 2003
Smell of Camphor, Fragrance of Jasmine::2001::Aug 27, 2001
Soft Shell Man::2002::Feb 20, 2002
Songcatcher::2001::Oct 30, 2001
Sorority Boys::2002::Mar 24, 2002
Springtime in a Small Town::2004::Nov 19, 2002
Spy Kids 2: Island of Lost Dreams::2002::Aug 20, 2002
Star Trek: Nemesis::2002::Jan 6, 2003
Sunshine State::2002::Aug 20, 2002
Taking Lives::2004::Apr 9, 2004
Ten::2003::Oct 2, 2002
The Adventures of Pluto Nash::2002::Aug 26, 2002
The Almost Guys::2004::Apr 20, 2006
The Bay of Love and Sorrows::::Mar 25, 2003
The Best of Youth::2005::Oct 8, 2003
The Book of Eve::2002::Jul 8, 2003
The Bread Maker::2003::Mar 16, 2004
The Business of Strangers::2001::Jan 22, 2002
The Chateau::2002::Dec 2, 2002
The Closet::2001::Aug 2, 2001
The Count of Monte Cristo::2002::Jan 26, 2002
The Country Bears::2002::Aug 3, 2002
The Crocodile Hunter: Collision Course::2002::Jul 19, 2002
The Elephant Man::1980::Feb 16, 2002
The Fall of Fujimori::2006::May 4, 2006
The Girl::2001::Aug 27, 2001
The Gleaners and I::2001::Aug 2, 2001
The Good Girl::2002::Aug 26, 2002
The Haunted Mansion::2003::Jan 15, 2004
The Lizzie McGuire Movie::2003::Jul 8, 2003
The Lost Skeleton of Cadavra::2004::Apr 9, 2004
The Magical Life of Long Tack Sam::2003::Mar 16, 2004
The Man Who Wasn't There::2001::Nov 11, 2001
The Man Without a Past::2003::Oct 2, 2002
The Matrix Reloaded::2003::Jul 8, 2003
The Medallion::2003::Oct 1, 2003
The Missing::2003::Jan 15, 2004
The Mother::2004::Oct 1, 2003
The Mothman Prophecies::2002::Jan 26, 2002
The New Guy::2002::May 26, 2002
The Night of the Hunter::1955::Dec 2, 2001
The Perfect Score::2004::Feb 1, 2004
The Powerpuff Girls Movie::2002::Jul 11, 2002
The Quiet American::2002::Mar 25, 2003
The Rhino Brothers::2001::Mar 18, 2002
The Rookie::2002::Mar 31, 2002
The Rules of Attraction::2002::Nov 19, 2002
The Safety of Objects::2003::Jul 8, 2003
The Score::2001::Aug 2, 2001
The Scorpion King::2002::Apr 24, 2002
The Statement::2003::Jan 15, 2004
The Time Machine::2002::Mar 18, 2002
The Waiting List::2000::Aug 2, 2001
The Wild Dogs::2002::Jun 6, 2003
The World's Fastest Indian::2005::Sep 24, 2005
They::2002::Dec 2, 2002
Together::2003::Jul 8, 2003
Tortilla Soup::2001::Mar 31, 2002
Triumph of Love::2002::Apr 24, 2002
Twentynine Palms::2004::Jan 18, 2004
Under the Sun::2001::Aug 3, 2002
Valentin::2004::Oct 1, 2003
Waterboys::2001::Jul 10, 2003
Westray::2001::Aug 10, 2004
Windtalkers::2002::Jun 18, 2002
deadend.com::2002::Jan 30, 2003
out_cold::2001::Nov 24, 2001