A History of Violence::2005::Sep 30, 2005
Black Sheep::1996::Jan 1, 2000
Crow, The: City of Angels::1996::Jan 1, 2000
Dark City::1998::Jan 1, 2000
Equilibrium::2002::Apr 21, 2003
Feeling Minnesota::1996::Jan 1, 2000
Fight Club::1999::Jan 1, 2000
Hero::2004::Sep 25, 2004
How the Grinch Stole Christmas::2000::Jan 1, 2000
Jackie Brown::1997::Jan 1, 2000
Jerry Maguire::1996::Jan 1, 2000
Pearl Harbor::2001::Jun 1, 2001
Ransom::1996::Jan 1, 2000
Series 7: The Contenders::2001::Jun 1, 2001
Star Trek: First Contact::1996::Jan 1, 2000
The Edge::1997::Jan 1, 2000
The Insider::1999::Jan 1, 2000
The Million Dollar Hotel::2001::Feb 1, 2001
The Omen::2006::Jun 6, 2006
The Proposition::2006::Apr 1, 2006
The Sixth Sense::1999::Jan 1, 2000
Tigerland::2000::May 18, 2001
Titanic::1997::Jan 1, 2000
Valentine::2001::Feb 5, 2001