10 Things I Hate About You::1999::Jan 1, 2000
200 Cigarettes::1999::Jan 1, 2000
A Midsummer Night's Dream::1999::Jan 1, 2000
A Walk On the Moon::1998::Jan 1, 2000
American Beauty::1999::Jan 1, 2000
American Pie::1999::Jan 1, 2000
Among Giants::1998::Jan 1, 2000
An Ideal Husband::1999::Jan 1, 2000
Analyze This::1998::Jan 1, 2000
Anywhere But Here::1999::Jan 1, 2000
Arlington Road::1999::Jan 1, 2000
Assisted Living::2005::Feb 1, 2005
Austin Powers: The Spy Who Shagged Me::1999::Jan 1, 2000
Beautiful People::1999::Jan 1, 2000
Beauty Shop::2005::Mar 29, 2005
Before Sunset::2004::Apr 18, 2004
Being John Malkovich::1999::Jan 1, 2000
Besieged::1998::Jan 1, 2000
Best Laid Plans::1999::Jan 1, 2000
Better Living Through Circuitry::1999::Jan 1, 2000
Big Daddy::1999::Jan 1, 2000
Big Fish::2003::Nov 30, 2003
Black Cat White Cat::1998::Jan 1, 2000
Black and White::1999::Jan 1, 2000
Bob, Verushka & the Pursuit of Happiness::2000::Nov 16, 2004
Boiler Room::2000::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Boys Don't Cry::1999::Jan 1, 2000
CQ::2002::May 15, 2002
Campfire::2004::Sep 6, 2005
Children of Heaven::1997::Jan 1, 2000
Cinevardaphoto::2005::Feb 16, 2005
Cookie's Fortune::1999::Jan 1, 2000
Cowboys & Angels::2005::Sep 14, 2004
Criminal Lovers::2000::Jan 1, 2000
Crimson Gold::2004::Feb 8, 2004
Cruel Intentions::1999::Jan 1, 2000
Dallas 362::2005::Jun 21, 2005
Desert Blue::1998::Jan 1, 2000
Dick::1999::Jan 1, 2000
Dogma::1999::Jan 1, 2000
EdTV::1999::Jan 1, 2000
Election::1999::Jan 1, 2000
Elephant::2003::Nov 6, 2003
Entrapment::1999::Jan 1, 2000
Eternity and a Day::1998::Jan 1, 2000
Eye of the Beholder::1999::Jan 1, 2000
Eyes Wide Shut::1999::Jan 1, 2000
Fight Club::1999::Jan 1, 2000
Forces of Nature::1999::Jan 1, 2000
Formula 17::2005::Aug 23, 2005
Four Brothers::2005::Aug 11, 2005
Frankie & Johnny are Married::2004::Jun 8, 2004
Free Enterprise::1999::Jan 1, 2000
Friday the 13th - Part 2::1981::Jan 1, 2000
Get Real::1999::Jan 1, 2000
Ghost World::2001::Jul 30, 2001
Gladiator::2000::Jan 1, 2000
Go::1999::Jan 1, 2000
Going Shopping::2005::Sep 27, 2005
Goodbye Lover::1999::Jan 1, 2000
Guinevere::1999::Jan 1, 2000
Happy, Texas::1999::Jan 1, 2000
Hideous Kinky::1999::Jan 1, 2000
Human Traffic::1999::Jan 1, 2000
Hustle & Flow::2005::Jul 13, 2005
Illuminata::1998::Jan 1, 2000
Jason's Lyric::1994::Jan 1, 2000
Jawbreaker::1998::Jan 1, 2000
Jesus' Son::1999::Jan 1, 2000
Just One Look::2005::Jul 26, 2005
King Of The Corner::2005::Aug 17, 2005
L.I.E.::2001::Oct 8, 2001
Life::1999::Jan 1, 2000
Limbo::1999::Jan 1, 2000
Loggerheads::2005::Oct 11, 2005
Lost in Translation::2003::Nov 6, 2003
Loudmouth Soup::2005::Sep 20, 2005
Love's Labour's Lost::2000::Jan 1, 2000
Lovers of the Arctic Circle::1999::Jan 1, 2000
Lucie Aubrac::1997::Jan 1, 2000
Melinda and Melinda::2005::Feb 23, 2005
Metroland::1998::Jan 1, 2000
Mifune::1999::Jan 1, 2000
Mondovino::2005::Mar 21, 2005
Mumford::1999::Jan 1, 2000
My Name is Joe::1998::Jan 1, 2000
My Son, the Fanatic::1999::Jan 1, 2000
Mystery Men::1999::Jan 1, 2000
Never Been Kissed::1999::Jan 1, 2000
Never Cry Wolf::1983::Jul 25, 2001
Notting Hill::1999::Jan 1, 2000
October Sky::1999::Jan 1, 2000
Off the Lip::2004::May 4, 2004
Office Space::1999::Jan 1, 2000
Open Your Eyes::1997::Jan 1, 2000
Outside Providence::1999::Jan 1, 2000
Payback::1999::Jan 1, 2000
Plunkett & Macleane::1999::Jan 1, 2000
Pushing Tin::1999::Jan 1, 2000
Rear Window::1954::Jan 1, 2000
Rock School::2005::May 22, 2005
Run Lola Run::1999::Jan 1, 2000
Second Best::2005::May 24, 2005
Shattered Glass::2003::Nov 9, 2003
Showboy::2004::Apr 6, 2004
Small Time Crooks::2000::Jan 1, 2000
Smiling Fish and Goat on Fire::2000::Jan 1, 2000
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Splendor::1999::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Steal This Movie::2000::Jan 1, 2000
Stir of Echoes::1999::Jan 1, 2000
Stolen Childhoods::2005::May 17, 2005
Sugar Town::1999::Jan 1, 2000
Summer of Sam::1999::Jan 1, 2000
Sunshine::1999::Jan 1, 2000
Sweet and Lowdown::1999::Jan 1, 2000
Swimming Upstream::2005::Feb 2, 2005
Talking Heads - Stop Making Sense::1984::Sep 11, 2001
Tape::2001::May 12, 2002
Tarzan::1999::Jan 1, 2000
Tea With Mussolini::1999::Jan 1, 2000
Teaching Mrs. Tingle::1999::Jan 1, 2000
The Adventures of Sebastian Cole::1999::Jan 1, 2000
The Birth of a Nation::1915::Jan 6, 2002
The Blair Witch Project::1999::Jan 1, 2000
The Boys and Girl from County Clare::2005::Mar 9, 2005
The Business of Strangers::2001::May 12, 2002
The Castle::1997::Jan 1, 2000
The Child I Never Was::2002::Oct 6, 2004
The Comedians of Comedy::2005::Nov 8, 2005
The Company::2003::Jan 11, 2004
The Cookout::2004::Sep 7, 2004
The Dinner Game::1998::Jan 1, 2000
The Dreamlife of Angels::1999::Jan 1, 2000
The Five Obstructions::2004::Mar 28, 2004
The General's Daughter::1999::Jan 1, 2000
The Harmonists::1997::Jan 1, 2000
The Hurricane::1999::Jan 1, 2000
The Interpreter::2005::Apr 19, 2005
The Iron Giant::1999::Jan 1, 2000
The Limey::1999::Jan 1, 2000
The Loss of Sexual Innocence::1999::Jan 1, 2000
The Man Who Wasn't There::2001::Sep 10, 2002
The Matrix::1999::Jan 1, 2000
The Mod Squad::1999::Jan 1, 2000
The Mummy::1999::Jan 1, 2000
The Muse::1999::Jan 1, 2000
The Red Violin::1998::Jan 1, 2000
The Ringer::2005::Dec 28, 2005
The Sixth Sense::1999::Jan 1, 2000
The Straight Story::1999::Jan 1, 2000
The Virgin Suicides::1999::Jan 1, 2000
The Winslow Boy::1999::Jan 1, 2000
The Wood::1999::Jan 1, 2000
Thirteen::2003::Nov 6, 2003
Thomas Crown Affair, The::1999::Jan 1, 2000
Three Kings::1999::Jan 1, 2000
Three Seasons::1999::Jan 1, 2000
Timecode::2000::Jan 1, 2000
True Crime::1999::Jan 1, 2000
Twin Falls Idaho::1999::Jan 1, 2000
Uncle Nino::2003::Feb 8, 2005
Valiant::2005::Aug 16, 2005
Varsity Blues::1998::Jan 1, 2000
West Beirut::1998::Jan 1, 2000
Winter Sleepers::1997::Jan 1, 2000
Wonder Boys::2000::Jan 1, 2000
Xiu Xiu: The Sent Down Girl::1999::Jan 1, 2000
eXistenZ::1999::Jan 1, 2000