16 Blocks::2006::Mar 3, 2006
9 Songs::2005::Aug 26, 2005
A Cinderella Story::2004::Jul 15, 2004
A Dirty Shame::2004::Sep 23, 2004
A History of Violence::2005::Sep 22, 2005
A Lot Like Love::2005::Apr 21, 2005
A Slipping Down Life::2004::May 27, 2004
A Tale Of Two Sisters::2003::Dec 9, 2004
A Thousand Clouds Of Peace::2003::May 21, 2004
A Tout de Suite::2005::Aug 25, 2005
ATL::2006::Mar 30, 2006
Adam & Steve::2006::Mar 30, 2006
Agent Cody Banks 2: Destination London::2004::Mar 11, 2004
Agent Cody Banks::2003::Mar 13, 2003
Another Road Home::2005::Jun 9, 2005
Around the Bend::2004::Oct 14, 2004
Baadasssss!::2004::Jun 10, 2004
Bee Season::2005::Nov 10, 2005
Birth::2004::Oct 28, 2004
Brick::2006::Apr 7, 2006
Bridget Jones: The Edge of Reason::2004::Nov 11, 2004
Bukowski: Born Into This::2004::Jul 15, 2004
Bush's Brain::2004::Sep 16, 2004
Chasing Papi::2003::Apr 17, 2003
Christmas in the Clouds::2005::Dec 6, 2005
Christmas with the Kranks::2004::Nov 23, 2004
Code 46::2004::Aug 12, 2004
Connie and Carla::2004::Apr 15, 2004
D.E.B.S.::2005::Mar 24, 2005
DIG!::2004::Oct 21, 2004
Dave Chappelle's Block Party::2006::Mar 3, 2006
Derailed::2005::Nov 10, 2005
Die Mommie Die!::2003::Oct 30, 2003
Domino::2005::Oct 13, 2005
Down in the Valley::2006::May 18, 2006
Drawing Restraint 9::2006::Apr 6, 2006
Eight Below::2006::Feb 17, 2006
End of the Spear::2006::Jan 19, 2006
Evergreen::2004::Sep 9, 2004
Everything is Illuminated::2005::Sep 22, 2005
Fever Pitch::2005::Apr 7, 2005
Friday Night Lights::2004::Oct 7, 2004
Friends With Money::2006::Apr 6, 2006
Fun with Dick and Jane::2005::Dec 20, 2005
G::2002::Oct 27, 2005
Garden State::2004::Aug 5, 2004
Grind::2003::Aug 14, 2003
Grizzly Man::2005::Aug 11, 2005
Guerrilla: The Taking of Patty Hearst::2004::Dec 16, 2004
Guess Who::2005::Mar 24, 2005
Gunner Palace::2005::Mar 10, 2005
Happily Ever After::2005::Jul 28, 2005
Happy Endings::2005::Jul 28, 2005
Harold & Kumar Go To White Castle::2004::Jul 29, 2004
Havana Nights::2004::Feb 26, 2004
Heights::2005::Jun 23, 2005
House of D::2005::Apr 28, 2005
Hustle & Flow::2005::Jul 21, 2005
I Heart Huckabees::2004::Oct 7, 2004
Ice Princess::2005::Mar 17, 2005
Imagine Me & You::2006::Feb 4, 2006
Imelda::2004::Jun 10, 2004
In Good Company::2004::Jan 13, 2005
In This World::2003::Sep 18, 2003
Infernal Affairs::2003::Dec 24, 2004
Inside Deep Throat::2005::Feb 10, 2005
Into the Blue::2005::Sep 29, 2005
Jarhead::2005::Nov 3, 2005
Jay Z - Fade to Black::2004::Nov 4, 2004
Johnson Family Vacation::2004::Apr 8, 2004
Jungle Book 2::2003::Feb 13, 2003
Just Friends::2005::Nov 22, 2005
Just Like Heaven::2005::Sep 15, 2005
King Of The Corner::2005::Jun 18, 2005
L' Auberge Espagnol::2003::May 22, 2003
La Ley De Herodes::2000::Jul 10, 2003
Ladder 49::2004::Sep 30, 2004
Layer Cake::2005::May 19, 2005
Lords of Dogtown::2005::Jun 3, 2005
Lost Boys of Sudan::2004::May 13, 2004
Love Don't Cost a Thing::2003::Dec 11, 2003
Madagascar::2005::May 26, 2005
March of the Penguins::2005::Jul 28, 2005
Marci X::2003::Aug 25, 2003
Match Point::2005::Jan 5, 2006
Me and You and Everyone We Know::2005::Jun 23, 2005
Meet the Fockers::2004::Dec 21, 2004
Metal: A Headbanger's Journey::2005::Apr 13, 2006
Milwaukee, Minnesota::2005::Sep 8, 2005
Mindhunters::2005::May 12, 2005
MirrorMask::2005::Sep 29, 2005
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Mondays in the Sun::2003::Aug 7, 2003
Munich::2005::Dec 22, 2005
National Treasure::2004::Nov 18, 2004
Never Die Alone::2004::Mar 25, 2004
On Guard::1997::Jan 3, 2003
Paper Clips::2004::Feb 24, 2005
Porn Theater::2003::Dec 4, 2003
Protocols of Zion::2005::Dec 8, 2005
Racing Stripes::2005::Jan 13, 2005
Rare Birds::2001::Oct 2, 2003
Red Betsy::2003::Nov 13, 2003
Riding Giants::2004::Aug 19, 2004
Rock School::2005::Jun 3, 2005
Rory O'Shea Was Here::2005::Feb 17, 2005
Rugrats Go Wild::2003::Jun 12, 2003
Rumor Has It...::2005::Dec 27, 2005
Running Scared::2006::Feb 24, 2006
Sarah Silverman: Jesus is Magic::2005::Nov 10, 2005
Saved!::2004::May 27, 2004
Schultze Gets the Blues::2005::Mar 10, 2005
Secondhand Lions::2003::Sep 18, 2003
Secret Things::2003::Apr 29, 2004
Sex is Comedy::2004::Dec 2, 2004
She's The Man::2006::Mar 17, 2006
Since Otar Left::2004::Jun 24, 2004
Sky Captain and the World of Tomorrow::2004::Sep 16, 2004
So Close::2003::Sep 11, 2003
Son of the Mask::2005::Feb 17, 2005
Spanglish::2004::Dec 16, 2004
Stoked: The Rise and Fall of Gator::2003::Sep 11, 2003
Strayed::2004::Jun 3, 2004
Suddenly::2003::Sep 25, 2003
Super Sucker::2003::Jan 23, 2003
Surviving Christmas::2004::Oct 21, 2004
The 40-Year-Old Virgin::2005::Aug 19, 2005
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 9, 2005
The Aristocrats::2005::Aug 11, 2005
The Battle of Shaker Heights::2003::Aug 28, 2003
The Baxter::2005::Sep 8, 2005
The Clearing::2004::Jun 30, 2004
The Devil and Daniel Johnston::2006::Apr 13, 2006
The Dukes of Hazzard::2005::Aug 5, 2005
The Event::2003::Dec 18, 2003
The Family Stone::2005::Dec 15, 2005
The Girl Next Door::2004::Apr 8, 2004
The Holy Land::2003::Jul 24, 2003
The Home Front::2001::Apr 24, 2003
The Hunting of the President::2004::Aug 12, 2004
The Island::2005::Jul 21, 2005
The Last Shot::2004::Sep 23, 2004
The Lizzie McGuire Movie::2003::May 1, 2003
The Matador::2005::Jan 5, 2006
The Notorious Bettie Page::2006::Apr 20, 2006
The Perfect Man::2005::Jun 17, 2005
The Perfect Score::2004::Jan 29, 2004
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The Squid and the Whale::2005::Nov 3, 2005
The Station Agent::2003::Oct 16, 2003
The Trials of Henry Kissinger::2002::Dec 5, 2002
The Yes Men::2004::Sep 30, 2004
This Thing of Ours::2003::Nov 20, 2003
Thunderbirds::2004::Jul 29, 2004
Tristan & Isolde::2006::Jan 12, 2006
Uncle Nino::2003::Feb 10, 2005
Unknown White Male::2005::Mar 11, 2006
Unleashed::2005::May 12, 2005
Waiting...::2005::Oct 6, 2005
Walking Tall::2004::Apr 1, 2004
Wedding Crashers::2005::Jul 14, 2005
Why We Fight::2006::Feb 17, 2006
Winter Passing::2006::Mar 11, 2006
Winter Solstice::2005::Apr 14, 2005
Workingman's Death::2006::Feb 24, 2006
Yes::2005::Jul 7, 2005
Yossi & Jagger::2003::Mar 18, 2004