42 Up::1998::Jan 1, 2000
A Bug's Life::1998::Jan 1, 2000
A Merry War::1998::Jan 1, 2000
A Soldier's Daughter Never Cries::1998::Jan 1, 2000
Adrenaline Drive::1999::Jan 1, 2000
All I Wanna Do::1998::Jan 1, 2000
All the Pretty Horses::2000::Dec 21, 2000
American Movie::1999::Jan 1, 2000
American Women::2000::Jan 1, 2000
An Ideal Husband::1999::Jan 1, 2000
Angela's Ashes::1999::Jan 1, 2000
Animal Factory::2000::Aug 17, 2001
Babe: Pig in the City::1998::Jan 1, 2000
Baby Boy::2001::Jun 26, 2001
Bamboozled::2000::Jan 1, 2000
Band of Outsiders::1964::Aug 14, 2001
Beautiful Creatures::2001::Apr 4, 2001
Beautiful People::1999::Jan 1, 2000
Bedrooms & Hallways::1998::Jan 1, 2000
Benjamin Smoke::2000::Jan 1, 2000
Boiler Room::2000::Jan 1, 2000
Boricua's Bond::2000::Jan 1, 2000
Bounce: Behind the Velvet Rope::2001::Sep 4, 2001
Breakfast of Champions::1999::Jan 1, 2000
Bridget Jones' Diary::2001::Apr 10, 2001
Brokedown Palace::1998::Jan 1, 2000
Buddy Boy::2000::Jan 1, 2000
But I'm a Cheerleader::1999::Jan 1, 2000
Cabaret Balkan::1998::Jan 1, 2000
Coming Soon::1999::Jul 24, 2001
Committed::2000::Jan 1, 2000
Crane World::1999::Jan 1, 2000
Crazy/Beautiful::2001::Jul 3, 2001
Crouching Tiger, Hidden Dragon::1999::Jan 1, 2000
Dancing at Lughnasa::1998::Jan 1, 2000
Divine Trash::1998::Jan 1, 2000
Divorce Iranian Style::1998::Jan 22, 2002
Don't Look Now::1974::Jan 1, 2000
Down in the Delta::1998::Jan 1, 2000
Drowning Mona::2000::Jan 1, 2000
East Is East::1999::Jan 1, 2000
EdTV::1999::Jan 1, 2000
Enemy at the Gates::2001::Mar 27, 2001
Erin Brockovich::2000::Jan 1, 2000
Eureka::2001::May 2, 2001
Felicia's Journey::1999::Jan 1, 2000
Fighter::2001::Aug 21, 2001
Getting to Know You::1999::Nov 13, 2001
Gimme Shelter::1970::May 28, 2002
Gods and Monsters::1998::Jan 1, 2000
Greenfingers::2001::Jul 24, 2001
Guinevere::1999::Jan 1, 2000
Hanging Up::2000::Jan 1, 2000
Hedwig and the Angry Inch::2001::Jul 18, 2001
High Fidelity::2000::Jan 1, 2000
Human Traffic::1999::Jan 1, 2000
In Dreams::1998::Jan 1, 2000
In the Mood for Love::2001::Dec 2, 2002
It's The Rage::1999::Jan 1, 2000
Jackpot::2001::Jul 24, 2001
Jump Tomorrow::2001::Jul 3, 2001
Keep the River on Your Right: A Modern Cannibal Tale::2001::Mar 27, 2001
Keeping the Faith::2000::Jan 1, 2000
La Buche::2000::Aug 15, 2001
La Ci�naga::2001::Oct 2, 2001
La Sentinelle::1992::Jan 31, 2002
Lakeboat::2001::Jun 29, 2001
Last Night::1998::Jan 1, 2000
Leila::1996::Jan 1, 2000
Lenny Bruce: Swear to Tell the Truth::1998::Nov 13, 2001
Let it Snow::2001::Jun 6, 2001
Liam::2001::Sep 19, 2001
Little Voice::1998::Jan 1, 2000
Loser::2000::Jan 1, 2000
Love and Basketball::2000::Jan 1, 2000
Luminous Motion::1998::Jan 1, 2000
Mary Jane's Not a Virgin Anymore::1997::Nov 13, 2001
Miss Julie::1999::Jan 1, 2000
Mississippi Mermaid::1969::Jan 1, 2000
My Name is Joe::1998::Jan 1, 2000
My Son, the Fanatic::1999::Jan 1, 2000
New Waterford Girl::2000::Jan 1, 2000
Next Stop Wonderland::1997::Jan 1, 2000
Nothing to Lose::1997::Sep 18, 2003
O::2001::Aug 28, 2001
Orphans::1997::Jan 1, 2000
Outside Providence::1999::Jan 1, 2000
Oxygen::1999::Jan 1, 2000
Permanent Midnight::1998::Jan 1, 2000
Pop & Me::1999::Jan 1, 2000
Private Confessions::1996::Jan 1, 2000
Raging Bull::1980::Jan 1, 2000
Reindeer Games::2000::Jan 1, 2000
Restaurant::1998::Jan 1, 2000
Romance::1999::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
SLC Punk!::1999::Jan 1, 2000
Scottsboro: An American Tragedy::2001::Feb 8, 2001
Series 7: The Contenders::2001::Mar 1, 2001
Session 9::2001::Aug 7, 2001
Sexy Beast::2001::Jun 12, 2001
Shadow Boxers::2002::Jan 22, 2002
Shadow Magic::2001::Apr 4, 2001
Shakespeare in Love::1998::Jan 1, 2000
Simon Birch::1998::Jan 1, 2000
Snatch::2001::Jan 17, 2001
Sobibor, October 14, 1943, 4 p.m.::2001::Oct 9, 2001
Southern Comfort::2001::Feb 21, 2001
Startup.com::2001::May 8, 2001
Stella Does Tricks::1997::Oct 30, 2001
Stepmom::1998::Jan 1, 2000
Sugar Town::1999::Jan 1, 2000
Sunshine::1999::Jan 1, 2000
Sweet and Lowdown::1999::Jan 1, 2000
Ten Benny::1995::Jan 1, 2000
The 24 Hour Woman::1999::Jan 1, 2000
The Anniversary Party::2001::Jun 6, 2001
The Beach::2000::Jan 1, 2000
The Best Man::1999::Jan 1, 2000
The Big Tease::1999::Jan 1, 2000
The Bone Collector::1999::Jan 1, 2000
The Caveman's Valentine::2001::Mar 1, 2001
The Children of Chabannes::2005::Jan 22, 2002
The Cider House Rules::1999::Jan 1, 2000
The Corruptor::1999::Jan 1, 2000
The Cruise::1998::Jan 1, 2000
The Curse of the Jade Scorpion::2001::Aug 21, 2001
The Dreamlife of Angels::1999::Jan 1, 2000
The Fast and the Furious::2001::Jun 26, 2001
The General::1998::Jan 1, 2000
The Hurricane::1999::Jan 1, 2000
The Legend of Bagger Vance::1999::Jan 1, 2000
The Little Thief::1999::Apr 20, 2001
The Love Machine::1972::Jan 1, 2000
The Matrix::1999::Jan 1, 2000
The Musketeer::2001::Sep 11, 2001
The New Eve::1998::Jan 1, 2000
The Opportunists::2000::Jan 1, 2000
The Others::2001::Aug 7, 2001
The Rage: Carrie 2::1999::Jan 1, 2000
The Source::1999::Jan 1, 2000
The Sticky Fingers of Time::1997::Jun 25, 2001
The Swindle::1997::Jan 1, 2000
The Talented Mr. Ripley::1999::Jan 1, 2000
The Tic Code::2000::Jan 1, 2000
The Trial::1963::Oct 30, 2002
The War Zone::1999::Jan 1, 2000
The Woman Chaser::1999::Apr 16, 2002
The Wounds::1998::Jan 1, 2000
The Young Girls of Rochefort::1967::Jan 1, 2000
Those Who Love Me Can Take the Train::1998::Jan 1, 2000
Timecode::2000::Jan 1, 2000
Too Much Sleep::2001::Mar 6, 2001
Train of Life::1998::Jan 1, 2000
Training Day::2001::Oct 2, 2001
Trans::1998::Jan 1, 2000
Two Women::1998::Nov 13, 2001
Under the Sand::2001::May 2, 2001
Vampires::1998::Jan 1, 2000
What's Cooking?::2000::Jan 1, 2000
Where the Money Is::2000::Jan 1, 2000
Wild Wild West::1999::Jan 1, 2000
Windhorse::1998::Jan 1, 2000
Wisconsin Death Trip::1999::Dec 29, 2001
Wonder Boys::2000::Jan 1, 2000
Yana's Friends::::Oct 9, 2001
You Can Count on Me::2000::Jan 1, 2000