2046::2005::Aug 5, 2005
21 Grams::2003::Nov 22, 2003
28 Days Later::2003::Jun 28, 2003
3 Strikes::2000::Jan 1, 2000
49 Up::2006::Oct 6, 2006
8 1/2 Women::1999::Aug 8, 2001
8MM::1998::Jan 1, 2000
A Guide to Recognizing Your Saints::2006::Sep 27, 2006
A Scanner Darkly::2006::Jun 13, 2006
Absolute Wilson::2006::Oct 25, 2006
Adaptation::2002::Dec 6, 2002
Al Franken: God Spoke::2006::Sep 20, 2006
Alien::1979::Nov 1, 2003
All About Lily Chou-Chou::2002::Jul 25, 2002
American Beauty::1999::Jan 1, 2000
American Hardcore::2006::Sep 21, 2006
American History X::1998::Mar 3, 2002
American Movie::1999::Jan 1, 2000
American Psycho::2000::Jan 1, 2000
Amores Perros::2001::Mar 30, 2001
Angel Eyes::2001::May 18, 2001
Arlington Road::1999::Jan 1, 2000
Art School Confidential::2006::Oct 7, 2006
As Good as It Gets::1997::Jan 1, 2000
Aurora Borealis::2006::Sep 20, 2006
Babel::2006::Oct 26, 2006
Bait::2000::Jan 1, 2000
Ballistic: Ecks vs. Sever::2002::Sep 20, 2002
Bamako::2006::Oct 6, 2006
Bamboozled::2000::Jan 1, 2000
Battlefield Earth::2000::Jan 1, 2000
Bedazzled::2000::Dec 2, 2002
Beerfest::2006::Aug 25, 2006
Being John Malkovich::1999::Jan 1, 2000
Belle Toujours::2006::Oct 6, 2006
Big Momma's House::2000::Jan 1, 2000
Big Trouble::2002::Apr 5, 2002
Black Cat White Cat::1998::Jan 1, 2000
Black Gold::2006::Oct 6, 2006
Black Hawk Down::2001::Jan 10, 2002
Bones::2001::Oct 31, 2001
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Borstal Boy::2002::Mar 9, 2002
Bounce::2000::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Box of Moonlight::1996::Jan 1, 2000
Bread & Roses::2001::Jun 8, 2001
Breakfast on Pluto::2005::Oct 7, 2006
Bruce Almighty::2003::May 24, 2003
Buddy Boy::2000::Jan 1, 2000
Bully::2001::Jul 31, 2001
Cabaret::1972::Feb 13, 2001
Carnage::1984::Sep 6, 2003
Casablanca::1942::Feb 13, 2001
Chelsea Walls::2002::Apr 25, 2002
Chinatown::1974::Mar 7, 2001
City by the Sea::2002::Sep 6, 2002
Clay Pigeons::1998::Jan 1, 2000
Click::2006::Jun 23, 2006
Cocaine Cowboys::2006::Oct 25, 2006
Collateral Damage::2002::Feb 8, 2002
Commune::2006::Nov 2, 2006
Confessions of a Dangerous Mind::2002::Feb 7, 2003
Constantine::2005::Feb 19, 2005
Daredevil::2003::Feb 14, 2003
Darkness Falls::2003::Jan 23, 2003
Death of a President::2006::Oct 25, 2006
Deconstructing Harry::1997::Jan 1, 2000
Different for Girls::1996::Jan 1, 2000
Dirty Pretty Things::2003::Jul 19, 2003
Disney's The Kid::2000::Jan 1, 2000
Donnie Darko::2001::Oct 31, 2001
Double Jeopardy::1999::Jan 1, 2000
Double Take::2001::Jan 12, 2001
Downfall::2005::Feb 22, 2005
Driven::2001::Apr 27, 2001
Dungeons & Dragons::2000::Dec 8, 2000
EdTV::1999::Jan 1, 2000
Ellie Parker::2005::Oct 7, 2006
End of Days::1999::Jan 1, 2000
Enemy at the Gates::2001::Mar 16, 2001
Enron: The Smartest Guys in the Room::2005::Apr 21, 2005
Erin Brockovich::2000::Dec 2, 2002
Eureka::2001::May 4, 2001
Evolution::2001::Jun 8, 2001
Fahrenheit 9/11::2004::Jul 3, 2004
Far From Heaven::2002::Nov 8, 2002
Felicia's Journey::1999::Jan 1, 2000
Fight Club::1999::Jan 1, 2000
Final Destination 2::2003::Feb 7, 2003
For Love of the Game::1999::Jan 1, 2000
Forty Shades of Blue::2005::Oct 7, 2006
Friends With Money::2006::Oct 7, 2006
Ghost World::2001::Jul 27, 2001
Giuliani Time::2006::Oct 7, 2006
Gladiator::2000::Jan 1, 2000
Good Will Hunting::1997::Jan 1, 2000
Gossip::2000::Jan 1, 2000
Gunner Palace::2005::Mar 5, 2005
Haiku Tunnel::2001::Sep 21, 2001
Half Nelson::2006::Oct 7, 2006
Harrison's Flowers::2002::Mar 15, 2002
Harry Potter and the Sorcerer's Stone::2001::Nov 18, 2001
Haven::2006::Sep 20, 2006
Hearts in Atlantis::2001::Sep 27, 2001
High Fidelity::2000::Jan 1, 2000
Highlander: Endgame::2000::Jan 1, 2000
Hotel::2003::Aug 2, 2003
House of Fools::2003::May 2, 2003
House of Sand and Fog::2003::Dec 27, 2003
How I Killed My Father::2002::Aug 30, 2002
Human Nature::2002::Apr 12, 2002
I Am Sam::2002::Aug 8, 2002
Identity::2003::Apr 25, 2003
Illuminata::1998::Jan 1, 2000
Impostor::2001::Jan 8, 2002
In Dreams::1998::Jan 1, 2000
In the Bedroom::2001::Nov 21, 2001
Inland Empire::2006::Oct 6, 2006
Inside Deep Throat::2005::Feb 12, 2005
Insomnia::2002::May 24, 2002
Instinct::1999::Aug 9, 2001
Iraq For Sale - The War Profiteers::2006::Sep 27, 2006
Iron Monkey::1993::Oct 11, 2001
Irreversible::2003::Mar 12, 2003
Jason X::2002::May 4, 2002
Jeanne and the Perfect Guy::1998::Jan 1, 2000
Jeepers Creepers::2001::Aug 30, 2001
Jesus Camp::2006::Oct 7, 2006
Jesus' Son::1999::Aug 9, 2001
Joe Dirt::2001::Apr 12, 2001
John Carpenter's Ghosts of Mars::2001::Aug 24, 2001
K-19: The Widowmaker::2002::Jul 18, 2002
Kandahar::2001::Dec 15, 2001
Keeping the Faith::2000::Jan 1, 2000
Kung Fu Hustle::2005::Apr 9, 2005
Lake Placid::1999::Jan 1, 2000
Lantana::2001::Dec 21, 2001
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 26, 2003
Le Petit Lieutenant::2006::Sep 20, 2006
Liberty Heights::1999::Dec 2, 2002
Life::1999::Jan 1, 2000
Little Children::2006::Sep 29, 2006
Lost Souls::2000::Jan 1, 2000
Love Liza::2002::Jan 8, 2003
Mad City::1997::Jan 1, 2000
Maryam::2002::Mar 2, 2002
Mean Machine::2002::Feb 27, 2002
Men of Honor::2000::Jan 1, 2000
Metallica: Some Kind of Monster::2004::Jul 10, 2004
Minority Report::2002::Jun 20, 2002
Mission to Mars::2000::Jan 1, 2000
Mission: Impossible II::2000::Dec 2, 2002
Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.::1999::Jan 1, 2000
Mr. Deeds::2002::Jun 28, 2002
Murder by Numbers::2002::Apr 19, 2002
Murderball::2005::Jul 9, 2005
My Favorite Martian::1999::Jan 1, 2000
My Name is Joe::1998::Jan 1, 2000
Nil by Mouth::1997::Jan 1, 2000
North Country::2005::Oct 20, 2005
Not One Less::1999::Jan 1, 2000
Notorious::1946::Feb 13, 2001
Nutty Professor II: The Klumps::2000::Jan 1, 2000
Office Space::1999::Jan 1, 2000
Offside::2006::Oct 6, 2006
Old Joy::2006::Sep 21, 2006
Old School::2003::Feb 20, 2003
On_Line::2002::Jun 28, 2003
Once Upon a Time in Mexico::2003::Sep 13, 2003
One Bright Shining Moment::2005::Sep 16, 2005
One True Thing::1998::Jan 1, 2000
Palindromes::2005::Apr 13, 2005
Paper Dolls::2006::Sep 20, 2006
Pay It Forward::2000::Jan 1, 2000
Phone Booth::2003::Apr 4, 2003
Pitch Black::2000::Jan 1, 2000
Pleasantville::1998::Mar 3, 2002
Princess Mononoke::1997::Jan 1, 2000
Pusher::1999::Oct 7, 2006
Pushing Tin::1999::Mar 3, 2002
Ravenous::1999::Jan 1, 2000
Ready to Rumble::2000::Jan 1, 2000
Rebel Without a Cause::1955::Oct 7, 2006
Red Corner::1997::Jan 1, 2000
Reign of Fire::2002::Jul 11, 2002
Remember the Titans::2000::Jan 1, 2000
Requiem for a Dream::2000::Jan 1, 2000
Ride with the Devil::1999::Jan 1, 2000
Road Trip::2000::Jan 1, 2000
Rolling Family::2004::Sep 20, 2006
Romeo Must Die::2000::Jan 1, 2000
Rules of the Game::1999::Nov 4, 2006
Rushmore::1998::Jan 1, 2000
S1m0ne::2002::Aug 23, 2002
Saint of 9/11::2006::Sep 20, 2006
Saving Silverman::2001::Feb 9, 2001
School of Rock::2003::Oct 4, 2003
Scooby-Doo - The Movie::2002::Jun 14, 2002
Scream 2::1997::Jan 1, 2000
Scream 3::2000::Jan 1, 2000
See Spot Run::2001::Mar 2, 2001
Series 7: The Contenders::2001::Mar 2, 2001
Sexy Beast::2001::Jun 13, 2001
Shadow of the Vampire::2000::Jan 25, 2001
Shaft::2000::Apr 17, 2001
Sherrybaby::2006::Sep 20, 2006
Shopgirl::2005::Oct 21, 2005
Sidewalks of New York::2001::Nov 21, 2001
Signs::2002::Aug 2, 2002
Sleepy Hollow::1999::Dec 2, 2002
Snow Falling on Cedars::1999::Jan 1, 2000
So Goes the Nation::2006::Sep 27, 2006
Soap::2006::Nov 2, 2006
Solaris::2002::Nov 27, 2002
Space Cowboys::2000::Jan 1, 2000
Spirited Away::2002::Sep 26, 2002
Star Trek: Insurrection::1998::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Mar 3, 2002
Stay::2005::Oct 21, 2005
Sunday::1998::Jan 1, 2000
Sweet Land::2006::Oct 20, 2006
Taxi Driver::1976::Feb 13, 2001
Tea With Mussolini::1999::Jan 1, 2000
Teaching Mrs. Tingle::1999::Jan 1, 2000
Ten::2003::Mar 8, 2003
Terminator 3: Rise of the Machines::2003::Jul 2, 2003
The 13th Floor::1999::Jan 1, 2000
The Affair of the Necklace::2001::Nov 30, 2001
The Art of War::2000::Jan 1, 2000
The Ballad of Jack and Rose::2005::Apr 2, 2005
The Big Lebowski::1998::Jan 1, 2000
The Bride of Frankenstein::1935::Feb 13, 2001
The Bridge::2006::Oct 25, 2006
The Brotherhood of the Wolf::2002::Feb 1, 2002
The Butcher Boy::1998::Jan 1, 2000
The Cell::2000::Jan 1, 2000
The Chronicles of Riddick::2004::Jun 12, 2004
The Crying Game::1992::Oct 7, 2006
The Dancer Upstairs::2003::May 2, 2003
The Deep End of the Ocean::1999::Jan 1, 2000
The Discreet Charm of the Bourgeoisie::1972::Mar 22, 2001
The End of Violence::1997::Jan 1, 2000
The Exorcist: The Version You've Never Seen::2000::Oct 21, 2006
The Eye::2003::Jun 14, 2003
The Fallen Idol::1948::Oct 7, 2006
The Family Man::2000::Dec 22, 2000
The Fast Runner::2002::Jun 7, 2002
The Fast and the Furious::2001::Jun 26, 2001
The General's Daughter::1999::Jan 1, 2000
The Good Girl::2002::Aug 7, 2002
The Green Mile::1999::Jan 1, 2000
The Hours::2002::Dec 23, 2002
The Hurricane::1999::Jan 1, 2000
The In Crowd::2000::Aug 9, 2001
The Insider::1999::Jan 1, 2000
The Last Kiss::2006::Oct 7, 2006
The Last Temptation of Christ::1988::Mar 22, 2001
The Locusts::1997::Jan 1, 2000
The Longest Yard::2005::May 31, 2005
The Lord of the Rings: The Return of the King::2003::Dec 17, 2003
The Love Letter::1999::Dec 19, 2001
The Magdalene Sisters::2003::Aug 2, 2003
The Man Who Wasn't There::2001::Oct 31, 2001
The Matador::2005::Oct 7, 2006
The Matrix Reloaded::2003::Jun 3, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Matrix::1999::Jan 1, 2000
The Memory of a Killer::2005::Aug 26, 2005
The Motorcycle Diaries::2004::Oct 6, 2004
The Mummy::1999::Jan 1, 2000
The Original Kings of Comedy::2000::Aug 9, 2001
The Others::2001::Aug 10, 2001
The Patriot::2000::Aug 9, 2001
The Perfect Storm::2000::Apr 17, 2001
The Red Violin::1998::Jan 1, 2000
The Replacements::2000::Jan 1, 2000
The Ring::2002::Oct 18, 2002
The Road to Guantanamo::2006::Oct 7, 2006
The Rules of the Game::1939::Nov 2, 2006
The Rundown::2003::Sep 28, 2003
The Science of Sleep::2006::Sep 21, 2006
The Shape of Things::2003::May 9, 2003
The Skulls::2000::Jan 1, 2000
The Syrian Bride::2005::Oct 7, 2006
The Transporter::2002::Oct 11, 2002
The Truth About Charlie::2002::Oct 25, 2002
The U.S. vs. John Lennon::2006::Sep 20, 2006
The Wall::2004::Aug 26, 2005
The Waterboy::1998::Mar 3, 2002
The Wedding Planner::2001::Jan 25, 2001
The Whole Nine Yards::2000::Jan 1, 2000
The Wild Blue Yonder: A Science Fiction Fantasy::2006::Oct 25, 2006
The Wizard of Oz::1939::Feb 14, 2001
The Young Unknowns::2003::Apr 23, 2003
Three Kings::1999::Jan 1, 2000
Three Seasons::1999::Jan 1, 2000
Thumbsucker::2005::Oct 7, 2006
Tideland::2006::Oct 13, 2006
Titan A.E.::2000::Dec 2, 2002
Town and Country::2001::Apr 27, 2001
Training Day::2001::Oct 12, 2001
Trixie::2000::Jan 1, 2000
Trouble Every Day::2002::Mar 9, 2002
True Crime::1999::Jan 1, 2000
Tsui Hark's Vampire Hunters::2002::Jun 2, 2003
Turn It Up::2000::Jan 1, 2000
Under Suspicion::2000::Jan 1, 2000
Under the Skin of the City::2003::Mar 28, 2003
Underworld::2003::Sep 20, 2003
Unknown::2006::Nov 2, 2006
Valentine::2001::Feb 13, 2001
Wag the Dog::1997::Jan 1, 2000
West Beirut::1998::Jan 1, 2000
Where the Heart Is::2000::Jan 1, 2000
Who Killed The Electric Car?::2006::Oct 7, 2006
Why We Fight::2006::Oct 7, 2006
Wild Parrots of Telegraph Hill::2005::Oct 7, 2006
Wild Wild West::1999::Mar 3, 2002
Willard::2003::Mar 14, 2003
Windtalkers::2002::Sep 3, 2002
Wing Commander::1999::Jan 1, 2000
Woman on the Beach::2006::Oct 6, 2006
Wonder Boys::2000::Jan 1, 2000
Wrestling with Angels: Playwright Tony Kushner::2006::Oct 6, 2006
X-Men::2000::Aug 8, 2001
You Can Count on Me::2000::Jan 1, 2000