'Til There Was You::1997::Jan 1, 2000
28 Days::2000::Jan 1, 2000
A Thin Line Between Love and Hate::1996::Jan 1, 2000
Anna and the King::1999::Jan 1, 2000
Battlefield Earth::2000::Jan 1, 2000
Boys and Girls::2000::Jan 1, 2000
D3: The Mighty Ducks::1996::Jan 1, 2000
Dick::1999::Jan 1, 2000
End of Days::1999::Jan 1, 2000
Face/Off::1997::Jan 1, 2000
Firelight::1998::Jan 1, 2000
Frequency::2000::Jan 1, 2000
From Dusk Till Dawn::1996::Jan 1, 2000
Good Burger::1997::Jan 1, 2000
Home Alone 3::1997::Jan 1, 2000
I Got the Hook-Up::1998::Jan 1, 2000
I'm Not Rappaport::1996::Jan 1, 2000
It's My Party::1996::Jan 1, 2000
Jingle All the Way::1996::Jan 1, 2000
Joe's Apartment::1996::Jan 1, 2000
Just Visiting::2001::Apr 6, 2001
Lake Placid::1999::Jan 1, 2000
Lawnmower Man 2: Jobe's War::1995::Jan 1, 2000
Light It Up::1999::Jan 1, 2000
Little Indian, Big City::1994::Jan 1, 2000
Love and Basketball::2000::Jan 1, 2000
Madame Butterfly::1995::Jan 1, 2000
Mansfield Park::1999::Jan 1, 2000
Microcosmos::1996::Jan 1, 2000
Mother Night::1996::Jan 1, 2000
One Night at McCool's::2001::Apr 27, 2001
Price of Glory::2000::Jan 1, 2000
Princess Mononoke::1997::Jan 1, 2000
Spawn::1997::Jan 1, 2000
Spy Hard::1996::Jan 1, 2000
Spy Kids::2001::Mar 30, 2001
Stigmata::1999::Jan 1, 2000
Swingers::1996::Jan 1, 2000
The Adventures of Pinocchio::1996::Jan 1, 2000
The Adventures of Rocky & Bullwinkle::2000::Jan 1, 2000
The Astronaut's Wife::1999::Jan 1, 2000
The Claim::2001::Apr 20, 2001
The Kids in the Hall - Brain Candy::1996::Jan 1, 2000
The Locusts::1997::Jan 1, 2000
The Man Who Cried::2001::May 25, 2001
The Watcher::2000::Jan 1, 2000
The Way of the Gun::2000::Jan 1, 2000
The World Is Not Enough::1999::Jan 1, 2000
Three to Tango::1999::Jan 1, 2000
Touch of Evil::1958::Jan 1, 2000
Whipped::2000::Jan 1, 2000
With a Friend Like Harry::2001::Apr 20, 2001
Woman on Top::2000::Jan 1, 2000
Wonderland::2000::Jan 1, 2000