13 Going on 30::2004::Apr 23, 2004
25th Hour::2002::Dec 20, 2002
A Cinderella Story::2004::Jul 16, 2004
A Lot Like Love::2005::Apr 22, 2005
Adam Sandler's Eight Crazy Nights::2002::Nov 27, 2002
Agent Cody Banks::2003::Mar 14, 2003
Alex and Emma::2003::Jun 20, 2003
Alfie::2004::Nov 5, 2004
Anchorman: The Legend of Ron Burgundy::2004::Jul 9, 2004
Anything Else::2003::Sep 19, 2003
Barnyard: The Original Party Animals::2006::Aug 3, 2006
Because of Winn-Dixie::2005::Feb 18, 2005
Before Sunset::2004::Jul 2, 2004
Biker Boyz::2003::Jan 31, 2003
Billabong Odyssey::2003::Nov 7, 2003
Bringing Down the House::2003::Mar 7, 2003
Brother Bear::2003::Oct 24, 2003
Brown Sugar::2002::Oct 10, 2002
Calendar Girls::2003::Dec 19, 2003
Catch That Kid::2004::Feb 6, 2004
Chasing Liberty::2004::Jan 9, 2004
Cheaper By the Dozen 2::2005::Dec 21, 2005
Cheaper by the Dozen::2003::Dec 25, 2003
Chicken Little::2005::Nov 4, 2005
Christmas with the Kranks::2004::Nov 24, 2004
Confessions of a Teenage Drama Queen::2004::Feb 19, 2004
Connie and Carla::2004::Apr 16, 2004
Dickie Roberts: Former Child Star::2003::Sep 5, 2003
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Dreamer::2005::Oct 21, 2005
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 13, 2003
Elf::2003::Nov 7, 2003
Ella Enchanted::2004::Apr 9, 2004
Eurotrip::2004::Feb 20, 2004
Evergreen::2004::Sep 10, 2004
Fantastic Four::2005::Jul 8, 2005
Fat Albert::2004::Dec 23, 2004
Finding Nemo::2003::May 29, 2003
First Daughter::2004::Sep 24, 2004
Flicka::2006::Oct 20, 2006
Freaky Friday::2003::Aug 6, 2003
Friday Night Lights::2004::Oct 8, 2004
Garfield the Movie::2004::Jun 11, 2004
Ghosts of the Abyss::2003::Apr 11, 2003
Girl with a Pearl Earring::2003::Dec 11, 2003
Good Boy!::2003::Oct 10, 2003
Guess Who::2005::Mar 25, 2005
Hair Show::2004::Oct 15, 2004
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Harry Potter and the Chamber of Secrets::2002::Nov 15, 2002
Havana Nights::2004::Feb 26, 2004
Herbie: Fully Loaded::2005::Jun 22, 2005
Hitch::2005::Feb 11, 2005
Holes::2003::Apr 17, 2003
Home on the Range::2004::Apr 2, 2004
Honey::2003::Dec 5, 2003
How to Deal::2003::Jul 18, 2003
How to Eat Fried Worms::2006::Aug 25, 2006
Ice Princess::2005::Mar 18, 2005
Jersey Girl::2004::Mar 26, 2004
John Tucker Must Die::2006::Jul 28, 2006
Johnson Family Vacation::2004::Apr 7, 2004
Jungle Book 2::2003::Feb 14, 2003
Just Like Heaven::2005::Sep 16, 2005
Just Married::2003::Jan 10, 2003
Just My Luck::2006::May 12, 2006
Kids in America::2005::Oct 21, 2005
Ladder 49::2004::Oct 1, 2004
Lassie::2006::Sep 1, 2006
Laws of Attraction::2004::Apr 30, 2004
Little Black Book::2004::Aug 6, 2004
Looney Tunes - Back in Action::2003::Nov 14, 2003
Love Don't Cost a Thing::2003::Dec 11, 2003
Madagascar::2005::May 27, 2005
Mean Girls::2004::Apr 30, 2004
Miracle::2004::Feb 6, 2004
Miss Congeniality 2: Armed and Fabulous::2005::Mar 29, 2005
Mr. 3000::2004::Sep 17, 2004
Must Love Dogs::2005::Jul 29, 2005
My Boss's Daughter::2002::Aug 25, 2003
National Geographic - Forces of Nature::2005::Jul 2, 2004
National Security::2003::Jan 17, 2003
Never Die Alone::2004::Mar 26, 2004
Noel::2004::Nov 12, 2004
Now & Forever::2005::Aug 19, 2005
Old School::2003::Feb 22, 2003
Open Season::2006::Sep 29, 2006
Piglet's Big Movie::2003::Mar 20, 2003
Pokemon - Heroes: The Movie::2003::May 15, 2003
Pokemon 4Ever::2002::Oct 11, 2002
Pooh's Heffalump Movie::2005::Feb 11, 2005
Princess Diaries 2: Royal Engagement::2004::Aug 11, 2004
Raise Your Voice::2004::Oct 8, 2004
Raising Helen::2004::May 28, 2004
Rent::2005::Nov 23, 2005
Resident Evil: Apocalypse::2004::Sep 10, 2004
Robots::2005::Mar 11, 2005
Rugrats Go Wild::2003::Jun 13, 2003
Scary Movie 4::2006::Apr 14, 2006
School of Rock::2003::Oct 3, 2003
Shall We Dance?::2004::Oct 15, 2004
Shrek 2::2004::May 18, 2004
Shut Up & Sing::2006::Oct 27, 2006
Sinbad: Legend of the Seven Seas::2003::Jul 2, 2003
Sleepover::2004::Jul 9, 2004
Son of the Mask::2005::Feb 18, 2005
Soul Plane::2004::May 28, 2004
Spanglish::2004::Dec 17, 2004
Stage Beauty::2004::Oct 8, 2004
Stateside::2004::May 21, 2004
Step Up::2006::Aug 12, 2006
Stuck on You::2003::Dec 12, 2003
Superbabies: Baby Geniuses 2::2004::Aug 27, 2004
Supercross: The Movie::2005::Aug 17, 2005
Surviving Christmas::2004::Oct 22, 2004
Surviving Eden::2006::Aug 25, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Teacher's Pet::2004::Jan 16, 2004
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 10, 2005
The Battle of Shaker Heights::2003::Aug 21, 2003
The Butterfly::2003::Dec 19, 2003
The Cookout::2004::Sep 3, 2004
The Fighting Temptations::2003::Sep 19, 2003
The Haunted Mansion::2003::Nov 26, 2003
The In-Laws::2003::May 23, 2003
The Lizzie McGuire Movie::2003::May 2, 2003
The Notebook::2004::Jun 25, 2004
The Pacifier::2005::Mar 4, 2005
The Perfect Man::2005::Jun 17, 2005
The Perfect Score::2004::Jan 29, 2004
The Powerpuff Girls Movie::2002::Jul 3, 2002
The Prince & Me::2004::Apr 2, 2004
The Prize Winner of Defiance, Ohio::2005::Sep 30, 2005
The Real Cancun::2003::Apr 25, 2003
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The SpongeBob SquarePants Movie::2004::Nov 19, 2004
The Triplets of Belleville::2003::Nov 25, 2003
The Wedding Date::2005::Feb 4, 2005
The Wild Thornberrys Movie::2002::Dec 20, 2002
Touching the Void::2004::Jan 23, 2004
Treasure Planet::2002::Nov 27, 2002
Two Brothers::2004::Jun 25, 2004
Up for Grabs::2005::May 6, 2005
Uptown Girls::2003::Aug 15, 2003
Valiant::2005::Aug 19, 2005
Wedding Crashers::2005::Jul 15, 2005
What a Girl Wants::2003::Apr 4, 2003
Wimbledon::2004::Sep 17, 2004
Without A Paddle::2004::Aug 20, 2004
You Got Served::2004::Jan 29, 2004