101 Dalmatians::1996::Jan 1, 2000
2001: A Space Odyssey::1968::Apr 11, 2001
42nd Street::1933::Apr 21, 2003
Absolute Power::1997::Jan 1, 2000
Anna Karenina::1997::Jan 1, 2000
Armageddon::1998::Jan 1, 2000
Atlantis: The Lost Empire::2001::Dec 15, 2003
Bad Education::2004::May 22, 2004
Barton Fink::1991::Jan 1, 2000
Big Night::1996::Jan 1, 2000
Captain Corelli's Mandolin::2001::Aug 14, 2001
Chicken Run::2000::Jan 1, 2000
Christie Malry's Own Double Entry::2000::Dec 15, 2003
Confetti::2006::May 27, 2006
Factotum::2006::Apr 1, 2006
Far From Heaven::2002::Mar 30, 2003
Hamlet::2000::Mar 8, 2001
Hook::1991::Jan 1, 2000
How Stella Got Her Groove Back::1998::Jan 1, 2000
Imagining Argentina::2003::May 14, 2004
Japanese Story::2004::Jun 4, 2004
Jurassic Park III::2001::Jul 20, 2001
La Spagnola::2001::Dec 15, 2003
Love, Honor & Obey::1999::Feb 8, 2001
Memento::2001::Feb 7, 2001
New York Minute::2004::Jul 30, 2004
One Night at McCool's::2001::Apr 20, 2001
Personal Velocity::2002::Apr 21, 2003
Secret of Roan Inish::1995::Jan 1, 2000
She Hate Me::2004::Sep 25, 2004
Shrek 2::2004::Jul 3, 2004
Simon Magus::2001::Jul 24, 2001
Sliding Doors::1998::Jan 1, 2000
Some Like It Hot::1959::Jan 1, 2000
Star Wars::1977::Jan 1, 2000
The Beach::2000::Jan 1, 2000
The Color Purple::1985::Jan 1, 2000
The Company::2003::May 14, 2004
The Empire Strikes Back::1980::Jan 1, 2000
The Ice Storm::1997::Jan 1, 2000
The Nutty Professor::1996::Aug 13, 2002
Twelfth Night::1996::Jan 1, 2000
Wimbledon::2004::Sep 25, 2004