13 Tzameti::2006::Aug 7, 2006
2046::2005::Aug 15, 2005
8 Women::2002::Nov 10, 2002
9 Songs::2005::Jul 25, 2005
A Hole in My Heart::2005::May 21, 2005
After the Life::2002::Aug 1, 2004
Alexander::2004::Nov 30, 2004
American Dreamz::2006::Apr 17, 2006
An Amazing Couple::2002::Aug 1, 2004
Andrew Lloyd Webber's The Phantom of the Opera::2004::Jan 15, 2005
Army of Shadows::1969::May 1, 2006
Asylum::2005::Aug 15, 2005
Bee Season::2005::Nov 7, 2005
Bewitched::2005::Jun 20, 2005
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Oct 30, 2006
Brokeback Mountain::2005::Dec 5, 2005
Cach�::2005::Dec 20, 2005
Cars::2006::Jun 12, 2006
Charlie and the Chocolate Factory::2005::Jul 18, 2005
Cinderella Man::2005::May 31, 2005
Closer::2004::Dec 7, 2004
Control Room::2004::Aug 1, 2004
Conversations with Other Women::2006::Aug 7, 2006
Crimson Gold::2004::Aug 1, 2004
E.T. The Extra-Terrestrial::1982::Mar 23, 2002
Edmond::2006::Jul 17, 2006
Enduring Love::2004::Oct 30, 2004
Eternal Sunshine of the Spotless Mind::2004::Mar 15, 2004
Factotum::2006::Aug 21, 2006
Harry Potter and the Goblet of Fire::2005::Nov 21, 2005
Head On::1998::Mar 8, 2005
Head-On::2005::Apr 2, 2005
Hearts and Minds::1975::Oct 30, 2004
Hitchhiker's Guide to the Galaxy::2005::May 2, 2005
Hollywoodland::2006::Sep 5, 2006
House of Flying Daggers::2004::Dec 7, 2004
I am a Sex Addict::2005::Apr 17, 2006
In Her Shoes::2005::Oct 11, 2005
In Praise of Love::2001::Nov 10, 2002
Infamous::2006::Oct 17, 2006
Infernal Affairs::2003::Sep 14, 2004
Inside Deep Throat::2005::Feb 22, 2005
Inside Man::2006::Mar 20, 2006
Intermission::2004::Aug 1, 2004
Kingdom of Heaven::2005::May 2, 2005
Kiss Kiss, Bang Bang::2005::Oct 24, 2005
L'Enfant::2006::Mar 20, 2006
Ladykillers::2004::Aug 1, 2004
Last Days::2005::Jul 25, 2005
Laws of Attraction::2004::Aug 1, 2004
Look at Me::2005::May 21, 2005
Lower City::2006::Jun 12, 2006
Lucky Number Slevin::2006::Apr 3, 2006
Manderlay::2006::Jan 30, 2006
Marie Antoinette::2006::Oct 16, 2006
Me and You and Everyone We Know::2005::Jun 20, 2005
Mean Girls::2004::Aug 1, 2004
Mission: Impossible III::2006::May 8, 2006
Monty Python's Life of Brian::1979::Aug 1, 2004
Munich::2005::Dec 20, 2005
Night Watch::2005::Feb 21, 2006
Nobody Knows::2005::Feb 8, 2005
North Country::2005::Oct 24, 2005
Oldboy::2005::Mar 22, 2005
Oliver Twist::2005::Sep 26, 2005
On the Run::2002::Aug 1, 2004
P.S.::2004::Oct 19, 2004
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 17, 2006
Pride & Prejudice::2003::Dec 6, 2005
Pride and Prejudice::2005::Nov 7, 2005
Proof::2005::Sep 12, 2005
Renaissance::2006::Sep 18, 2006
Ripley's Game::2002::Feb 11, 2004
Shaun of the Dead::2004::Sep 21, 2004
She Hate Me::2004::Aug 1, 2004
Sin City::2005::May 21, 2005
Sophie Scholl: The Final Days::2005::Feb 21, 2006
Spider-Man 2::2004::Aug 1, 2004
Star Wars Episode III: Revenge of the Sith::2005::May 16, 2005
Superman Returns::2006::Jun 26, 2006
Tarnation::2004::Oct 19, 2004
The Best of Youth::2005::Apr 20, 2005
The Big Red One::1980::Nov 9, 2004
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 5, 2005
The Clearing::2004::Aug 1, 2004
The Constant Gardener::2005::Aug 29, 2005
The Da Vinci Code::2006::May 23, 2006
The Day After Tomorrow::2004::Aug 1, 2004
The Double Life of Veronique::1991::Apr 3, 2006
The Edukators::2005::Jul 25, 2005
The Heart is Deceitful Above All Things::2006::Mar 6, 2006
The Incredibles::2004::Nov 9, 2004
The Interpreter::2005::Apr 20, 2005
The Libertine::2005::Nov 21, 2005
The Life Aquatic With Steve Zissou::2004::Jan 15, 2005
The Lord of the Rings: The Return of the King::2003::Jan 6, 2004
The Motorcycle Diaries::2004::Sep 21, 2004
The New World::2005::Dec 20, 2005
The Proposition::2006::May 1, 2006
The Queen::2006::Oct 2, 2006
The Ring Two::2005::Apr 9, 2005
The Saddest Music in the World::2004::Aug 1, 2004
The Science of Sleep::2006::Sep 18, 2006
The Three Burials of Melquiades Estrada::2005::Jan 30, 2006
The Upside of Anger::2005::May 21, 2005
The Village::2004::Jul 22, 2006
The White Diamond::2005::May 31, 2005
This Film is Not Yet Rated::2006::Aug 21, 2006
Touching the Void::2004::Aug 1, 2004
Trilogy: The Weeping Meadow::2004::Sep 12, 2005
Turtles Can Fly::2005::Feb 1, 2005
Van Helsing::2004::Aug 1, 2004
Vanity Fair::2004::Aug 31, 2004
Volver::2006::Oct 30, 2006
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 11, 2005
Wedding Crashers::2005::Jul 18, 2005
Wicker Park::2004::Sep 14, 2004
William Shakespeare's The Merchant of Venice::2004::Jan 15, 2005
Woman is the Future of Man::2006::Mar 6, 2006
Yes::2005::Jun 20, 2005