A Sidewalk Astronomer::2005::Jul 6, 2005
Akeelah and the Bee::2006::Apr 25, 2006
Alone in the Dark::2005::Feb 2, 2005
Daltry Calhoun::2005::Nov 1, 2005
Dirty::2005::Feb 21, 2006
Dust to Glory::2005::Mar 29, 2005
Elektra::2005::Jan 25, 2005
Friday Night Lights::2004::Oct 12, 2004
Hidalgo::2004::Mar 9, 2004
Hollywood Buddha::2004::Mar 15, 2005
House of Wax::2005::May 3, 2005
Kill the Poor::2006::Jan 3, 2006
Madison::2005::Apr 19, 2005
Psychopathia Sexualis::2006::Jun 6, 2006
Riding Giants::2004::Jul 6, 2004
Saw II::2005::Oct 27, 2005
Serpico::1973::Aug 3, 2004
The Big Bounce::2004::Feb 3, 2004
The Chronicles of Riddick::2004::Jun 15, 2004
The Devil's Rejects::2005::Jul 19, 2005
The Green Butchers::2005::Nov 30, 2004
The Punisher::2004::Apr 21, 2004
Unleashed::2005::May 10, 2005
What the Bleep Do We Know?::2004::Sep 7, 2004