2 Fast 2 Furious::2003::Jun 6, 2003
A Walk to Remember::2002::Jan 24, 2002
About Adam::2001::May 10, 2001
After the Sunset::2004::Nov 12, 2004
Against the Ropes::2003::Feb 20, 2004
Ali::2001::Dec 27, 2001
Amelie::2001::Nov 1, 2001
Autumn Spring::2003::Nov 15, 2003
Beijing Bicycle::2002::Jan 24, 2002
Beowulf & Grendel::2005::Jul 5, 2006
Big Bad Love::2002::Mar 7, 2002
Billy Elliot::2000::Jan 1, 2000
Bride of the Wind::2001::Jun 7, 2001
Broken Wings::2004::Apr 16, 2004
Bruce Almighty::2003::May 23, 2003
Bus 174::2003::Feb 7, 2004
Captain Corelli's Mandolin::2001::Aug 16, 2001
Chicago::2002::Jan 8, 2003
Chuck & Buck::2000::Jan 1, 2000
City of Ghosts::2003::Jun 13, 2003
Closer::2004::Dec 11, 2004
Coach Carter::2005::Jan 14, 2005
Cold Mountain::2003::Dec 25, 2003
Collateral::2004::Aug 6, 2004
Confessions of a Dangerous Mind::2002::Jan 24, 2003
Connie and Carla::2004::Apr 16, 2004
Criminal::2004::Sep 10, 2004
Crush::2002::Apr 4, 2002
Dark Blue World::2001::Dec 27, 2001
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 6, 2002
Dogtown and Z-Boys::2002::Apr 25, 2002
Dot the I::2005::Apr 23, 2005
Downfall::2005::Mar 13, 2005
Dust to Glory::2005::Apr 9, 2005
Elephant::2003::Nov 6, 2003
Elling::2002::Sep 5, 2002
Everybody's Famous::2001::Jul 5, 2001
Faithless::2001::Feb 15, 2001
Fat Girl::2001::Oct 25, 2001
Finding Nemo::2003::May 30, 2003
Flyboys::2006::Sep 19, 2006
Gangs of New York::2002::Jan 8, 2003
Goal!::2006::May 11, 2006
Hardball::2001::Sep 13, 2001
Hidalgo::2004::Mar 6, 2004
Holes::2003::Apr 17, 2003
Home Movie::2002::May 23, 2002
Home Room::2002::Oct 14, 2003
House of Sand and Fog::2003::Dec 25, 2003
Hulk::2003::Jun 20, 2003
Imaginary Heroes::2004::Feb 25, 2005
Innocence::2001::Aug 30, 2001
Kate and Leopold::2001::Dec 27, 2001
Keep the River on Your Right: A Modern Cannibal Tale::2001::Apr 19, 2001
Kingdom of Heaven::2005::May 13, 2005
Kitchen Stories::2004::Mar 21, 2004
L.I.E.::2001::Sep 27, 2001
La Ci�naga::2001::Oct 11, 2001
Lantana::2001::Dec 13, 2001
Lawless Heart::2002::Jun 6, 2003
Life as a House::2001::Oct 25, 2001
Life or Something Like It::2002::Apr 25, 2002
Little Secrets::2001::Aug 22, 2002
Lost in La Mancha::2003::Mar 7, 2003
Lucia, Lucia::2003::Aug 1, 2003
Made::2001::Jul 12, 2001
Margarita Happy Hour::2001::Jul 3, 2002
Me, Myself & Irene::2000::Jan 1, 2000
Me, You, Them::2001::Mar 16, 2001
Million Dollar Baby::2004::Jan 15, 2005
Monster-in-Law::2005::May 13, 2005
Murder by Numbers::2002::Apr 18, 2002
My Wife is an Actress::2002::Jul 11, 2002
National Lampoon's Van Wilder::2002::Apr 4, 2002
Nora::2001::May 3, 2001
Novocaine::2001::Nov 15, 2001
Once in a Lifetime: The Extraordinary Story of the New York Cosmos::2006::Jul 5, 2006
Outside Providence::1999::Jun 12, 2001
Pauline and Paulette::2002::Mar 14, 2002
Personal Velocity::2002::Jan 8, 2003
Pollock::2000::Dec 14, 2000
Radio::2003::Oct 24, 2003
Reindeer Games::2000::Jan 1, 2000
Requiem for a Dream::2000::Jan 1, 2000
RevoLOUtion::2006::Jun 9, 2006
Riding Giants::2004::Aug 6, 2004
Roger Dodger::2002::Jan 8, 2003
Russian Dolls::2006::May 9, 2006
S.W.A.T.::2003::Aug 9, 2003
Save the Last Dance::2001::Jan 11, 2001
Saving Grace::2000::Jan 1, 2000
Scoop::2006::Jul 25, 2006
Shattered Glass::2003::Nov 14, 2003
Silent Hill::2006::May 2, 2006
Sir! No Sir!::2006::Apr 18, 2006
Skins::2002::Jan 8, 2003
Spider::2003::Apr 25, 2003
State and Main::2000::Dec 21, 2000
Step Up::2006::Aug 15, 2006
Stevie::2003::May 2, 2003
Sweet Sixteen::2003::Jun 13, 2003
Swimming::2002::Jul 25, 2002
The Barbarian Invasions::2003::Dec 19, 2003
The Believer::2002::May 16, 2002
The Big Bounce::2004::Jan 31, 2004
The Blood of My Brother: A Story of Death in Iraq::2006::Jul 27, 2006
The Business of Strangers::2001::Dec 6, 2001
The Cat's Meow::2002::Apr 11, 2002
The Cooler::2003::Dec 19, 2003
The Curse of the Jade Scorpion::2001::Aug 23, 2001
The Emperor's Club::2002::Jan 8, 2003
The Experiment::2002::Sep 19, 2002
The Fast Runner::2002::Jun 13, 2002
The House of Mirth::2000::Dec 21, 2000
The Human Stain::2003::Nov 1, 2003
The Illusionist::2006::Aug 15, 2006
The Last Samurai::2003::Dec 5, 2003
The Luzhin Defence::2001::Apr 19, 2001
The Magdalene Sisters::2003::Aug 15, 2003
The Man Who Wasn't There::2001::Nov 1, 2001
The Original Kings of Comedy::2000::Jan 1, 2000
The Princess and The Warrior::2001::Jun 21, 2001
The Quiet American::2002::Feb 7, 2003
The Rookie::2002::Mar 28, 2002
The Safety of Objects::2003::Mar 14, 2003
The Sentinel::2006::Apr 25, 2006
The Son's Room::2002::Jan 24, 2002
The Stone Reader::2003::May 9, 2003
The Terminal::2004::Jun 17, 2004
The Vertical Ray of the Sun::2001::Jul 5, 2001
The Weight of Water::2002::Jan 8, 2003
The Wisdom of Crocodiles::1998::Jan 1, 2000
The Yards::2000::Jan 1, 2000
Thirteen Conversations About One Thing::2002::May 23, 2002
Time of Favor::2002::Jan 31, 2002
Too Much Sleep::2001::Mar 22, 2001
Touching the Void::2004::Feb 14, 2004
Troy::2004::May 14, 2004
Under the Sand::2001::May 17, 2001
Under the Tuscan Sun::2003::Sep 27, 2003
Up at the Villa::2000::Jan 1, 2000
Vertical Limit::2000::Dec 7, 2000
Waist Deep::2006::Jun 27, 2006
Water::2006::Apr 25, 2006
We're No Angels::1989::May 6, 2005
Wilbur Wants to Kill Himself::2004::Apr 23, 2004
With a Friend Like Harry::2001::Apr 26, 2001
Without A Paddle::2004::Aug 20, 2004
Woman on Top::2000::Jan 1, 2000
Y Tu Mama Tambien::2002::Mar 14, 2002
You Can Count on Me::2000::Jan 1, 2000
You I Love::2005::Mar 25, 2005
original_sin::2001::Aug 9, 2001