After Innocence::2005::Feb 9, 2006
Alone in the Dark::2005::Jan 28, 2005
Amandla: A Revolution in Four-Part Harmony::2003::Mar 6, 2003
American Hardcore::2006::Oct 19, 2006
Another Road Home::2005::Oct 20, 2005
Aurora Borealis::2006::Oct 5, 2006
Autumn Spring::2003::Dec 11, 2003
Baadasssss!::2004::Jun 17, 2004
Be Here to Love Me: A Film About Townes Van Zandt::2005::Dec 2, 2005
Been Rich All My Life::2006::Aug 25, 2006
Black Gold::2006::Oct 5, 2006
Bonjour Monsieur Shlomi::2003::Sep 9, 2004
Bright Future::2004::Jan 27, 2005
CSA: The Confederate States of America::2006::Mar 23, 2006
Cavite::2006::Jun 29, 2006
Crossing The Bridge: The Sound Of Istanbul::::Jul 27, 2006
DIG!::2004::Oct 7, 2004
Darshan - the Embrace::2006::Aug 31, 2006
Dave Chappelle's Block Party::2006::Mar 2, 2006
Deep Blue::2005::Jun 30, 2005
Diary of a Mad Black Woman::2005::Feb 24, 2005
Drawing Restraint 9::2006::May 18, 2006
Dust to Glory::2005::Apr 7, 2005
End of the Century: The Story of the Ramones::2004::Oct 28, 2004
Fall to Grace::2006::Jul 6, 2006
Favela Rising::2006::Jul 13, 2006
Festival Express::2004::Aug 26, 2004
Genesis - Where Are We Coming From?::2005::Jul 14, 2005
Get Rich or Die Tryin'::2005::Nov 9, 2005
Gigantic (A Tale of Two Johns)::2003::Aug 15, 2003
Hard Goodbyes: My Father::2003::Apr 21, 2005
Heading South::2006::Aug 25, 2006
Hustle & Flow::2005::Jul 21, 2005
I Am Trying to Break Your Heart::2002::Sep 5, 2002
Idlewild::2006::Aug 25, 2006
Incident at Loch Ness::2004::Sep 30, 2004
Intimate Stories::2002::Jul 28, 2005
Jackass: Number Two::2006::Sep 22, 2006
Just Friends::2005::Nov 23, 2005
Kamikaze Girls::2005::Oct 13, 2005
Keeping Up With The Steins::2006::Jun 8, 2006
Leonard Cohen: I'm Your Man::2006::Jul 22, 2006
Lightning in a Bottle::2004::Oct 28, 2004
Love Is the Drug::2006::Oct 5, 2006
Lower City::2006::Aug 17, 2006
Lunacy::2006::Oct 12, 2006
Machuca::2005::Jan 12, 2006
Marilyn Hotchkiss' Ballroom Dancing and Charm School::2006::Apr 6, 2006
Masked and Anonymous::2003::Aug 1, 2003
Metal: A Headbanger's Journey::2005::Mar 21, 2006
Metallica: Some Kind of Monster::2004::Jul 29, 2004
Mongolian Ping Pong::2006::Jul 20, 2006
Murderball::2005::Jul 21, 2005
Mysterious Skin::2005::Jun 17, 2005
Nearing Grace::2006::Oct 12, 2006
Neil Young - Heart of Gold::2006::Feb 16, 2006
Northfork::2003::Jul 25, 2003
Open Water::2004::Aug 5, 2004
Our Brand Is Crisis::2005::Aug 17, 2006
Overlord::1975::Jun 29, 2006
Paper Clips::2004::Mar 24, 2005
Pixies - LoudQUIETLoud: A Film About the Pixies::2006::Sep 29, 2006
Power Trip::2003::Jan 22, 2004
Prey for Rock & Roll::2003::Oct 2, 2003
Pumpkin::2002::Jul 10, 2002
Queens (aka Reinas)::2006::Sep 28, 2006
Remember Me, My Love::2004::Nov 4, 2004
Riding Alone For Thousands of Miles::2006::Sep 14, 2006
Riding Giants::2004::Jul 15, 2004
Rize::2005::Jul 7, 2005
Running Scared::2006::Feb 23, 2006
Salvador Allende::2004::Sep 14, 2006
Shakespeare Behind Bars::2006::Mar 30, 2006
Sisters in Law::2006::May 11, 2006
Standing in the Shadows of Motown::2002::Nov 16, 2002
Stoked: The Rise and Fall of Gator::2003::Aug 28, 2003
Stoned::2005::Mar 30, 2006
Summer Storm::2006::Mar 30, 2006
Take My Eyes::2006::Apr 20, 2006
The Beautiful Country::2005::Jul 14, 2005
The Big Red One::1980::Dec 9, 2004
The Boynton Beach Club::2006::Aug 25, 2006
The Boys of Baraka::2005::Mar 2, 2006
The Corporation::2004::Jun 17, 2004
The Cuckoo::2003::Aug 21, 2003
The Devil and Daniel Johnston::2006::Apr 13, 2006
The Fearless Freaks::2005::Apr 21, 2005
The Fighting Temptations::2003::Sep 20, 2003
The Groomsmen::2006::Aug 3, 2006
The Last Kiss::2006::Sep 23, 2006
The Mostly Unfabulous Social Life of Ethan Green::2006::Aug 3, 2006
The Ninth Day::2005::Nov 10, 2005
The Nomi Song::2005::Mar 24, 2005
The Place Promised in Our Early Days::2004::Jun 17, 2005
The Puffy Chair::2006::Sep 7, 2006
The U.S. vs. John Lennon::2006::Sep 28, 2006
Thirteen Conversations About One Thing::2002::Jun 20, 2002
This So-Called Disaster::2004::May 20, 2004
Thumbsucker::2005::Sep 22, 2005
Tibet: A Buddhist Trilogy::2006::Apr 13, 2006
Tideland::2006::Nov 2, 2006
Time to Leave::2006::Nov 2, 2006
Tom Dowd and the Language of Music::2004::Aug 12, 2004
Torremolinos 73::2005::May 12, 2005
Touch the Sound::2006::Oct 13, 2005
Tsotsi::2006::Mar 25, 2006
Tupac: Resurrection::2003::Nov 17, 2003
Twelve and Holding::2006::Jun 1, 2006
Undertow::2004::Oct 28, 2004
Undiscovered::2005::Aug 25, 2005
Unknown White Male::2005::Mar 21, 2006
Vajra Sky Over Tibet::2006::Sep 28, 2006
Walk on Water::2005::Mar 24, 2005
Wassup Rockers::2006::Jul 20, 2006
Wattstax::1973::Jun 5, 2003
We Go Way Back::2006::Sep 14, 2006
We Jam Econo: The Story of the Minutemen::2005::Jun 3, 2005
Yes::2005::Jul 14, 2005
Zen Noir::2006::Oct 26, 2006
Zhou Yu's Train::2004::Jul 15, 2004