Alex and Emma::2003::Jun 20, 2003
American Wedding::2003::Aug 1, 2003
Bad Boys II::2003::Jul 18, 2003
Bicentennial Man::1999::Jan 1, 2000
Big Fat Liar::2002::Feb 8, 2002
Blue Car::2003::May 2, 2003
Cabin Fever::2003::Sep 12, 2003
Charlie's Angels: Full Throttle::2003::Jun 27, 2003
Civil Brand::2003::Oct 13, 2003
Dickie Roberts: Former Child Star::2003::Sep 5, 2003
Digimon: The Movie::2000::Jan 1, 2000
Don't Tempt Me::2003::Aug 22, 2003
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dude, Where's the Party?::2003::Sep 5, 2003
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 13, 2003
Dummy::2003::Sep 12, 2003
El Bonaerense::2003::Dec 5, 2003
Finding Nemo::2003::May 30, 2003
Freddy vs. Jason::2003::Aug 21, 2003
Garmento::2003::Jun 13, 2003
Girl, Interrupted::1999::Jan 1, 2000
Gossip::2000::Jan 1, 2000
Grind::2003::Aug 21, 2003
Holes::2003::Apr 18, 2003
Honey::2003::Dec 5, 2003
Hotel::2003::Jul 31, 2003
House of Fools::2003::May 1, 2003
House of the Dead::2003::Oct 17, 2003
How to Deal::2003::Jul 18, 2003
Hukkle::2002::Dec 5, 2003
Human Weapon::2003::Jun 26, 2003
It Runs in the Family::2003::Apr 25, 2003
Jakob the Liar::1999::Jan 1, 2000
Jeepers Creepers 2::2003::Aug 29, 2003
Koi... Mil Gaya::::Aug 21, 2003
L' Auberge Espagnol::2003::May 16, 2003
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Lilya 4-Ever::2003::Apr 18, 2003
Lost in Translation::2003::Sep 12, 2003
Love and Basketball::2000::Jan 1, 2000
Love and Diane::2003::Apr 18, 2003
Lucia, Lucia::2003::Jul 25, 2003
Magnolia::1999::Jan 1, 2000
Mail Order Bride::2004::Nov 26, 2003
Malibu's Most Wanted::2003::Apr 18, 2003
Man on the Train::2003::May 9, 2003
Manito::2003::Jun 20, 2003
Marci X::2003::Aug 25, 2003
Marooned in Iraq::2003::May 2, 2003
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Millennium Actress::2003::Sep 20, 2003
Mondays in the Sun::2003::Jul 31, 2003
My Architect: A Son's Journey::2003::Nov 13, 2003
My Boss's Daughter::2002::Aug 25, 2003
My Terrorist::2003::Jun 26, 2003
Once Upon a Time in Mexico::2003::Sep 12, 2003
Once Upon a Time in the Midlands::2003::Sep 3, 2003
Onmyoji::2001::Apr 24, 2003
Out of Time::2003::Oct 3, 2003
Pokemon - Heroes: The Movie::2003::May 16, 2003
Pok�mon the First Movie: Mewtwo Strikes Back::1999::Jan 1, 2000
Princess Mononoke::1997::Jan 1, 2000
Quills::2000::Dec 15, 2000
Radio::2003::Oct 24, 2003
Runaway Jury::2003::Oct 17, 2003
S.W.A.T.::2003::Aug 8, 2003
Seabiscuit::2003::Jul 25, 2003
Seaside::2003::Aug 6, 2003
Shadow Hours::1999::Jan 1, 2000
Small Time Crooks::2000::Jan 1, 2000
Step Into Liquid::2003::Aug 21, 2003
Swimming Pool::2003::Jul 3, 2003
Taking Sides::2003::Sep 5, 2003
The Barbarian Invasions::2003::Nov 21, 2003
The Battle of Shaker Heights::2003::Aug 22, 2003
The Cuckoo::2003::Jul 11, 2003
The Dancer Upstairs::2003::May 1, 2003
The Event::2003::Oct 9, 2003
The Fighting Temptations::2003::Sep 19, 2003
The Flower of Evil::2003::Oct 13, 2003
The In-Laws::2003::May 23, 2003
The Lizzie McGuire Movie::2003::May 2, 2003
The Medallion::2003::Aug 22, 2003
The Real Cancun::2003::Apr 25, 2003
The Singing Detective::2003::Oct 24, 2003
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Triplets of Belleville::2003::Nov 28, 2003
Three Marias::2003::Jun 3, 2003
Tupac: Resurrection::2003::Nov 14, 2003
Under the Tuscan Sun::2003::Sep 26, 2003
Uptown Girls::2003::Aug 21, 2003
Washington Heights::2003::May 9, 2003
Whipped::2000::Jan 1, 2000
Winged Migration::2003::Apr 24, 2003
X2: X-Men United::2003::May 2, 2003