8 1/2 Women::1999::Jan 1, 2000
8MM::1998::Jan 1, 2000
A Dog of Flanders::1999::Jan 1, 2000
A Knight's Tale::2001::May 11, 2001
A Merry War::1998::Jan 1, 2000
Air Bud 2: Golden Receiver::1998::Jan 1, 2000
Ali::2001::Dec 26, 2001
All About My Mother::1999::Jan 1, 2000
All the Rage::1998::Nov 13, 2001
An Affair of Love::2000::Jan 1, 2000
Anna and the King::1999::Jan 1, 2000
Arlington Road::1999::Jun 18, 2002
Armageddon::1998::Jan 1, 2000
Audition::2001::Sep 14, 2001
Autumn in New York::2000::Jan 1, 2000
Baby Boy::2001::Jun 27, 2001
Bangkok Dangerous::2001::Oct 19, 2001
Baseketball::1998::Jan 1, 2000
Battlefield Earth::2000::Jan 1, 2000
Beautiful People::1999::Jan 1, 2000
Bedrooms & Hallways::1998::Jan 1, 2000
Behind The Lines::1997::Jan 1, 2000
Besieged::1998::Jan 1, 2000
Big Momma's House::2000::Jun 18, 2002
Billy Elliot::2000::Jan 1, 2000
Black Hawk Down::2001::Jan 18, 2002
Blast From the Past::1999::Jan 1, 2000
Blow Dry::2001::Mar 8, 2001
Boiler Room::2000::Jan 1, 2000
Bowfinger::1999::Jun 18, 2002
Boys to Men::2001::Jun 4, 2001
Brat::1997::Nov 13, 2001
Bringing Out the Dead::1999::Jan 1, 2000
Broadway Damage::1997::Jan 1, 2000
Brokedown Palace::1998::Jan 1, 2000
Brother::2001::Jul 27, 2001
Buffalo '66::1997::Jan 1, 2000
Calle 54::2001::May 11, 2001
Captain Corelli's Mandolin::2001::Aug 17, 2001
Catfish in Black Bean Sauce::2000::Feb 7, 2001
Cats & Dogs::2001::Jul 5, 2001
Cecil B. Demented::2000::Jan 1, 2000
Chill Factor::1999::Jan 1, 2000
Chop Suey::2001::Feb 8, 2002
Chunhyang::2000::Feb 7, 2001
Clay Pigeons::1998::Jan 1, 2000
Cop on a Mission::2001::Jul 12, 2002
Corky Romano::2001::Oct 12, 2001
Criminal Lovers::2000::Jan 1, 2000
Crocodile Dundee in Los Angeles::2001::Apr 20, 2001
Crouching Tiger, Hidden Dragon::1999::Dec 22, 2000
Croupier::1998::Jan 1, 2000
Cruel Intentions::1999::Jun 18, 2002
Cube::1998::Jan 1, 2000
Cure::2001::Sep 21, 2001
Dance With Me::1998::Jan 1, 2000
Dancemaker::1998::Jan 1, 2000
Dark Blue World::2001::Jan 11, 2002
Dead or Alive::2001::Sep 7, 2001
Deuce Bigalow: Male Gigolo::1999::Jan 1, 2000
Dirty Work::1998::Jan 1, 2000
Divided We Fall::2001::Jun 15, 2001
Don't Say a Word::2001::Sep 28, 2001
Donnie Darko::2001::Oct 26, 2001
Down from the Mountain::2001::Oct 12, 2001
Down to Earth::2001::Feb 16, 2001
Dr. Akagi::1998::Jan 1, 2000
Dr. Dolittle 2::2001::Jun 22, 2001
Dr. Dolittle::1998::Jan 1, 2000
Driven::2001::Apr 27, 2001
Duets::2000::Jan 1, 2000
East Palace, West Palace::1997::Oct 30, 2001
East-West::1999::Jan 1, 2000
Enlightenment Guaranteed::2001::Apr 20, 2001
Enter the Dragon::1973::Jan 1, 2000
Eyes Wide Shut::1999::Jun 18, 2002
Fantasia 2000::1999::Jan 1, 2000
Fight Club::1999::Jun 18, 2002
Final Fantasy: The Spirits Within::2001::Jul 11, 2001
Floating Life::1996::Jan 22, 2002
For Love of the Game::1999::Jan 1, 2000
From Hell::2001::Oct 19, 2001
Get Carter::2000::Jan 1, 2000
Get Real::1999::Jan 1, 2000
Ghost Dog: The Way of the Samurai::1999::Jan 1, 2000
Gods and Monsters::1998::Jun 18, 2002
Godzilla 2000::2000::Jan 1, 2000
Gone With the Wind::1939::Jan 1, 2000
Halloween: H2O::1998::Jan 1, 2000
Happy Accidents::2001::Sep 28, 2001
Happy, Texas::1999::Jan 1, 2000
Hardball::2001::Sep 17, 2001
Harry Potter and the Sorcerer's Stone::2001::Nov 16, 2001
Holy Smoke!::1999::Jan 1, 2000
How High::2001::Dec 21, 2001
I Stand Alone::1998::Apr 3, 2001
I Still Know What You Did Last Summer::1998::Jun 18, 2002
IMAX - T-Rex - Back to the Cretaceous::1998::Oct 30, 2001
Idle Hands::1999::Jan 1, 2000
Impostor::2001::Jan 4, 2002
In Search of Kundun With Martin Scorsese::1998::Jan 1, 2000
Inspector Gadget::1999::Jan 1, 2000
Instinct::1999::Jan 1, 2000
Iron Monkey::1993::Oct 12, 2001
Jakob the Liar::1999::Jan 1, 2000
Jeepers Creepers::2001::Aug 31, 2001
John Carpenter's Ghosts of Mars::2001::Aug 24, 2001
Just Visiting::2001::Apr 6, 2001
Kadosh::1999::Jan 1, 2000
Kikujiro::2000::Jan 1, 2000
Kingdom Come::2001::Apr 11, 2001
Kiss of the Dragon::2001::Jul 6, 2001
Kiss of the Spider Woman::1985::Aug 1, 2001
Knock Off::1998::Jan 1, 2000
Leather Jacket Love Story::1998::Jan 24, 2005
Life as a House::2001::Oct 26, 2001
Life of Jesus::1997::Jan 1, 2000
Life::1999::Jan 1, 2000
Light Keeps Me Company::2001::Jan 31, 2002
Little Nicky::2000::Jan 1, 2000
Live Nude Girls Unite!::2000::Jan 1, 2000
Lock, Stock and Two Smoking Barrels::1998::Jan 1, 2000
Love & Sex::2000::Jan 1, 2000
Love Is The Devil::1998::Jan 1, 2000
Love and Basketball::2000::Jan 1, 2000
Madadayo::1993::Jan 1, 2000
Magnolia::1999::Jan 1, 2000
Marie Baie Des Anges::1997::Jan 1, 2000
Me, Myself & Irene::2000::Jan 1, 2000
Me, You, Them::2001::Mar 12, 2001
Meet the Parents::2000::Jan 1, 2000
Mission to Mars::2000::Jan 1, 2000
Mystery Men::1999::Jun 18, 2002
Nights of Cabiria::1957::Jan 1, 2000
Notting Hill::1999::Jan 1, 2000
Nutty Professor II: The Klumps::2000::Jan 1, 2000
Okinawa Rendez-Vous::2000::Jul 29, 2003
Passion of Mind::1999::Jan 1, 2000
Pay It Forward::2000::Jan 1, 2000
Perfect Blue::1997::Jan 1, 2000
Pi::1997::Jan 1, 2000
Pitch Black::2000::Jan 1, 2000
Pi�ero::2001::Jan 25, 2002
Planet of the Apes::2001::Jul 27, 2001
Playing Mona Lisa::2000::Feb 9, 2001
Psycho Beach Party::2000::Jan 1, 2000
Ran::1985::Jan 1, 2000
Red Planet::2000::Jan 1, 2000
Requiem for a Dream::2000::Jan 1, 2000
Return to Paradise::1998::Jan 1, 2000
Romeo Must Die::2000::Jun 18, 2002
Rules of Engagement::2000::Jan 1, 2000
Rush Hour::1998::Jun 18, 2002
Saving Private Ryan::1998::Jan 1, 2000
Scary Movie::2000::Jan 1, 2000
Serendipity::2001::Oct 6, 2001
Series 7: The Contenders::2001::Mar 16, 2001
Shallow Hal::2001::Nov 9, 2001
Shanghai Noon::2000::Jun 18, 2002
Six Days, Seven Nights::1998::Jun 18, 2002
Skin and Bone::1996::Feb 7, 2001
Slam::1998::Jan 1, 2000
Small Soldiers::1998::Jan 1, 2000
Snake Eyes::1998::Jun 18, 2002
Southpaw::2000::Jan 1, 2000
Space Cowboys::2000::Jan 1, 2000
Spring Forward::2000::Feb 26, 2001
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Stardom::2000::Jan 1, 2000
Steal This Movie::2000::Jan 1, 2000
Stigmata::1999::Jan 1, 2000
Stir of Echoes::1999::Jan 1, 2000
Storytelling::2002::Feb 8, 2002
Sugar & Spice::2001::Jan 29, 2001
Swordfish::2001::Jun 8, 2001
The 13th Floor::1999::Jan 1, 2000
The 13th Warrior::1999::Jan 1, 2000
The 24 Hour Woman::1999::Jan 1, 2000
The Adventures of Sebastian Cole::1999::Jan 1, 2000
The Best Man::1999::Jun 18, 2002
The Beyond::1981::Jan 1, 2000
The Bicycle Thief::1948::Jan 1, 2000
The Big Kahuna::1999::Jan 1, 2000
The Bride of Frankenstein::1935::Jan 1, 2000
The Cell::2000::Jan 1, 2000
The Cider House Rules::1999::Jun 18, 2002
The Claim::2001::May 4, 2001
The Closet::2001::Jun 29, 2001
The Color of Paradise::1999::Jan 1, 2000
The Contender::2000::Jan 1, 2000
The Corruptor::1999::Jan 1, 2000
The Count of Monte Cristo::2002::Jan 25, 2002
The Crew::2000::Jan 1, 2000
The Dish::2001::Apr 6, 2001
The Eel::1997::Jan 1, 2000
The Emperor and the Assassin::1999::Jan 1, 2000
The Family Man::2000::Dec 22, 2000
The Hi-Lo Country::1998::Jan 1, 2000
The Interview::1998::Apr 20, 2001
The Invisible Man::1933::Jan 1, 2000
The Legend of Bagger Vance::1999::Jan 1, 2000
The Lovers on the Bridge::1991::Jan 1, 2000
The Low Down::2001::Apr 26, 2001
The Luzhin Defence::2001::Apr 27, 2001
The Majestic::2001::Dec 21, 2001
The Man Who Wasn't There::2001::Nov 2, 2001
The Matrix::1999::Jan 1, 2000
The Mexican::2001::Mar 2, 2001
The Million Dollar Hotel::2001::Feb 23, 2001
The Mission::1999::Jan 1, 2000
The Mod Squad::1999::Jun 18, 2002
The Monkey's Mask::2001::Aug 24, 2001
The Mummy::1999::Jun 18, 2002
The Musketeer::2001::Sep 7, 2001
The Ninth Gate::1999::Jan 1, 2000
The One::2001::Nov 2, 2001
The Pledge::2001::Jan 19, 2001
The Red Violin::1998::Jan 1, 2000
The Saltmen of Tibet::2001::Nov 13, 2001
The Score::2001::Jul 13, 2001
The Shipping News::2001::Dec 28, 2001
The Sixth Day::2000::Jan 1, 2000
The Swindle::1997::Jan 1, 2000
The Tailor of Panama::2001::Mar 30, 2001
The Talented Mr. Ripley::1999::Jun 18, 2002
The Tic Code::2000::Jan 1, 2000
The Watcher::2000::Jan 1, 2000
The Wedding Planner::2001::Jan 26, 2001
The Whole Nine Yards::2000::Jun 18, 2002
The Wood::1999::Jan 1, 2000
The X-Files: Fight the Future::1998::Jun 18, 2002
The Yards::2000::Jan 1, 2000
There's Something About Mary::1998::Jan 1, 2000
Thomas Crown Affair, The::1999::Jun 18, 2002
Thomas and the Magic Railroad::2000::Jan 1, 2000
Timecode::2000::Jan 1, 2000
Titan A.E.::2000::Jan 1, 2000
Topsy-Turvy::1999::Jun 18, 2002
Touch of Evil::1958::Jan 1, 2000
Training Day::2001::Oct 5, 2001
Treasure Island::1999::Jan 1, 2000
Trick::1999::Jun 18, 2002
Two Women::1998::Nov 13, 2001
Uncut::1997::May 28, 2003
Vampires::1998::Jan 1, 2000
Vengo::2001::Dec 28, 2001
Violent Cop::1989::Jan 1, 2000
Virus::1998::Jan 1, 2000
Water Drops on Burning Rocks::2000::Jan 1, 2000
What Dreams May Come::1998::Jun 18, 2002
What Lies Beneath::2000::Jan 1, 2000
What Planet Are You From?::2000::Jan 1, 2000
What's Cooking?::2000::Jan 1, 2000
Where a Good Man Goes::1999::Nov 5, 2002
Wild Wild West::1999::Jun 18, 2002
With a Friend Like Harry::2001::Apr 27, 2001
Woman on Top::2000::Jan 1, 2000
X-Men::2000::Jan 1, 2000
Zoolander::2001::Sep 28, 2001
eXistenZ::1999::Jan 1, 2000