2046::2005::Jan 6, 2006
Assault on Precinct 13::2005::May 10, 2005
Batman & Robin::1997::Oct 18, 2005
Batman Begins::2005::Oct 18, 2005
Batman Forever::1995::Oct 18, 2005
Batman Returns::1992::Oct 18, 2005
Batman: The Motion Picture Anthology 1989-1997::::Oct 18, 2005
Batman::1989::Oct 18, 2005
Bewitched::2005::Oct 27, 2005
Boogeyman::2005::May 31, 2005
Bride and Prejudice::2005::Jul 5, 2005
Cursed::2005::Jun 23, 2005
Danger: Diabolik::1968::Jun 13, 2005
Doom::2005::Jan 31, 2006
Dune::1984::Feb 9, 2006
Frankenstein vs. The Creature From Blood Cove::::Oct 31, 2005
George A. Romero's Land of the Dead::2005::Oct 19, 2005
Godzilla: Final Wars::2004::Dec 13, 2005
High Tension::2005::Oct 31, 2005
Kimba, The White Lion Ultra Edition::::Jan 9, 2006
King Kong Vs. Godzilla::1963::Dec 20, 2005
King Kong::1933::Dec 14, 2005
Man-Thing::2005::May 2, 2005
Manson Family Movies::1984::Aug 3, 2005
Marronnier::2004::Jun 5, 2005
Mr. and Mrs. Smith::2005::Nov 30, 2005
National Treasure::2004::May 3, 2005
Patlabor: The Mobile Police - The New Files Vol. 1::1996::Jul 19, 2005
Pulse::2005::Nov 11, 2005
Reefer Madness - The Movie Musical::2005::Nov 8, 2005
Seed of Chucky::2004::Jun 10, 2005
Serenity::2005::Dec 21, 2005
Star Wars Episode III: Revenge of the Sith::2005::Nov 2, 2005
Stealth::2005::Nov 14, 2005
Sympathy for Mr. Vengeance::2005::Nov 21, 2005
Team America: World Police::2004::May 17, 2005
Tetsuo: The Iron Man::1988::Jun 29, 2005
The Fog::1980::Oct 14, 2005
The Forgotten Films of Roscoe "Fatty" Arbuckle::2005::May 24, 2005
The Virgin Spring::1960::Jan 24, 2006
The War of the Worlds::1953::Jun 29, 2005
Virgins From Hell::1987::Feb 6, 2006