A Lot Like Love::2005::Apr 21, 2005
Anchorman: The Legend of Ron Burgundy::2004::Jun 30, 2004
Annapolis::2006::Jan 27, 2006
Bad News Bears::2005::Jul 18, 2005
Beerfest::2006::Aug 24, 2006
Bewitched::2005::Jun 17, 2005
Big Momma's House 2::2006::Jan 27, 2006
Cars::2006::Jun 5, 2006
Catch That Kid::2004::Feb 6, 2004
Curious George::2006::Feb 6, 2006
Elektra::2005::Jan 12, 2005
Failure to Launch::2006::Mar 6, 2006
Fever Pitch::2005::Apr 8, 2005
Firewall::2006::Feb 6, 2006
Freedomland::2005::Feb 9, 2006
Glory Road::2006::Jan 9, 2006
Guess Who::2005::Mar 25, 2005
Harry Potter and the Prisoner of Azkaban::2004::May 27, 2004
Johnson Family Vacation::2004::Apr 7, 2004
Just Like Heaven::2005::Sep 9, 2005
Lady in the Water::2006::Jul 17, 2006
Little Manhattan::2005::Sep 30, 2005
Miami Vice::2006::Jul 23, 2006
Mr. 3000::2004::Sep 15, 2004
New York Minute::2004::May 3, 2004
Pink Panther::2006::Feb 6, 2006
Poseidon::2006::May 8, 2006
Rumor Has It...::2005::Dec 19, 2005
Something New::2006::Jan 23, 2006
Son of the Mask::2005::Feb 11, 2005
Soul Plane::2004::May 27, 2004
Starsky & Hutch::2004::Feb 26, 2004
Suspect Zero::2004::Aug 23, 2004
Team America: World Police::2004::Oct 11, 2004
Tenacious D in: The Pick of Destiny::2006::Nov 3, 2006
The 40-Year-Old Virgin::2005::Aug 15, 2005
The Break-Up::2006::May 26, 2006
The Dukes of Hazzard::2005::Aug 2, 2005
The Forgotten::2004::Sep 24, 2004
The Girl In The Cafe::2005::Dec 20, 2005
The Legend of Zorro::2005::Oct 24, 2005
The Omen::2006::Jun 5, 2006
The Stepford Wives::2004::Jun 10, 2004
The Village::2004::Jul 29, 2004
United 93::2006::Apr 20, 2006
Wedding Crashers::2005::Jul 7, 2005
World Trade Center::2006::Aug 1, 2006