102 Dalmatians::2000::Jan 1, 2000
13 Going on 30::2004::Apr 22, 2004
2 Fast 2 Furious::2003::Jun 6, 2003
3 Extremes::2005::Oct 28, 2005
40 Days and 40 Nights::2002::Mar 1, 2002
A Cinderella Story::2004::Jul 16, 2004
A Good Woman::2005::Feb 3, 2006
A Guy Thing::2003::Jan 17, 2003
A Mighty Wind::2003::May 9, 2003
A Prairie Home Companion::2006::Jun 9, 2006
Adaptation::2002::Jan 10, 2003
After Innocence::2005::Mar 24, 2006
Against the Ropes::2003::Feb 20, 2004
Agent Cody Banks::2003::Mar 14, 2003
Alex Rider: Operation Stormbreaker::2006::Oct 13, 2006
Alex and Emma::2003::Jun 20, 2003
Alien vs. Predator::2004::Aug 16, 2004
Alien: The Director's Cut::2003::Oct 29, 2003
Along Came Polly::2004::Jan 16, 2004
American Hardcore::2006::Nov 3, 2006
American Pie 2::2001::Aug 10, 2001
Analyze That::2002::Dec 6, 2002
Anchorman: The Legend of Ron Burgundy::2004::Jul 9, 2004
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 21, 2004
Atlantis: The Lost Empire::2001::Jun 14, 2001
Bad Boys II::2003::Jul 18, 2003
Bad Santa::2003::Nov 26, 2003
Ballets Russes::2005::Mar 10, 2006
Basic Instinct 2::2006::Mar 31, 2006
Basic::2003::Mar 28, 2003
Beauty and the Beast::1991::Jan 4, 2002
Bee Season::2005::Nov 18, 2005
Before Sunset::2004::Jul 9, 2004
Beijing Bicycle::2002::Jun 28, 2002
Better Luck Tomorrow::2003::Apr 18, 2003
Big Eden::2001::Jun 4, 2001
Biker Boyz::2003::Jan 31, 2003
Blood: The Last Vampire::2000::Oct 25, 2001
Bon Voyage::2004::Apr 22, 2004
Bonjour Monsieur Shlomi::2003::Dec 3, 2004
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Bowling for Columbine::2002::Oct 25, 2002
Breakfast on Pluto::2005::Dec 27, 2005
Bring It On::2000::Jan 1, 2000
Bringing Down the House::2003::Mar 7, 2003
Bruce Almighty::2003::May 23, 2003
Bubble Boy::2001::Aug 23, 2001
Bubble::2006::Jan 27, 2006
Bugs!::2003::May 23, 2003
Bulletproof Monk::2003::Apr 15, 2003
CQ::2002::May 31, 2002
Cabin Fever::2003::Sep 11, 2003
Capote::2005::Oct 28, 2005
Center Stage::2000::Jan 1, 2000
Charlotte Gray::2001::Jan 25, 2002
Chasing Liberty::2004::Jan 9, 2004
Cheaper by the Dozen::2003::Dec 25, 2003
Chicago::2002::Dec 28, 2002
Chicken Run::2000::Jan 1, 2000
Chop Suey::2001::Mar 8, 2002
Chopper::2001::Jun 15, 2001
Clean::2006::Jun 9, 2006
Code 46::2004::Aug 26, 2004
Confessions of a Teenage Drama Queen::2004::Feb 20, 2004
Confetti::2006::Sep 22, 2006
Corky Romano::2001::Oct 12, 2001
Crazy/Beautiful::2001::Jun 29, 2001
DIG!::2004::Nov 5, 2004
Daredevil::2003::Feb 14, 2003
Dickie Roberts: Former Child Star::2003::Sep 5, 2003
Die Another Day::2002::Nov 22, 2002
Digimon: The Movie::2000::Jan 1, 2000
Dinosaur::2000::Jan 1, 2000
District B13::2006::Jun 2, 2006
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Down With Love::2003::May 16, 2003
Down in the Valley::2006::May 26, 2006
Dr. Seuss' The Cat in the Hat::2003::Nov 20, 2003
Dracula 2000::2000::Dec 24, 2000
Dreamcatcher::2003::Mar 21, 2003
Dreamer::2005::Oct 21, 2005
Dungeons & Dragons::2000::Dec 8, 2000
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 21, 2002
Eight Legged Freaks::2002::Jul 17, 2002
Elf::2003::Nov 7, 2003
End of the Century: The Story of the Ramones::2004::Nov 19, 2004
Envy::2004::Apr 30, 2004
Evelyn::2002::Dec 20, 2002
Evergreen::2004::Sep 10, 2004
Exorcist: The Beginning::2004::Aug 20, 2004
Facing Windows::2003::Jul 9, 2004
Fateless::2006::Mar 24, 2006
Fearless::2006::Sep 22, 2006
Festival Express::2004::Sep 3, 2004
Find Me Guilty::2006::Mar 17, 2006
Finding Nemo::2003::May 29, 2003
Finding Neverland::2004::Nov 19, 2004
Frailty::2002::Apr 12, 2002
Freaky Friday::2003::Aug 6, 2003
Freddy Got Fingered::2001::Apr 20, 2001
Freddy vs. Jason::2003::Aug 15, 2003
Gay Sex in the 70's::2005::Feb 17, 2006
Get Over It::2001::Mar 12, 2001
Ghost in the Shell 2: Innocence::2004::Sep 17, 2004
Ghosts of the Abyss::2003::Apr 11, 2003
Glitter::2001::Sep 26, 2001
Godzilla 2000::2000::Jan 1, 2000
Good Bye, Lenin!::2004::Mar 26, 2004
Grateful Dawg::2001::Oct 19, 2001
Green Dragon::2002::Jul 26, 2002
Hard Eight::1997::Jan 1, 2000
Hardball::2001::Sep 13, 2001
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Hart's War::2002::Feb 15, 2002
Havana Nights::2004::Feb 26, 2004
Head in the Clouds::2004::Oct 1, 2004
Head of State::2003::Mar 28, 2003
Hearts in Atlantis::2001::Sep 28, 2001
Hellboy::2004::Apr 2, 2004
Hidalgo::2004::Mar 5, 2004
Holes::2003::Apr 18, 2003
Hollywood Ending::2002::May 3, 2002
Hoodwinked::2006::Jan 13, 2006
House on Haunted Hill::1999::Jan 1, 2000
How High::2001::Dec 21, 2001
How to Deal::2003::Jul 17, 2003
How to Lose a Guy in 10 Days::2003::Feb 7, 2003
Hulk::2003::Jun 20, 2003
I Am Sam::2002::Jan 25, 2002
I Capture the Castle::2003::Aug 8, 2003
IMAX - Ocean Oasis::2002::May 26, 2006
Ice Harvest::2005::Nov 28, 2005
Importance of Being Earnest::2002::May 24, 2002
Into the Blue::2005::Sep 30, 2005
Iraq For Sale - The War Profiteers::2006::Sep 8, 2006
Iris::2001::Feb 15, 2002
Jack Frost::1998::Jan 1, 2000
Jason X::2002::Apr 25, 2002
Jeepers Creepers 2::2003::Aug 28, 2003
Jeepers Creepers::2001::Aug 30, 2001
Jesus Camp::2006::Oct 13, 2006
Johnny English::2003::Jul 17, 2003
Josie and the Pussycats::2001::Apr 11, 2001
Ju-On: The Grudge::2004::Sep 10, 2004
Just Married::2003::Jan 10, 2003
K-19: The Widowmaker::2002::Jul 19, 2002
Kekexeli: Mountain Patrol::2006::May 12, 2006
Kinky Boots::2006::May 19, 2006
Kiss Kiss, Bang Bang::2005::Nov 11, 2005
L.A. Twister::2004::Aug 20, 2004
Lady Vengeance::2005::Jun 30, 2006
Legally Blonde 2: Red, White and Blonde::2003::Jul 1, 2003
Lemming::2006::Jun 16, 2006
Leonard Cohen: I'm Your Man::2006::Jul 14, 2006
Liar Liar::1997::Jan 1, 2000
Lilo & Stitch::2002::Jun 21, 2002
Little Black Book::2004::Aug 6, 2004
Lonesome Jim::2006::Apr 7, 2006
Look Both Ways::2006::Jun 9, 2006
Lost Souls::2000::Jan 1, 2000
Love Actually::2003::Nov 7, 2003
Love Liza::2002::Mar 7, 2003
Lovely & Amazing::2002::Jul 19, 2002
Lucky Number Slevin::2006::Apr 7, 2006
Marilyn Hotchkiss' Ballroom Dancing and Charm School::2006::Apr 21, 2006
Matchstick Men::2003::Sep 12, 2003
Max Keeble's Big Move::2001::Oct 6, 2001
Max::2002::Feb 28, 2003
Maximum Risk::1996::Jan 1, 2000
Mean Girls::2004::Apr 30, 2004
Men in Black II::2002::Jul 2, 2002
Metal: A Headbanger's Journey::2005::Apr 14, 2006
Miracle::2004::Feb 6, 2004
Monkeybone::2001::Feb 23, 2001
Monsters, Inc.::2001::Nov 1, 2001
Mostly Martha::2002::Aug 23, 2002
Mr. Deeds::2002::Jun 28, 2002
Mrs. Henderson Presents::2005::Feb 3, 2006
Mrs. Palfrey at the Claremont::::Mar 31, 2006
My Super Ex-Girlfriend::2006::Jul 21, 2006
Mystery Men::1999::Jan 1, 2000
NASCAR: The Imax Experience::2004::Mar 11, 2004
Neil Young - Greendale::2004::Apr 16, 2004
Neil Young - Heart of Gold::2006::Feb 24, 2006
New York Minute::2004::May 7, 2004
Nicholas Nickleby::2002::Jan 10, 2003
Nine Lives::2005::Oct 28, 2005
Not Another Teen Movie::2001::Dec 14, 2001
Old School::2003::Feb 20, 2003
On the Outs::2005::Feb 10, 2006
Open Water::2004::Aug 6, 2004
Osama::2003::Mar 11, 2004
Pieces of April::2003::Oct 31, 2003
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 8, 2003
Planet of the Apes::2001::Jul 26, 2001
Pok�mon the First Movie: Mewtwo Strikes Back::1999::Jan 1, 2000
Polar Express::2004::Nov 9, 2004
Preaching to the Choir::2006::Apr 14, 2006
Pumpkin::2002::Jul 19, 2002
Quincea�era::2006::Aug 18, 2006
Raising Helen::2004::May 28, 2004
Red Lights::2004::Oct 8, 2004
Reign of Fire::2002::Jul 12, 2002
Resident Evil::2002::Mar 15, 2002
Return of the Jedi::1983::Jan 1, 2000
Return to Me::2000::Jan 1, 2000
Return to Never Land::2002::Feb 15, 2002
Riding Alone For Thousands of Miles::2006::Sep 22, 2006
Riding in Cars with Boys::2001::Oct 19, 2001
Road Trip::2000::Jan 1, 2000
Rock Star::2001::Sep 7, 2001
Rugrats in Paris::2000::Jan 1, 2000
Running Scared::2006::Feb 24, 2006
Running with Scissors::2006::Oct 27, 2006
Salton Sea::2002::Aug 23, 2002
Sarah Silverman: Jesus is Magic::2005::Dec 9, 2005
Save the Last Dance::2001::Jan 12, 2001
Saved!::2004::Jun 11, 2004
Saw II::2005::Oct 28, 2005
Saw::2004::Oct 29, 2004
Scary Movie 3::2003::Oct 24, 2003
Scary Movie::2000::Jan 1, 2000
School of Rock::2003::Oct 3, 2003
Scoop::2006::Jul 28, 2006
Scream 2::1997::Jan 1, 2000
Scream 3::2000::Jan 1, 2000
See Spot Run::2001::Mar 2, 2001
Separate Lies::2005::Oct 21, 2005
Shanghai Knights::2003::Feb 7, 2003
Shark Tale::2004::Oct 1, 2004
Shortbus::2006::Oct 13, 2006
Shrek::2001::May 18, 2001
Sidewalks of New York::2001::Nov 30, 2001
Sinbad: Legend of the Seven Seas::2003::Jul 1, 2003
Slackers::2002::Feb 1, 2002
Sleepover::2004::Jul 9, 2004
Some Body::2002::May 3, 2002
Sophie Scholl: The Final Days::2005::May 12, 2006
Soul Survivors::2001::Sep 10, 2001
Spider-Man 2::2004::Jun 29, 2004
Spirit: Stallion of the Cimarron::2002::May 23, 2002
Spirited Away::2002::Oct 4, 2002
Spy Kids 2: Island of Lost Dreams::2002::Aug 6, 2002
Star Trek: Nemesis::2002::Dec 12, 2002
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Starship Troopers::1997::Jan 1, 2000
Stay::2005::Oct 21, 2005
Stevie::2003::Apr 18, 2003
Strangers With Candy::2006::Jul 14, 2006
Stuart Little 2::2002::Jul 19, 2002
Sugar & Spice::2001::Jan 26, 2001
Summer Catch::2001::Aug 24, 2001
Summer Storm::2006::May 19, 2006
Superstar::1999::Jan 1, 2000
Sweet Home Alabama::2002::Sep 27, 2002
Sweet Sixteen::2003::Jun 27, 2003
Tadpole::2002::Jul 26, 2002
Tae Guk Gi: The Brotherhood of War::2004::Sep 24, 2004
Team America: World Police::2004::Oct 15, 2004
The Alamo::2004::Apr 9, 2004
The Animal::2001::Jun 4, 2001
The Banger Sisters::2002::Sep 20, 2002
The Beauty Academy of Kabul::2006::Apr 28, 2006
The Big Bounce::2004::Jan 30, 2004
The Black Dahlia::2006::Sep 15, 2006
The Boynton Beach Club::2006::Aug 25, 2006
The Boys of Baraka::2005::Apr 14, 2006
The Brothers::2001::Mar 23, 2001
The Contender::2000::Jan 1, 2000
The Core::2003::Mar 28, 2003
The Descent::2006::Aug 4, 2006
The Dish::2001::Apr 6, 2001
The Emperor's New Clothes::2002::Jul 12, 2002
The Empire Strikes Back::1980::Jan 1, 2000
The Family Stone::2005::Dec 16, 2005
The Fast and the Furious::2001::Jun 22, 2001
The Flintstones in Viva Rock Vegas::2000::Jan 1, 2000
The Forsaken::2001::Apr 30, 2001
The Four Feathers::2002::Sep 20, 2002
The Girl::2001::Aug 31, 2001
The Grey Zone::2002::Nov 15, 2002
The Grudge::2004::Oct 22, 2004
The Guardian::2006::Sep 29, 2006
The Hills Have Eyes::2006::Mar 10, 2006
The Hunted::2003::Mar 14, 2003
The Illusionist::2006::Aug 18, 2006
The Incredibles::2004::Nov 5, 2004
The Iron Ladies::2001::Dec 7, 2001
The Kid Stays in the Picture::2002::Aug 16, 2002
The King::2006::Jun 16, 2006
The Libertine::2005::Mar 10, 2006
The Little Vampire::1999::Jan 1, 2000
The Lizzie McGuire Movie::2003::May 2, 2003
The Lord of the Rings: The Return of the King::2003::Dec 16, 2003
The Lord of the Rings: The Two Towers::2002::Dec 17, 2002
The Lost City::2006::Jun 23, 2006
The Matador::2005::Jan 6, 2006
The Medallion::2003::Aug 22, 2003
The Mother::2004::Jun 18, 2004
The Motorcycle Diaries::2004::Oct 1, 2004
The Mummy Returns::2001::May 4, 2001
The New World::2005::Jan 20, 2006
The Night Listener::2006::Aug 4, 2006
The Notorious Bettie Page::2006::Apr 28, 2006
The Oh in Ohio::2006::Aug 18, 2006
The One::2001::Nov 2, 2001
The Prestige::2006::Oct 20, 2006
The Prince & Me::2004::Apr 2, 2004
The Promise::2005::May 5, 2006
The Punisher::2004::Apr 16, 2004
The Queen::2006::Oct 27, 2006
The Quiet::2006::Sep 1, 2006
The Road to El Dorado::2000::Jan 1, 2000
The Rookie::2002::Mar 29, 2002
The Roost::2005::Oct 21, 2005
The Royal Tenenbaums::2001::Dec 28, 2001
The Rundown::2003::Sep 26, 2003
The Scorpion King::2002::Apr 19, 2002
The Sentinel::2006::Apr 21, 2006
The Squid and the Whale::2005::Nov 4, 2005
The Statement::2003::Feb 6, 2004
The Sum of All Fears::2002::May 31, 2002
The Texas Chainsaw Massacre: The Next Generation::1994::Jan 1, 2000
The Texas Chainsaw Massacre::2003::Oct 16, 2003
The Three Burials of Melquiades Estrada::2005::Feb 3, 2006
The Time Machine::2002::Mar 8, 2002
The Trip::2003::May 29, 2003
The Tuxedo::2002::Sep 27, 2002
The U.S. vs. John Lennon::2006::Sep 29, 2006
The War Within::2005::Oct 14, 2005
The Wash::2001::Nov 15, 2001
The Watcher::2000::Jan 1, 2000
The Wild::2006::Apr 14, 2006
The Zodiac::2005::Mar 17, 2006
Thirteen Ghosts::2001::Oct 25, 2001
Thirteen::2003::Sep 5, 2003
Three to Tango::1999::Jan 1, 2000
Thumbsucker::2005::Sep 30, 2005
Tim Burton's Corpse Bride::2005::Sep 23, 2005
Timeline::2003::Nov 26, 2003
Titan A.E.::2000::Jan 1, 2000
Tomcats::2001::Mar 30, 2001
Tony Takitani::2005::Nov 4, 2005
Touch of Pink::2004::Sep 10, 2004
Transamerica::2005::Jan 20, 2006
Treasure Planet::2002::Nov 27, 2002
Tristan & Isolde::2006::Jan 13, 2006
Triumph of Love::2002::May 17, 2002
Tuck Everlasting::2002::Oct 10, 2002
Twisted::2004::Feb 26, 2004
Two Brothers::2004::Jun 25, 2004
Ultimate X: The Movie::2002::May 10, 2002
Underworld::2003::Sep 19, 2003
Uptown Girls::2003::Aug 15, 2003
Valentine::2001::Feb 5, 2001
Vanity Fair::2004::Sep 1, 2004
Waiting...::2005::Oct 7, 2005
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 7, 2005
Wassup Rockers::2006::Jul 7, 2006
Water::2006::May 5, 2006
Wet Hot American Summer::2001::Feb 8, 2002
What a Girl Wants::2003::Apr 4, 2003
What's Cooking?::2000::Jan 1, 2000
When Do We Eat?::2006::Apr 21, 2006
Where The Truth Lies::2005::Oct 28, 2005
White Chicks::2004::Jun 23, 2004
Willard::2003::Mar 14, 2003
Win a Date with Tad Hamilton!::2004::Jan 22, 2004
Wolf Creek::2005::Dec 27, 2005
Woman, Thou Art Loosed::2004::Oct 1, 2004
X-Men::2000::Jan 1, 2000
X2: X-Men United::2003::May 1, 2003
XXX::2002::Aug 9, 2002
Young Black Stallion::2003::Dec 26, 2003