2046::2005::Aug 4, 2005
49 Up::2006::Oct 5, 2006
5 x 2::2005::Jun 17, 2005
A Hole In One::2004::May 13, 2005
A Lot Like Love::2005::Apr 21, 2005
A Love Song for Bobby Long::2004::Dec 29, 2004
A Prairie Home Companion::2006::Jun 8, 2006
A Scanner Darkly::2006::Jul 6, 2006
A Very Long Engagement::2004::Nov 29, 2004
After Innocence::2005::Jan 12, 2006
Al Franken: God Spoke::2006::Sep 21, 2006
Alfie::2004::Nov 4, 2004
Alien vs. Predator::2004::Aug 16, 2004
American Dreamz::2006::Apr 20, 2006
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
April's Shower::2006::Jan 12, 2006
Around the Bend::2004::Oct 7, 2004
Art School Confidential::2006::May 5, 2006
Babel::2006::Oct 26, 2006
Bad Education::2004::Dec 9, 2004
Bad News Bears::2005::Jul 22, 2005
Balzac and the Little Chinese Seamstress::2005::Aug 25, 2005
Barnyard: The Original Party Animals::2006::Aug 4, 2006
Basic Instinct 2::2006::Mar 30, 2006
Bewitched::2005::Jun 23, 2005
Beyond the Sea::2004::Dec 16, 2004
Big Girls Don't Cry::2003::Sep 2, 2004
Breakfast on Pluto::2005::Dec 2, 2005
Brick::2006::Apr 1, 2006
Bridget Jones: The Edge of Reason::2004::Nov 11, 2004
Bright Young Things::2004::Sep 9, 2004
Broken Flowers::2005::Aug 4, 2005
Brothers of the Head::2006::Aug 4, 2006
Bubble::2006::Jan 26, 2006
Buzz::2006::Aug 25, 2006
Capote::2005::Sep 29, 2005
Chicken Little::2005::Nov 3, 2005
Christmas with the Kranks::2004::Nov 23, 2004
Clean::2006::May 19, 2006
Coach Carter::2005::Jan 13, 2005
Constantine::2005::Feb 17, 2005
Conversations with Other Women::2006::Aug 10, 2006
Cowboy Del Amor::2006::Feb 9, 2006
Crash::2005::May 5, 2005
Criminal::2004::Sep 9, 2004
Curious George::2006::Feb 9, 2006
D.E.B.S.::2005::Mar 24, 2005
DIG!::2004::Sep 30, 2004
Danny Deckchair::2004::Aug 11, 2004
Date Movie::2006::Feb 20, 2006
Dear Frankie::2005::Mar 3, 2005
Death of a President::2006::Oct 26, 2006
Derailed::2005::Nov 10, 2005
Dolls::2004::Jan 20, 2005
Drawing Restraint 9::2006::Apr 20, 2006
Dreamer::2005::Oct 20, 2005
Elektra::2005::Jan 13, 2005
Elizabethtown::2005::Oct 13, 2005
Enduring Love::2004::Oct 28, 2004
Eros::2005::Apr 7, 2005
Eulogy::2004::Oct 14, 2004
Everything is Illuminated::2005::Sep 15, 2005
Face::2004::Mar 3, 2005
Failure to Launch::2006::Mar 9, 2006
Fever Pitch::2005::Apr 7, 2005
Finding Neverland::2004::Nov 11, 2004
Firefly - The Complete Series::2002::Jan 13, 2004
First Daughter::2004::Sep 23, 2004
Flightplan::2005::Sep 22, 2005
Freedomland::2005::Feb 16, 2006
Funny Ha Ha::2005::Jun 2, 2005
Game 6::2006::Apr 1, 2006
Happily Ever After::2005::May 5, 2005
Happy Endings::2005::Jul 15, 2005
Happy Hour::2004::Nov 4, 2004
Heading South::2006::Jul 20, 2006
Heights::2005::Jun 16, 2005
Hitch::2005::Feb 10, 2005
Honeymooners::2005::Jun 10, 2005
House of Sand::2005::Aug 10, 2006
I Am Cuba::1964::Feb 21, 2001
I Heart Huckabees::2004::Sep 30, 2004
I am a Sex Addict::2005::Apr 28, 2006
Idiocracy::2006::Sep 5, 2006
Imelda::2004::Aug 19, 2004
In Her Shoes::2005::Oct 6, 2005
Inside Deep Throat::2005::Feb 10, 2005
Jiminy Glick in LaLaWood::2004::May 5, 2005
Joyeux No�l::2006::Mar 2, 2006
Junebug::2005::Aug 3, 2005
Kamikaze Girls::2005::Sep 15, 2005
King Kong::2005::Dec 12, 2005
Kings and Queen::2005::May 19, 2005
Kinky Boots::2006::Apr 13, 2006
Kung Fu Hustle::2005::Apr 7, 2005
L.A. Twister::2004::Aug 26, 2004
La Mujer de mi Hermano::2006::Apr 13, 2006
Ladder 49::2004::Sep 30, 2004
Last Days::2005::Jul 21, 2005
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 16, 2004
Little Children::2006::Oct 5, 2006
Little Miss Sunshine::2006::Jul 26, 2006
Loverboy::2006::Jun 16, 2006
Mail Order Wife::2005::Dec 6, 2005
Marie Antoinette::2006::Oct 19, 2006
Match Point::2005::Dec 28, 2005
Me and You and Everyone We Know::2005::Jun 23, 2005
Meet the Fockers::2004::Dec 22, 2004
Melinda and Melinda::2005::Mar 24, 2005
Memoirs of a Geisha::2005::Dec 8, 2005
Modigliani::2005::May 12, 2005
Monster-in-Law::2005::May 12, 2005
Mrs. Palfrey at the Claremont::::Dec 6, 2005
Must Love Dogs::2005::Jul 28, 2005
Mutual Appreciation::2005::Sep 8, 2006
My Super Ex-Girlfriend::2006::Jul 20, 2006
Nacho Libre::2006::Jun 15, 2006
National Treasure::2004::Nov 18, 2004
Nicotina::2004::Aug 19, 2004
Off the Map::2005::Mar 11, 2005
Old Joy::2006::Oct 12, 2006
Oldboy::2005::Mar 24, 2005
Oliver Twist::2005::Sep 22, 2005
On A Clear Day::2006::Apr 7, 2006
One Last Thing::2006::Sep 30, 2006
P.S.::2004::Oct 22, 2004
Palindromes::2005::Apr 14, 2005
Phat Girlz::2006::Apr 8, 2006
Pink Panther::2006::Feb 9, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 5, 2006
Poseidon::2006::May 11, 2006
Pretty Persuasion::2005::Aug 11, 2005
Pride and Prejudice::2005::Nov 10, 2005
Prime::2005::Oct 27, 2005
Primer::2004::Oct 22, 2004
Pulse::2006::Aug 19, 2006
Queens (aka Reinas)::2006::Aug 25, 2006
Reconstruction::2004::Sep 17, 2004
Rent::2005::Nov 23, 2005
Rick::2003::Oct 8, 2004
Robots::2005::Mar 11, 2005
Rock School::2005::Jun 2, 2005
Running Scared::2006::Feb 24, 2006
Running with Scissors::2006::Oct 19, 2006
Russian Dolls::2006::May 19, 2006
Sarah Silverman: Jesus is Magic::2005::Nov 10, 2005
Saving Face::2005::May 26, 2005
Saw::2004::Oct 28, 2004
Scoop::2006::Jul 28, 2006
Separate Lies::2005::Sep 30, 2005
Sex is Comedy::2004::Nov 12, 2004
Shaun of the Dead::2004::Sep 24, 2004
She's The Man::2006::Mar 16, 2006
Sherrybaby::2006::Sep 8, 2006
Shopgirl::2005::Oct 20, 2005
Sin City::2005::Apr 1, 2005
Snakes on a Plane::2006::Aug 18, 2006
Somersault::2006::Apr 21, 2006
Stage Beauty::2004::Oct 15, 2004
Stay::2005::Oct 21, 2005
Taxi::2004::Oct 6, 2004
The 40-Year-Old Virgin::2005::Aug 18, 2005
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 9, 2005
The Aristocrats::2005::Jul 28, 2005
The Assassination of Richard Nixon::2004::Dec 30, 2004
The Bad News Bears::1976::Jul 23, 2005
The Baxter::2005::Sep 1, 2005
The Beauty Academy of Kabul::2006::Apr 28, 2006
The Benchwarmers::2006::May 6, 2006
The Black Dahlia::2006::Sep 15, 2006
The Boynton Beach Club::2006::Aug 3, 2006
The Break-Up::2006::Jun 1, 2006
The Brown Bunny::2004::Aug 26, 2004
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 6, 2005
The Chumscrubber::2005::Nov 10, 2005
The Deal::2005::Dec 6, 2005
The Devil Wears Prada::2006::Jun 29, 2006
The Devil's Miner::2006::Apr 28, 2006
The Edukators::2005::Jul 28, 2005
The Fall of Fujimori::2006::May 6, 2006
The Forgotten::2004::Sep 24, 2004
The Great Raid::2005::Aug 11, 2005
The Heart is Deceitful Above All Things::2006::Mar 18, 2006
The Illusionist::2006::Aug 18, 2006
The King::2006::Jun 9, 2006
The Lake House::2006::Jun 15, 2006
The Last King of Scotland::2006::Sep 27, 2006
The Last Kiss::2006::Sep 15, 2006
The Life Aquatic With Steve Zissou::2004::Dec 9, 2004
The Longest Yard::2005::May 26, 2005
The New World::2005::Dec 22, 2005
The Omen::2006::Jun 6, 2006
The Other Side of the Street::2005::Mar 3, 2005
The Passenger::1975::Aug 12, 2006
The Perfect Man::2005::Jun 16, 2005
The Prize Winner of Defiance, Ohio::2005::Sep 30, 2005
The Ring Two::2005::Mar 18, 2005
The Road to Guantanamo::2006::Jun 22, 2006
The Science of Sleep::2006::Sep 21, 2006
The Sea Inside::2004::Dec 16, 2004
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The Sisters::2006::Apr 13, 2006
The Skeleton Key::2005::Aug 11, 2005
The Upside of Anger::2005::Mar 10, 2005
The Weather Man::2005::Oct 27, 2005
The Wedding Date::2005::Feb 3, 2005
This Film is Not Yet Rated::2006::Sep 1, 2006
Tristram Shandy: A Cock and Bull Story::2005::Feb 9, 2006
Trust the Man::2006::Aug 18, 2006
Tsotsi::2006::Feb 23, 2006
Turtles Can Fly::2005::Feb 17, 2005
Two for the Money::2005::Oct 6, 2005
Unleashed::2005::May 13, 2005
Up and Down::2005::Feb 24, 2005
V For Vendetta::2006::Mar 16, 2006
Vajra Sky Over Tibet::2006::Sep 13, 2006
Valiant::2005::Aug 18, 2005
Vanity Fair::2004::Sep 1, 2004
Vera Drake::2004::Oct 22, 2004
Volver::2006::Nov 2, 2006
Walk the Line::2005::Nov 17, 2005
We Don't Live Here Anymore::2004::Aug 12, 2004
Wedding Crashers::2005::Jul 14, 2005
When Do We Eat?::2006::Apr 7, 2006
When Will I Be Loved::2004::Sep 9, 2004
Where The Truth Lies::2005::Oct 14, 2005
White Countess::2005::Dec 20, 2005
White Noise::2005::Jan 6, 2005
Wimbledon::2004::Sep 17, 2004
Window Theory::2005::Feb 24, 2005
Winter Passing::2006::Feb 17, 2006
Without A Paddle::2004::Aug 19, 2004
X-Men: The Last Stand::2006::May 25, 2006
You, Me and Dupree::2006::Jul 13, 2006