" Deliver Us From Evil::2006::Oct 27, 2006
16 Blocks::2006::Mar 3, 2006
21 Grams::2003::Nov 26, 2003
40 Days and 40 Nights::2002::Mar 1, 2002
A Cinderella Story::2004::Jul 16, 2004
A History of Violence::2005::Sep 30, 2005
A Love Song for Bobby Long::2004::Jan 28, 2005
A Prairie Home Companion::2006::Jun 9, 2006
A Wake in Providence::2005::Apr 15, 2005
After the Sunset::2004::Nov 12, 2004
Aileen: The Life and Death of a Serial Killer::2003::Jan 30, 2004
Aimee & Jaguar::2000::Jan 1, 2000
All The King's Men::2006::Sep 22, 2006
America's Heart and Soul::2004::Jul 2, 2004
An Unfinished Life::2005::Sep 9, 2005
Anacondas: The Hunt for the Blood Orchid::2004::Aug 27, 2004
Aquamarine::2006::Mar 3, 2006
Arthur Dong: Family Fundamentals::::Oct 11, 2002
Bad Education::2004::Dec 22, 2004
Bad News Bears::2005::Jul 22, 2005
Barbershop 2: Back in Business::2004::Feb 6, 2004
Basic Instinct 2::2006::Mar 31, 2006
Batman Begins::2005::Jun 14, 2005
Beautiful Boxer::2005::Jan 21, 2005
Beauty Shop::2005::Mar 30, 2005
Bee Season::2005::Nov 18, 2005
Being Julia::2004::Oct 22, 2004
Best in Show::2000::Jan 1, 2000
Bewitched::2005::Jun 24, 2005
Big Bad Love::2002::Mar 29, 2002
Big Eden::2001::Jun 1, 2001
Blackboards::2002::Jan 24, 2003
Blind Shaft::2004::Feb 27, 2004
Boat Trip::2003::Mar 21, 2003
Bollywood/Hollywood::2003::Oct 3, 2003
Bootmen::2000::Jan 1, 2000
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 3, 2006
Born Into Brothels::2004::Feb 4, 2005
Breakin' All the Rules::2004::May 14, 2004
Bride and Prejudice::2005::Feb 11, 2005
Bridget Jones' Diary::2001::Apr 13, 2001
Bright Leaves::2004::Oct 15, 2004
Bright Young Things::2004::Sep 10, 2004
Brokeback Mountain::2005::Jan 6, 2006
Broken Flowers::2005::Aug 12, 2005
Brother to Brother::2004::Nov 19, 2004
Brown Sugar::2002::Oct 11, 2002
Bubble::2006::Jan 27, 2006
Cach�::2005::Feb 17, 2006
Capote::2005::Oct 28, 2005
Cars::2006::Jun 9, 2006
Catch a Fire::2006::Nov 1, 2006
Charlotte Sometimes::2002::May 9, 2003
Chicken Little::2005::Nov 4, 2005
Chocolat::2000::Dec 22, 2000
Christmas with the Kranks::2004::Nov 24, 2004
Cinderella Man::2005::Jun 3, 2005
Coach Carter::2005::Jan 14, 2005
Code 46::2004::Aug 13, 2004
Code Unknown::2001::Nov 16, 2001
Confetti::2006::Sep 29, 2006
Cowboys & Angels::2005::Nov 12, 2004
Criminal::2004::Sep 10, 2004
Dahmer::2002::Jul 12, 2002
Dark Water::2005::Jul 8, 2005
Darkness Falls::2003::Jan 24, 2003
Days of Being Wild::1990::Feb 25, 2005
Derailed::2005::Nov 11, 2005
Deuce Bigalow: European Gigolo::2005::Aug 12, 2005
Domino::2005::Oct 14, 2005
Doom::2005::Oct 21, 2005
Door to Door::2002::Jul 19, 2002
Down and Derby::2005::Apr 15, 2005
Duma::2005::Apr 22, 2005
Duplex::2003::Sep 26, 2003
Eight Below::2006::Feb 17, 2006
Elizabethtown::2005::Oct 14, 2005
Elling::2002::Jun 28, 2002
Eurotrip::2004::Feb 20, 2004
Everything is Illuminated::2005::Oct 14, 2005
Facing Windows::2003::Jun 25, 2004
Failure to Launch::2006::Mar 10, 2006
Fantastic Four::2005::Jul 8, 2005
Fat Albert::2004::Dec 27, 2004
Fat Girl::2001::Nov 30, 2001
Fever Pitch::2005::Apr 8, 2005
Firewall::2006::Feb 10, 2006
First Daughter::2004::Sep 24, 2004
Flags of Our Fathers::2006::Oct 20, 2006
Flightplan::2005::Sep 23, 2005
Flushed Away::2006::Nov 3, 2006
Four Brothers::2005::Aug 12, 2005
Frailty::2002::Apr 12, 2002
Frankie & Johnny are Married::2004::Jun 18, 2004
Freedomland::2005::Feb 17, 2006
Friday Night::2003::May 23, 2003
Friends With Money::2006::Apr 21, 2006
Fun with Dick and Jane::2005::Dec 21, 2005
Ghost Ship::2002::Oct 25, 2002
Ghost World::2001::Aug 3, 2001
Ghosts of the Abyss::2003::Apr 11, 2003
Glitter::2001::Sep 26, 2001
Good Night, And Good Luck::2005::Oct 21, 2005
Gosford Park::2001::Jan 4, 2002
Guess Who::2005::Mar 25, 2005
Half Nelson::2006::Sep 29, 2006
Hanuman::1998::Nov 13, 2001
Happy Endings::2005::Aug 5, 2005
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Harry Potter and the Goblet of Fire::2005::Nov 18, 2005
Hart's War::2002::Feb 15, 2002
Havana Nights::2004::Feb 27, 2004
Head-On::2005::Feb 11, 2005
Hedwig and the Angry Inch::2001::Jul 20, 2001
Her Majesty::2005::Feb 18, 2005
Herbie: Fully Loaded::2005::Jun 22, 2005
Hero::2004::Aug 27, 2004
High Heels and Low Lifes::2001::Oct 27, 2001
Hitch::2005::Feb 11, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Hollywoodland::2006::Sep 29, 2006
Honeymooners::2005::Jun 10, 2005
Hoot::2006::May 5, 2006
House of D::2005::Apr 29, 2005
House of Flying Daggers::2004::Dec 17, 2004
House of Fools::2003::May 16, 2003
How to Deal::2003::Jul 18, 2003
Hysterical Blindness::2002::Aug 28, 2002
I Capture the Castle::2003::Jul 18, 2003
I Spy::2002::Nov 1, 2002
I'll Sleep When I'm Dead::2004::Jul 9, 2004
I'm Going Home::2002::Nov 1, 2002
I'm Not Scared::2004::Apr 23, 2004
Ice Age: The Meltdown::2006::Mar 31, 2006
Ice Harvest::2005::Nov 28, 2005
Imagine Me & You::2006::Feb 10, 2006
In Her Shoes::2005::Oct 7, 2005
In July::2000::May 17, 2002
Inside Man::2006::Mar 24, 2006
Italian for Beginners::2002::Feb 1, 2002
Jackass: Number Two::2006::Sep 29, 2006
Jackpot::2001::Aug 17, 2001
James' Journey to Jerusalem::2003::May 14, 2004
Jarhead::2005::Nov 4, 2005
Joe Somebody::2001::Jan 6, 2002
Junebug::2005::Sep 23, 2005
Just Like Heaven::2005::Sep 16, 2005
Just My Luck::2006::May 12, 2006
Just One Time::2000::Jan 1, 2000
Just a Kiss::2002::Oct 4, 2002
Juwanna Mann::2002::Jun 21, 2002
Kangaroo Jack::2003::Jan 17, 2003
Kate and Leopold::2001::Dec 28, 2001
Kicking and Screaming::2005::May 13, 2005
King Kong::2005::Dec 13, 2005
Kingdom of Heaven::2005::May 6, 2005
Kissing Jessica Stein::2002::Mar 13, 2002
Kitchen Stories::2004::Feb 20, 2004
Knockaround Guys::2002::Oct 11, 2002
L'Enfant::2006::Jun 2, 2006
La Ley De Herodes::2000::Sep 12, 2003
La Mentale: The Code::2004::Mar 19, 2004
Lan Yu::2002::Jul 3, 2002
Last Holiday::2006::Jan 13, 2006
Latter Days::2004::Apr 2, 2004
Layer Cake::2005::Jun 3, 2005
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 17, 2004
Lilya 4-Ever::2003::Apr 25, 2003
Lisa Picard is Famous::2001::Oct 9, 2001
Little Black Book::2004::Aug 6, 2004
Little Miss Sunshine::2006::Sep 1, 2006
Look at Me::2005::May 20, 2005
Looney Tunes - Back in Action::2003::Nov 14, 2003
Lord of War::2005::Sep 16, 2005
Lords of Dogtown::2005::Jun 3, 2005
Loser::2000::Jan 1, 2000
Lost Souls::2000::Jan 1, 2000
Love Actually::2003::Nov 7, 2003
Love Don't Cost a Thing::2003::Dec 12, 2003
Love Object::2004::Mar 19, 2004
Lucia, Lucia::2003::Aug 1, 2003
Lucky Number Slevin::2006::Apr 7, 2006
Madagascar::2005::May 27, 2005
Mambo Italiano::2003::Sep 20, 2003
Man of the Year::2006::Oct 13, 2006
Marie Antoinette::2006::Oct 20, 2006
Maze::2001::Nov 9, 2001
Me Without You::2002::Aug 2, 2002
Melinda and Melinda::2005::Apr 1, 2005
Millions::2005::Apr 8, 2005
Mission: Impossible III::2006::May 5, 2006
Monsoon Wedding::2002::Mar 8, 2002
Monster-in-Law::2005::May 13, 2005
Monster::2003::Dec 26, 2003
Monsters, Inc.::2001::Nov 2, 2001
Mr. 3000::2004::Sep 17, 2004
Mr. and Mrs. Smith::2005::Jun 10, 2005
Mrs. Henderson Presents::2005::Feb 3, 2006
Munich::2005::Dec 27, 2005
Murder on a Sunday Morning::2001::Sep 11, 2003
Murderball::2005::Jul 29, 2005
My Baby's Daddy::2004::Jan 12, 2004
My Boss's Daughter::2002::Aug 25, 2003
My First Mister::2001::Oct 12, 2001
My Wife is an Actress::2002::Jul 19, 2002
Mystic River::2003::Oct 8, 2003
Nanny McPhee::2006::Jan 27, 2006
Napoleon Dynamite::2004::Jun 18, 2004
Night Watch::2005::Mar 3, 2006
Nobody Knows::2005::Feb 18, 2005
North Country::2005::Oct 21, 2005
Oliver Twist::2005::Sep 30, 2005
Once Upon a Time in the Midlands::2003::Sep 12, 2003
Open Water::2004::Aug 6, 2004
Osama::2003::Feb 20, 2004
Overnight::2004::Dec 3, 2004
P.S.::2004::Oct 21, 2004
Paid in Full::2002::Oct 25, 2002
Peter Pan::2003::Dec 26, 2003
Pieces of April::2003::Oct 24, 2003
Pink Panther::2006::Feb 10, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 7, 2006
Pride and Prejudice::2005::Nov 11, 2005
Prime::2005::Oct 28, 2005
Princess Diaries 2: Royal Engagement::2004::Aug 11, 2004
Punch-Drunk Love::2002::Oct 18, 2002
RV::2006::Apr 28, 2006
Racing Stripes::2005::Jan 14, 2005
Raising Victor Vargas::2003::Apr 25, 2003
Real Women Have Curves::2002::Oct 25, 2002
Red Betsy::2003::Mar 12, 2004
Red Eye::2005::Aug 19, 2005
Red Trousers::2003::Mar 5, 2004
Rent::2005::Nov 23, 2005
Riding Giants::2004::Jul 16, 2004
Running Scared::2006::Feb 24, 2006
Running with Scissors::2006::Oct 27, 2006
Sahara::2005::Apr 8, 2005
Saved!::2004::May 28, 2004
Saw III::2006::Nov 3, 2006
Saw::2004::Oct 29, 2004
School for Scoundrels::2006::Sep 29, 2006
Scotland, PA::2002::Feb 16, 2002
Secret Ballot::2002::Aug 23, 2002
Seed of Chucky::2004::Nov 15, 2004
Serenity::2005::Sep 30, 2005
Sex With Strangers::2002::Mar 1, 2002
Shanghai Ghetto::2002::Jan 31, 2003
Shaolin Soccer::2002::Apr 2, 2004
Shaun of the Dead::2004::Sep 24, 2004
She's The Man::2006::Mar 17, 2006
Shiri::2002::Feb 16, 2002
Shopgirl::2005::Nov 4, 2005
Short Cut To Nirvana::2003::Dec 10, 2004
Shortbus::2006::Oct 20, 2006
Sideways::2004::Oct 29, 2004
Sin City::2005::Apr 1, 2005
Since Otar Left::2004::Jun 11, 2004
Sleepover::2004::Jul 9, 2004
Slither::2006::Mar 31, 2006
Sorority Boys::2002::Mar 22, 2002
Soul Survivors::2001::Sep 10, 2001
Southern Comfort::2001::Apr 15, 2002
Spanglish::2004::Dec 17, 2004
Spellbound::2003::May 23, 2003
Spring, Summer, Fall, Winter... And Spring::2004::Apr 16, 2004
Stage Beauty::2004::Oct 15, 2004
Star Wars Episode III: Revenge of the Sith::2005::May 18, 2005
Stay::2005::Oct 21, 2005
Stealth::2005::Jul 29, 2005
Super Troopers::2002::Feb 16, 2002
Superman Returns::2006::Jun 27, 2006
Superstar in a Housedress::2004::Aug 6, 2004
Suspect Zero::2004::Aug 27, 2004
Swimming Pool::2003::Jul 3, 2003
Swimming::2002::Aug 23, 2002
Take the Lead::2006::Apr 7, 2006
Taking Lives::2004::Mar 19, 2004
Thank You For Smoking::2005::Apr 7, 2006
The 40-Year-Old Virgin::2005::Aug 19, 2005
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 10, 2005
The Alamo::2004::Apr 9, 2004
The Amityville Horror::2005::Apr 15, 2005
The Aristocrats::2005::Aug 26, 2005
The Ballad of Jack and Rose::2005::Apr 15, 2005
The Believer::2002::Jun 14, 2002
The Black Dahlia::2006::Sep 29, 2006
The Blind Swordsman: Zatoichi/Sonatine::2004::Jul 23, 2004
The Break-Up::2006::Jun 2, 2006
The Brothers Grimm::2005::Aug 26, 2005
The Chumscrubber::2005::Aug 5, 2005
The Constant Gardener::2005::Aug 31, 2005
The Cookout::2004::Sep 7, 2004
The Cooler::2003::Dec 19, 2003
The Dangerous Lives of Altar Boys::2002::Jun 21, 2002
The Dukes of Hazzard::2005::Aug 5, 2005
The Family Stone::2005::Dec 16, 2005
The Forgotten::2004::Sep 24, 2004
The Girl::2001::Sep 14, 2001
The Great Raid::2005::Aug 12, 2005
The Guardian::2006::Sep 29, 2006
The Guru::2003::Jan 31, 2003
The Heart of Me::2003::Jun 28, 2003
The Heart of the Game::2006::Aug 17, 2006
The Illusionist::2006::Sep 1, 2006
The Incredibles::2004::Nov 5, 2004
The Independent::2001::Apr 24, 2002
The Intended::2004::Jul 2, 2004
The Interpreter::2005::Apr 22, 2005
The Invisible Circus::2001::Feb 7, 2001
The Iron Ladies::2001::Sep 14, 2001
The Island::2005::Jul 22, 2005
The Isle::2002::Jan 3, 2003
The Lady and the Duke::2002::May 24, 2002
The Last King of Scotland::2006::Oct 13, 2006
The Last Kiss::2006::Sep 29, 2006
The Last Shot::2004::Sep 24, 2004
The Legend of Zorro::2005::Oct 28, 2005
The Libertine::2005::Mar 10, 2006
The Longest Yard::2005::May 27, 2005
The Lost Skeleton of Cadavra::2004::Feb 13, 2004
The Matador::2005::Jan 13, 2006
The Matrix Reloaded::2003::May 15, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Most Fertile Man in Ireland::2000::Mar 18, 2002
The Mothman Prophecies::2002::Jan 26, 2002
The Motorcycle Diaries::2004::Oct 1, 2004
The New Guy::2002::May 10, 2002
The Notorious Bettie Page::2006::Apr 28, 2006
The Pacifier::2005::Mar 4, 2005
The Perfect Man::2005::Jun 17, 2005
The Prestige::2006::Oct 20, 2006
The Producers::2005::Dec 27, 2005
The Punisher::2004::Apr 16, 2004
The Queen::2006::Nov 3, 2006
The Reckoning::2004::Mar 19, 2004
The Recruit::2003::Jan 31, 2003
The Return::2004::Apr 2, 2004
The Rules of Attraction::2002::Oct 11, 2002
The Saddest Music in the World::2004::May 21, 2004
The Same River Twice::2003::Jan 23, 2004
The Science of Sleep::2006::Sep 29, 2006
The Sea Inside::2004::Dec 17, 2004
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The SpongeBob SquarePants Movie::2004::Nov 19, 2004
The Three Burials of Melquiades Estrada::2005::Feb 24, 2006
The Wash::2001::Nov 16, 2001
The Weather Man::2005::Oct 28, 2005
The Weather Underground::2003::Jul 25, 2003
The Weight of Water::2002::Nov 1, 2002
The Whole Ten Yards::2004::Apr 9, 2004
Thirteen Ghosts::2001::Oct 26, 2001
Tim Burton's Corpse Bride::2005::Sep 23, 2005
Timeline::2003::Nov 26, 2003
Together::2003::Jun 2, 2003
Tokyo Godfathers::2004::Jan 16, 2004
Tomcats::2001::Mar 30, 2001
Touching the Void::2004::Feb 6, 2004
Transamerica::2005::Feb 3, 2006
Travellers & Magicians::2005::Jan 7, 2005
Twilight Samurai::2004::May 14, 2004
Two Family House::2000::Jan 1, 2000
Two for the Money::2005::Oct 7, 2005
Tying the Knot::2005::Oct 1, 2004
Undertow::2004::Oct 29, 2004
United 93::2006::Apr 28, 2006
Up and Down::2005::Mar 11, 2005
Up for Grabs::2005::May 20, 2005
V For Vendetta::2006::Mar 17, 2006
Valentin::2004::May 21, 2004
Valiant::2005::Aug 19, 2005
Venom::2005::Sep 16, 2005
WXIII (Wasted 13: Patlabor The Movie 3)::2003::Jan 24, 2003
Waiting...::2005::Oct 7, 2005
Walk the Line::2005::Nov 18, 2005
War of the Worlds::2005::Jun 29, 2005
Wedding Crashers::2005::Jul 15, 2005
Welcome to Collinwood::2002::Oct 18, 2002
What's The Worst That Could Happen?::2001::Jun 1, 2001
White Chicks::2004::Jun 23, 2004
White Oleander::2002::Oct 11, 2002
Wicker Park::2004::Sep 3, 2004
Wimbledon::2004::Sep 17, 2004
Win a Date with Tad Hamilton!::2004::Jan 23, 2004
Without A Paddle::2004::Aug 20, 2004
Wordplay::2006::Jul 14, 2006
World Trade Center::2006::Aug 9, 2006
X-Men: The Last Stand::2006::May 26, 2006
Y Tu Mama Tambien::2002::Apr 5, 2002
Yossi & Jagger::2003::Dec 12, 2003
You Can Count on Me::2000::Jan 1, 2000
You Got Served::2004::Jan 30, 2004
Young Adam::2004::Apr 30, 2004
Yours, Mine, & Ours::2005::Nov 28, 2005
Zhou Yu's Train::2004::Jul 23, 2004
out_cold::2001::Nov 24, 2001