Animal Farm::1954::Jan 1, 2000
August::1995::Jan 1, 2000
Bean::1997::Jan 1, 2000
Chasing Amy::1997::Jan 1, 2000
Dick::1999::Jan 1, 2000
Fallen::1998::Jan 1, 2000
Grease::1978::Jan 1, 2000
Grosse Pointe Blank::1997::Jan 1, 2000
Ice Age: The Meltdown::2006::Apr 1, 2006
Mean Girls::2004::Jun 18, 2004
Monster's Ball::2001::Mar 2, 2003
Multiplicity::1996::Jan 1, 2000
My Best Friend's Wedding::1997::Jan 1, 2000
Private Parts::1997::Jan 1, 2000
Romy and Michele's High School Reunion::1997::Jan 1, 2000
Rumble in the Bronx::1996::Jan 1, 2000
Run Lola Run::1999::Jan 1, 2000
Rush Hour::1998::Jan 1, 2000
Shakespeare in Love::1998::Jan 1, 2000
Small Soldiers::1998::Jan 1, 2000
The Last Days of Disco::1998::Jan 1, 2000
The Mummy Returns::2001::May 18, 2001
The Parole Officer::2002::Aug 10, 2001
The Perfect Storm::2000::Jan 1, 2000
The Player::1992::Jun 6, 2001
The Princess Bride::1987::Apr 11, 2001
The Royal Tenenbaums::2001::Apr 21, 2003
Toy Story 2::1999::Jan 1, 2000