...And God Spoke::1994::May 20, 2003
1-900::1994::Aug 30, 2004
A Kid in King Arthur's Court::1995::May 20, 2003
A Man of No Importance::1994::May 20, 2003
A Nightmare on Elm Street 4 - The Dream Master::1988::Aug 30, 2004
A Nightmare on Elm Street 5 - The Dream Child::1989::Aug 30, 2004
A Pure Formality::1995::Aug 30, 2004
A River Runs Through It::1992::May 20, 2003
A Short Film About Killing::1988::Aug 30, 2004
A Very Old Man With Enormous Wings::1988::May 20, 2003
Absolute Beginners::1986::May 20, 2003
Air America::1990::May 20, 2003
Alice::1988::Aug 30, 2004
Amateur::1994::May 20, 2003
American Gothic::1988::May 20, 2003
An Unforgettable Summer::1996::Aug 30, 2004
Anchoress::1993::May 20, 2003
Anguish::1986::Aug 30, 2004
Atlantis::1991::Aug 30, 2004
Back to the Beach::1987::May 20, 2003
Bad Boys::1995::May 20, 2003
Bail Jumper::1990::May 20, 2003
Basket Case 2::1990::Aug 30, 2004
Bebe's Kids::1992::May 20, 2003
Beethoven's 2nd::1993::May 20, 2003
Betsy's Wedding::1990::May 20, 2003
Beverly Hills Cop 3::1994::May 20, 2003
Beyond Rangoon::1995::Jan 1, 2000
Big Top Pee-Wee::1988::May 20, 2003
Bird on a Wire::1990::May 20, 2003
Bizarre Bizarre::1937::Jul 29, 2003
Blood Diner::1987::May 20, 2003
Blown Away::1994::May 20, 2003
Blue Sky::1994::May 20, 2003
Body Snatchers::1993::May 20, 2003
Born American::1985::Aug 30, 2004
Born in East L.A.::1987::May 20, 2003
Braveheart::1995::Jan 1, 2000
Burnt by the Sun::1995::Aug 30, 2004
Bushwhacked::1995::May 20, 2003
Cabin Boy::1993::May 20, 2003
Caddyshack 2::1988::May 20, 2003
Can't Buy Me Love::1987::May 20, 2003
Candy Mountain::1987::May 20, 2003
Candyman 2 - Farewell to the Flesh::1995::Aug 30, 2004
Casper::1995::May 20, 2003
Castle in the Sky::1986::Aug 30, 2004
Checking Out::1989::May 20, 2003
Child's Play 3::1991::May 20, 2003
Child's Play::1988::Aug 30, 2004
China Moon::1994::May 20, 2003
China, My Sorrow::1989::Aug 30, 2004
Ciao, Professore!::1994::Aug 30, 2004
City of Sadness::1989::Aug 30, 2004
Clean Slate::1994::May 20, 2003
Clifford::1994::May 20, 2003
Cold Feet::1989::May 20, 2003
Come See the Paradise::1990::May 20, 2003
Comic Book Confidential::1990::May 20, 2003
Country Life::1995::May 20, 2003
Critters 2 - The Main Course::1988::May 20, 2003
Critters::1986::May 20, 2003
D.O.A.::1988::May 20, 2003
D2: The Mighty Ducks::1994::May 20, 2003
Darkman::1990::May 20, 2003
Days of Being Wild::1990::Aug 30, 2004
Dead Calm::1988::May 20, 2003
Dead Presidents::1995::May 20, 2003
Deadly Friend::1986::May 20, 2003
Death Wish 4: The Crackdown::1987::May 20, 2003
Death and the Maiden::1995::May 20, 2003
December Bride::1993::Aug 30, 2004
Defending Your Life::1991::May 20, 2003
Deranged::1987::May 20, 2003
Die Hard With a Vengeance::1995::Aug 30, 2004
Die Hard::1988::May 20, 2003
Directed by Andrei Tarkovsky::1988::May 20, 2003
Disorderlies::1987::May 20, 2003
Disorganized Crime::1989::May 20, 2003
Dogs in Space::1987::May 20, 2003
Double Impact::1991::May 20, 2003
Ducktales The Movie: Treasure of the Lost Lamp::1990::Aug 6, 2003
Earth Girls Are Easy::1989::May 20, 2003
Eat a Bowl of Tea::1989::May 20, 2003
Egg::1988::May 20, 2003
Elvira, Mistress of the Dark::1988::May 20, 2003
Encino Man::1992::Aug 30, 2004
Ermo::1995::May 20, 2003
Ernest Goes to Camp::1987::May 20, 2003
Ernest Goes to Jail::1990::May 20, 2003
Ernest Saves Christmas::1989::May 20, 2003
Even Cowgirls Get the Blues::1994::May 20, 2003
Evil Dead 2: Dead by Dawn::1987::May 20, 2003
Exotica::1994::May 20, 2003
Falling Down::1993::May 20, 2003
Far Away, So Close!::1993::May 20, 2003
Far and Away::1992::May 20, 2003
Fear, Anxiety, and Depression::1989::May 20, 2003
Federal Hill::1995::May 20, 2003
Field of Dreams::1989::May 20, 2003
Flatliners::1990::May 20, 2003
Flight of the Navigator::1986::May 20, 2003
Fluke::1995::Aug 30, 2004
For All Mankind::1989::May 20, 2003
For Queen And Country::1989::May 24, 2003
Foreign Student::1994::Aug 30, 2004
Forget Paris::1995::May 20, 2003
Four Adventures of Reinette and Mirabelle::1986::Aug 30, 2004
Free Willy 2: The Adventure Home::1995::May 20, 2003
Friday the 13th - Part 6: Jason Lives::1986::May 20, 2003
Friday the 13th - Part 7: The New Blood::1988::May 20, 2003
Friday::1995::May 20, 2003
From the Journals of Jean Seberg::1996::Jan 1, 2000
Frosh: Nine Months in a Freshman Dorm::1994::May 20, 2003
Funland::1988::May 20, 2003
Gang of Four::1988::Aug 30, 2004
Getting Even With Dad::1994::May 20, 2003
Ghost in the Machine::1993::May 20, 2003
Golden Braid::1990::Sep 4, 2003
Good Men, Good Women::1995::May 20, 2003
Gordy::1995::May 20, 2003
Great Balls of Fire::1989::Aug 30, 2004
Green Card::1990::May 20, 2003
Grief::1994::May 20, 2003
Grumpy Old Men::1993::May 20, 2003
Gunmen::1994::May 20, 2003
Halloween 4: The Return of Michael Myers::1988::May 20, 2003
Hamlet::1990::Oct 4, 2003
Hate::1995::May 20, 2003
Helas Pour Moi::1993::Aug 30, 2004
Hellbound: Hellraiser 2::1988::May 20, 2003
Henry Portrait of a Serial Killer::1990::May 20, 2003
Hero and the Terror::1988::May 20, 2003
Hidden Agenda::1990::May 20, 2003
Home Alone::1990::May 20, 2003
Honey, I Shrunk the Kids::1989::May 20, 2003
Hoop Dreams::1994::May 20, 2003
Hot Pursuit::1987::May 20, 2003
House Party 3::1994::May 20, 2003
Houseguest::1995::May 20, 2003
How to Make an American Quilt::1995::May 20, 2003
Howard the Duck::1986::May 20, 2003
I Can't Sleep::1993::May 20, 2003
I Come in Peace::1990::May 20, 2003
I Love Trouble::1994::May 20, 2003
I Shot Andy Warhol::1996::Jan 1, 2000
Imaginary Crimes::1994::May 20, 2003
Impulse::1990::May 20, 2003
In Country::1989::May 20, 2003
In Custody::1994::May 20, 2003
In the Land of the Deaf::1992::Sep 18, 2004
Independence Day::1996::Jan 1, 2000
Indiana Jones and the Last Crusade::1989::May 20, 2003
Inspecteur Lavardin::1986::Aug 30, 2004
Iron Eagle 2::1988::Aug 30, 2004
Jack's Back::1988::May 20, 2003
Jan Svankmajer's Faust::1994::Aug 30, 2004
Jason's Lyric::1994::May 20, 2003
Jaws 4 - The Revenge::1987::May 20, 2003
Jeffrey::1995::May 20, 2003
Jesus of Montreal::1989::May 20, 2003
Johnny 100 Pesos::1993::May 20, 2003
Johnny Be Good::1988::May 20, 2003
Johnny Mnemonic::1995::May 20, 2003
Journeys With George::2002::Mar 13, 2003
Ju Dou::1991::May 20, 2003
Judge Dredd::1995::May 20, 2003
Just Like a Woman::1992::Aug 30, 2004
Kansas::1988::Aug 30, 2004
Kindergarten Cop::1990::May 20, 2003
Kuffs::1992::May 20, 2003
L'Enfer::1994::May 20, 2003
La Scorta::1993::Aug 30, 2004
Lady Terminator::1989::May 20, 2003
Land and Freedom::1995::May 20, 2003
Last of the Dogmen::1995::May 20, 2003
Late Summer Blues::1987::Aug 30, 2004
Leonard Pt. 6::1987::May 20, 2003
Lethal Weapon 2::1989::May 20, 2003
Licence to Kill::1989::May 20, 2003
License To Drive::1988::May 20, 2003
Lie Down With Dogs::1995::May 20, 2003
Listen to Me::1989::May 20, 2003
Little Odessa::1994::May 20, 2003
Lolita::1997::Jan 1, 2000
Looking for Langston::1989::Aug 30, 2004
Losing Chase::1996::May 20, 2003
Love After Love::1992::Aug 30, 2004
Love and Human Remains::1995::Aug 30, 2004
Loverboy::1989::May 20, 2003
Mac and Me::1988::Aug 30, 2004
Macho Dancer::1988::Aug 30, 2004
Major League 2::1994::May 20, 2003
Major League::1989::May 20, 2003
Major Payne::1995::May 20, 2003
Maniac Cop::1988::May 20, 2003
Martians Go Home::1990::Aug 30, 2004
Martin Lawrence - You So Crazy::1994::May 20, 2003
Maverick::1994::May 20, 2003
Memories of Me::1988::May 20, 2003
Men in Love::1990::May 20, 2003
Mi Vida Loca - My Crazy Life::1994::Aug 30, 2004
Mighty Morphin Power Rangers: The Movie::1995::May 20, 2003
Miracle on 34th Street::1994::May 20, 2003
Miss Firecracker::1988::May 20, 2003
Mo' Better Blues::1990::May 20, 2003
Mobsters::1991::May 20, 2003
Monkey Shines::1988::Aug 30, 2004
Morgan Stewart's Coming Home::1987::May 20, 2003
Mr. Destiny::1990::May 20, 2003
Mr. Frost::1990::May 20, 2003
Murphy's Law::1986::May 20, 2003
Music Box::1989::Aug 30, 2004
My Blue Heaven::1990::May 20, 2003
My Family::1995::May 20, 2003
Nadja::1994::May 20, 2003
Naked Gun 33 1/3 - The Final Insult::1994::May 20, 2003
Narrow Margin::1990::May 20, 2003
Navy Seals::1990::May 20, 2003
Near Dark::1987::May 20, 2003
Never Talk to Strangers::1995::May 20, 2003
New Jersey Drive::1995::May 20, 2003
Night Breed::1990::May 20, 2003
Night of the Demons::1989::May 20, 2003
Night of the Living Dead::1990::May 20, 2003
Nightflyers::1987::May 20, 2003
No Escape::1994::May 20, 2003
No Fear, No Die::1990::Aug 30, 2004
No Man's Land::1987::May 20, 2003
No Picnic::1987::Aug 20, 2005
Nobody's Fool::1994::May 20, 2003
Nostradamus::1994::Apr 2, 2005
Now and Then::1995::May 20, 2003
Oleanna::1994::May 20, 2003
Out of Bounds::1986::May 20, 2003
Parents::1989::May 20, 2003
Pascali's Island::1988::May 20, 2003
Pastime::1991::May 20, 2003
Pathfinder::1987::Aug 30, 2004
Persuasion::1995::May 20, 2003
Petit Amour, Le::1989::Jan 15, 2005
Phantasm 2::1988::May 20, 2003
Pink Cadillac::1989::Aug 30, 2004
Playing for Keeps::1986::May 20, 2003
Police Academy 5 - Assignment Miami Beach::1988::Oct 27, 2003
Pouvoir Intime::1987::Aug 30, 2004
Powder::1995::May 20, 2003
Prancer::1989::May 20, 2003
Pretty Woman::1990::May 20, 2003
Princess Caraboo::1994::May 20, 2003
Prison::1987::May 20, 2003
Prisoners of the Sun::1991::May 20, 2003
Problem Child::1990::Aug 30, 2004
Promised Land::1988::Sep 18, 2004
Pure Luck::1991::May 20, 2003
Queen of Hearts::1989::May 20, 2003
Quick Change::1990::Aug 30, 2004
Radioland Murders::1994::May 20, 2003
Rambling Rose::1991::May 20, 2003
Reality Bites::1993::May 20, 2003
Red Rock West::1993::May 20, 2003
Red-Headed Woman::1932::Feb 15, 2005
Renegades::1989::May 20, 2003
Return to Snowy River::1988::May 20, 2003
Return to the Blue Lagoon::1991::May 20, 2003
Road House::1989::May 20, 2003
Safe Passage::1994::May 20, 2003
Sankofa::1993::May 20, 2003
Santa Sangre::1990::May 20, 2003
Satisfaction::1988::May 20, 2003
Say Anything::1989::May 20, 2003
Serial Mom::1994::May 20, 2003
Sex, Lies and Videotape::1989::May 20, 2003
Shame::1988::Aug 30, 2004
She's Out of Control::1989::May 20, 2003
Shirley Valentine::1989::May 20, 2003
Short Time::1990::May 20, 2003
Shout::1991::May 20, 2003
Silences of the Palace::1994::Jan 1, 2000
Silent Fall::1995::May 20, 2003
Silent Tongue::1994::May 20, 2003
Sincerely Charlotte::1986::Aug 30, 2004
Sister Act 2: Back in the Habit::1993::May 20, 2003
Sister My Sister::1994::May 20, 2003
Ski Patrol::1990::May 20, 2003
Slaughterhouse Rock::1988::May 20, 2003
Sleep with Me::1994::May 20, 2003
Sleepwalk::1986::May 20, 2003
Spanking the Monkey::1994::Aug 30, 2004
Species::1995::May 20, 2003
Star Trek V: The Final Frontier::1989::May 20, 2003
Steal Big, Steal Little::1995::May 20, 2003
Stealing Heaven::1988::May 20, 2003
Strawberry & Chocolate::1993::May 20, 2003
Suture::1993::May 20, 2003
Taking Care of Business::1990::May 20, 2003
Teen Wolf Too::1987::May 20, 2003
That's Entertainment! - Pt. 3::1994::May 20, 2003
The Addiction::1995::May 20, 2003
The Architecture of Doom::1991::Aug 30, 2004
The Babysitters Club - The Movie::1995::May 20, 2003
The Big Bang::1990::May 20, 2003
The Big Town::1987::Aug 30, 2004
The Browning Version::1994::Aug 30, 2004
The Care Bears Adventure in Wonderland::1987::May 20, 2003
The Cement Garden::1992::May 20, 2003
The Cook, the Thief, His Wife, and Her Lover::1989::May 20, 2003
The Cowboy Way::1994::Aug 30, 2004
The Crow::1994::May 20, 2003
The Day the Sun Turned Cold::1994::Aug 30, 2004
The Desperate Hours::1990::Aug 30, 2004
The Devil, Probably::1977::May 20, 2003
The Doors::1991::May 20, 2003
The Double Life of Veronique::1991::May 20, 2003
The Flintstones::1994::Aug 30, 2004
The Flower of My Secret::1996::May 20, 2003
The Fly::1986::May 20, 2003
The Garbage Pail Kids Movie::1987::May 20, 2003
The Getaway::1994::May 20, 2003
The Gods Must Be Crazy::1984::May 20, 2003
The Golden Boat::1990::Aug 30, 2004
The Hawk::1994::Aug 30, 2004
The Hudsucker Proxy::1994::May 20, 2003
The Icicle Thief::1990::Aug 30, 2004
The Incredibly True Adventures of Two Girls in Love::1995::May 20, 2003
The Innocent::1995::May 20, 2003
The Invisible Kid::1988::May 20, 2003
The Karate Kid Part III::1989::Aug 30, 2004
The Kindred::1987::May 20, 2003
The Kitchen Toto::1987::Aug 30, 2004
The Lady in White::1988::May 20, 2003
The Last Good Time::1994::Aug 30, 2004
The Lemon Sisters::1990::Aug 30, 2004
The Little Thief::1989::May 20, 2003
The Lost Boys::1987::Aug 30, 2004
The Man Inside::1990::Aug 30, 2004
The Music Teacher::1989::Aug 30, 2004
The Navigator::1988::May 20, 2003
The Net::1995::Aug 30, 2004
The Nutcracker Prince::1990::Aug 30, 2004
The Pagemaster::1994::May 20, 2003
The Pebble and the Penguin::1995::Aug 30, 2004
The Perez Family::1995::Aug 30, 2004
The Phantom of the Opera::1989::Aug 30, 2004
The Proud Ones::1993::Dec 6, 2004
The Puppetoon Movie::1987::May 20, 2003
The Raggedy Rawney::1990::May 20, 2003
The Rainbow::1989::Aug 30, 2004
The Ref::1994::May 20, 2003
The Scarlet Letter::1995::Aug 30, 2004
The Scout::1994::May 20, 2003
The Second Circle::1990::Oct 29, 2005
The Secret Adventures of Tom Thumb::1993::Aug 30, 2004
The Sexual Life of the Belgians::1994::Sep 7, 2004
The Shadow::1994::Aug 30, 2004
The Slingshot::1994::May 20, 2003
The Specialist::1994::May 20, 2003
The Suicide Club::1988::May 20, 2003
The Suitors::1988::Aug 30, 2004
The Summer House::1993::Aug 30, 2004
The Swan Princess::1994::Aug 30, 2004
The Tall Guy::1990::Aug 30, 2004
The Thief And The Cobbler::1996::May 20, 2003
The Tingler::1959::Jan 15, 2005
The Unbelievable Truth::1990::Aug 30, 2004
The Underneath::1994::Aug 30, 2004
The Wash::1989::Aug 30, 2004
The Wedding Gift::1994::Aug 30, 2004
The Witches::1990::May 20, 2003
The Year My Voice Broke::1987::Aug 30, 2004
Three Wishes::1995::May 20, 2003
Tigrero: A Film That Was Never Made::1995::May 20, 2003
Tilai::1990::Aug 30, 2004
To Live::1994::May 20, 2003
Tom & Viv::1994::May 20, 2003
Tommy Boy::1995::May 20, 2003
Torrents of Spring::1990::May 20, 2003
Trading Mom::1994::May 20, 2003
Transformers: The Movie::1986::Aug 30, 2004
Trial by Jury::1994::May 20, 2003
True Identity::1992::May 20, 2003
True Lies::1994::May 20, 2003
Trust::1990::May 20, 2003
Turner & Hooch::1989::May 20, 2003
Two Small Bodies::1994::May 20, 2003
Un Chien Andalou::1929::Mar 25, 2006
Uranus::1992::May 20, 2003
Vagabond::1985::May 20, 2003
Vampire in Brooklyn::1995::May 20, 2003
Vampire's Kiss::1989::May 20, 2003
Virgin Machine::1988::Jan 15, 2005
Wedding in Galilee::1987::Aug 30, 2004
Welcome Home Roxy Carmichael::1990::Aug 30, 2004
When Harry Met Sally...::1989::May 20, 2003
Where the Rivers Flow North::1993::May 20, 2003
Whispers in the Dark::1992::May 20, 2003
White::1993::Aug 30, 2004
Widow's Peak::1994::May 20, 2003
Wigstock: The Movie::1995::May 20, 2003
Wild Reeds::1995::May 20, 2003
Wings of Courage::1995::Jan 1, 2000
Winter People::1989::May 20, 2003
Witchboard::1987::Aug 30, 2004
With Honors::1994::May 20, 2003
Wrestling Ernest Hemingway::1993::May 20, 2003
Wyatt Earp::1994::May 20, 2003
Yeelen::1987::Aug 30, 2004
Young Einstein::1989::May 20, 2003