15 Minutes::2001::Mar 8, 2001
16 Blocks::2006::May 12, 2006
2003 Year-in-Review::2003::Jan 3, 2004
2004 Year-in-Review::2004::Jan 15, 2005
21 Grams::2003::Nov 29, 2003
25th Hour::2002::Dec 23, 2002
28 Days Later::2003::Jun 27, 2003
49 Up::2006::Oct 9, 2006
50 First Dates::2004::Feb 13, 2004
8 Mile::2002::Nov 9, 2002
9 Songs::2005::Jul 28, 2005
A Beautiful Mind::2001::Dec 20, 2001
A History of Violence::2005::Sep 23, 2005
A Knight's Tale::2001::May 21, 2001
A Map of the World::1999::Jan 1, 2000
A Mighty Wind::2003::Apr 19, 2003
A Prairie Home Companion::2006::Jun 5, 2006
A Scanner Darkly::2006::Jun 26, 2006
A Very Long Engagement::2004::Dec 3, 2004
A.I. Artificial Intelligence::2001::Jun 29, 2001
About Schmidt::2002::Dec 13, 2002
Adaptation::2002::Dec 7, 2002
Aeon Flux::2005::Dec 2, 2005
Agronomist::2004::May 6, 2004
Aileen: The Life and Death of a Serial Killer::2003::Jan 6, 2004
Al Franken: God Spoke::2006::Sep 14, 2006
Alexander::2004::Nov 24, 2004
Alfie::2004::Nov 5, 2004
Alien vs. Predator::2004::Aug 13, 2004
All The King's Men::2006::Sep 18, 2006
Along Came Polly::2004::Jan 17, 2004
America's Sweethearts::2001::Jul 20, 2001
American Dreamz::2006::Apr 18, 2006
American Splendor::2003::Aug 15, 2003
Amores Perros::2001::Apr 16, 2001
An Inconvenient Truth::2006::May 23, 2006
Anchorman: The Legend of Ron Burgundy::2004::Jul 8, 2004
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 21, 2004
Anger Management::2003::Apr 24, 2003
Apocalypse Now Redux::2001::Aug 10, 2001
Armageddon::1998::Jan 1, 2000
Art School Confidential::2006::May 2, 2006
Ask the Dust::2005::May 12, 2006
Assisted Living::2005::Feb 17, 2005
Asylum::2005::Aug 29, 2005
Audition::2001::Aug 21, 2001
Austin Powers in Goldmember::2002::Jul 27, 2002
Austin Powers: The Spy Who Shagged Me::1999::Jul 27, 2002
Auto Focus::2002::Nov 16, 2002
Babel::2006::Oct 23, 2006
Baby Boy::2001::Jul 6, 2001
Bad Education::2004::Nov 19, 2004
Bad Santa::2003::Dec 5, 2003
Baise Moi::2001::Jul 6, 2001
Bandits::2001::Oct 12, 2001
Basic Instinct 2::2006::Apr 21, 2006
Batman Begins::2005::Jun 14, 2005
Be Cool::2005::Mar 3, 2005
Before Sunset::2004::Jul 1, 2004
Bend It Like Beckham::2003::Apr 22, 2003
Best in Show::2000::Jan 1, 2000
Bewitched::2005::Jun 23, 2005
Beyond the Sea::2004::Dec 10, 2004
Birth::2004::Nov 11, 2004
Blow::2001::Apr 6, 2001
Bread & Roses::2001::Jun 8, 2001
Breakfast on Pluto::2005::Dec 8, 2005
Brick::2006::May 12, 2006
Bridget Jones' Diary::2001::Apr 13, 2001
Bright Young Things::2004::Aug 19, 2004
Bring It On::2000::Jan 1, 2000
Brokeback Mountain::2005::Dec 8, 2005
Broken Flowers::2005::Aug 5, 2005
Bruce Almighty::2003::May 26, 2003
Bulletproof Monk::2003::Apr 22, 2003
Bully::2001::Jul 16, 2001
Capote::2005::Sep 29, 2005
Captain Corelli's Mandolin::2001::Aug 17, 2001
Capturing the Friedmans::2003::Jun 6, 2003
Cars::2006::Jun 9, 2006
Catch Me If You Can::2002::Dec 27, 2002
Cavite::2006::May 30, 2006
Cellular::2004::Sep 9, 2004
Charlie and the Chocolate Factory::2005::Jul 14, 2005
Charlie's Angels::2000::Jun 30, 2003
Chicago::2002::Dec 29, 2002
Cinderella Man::2005::Jun 2, 2005
City by the Sea::2002::Nov 16, 2002
City of God::2003::Jan 24, 2003
Closer::2004::Dec 2, 2004
Coffee and Cigarettes::2004::May 14, 2004
Cold Mountain::2003::Dec 25, 2003
Collateral::2004::Aug 5, 2004
Confessions of a Dangerous Mind::2002::Jan 17, 2003
Confidence::2003::May 2, 2003
Constantine::2005::Feb 17, 2005
Crash::2005::May 6, 2005
Crouching Tiger, Hidden Dragon::1999::Feb 7, 2001
Cure::2001::Aug 21, 2001
Daredevil::2003::Feb 15, 2003
Dark Blue::2003::Mar 1, 2003
Dark Water::2005::Jul 8, 2005
Death of a President::2006::Oct 30, 2006
Diamond Men::2001::Oct 12, 2001
Diary of a Mad Black Woman::2005::Feb 25, 2005
Dick::1999::Jan 1, 2000
Dickie Roberts: Former Child Star::2003::Sep 8, 2003
Die Another Day::2002::Nov 23, 2002
Dinner Rush::2001::Sep 28, 2001
Dirty Pretty Things::2003::Jul 19, 2003
Dodgeball: A True Underdog Story::2004::Jun 21, 2004
Dogma::1999::Jan 1, 2000
Dogville::2003::Mar 26, 2004
Domestic Violence::2002::Mar 22, 2002
Dominion: Prequel to the Exorcist::2005::May 20, 2005
Domino::2005::Oct 13, 2005
Don't Say a Word::2001::Sep 28, 2001
Donnie Darko::2001::Mar 8, 2003
Down With Love::2003::May 23, 2003
Down in the Valley::2006::May 9, 2006
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dreamcatcher::2003::Apr 22, 2003
Duck Season::2006::May 12, 2006
Duma::2005::Sep 29, 2005
Duplex::2003::Sep 29, 2003
Edmond::2006::Jul 17, 2006
Elephant::2003::Oct 27, 2003
Elizabethtown::2005::Oct 13, 2005
Enduring Love::2004::Oct 29, 2004
Enemy at the Gates::2001::Mar 16, 2001
Enron: The Smartest Guys in the Room::2005::Apr 22, 2005
Eternal Sunshine of the Spotless Mind::2004::Mar 19, 2004
Eternal::2005::Aug 29, 2005
Everything is Illuminated::2005::Sep 16, 2005
Evolution::2001::Jun 8, 2001
Eyes Without a Face::1959::Oct 29, 2004
Fahrenheit 9/11::2004::Jun 24, 2004
Fantastic Four::2005::Jul 7, 2005
Far From Heaven::2002::Nov 9, 2002
Femme Fatale::2002::Nov 9, 2002
Fever Pitch::2005::Apr 8, 2005
Finding Nemo::2003::May 31, 2003
Firewall::2006::May 12, 2006
Flags of Our Fathers::2006::Oct 23, 2006
Flightplan::2005::Sep 23, 2005
Freddy Got Fingered::2001::Apr 20, 2001
Freedomland::2005::May 12, 2006
Frida::2002::Nov 16, 2002
Friends With Money::2006::Apr 21, 2006
Funny Ha Ha::2005::May 6, 2005
Gangs of New York::2002::Dec 27, 2002
George A. Romero's Land of the Dead::2005::Jun 23, 2005
Gerry::2003::Feb 15, 2003
Ghost World::2001::Jul 20, 2001
Gigli::2003::Aug 9, 2003
Godsend::2004::Jun 6, 2004
Gojira::1954::Jun 4, 2004
Good Night, And Good Luck::2005::Oct 7, 2005
Gosford Park::2001::Mar 22, 2002
Grizzly Man::2005::Aug 12, 2005
Groove::2000::Jan 1, 2000
Half Nelson::2006::Aug 7, 2006
Hannibal::2001::Feb 12, 2001
Harry Potter and the Chamber of Secrets::2002::Nov 15, 2002
Harry Potter and the Goblet of Fire::2005::Nov 21, 2005
Harry Potter and the Prisoner of Azkaban::2004::Jun 3, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 16, 2001
Head-On::2005::Feb 3, 2005
Heartbreakers::2001::Mar 22, 2001
Hell's Highway: The True Story of Highway Safety Films::2003::Aug 5, 2003
Hell's Highway::2002::Aug 30, 2003
Hellboy::2004::Apr 1, 2004
Hide and Seek::2005::Jan 27, 2005
High Fidelity::2000::Jan 1, 2000
Hitchhiker's Guide to the Galaxy::2005::Apr 28, 2005
Hollywood Homicide::2003::Jun 16, 2003
Hollywoodland::2006::Sep 14, 2006
Hostage::2005::Mar 11, 2005
House of Flying Daggers::2004::Dec 15, 2004
House of Sand and Fog::2003::Dec 25, 2003
House of Wax::2005::May 6, 2005
How to Eat Fried Worms::2006::Aug 25, 2006
How to Lose a Guy in 10 Days::2003::Feb 7, 2003
Howl's Moving Castle::2005::Jun 10, 2005
Hulk::2003::Jun 21, 2003
Hustle & Flow::2005::Jul 22, 2005
I Am Sam::2002::Mar 22, 2002
I Heart Huckabees::2004::Oct 1, 2004
I, Robot::2004::Jul 15, 2004
Idlewild::2006::Aug 25, 2006
Igby Goes Down::2002::Nov 16, 2002
In America::2003::Nov 29, 2003
In Good Company::2004::Jan 13, 2005
In My Country::2005::Mar 11, 2005
In the Bedroom::2001::Mar 22, 2002
Infamous::2006::Oct 9, 2006
Inside Deep Throat::2005::Feb 10, 2005
Inside Man::2006::Mar 23, 2006
Intolerable Cruelty::2003::Oct 11, 2003
Iron Monkey::1993::Oct 12, 2001
Irreversible::2003::Apr 22, 2003
Jarhead::2005::Nov 3, 2005
Jay and Silent Bob Strike Back::2001::Aug 31, 2001
Jeepers Creepers::2001::Aug 31, 2001
Jesus Camp::2006::Sep 18, 2006
Josie and the Pussycats::2001::Apr 13, 2001
Junebug::2005::Aug 11, 2005
Kill Bill Vol. 1::2003::Oct 10, 2003
Kill Bill Vol. 2::2004::Apr 15, 2004
King Arthur::2004::Jul 8, 2004
King Kong::2005::Dec 12, 2005
Kingdom of Heaven::2005::May 6, 2005
Kings and Queen::2005::May 13, 2005
Kinsey::2004::Nov 11, 2004
Kiss Kiss, Bang Bang::2005::Oct 28, 2005
Kung Fu Hustle::2005::Apr 15, 2005
L'Enfant::2006::May 12, 2006
Lady in the Water::2006::Jul 17, 2006
Lara Croft: Tomb Raider::2001::Jun 16, 2001
Last Days::2005::Aug 2, 2005
Lawless Heart::2002::Mar 1, 2003
League of Ordinary Gentlemen::2005::May 27, 2005
Legally Blonde::2001::Jul 13, 2001
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 21, 2004
Life Is Beautiful::1998::Jan 1, 2000
Limbo::1999::Jul 27, 2002
Lipstick & Dynamite: The First Ladies of Wrestling::2004::Mar 31, 2005
Little Children::2006::Oct 2, 2006
Little Miss Sunshine::2006::Jul 24, 2006
Lock, Stock and Two Smoking Barrels::1998::Jan 1, 2000
Look Both Ways::2006::May 12, 2006
Look at Me::2005::Apr 8, 2005
Looking for Comedy in the Muslim World::2006::May 12, 2006
Looney Tunes - Back in Action::2003::Nov 17, 2003
Lost in La Mancha::2003::Feb 15, 2003
Lost in Translation::2003::Sep 12, 2003
Love Actually::2003::Nov 10, 2003
Lucky Number Slevin::2006::May 12, 2006
Mad Hot Ballroom::2005::May 27, 2005
Magnolia::1999::Jan 15, 2002
Man on Fire::2004::Apr 22, 2004
Man on the Train::2003::May 26, 2003
Manderlay::2006::May 12, 2006
Manito::2003::Jun 21, 2003
March of the Penguins::2005::Aug 2, 2005
Marci X::2003::Aug 30, 2003
Marie Antoinette::2006::Oct 9, 2006
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Matchstick Men::2003::Sep 15, 2003
Max::2002::Jan 31, 2003
Me and You and Everyone We Know::2005::Jun 16, 2005
Mean Girls::2004::Apr 29, 2004
Meet the Fockers::2004::Dec 21, 2004
Melinda and Melinda::2005::Mar 17, 2005
Memento::2001::Mar 16, 2001
Memoirs of a Geisha::2005::Dec 9, 2005
Metallica: Some Kind of Monster::2004::Jul 15, 2004
Metropolis::1926::Sep 19, 2002
Miami Vice::2006::Jul 24, 2006
Millions::2005::Mar 11, 2005
Minority Report::2002::Jun 22, 2002
Miss Congeniality 2: Armed and Fabulous::2005::Mar 25, 2005
Mission: Impossible III::2006::May 9, 2006
Monsoon Wedding::2002::Mar 22, 2002
Monster House::2006::Jul 17, 2006
Monster-in-Law::2005::May 12, 2005
Mostly Martha::2002::Nov 16, 2002
Moulin Rouge::2001::May 21, 2001
Mr. 3000::2004::Sep 17, 2004
Mulholland Dr.::2001::Oct 8, 2001
Munich::2005::Dec 22, 2005
Mutual Appreciation::2005::Aug 21, 2006
My First Mister::2001::Oct 12, 2001
Mysterious Skin::2005::May 11, 2005
Mystic River::2003::Oct 10, 2003
Nacho Libre::2006::Jun 16, 2006
Napoleon Dynamite::2004::Jun 17, 2004
Neil Young - Heart of Gold::2006::May 12, 2006
Nobody Knows::2005::Feb 17, 2005
North Country::2005::Oct 20, 2005
Nowhere in Africa::2003::Apr 22, 2003
Ocean's Twelve::2004::Dec 10, 2004
Old Joy::2006::Sep 18, 2006
Oldboy::2005::Mar 24, 2005
Once Upon a Time in the Midlands::2003::Sep 6, 2003
Open Water::2004::Aug 9, 2004
Osama::2003::Feb 16, 2004
Our Brand Is Crisis::2005::Mar 1, 2006
Out of Time::2003::Oct 6, 2003
Outfoxed::2004::Jul 29, 2004
Palindromes::2005::Apr 14, 2005
Pearl Harbor::2001::May 25, 2001
Personal Velocity::2002::Dec 13, 2002
Phone Booth::2003::Apr 22, 2003
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 16, 2003
Planet of the Apes::2001::Jul 30, 2001
Pollock::2000::Feb 17, 2001
Poseidon::2006::May 18, 2006
Pride & Prejudice::2003::Dec 6, 2005
Pride and Prejudice::2005::Nov 11, 2005
Primary Colors::1998::Jan 1, 2000
Princess Mononoke::1997::Jan 1, 2000
Quills::2000::Jan 1, 2000
Quincea�era::2006::Aug 7, 2006
Red Dragon::2002::Oct 5, 2002
Red Eye::2005::Aug 18, 2005
Reel Paradise::2005::Aug 29, 2005
Rent::2005::Dec 8, 2005
Riding in Cars with Boys::2001::Oct 19, 2001
Robots::2005::Mar 11, 2005
Roger Dodger::2002::Nov 9, 2002
Run Lola Run::1999::Jan 1, 2000
Runaway Jury::2003::Oct 22, 2003
Running with Scissors::2006::Oct 23, 2006
S.W.A.T.::2003::Aug 9, 2003
Sarah Silverman: Jesus is Magic::2005::Nov 11, 2005
Saw::2004::Oct 29, 2004
Say It Isn't So::2001::Mar 22, 2001
School of Rock::2003::Oct 10, 2003
Scoop::2006::Aug 5, 2006
Seabiscuit::2003::Jul 25, 2003
Secretary::2002::Nov 16, 2002
Serenity::2005::Sep 30, 2005
Series 7: The Contenders::2001::Mar 1, 2001
Session 9::2001::Aug 20, 2001
Sexy Beast::2001::Jun 22, 2001
Shaolin Soccer::2002::Apr 2, 2004
Shattered Glass::2003::Nov 1, 2003
Shaun of the Dead::2004::Sep 23, 2004
Shopgirl::2005::Oct 21, 2005
Shrek 2::2004::May 20, 2004
Sideways::2004::Oct 21, 2004
Silver City::2004::Sep 17, 2004
Sin City::2005::Apr 1, 2005
Solaris::2002::Nov 28, 2002
Something's Gotta Give::2003::Dec 15, 2003
Spanglish::2004::Dec 21, 2004
Spartan::2004::Mar 12, 2004
Spellbound::2003::May 30, 2003
Spider-Man 2::2004::Jun 29, 2004
Spider::2003::Mar 1, 2003
Stagedoor::2006::May 19, 2006
Star Trek: Nemesis::2002::Dec 23, 2002
Star Wars Episode II: Attack of the Clones::2002::May 17, 2002
Star Wars Episode III: Revenge of the Sith::2005::May 17, 2005
Starsky & Hutch::2004::Mar 5, 2004
Startup.com::2001::May 21, 2001
Stolen::2006::Apr 18, 2006
Storytelling::2002::Mar 22, 2002
Super Size Me::2004::May 6, 2004
Superman Returns::2006::Jun 26, 2006
Sweet November::2001::Feb 17, 2001
Swimming Pool::2003::Jul 10, 2003
Swordfish::2001::Jun 8, 2001
Sylvia::2003::Oct 27, 2003
Syriana::2005::Nov 23, 2005
Taking Lives::2004::Mar 19, 2004
Talk to Her::2002::Nov 23, 2002
Tarnation::2004::Oct 7, 2004
Team America: World Police::2004::Oct 15, 2004
Tears of the Sun::2003::Mar 8, 2003
Tell Them Who You Are::2005::May 20, 2005
Terminator 3: Rise of the Machines::2003::Jul 3, 2003
Thank You For Smoking::2005::May 12, 2006
The 40-Year-Old Virgin::2005::Aug 18, 2005
The Alamo::2004::Apr 8, 2004
The Animal::2001::Jun 1, 2001
The Anniversary Party::2001::Jun 15, 2001
The Aristocrats::2005::Jul 28, 2005
The Aviator::2004::Dec 20, 2004
The Barbarian Invasions::2003::Nov 29, 2003
The Best of Youth::2005::Mar 3, 2005
The Big Bounce::2004::Jan 30, 2004
The Black Dahlia::2006::Sep 14, 2006
The Bourne Identity::2002::Jun 18, 2002
The Bourne Supremacy::2004::Jul 23, 2004
The Break-Up::2006::May 30, 2006
The Brotherhood of the Wolf::2002::Mar 22, 2002
The Brothers Grimm::2005::Aug 29, 2005
The Brown Bunny::2004::Sep 15, 2004
The Caveman's Valentine::2001::Mar 8, 2001
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 9, 2005
The Claim::2001::Apr 23, 2001
The Company::2003::Jan 22, 2004
The Constant Gardener::2005::Aug 30, 2005
The Core::2003::Apr 22, 2003
The Curse of the Jade Scorpion::2001::Aug 31, 2001
The Da Vinci Code::2006::May 18, 2006
The Day After Tomorrow::2004::May 28, 2004
The Death of Mr. Lazarescu::2006::May 5, 2006
The Deep End::2001::Aug 20, 2001
The Departed::2006::Oct 2, 2006
The Devil Wears Prada::2006::Jun 26, 2006
The Devil and Daniel Johnston::2006::May 12, 2006
The Dreamers::2004::Feb 7, 2004
The Dukes of Hazzard::2005::Aug 4, 2005
The Dying Gaul::2005::Nov 18, 2005
The Exorcism of Emily Rose::2005::Sep 8, 2005
The Family Stone::2005::Dec 16, 2005
The Fast Runner::2002::Jun 18, 2002
The Fast and the Furious::2001::Jun 22, 2001
The Girl Next Door::2004::Apr 8, 2004
The Good Thief::2003::Apr 22, 2003
The Great New Wonderful::2006::Jun 19, 2006
The Hours::2002::Jan 2, 2003
The House of Mirth::2000::Feb 7, 2001
The Human Stain::2003::Nov 3, 2003
The Hunted::2003::Apr 22, 2003
The Hunting of the President::2004::Jul 29, 2004
The Illusionist::2006::Aug 21, 2006
The Incredibles::2004::Nov 4, 2004
The Interpreter::2005::Apr 21, 2005
The Invisible Circus::2001::Feb 7, 2001
The Italian Job::2003::May 31, 2003
The Kid Stays in the Picture::2002::Jul 27, 2002
The King::2006::May 18, 2006
The Lake House::2006::Jun 19, 2006
The Last King of Scotland::2006::Sep 25, 2006
The Legend of Zorro::2005::Oct 28, 2005
The Life Aquatic With Steve Zissou::2004::Dec 10, 2004
The Life of David Gale::2003::Apr 22, 2003
The Longest Yard::2005::May 27, 2005
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 20, 2001
The Lord of the Rings: The Return of the King::2003::Dec 16, 2003
The Lord of the Rings: The Two Towers::2002::Dec 23, 2002
The Magdalene Sisters::2003::Aug 2, 2003
The Man Without a Past::2003::Apr 22, 2003
The Man::2005::Sep 8, 2005
The Manchurian Candidate::2004::Aug 7, 2004
The Matrix Reloaded::2003::May 15, 2003
The Matrix::1999::Jan 1, 2000
The Mayor of the Sunset Strip::2003::May 6, 2004
The Memory of a Killer::2005::Aug 29, 2005
The Mexican::2001::Mar 1, 2001
The Mother::2004::May 28, 2004
The Mummy Returns::2001::May 4, 2001
The Notorious Bettie Page::2006::May 12, 2006
The Omen::2006::Jun 5, 2006
The Operator::2001::Oct 12, 2001
The Others::2001::Aug 17, 2001
The Outsider::2006::Jun 12, 2006
The Passion of the Christ::2004::Feb 24, 2004
The Pianist::2002::Dec 29, 2002
The Prestige::2006::Oct 20, 2006
The Prize Winner of Defiance, Ohio::2005::Oct 4, 2005
The Producers::2005::Dec 16, 2005
The Promise::2005::May 2, 2006
The Punisher::2004::Apr 15, 2004
The Queen::2006::Sep 25, 2006
The Quiet American::2002::Feb 1, 2003
The Recruit::2003::Feb 1, 2003
The Road to Guantanamo::2006::Jun 19, 2006
The Royal Tenenbaums::2001::Mar 22, 2002
The Science of Sleep::2006::Sep 18, 2006
The Score::2001::Jul 13, 2001
The Secret Lives of Dentists::2003::Aug 8, 2003
The Shape of Things::2003::May 9, 2003
The Son::2003::Jan 20, 2003
The SpongeBob SquarePants Movie::2004::Nov 18, 2004
The Squid and the Whale::2005::Oct 5, 2005
The Station Agent::2003::Oct 17, 2003
The Stepford Wives::2004::Jun 11, 2004
The Straight Story::1999::Jan 15, 2002
The Tailor of Panama::2001::Apr 2, 2001
The Terminal::2004::Jun 17, 2004
The Truth About Charlie::2002::Nov 9, 2002
The Upside of Anger::2005::Mar 10, 2005
The Village::2004::Jul 30, 2004
The War Tapes::2006::May 30, 2006
The Weather Man::2005::Oct 27, 2005
The Yes Men::2004::Sep 30, 2004
Thirteen::2003::Aug 22, 2003
This So-Called Disaster::2004::May 6, 2004
Thumbsucker::2005::Sep 16, 2005
Tim Burton's Corpse Bride::2005::Sep 16, 2005
Time to Leave::2006::Jul 10, 2006
Together::2001::Aug 31, 2001
Touching the Void::2004::Feb 6, 2004
Training Day::2001::Oct 5, 2001
Transamerica::2005::Dec 8, 2005
Tristram Shandy: A Cock and Bull Story::2005::May 12, 2006
Troy::2004::May 14, 2004
Under the Tuscan Sun::2003::Sep 29, 2003
Underworld::2003::Sep 20, 2003
United 93::2006::Apr 24, 2006
Unknown White Male::2005::May 12, 2006
Unleashed::2005::May 13, 2005
V For Vendetta::2006::May 12, 2006
Va Savoir::2001::Oct 8, 2001
Valiant::2005::Aug 29, 2005
Van Helsing::2004::Jun 6, 2004
Vanity Fair::2004::Sep 2, 2004
Vera Drake::2004::Oct 11, 2004
Volver::2006::Oct 30, 2006
Waking Life::2001::Oct 19, 2001
Walk the Line::2005::Nov 17, 2005
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 7, 2005
War of the Worlds::2005::Jun 28, 2005
We Don't Live Here Anymore::2004::Aug 13, 2004
We Were Soldiers::2002::Mar 22, 2002
Wedding Crashers::2005::Jul 15, 2005
Welcome to Mooseport::2004::Feb 19, 2004
What's The Worst That Could Happen?::2001::Jun 1, 2001
Wild Parrots of Telegraph Hill::2005::Apr 12, 2005
William Shakespeare's The Merchant of Venice::2004::Jan 13, 2005
Wimbledon::2004::Sep 17, 2004
Win a Date with Tad Hamilton!::2004::Jan 27, 2004
Winter Solstice::2005::Apr 12, 2005
Wordplay::2006::Jun 12, 2006
World Trade Center::2006::Aug 7, 2006
X-Men: The Last Stand::2006::May 23, 2006
X2: X-Men United::2003::May 4, 2003