Adam Sandler's Eight Crazy Nights::2002::Nov 29, 2002
Atlantis: The Lost Empire::2001::Jun 14, 2001
Daddy Day Care::2003::May 9, 2003
Freaky Friday::2003::Aug 7, 2003
Good Boy!::2003::Oct 10, 2003
Hey Arnold! The Movie::2002::Jun 27, 2002
Holes::2003::Apr 18, 2003
Home on the Range::2004::Apr 1, 2004
Jimmy Neutron: Boy Genius::2001::Dec 21, 2001
Jungle Book 2::2003::Feb 13, 2003
Just Visiting::2001::Apr 5, 2001
Kangaroo Jack::2003::Jan 16, 2003
Little Secrets::2001::Aug 23, 2002
Looney Tunes - Back in Action::2003::Nov 13, 2003
Max Keeble's Big Move::2001::Oct 4, 2001
Proof::2005::Sep 23, 2005
Recess: School's Out::2001::Feb 16, 2001
Rent::2005::Nov 23, 2005
Return to Never Land::2002::Feb 15, 2002
Shanghai Knights::2003::Feb 6, 2003
Sinbad: Legend of the Seven Seas::2003::Jul 2, 2003
Snow Dogs::2002::Jan 17, 2002
Stuart Little 2::2002::Jul 18, 2002
The Emperor's New Groove::2000::Dec 15, 2000
The Lizzie McGuire Movie::2003::May 2, 2003
The Princess Diaries::2001::Aug 3, 2001
The Producers::2005::Dec 27, 2005
Winnie the Pooh - The Tigger Movie::2000::Jan 1, 2000