2 Fast 2 Furious::2003::Jun 7, 2003
A Guide to Recognizing Your Saints::2006::Sep 28, 2006
A Love Song for Bobby Long::2004::Jan 15, 2005
ATL::2006::Mar 31, 2006
Accepted::2006::Aug 16, 2006
Alex Rider: Operation Stormbreaker::2006::Oct 12, 2006
Aliens of the Deep::2005::Jan 30, 2005
All The King's Men::2006::Sep 20, 2006
American Dreamz::2006::Apr 20, 2006
Amores Perros::2001::Mar 30, 2001
Autumn in New York::2000::Jan 1, 2000
Babel::2006::Oct 24, 2006
Bad Education::2004::Nov 20, 2004
Barnyard: The Original Party Animals::2006::Aug 4, 2006
Best in Show::2000::Jan 1, 2000
Bewitched::2005::Jun 25, 2005
Birth::2004::Oct 30, 2004
Bless the Child::2000::Jan 1, 2000
Blow Dry::2001::Mar 8, 2001
Blow::2001::Apr 5, 2001
Boogeyman::2005::Feb 12, 2005
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Oct 30, 2006
Bridget Jones: The Edge of Reason::2004::Nov 13, 2004
Cars::2006::Jun 8, 2006
Catch a Fire::2006::Nov 1, 2006
Center Stage::2000::Jan 1, 2000
Clean::2006::May 25, 2006
Clerks II::2006::Jul 20, 2006
Closer::2004::Dec 11, 2004
Company Man::2001::Mar 8, 2001
Confidence::2003::Jul 8, 2003
Crazy/Beautiful::2001::Jun 28, 2001
Crocodile Dundee in Los Angeles::2001::Apr 19, 2001
Crossover::2006::Aug 30, 2006
Darkness::2003::Jan 15, 2005
Dave Chappelle's Block Party::2006::Mar 2, 2006
Death of a President::2006::Oct 27, 2006
Deuces Wild::2002::Jun 13, 2002
Doogal::2006::Apr 13, 2006
Dr. T and the Women::2000::Jan 1, 2000
Duets::2000::Jan 1, 2000
Duplex::2003::Jan 15, 2004
Elektra::2005::Jan 15, 2005
Enemy at the Gates::2001::Mar 15, 2001
Enron: The Smartest Guys in the Room::2005::Jun 25, 2005
Everyone's Hero::2006::Sep 14, 2006
Evolution::2001::Jun 8, 2001
Failure to Launch::2006::Mar 10, 2006
Faithless::2001::Jan 26, 2001
Find Me Guilty::2006::Mar 31, 2006
Flags of Our Fathers::2006::Oct 18, 2006
Flushed Away::2006::Nov 1, 2006
Garden State::2004::Aug 7, 2004
Garfield: A Tail of Two Kitties::2006::Jun 15, 2006
Gossip::2000::Jan 1, 2000
Gridiron Gang::2006::Sep 14, 2006
Hard Candy::2006::Apr 14, 2006
Harry Potter and the Prisoner of Azkaban::2004::Jun 5, 2004
Havana Nights::2004::Apr 9, 2004
Haven::2006::Sep 21, 2006
House of Flying Daggers::2004::Dec 4, 2004
House of Sand::2005::Sep 8, 2006
How to Deal::2003::Jul 19, 2003
In Good Company::2004::Jan 15, 2005
In Too Deep::1999::Jan 1, 2000
Infamous::2006::Oct 13, 2006
Invincible::2006::Aug 23, 2006
Isn't She Great::2000::Jan 1, 2000
Joe Dirt::2001::Apr 11, 2001
Just My Luck::2006::May 10, 2006
Larry the Cable Guy: Health Inspector::2006::Mar 28, 2006
Lassie::2006::Aug 30, 2006
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 18, 2004
Little Children::2006::Oct 20, 2006
Little Man::2006::Jul 13, 2006
Little Miss Sunshine::2006::Jul 24, 2006
Little Nicky::2000::Jan 1, 2000
Lord of War::2005::Sep 24, 2005
Love Don't Cost a Thing::2003::Jan 15, 2004
Made::2001::Jul 13, 2001
Madea's Family Reunion::2006::Mar 3, 2006
Malibu's Most Wanted::2003::Apr 21, 2003
March of the Penguins::2005::Jul 5, 2005
Marie Antoinette::2006::Oct 18, 2006
Material Girls::2006::Aug 18, 2006
Miami Vice::2006::Jul 26, 2006
Miss Congeniality::2000::Dec 21, 2000
Mission: Impossible III::2006::May 4, 2006
Monster House::2006::Jul 21, 2006
Nacho Libre::2006::Jun 15, 2006
Not Another Teen Movie::2001::Dec 14, 2001
Notting Hill::1999::Jan 1, 2000
Ocean's Twelve::2004::Dec 11, 2004
One Night at McCool's::2001::Apr 27, 2001
Open Season::2006::Sep 29, 2006
Piglet's Big Movie::2003::Mar 29, 2003
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pootie Tang::2001::Jun 29, 2001
Poseidon::2006::May 10, 2006
Pulse::2006::Aug 12, 2006
Riding Giants::2004::Aug 7, 2004
Running with Scissors::2006::Oct 24, 2006
Sahara::2005::Apr 9, 2005
Scary Movie 4::2006::Apr 13, 2006
School for Scoundrels::2006::Sep 26, 2006
Scooby Doo 2: Monsters Unleashed::2004::Apr 9, 2004
See No Evil::2006::May 23, 2006
She's The Man::2006::Mar 17, 2006
Shut Up & Sing::2006::Oct 27, 2006
Sideways::2004::Oct 23, 2004
Silent Hill::2006::Apr 21, 2006
Sleepover::2004::Jul 10, 2004
Snakes on a Plane::2006::Aug 18, 2006
Sophie Scholl: The Final Days::2005::Mar 31, 2006
Spider-Man 2::2004::Jul 3, 2004
Star Wars Episode III: Revenge of the Sith::2005::May 16, 2005
Stay Alive::2006::Mar 28, 2006
Step Up::2006::Aug 10, 2006
Stevie::2003::Jul 4, 2003
Stick It::2006::Apr 27, 2006
Superman Returns::2006::Jun 26, 2006
Take the Lead::2006::Apr 7, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Teacher's Pet::2004::Jan 24, 2004
Team America: World Police::2004::Oct 19, 2004
The Anniversary Party::2001::Jun 6, 2001
The Ant Bully::2006::Jul 26, 2006
The Assassination of Richard Nixon::2004::Jan 15, 2005
The Aviator::2004::Dec 18, 2004
The Break-Up::2006::May 31, 2006
The Covenant::2006::Sep 10, 2006
The Departed::2006::Oct 3, 2006
The Devil Wears Prada::2006::Jun 29, 2006
The Grudge 2::2006::Oct 13, 2006
The Grudge::2004::Nov 6, 2004
The In Crowd::2000::Jan 1, 2000
The In-Laws::2003::Jul 8, 2003
The Lake House::2006::Jun 15, 2006
The Last King of Scotland::2006::Sep 27, 2006
The Last Kiss::2006::Sep 15, 2006
The Legend of Drunken Master::1994::Jan 1, 2000
The Life Aquatic With Steve Zissou::2004::Dec 18, 2004
The Marine::2006::Oct 13, 2006
The Night Listener::2006::Aug 3, 2006
The Oh in Ohio::2006::Jul 11, 2006
The Omen::2006::Jun 6, 2006
The Passion of the Christ::2004::Apr 9, 2004
The Perfect Score::2004::Feb 3, 2004
The Phantom of the Opera::1943::Dec 27, 2004
The Protector::2006::Sep 8, 2006
The Real Cancun::2003::Jul 8, 2003
The Road Home::2001::Jun 4, 2001
The Skulls::2000::Jan 1, 2000
The Texas Chainsaw Massacre: The Beginning::2006::Oct 5, 2006
The Texas Chainsaw Massacre::2003::Oct 3, 2006
The U.S. vs. John Lennon::2006::Sep 23, 2006
The Watcher::2000::Jan 1, 2000
The Wicker Man::2006::Sep 1, 2006
The Widow of St. Pierre::2001::Mar 2, 2001
The Wild::2006::Apr 13, 2006
Torque::2004::Feb 3, 2004
Traffic::2000::Jan 4, 2001
Ultraviolet::2006::Mar 3, 2006
Urban Legends: Final Cut::2000::Jan 1, 2000
Valentine::2001::Feb 2, 2001
Waist Deep::2006::Jun 21, 2006
What a Girl Wants::2003::Apr 20, 2003
Wimbledon::2004::Sep 18, 2004
Win a Date with Tad Hamilton!::2004::Jan 31, 2004
World Trade Center::2006::Aug 8, 2006
X-Men: The Last Stand::2006::May 25, 2006
XXX::2002::Oct 13, 2002
You, Me and Dupree::2006::Jul 12, 2006
Zoom::2006::Aug 12, 2006
out_cold::2001::Dec 5, 2001