A Fond Kiss::2004::Nov 24, 2004
A Letter to True::2004::Jan 6, 2005
A Night at the Golden Eagle::2002::Apr 29, 2002
A Wake in Providence::2005::Nov 10, 2005
A Year Without Love::2006::Mar 16, 2006
Abandon::2002::Oct 17, 2002
Adam & Steve::2006::Mar 30, 2006
After Midnight::2004::Apr 21, 2005
Against the Ropes::2003::Feb 19, 2004
Agent Cody Banks::2003::Mar 13, 2003
Agnes Browne::1999::Oct 2, 2002
Akeelah and the Bee::2006::Apr 27, 2006
Alias Betty::2002::Oct 2, 2002
All Access: Front Row. Backstage. Live!::2001::Oct 3, 2002
All the Little Animals::1999::Oct 3, 2002
All the Rage::1998::Oct 3, 2002
Alone in the Dark::2005::Feb 3, 2005
Along Came Polly::2004::Jan 15, 2004
Amy::2001::Oct 29, 2002
Anacondas: The Hunt for the Blood Orchid::2004::Aug 26, 2004
Are We There Yet?::2005::Jan 20, 2005
Around the World in 80 Days::2004::Jun 17, 2004
Backyard::2003::Sep 4, 2003
Bad Guy::2001::Mar 31, 2005
Bartleby::2002::Jun 1, 2002
Basic::2003::Mar 27, 2003
Beautiful Boxer::2005::Feb 17, 2005
Before the Fall::2004::Nov 17, 2005
Beowulf & Grendel::2005::Jul 27, 2006
Besotted::2002::Nov 7, 2002
Big Girls Don't Cry::2003::Sep 2, 2004
Big Momma's House 2::2006::Jan 26, 2006
BloodRayne::2006::Jan 6, 2006
Boogeyman::2005::Feb 10, 2005
Boutique::2003::Oct 6, 2004
Boys Life 4: Four Play::2003::Aug 7, 2003
Bringing Down the House::2003::Mar 6, 2003
Brother to Brother::2004::Dec 2, 2004
Brothers of the Head::2006::Aug 3, 2006
Brown Sugar::2002::Oct 10, 2002
Bulgarian Lovers::2003::May 12, 2004
Callas Forever::2004::Nov 4, 2004
Cape Of Good Hope::2005::Dec 15, 2005
Casa de los Babys::2003::Sep 18, 2003
Chasing Liberty::2004::Jan 8, 2004
Circuit::2002::Jun 1, 2002
City by the Sea::2002::Sep 5, 2002
Close Call::::Apr 16, 2004
Concert for George::2003::Oct 2, 2003
Connie and Carla::2004::Apr 22, 2004
Coral Reef Adventure::2002::Jan 28, 2004
Crossroads::2002::Jan 20, 2003
Crying Ladies::2004::Feb 19, 2004
Dahmer::2002::Jul 10, 2002
Darkness::2003::Dec 30, 2004
Deep Blue::2005::Jun 2, 2005
Die Mommie Die!::2003::Oct 30, 2003
Doom::2005::Oct 20, 2005
Dot the I::2005::Mar 10, 2005
Double Dare::2005::Apr 21, 2005
Down By Love::2003::Mar 11, 2004
Driving Lessons::2006::Oct 12, 2006
Eating Out::2005::Apr 14, 2005
Eight Below::2006::Feb 16, 2006
Elvira's Haunted Hills::2002::Aug 23, 2002
Fat Albert::2004::Dec 23, 2004
Feast::2006::Sep 22, 2006
Final Destination 2::2003::Jan 30, 2003
Final Destination 3::2006::Feb 9, 2006
Finding Home::2003::Dec 15, 2005
Fleeing By Night::2002::May 3, 2002
Flickering Lights::2001::Mar 27, 2003
Flight of the Phoenix::2004::Dec 23, 2004
Frailty::2002::Sep 16, 2002
Friends and Family::2002::May 14, 2003
From Justin to Kelly::2003::Jun 28, 2003
Gacy::2003::Mar 27, 2003
Games People Play: New York::2004::Mar 18, 2004
Girls Will Be Girls::2003::Oct 9, 2003
Guess Who::2005::Mar 25, 2005
Gypsy 83::2001::May 20, 2004
Hansel & Gretel::2002::Oct 24, 2002
Happy Accidents::2001::Dec 16, 2002
Happy Hour::2004::Nov 4, 2004
Harold & Kumar Go To White Castle::2004::Jul 28, 2004
Harvard Man::2002::Oct 28, 2002
Heartbreak Hospital::2002::Sep 12, 2002
Hellbent::2005::Sep 15, 2005
Hide and Seek::2005::Jan 27, 2005
His Secret Life::2002::Oct 2, 2002
Hitch::2005::Feb 10, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 28, 2005
Holes::2003::Apr 17, 2003
Horns and Halos::2004::Jul 16, 2003
House of Fools::2003::Apr 24, 2003
House of Wax::2005::May 5, 2005
Hurricane on the Bayou::2006::Sep 7, 2006
I Capture the Castle::2003::Jul 9, 2003
I Love Your Work::2005::Nov 3, 2005
I am a Sex Addict::2005::Apr 27, 2006
IMAX - T-Rex - Back to the Cretaceous::1998::Jan 15, 2003
In Her Shoes::2005::Oct 6, 2005
In the Realms of the Unreal::2004::Jan 20, 2005
Jiminy Glick in LaLaWood::2004::May 5, 2005
Just a Kiss::2002::Sep 26, 2002
Kamikaze Girls::2005::Sep 15, 2005
Keeping Up With The Steins::2006::May 11, 2006
Kekexeli: Mountain Patrol::2006::Apr 13, 2006
King's Ransom::2005::Apr 28, 2005
Kinky Boots::2006::Apr 13, 2006
Km. 0::2003::Aug 27, 2003
Ladder 49::2004::Sep 30, 2004
Lawless Heart::2002::Apr 24, 2003
Levity::2003::Apr 3, 2003
Lipstick & Dynamite: The First Ladies of Wrestling::2004::Apr 6, 2005
Little Black Book::2004::Aug 5, 2004
Loggerheads::2005::Oct 13, 2005
Lonesome Jim::2006::Mar 30, 2006
Love Object::2004::May 6, 2004
Loverboy::2006::Jun 15, 2006
Madea's Family Reunion::2006::Feb 24, 2006
Mail Order Wife::2005::Mar 10, 2005
Malibu's Most Wanted::2003::Apr 17, 2003
Mambo Italiano::2003::Sep 18, 2003
Man of the House::2005::Mar 3, 2005
Masked and Anonymous::2003::Jul 24, 2003
Millions::2005::Mar 10, 2005
Monsoon Wedding::2002::Jun 1, 2002
Moto X Kids::2004::Aug 12, 2004
My Baby's Daddy::2004::Jan 15, 2004
Mystic Masseur::2001::Jun 1, 2002
NASCAR: The Imax Experience::2004::Mar 11, 2004
National Geographic - Forces of Nature::2005::Jan 27, 2005
National Security::2003::Jan 16, 2003
Never Been Thawed::2006::Oct 13, 2005
New Suit::2002::May 1, 2003
No Turning Back::2001::Jun 12, 2003
O Fantasma::2000::Feb 12, 2003
Old School::2003::Feb 20, 2003
One More Round::2005::Feb 24, 2005
Passionada::2003::Aug 14, 2003
People Say I'm Crazy::2004::Oct 21, 2004
Phone Booth::2003::Apr 3, 2003
Piglet's Big Movie::2003::Mar 19, 2003
Pooh's Heffalump Movie::2005::Feb 10, 2005
Preaching to the Choir::2006::Apr 13, 2006
Prey for Rock & Roll::2003::Sep 25, 2003
Proof::2005::Sep 15, 2005
Proteus::2003::Aug 26, 2004
Pumpkin::2002::Nov 4, 2002
Raise Your Voice::2004::Oct 7, 2004
Ram Dass Fierce Grace::2002::Jun 21, 2002
Real Women Have Curves::2002::Oct 17, 2002
Reconstruction::2004::Sep 15, 2004
Red Lights::2004::Sep 9, 2004
Resident Evil: Apocalypse::2004::Sep 15, 2004
Roar: Lions of the Kalahari::::Apr 21, 2005
Rosenstrasse::2004::Aug 19, 2004
Runaway Jury::2003::Oct 22, 2003
Running Scared::2006::Feb 23, 2006
Sacred Planet::2003::Apr 22, 2004
Sahara::2005::Apr 6, 2005
Saving Face::2005::May 26, 2005
Saving Shiloh::2006::May 11, 2006
See No Evil::2006::May 25, 2006
Sex, Politics, & Cocktails::2005::May 20, 2005
Shanghai Knights::2003::Feb 6, 2003
Showboy::2004::Apr 29, 2004
Sir! No Sir!::2006::May 4, 2006
Sleeping Dogs Lie::2006::Oct 19, 2006
Sleepover::2004::Jul 8, 2004
Soap Girl::2003::Dec 5, 2002
Son of the Mask::2005::Feb 17, 2005
Stephen King's Riding the Bullet::2004::Oct 14, 2004
Stick It::2006::Apr 28, 2006
Straight - Jacket::2004::Nov 24, 2004
Stuart Little 2::2002::Jul 19, 2002
Suddenly Naked::2001::Jan 30, 2003
Sunset Story::::Mar 3, 2005
Super Troopers::2002::Aug 5, 2002
Superstar in a Housedress::2004::Aug 19, 2004
Swimfan::2002::Sep 12, 2002
Swimming Upstream::2005::Feb 3, 2005
Swimming::2002::Jul 25, 2002
Take the Lead::2006::Apr 6, 2006
Taxi::2004::Oct 14, 2004
Team America: World Police::2004::Oct 14, 2004
The Alamo::2004::Apr 8, 2004
The Alarmist::1997::Oct 3, 2002
The Amati Girls::2001::Oct 3, 2002
The Amityville Horror::2005::Apr 21, 2005
The Big Empty::2003::Nov 20, 2003
The Chateau::2002::Aug 22, 2002
The City of No Limits::2000::Dec 4, 2003
The Clearing::2004::Jun 30, 2004
The Cookout::2004::Sep 9, 2004
The Dangerous Lives of Altar Boys::2002::Jun 14, 2002
The Debut::2000::Nov 15, 2002
The Devil's Rejects::2005::Jul 21, 2005
The Dogwalker::1999::Sep 12, 2002
The Embalmer::2003::Oct 2, 2003
The Exorcism of Emily Rose::2005::Sep 8, 2005
The Fallen::2005::Mar 23, 2006
The Fighting Temptations::2003::Sep 18, 2003
The Four Feathers::2002::Sep 19, 2002
The Game of Their Lives::2005::Apr 21, 2005
The Grudge 2::2006::Oct 19, 2006
The Grudge::2004::Oct 21, 2004
The Haunted Mansion::2003::Nov 26, 2003
The Iron Ladies::2001::Jan 20, 2003
The Jacket::2005::Mar 3, 2005
The Matador::2005::Jan 3, 2006
The Mudge Boy::2004::May 6, 2004
The Oh in Ohio::2006::Jul 13, 2006
The Perfect Man::2005::Jun 16, 2005
The Queen of the Damned::2002::Jan 21, 2003
The Reception::2005::Sep 29, 2005
The Recruit::2003::Jan 30, 2003
The Rookie::2002::Jun 1, 2002
The Scorpion King::2002::Apr 19, 2002
The Seagull's Laughter::2001::Mar 18, 2004
The Secret Lives of Dentists::2003::Jul 30, 2003
The Shaggy Dog::2006::Mar 9, 2006
The Singing Forest::2003::Jun 23, 2004
The Sisterhood of the Traveling Pants::2005::Jun 2, 2005
The Sisters::2006::Apr 13, 2006
The Trip::2003::Jun 5, 2003
The United States of Leland::2004::Mar 31, 2004
The Wedding Date::2005::Feb 3, 2005
Thirteen Conversations About One Thing::2002::Jun 1, 2002
To End All Wars::2001::Dec 5, 2002
Torque::2004::Jan 15, 2004
Trapped::2002::Sep 26, 2002
Travellers & Magicians::2005::Jan 27, 2005
Tully::2002::Oct 31, 2002
Twisted::2004::Feb 26, 2004
Ultimate X: The Movie::2002::Jun 29, 2002
Ultraviolet::2006::Mar 6, 2006
Underworld: Evolution::2006::Jan 24, 2006
Underworld::2003::Sep 18, 2003
Uptown Girls::2003::Aug 14, 2003
Venom::2005::Sep 18, 2005
Venus and Mars::2003::Apr 17, 2003
View from the Top::2003::Mar 27, 2003
Waist Deep::2006::Jun 22, 2006
Wake::2004::May 26, 2004
Washington Heights::2003::Jul 9, 2003
Way Off Broadway::2004::Mar 17, 2005
Welcome to Collinwood::2002::Oct 2, 2002
What To Do In Case of Fire?::2002::Sep 12, 2002
When Do We Eat?::2006::Apr 6, 2006
White Chicks::2004::Jun 24, 2004
White Noise::2005::Jan 6, 2005
Wicker Park::2004::Sep 9, 2004
Willard::2003::Mar 13, 2003
Wimbledon::2004::Sep 15, 2004
Win a Date with Tad Hamilton!::2004::Jan 22, 2004
Window Theory::2005::Feb 24, 2005
Wordplay::2006::Jun 22, 2006
XXX: State of the Union::2005::Apr 28, 2005
Yes Nurse! No Nurse!::2004::Oct 7, 2004
You'll Get Over It::2002::Jun 23, 2004