Collateral::2004::Sep 18, 2004
Dead Man's Shoes::2006::Apr 1, 2006
Eternal Sunshine of the Spotless Mind::2004::May 14, 2004
Gangster No. 1::2002::May 30, 2001
Harry Potter and the Prisoner of Azkaban::2004::Jun 4, 2004
Love, Honor & Obey::1999::Feb 8, 2001
Star Wars Episode III: Revenge of the Sith::2005::May 9, 2005
The Claim::2001::Feb 7, 2001
The Day After Tomorrow::2004::May 14, 2004
The Dish::2001::Oct 30, 2001
The Exorcist: The Version You've Never Seen::2000::Jan 1, 2000
The Road Home::2001::Apr 21, 2003
Traffic::2000::Feb 7, 2001
War of the Worlds::2005::Jul 5, 2005
Whale Rider::2003::Jan 4, 2004