13 Going on 30::2004::Apr 23, 2004
16 Blocks::2006::Mar 3, 2006
50 First Dates::2004::Feb 13, 2004
A Cinderella Story::2004::Jul 15, 2004
A Family Affair::2003::Jun 20, 2003
A Good Woman::2005::Feb 3, 2006
A Guy Thing::2003::Jan 16, 2003
A Love Song for Bobby Long::2004::Jan 28, 2005
A Mighty Wind::2003::May 9, 2003
A Slipping Down Life::2004::May 28, 2004
A Walk to Remember::2002::Jan 24, 2002
Against the Ropes::2003::Feb 20, 2004
Alex and Emma::2003::Jun 20, 2003
All About the Benjamins::2002::Mar 8, 2002
All or Nothing::2002::Nov 15, 2002
Along Came Polly::2004::Jan 16, 2004
America's Heart and Soul::2004::Jul 2, 2004
An American Rhapsody::2001::Aug 31, 2001
An Inconvenient Truth::2006::Jun 9, 2006
Anacondas: The Hunt for the Blood Orchid::2004::Aug 27, 2004
Analyze That::2002::Dec 6, 2002
And Now Ladies and Gentlemen::2003::Aug 15, 2003
Anger Management::2003::Apr 11, 2003
Antares::2004::Jul 1, 2005
Apres Vous::2005::Jul 8, 2005
Around the Bend::2004::Oct 29, 2004
Assassination Tango::2003::Apr 18, 2003
Assault on Precinct 13::2005::Jan 19, 2005
Asylum::2005::Sep 2, 2005
Austin Powers in Goldmember::2002::Jul 26, 2002
Ballistic: Ecks vs. Sever::2002::Sep 20, 2002
Barbershop 2: Back in Business::2004::Feb 6, 2004
Barbershop::2002::Sep 12, 2002
Beauty Shop::2005::Mar 30, 2005
Being Julia::2004::Nov 12, 2004
Big Trouble::2002::Apr 4, 2002
Birthday Girl::2002::Feb 1, 2002
Blue Car::2003::May 30, 2003
Blue Crush::2002::Aug 15, 2002
Boat Trip::2003::Mar 21, 2003
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Borstal Boy::2002::Apr 12, 2002
Breakin' All the Rules::2004::May 13, 2004
Bride and Prejudice::2005::Feb 25, 2005
Bridget Jones' Diary::2001::Apr 12, 2001
Bridget Jones: The Edge of Reason::2004::Nov 11, 2004
Bright Young Things::2004::Sep 17, 2004
Bringing Down the House::2003::Mar 7, 2003
Brooklyn Lobster::2005::Jan 20, 2006
Brothers::2005::Jun 10, 2005
Brown Sugar::2002::Oct 10, 2002
Calendar Girls::2003::Jan 2, 2004
Camp::2003::Aug 7, 2003
Captain Corelli's Mandolin::2001::Aug 17, 2001
Casa de los Babys::2003::Oct 2, 2003
Casanova::2005::Jan 6, 2006
Catch a Fire::2006::Oct 27, 2006
Catwoman::2004::Jul 23, 2004
Cellular::2004::Sep 9, 2004
Charlotte Gray::2001::Jan 24, 2002
Chasing Liberty::2004::Jan 9, 2004
Cheaper By the Dozen 2::2005::Dec 21, 2005
Christmas with the Kranks::2004::Nov 24, 2004
Clerks II::2006::Jul 21, 2006
Click::2006::Jun 23, 2006
Collateral Damage::2002::Feb 8, 2002
Connie and Carla::2004::Apr 16, 2004
Conspiracy of Silence::2004::Mar 18, 2005
Crossroads::2002::Feb 14, 2002
Danny Deckchair::2004::Sep 17, 2004
Dark Blue::2003::Feb 20, 2003
Dark Water::2005::Jul 8, 2005
Darkness Falls::2003::Jan 24, 2003
Dave Chappelle's Block Party::2006::Mar 3, 2006
De-Lovely::2004::Jul 16, 2004
Dear Frankie::2005::Apr 15, 2005
Deliver Us From Eva::2003::Feb 6, 2003
Derailed::2005::Nov 11, 2005
Diamond Men::2001::Feb 15, 2002
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 6, 2002
Domino::2005::Oct 14, 2005
Down With Love::2003::May 15, 2003
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dreamer::2005::Oct 21, 2005
Dreaming of Julia::2003::Oct 12, 2004
Driving Lessons::2006::Oct 27, 2006
Drumline::2002::Dec 13, 2002
Eight Below::2006::Feb 17, 2006
Eight Legged Freaks::2002::Jul 17, 2002
Enduring Love::2004::Dec 10, 2004
Enigma::2002::May 17, 2002
Enough::2002::May 24, 2002
Evelyn::2002::Dec 25, 2002
Evergreen::2004::Sep 10, 2004
Everything is Illuminated::2005::Sep 30, 2005
Failure to Launch::2006::Mar 10, 2006
First Daughter::2004::Sep 24, 2004
Flicka::2006::Oct 20, 2006
Focus::2001::Nov 8, 2001
Friends With Money::2006::Mar 10, 2006
Girl with a Pearl Earring::2003::Jan 30, 2004
Glory Road::2006::Jan 13, 2006
Gosford Park::2001::Jan 10, 2002
Gothika::2003::Nov 20, 2003
Greenfingers::2001::Sep 13, 2001
Gridiron Gang::2006::Sep 15, 2006
Happy Accidents::2001::Sep 21, 2001
Harry Potter and the Chamber of Secrets::2002::Nov 15, 2002
Harry Potter and the Goblet of Fire::2005::Nov 18, 2005
Head in the Clouds::2004::Oct 15, 2004
Head of State::2003::Mar 27, 2003
Her Majesty::2005::Nov 12, 2004
Hero::2004::Aug 27, 2004
Hidalgo::2004::Mar 5, 2004
Hide and Seek::2005::Jan 28, 2005
High Crimes::2002::Apr 4, 2002
Hitch::2005::Feb 11, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Hollywoodland::2006::Sep 8, 2006
Honey::2003::Dec 5, 2003
Hostage::2005::Mar 11, 2005
Hotel Rwanda::2004::Jan 7, 2005
House of D::2005::Apr 29, 2005
How to Deal::2003::Jul 18, 2003
How to Lose a Guy in 10 Days::2003::Feb 6, 2003
I Am Sam::2002::Jan 24, 2002
I Am Trying to Break Your Heart::2002::Nov 1, 2002
I Capture the Castle::2003::Aug 22, 2003
I Spy::2002::Nov 1, 2002
Ice Princess::2005::Mar 18, 2005
Imagine Me & You::2006::Feb 10, 2006
Importance of Being Earnest::2002::May 31, 2002
Into the Blue::2005::Sep 30, 2005
Intolerable Cruelty::2003::Oct 9, 2003
Iris::2001::Feb 15, 2002
It Runs in the Family::2003::Apr 25, 2003
Italian for Beginners::2002::Feb 26, 2002
Jackass: Number Two::2006::Sep 22, 2006
Jackpot::2001::Sep 21, 2001
Jesus Camp::2006::Oct 13, 2006
John Q::2002::Feb 14, 2002
John Tucker Must Die::2006::Jul 28, 2006
Johnny English::2003::Jul 18, 2003
Jump Tomorrow::2001::Aug 31, 2001
Junebug::2005::Aug 26, 2005
Just Like Heaven::2005::Sep 16, 2005
Just Married::2003::Jan 9, 2003
Just My Luck::2006::May 12, 2006
K-19: The Widowmaker::2002::Jul 19, 2002
Keeping Mum::2006::Oct 5, 2006
Kicking and Screaming::2005::May 12, 2005
Kissing Jessica Stein::2002::Mar 21, 2002
La Mujer de mi Hermano::2006::Apr 14, 2006
Last Holiday::2006::Jan 13, 2006
Last Orders::2002::Mar 15, 2002
Late Marriage::2001::Jul 2, 2002
Laws of Attraction::2004::Apr 30, 2004
Le Divorce::2003::Aug 22, 2003
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Legally Blonde::2001::Jul 13, 2001
Levity::2003::May 9, 2003
Liam::2001::Oct 11, 2001
Little Black Book::2004::Aug 5, 2004
Little Miss Sunshine::2006::Aug 18, 2006
Love Actually::2003::Nov 7, 2003
Love Liza::2002::Feb 27, 2003
Love in the Time of Money::2002::Dec 6, 2002
Lovely & Amazing::2002::Jul 26, 2002
Lucia, Lucia::2003::Jul 31, 2003
Mad Love::2001::Sep 27, 2002
Maid in Manhattan::2002::Dec 13, 2002
Marie Antoinette::2006::Oct 20, 2006
Masked and Anonymous::2003::Aug 29, 2003
Mean Creek::2004::Sep 17, 2004
Miracle::2004::Feb 6, 2004
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Mona Lisa Smile::2003::Dec 19, 2003
Mr. Deeds::2002::Jun 27, 2002
Mrs. Henderson Presents::2005::Jan 20, 2006
Must Love Dogs::2005::Jul 29, 2005
My Date With Drew::2005::Aug 19, 2005
My First Mister::2001::Oct 19, 2001
My Mother Likes Women::2004::Jun 11, 2004
My Super Ex-Girlfriend::2006::Jul 21, 2006
Never Again::2002::Aug 23, 2002
Nicholas Nickleby::2002::Jan 10, 2003
Noel::2004::Nov 12, 2004
Notorious C.H.O. The Movie::2002::Sep 13, 2002
Old School::2003::Feb 20, 2003
On the Line::2001::Oct 25, 2001
Once Upon a Time in the Midlands::2003::Oct 9, 2003
Our Song::2001::Sep 13, 2001
Palindromes::2005::May 6, 2005
Paper Clips::2004::Feb 11, 2005
Paradise Now::2005::Nov 11, 2005
Peaceful Warrior::2006::Jul 14, 2006
Possession::2002::Aug 30, 2002
Pride and Prejudice::2005::Nov 11, 2005
Radio::2003::Oct 24, 2003
Raise Your Voice::2004::Oct 7, 2004
Rebound::2005::Jul 1, 2005
Riding in Cars with Boys::2001::Oct 18, 2001
Roger Dodger::2002::Nov 15, 2002
Rollerball::2002::Feb 7, 2002
Rosenstrasse::2004::Oct 29, 2004
Rumor Has It...::2005::Dec 27, 2005
Running with Scissors::2006::Oct 27, 2006
Saint Ralph::2005::Aug 5, 2005
Saving Face::2005::Jun 17, 2005
Scooby Doo 2: Monsters Unleashed::2004::Mar 26, 2004
Scooby-Doo - The Movie::2002::Jun 13, 2002
Seabiscuit::2003::Jul 25, 2003
Secret Window::2004::Mar 12, 2004
Separate Lies::2005::Oct 21, 2005
Serendipity::2001::Oct 4, 2001
Serenity::2005::Sep 30, 2005
Serving Sara::2002::Aug 23, 2002
Shall We Dance?::2004::Oct 14, 2004
Shark Tale::2004::Sep 30, 2004
She's The Man::2006::Mar 16, 2006
Shrek 2::2004::May 19, 2004
Sidewalks of New York::2001::Nov 30, 2001
Silver City::2004::Sep 16, 2004
Sleepover::2004::Jul 9, 2004
Something New::2006::Feb 3, 2006
Sophie Scholl: The Final Days::2005::Mar 24, 2006
Stage Beauty::2004::Nov 5, 2004
Step Into Liquid::2003::Aug 22, 2003
Step Up::2006::Aug 10, 2006
Stolen Summer::2002::May 31, 2002
Super Size Me::2004::May 28, 2004
Sweet Home Alabama::2002::Sep 27, 2002
Swimming Upstream::2005::Feb 4, 2005
Sylvia::2003::Oct 31, 2003
The 40-Year-Old Virgin::2005::Aug 19, 2005
The Amityville Horror::2005::Apr 15, 2005
The Banger Sisters::2002::Sep 19, 2002
The Big Bounce::2004::Jan 30, 2004
The Break-Up::2006::Jun 2, 2006
The Brown Bunny::2004::Sep 10, 2004
The Butterfly Effect::2004::Jan 23, 2004
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 9, 2005
The Chronicles of Riddick::2004::Jun 11, 2004
The Clearing::2004::Jul 2, 2004
The Cockettes::2002::Jul 11, 2002
The Constant Gardener::2005::Aug 31, 2005
The Crocodile Hunter: Collision Course::2002::Jul 11, 2002
The Curse of the Jade Scorpion::2001::Aug 23, 2001
The Day After Tomorrow::2004::May 27, 2004
The Dukes of Hazzard::2005::Aug 5, 2005
The Dust Factory::2004::Oct 15, 2004
The Emperor's Club::2002::Nov 21, 2002
The Exorcism of Emily Rose::2005::Sep 9, 2005
The Family Stone::2005::Dec 16, 2005
The Fighting Temptations::2003::Sep 19, 2003
The Haunted Mansion::2003::Nov 26, 2003
The Heart of the Game::2006::Jul 14, 2006
The Hours::2002::Jan 17, 2003
The Independent::2001::Mar 29, 2002
The Italian Job::2003::May 30, 2003
The Lake House::2006::Jun 16, 2006
The Last Kiss::2006::Sep 15, 2006
The Last Samurai::2003::Dec 5, 2003
The Legend of Zorro::2005::Oct 28, 2005
The Life of David Gale::2003::Feb 20, 2003
The Longest Yard::2005::May 27, 2005
The Man::2005::Sep 9, 2005
The Monkey's Mask::2001::Sep 27, 2001
The Mostly Unfabulous Social Life of Ethan Green::2006::Jul 28, 2006
The Mothman Prophecies::2002::Jan 24, 2002
The Notebook::2004::Jun 24, 2004
The Other Side of Heaven::2002::Apr 12, 2002
The Pacifier::2005::Mar 4, 2005
The Perfect Man::2005::Jun 17, 2005
The Prince & Me::2004::Apr 1, 2004
The Quiet American::2002::Feb 6, 2003
The Reckoning::2004::Mar 19, 2004
The Recruit::2003::Jan 30, 2003
The Rookie::2002::Mar 28, 2002
The Royal Tenenbaums::2001::Dec 28, 2001
The Safety of Objects::2003::Mar 13, 2003
The Sea Inside::2004::Feb 4, 2005
The Singing Forest::2003::Apr 23, 2004
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The Skeleton Key::2005::Aug 12, 2005
The Statement::2003::Mar 19, 2004
The Station Agent::2003::Oct 17, 2003
The Sweetest Thing::2002::Apr 12, 2002
The Thing About My Folks::2005::Sep 23, 2005
The Wedding Date::2005::Feb 4, 2005
Thirteen::2003::Sep 5, 2003
Transamerica::2005::Jan 20, 2006
Tristan & Isolde::2006::Jan 13, 2006
Tristram Shandy: A Cock and Bull Story::2005::Mar 10, 2006
Trust the Man::2006::Sep 1, 2006
Twisted::2004::Feb 27, 2004
Two Can Play That Game::2001::Sep 6, 2001
Two Weeks Notice::2002::Dec 20, 2002
Uncle Nino::2003::Feb 11, 2005
Unfaithful::2002::May 9, 2002
Uptown Girls::2003::Aug 15, 2003
Vanity Fair::2004::Sep 1, 2004
Venom::2005::Sep 16, 2005
Vera Drake::2004::Oct 29, 2004
Veronica Guerin::2003::Oct 17, 2003
Wah-Wah::2006::May 26, 2006
Welcome to Mooseport::2004::Feb 20, 2004
Whale Rider::2003::Jun 27, 2003
What a Girl Wants::2003::Apr 4, 2003
White Chicks::2004::Jun 23, 2004
White Noise::2005::Jan 7, 2005
Who is Cletis Tout?::2002::Aug 2, 2002
Wicker Park::2004::Sep 3, 2004
William Shakespeare's The Merchant of Venice::2004::Jan 28, 2005
Wimbledon::2004::Sep 16, 2004
Win a Date with Tad Hamilton!::2004::Jan 23, 2004
Winter Solstice::2005::Apr 22, 2005
X-Men: The Last Stand::2006::May 26, 2006
Yes::2005::Jul 29, 2005
Young Adam::2004::May 21, 2004