Dogtown and Z-Boys::2002::May 3, 2002
Dragonfly::2002::Feb 22, 2002
Fast Food, Fast Women::2001::Jul 6, 2001
Fear and Trembling::2004::Feb 17, 2005
Jonah: A VeggieTales Movie::2002::Oct 17, 2002
Madame Sata::2003::Oct 10, 2003
November::2005::Aug 11, 2005
Pretty Persuasion::2005::Aug 25, 2005
Scratch::2002::Apr 26, 2002
Secret Lives: Hidden Children and Their Rescuers During WWII::2002::Oct 10, 2003
The Fast and the Furious::2001::Jun 22, 2001
The Gift::2001::Jan 19, 2001
The Mummy Returns::2001::May 3, 2001
The Trip::2003::Jun 2, 2003
Zero Day::2003::Oct 24, 2003