Amateurs::2006::May 6, 2006
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Oct 30, 2006
Dark Water::2005::Jul 22, 2005
Dear Wendy::2005::Aug 5, 2005
Grizzly Man::2005::Apr 1, 2006
Open Water::2004::Sep 11, 2004
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Spider-Man 2::2004::Jul 20, 2004
The Descent::2006::Jul 8, 2005
The Protector::2006::Aug 4, 2006
V For Vendetta::2006::Mar 11, 2006
X-Men: The Last Stand::2006::May 25, 2006