16 Blocks::2006::Mar 3, 2006
A Prairie Home Companion::2006::Jun 12, 2006
Accepted::2006::Aug 18, 2006
Adam Sandler's Eight Crazy Nights::2002::Nov 27, 2002
Aeon Flux::2005::Dec 2, 2005
Akeelah and the Bee::2006::Apr 28, 2006
An American Haunting::2006::May 5, 2006
An Unfinished Life::2005::Sep 9, 2005
Annapolis::2006::Jan 26, 2006
Ask the Dust::2005::Mar 10, 2006
Basic Instinct 2::2006::Mar 31, 2006
Batman Begins::2005::Jun 18, 2005
Beerfest::2006::Aug 25, 2006
Below::2002::Oct 11, 2002
Boat Trip::2003::Mar 20, 2003
Brick::2006::Mar 31, 2006
Brokeback Mountain::2005::Dec 9, 2005
Broken Flowers::2005::Aug 7, 2005
Cars::2006::Jun 12, 2006
Casanova::2005::Dec 24, 2005
Cinderella Man::2005::Jun 4, 2005
Cinema Paradiso Director's Cut::2002::Jun 26, 2002
Clerks II::2006::Jul 24, 2006
Click::2006::Jun 23, 2006
Crank::2006::Sep 4, 2006
Daltry Calhoun::2005::Sep 26, 2005
Darkness Falls::2003::Feb 6, 2003
Dave Chappelle's Block Party::2006::Mar 3, 2006
Derailed::2005::Nov 11, 2005
Deuce Bigalow: European Gigolo::2005::Aug 13, 2005
Dirty::2005::Feb 24, 2006
Domino::2005::Oct 15, 2005
Doom::2005::Oct 20, 2005
Down in the Valley::2006::May 13, 2006
Elizabethtown::2005::Oct 13, 2005
Everything is Illuminated::2005::Sep 15, 2005
Fantastic Four::2005::Jul 9, 2005
Final Destination 3::2006::Feb 13, 2006
Find Me Guilty::2006::Mar 17, 2006
Four Brothers::2005::Aug 20, 2005
Freedomland::2005::Feb 17, 2006
Friends With Money::2006::Apr 7, 2006
Game 6::2006::Mar 24, 2006
George A. Romero's Land of the Dead::2005::Jun 25, 2005
Get Rich or Die Tryin'::2005::Nov 10, 2005
Glory Road::2006::Jan 14, 2006
Good Night, And Good Luck::2005::Oct 6, 2005
Grandma's Boy::2006::Jan 6, 2006
Green Street Hooligans::2005::Sep 8, 2005
Hard Candy::2006::Apr 19, 2006
Harry Potter and the Goblet of Fire::2005::Nov 20, 2005
Hell House::2002::Oct 18, 2002
Hera Purple: Devil Goddess::2001::Sep 30, 2002
Herbie: Fully Loaded::2005::Jun 25, 2005
Honeymooners::2005::Jun 18, 2005
Hoot::2006::May 5, 2006
Hostel::2005::Jan 6, 2006
House of 1000 Corpses::2003::Apr 25, 2003
Hustle & Flow::2005::Jul 23, 2005
I Love Your Work::2005::Nov 5, 2005
IMAX - Jane Goodall's Wild Chimpanzees::2002::Oct 31, 2002
Ice Harvest::2005::Nov 30, 2005
Idlewild::2006::Aug 25, 2006
Inside Man::2006::Mar 24, 2006
Into the Blue::2005::Sep 30, 2005
Invincible::2006::Aug 25, 2006
Jarhead::2005::Nov 5, 2005
Just Like Heaven::2005::Sep 15, 2005
Kicking and Screaming::2005::May 21, 2005
King Kong::2005::Dec 13, 2005
Kiss Kiss, Bang Bang::2005::Oct 21, 2005
Lady in the Water::2006::Jul 24, 2006
Lansdown::2000::Jul 19, 2002
Little Miss Sunshine::2006::Jul 28, 2006
Lonesome Jim::2006::Mar 31, 2006
Looking for Comedy in the Muslim World::2006::Jan 26, 2006
Lord of War::2005::Sep 13, 2005
Lords of Dogtown::2005::Jun 4, 2005
Love in the Time of Money::2002::Oct 31, 2002
Lucky Number Slevin::2006::Apr 7, 2006
Mad Love::2001::Aug 29, 2002
Madea's Family Reunion::2006::Feb 24, 2006
Match Point::2005::Dec 28, 2005
Memoirs of a Geisha::2005::Dec 9, 2005
MirrorMask::2005::Sep 28, 2005
Mission: Impossible III::2006::May 4, 2006
Monster House::2006::Jul 24, 2006
Mrs. Henderson Presents::2005::Dec 9, 2005
Munich::2005::Dec 22, 2005
Murderball::2005::Jul 9, 2005
Must Love Dogs::2005::Jul 30, 2005
My Kingdom::2002::Dec 5, 2002
Mysterious Skin::2005::Jun 4, 2005
Nacho Libre::2006::Jun 16, 2006
Narc::2002::Dec 28, 2002
Never Again::2002::Sep 26, 2002
Night Watch::2005::Feb 17, 2006
Nine Lives::2005::Dec 31, 2005
North Country::2005::Oct 20, 2005
Oliver Twist::2005::Sep 24, 2005
Out of the Black::2002::Sep 26, 2002
Pink Panther::2006::Feb 11, 2006
Pinocchio::2002::Dec 27, 2002
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 4, 2006
Pokemon 4Ever::2002::Oct 10, 2002
Poseidon::2006::May 13, 2006
Premutos - Lord of the Living Dead::1998::Sep 26, 2002
Pretty Persuasion::2005::Aug 13, 2005
Pride and Prejudice::2005::Nov 11, 2005
Proof::2005::Sep 17, 2005
R-Xmas::2002::Nov 8, 2002
Rebound::2005::Jul 5, 2005
Red Eye::2005::Aug 20, 2005
Rent::2005::Nov 30, 2005
Roving Mars::2006::Jan 26, 2006
Running Scared::2006::Feb 24, 2006
Satin Rouge::2002::Aug 29, 2002
Saw II::2005::Oct 28, 2005
Scary Movie 4::2006::Apr 19, 2006
Scoop::2006::Jul 28, 2006
Serenity::2005::Sep 29, 2005
Silent Hill::2006::Apr 21, 2006
Slaughter Studios::2002::Dec 14, 2002
Slither::2006::Mar 31, 2006
Standing Still::2006::Apr 21, 2006
Star Wars Episode III: Revenge of the Sith::2005::May 21, 2005
Step Up::2006::Aug 11, 2006
Stoned::2005::Mar 24, 2006
Superman Returns::2006::Jun 28, 2006
Syriana::2005::Nov 30, 2005
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 5, 2006
Terminator 3: Rise of the Machines::2003::Feb 25, 2004
Thank You For Smoking::2005::Mar 17, 2006
The 40-Year-Old Virgin::2005::Aug 27, 2005
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 11, 2005
The Ballad of Bering Strait::2002::Feb 21, 2003
The Benchwarmers::2006::Apr 7, 2006
The Break-Up::2006::Jun 1, 2006
The Brothers Grimm::2005::Aug 27, 2005
The Burning Sensation::2002::Sep 24, 2002
The Cave::2005::Aug 27, 2005
The Constant Gardener::2005::Aug 31, 2005
The Country Bears::2002::Sep 26, 2002
The Da Vinci Code::2006::May 18, 2006
The Descent::2006::Aug 5, 2006
The Devil's Rejects::2005::Jul 23, 2005
The Family Stone::2005::Dec 15, 2005
The Fast and the Furious: Tokyo Drift::2006::Jun 16, 2006
The Great Raid::2005::Aug 13, 2005
The Greatest Game Ever Played::2005::Sep 30, 2005
The Guys::2002::Dec 13, 2002
The Hills Have Eyes::2006::Mar 10, 2006
The Illusionist::2006::Aug 18, 2006
The Kid & I::2005::Dec 2, 2005
The Lake House::2006::Jun 16, 2006
The Last Kiss::2002::Aug 15, 2002
The Legend of Zorro::2005::Nov 5, 2005
The Lonely Affair of the Heart::2002::Sep 30, 2002
The Longest Yard::2005::Jun 4, 2005
The Master of Disguise::2002::Sep 26, 2002
The New World::2005::Dec 23, 2005
The Notorious Bettie Page::2006::Apr 19, 2006
The Prize Winner of Defiance, Ohio::2005::Sep 28, 2005
The Promise::2005::May 5, 2006
The Proposition::2006::May 5, 2006
The Ringer::2005::Dec 22, 2005
The Sentinel::2006::Apr 21, 2006
The Shaggy Dog::2006::Mar 10, 2006
The Skeleton Key::2005::Aug 13, 2005
The Squid and the Whale::2005::Oct 13, 2005
This Film is Not Yet Rated::2006::Sep 4, 2006
Transporter 2::2005::Sep 1, 2005
Two for the Money::2005::Oct 7, 2005
Ultraviolet::2006::Mar 3, 2006
Undiscovered::2005::Aug 27, 2005
Undisputed::2002::Sep 26, 2002
United 93::2006::Apr 28, 2006
V For Vendetta::2006::Mar 15, 2006
Valiant::2005::Aug 20, 2005
WXIII (Wasted 13: Patlabor The Movie 3)::2003::Jan 15, 2003
Wah-Wah::2006::May 13, 2006
Walk the Line::2005::Nov 20, 2005
War of the Worlds::2005::Jul 5, 2005
When Do We Eat?::2006::Apr 7, 2006
When a Stranger Calls::2006::Feb 3, 2006
Where The Truth Lies::2005::Oct 15, 2005
Who Killed The Electric Car?::2006::Jun 30, 2006
Why We Fight::2006::Jan 21, 2006
World Trade Center::2006::Aug 11, 2006
X-Men: The Last Stand::2006::May 25, 2006
Zathura::2005::Nov 10, 2005
Zoom::2006::Aug 11, 2006