" Deliver Us From Evil::2006::Oct 12, 2006
15::2005::Apr 13, 2005
3 Extremes::2005::Oct 27, 2005
9/11/03: A Day in the Life of New York::2005::Sep 7, 2005
A Guide to Recognizing Your Saints::2006::Sep 28, 2006
A Hole In One::2004::May 6, 2005
A Scanner Darkly::2006::Sep 23, 2006
A Sidewalk Astronomer::2005::Jul 7, 2005
A State of Mind::2005::Aug 10, 2005
A Tale Of Two Sisters::2003::Dec 16, 2004
A Wake in Providence::2005::Nov 10, 2005
About Baghdad::2003::Apr 23, 2005
Akeelah and the Bee::2006::Apr 28, 2006
All The King's Men::2006::Sep 22, 2006
Are We There Yet?::2005::Jan 20, 2005
Army of One::2005::Jan 27, 2005
Babel::2006::Oct 26, 2006
Beautiful Boxer::2005::Feb 24, 2005
Beyond the Sea::2005::Mar 23, 2005
Blackballed: The Bobby Dukes Story::2006::Apr 12, 2006
Blossoms of Fire::2006::Feb 2, 2006
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 2, 2006
Casuistry: The Art of Killing a Cat::2004::Apr 27, 2005
Chain Reaction::1996::Sep 23, 2006
Click::2006::Jun 23, 2006
Curious George::2006::Feb 9, 2006
Dallas 362::2005::Jun 23, 2005
Death of a President::2006::Oct 27, 2006
Desert Wind::2006::Feb 15, 2006
Down to the Bone::2004::Nov 28, 2005
Eating Out::2005::Apr 7, 2005
El Crimen Perfecto::2005::Aug 18, 2005
Face::2004::Mar 17, 2005
Farmingville::2004::Oct 28, 2004
Fighter Pilot: Operation Red Flag::2005::Dec 9, 2004
Film Geek::2006::Feb 9, 2006
Firewall::2006::Feb 10, 2006
Flags of Our Fathers::2006::Oct 23, 2006
Forgiving Dr. Mengele::2006::May 27, 2006
Freak Weather::1998::Feb 2, 2005
Friend::2002::Apr 11, 2005
Gay Sex in the 70's::2005::Dec 6, 2005
Go Further::2004::Nov 18, 2004
Half Nelson::2006::Aug 12, 2006
Hillside Strangler::2004::Oct 14, 2004
Hoot::2006::May 13, 2006
I'm Taraneh, 15::2006::Jan 10, 2006
Idlewild::2006::Aug 24, 2006
Infernal Affairs::2003::Oct 7, 2006
Jesus, You Know::2005::Dec 2, 2004
Just One Look::2005::Jul 27, 2005
Krisana::2005::Dec 9, 2005
Lady in the Water::2006::Jul 20, 2006
Lassie::2006::Sep 1, 2006
Le Petit Lieutenant::2006::Sep 7, 2006
Little Children::2006::Oct 6, 2006
Little Man::2005::Dec 1, 2005
Little Miss Sunshine::2006::Jul 25, 2006
Loudmouth Soup::2005::Sep 22, 2005
Man Push Cart::2006::Sep 7, 2006
Man of the House::2005::Feb 26, 2005
Manderlay::2006::Jan 27, 2006
Marie Antoinette::2006::Oct 19, 2006
Miami Vice::2006::Jul 27, 2006
Mindhunters::2005::May 12, 2005
Mojados::2004::May 19, 2005
Muhammad: The Last Prophet::2004::Nov 16, 2004
My Name Was Sabina Spielrein::2002::Jan 3, 2006
My Super Ex-Girlfriend::2006::Jul 21, 2006
Nacho Libre::2006::Jun 15, 2006
Naked in Ashes::2005::Nov 17, 2005
New Guy::2005::Nov 10, 2004
Now & Forever::2005::Aug 18, 2005
One Missed Call::2003::Apr 21, 2005
Pink Panther::2006::Feb 10, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Racing Stripes::2005::Jan 13, 2005
Running with Scissors::2006::Oct 23, 2006
Saints And Soldiers::::Oct 14, 2004
Sex, Politics, & Cocktails::2005::Jun 30, 2005
Shoujyo::::Sep 30, 2005
Snakes on a Plane::2006::Aug 18, 2006
Son of the Mask::2005::Feb 17, 2005
Steve + Sky::2005::Jul 8, 2005
Stolen Childhoods::2005::May 19, 2005
Superman Returns::2006::Jun 27, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 3, 2006
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 9, 2005
The Baxter::2005::Aug 25, 2005
The Big Question::2006::Mar 16, 2006
The Black Dahlia::2006::Sep 14, 2006
The Bridge::2006::Oct 27, 2006
The Century of the Self::2002::Sep 5, 2005
The Da Vinci Code::2006::May 18, 2006
The Departed::2006::Oct 5, 2006
The Devil Wears Prada::2006::Jun 30, 2006
The Devil and Daniel Johnston::2006::Mar 30, 2006
The Devil's Rejects::2005::Jul 22, 2005
The Fearless Freaks::2005::May 25, 2005
The Friend::2005::Apr 7, 2005
The Great Water::2005::Jun 16, 2005
The Ground Truth::2006::Sep 23, 2006
The Illusionist::2006::Aug 17, 2006
The Keeper: The Legend of Omar Khayyam::2005::Jan 12, 2006
The Last King of Scotland::2006::Sep 28, 2006
The Manson Family::2004::Oct 21, 2004
The New World::2005::Jan 20, 2006
The Nomi Song::2005::Feb 3, 2005
The Office - Season One::2005::Oct 28, 2006
The Optimists::2000::Oct 20, 2005
The Prestige::2006::Oct 23, 2006
The Protector::2006::Sep 8, 2006
The Queen::2006::Sep 28, 2006
The Reception::2005::Jul 15, 2005
The Rider Named Death::2005::Mar 17, 2005
The Road to Guantanamo::2006::Jun 22, 2006
The Science of Sleep::2006::Sep 21, 2006
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The Tenants::2005::Feb 2, 2006
The Time We Killed::2004::Oct 20, 2005
The Tollbooth::2006::Feb 2, 2006
This Film is Not Yet Rated::2006::Aug 31, 2006
Three Dancing Slaves::2005::Sep 1, 2005
Torremolinos 73::2005::Apr 14, 2005
Trilogy: The Weeping Meadow::2004::Sep 14, 2005
Tristram Shandy: A Cock and Bull Story::2005::Feb 4, 2006
United 93::2006::Apr 28, 2006
United::2003::Apr 28, 2006
Unveiled::2005::Nov 17, 2005
Voices Of Iraq::2006::Oct 28, 2004
Walk on Water::2005::Mar 3, 2005
Winter Solstice::2005::Apr 7, 2005
World Trade Center::2006::Aug 8, 2006
You, Me and Dupree::2006::Jul 13, 2006
Young Rebels::2005::Aug 3, 2005