Ali::2001::Jan 29, 2002
Domestic Disturbance::2001::Jan 8, 2002
Esther Kahn::2002::Nov 26, 2001
Eye See You::2002::Jan 31, 2002
Final Fantasy: The Spirits Within::2001::Jul 24, 2001
Freddy Got Fingered::2001::Oct 21, 2001
Greenfingers::2001::Sep 10, 2001
I Am Sam::2002::Apr 15, 2002
Late Marriage::2001::Mar 27, 2002
Lovely Rita::2001::Jan 22, 2002
Mallrats::1995::Dec 3, 2001
Osmosis Jones::2001::Oct 21, 2001
Star Trek IV: The Voyage Home::1986::Sep 26, 2001
Star Trek V: The Final Frontier::1989::Sep 11, 2001
Star Trek VI: The Undiscovered Country::1991::Sep 10, 2001
Star Wars Episode I: The Phantom Menace::1999::Jul 31, 2001
Star Wars Episode II: Attack of the Clones::2002::May 14, 2002
Stealing Harvard::2002::Apr 21, 2003
Stuart Little 2::2002::Jul 14, 2002
Superman: The Movie::1978::Oct 9, 2001
The Adventures of Pluto Nash::2002::Sep 3, 2002
The Affair of the Necklace::2001::Jan 10, 2002
The Hours::2002::Mar 2, 2003
The Majestic::2001::May 21, 2002
Vanilla Sky::2001::Jan 21, 2002
We Were Soldiers::2002::Feb 17, 2002