Callas Forever::2004::Nov 2, 2004
Chooch::2004::Aug 24, 2004
Coach Carter::2005::Jan 25, 2005
Darkness::2003::Dec 28, 2004
Emile::2004::Mar 3, 2005
Everybody Says I'm Fine!::2004::Aug 31, 2004
In the Face of Evil: Reagan's War::::Oct 26, 2004
Master Of The Game::2005::Nov 16, 2004
Merci Docteur Rey!::2002::Sep 14, 2004
Moonlight Mile::2002::Nov 20, 2002
Punch-Drunk Love::2002::Nov 20, 2002
Sheriff::2005::Mar 9, 2005
The Cloud of Unknowing::2004::Oct 4, 2004
The Friend::2005::Apr 5, 2005
The Kid Stays in the Picture::2002::Nov 20, 2002
Zhou Yu's Train::2004::Jul 13, 2004