Amores Perros::2001::Feb 13, 2001
Anything Else::2003::Aug 28, 2003
Bulgarian Lovers::2003::Apr 27, 2004
Doing Time For Patsy Cline::2006::Mar 2, 2006
Everybody's Famous::2001::Feb 13, 2001
Evil::2003::Mar 9, 2006
Imagining Argentina::2003::Jun 29, 2004
Japanese Story::2004::Dec 23, 2003
Men of Honor::2000::Jan 1, 2000
Music of the Heart::1999::Jan 1, 2000
Ned Kelly::2004::Mar 28, 2003
Pure::2005::Apr 8, 2005
Rosenstrasse::2004::Aug 17, 2004
Salt::2006::Feb 10, 2006
Since Otar Left::2004::Apr 27, 2004
Springtime in a Small Town::2004::May 4, 2004
Strayed::2004::May 4, 2004
Swimming Upstream::2005::Feb 3, 2005
The Human Stain::2003::Sep 4, 2003
The Life of David Gale::2003::Feb 11, 2003
The Million Dollar Hotel::2001::Feb 7, 2001
The Tailor of Panama::2001::Feb 21, 2001
The Tracker::2002::Mar 3, 2005
Travellers & Magicians::2005::Jan 12, 2005
Undead::2005::Jun 30, 2005
Vatel::2000::Jan 1, 2000
Vodka Lemon::::Sep 29, 2004