13 Tzameti::2006::Apr 1, 2006
A Tale Of Two Sisters::2003::Aug 13, 2004
A Time for Drunken Horses::2000::Aug 20, 2001
Army of Shadows::1969::Apr 1, 2006
Battleship Potemkin::1925::Jan 17, 2002
Beavis and Butt-Head Do America::1996::Jan 1, 2000
Ben-Hur::1959::Jan 1, 2000
Black Orpheus::1958::Apr 1, 2006
Blackboards::2002::May 30, 2001
Boesman & Lena::2000::Apr 30, 2001
Bon Voyage::2004::May 14, 2004
Children of the Century::2002::Nov 13, 2001
Cinema Paradiso::1989::Jan 1, 2000
Citizen Kane::1941::Feb 13, 2001
Crazy Stranger::1997::Jan 1, 2000
Damnation::1987::Jul 31, 2003
Distant::2004::May 14, 2004
Duck Soup::1933::Feb 13, 2001
Elling::2002::Apr 21, 2003
Fire::1996::Jan 1, 2000
Harold and Maude::1971::Aug 16, 2001
Into the Arms of Strangers: Stories of the Kindertransport::1999::Jan 1, 2000
Irma Vep::1996::Jan 1, 2000
Jeffrey::1995::Jan 1, 2000
L'Enfant::2006::Apr 1, 2006
Lady Vengeance::2005::Apr 1, 2006
Last Life in the Universe::2004::Jul 30, 2004
Le Libertin::2000::Dec 30, 2003
Lemming::2006::May 6, 2006
Les Destinees::2002::May 30, 2001
Liam::2001::Apr 10, 2001
Little Women::1994::Jan 1, 2000
Lovers of the Arctic Circle::1999::Jan 1, 2000
Man on the Train::2003::Apr 21, 2003
Me, You, Them::2001::Aug 10, 2001
Merci Pour le Chocolat::2002::Jun 8, 2001
Monsieur N.::2005::May 14, 2004
Nathalie::2003::Aug 7, 2004
Nightfall::2003::Jan 8, 2003
Nobody Knows::2005::Apr 1, 2006
Notre Musique::2004::Apr 1, 2006
Nowhere to Hide::2000::Jul 3, 2001
Psycho::1960::Jan 1, 2000
Ran::1985::Jun 6, 2002
Ratcatcher::2000::Jan 1, 2000
Rebecca::1940::Jan 1, 2000
Russian Dolls::2006::May 5, 2006
Saraband::2005::Apr 1, 2006
Show Me Love::1998::Jan 1, 2000
Sick: The Life and Death of Bob Flanagan, Supermasochist::1997::Jan 1, 2000
Sunrise::1927::Apr 1, 2006
Suzhou River::1999::Jan 1, 2000
Tell Them Who You Are::2005::Jun 2, 2006
The Adventures of Priscilla, Queen of the Desert::1994::Jan 1, 2000
The Apple::1998::Apr 3, 2001
The Best of Youth::2005::Jul 3, 2004
The Death of Mr. Lazarescu::2006::Jul 14, 2006
The Double Life of Veronique::1991::Apr 1, 2006
The End of Violence::1997::Jan 1, 2000
The Gambler::1997::Nov 13, 2001
The King is Alive::2001::May 11, 2001
The Luzhin Defence::2001::Mar 6, 2001
The Madness of King George::1995::Jan 1, 2000
The Princess and The Warrior::2001::Jul 2, 2001
The Silence Between Two Thoughts::2003::Jun 11, 2004
The Story of the Weeping Camel::2004::Jul 9, 2004
The Taste of Others::2001::May 28, 2001
The Thief::1997::Jan 1, 2000
This Film is Not Yet Rated::2006::Aug 31, 2006
Three Times::2006::Aug 4, 2006
Together::2001::Jul 16, 2001
Touch of Evil::1958::Jan 1, 2000
Un Air de Famille::1996::Jan 1, 2000
Under the Sand::2001::Apr 20, 2001
Unknown White Male::2005::Apr 7, 2006
Very Annie Mary::2001::Jun 25, 2001
Yi Yi::2000::Apr 21, 2003