13 Going on 30::2004::Apr 22, 2004
16 Years Of Alcohol::2003::Mar 24, 2005
2 Fast 2 Furious::2003::Jun 5, 2003
2003 Year-in-Review::2003::Jan 6, 2004
2004 Year-in-Review::2004::Jan 15, 2005
2046::2005::Aug 4, 2005
21 Grams::2003::Nov 20, 2003
28 Days Later::2003::Jun 26, 2003
3-Iron::2005::Apr 28, 2005
5 x 2::2005::Jun 9, 2005
50 First Dates::2004::Feb 12, 2004
6ixtynin9::2004::May 19, 2005
9 Songs::2005::Jul 28, 2005
A Cinderella Story::2004::Jul 15, 2004
A Decade Under the Influence::2003::Aug 7, 2003
A Dirty Shame::2004::Sep 23, 2004
A Home at the End of the World::2004::Jul 22, 2004
A Letter to True::2004::Sep 9, 2004
A Lot Like Love::2005::Apr 21, 2005
A Man's Gotta Do::2004::May 5, 2005
A Mighty Wind::2003::Apr 17, 2003
A Slipping Down Life::2004::May 13, 2004
A Tale Of Two Sisters::2003::Dec 16, 2004
A Talking Picture::2003::Dec 9, 2004
A Very Long Engagement::2004::Nov 24, 2004
A Walk On the Moon::1998::Oct 14, 2006
A Wedding for Bella::2001::Oct 23, 2003
Acts of Worship::2001::Nov 20, 2003
Afghan Stories::2002::May 1, 2003
After the Apocalypse::2004::Mar 17, 2005
After the Sunset::2004::Nov 11, 2004
Against the Ropes::2003::Feb 19, 2004
Agronomist::2004::Apr 22, 2004
Aileen: The Life and Death of a Serial Killer::2003::Jan 8, 2004
Alex and Emma::2003::Jun 19, 2003
Alexander::2004::Nov 29, 2004
Alfie::2004::Nov 4, 2004
Alien: The Director's Cut::2003::Oct 29, 2003
Aliens of the Deep::2005::Jan 27, 2005
Almost Peaceful::2004::Aug 19, 2004
Along Came Polly::2004::Jan 15, 2004
American Splendor::2003::Aug 14, 2003
American Wedding::2003::Jul 31, 2003
Among Giants::1998::Oct 14, 2006
An Amazing Couple::2002::Feb 5, 2004
Anatomy of Hell::2004::Oct 14, 2004
Anchorman: The Legend of Ron Burgundy::2004::Jul 8, 2004
Anna and the King::1999::Oct 14, 2006
Another Road Home::2005::Apr 28, 2005
Anything Else::2003::Sep 18, 2003
Apres Vous::2005::Jun 2, 2005
Arakimentari::2005::Jan 20, 2005
Are We There Yet?::2005::Jan 20, 2005
Army of One::2005::Jan 27, 2005
Arna's Children::2004::Oct 21, 2004
Around the Bend::2004::Oct 7, 2004
Around the World in 80 Days::2004::Jun 18, 2004
Assault on Precinct 13::2005::Jan 20, 2005
Assisted Living::2005::Feb 3, 2005
Asylum::2005::Aug 11, 2005
Autumn Spring::2003::Aug 21, 2003
Baadasssss!::2004::May 27, 2004
Backyard::2003::Aug 28, 2003
Bad Education::2004::Nov 18, 2004
Bad Guy::2001::Feb 24, 2005
Bad News Bears::2005::Jul 21, 2005
Balseros::2002::Oct 23, 2003
Balzac and the Little Chinese Seamstress::2005::Jul 28, 2005
Bang Rajan::2004::Sep 9, 2004
Batman Begins::2005::Jun 16, 2005
Battle of Algiers::1966::Jan 8, 2004
Be Cool::2005::Mar 3, 2005
Bear Cub::2004::Nov 4, 2004
Because of Winn-Dixie::2005::Feb 17, 2005
Before Sunset::2004::Jul 1, 2004
Being Julia::2004::Oct 14, 2004
Bewitched::2005::Jun 23, 2005
Beyond the Sea::2004::Dec 16, 2004
Big Fish::2003::Dec 11, 2003
Birth::2004::Oct 28, 2004
Blissfully Yours::2004::Sep 23, 2004
Blue Car::2003::May 1, 2003
Bob, Verushka & the Pursuit of Happiness::2000::Nov 24, 2004
Bobby Jones: Stroke of Genius::2004::Apr 29, 2004
Bomb the System::2005::May 26, 2005
Bonhoeffer::2003::Jun 26, 2003
Born Into Brothels::2004::Dec 9, 2004
Bound for Pleasure::2004::Jun 17, 2004
Bridget Jones: The Edge of Reason::2004::Nov 11, 2004
Bright Leaves::2004::Aug 26, 2004
Bright Young Things::2004::Aug 19, 2004
Bringing Out the Dead::1999::Oct 14, 2006
Broadway: The Golden Age::2004::Jun 10, 2004
Broken Wings::2004::Mar 11, 2004
Brother Bear::2003::Oct 23, 2003
Brother to Brother::2004::Nov 11, 2004
Brothers in Arms::2004::Aug 26, 2004
Brothers::2005::May 5, 2005
Buffalo Soldiers::2003::Jul 25, 2003
Bukowski: Born Into This::2004::Jun 3, 2004
Bus 174::2003::Oct 9, 2003
Bush's Brain::2004::Aug 26, 2004
Cafe Lumiere::2004::Jun 16, 2005
Calendar Girls::2003::Dec 18, 2003
Capturing the Friedmans::2003::May 29, 2003
Carandiru::2004::May 13, 2004
Carnage::2003::Sep 4, 2003
Catch That Kid::2004::Feb 5, 2004
Catching Out::2003::Aug 21, 2003
Caterina in the Big City::2005::Jun 16, 2005
Catwoman::2004::Jul 22, 2004
Charlie and the Chocolate Factory::2005::Jul 14, 2005
Charlie's Angels: Full Throttle::2003::Jun 26, 2003
Charlie: The Life and Art of Charles Chaplin::2004::Feb 12, 2004
Chasing Liberty::2004::Jan 8, 2004
Chisholm 72 - Unbought & Unbossed::2004::Nov 18, 2004
Christmas with the Kranks::2004::Nov 24, 2004
Cinderella Man::2005::Jun 2, 2005
Cinevardaphoto::2005::Feb 17, 2005
Circle of Deceit::1981::Jul 31, 2003
City of Ghosts::2003::Apr 24, 2003
Clean::2006::Aug 11, 2005
Clifford's Really Big Movie::2004::Feb 19, 2004
Close Your Eyes::2004::Apr 22, 2004
Closer::2004::Dec 2, 2004
Coach Carter::2005::Jan 13, 2005
Code 46::2004::Aug 5, 2004
Coffee and Cigarettes::2004::May 13, 2004
Cold Creek Manor::2003::Sep 18, 2003
Collateral::2004::Aug 5, 2004
Confidence::2003::Apr 24, 2003
Confusion of Genders::2003::Jul 9, 2003
Conspiracy of Silence::2004::Dec 2, 2004
Constantine::2005::Feb 17, 2005
Control Room::2004::May 20, 2004
Cowards Bend the Knee::2004::Aug 12, 2004
Criminal::2004::Sep 9, 2004
Crimson Gold::2004::Jan 15, 2004
Cronicas::2005::Jul 7, 2005
Cuba: Island of Music::2004::Jan 15, 2004
D.E.B.S.::2005::Mar 24, 2005
DIG!::2004::Oct 21, 2004
Daddy Day Care::2003::May 8, 2003
Dark Water::2005::Jul 7, 2005
Daughters of the Sun::2004::Jul 29, 2004
Dawn of the Dead::2004::Mar 18, 2004
Days of Being Wild::1990::Nov 18, 2004
De-Lovely::2004::Jul 1, 2004
Dear Frankie::2005::Mar 3, 2005
Death Of A Dynasty::2005::Apr 28, 2005
Demonlover::2003::Sep 18, 2003
Deserted Station::2002::Dec 2, 2004
Diary of a Mad Black Woman::2005::Feb 24, 2005
Dickie Roberts: Former Child Star::2003::Sep 4, 2003
Distant::2004::Mar 11, 2004
Divan::2004::Mar 18, 2004
Dodgeball: A True Underdog Story::2004::Jun 17, 2004
Dog Days::2002::Aug 21, 2003
Dogville::2003::Mar 25, 2004
Doing Time, Doing Vipassana::1997::Jul 7, 2005
Dominion: Prequel to the Exorcist::2005::May 19, 2005
Don't Move::2005::Mar 10, 2005
Donkey Skin::1971::Jan 6, 2005
Donnie Darko: The Director's Cut::2004::Jul 29, 2004
Double Dare::2005::May 5, 2005
Down With Love::2003::May 15, 2003
Downfall::2005::Feb 17, 2005
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb::1964::Oct 14, 2004
Dracula: Pages from a Virgin's Diary::2003::May 15, 2003
Dracula::1931::Sep 23, 2006
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 12, 2003
Dust::2003::Aug 21, 2003
Edgar G. Ulmer: The Man Off-Screen::2004::Jul 28, 2005
Edvard Munch::1976::Jun 16, 2005
El Leyton::2002::Nov 20, 2003
Elephant::2003::Oct 23, 2003
Elevator to the Gallows::1957::Jun 23, 2005
Elf::2003::Nov 6, 2003
Emerald Cowboy::2003::Sep 18, 2003
Emile::2004::Feb 17, 2005
Empathy::2004::Jan 22, 2004
End of the Century: The Story of the Ramones::2004::Aug 19, 2004
Enduring Love::2004::Oct 28, 2004
Enron: The Smartest Guys in the Room::2005::Apr 21, 2005
Eros::2005::Apr 14, 2005
Eternal Sunshine of the Spotless Mind::2004::Mar 18, 2004
Everybody Says I'm Fine!::2004::Sep 2, 2004
Face::2004::Mar 3, 2005
Facing Windows::2003::Jun 24, 2004
Fahrenheit 9/11::2004::Jun 24, 2004
Fantastic Four::2005::Jul 7, 2005
Farmingville::2004::Nov 4, 2004
Father and Son::2004::Jun 17, 2004
Fear X::2003::Jan 27, 2005
Festival Express::2004::Jul 29, 2004
Finding Neverland::2004::Nov 11, 2004
Flight of the Phoenix::2004::Dec 16, 2004
Forget Baghdad::2003::Dec 4, 2003
Freak Weather::1998::Feb 3, 2005
Freaky Friday::2003::Aug 8, 2003
Free Radicals::2004::Jul 29, 2004
Friday Night::2003::Jun 19, 2003
Game Over - Kasparov and the Machine::2003::Dec 2, 2004
Garden State::2004::Jul 29, 2004
Garfield the Movie::2004::Jun 10, 2004
Georges Bataille's Story of the Eye::2004::Sep 23, 2004
Ghost in the Shell 2: Innocence::2004::Sep 16, 2004
Girl with a Pearl Earring::2003::Dec 11, 2003
Girlhood::2003::Oct 30, 2003
Gloomy Sunday::2003::Nov 6, 2003
Go Further::2004::Nov 18, 2004
Godsend::2004::Apr 29, 2004
Godzilla::1998::May 7, 2004
Going Upriver: The Long War of John Kerry::2004::Sep 30, 2004
Gojira::1954::May 6, 2004
Goodbye Dragon Inn::2004::Sep 16, 2004
Gothika::2003::Nov 20, 2003
Grizzly Man::2005::Aug 4, 2005
Guerrilla: The Taking of Patty Hearst::2004::Nov 29, 2004
Guess Who::2005::Mar 24, 2005
Gunner Palace::2005::Mar 3, 2005
Happy Endings::2005::Jul 14, 2005
Happy Hour::2004::Oct 21, 2004
Harold & Kumar Go To White Castle::2004::Jul 29, 2004
Harry And Max::2005::Feb 17, 2005
Harry Potter and the Prisoner of Azkaban::2004::Jun 3, 2004
Havana Nights::2004::Feb 26, 2004
Head-On::2005::Jan 20, 2005
Heights::2005::Jun 16, 2005
Hell's Highway: The True Story of Highway Safety Films::2003::Aug 5, 2004
Hero::2004::Aug 26, 2004
Hidalgo::2004::Mar 4, 2004
Hiding and Seeking::2004::Feb 5, 2004
High Tension::2005::Jun 9, 2005
Hillside Strangler::2004::Oct 14, 2004
Hitch::2005::Feb 10, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 28, 2005
Hitler's Hit Parade::2005::Jan 6, 2005
Hollywood Homicide::2003::Jun 12, 2003
Home Of The Brave::2004::Oct 28, 2004
Home on the Range::2004::Apr 1, 2004
Hostage::2005::Mar 10, 2005
Hotel Rwanda::2004::Jan 7, 2005
Hotel::2003::Jul 25, 2003
House of D::2005::Apr 14, 2005
House of Flying Daggers::2004::Dec 2, 2004
House of Fools::2003::Apr 24, 2003
House of Sand and Fog::2003::Dec 18, 2003
House of Wax::2005::May 5, 2005
House on a Hill::2003::Nov 13, 2003
How to Deal::2003::Jul 17, 2003
Howard Zinn: You Can't Be Neutral on a Moving Train::2004::Jul 22, 2004
Howl's Moving Castle::2005::Jun 9, 2005
Hukkle::2002::Nov 28, 2003
Hulk::2003::Jun 19, 2003
Human Weapon::2003::Jun 26, 2003
I Capture the Castle::2003::Jul 17, 2003
I Heart Huckabees::2004::Sep 30, 2004
I'm Not Scared::2004::Apr 8, 2004
I, Robot::2004::Jul 15, 2004
Ice Princess::2005::Mar 17, 2005
Identity::2003::Apr 24, 2003
Imaginary Heroes::2004::Dec 16, 2004
Imelda::2004::Jun 17, 2004
In America::2003::May 22, 2003
In My Country::2005::Mar 10, 2005
In My Skin::2003::Nov 6, 2003
In Satmar Custody::2003::Apr 7, 2005
In the Cut::2003::Oct 23, 2003
Incident at Loch Ness::2004::Sep 16, 2004
Inheritance::2003::Jul 8, 2004
Inside Deep Throat::2005::Feb 10, 2005
Intermission::2004::Mar 18, 2004
Intimate Stories::2002::Mar 3, 2005
Intimate Strangers::2004::Jul 29, 2004
Intolerable Cruelty::2003::Oct 9, 2003
Invisible::2005::Jun 2, 2005
It Runs in the Family::2003::Apr 24, 2003
It's Easier for A Camel::2003::Aug 19, 2004
JSA - Joint Security Area::2002::Jun 16, 2005
James' Journey to Jerusalem::2003::Mar 4, 2004
Japanese Story::2004::Jan 15, 2004
Johnny English::2003::Jul 17, 2003
Junebug::2005::Aug 4, 2005
Just One Look::2005::Aug 4, 2005
Kaena: The Prophecy::2004::Jun 24, 2004
Kicking and Screaming::2005::May 12, 2005
Kill Bill Vol. 1::2003::Oct 9, 2003
Kill Bill Vol. 2::2004::Apr 15, 2004
King Arthur::2004::Jul 8, 2004
King of Hearts::1967::May 8, 2003
Kingdom of Heaven::2005::May 5, 2005
Kings and Queen::2005::May 12, 2005
Kinsey::2004::Nov 11, 2004
Kitchen Stories::2004::Feb 19, 2004
Kontroll::2005::Mar 31, 2005
La Dolce Vita::1960::Jul 22, 2004
La Petite Lili::2004::Nov 11, 2004
Ladies in Lavender::2005::Apr 28, 2005
Ladykillers::2004::Mar 25, 2004
Last Days::2005::Jul 21, 2005
Last Life in the Universe::2004::Aug 5, 2004
Laws of Attraction::2004::Apr 29, 2004
Le Divorce::2003::Aug 7, 2003
League of Ordinary Gentlemen::2005::May 26, 2005
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 16, 2004
Let's Get Frank::2004::Jul 15, 2004
Lightning in a Bottle::2004::Oct 14, 2004
Lila Says::2005::Jun 23, 2005
Lipstick & Dynamite: The First Ladies of Wrestling::2004::Mar 24, 2005
Little Black Book::2004::Aug 5, 2004
Look at Me::2005::Mar 31, 2005
Looney Tunes - Back in Action::2003::Nov 13, 2003
Los Angeles Plays Itself::2004::Jul 29, 2004
Los Olvidados::1950::Jan 27, 2005
Lost Boys of Sudan::2004::Dec 2, 2004
Lost Embrace::2005::Jan 27, 2005
Lost in Translation::2003::Sep 20, 2003
Love Actually::2003::Nov 6, 2003
Love Me If You Dare::2004::May 20, 2004
Love Object::2004::Feb 12, 2004
Love the Hard Way::2003::Jul 10, 2003
Lustre::2005::Aug 25, 2005
Luther::2003::Sep 25, 2003
Ma Mere::2005::May 12, 2005
Mad Hot Ballroom::2005::May 12, 2005
Madagascar::2005::May 26, 2005
Madame Sata::2003::Jul 10, 2003
Magnifico::2003::Nov 4, 2004
Major Dundee::1965::Apr 14, 2005
Making Grace::::Sep 8, 2005
Malibu's Most Wanted::2003::Apr 17, 2003
Man on Fire::2004::Apr 22, 2004
Man on the Train::2003::May 8, 2003
Manic::2003::Apr 24, 2003
Marathon::2004::Apr 1, 2004
Maria Full of Grace::2004::Jul 15, 2004
Marooned in Iraq::2003::Apr 24, 2003
Masculin Feminin::1966::Feb 10, 2005
Master and Commander: The Far Side of the World::2003::Nov 13, 2003
Matchstick Men::2003::Sep 11, 2003
May::2003::Jan 15, 2004
McLibel::2005::Jun 9, 2005
Me and You and Everyone We Know::2005::Jun 16, 2005
Mean Creek::2004::Aug 19, 2004
Mean Girls::2004::Apr 29, 2004
Melinda and Melinda::2005::Mar 17, 2005
Memories of Murder::2003::Jun 23, 2005
Metallica: Some Kind of Monster::2004::Jul 9, 2004
Milk and Honey::2005::Mar 17, 2005
Millennium Mambo::2003::Jan 2, 2004
Million Dollar Baby::2004::Dec 16, 2004
Millions::2005::Mar 10, 2005
Milwaukee, Minnesota::2005::Jun 2, 2005
Miracle::2004::Feb 5, 2004
Mojados::2004::May 19, 2005
Mona Lisa Smile::2003::Dec 18, 2003
Mondays in the Sun::2003::Jul 25, 2003
Mondovino::2005::Mar 24, 2005
Monsieur Ibrahim::2004::Feb 12, 2004
Monster-in-Law::2005::May 12, 2005
Moolaade::2004::Oct 14, 2004
Mr. and Mrs. Smith::2005::Jun 9, 2005
Murder-Set-Pieces::2004::Jan 6, 2005
Murderball::2005::Jul 7, 2005
Must Love Dogs::2005::Jul 28, 2005
My Architect: A Son's Journey::2003::Nov 13, 2003
My Life Without Me::2003::Sep 25, 2003
My Mother's Smile::2005::Feb 10, 2005
My Summer of Love::2005::Jun 16, 2005
My Terrorist::2003::Jun 26, 2003
Mysterious Skin::2005::May 5, 2005
Mystic River::2003::Oct 9, 2003
Napoleon Dynamite::2004::Jun 10, 2004
National Treasure::2004::Nov 18, 2004
Ned Kelly::2004::Mar 25, 2004
Never Die Alone::2004::Mar 25, 2004
New Guy::2005::Nov 11, 2004
New York Minute::2004::May 6, 2004
Nicotina::2004::Aug 19, 2004
Nights of Cabiria::1957::May 19, 2005
Nina's Tragedies::2005::Mar 24, 2005
Noel::2004::Nov 11, 2004
Noi::2004::Mar 18, 2004
Northfork::2003::Jul 10, 2003
Notre Musique::2004::Nov 24, 2004
November::2005::Aug 4, 2005
OT: Our Town::2003::Aug 14, 2003
Ocean's Twelve::2004::Dec 9, 2004
Odessa Odessa::2005::Mar 31, 2005
Off the Map::2005::Mar 10, 2005
Oldboy::2005::Mar 24, 2005
On the Run::2002::Jan 29, 2004
On the Waterfront::1954::Nov 4, 2004
One Bright Shining Moment::2005::Aug 11, 2005
Open Range::2003::Aug 14, 2003
Open Water::2004::Aug 5, 2004
Or (My Treasure)::2005::Jun 2, 2005
Orphans::1997::Oct 14, 2006
Orwell Rolls In His Grave::2004::Jul 22, 2004
Osama::2003::Feb 5, 2004
Out of Time::2003::Oct 2, 2003
Outfoxed::2004::Aug 12, 2004
Overnight::2004::Nov 11, 2004
Owning Mahowny::2003::May 1, 2003
P.S.::2004::Oct 14, 2004
Particles of Truth::2003::Sep 16, 2004
Party Monster::2003::Sep 4, 2003
Paternal Instinct::2004::Jun 9, 2005
People I Know::2003::Apr 24, 2003
Persons of Interest::2004::Sep 2, 2004
Piccadilly::1929::Jan 22, 2004
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 10, 2003
Pistol Opera::2001::Jun 12, 2003
Planet Earth: Dreams::2004::Jul 15, 2004
Polar Express::2004::Nov 11, 2004
Pooh's Heffalump Movie::2005::Feb 10, 2005
Power Trip::2003::Dec 11, 2003
Primer::2004::Oct 7, 2004
Racing Stripes::2005::Jan 13, 2005
Radio::2003::Oct 23, 2003
Raja::2004::Mar 25, 2004
Rana's Wedding::2002::Aug 21, 2003
Ray::2004::Oct 28, 2004
Reconstruction::2004::Sep 9, 2004
Red Lights::2004::Sep 2, 2004
Remember Me, My Love::2004::Sep 2, 2004
Return to the Land of Wonders::2004::Jul 14, 2005
Returner::2002::Oct 16, 2003
Risk/Reward::2004::Feb 26, 2004
Robot Stories::2004::Feb 12, 2004
Robots::2005::Mar 10, 2005
Rory O'Shea Was Here::2005::Feb 3, 2005
Rosenstrasse::2004::Aug 19, 2004
Rugrats Go Wild::2003::Jun 12, 2003
Runaway Jury::2003::Oct 16, 2003
S21: The Khmer Rouge Killing Machine::2004::May 20, 2004
Saint Ralph::2005::Aug 4, 2005
Saints and Sinners::2004::Jun 17, 2004
Santa Smokes::2004::Dec 16, 2004
Saraband::2005::Jul 7, 2005
Save The Green Planet!::2005::Apr 21, 2005
Saved!::2004::May 27, 2004
Saving Face::2005::May 26, 2005
Saw::2004::Nov 4, 2004
School of Rock::2003::Oct 3, 2003
Schultze Gets the Blues::2005::Feb 17, 2005
Seabiscuit::2003::Jul 25, 2003
Searching for the Wrong-Eyed Jesus::2005::Jul 14, 2005
Secondhand Lions::2003::Sep 18, 2003
Secret Lives: Hidden Children and Their Rescuers During WWII::2002::May 22, 2003
Secret Things::2003::Feb 19, 2004
Secret Window::2004::Mar 11, 2004
Seducing Dr. Lewis::2004::Jun 17, 2004
September 11::2003::Jul 17, 2003
September Tapes::2004::Sep 23, 2004
Sequins::2005::May 26, 2005
Serpico::1973::Aug 5, 2004
Set Me Free::1999::Oct 14, 2006
Sex is Comedy::2004::Oct 21, 2004
Sexual Dependency::2004::Feb 24, 2005
Shake Hands With the Devil::2005::May 19, 2005
Shall We Dance?::2004::Oct 14, 2004
Shark Skin Man and Peach Hip Girl::1999::Jun 5, 2003
Shark Tale::2004::Sep 30, 2004
Shattered Glass::2003::Oct 30, 2003
She Hate Me::2004::Jul 29, 2004
She's One of Us::2005::Jan 20, 2005
Sheriff::2005::Mar 10, 2005
Shrek 2::2004::May 20, 2004
Sideways::2004::Oct 21, 2004
Silent Waters::2004::Oct 7, 2004
Silver City::2004::Sep 16, 2004
Sinbad: Legend of the Seven Seas::2003::Jul 2, 2003
Since Otar Left::2004::Apr 29, 2004
Sky Captain and the World of Tomorrow::2004::Sep 16, 2004
Sleepover::2004::Jul 8, 2004
Something's Gotta Give::2003::Dec 11, 2003
Son Frere::2004::Apr 1, 2004
Son of the Mask::2005::Feb 17, 2005
Spanglish::2004::Dec 16, 2004
Spartan::2004::Mar 11, 2004
Spider-Man 2::2004::Jul 1, 2004
Spring, Summer, Fall, Winter... And Spring::2004::Apr 1, 2004
Spy Kids 3-D: Game Over::2003::Jul 25, 2003
Stage Beauty::2004::Oct 7, 2004
Stalin's Wife::2005::Apr 28, 2005
Stander::2004::Aug 5, 2004
Star Wars Episode III: Revenge of the Sith::2005::May 19, 2005
Starsky & Hutch::2004::Mar 4, 2004
Steamboy::2005::Mar 17, 2005
Step Into Liquid::2003::Aug 7, 2003
Strayed::2004::May 13, 2004
Stuck on You::2003::Dec 11, 2003
Sunset Story::::Feb 24, 2005
Super Size Me::2004::May 6, 2004
Surviving Christmas::2004::Oct 21, 2004
Suspended Animation::2003::Oct 30, 2003
Sweet Sixteen::2003::May 15, 2003
Swimming Pool::2003::Jul 2, 2003
Swimming Upstream::2005::Feb 3, 2005
Sylvia::2003::Oct 16, 2003
Tae Guk Gi: The Brotherhood of War::2004::Sep 2, 2004
Taking Lives::2004::Mar 18, 2004
Taking Sides::2003::Sep 4, 2003
Tarnation::2004::Oct 7, 2004
Teacher's Pet::2004::Jan 15, 2004
Team America: World Police::2004::Oct 14, 2004
Tell Them Who You Are::2005::May 19, 2005
Terminator 3: Rise of the Machines::2003::Jul 2, 2003
Testosterone::2003::Sep 9, 2004
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 9, 2005
The Alamo::2004::Apr 8, 2004
The Amityville Horror::2005::Apr 14, 2005
The Aristocrats::2005::Jul 28, 2005
The Assassination of Richard Nixon::2004::Jan 21, 2005
The Aviator::2004::Dec 16, 2004
The Ballad of Jack and Rose::2005::Mar 24, 2005
The Barbarian Invasions::2003::Nov 20, 2003
The Beat That My Heart Skipped::2005::Jun 30, 2005
The Beautiful Country::2005::Jul 14, 2005
The Best of Youth::2005::Mar 3, 2005
The Big Animal::2006::Feb 19, 2004
The Big Bounce::2004::Jan 29, 2004
The Big Red One::1980::Nov 18, 2004
The Blind Swordsman: Zatoichi/Sonatine::2004::Jul 22, 2004
The Blonds::2004::Apr 8, 2004
The Bourne Supremacy::2004::Jul 23, 2004
The Boys and Girl from County Clare::2005::Mar 10, 2005
The Brothers Grimm::2005::Aug 11, 2005
The Brown Bunny::2004::Aug 26, 2004
The Butterfly Effect::2004::Jan 22, 2004
The Butterfly::2003::Dec 18, 2003
The Chorus::2005::Jan 13, 2005
The Chronicles of Riddick::2004::Jun 10, 2004
The Chumscrubber::2005::Aug 4, 2005
The Clearing::2004::Jul 1, 2004
The Cloud of Unknowing::2004::Oct 4, 2004
The Conformist::1970::Jul 28, 2005
The Cooler::2003::Nov 28, 2003
The Cuckoo::2003::Jul 10, 2003
The Dancer Upstairs::2003::May 1, 2003
The Day After Tomorrow::2004::May 27, 2004
The Deal::2005::Jun 16, 2005
The Devil's Rejects::2005::Jul 21, 2005
The Door in the Floor::2004::Jul 15, 2004
The Dreamers::2004::Feb 5, 2004
The Embalmer::2003::Jul 17, 2003
The Event::2003::Oct 2, 2003
The FDNY Dream Bike - In Honor Of Gerard Baptiste::2004::Oct 6, 2004
The Five Obstructions::2004::May 27, 2004
The Flower Thief::1960::Mar 17, 2005
The Flower of Evil::2003::Oct 9, 2003
The Fog of War::2003::Dec 18, 2003
The Future Of Food::::Aug 18, 2005
The Girl Next Door::2004::Apr 8, 2004
The Girl from Monday::2006::May 5, 2005
The Goebbels Experiment::2005::Aug 11, 2005
The Gospel of John::2003::Nov 13, 2003
The Great Water::2005::Jun 16, 2005
The Hard Word::2003::Jun 12, 2003
The Haunted Mansion::2003::Nov 28, 2003
The Heart of Me::2003::Jun 12, 2003
The Holy Girl::2005::May 12, 2005
The Holy Land::2003::Jul 10, 2003
The Housekeeper::2003::Jul 10, 2003
The Human Stain::2003::Oct 30, 2003
The Hunting of the President::2004::Jun 10, 2004
The Incredibles::2004::Nov 4, 2004
The Intended::2004::Jun 24, 2004
The Interpreter::2005::Apr 21, 2005
The Island::2005::Jul 21, 2005
The Jacket::2005::Mar 4, 2005
The Last Samurai::2003::Dec 4, 2003
The League of Extraordinary Gentlemen::2003::Jul 10, 2003
The Legend of Leigh Bowery::2003::Nov 28, 2003
The Leopard::1963::Jan 13, 2005
The Letter - An American Town and the Somali Invasion::2003::Feb 10, 2005
The Life Aquatic With Steve Zissou::2004::Dec 9, 2004
The Life and Times of Allen Ginsberg::2004::Aug 19, 2004
The Lizzie McGuire Movie::2003::May 1, 2003
The Longest Yard::2005::May 26, 2005
The Lord of the Rings: The Return of the King::2003::Dec 18, 2003
The Lost Skeleton of Cadavra::2004::Feb 19, 2004
The Machinist::2004::Oct 21, 2004
The Magdalene Sisters::2003::Jul 31, 2003
The Man Who Copied::2005::Apr 21, 2005
The Manchurian Candidate::2004::Jul 29, 2004
The Manson Family::2004::Oct 21, 2004
The Matrix Reloaded::2003::May 16, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Mayor of the Sunset Strip::2003::Apr 8, 2004
The Missing::2003::Nov 28, 2003
The Motorcycle Diaries::2004::Sep 23, 2004
The Nazi Officer's Wife::::Jun 12, 2003
The Ninth Day::2005::May 26, 2005
The Notebook::2004::Jun 24, 2004
The Other Side of the Street::2005::Feb 24, 2005
The Passion of the Christ::2004::Feb 24, 2004
The Perfect Man::2005::Jun 16, 2005
The Prince & Me::2004::Apr 1, 2004
The Private Archives of Pablo Escobar::2004::Sep 9, 2004
The Punisher::2004::Apr 15, 2004
The Reckoning::2004::Mar 4, 2004
The Return::2004::Feb 5, 2004
The Ring Two::2005::Mar 17, 2005
The Rundown::2003::Sep 25, 2003
The Saddest Music in the World::2004::Apr 29, 2004
The Sea Inside::2004::Dec 17, 2004
The Sea::2003::May 15, 2003
The Seagull's Laughter::2001::Feb 12, 2004
The Secret Lives of Dentists::2003::Jul 31, 2003
The Shape of Things::2003::May 8, 2003
The Singing Detective::2003::Oct 23, 2003
The Sisterhood of the Traveling Pants::2005::Jun 2, 2005
The SpongeBob SquarePants Movie::2004::Nov 18, 2004
The Statement::2003::Dec 11, 2003
The Stepford Wives::2004::Jun 10, 2004
The Story of the Weeping Camel::2004::Jun 3, 2004
The Talent Given Us::2004::Jun 16, 2005
The Terminal::2004::Jun 17, 2004
The Texas Chainsaw Massacre::2003::Oct 16, 2003
The Tracker::2002::Jan 15, 2004
The Triplets of Belleville::2003::Nov 20, 2003
The Two of Us::1968::May 26, 2005
The United States of Leland::2004::Apr 1, 2004
The Untold Story of Emmet Louis Till::2005::Aug 18, 2005
The Upside of Anger::2005::Mar 10, 2005
The Village::2004::Jul 29, 2004
The Weather Underground::2003::Jun 5, 2003
The Wedding Date::2005::Feb 3, 2005
The White Diamond::2005::Jun 2, 2005
The Whole Ten Yards::2004::Apr 8, 2004
The Wild Side::2005::Jun 9, 2005
The World::2005::Jun 30, 2005
The Yes Men::2004::Sep 23, 2004
This Divided State::2005::Aug 11, 2005
This Revolution::2006::Jun 30, 2005
This So-Called Disaster::2004::Apr 22, 2004
Three Marias::2003::May 29, 2003
Thunderbirds::2004::Jul 29, 2004
Time of the Wolf::2003::Jun 24, 2004
Tokyo Godfathers::2004::Jan 15, 2004
Tom Dowd and the Language of Music::2004::Aug 12, 2004
Tony Takitani::2005::Jul 28, 2005
Touch of Pink::2004::Jul 15, 2004
Touch the Sound::2006::Aug 11, 2005
Touching the Void::2004::Jan 22, 2004
Transfixed::2001::Jul 29, 2004
Travellers & Magicians::2005::Jan 27, 2005
Tropical Malady::2005::Jun 30, 2005
Troy::2004::May 13, 2004
Turtles Can Fly::2005::Feb 17, 2005
Twentynine Palms::2004::Apr 8, 2004
Twisted::2004::Feb 26, 2004
Two Brothers::2004::Jun 24, 2004
Tycoon: A New Russian::2003::Jun 12, 2003
Tying the Knot::2005::Sep 30, 2004
Uncle Nino::2003::Feb 10, 2005
Uncovered: The War on Iraq::2004::Aug 19, 2004
Undertow::2004::Oct 21, 2004
Underworld::2003::Sep 18, 2003
Union Square::2003::May 27, 2004
Unleashed::2005::May 12, 2005
Up and Down::2005::Feb 24, 2005
Uptown Girls::2003::Aug 14, 2003
Van Helsing::2004::May 6, 2004
Vanity Fair::2004::Sep 2, 2004
Vera Drake::2004::Oct 7, 2004
Veronica Guerin::2003::Oct 16, 2003
Vodka Lemon::::Oct 7, 2004
Waging A Living::::Jun 23, 2005
Walk on Water::2005::Mar 3, 2005
Wall Street::2004::Jan 6, 2005
War of the Worlds::2005::Jun 28, 2005
Warriors of Heaven and Earth::2004::Sep 2, 2004
Washington Heights::2003::May 8, 2003
Watermarks::2004::Feb 3, 2005
We Don't Live Here Anymore::2004::Aug 12, 2004
Wedding Crashers::2005::Jul 14, 2005
Welcome to Mooseport::2004::Feb 19, 2004
What Alice Found::2003::Dec 4, 2003
What the Bleep Do We Know?::2004::Sep 9, 2004
Wheel of Time::2005::Jun 16, 2005
When Will I Be Loved::2004::Sep 9, 2004
White Noise::2005::Jan 6, 2005
Wilbur Wants to Kill Himself::2004::Mar 11, 2004
Wild Parrots of Telegraph Hill::2005::Feb 10, 2005
Wild Safari 3D: A South African Adventure::2005::Apr 28, 2005
Win a Date with Tad Hamilton!::2004::Jan 22, 2004
Winged Migration::2003::Apr 17, 2003
Winter Solstice::2005::Apr 7, 2005
With All Deliberate Speed::2004::May 13, 2004
With God on Our Side::2004::Jan 20, 2005
Woman, Thou Art Loosed::2004::Sep 30, 2004
Wonderland::2003::Oct 2, 2003
Word Wars::2004::Jun 10, 2004
Writer of O::2005::May 5, 2005
XXX: State of the Union::2005::Apr 28, 2005
Yes::2005::Jul 7, 2005
You Think You Really Know Me: The Gary Wilson Story::2005::Jun 23, 2005
You'll Get Over It::2002::Jun 17, 2004
Young Adam::2004::Apr 15, 2004
Young Rebels::2005::Aug 4, 2005
Yves Saint Laurent: 5, Avenue Marceau, 75116 Paris::2004::Jan 8, 2004
Zelary::2003::Sep 16, 2004