A Perfect Murder::1998::Jan 1, 2000
A Prairie Home Companion::2006::Jun 5, 2006
A Soldier's Daughter Never Cries::1998::Jan 1, 2000
Aileen: The Life and Death of a Serial Killer::2003::Aug 1, 2004
All The King's Men::2006::Sep 25, 2006
An Inconvenient Truth::2006::Jun 5, 2006
Antz::1998::Jan 1, 2000
Arguing the World::1998::Jan 1, 2000
Baadasssss!::2004::Aug 1, 2004
Babel::2006::Oct 23, 2006
Batman Begins::2005::Jun 6, 2005
Be Cool::2005::Mar 1, 2005
Before Sunset::2004::Aug 1, 2004
Birth::2004::Nov 2, 2004
Bon Voyage::2004::Aug 1, 2004
Brick::2006::Mar 28, 2006
Broken Flowers::2005::Aug 2, 2005
Bubble::2006::Feb 7, 2006
Buffalo '66::1997::Jan 1, 2000
Capote::2005::Oct 3, 2005
Casanova::2005::Jan 3, 2006
City of Angels::1998::Jan 1, 2000
Collateral::2004::Aug 3, 2004
Constantine::2005::Mar 1, 2005
Crash::2005::Apr 25, 2005
Darwin's Nightmare::2006::Feb 28, 2006
Dogville::2003::Aug 1, 2004
Domestic Violence::2002::Feb 16, 2002
Downfall::2005::Feb 21, 2005
Elevator to the Gallows::1957::Jun 27, 2005
Elizabethtown::2005::Oct 18, 2005
Fahrenheit 9/11::2004::Aug 1, 2004
Fever Pitch::2005::Apr 14, 2005
Flags of Our Fathers::2006::Oct 23, 2006
Friends With Money::2006::Apr 10, 2006
Go For Zucker::2004::Jan 17, 2006
Godzilla::1998::Jan 1, 2000
Good Night, And Good Luck::2005::Oct 3, 2005
Grizzly Man::2005::Aug 2, 2005
Happiness::1998::Aug 7, 2004
He Got Game::1998::Jan 1, 2000
Hotel Rwanda::2004::Dec 14, 2004
House of Sand and Fog::2003::Aug 1, 2004
Hustle & Flow::2005::Jul 5, 2005
I Heart Huckabees::2004::Oct 6, 2004
I'm Not Scared::2004::Aug 1, 2004
Jackie Brown::1997::Aug 7, 2004
Jarhead::2005::Nov 1, 2005
Kill Bill Vol. 2::2004::Aug 1, 2004
King Kong::2005::Dec 12, 2005
Kings and Queen::2005::May 11, 2005
Kinsey::2004::Nov 23, 2004
Kontroll::2005::Apr 14, 2005
Krippendorf's Tribe::1998::Jan 1, 2000
Kundun::1997::Jan 1, 2000
Little Children::2006::Oct 9, 2006
Little Miss Sunshine::2006::Jul 24, 2006
Live Flesh::1997::Jan 1, 2000
Lolita::1997::Jan 1, 2000
Lord of War::2005::Sep 20, 2005
Love and Death on Long Island::1997::Jan 1, 2000
Madagascar::2005::May 23, 2005
March of the Penguins::2005::Sep 6, 2005
Maria Full of Grace::2004::Aug 1, 2004
Match Point::2005::Jan 3, 2006
Memoirs of a Geisha::2005::Dec 12, 2005
Miami Vice::2006::Jul 24, 2006
Million Dollar Baby::2004::Dec 14, 2004
Monster-in-Law::2005::May 11, 2005
Monster::2003::Aug 1, 2004
Mr. and Mrs. Smith::2005::Jun 6, 2005
Mrs. Dalloway::1997::Jan 1, 2000
Nacho Libre::2006::Jun 19, 2006
Neil Young - Heart of Gold::2006::Feb 8, 2006
Nights of Cabiria::1957::Jan 1, 2000
Our Brand Is Crisis::2005::Feb 28, 2006
Palmetto::1998::Jan 1, 2000
Point of Order::1964::Jan 14, 2006
Poseidon::2006::May 16, 2006
Pretty Persuasion::2005::Aug 22, 2005
Primary Colors::1998::Jan 1, 2000
Ray::2004::Nov 2, 2004
Red Eye::2005::Sep 6, 2005
Road to Perdition::2002::Jul 13, 2002
Ronin::1998::Aug 7, 2004
Rush Hour::1998::Jan 1, 2000
Russian Dolls::2006::May 16, 2006
Saved!::2004::Aug 1, 2004
Saving Private Ryan::1998::Jan 1, 2000
Sideways::2004::Oct 19, 2004
Silver City::2004::Oct 6, 2004
Snake Eyes::1998::Jan 1, 2000
Snakes on a Plane::2006::Aug 28, 2006
Sphere::1998::Jan 1, 2000
Stage Beauty::2004::Oct 6, 2004
Street Fight::2006::Feb 28, 2006
Syriana::2005::Nov 29, 2005
Taste of Cherry::1997::Jan 1, 2000
Thank You For Smoking::2005::Mar 28, 2006
The 40-Year-Old Virgin::2005::Sep 6, 2005
The Apostle::1997::Feb 17, 2002
The Aristocrats::2005::Aug 22, 2005
The Aviator::2004::Dec 14, 2004
The Beat That My Heart Skipped::2005::Jun 27, 2005
The Black Dahlia::2006::Sep 23, 2006
The Bourne Supremacy::2004::Aug 3, 2004
The Boxer::1997::Jan 1, 2000
The Brown Bunny::2004::Sep 7, 2004
The Butcher Boy::1998::Aug 7, 2004
The Cooler::2003::Aug 1, 2004
The Cult of the Suicide Bomber::2006::May 30, 2006
The Death of Mr. Lazarescu::2006::Apr 24, 2006
The Departed::2006::Oct 9, 2006
The Devil Wears Prada::2006::Jul 10, 2006
The Door in the Floor::2004::Aug 1, 2004
The Dreamers::2004::Feb 7, 2004
The Ground Truth::2006::Sep 23, 2006
The Last King of Scotland::2006::Sep 25, 2006
The Manchurian Candidate::2004::Aug 3, 2004
The Mask of Zorro::1998::Jan 1, 2000
The Matador::2005::Jan 3, 2006
The Matrix Revolutions::2003::Nov 5, 2003
The Ninth Day::2005::May 23, 2005
The Notorious Bettie Page::2006::Apr 10, 2006
The Object Of My Affection::1998::Jan 1, 2000
The Opposite of Sex::1998::Jun 26, 2001
The Passion of the Christ::2004::Feb 23, 2004
The Portrait of a Lady::1996::Sep 26, 2002
The Real Blonde::1998::Jan 1, 2000
The Road to Guantanamo::2006::Jun 19, 2006
The Spanish Prisoner::1998::Jan 1, 2000
The Squid and the Whale::2005::Oct 18, 2005
The Terminal::2004::Aug 1, 2004
The Truce::1998::Jan 1, 2000
The Weather Man::2005::Nov 1, 2005
The Wedding Singer::1998::Jan 1, 2000
There's Something About Mary::1998::Jan 1, 2000
Thumbsucker::2005::Sep 20, 2005
Tomorrow Never Dies::1997::Jan 1, 2000
Tristram Shandy: A Cock and Bull Story::2005::Feb 7, 2006
Troy::2004::Aug 1, 2004
Twentynine Palms::2004::Aug 1, 2004
Two Girls and a Guy::1997::Jan 1, 2000
Under the Skin::1997::Jan 1, 2000
United 93::2006::Apr 24, 2006
V For Vendetta::2006::Mar 14, 2006
Vera Drake::2004::Oct 6, 2004
Wag the Dog::1997::Jan 1, 2000
Wal Mart: The High Cost of Low Price::2005::Nov 14, 2005
Walk the Line::2005::Nov 14, 2005
War of the Worlds::2005::Jul 5, 2005
We Don't Live Here Anymore::2004::Aug 24, 2004
When the Levees Broke::2006::Aug 28, 2006
Why We Fight::2006::Jan 17, 2006
Wild Things::1998::Jan 1, 2000
Without Limits::1998::Jan 1, 2000
World Trade Center::2006::Aug 15, 2006
X-Men: The Last Stand::2006::May 30, 2006
Zero Effect::1998::Jan 1, 2000