A Scanner Darkly::2006::Jul 13, 2006
Aeon Flux::2005::Dec 5, 2005
Agent Cody Banks 2: Destination London::2004::Mar 11, 2004
Alien vs. Predator::2004::Aug 16, 2004
Aliens of the Deep::2005::Apr 1, 2005
Alone in the Dark::2005::Jan 28, 2005
Beer League::2006::Sep 19, 2006
Big Momma's House 2::2006::Jan 26, 2006
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Boogeyman::2005::Feb 19, 2005
Bugs!::2003::Jan 15, 2004
Bulletproof Monk::2003::Apr 16, 2003
Crossover::2006::Sep 1, 2006
Dave Chappelle's Block Party::2006::Mar 3, 2006
Dawn of the Dead::2004::Mar 18, 2004
Death Of A Dynasty::2005::Apr 28, 2005
Dodgeball: A True Underdog Story::2004::Jun 17, 2004
Doom::2005::Dec 6, 2005
Employee of the Month::2006::Oct 5, 2006
Eurotrip::2004::Feb 19, 2004
Final Destination 3::2006::Feb 9, 2006
Fun with Dick and Jane::2005::Dec 21, 2005
George A. Romero's Land of the Dead::2005::Jun 23, 2005
Glory Road::2006::Jan 12, 2006
Heights::2005::Jul 7, 2005
Herbie: Fully Loaded::2005::Jun 22, 2005
Honeymooners::2005::Jun 9, 2005
House of Wax::2005::May 5, 2005
Jackass: Number Two::2006::Sep 22, 2006
Just Friends::2005::Nov 23, 2005
Little Man::2006::Jul 13, 2006
Magnificent Desolation: Walking on the Moon 3D::2005::Sep 23, 2005
Malevolence::2004::Mar 24, 2005
NASCAR: The Imax Experience::2004::Mar 11, 2004
Peter Pan::2003::Dec 25, 2003
Sacred Planet::2003::Apr 29, 2004
Saw II::2005::Oct 27, 2005
Saw::2004::Oct 28, 2004
Shadowboxer::2006::Jul 20, 2006
Snakes on a Plane::2006::Aug 18, 2006
Star Trek: Nemesis::2002::Dec 13, 2002
State Property 2::2005::Apr 14, 2005
Stealth::2005::Jul 28, 2005
The Amityville Horror::2005::Apr 14, 2005
The Covenant::2006::Sep 10, 2006
The Devil's Rejects::2005::Jul 21, 2005
The Fast and the Furious: Tokyo Drift::2006::Jun 16, 2006
The Guys::2002::Apr 4, 2003
The Haunted Mansion::2003::Nov 25, 2003
The Human Body::2001::Apr 10, 2003
The Punisher::2004::Apr 15, 2004
The Real Cancun::2003::Apr 24, 2003
The Ring Two::2005::Mar 17, 2005
The Rundown::2003::Sep 26, 2003
Thunderbirds::2004::Jul 29, 2004
Torque::2004::Jan 16, 2004
Two Weeks Notice::2002::Dec 19, 2002
Underworld: Evolution::2006::Jan 26, 2006
Unleashed::2005::May 12, 2005
Venom::2005::Sep 15, 2005
Walking Tall::2004::Apr 2, 2004
White Chicks::2004::Jun 23, 2004
XXX: State of the Union::2005::Apr 28, 2005
You Got Served::2004::Jan 29, 2004