All About Lily Chou-Chou::2002::Aug 15, 2002
American Chai::2002::Apr 4, 2002
Apollo 13: The IMAX Experience::2002::Sep 19, 2002
Before Night Falls::2000::Dec 21, 2000
Big Eden::2001::Jun 1, 2001
Burnt Money::2001::Nov 1, 2001
Cecil B. Demented::2000::Jan 1, 2000
Chop Suey::2001::Mar 7, 2002
Circuit::2002::May 30, 2002
Come Undone::2001::Sep 6, 2001
Downtown 81::1981::Oct 18, 2001
Drift::2000::Mar 21, 2002
Eban and Charley::2000::Jan 11, 2002
Esther Kahn::2002::Apr 11, 2002
Female Trouble::1975::Mar 14, 2002
Hedwig and the Angry Inch::2001::Jul 19, 2001
His Secret Life::2002::Feb 14, 2003
I Will Survive::1999::Oct 4, 2001
Intimacy::2001::Oct 18, 2001
Notorious C.H.O. The Movie::2002::Jun 27, 2002
Our Lady of the Assassins::2001::Sep 6, 2001
Pepe Le Moko::1937::Apr 18, 2002
Play it to the Bone::1999::Jan 1, 2000
Princesa::2001::Jan 10, 2002
Punks::2001::Nov 15, 2001
Quitting::2002::Sep 12, 2002
Second Skin::2000::Dec 14, 2001
Second Time Around::2002::Dec 6, 2001
Sorority Boys::2002::Mar 28, 2002
Speedway Junky::2001::Aug 30, 2001
The Adventures of Felix::2001::Aug 9, 2001
The Cockettes::2002::Jul 25, 2002
The Debut::2000::Oct 4, 2001
The Fluffer::2001::Jan 17, 2002
The Iron Ladies::2001::Sep 20, 2001
The Komediant::2002::May 23, 2002
The Low Down::2001::Apr 19, 2001
The Monkey's Mask::2001::Aug 9, 2001
The Way We Laughed::2001::Feb 7, 2002
Time Out::2002::Apr 11, 2002
Trembling Before G-d::2001::Feb 28, 2002