28 Days::2000::Jan 1, 2000
A.I. Artificial Intelligence::2001::Jun 18, 2001
About Schmidt::2002::Dec 9, 2002
American Beauty::1999::Jan 1, 2000
Angela's Ashes::1999::Jan 1, 2000
Any Given Sunday::1999::Jan 1, 2000
Babel::2006::Oct 24, 2006
Being John Malkovich::1999::Jan 1, 2000
Bringing Out the Dead::1999::Jan 1, 2000
Cars::2006::Jun 5, 2006
Catch Me If You Can::2002::Jan 14, 2003
Chicago::2002::Jan 14, 2003
Chicken Run::2000::Jan 1, 2000
Closer::2004::Dec 11, 2004
Cold Mountain::2003::Dec 16, 2003
Disney's The Kid::2000::Jan 1, 2000
Erin Brockovich::2000::Jan 1, 2000
Flags of Our Fathers::2006::Oct 18, 2006
Flushed Away::2006::Oct 31, 2006
Gangs of New York::2002::Jan 14, 2003
Girl, Interrupted::1999::Jan 1, 2000
Hanging Up::2000::Jan 1, 2000
Harry Potter and the Sorcerer's Stone::2001::Nov 13, 2001
High Fidelity::2000::Mar 6, 2001
In the Bedroom::2001::Dec 3, 2001
Keeping the Faith::2000::Jan 1, 2000
Little Children::2006::Oct 2, 2006
Little Miss Sunshine::2006::Jul 17, 2006
Magnolia::1999::Jan 1, 2000
Man on the Moon::1999::Jan 1, 2000
Miami Vice::2006::Jul 24, 2006
Mission to Mars::2000::Jan 1, 2000
Pearl Harbor::2001::May 8, 2001
Random Hearts::1999::Jan 1, 2000
Return of the Jedi::1983::Jan 1, 2000
Shopgirl::2005::Nov 18, 2005
Shortbus::2006::Oct 5, 2006
Signs::2002::Aug 12, 2002
Snow Falling on Cedars::1999::Jan 1, 2000
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Star Wars Episode II: Attack of the Clones::2002::May 13, 2002
Star Wars Episode III: Revenge of the Sith::2005::May 9, 2005
Superman Returns::2006::Jun 20, 2006
Sweet and Lowdown::1999::Jan 1, 2000
Tarzan::1999::Jan 1, 2000
The Best Man::1999::Jan 1, 2000
The Contender::2000::Jan 1, 2000
The Da Vinci Code::2006::May 18, 2006
The Departed::2006::Oct 2, 2006
The Devil Wears Prada::2006::Jun 26, 2006
The Empire Strikes Back::1980::Jan 1, 2000
The Green Mile::1999::Jan 1, 2000
The Last King of Scotland::2006::Sep 27, 2006
The Last Samurai::2003::Dec 16, 2003
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 3, 2001
The Lord of the Rings: The Return of the King::2003::Dec 16, 2003
The Lord of the Rings: The Two Towers::2002::Jan 14, 2003
The Matrix Reloaded::2003::May 12, 2003
The Passion of the Christ::2004::Feb 23, 2004
The Patriot::2000::Jan 1, 2000
The Pianist::2002::Jan 14, 2003
The Prestige::2006::Oct 19, 2006
The Road to Guantanamo::2006::Jun 26, 2006
The Thin Red Line::1998::Jan 1, 2000
Toy Story 2::1999::Jan 1, 2000
Volver::2006::Oct 31, 2006
What Planet Are You From?::2000::Jan 1, 2000
Wonder Boys::2000::Jan 1, 2000
World Trade Center::2006::Aug 4, 2006