25th Hour::2002::Dec 16, 2002
3 Extremes::2005::Apr 9, 2005
A Dirty Shame::2004::Sep 13, 2004
A Love Song for Bobby Long::2004::Dec 23, 2004
A Mighty Wind::2003::Apr 15, 2003
Art School Confidential::2006::Jan 23, 2006
Before Night Falls::2000::Feb 7, 2001
Birth::2004::Sep 9, 2004
Bobby Jones: Stroke of Genius::2004::Apr 28, 2004
Bomb the System::2005::Jun 2, 2005
Bright Future::2004::Nov 11, 2004
Brother to Brother::2004::Oct 7, 2004
Capote::2005::Sep 6, 2005
Casa de los Babys::2003::Aug 28, 2003
Catwoman::2004::Jul 22, 2004
Chicago::2002::Dec 11, 2002
Clean::2006::Mar 4, 2005
Close Your Eyes::2004::Nov 4, 2003
Confidence::2003::Feb 6, 2003
Connie and Carla::2004::Apr 15, 2004
Cradle 2 the Grave::2003::Feb 28, 2003
Cronicas::2005::May 14, 2005
D.E.B.S.::2005::Mar 16, 2005
Dark Blue::2003::Feb 6, 2003
Darwin's Nightmare::2006::May 20, 2005
Dear Frankie::2005::Jun 1, 2004
Dolls::2004::Dec 9, 2004
Dot the I::2005::Mar 10, 2005
Dreamcatcher::2003::Mar 17, 2003
Duck Season::2006::Mar 9, 2006
Elf::2003::Oct 29, 2003
Ella Enchanted::2004::Apr 27, 2004
Eros::2005::Apr 7, 2005
Eureka::2001::Feb 7, 2001
Evergreen::2004::Sep 7, 2004
Face::2004::Mar 3, 2005
Formula 17::2005::Aug 25, 2005
Goodbye Dragon Inn::2004::Sep 10, 2004
Gozu::2004::Jul 7, 2004
Havana Nights::2004::Feb 27, 2004
Head Over Heels::2001::Feb 7, 2001
Hebrew Hammer::2003::Dec 23, 2003
Heist::2001::Sep 6, 2001
Honey::2003::Dec 5, 2003
House of D::2005::Apr 13, 2005
How to Deal::2003::Jul 17, 2003
Howl's Moving Castle::2005::Jun 9, 2005
Human Resources::2000::Feb 7, 2001
I Heart Huckabees::2004::Sep 13, 2004
I Like Killing Flies::2006::Jul 27, 2006
I'm Not Scared::2004::Apr 27, 2004
Imaginary Heroes::2004::Dec 17, 2004
In His Hands::2005::Mar 10, 2006
In the Mood for Love::2001::Feb 7, 2001
Infamous::2006::Aug 31, 2006
Intimate Stories::2002::Mar 3, 2005
Intolerable Cruelty::2003::Sep 4, 2003
Kikujiro::2000::Feb 14, 2001
Legally Blonde 2: Red, White and Blonde::2003::Jul 1, 2003
Lipstick & Dynamite: The First Ladies of Wrestling::2004::May 13, 2005
Little Miss Sunshine::2006::Jan 21, 2006
Looking for Kitty::2006::Aug 25, 2006
Love and Other Disasters::2006::Sep 13, 2006
Machuca::2005::Jan 12, 2005
Mal�na::2000::Feb 7, 2001
Maria Full of Grace::2004::Jul 7, 2004
Mean Girls::2004::Apr 27, 2004
Mona Lisa Smile::2003::Dec 11, 2003
Mondovino::2005::Dec 10, 2004
Monster::2003::Dec 23, 2003
Mrs. Henderson Presents::2005::Sep 13, 2005
My Mother's Smile::2005::May 20, 2005
Mysterious Skin::2005::Apr 2, 2005
Never Die Alone::2004::Jan 29, 2004
Nicholas Nickleby::2002::Dec 19, 2002
Normal::2003::Feb 20, 2003
North Country::2005::Sep 13, 2005
Once Upon a Time in Mexico::2003::Aug 28, 2003
Outfoxed::2004::Jul 14, 2004
Palindromes::2005::Sep 9, 2004
Penelope::2006::Sep 13, 2006
People I Know::2003::Apr 24, 2003
Pieces of April::2003::Feb 6, 2003
Pinocchio::2002::Oct 8, 2002
Polar Express::2004::Oct 29, 2004
Pollock::2000::Feb 7, 2001
Poster Boy::2006::Aug 10, 2006
Proof::2005::Aug 29, 2005
Puccini for Beginners::2006::Jan 23, 2006
Quincea�era::2006::Jan 23, 2006
Ratcatcher::2000::Feb 7, 2001
Rent::2005::Nov 21, 2005
Ripley's Game::2002::Sep 4, 2002
Run Lola Run::1999::Feb 14, 2001
Saving Face::2005::Apr 2, 2005
Second Best::2005::May 19, 2005
Sharkwater::2006::Sep 18, 2006
She's One of Us::2005::Feb 14, 2005
Silver City::2004::Sep 13, 2004
Stage Beauty::2004::Sep 29, 2004
Steel City::2006::Jan 23, 2006
Stuck on You::2003::Dec 23, 2003
Suzhou River::1999::Feb 7, 2001
Testosterone::2003::Sep 10, 2004
Thank You For Smoking::2005::Sep 13, 2005
The Blind Swordsman: Zatoichi/Sonatine::2004::Jul 7, 2004
The Chronicles of Riddick::2004::Jun 10, 2004
The Door in the Floor::2004::Jun 18, 2004
The Edukators::2005::Jul 28, 2005
The Hawk is Dying::2006::Jan 23, 2006
The Heart is Deceitful Above All Things::2006::Mar 9, 2006
The Man of My Life::2006::Sep 12, 2006
The Night Listener::2006::Jan 23, 2006
The Postmodern Life of My Aunt::2006::Sep 12, 2006
The Price of Milk::2001::Feb 7, 2001
The Quiet::2006::Sep 22, 2005
The Saddest Music in the World::2004::Apr 27, 2004
The United States of Leland::2004::Jan 24, 2003
The Woodsman::2004::Jun 1, 2004
The World::2005::Jun 30, 2005
Thunderbirds::2004::Jul 7, 2004
Trauma::2005::Jan 29, 2004
Two Weeks Notice::2002::Dec 19, 2002
Unconditional Love::2002::Jul 10, 2003
Vera Drake::2004::Sep 29, 2004
Vital::2005::Jun 30, 2005
White Chicks::2004::Jun 23, 2004
Winter Solstice::2005::Apr 7, 2005
small town gay bar::2006::Jan 31, 2006