A Guy Thing::2003::Jan 16, 2003
A Night at the Golden Eagle::2002::May 2, 2002
Alias Betty::2002::Apr 17, 2002
All Over the Guy::2001::Aug 10, 2001
Amadeus::1984::Apr 8, 2002
American Adobo::2002::Feb 6, 2002
American Gun::2002::Sep 26, 2002
American History X::1998::Jan 1, 2000
American Outlaws::2001::Aug 22, 2001
Angel Eyes::2001::May 11, 2001
Apollo 13: The IMAX Experience::2002::Sep 20, 2002
Bad Company::2002::Jun 6, 2002
Ballistic: Ecks vs. Sever::2002::Sep 17, 2002
Behind the Sun::2001::Dec 13, 2001
Big Bad Love::2002::Feb 23, 2002
Biker Boyz::2003::Feb 6, 2003
Blackwoods::2002::May 10, 2002
Blade 2: Bloodhunt::2002::Mar 19, 2002
Bubba Ho-Tep::2003::Aug 21, 2002
Captain Pantoja and the Special Services::1999::Sep 27, 2002
Chelsea Walls::2002::Apr 19, 2002
China: The Panda Adventure::::Sep 20, 2001
Company Man::2001::Mar 8, 2001
Confessions of a Dangerous Mind::2002::Dec 10, 2002
Corky Romano::2001::Oct 12, 2001
Cowboy Bebop: The Movie::2003::Apr 3, 2003
Crossroads::2002::Feb 20, 2002
Darkness Falls::2003::Jan 23, 2003
Dogma::1999::Jan 1, 2000
Down from the Mountain::2001::Sep 7, 2001
Down to Earth::2001::Feb 15, 2001
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 21, 2002
E.T. The Extra-Terrestrial::1982::Mar 22, 2002
Eyes Wide Shut::1999::Jan 1, 2000
Final Destination 2::2003::Jan 30, 2003
Gentleman Bandit::2000::Mar 21, 2002
Ghost World::2001::Jun 25, 2001
Glitter::2001::Sep 24, 2001
Gods and Generals::2003::Feb 19, 2003
Grateful Dawg::2001::Oct 5, 2001
Happenstance::2001::Dec 28, 2001
Happy Here and Now::2002::Dec 16, 2005
Hardball::2001::Sep 11, 2001
Head Over Heels::2001::Feb 1, 2001
Heartbreak Hospital::2002::Sep 17, 2002
How to Lose a Guy in 10 Days::2003::Jan 28, 2003
Importance of Being Earnest::2002::May 14, 2002
Invincible::2002::Sep 23, 2002
Iron Monkey::1993::Oct 12, 2001
Jackpot::2001::Jun 27, 2001
Jakob the Liar::1999::Jan 1, 2000
Jason X::2002::Apr 25, 2002
Just a Kiss::2002::Sep 26, 2002
Kangaroo Jack::2003::Jan 15, 2003
Knockaround Guys::2002::Oct 11, 2002
Little Nicky::2000::Jan 1, 2000
Looking for Leonard::2002::Jul 17, 2002
Lost Souls::2000::Jan 1, 2000
Lumumba::2001::Mar 15, 2001
Megiddo: The Omega Code II::2001::Sep 28, 2001
Metropolis::2002::Jan 29, 2002
Mystery, Alaska::1999::Jan 1, 2000
Nora::2001::May 11, 2001
Not Another Teen Movie::2001::Dec 14, 2001
Orange County::2002::Jan 8, 2002
Panic Room::2002::Mar 19, 2002
Passionada::2003::Mar 31, 2004
Pearl Harbor::2001::Jun 7, 2001
Pi�ero::2001::Sep 7, 2001
Practical Magic::1998::Jan 1, 2000
Rat Race::2001::Aug 10, 2001
Reindeer Games::2000::Jan 1, 2000
Resident Evil::2002::Mar 12, 2002
Return to Never Land::2002::Feb 15, 2002
Riding in Cars with Boys::2001::Oct 15, 2001
Rollerball::2002::Feb 8, 2002
Rush Hour::1998::Jan 1, 2000
Satin Rouge::2002::Jul 17, 2002
Scary Movie 2::2001::Jul 5, 2001
Shadow Glories::2001::Oct 12, 2001
Shanghai Knights::2003::Jan 28, 2003
Shanghai Noon::2000::Jan 1, 2000
Simon Magus::2001::Mar 13, 2001
Slackers::2002::Jan 25, 2002
Smokers Only::2002::Aug 27, 2002
Snow Dogs::2002::Jan 8, 2002
Solaris::2002::Nov 22, 2002
Sordid Lives::2001::May 16, 2001
Spirited Away::2002::Sep 23, 2002
Spun::2003::Sep 18, 2002
Star Trek: Nemesis::2002::Dec 10, 2002
Stealing Harvard::2002::Sep 12, 2002
Stuart Little::1999::Jan 1, 2000
Sugar & Spice::2001::Jan 31, 2001
Sunshine State::2002::May 19, 2002
Sweet November::2001::Feb 15, 2001
Swimfan::2002::Sep 5, 2002
Swordfish::2001::Jun 5, 2001
The Animal::2001::May 30, 2001
The Ballad of Bering Strait::2002::Feb 24, 2003
The Banger Sisters::2002::Sep 5, 2002
The Business of Fancydancing::2002::Oct 25, 2002
The Dogwalker::2006::Aug 25, 2006
The Fast Runner::2002::Jun 7, 2002
The General's Daughter::1999::Jan 1, 2000
The Glass House::2001::Sep 14, 2001
The Hot Chick::2002::Dec 10, 2002
The Independent::2001::Dec 7, 2001
The Iron Giant::1999::Jan 1, 2000
The King is Alive::2001::May 2, 2001
The Legend of Bagger Vance::1999::Jan 1, 2000
The Legend of Drunken Master::1994::Jan 1, 2000
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 4, 2001
The Lord of the Rings: The Return of the King::2003::Dec 8, 2003
The Lord of the Rings: The Two Towers::2002::Dec 5, 2002
The Mothman Prophecies::2002::Jan 21, 2002
The Mummy Returns::2001::May 11, 2001
The Muse::1999::Jan 1, 2000
The Musketeer::2001::Sep 7, 2001
The Ninth Gate::1999::Jan 1, 2000
The Queen of the Damned::2002::Feb 12, 2002
The Safety of Objects::2003::Mar 10, 2003
The Samsara::2003::Nov 14, 2002
The Sixth Day::2000::Jan 1, 2000
The Straight Story::1999::May 11, 2001
The Sum of All Fears::2002::May 28, 2002
The Thin Red Line::1998::Jan 1, 2000
The Town Is Quiet::2001::May 11, 2001
The Transporter::2002::Oct 9, 2002
Thirteen Days::2000::Jan 1, 2000
Time Out::2002::Apr 1, 2002
To End All Wars::2001::May 17, 2002
Undercover Brother::2002::May 31, 2002
Washington Heights::2003::Aug 24, 2002
What Dreams May Come::1998::Jan 1, 2000
What's The Worst That Could Happen?::2001::May 31, 2001
Windtalkers::2002::Jun 7, 2002
Wonderland::2000::May 11, 2001
XXX::2002::Aug 5, 2002