101 Reykjavik::2001::Jul 24, 2001
16 Years Of Alcohol::2003::Mar 15, 2005
2 X 4::2004::Jan 22, 2002
24 Hour Party People::2002::Aug 6, 2002
24th Day::2004::May 11, 2004
28 Days::2000::Jan 1, 2000
29 Palms::2002::Sep 9, 2003
40 Days and 40 Nights::2002::Mar 5, 2002
5 x 2::2005::Jun 7, 2005
6ixtynin9::2004::May 17, 2005
8 1/2 Women::1999::Jan 1, 2000
8MM::1998::Jan 1, 2000
A Beautiful Mind::2001::Dec 19, 2001
A Chronicle of Corpses::2001::Oct 23, 2001
A Fond Kiss::2004::Nov 23, 2004
A Skin Too Few: The Days of Nick Drake::2004::May 4, 2004
A Talking Picture::2003::Dec 8, 2004
AKA::2002::Dec 9, 2003
Afraid of Everything::2004::Jul 6, 2004
Agnes and His Brothers::2006::Jun 6, 2006
Alice et Martin::1998::Jan 1, 2000
Along Came Polly::2004::Jan 13, 2004
American Pie::1999::Jan 1, 2000
Andromedia::2004::Nov 29, 2004
Anna and the King::1999::Jan 1, 2000
Antitrust::2001::Jan 17, 2001
Antz::1998::Jan 1, 2000
Ararat::2002::Nov 12, 2002
Arlington Road::1999::Jan 1, 2000
Art School Confidential::2006::Jan 31, 2006
At First Sight::1998::Jan 1, 2000
Audition::2001::Aug 7, 2001
Austin Powers in Goldmember::2002::Jul 23, 2002
Bad Santa::2003::Nov 25, 2003
Bandits::2001::Oct 9, 2001
Basic Instinct 2::2006::Apr 4, 2006
Before Night Falls::2000::Dec 21, 2000
Beloved Friend::1999::Jan 16, 2002
Best Laid Plans::1999::Jan 1, 2000
Beyond Vanilla::2001::May 13, 2003
Beyond the Sea::2004::Dec 14, 2004
Birth::2004::Oct 26, 2004
Blue Crush::2002::Aug 21, 2002
Blue Gate Crossing::2003::Nov 18, 2003
Boat Trip::2003::Mar 25, 2003
Bombay Eunuch::2001::Nov 15, 2001
Boys Life 4: Four Play::2003::Jul 29, 2003
Broken Vessels::1998::Jan 1, 2000
Brothers of the Head::2006::Jul 25, 2006
Burlesk King::1999::Jun 13, 2002
CQ::2002::May 21, 2002
Cavite::2006::May 24, 2006
Changing Lanes::2002::Apr 16, 2002
Charlotte Sometimes::2002::Aug 5, 2003
Cherish::2002::Jun 4, 2002
Chicago::2002::Dec 25, 2002
Chocolat::2000::Dec 14, 2000
Chop Suey::2001::Oct 2, 2001
Cinemania::2003::May 13, 2003
Closer::2004::Nov 30, 2004
Comedian::2002::Oct 15, 2002
Conceiving Ada::1997::Jan 1, 2000
Confusion of Genders::2003::Jul 9, 2003
Crossing The Bridge: The Sound Of Istanbul::::Jun 6, 2006
Cruel Intentions::1999::Jan 1, 2000
Darwin's Nightmare::2006::Aug 2, 2005
Devils On The Doorstep::2000::Dec 17, 2002
Dog Days::2002::Aug 19, 2003
Donnie Darko: The Director's Cut::2004::Jul 20, 2004
Dr. T and the Women::2000::Jan 1, 2000
Eight Legged Freaks::2002::Jul 23, 2002
Election::1999::Jan 1, 2000
Enemy of the State::1998::Jan 1, 2000
Equilibrium::2002::Dec 3, 2002
Everything Put Together::2001::Nov 6, 2001
Flawless::1999::Jan 1, 2000
Food of Love::2002::Oct 22, 2002
Frequency::2000::Jan 1, 2000
Friends and Lovers::1999::Jan 1, 2000
From the Edge of the City::1998::Jan 1, 2000
Fulltime Killer::2002::Mar 18, 2003
Funny Ha Ha::2005::Apr 26, 2005
Gabrielle::2005::Jul 11, 2006
Game Over - Kasparov and the Machine::2003::Nov 30, 2004
Gasoline::2001::Jul 1, 2003
Get Real::1999::Jan 1, 2000
Ginger Snaps::2001::Oct 23, 2001
Gone in 60 Seconds::2000::Jan 1, 2000
Gosford Park::2001::Dec 25, 2001
Gozu::2004::Jul 27, 2004
Groove::2000::Jan 1, 2000
Half Nelson::2006::Mar 22, 2006
Hands On a Hard Body::1998::Jan 1, 2000
Happiness of the Katakuris::2001::Dec 10, 2002
Hard::1999::Nov 13, 2001
Harold & Kumar Go To White Castle::2004::Jul 27, 2004
Hollywood Ending::2002::Apr 30, 2002
Home Movie::2002::Apr 30, 2002
How I Killed My Father::2002::Aug 20, 2002
Hush!::2001::Nov 5, 2002
I Dreamed of Africa::2000::Jan 1, 2000
I Remember Me::2001::Nov 6, 2001
I'm the One That I Want::2000::Jan 1, 2000
Identity::2003::Apr 29, 2003
Il Posto::1961::Dec 17, 2002
In Between Days::2006::Jan 31, 2006
In Good Company::2004::Dec 28, 2004
Infernal Affairs::2003::Sep 14, 2004
Insomnia::2002::May 28, 2002
Interkosmos::2006::Aug 3, 2006
Interview with the Assassin::2002::Nov 12, 2002
Iron Monkey::1993::Oct 9, 2001
It's All About Love::2004::Oct 27, 2004
Jawbreaker::1998::Nov 7, 2002
Ju-On: The Grudge::2004::Jul 20, 2004
K-19: The Widowmaker::2002::Jul 23, 2002
K-Pax::2001::Oct 30, 2001
Kate and Leopold::2001::Dec 18, 2001
Kill by Inches::2001::Oct 23, 2001
Lantana::2001::Dec 11, 2001
Last Days::2005::Jul 19, 2005
Life on Earth::1998::Jan 1, 2000
Little Miss Sunshine::2006::Jan 31, 2006
Long Night's Journey into Day::1999::Jan 1, 2000
Love Streams::1984::Nov 15, 2005
Love, Honor & Obey::1999::Feb 14, 2001
Mal�na::2000::Dec 21, 2000
Man Push Cart::2006::Jan 31, 2006
Man of the Century::1999::Apr 3, 2001
May::2003::Jun 3, 2003
Maze::2001::Nov 6, 2001
Me Myself I::1999::Jan 1, 2000
Me Without You::2002::Jul 2, 2002
Meet the Fockers::2004::Dec 21, 2004
Memoirs of a Geisha::2005::Dec 6, 2005
Mifune::1999::Jan 1, 2000
Millennium Mambo::2003::Jun 25, 2002
Mondays in the Sun::2003::Jul 22, 2003
Mr. and Mrs. Smith::2005::Jun 7, 2005
Murder by Numbers::2002::Apr 23, 2002
Mysterious Skin::2005::May 3, 2005
Nico and Dani::2001::Jan 31, 2001
Nina Hagen = Punk + Glory::2002::May 16, 2002
No Rest For The Brave::2003::Jun 23, 2004
Nobody::1999::Jan 1, 2000
Noi::2004::Mar 16, 2004
Not Love Just Frenzy::1996::Apr 9, 2002
Notting Hill::1999::Jan 1, 2000
Nowhere Man::2005::Mar 22, 2005
Ocean's Twelve::2004::Dec 7, 2004
Old Joy::2006::Jan 31, 2006
On_Line::2002::Jun 24, 2003
One Night at McCool's::2001::May 2, 2001
Onegin::1999::Jan 1, 2000
Open Water::2004::Aug 3, 2004
Passion of Mind::1999::Jan 1, 2000
Patch Adams::1998::Jan 1, 2000
Pieces of April::2003::Oct 14, 2003
Play it to the Bone::1999::Jan 1, 2000
Pootie Tang::2001::Jul 10, 2001
Practical Magic::1998::Jan 1, 2000
Primer::2004::Oct 6, 2004
Primo Amore::2005::Mar 29, 2005
Proof::2005::Sep 13, 2005
Psycho Beach Party::2000::Jan 1, 2000
Pumpkin::2002::Jun 25, 2002
Pusher::1999::Jan 1, 2000
Red Eye::2005::Aug 16, 2005
Regret to Inform::1998::Jan 1, 2000
Reign of Fire::2002::Jul 16, 2002
Relax... It's Just Sex!::1999::Jan 1, 2000
Remember the Titans::2000::Jan 1, 2000
Revolution No. 9::2002::Nov 12, 2002
Rhinoceros Eyes::2004::Apr 21, 2004
Rock School::2005::May 31, 2005
Romeo Must Die::2000::Jan 1, 2000
Ronin::1998::Jan 1, 2000
Santitos::1997::Jan 1, 2000
Saving Grace::2000::Jan 1, 2000
Scary Movie 2::2001::Jul 10, 2001
Second Time Around::2002::Dec 11, 2001
Secret Window::2004::Mar 16, 2004
September 11::2003::Jul 15, 2003
Shadowboxer::2006::Jul 18, 2006
Sliding Doors::1998::Jan 1, 2000
Snow Falling on Cedars::1999::Jan 1, 2000
Son Frere::2004::Mar 30, 2004
Spanglish::2004::Dec 14, 2004
Spirit: Stallion of the Cimarron::2002::May 21, 2002
Splendor::1999::Jan 1, 2000
Starsky & Hutch::2004::Mar 2, 2004
Steam: The Turkish Bath::1997::Jan 1, 2000
Still Crazy::1998::Jan 1, 2000
Stolen Summer::2002::Mar 26, 2002
Strayed::2004::May 11, 2004
Strong Shoulders::2004::Mar 23, 2004
Submission: Part 1::2004::Nov 16, 2004
Suddenly::2003::Aug 26, 2003
Super Size Me::2004::May 4, 2004
Supernova::1999::Jan 1, 2000
Swimming Pool::2003::Jul 1, 2003
Tamas and Juli::1998::Jan 1, 2000
Tape::2001::Oct 30, 2001
Teaching Mrs. Tingle::1999::Jan 1, 2000
That's My Face::2001::May 20, 2003
The Big Durian::2003::Jun 7, 2005
The Blossoming of Maximo Oliveros::2006::Sep 19, 2006
The Book of Life::1998::Jan 1, 2000
The Butterfly Effect::2004::Jan 20, 2004
The Carriers Are Waiting::1999::Jan 1, 2000
The Castle::1997::Jan 1, 2000
The Cave::2005::Aug 30, 2005
The Century of the Self::2002::Aug 9, 2005
The Claim::2001::Apr 18, 2001
The Closet::2001::Jun 26, 2001
The Day After Tomorrow::2004::Jun 1, 2004
The Deep End::2001::Aug 7, 2001
The Emperor and the Assassin::1999::Jan 1, 2000
The Eye::2003::Jun 3, 2003
The Family Stone::2005::Dec 13, 2005
The Fearless Freaks::2005::May 24, 2005
The Final Cut::2004::Oct 12, 2004
The Fluffer::2001::Nov 13, 2001
The Grace Lee Project::2005::Dec 13, 2005
The Guys::2002::Apr 1, 2003
The Hi-Lo Country::1998::Jan 1, 2000
The Hours::2002::Dec 25, 2002
The Independent::2001::Nov 27, 2001
The Intruder::2005::Dec 20, 2005
The Invisible Circus::2001::Jan 1, 2000
The Island::2005::Jul 19, 2005
The Jacket::2005::Mar 3, 2005
The Jaundiced Eye::1999::Jan 1, 2000
The Legend of 1900::1998::Jan 1, 2000
The Life of David Gale::2003::Feb 19, 2003
The Low Down::2001::Apr 18, 2001
The Machinist::2004::Oct 19, 2004
The Mad Songs of Fernanda Hussein::2005::May 28, 2002
The Matrix::1999::Jan 1, 2000
The Minus Man::1999::Jan 1, 2000
The Monkey's Mask::2001::Jul 24, 2001
The Mother::2004::May 25, 2004
The Next Best Thing::2000::Jan 1, 2000
The Other Sister::1999::Jan 1, 2000
The Real Cancun::2003::Apr 29, 2003
The Red Violin::1998::Jan 1, 2000
The Road to Love::2002::Jun 29, 2004
The Science of Sleep::2006::Jan 31, 2006
The Score::2001::Jul 10, 2001
The Slaughter Rule::2002::Jan 7, 2003
The Sleepy Time Gal::2002::May 28, 2002
The Sweetest Thing::2002::Apr 16, 2002
The Talent Given Us::2004::Jun 14, 2005
The Theory of Flight::1998::Jan 1, 2000
The Time Machine::2002::Mar 12, 2002
The Trip::2003::May 6, 2003
The United States of Leland::2004::Mar 30, 2004
The Virgin Suicides::1999::Jan 1, 2000
The Well::1997::Jan 1, 2000
The Whole Nine Yards::2000::Jan 1, 2000
The Wild Side::2005::Jun 7, 2005
The World Is Not Enough::1999::Jan 1, 2000
The World::2005::Jun 28, 2005
The Yakuza Papers: Vol.1 - Battles Without Honor And Humanity::1973::Aug 19, 2005
The Yards::2000::Jan 1, 2000
This is Not an Exit: The Fictional World of Bret Easton Ellis::1999::Jan 1, 2000
Three Dancing Slaves::2005::Aug 23, 2005
Till Human Voices Wake Us::2003::Feb 19, 2003
Time Out::2002::Mar 26, 2002
Time to Leave::2006::Jul 11, 2006
Titan A.E.::2000::Jan 1, 2000
Together::2003::May 27, 2003
Tony Takitani::2005::Jul 26, 2005
Town and Country::2001::May 2, 2001
Trapped::2002::Oct 1, 2002
Trick::1999::Jan 1, 2000
Tropical Malady::2005::Jun 28, 2005
Tsui Hark's Vampire Hunters::2002::May 27, 2003
Tully::2002::Oct 29, 2002
Twelve and Holding::2006::May 17, 2006
Twin Falls Idaho::1999::Jan 1, 2000
Unbreakable::2000::Jan 1, 2000
Under Suspicion::2000::Jan 1, 2000
Undercover Brother::2002::Jun 11, 2002
United 93::2006::Apr 18, 2006
Up at the Villa::2000::Jan 1, 2000
Urbanscapes::2005::Jul 7, 2006
View from the Top::2003::Mar 25, 2003
Virgil Bliss::2002::Jun 11, 2002
Waking Ned Devine::1998::Jan 1, 2000
West Beirut::1998::Jan 1, 2000
What Dreams May Come::1998::Jan 1, 2000
What Planet Are You From?::2000::Jan 1, 2000
What To Do In Case of Fire?::2002::Jul 16, 2002
Winter Sleepers::1997::Jan 1, 2000
Wonderland::2000::Jan 1, 2000
Word Wars::2004::Jun 8, 2004
X-Men: The Last Stand::2006::May 23, 2006
Xiu Xiu: The Sent Down Girl::1999::Jan 1, 2000
Zoolander::2001::Oct 2, 2001
ivans xtc.::2002::Jun 4, 2002