15::2005::Apr 13, 2005
16 Years Of Alcohol::2003::Mar 18, 2005
2009: Lost Memories::2005::May 19, 2005
2046::2005::Jun 1, 2004
28 Days Later::2003::Jan 30, 2003
3-Iron::2005::Mar 26, 2005
9 Songs::2005::Mar 26, 2005
A Bittersweet Life::2005::Feb 18, 2006
A Dirty Carnival::2006::Oct 12, 2006
A State of Mind::2005::Aug 10, 2005
A Tale Of Two Sisters::2003::Dec 17, 2004
Alex Rider: Operation Stormbreaker::2006::Aug 2, 2006
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 9, 2004
Backstage::2006::Sep 22, 2005
Bad Guy::2001::Feb 17, 2005
Barefoot::2005::Jul 12, 2005
Be With Me::2006::Apr 6, 2006
Beautiful Creatures::2001::Feb 23, 2001
Blind Shaft::2004::Feb 26, 2004
Blueprint::2003::Oct 19, 2004
Bluff Master::2006::Dec 20, 2005
Breaking News::2006::Jan 26, 2006
Bride and Prejudice::2005::Oct 6, 2004
Bridget Jones: The Edge of Reason::2004::Nov 8, 2004
Bright Young Things::2004::Aug 11, 2004
Bunty and Babli::2005::Jun 9, 2005
Buzz::2006::Aug 25, 2006
Calendar Girls::2003::Aug 19, 2003
Casanova::2005::Dec 27, 2005
Chromophobia::2005::May 22, 2005
Climates::2006::May 22, 2006
Crossing The Bridge: The Sound Of Istanbul::::Jun 2, 2006
Dam Street::2005::Sep 22, 2005
Dark Hours::2005::Oct 13, 2005
Dead Man's Shoes::2006::Aug 4, 2006
Election::1999::Feb 18, 2006
Electric Shadows::::Dec 16, 2005
Emily Bronte's Wuthering Heights::1992::Feb 14, 2001
Enemy at the Gates::2001::Feb 8, 2001
Falling::2005::Sep 5, 2006
Familia::2005::Jul 28, 2006
Fearless::2006::Sep 18, 2006
Free Zone::2006::May 19, 2005
Ghost in the Shell 2: Innocence::2004::Jun 1, 2004
Go For Zucker::2004::Apr 6, 2006
Goal!::2006::Apr 18, 2006
Guisi::2006::May 25, 2006
Hero::2004::Jan 8, 2003
House of Flying Daggers::2004::Jun 1, 2004
Hwal::2005::Mar 28, 2006
I'll Sleep When I'm Dead::2004::Jun 29, 2004
In My Country::2005::Mar 7, 2005
Infernal Affairs 2::2003::Jun 4, 2004
Infernal Affairs 3::2003::Jun 4, 2004
Infernal Affairs::2003::Sep 10, 2004
Johnny English::2003::Apr 15, 2003
Ju-On: The Grudge::2004::Jul 7, 2004
Just One Look::2005::Jul 28, 2005
Kabhi Alvida Naa Kehna::2006::Aug 17, 2006
Keeping Mum::2006::Jan 3, 2006
Keuk Jang Jeon::2005::Sep 26, 2005
Kinky Boots::2006::Mar 10, 2006
Kung Fu Hustle::2005::Feb 18, 2005
Last Resort::2001::Feb 7, 2001
Lila Says::2005::May 21, 2005
Luxury Car::2006::May 26, 2006
Mansfield Park::1999::Jan 1, 2000
Marius and Jeannette::1997::Feb 21, 2001
Memories of Murder::2003::Jun 23, 2005
Meurtri�res::2006::May 22, 2006
Millions::2005::Mar 7, 2005
Mistress Of Spices::2005::Apr 25, 2006
Mongolian Ping Pong::2006::Apr 18, 2006
My Beautiful Girl Mari::2002::Sep 30, 2005
My Country, My Country::2006::Aug 3, 2006
Neal 'n' Nikki::2006::Dec 14, 2005
Nobody Knows::2005::Feb 3, 2005
Notting Hill::1999::Jan 1, 2000
Oldboy::2005::Jun 1, 2004
Omkara::2006::Aug 7, 2006
One Missed Call::2003::Apr 14, 2005
Ong-Bak: The Thai Warrior::2005::Nov 3, 2004
Paradise Now::2005::Sep 13, 2005
Parineeta::2005::Feb 7, 2006
Perfume: The Story of a Murderer::2006::Oct 5, 2006
Perhaps Love::2006::Oct 27, 2006
Perpetual Motion::2005::Sep 29, 2005
Postmen in the Mountains::1998::Nov 4, 2004
Pride and Prejudice::2005::Sep 12, 2005
Princess Raccoon::2005::Dec 30, 2005
Purple Butterfly::2004::Nov 24, 2004
Quand J'etais Chanteur::2006::May 30, 2006
R-Point::2006::Jan 13, 2006
Rag Tale::2005::Sep 20, 2005
Rang De Basanti::2006::Feb 6, 2006
Re-cycle::2006::May 30, 2006
Romance & Cigarettes::2006::Sep 7, 2005
Rory O'Shea Was Here::2005::Feb 3, 2005
S21: The Khmer Rouge Killing Machine::2004::May 4, 2004
Sa-Kwa::2005::Sep 18, 2005
Salaam Namaste::2005::Sep 21, 2005
Save The Green Planet!::2005::Apr 21, 2005
Sehnsucht::2006::Apr 25, 2006
Serenity::2005::Aug 23, 2005
Sexy Beast::2001::Feb 28, 2001
Shanghai Dreams::2005::Feb 18, 2006
Shaolin Soccer::2002::Apr 27, 2004
Shaun of the Dead::2004::Mar 11, 2004
Slap Her, She's French::2002::Aug 1, 2002
Sleeper::1973::May 20, 2005
Snatch::2001::Feb 7, 2001
Sommer 04 An Der Schlei::2006::May 22, 2006
Soul Kicking::2006::May 20, 2006
Spirited Away::2002::Sep 19, 2002
Spring, Summer, Fall, Winter... And Spring::2004::Apr 27, 2004
Stella Street::2003::Sep 29, 2004
Summer Palace::2006::May 18, 2006
Sunflower::2005::Sep 21, 2005
Swades::2004::Dec 21, 2004
Tae Guk Gi: The Brotherhood of War::2004::Aug 23, 2004
Taxi Number 9211::2006::Apr 3, 2006
The Aggressives::2005::Oct 6, 2005
The Banquet::2006::Sep 4, 2006
The Beautiful Country::2005::Jul 14, 2005
The Brown Bunny::2004::Aug 18, 2004
The Descent::2006::Aug 3, 2006
The Exorcism of Emily Rose::2005::Sep 2, 2005
The Eye 2::2005::Jul 13, 2004
The Goebbels Experiment::2005::Aug 11, 2005
The Host::2007::May 25, 2006
The House of Mirth::2000::Feb 7, 2001
The Little Vampire::1999::Jan 1, 2000
The Low Down::2001::Feb 7, 2001
The Mother::2004::May 4, 2004
The Ninth Day::2005::Jul 7, 2005
The President's Last Bang::2005::Nov 18, 2005
The Queen::2006::Sep 16, 2006
The Rising::2005::Aug 10, 2005
The Story of the Weeping Camel::2004::Jun 2, 2004
The Warrior::2005::Jul 12, 2005
The Wind That Shakes the Barley::2006::May 18, 2006
Thomas and the Magic Railroad::2000::Jan 1, 2000
Tony Takitani::2005::Jun 4, 2005
Trilogy: The Weeping Meadow::2004::Sep 13, 2005
Two Brothers::2004::Jun 2, 2004
Typhoon::2006::Aug 1, 2006
Untold Scandal::2003::Oct 14, 2004
Unveiled::2005::Oct 28, 2005
Up at the Villa::2000::Jan 1, 2000
Veronica Guerin::2003::Aug 19, 2003
Wah-Wah::2006::May 11, 2006
Warriors of Heaven and Earth::2004::Dec 18, 2003
Woman is the Future of Man::2006::Mar 2, 2006
Wondrous Oblivion::2006::Jul 20, 2006
Yang Ban Xi - The Eight Model Works::2006::Apr 13, 2006
Yes Nurse! No Nurse!::2004::Sep 10, 2004
Yi Yi::2000::Jan 10, 2001
Young Adam::2004::Apr 27, 2004
Zhou Yu's Train::2004::Jul 7, 2004
Zinda::2005::Feb 6, 2006