A Farewell to Arms::1932::Jan 1, 2000
A Fistful of Dynamite::1971::Jan 1, 2000
A Gentle Woman::1969::Jan 1, 2000
A Very Curious Girl::1969::Jan 1, 2000
Alfredo, Alfredo::1972::Jan 1, 2000
Algiers::1938::Jan 1, 2000
All I Desire::1953::Jan 1, 2000
Angel Levine::1970::Jan 1, 2000
Antonio Das Mortes::1968::Jan 1, 2000
Arsenal::1929::Mar 13, 2003
Battle of Algiers::1966::Oct 26, 2003
Bend of the River::1952::Jan 1, 2000
Billy Jack::1971::Jan 1, 2000
Blind Husbands::1919::Jan 1, 2000
Bombay Talkie::1970::Jan 1, 2000
Boy Meets Girl::1938::Jan 1, 2000
Broken Blossoms::1919::May 14, 2005
Cesar and Rosalie::1972::Jan 1, 2000
Cesar::1936::Jan 1, 2000
Charley Varrick::1973::Jan 1, 2000
Cleopatra Jones::1973::Jan 1, 2000
Cold Sweat::1993::Jan 1, 2000
College::1927::Jan 1, 2000
Conrack::1974::Jan 1, 2000
Coogan's Bluff::1968::Jan 1, 2000
Cops and Robbers::1973::Jan 1, 2000
Daddy Long Legs::1955::Jan 1, 2000
Electra Glide in Blue::1973::Nov 12, 2004
Emperor of the North::1973::May 3, 2003
Evel Knievel::1971::Jan 1, 2000
Even Dwarfs Started Small::1971::Jan 1, 2000
Flesh Gordon::1974::Jan 1, 2000
Flying Down to Rio::1933::Jan 1, 2000
Follow the Fleet::1936::Jan 1, 2000
Footlight Parade::1933::Jan 1, 2000
Force of Evil::1948::Jan 1, 2000
French Connection II::1975::Jan 1, 2000
Friends of Eddie Coyle::1973::May 3, 2003
Gate of Hell::1953::Jan 1, 2000
Georgy Girl::1966::Jun 10, 2002
Go West::1925::Jan 1, 2000
Hearts and Minds::1975::Jan 1, 2000
Heavy Traffic::1973::Jan 1, 2000
Hi, Mom!::1969::Jan 1, 2000
Hiroshima Mon Amour::1959::Jan 1, 2000
Horse Feathers::1932::Jan 1, 2000
Hour of the Wolf::1968::Jan 1, 2000
House of Bamboo::1955::May 14, 2003
I Vitelloni::1953::Nov 11, 2003
I Was a Male War Bride::1949::Jan 1, 2000
Il Posto::1961::Dec 23, 2002
In Cold Blood::1967::Jan 1, 2000
Innocence Unprotected::1968::Jan 1, 2000
Italian for Beginners::2002::Feb 23, 2002
Junior Bonner::1972::Jan 1, 2000
Kid Blue::1973::Dec 13, 2001
Kiss Me, Stupid::1964::Jan 1, 2000
Knife in the Water::1963::Jan 1, 2000
La Ronde::1950::Oct 16, 2003
Le Million::1931::Jul 18, 2002
Leaves From Satan's Book::1919::Jan 1, 2000
Les Carabiniers::1963::May 7, 2003
Les Cousins::1958::Jan 1, 2000
Letter from an Unknown Woman::1948::Jan 1, 2000
Little Caesar::1930::Jan 1, 2000
Love and Anarchy::1974::Jan 1, 2000
Lucky Luciano::1974::Jan 1, 2000
Maedchen In Uniform::1931::Jan 1, 2000
Major Barbara::1941::Jan 1, 2000
Mame::1974::Jan 1, 2000
Man of Aran::1934::Jan 1, 2000
Marie Antoinette::1938::Jan 1, 2000
Marius::1931::Jan 1, 2000
Marlowe::1969::Feb 16, 2005
Memories of Underdevelopment::1968::Jan 1, 2000
Mexican Bus Ride::1951::Jun 10, 2002
Million Dollar Mermaid::1952::Jan 1, 2000
Miracle in Milan::1951::Jan 1, 2000
Monkey Business::1931::Feb 27, 2001
Myra Breckinridge::1970::Jul 3, 2002
Ossessione::1942::Dec 10, 2002
Our Man in Havana::1959::Sep 10, 2003
Rose-Marie::1936::Apr 3, 2002
Shakespeare Wallah::1965::Jul 3, 2004
Siddhartha::1972::Jul 2, 2002
The Cincinnati Kid::1965::Jan 10, 2004
The Kid From Spain::1932::Jan 10, 2004
The Mad Adventures of Rabbi Jacob::1973::Aug 3, 2005
The Maids::1975::May 21, 2005
The Man in the Glass Booth::1975::Jan 10, 2004
The Mask of Dimitrios::1944::Apr 17, 2003
The Passenger::1975::Jan 10, 2004
The Scoundrel::1935::Jan 10, 2004
The Virginian::1929::Jan 10, 2004
The White Sheik::1928::May 9, 2003
Titicut Follies::1967::Jan 23, 2005
Traffic in Souls::1913::Jan 10, 2004
Union Station::1950::Dec 24, 2003
Vidas Secas::1963::Sep 30, 2006
What's New, Pussycat?::1965::May 21, 2005
Winterset::1936::Feb 13, 2001