5 Days::2005::Jan 23, 2006
A Guide to Recognizing Your Saints::2006::Jan 23, 2006
A Scanner Darkly::2006::May 26, 2006
American Experience - Daughter from Danang::2002::Apr 8, 2002
Art School Confidential::2006::Jan 26, 2006
Avida::2006::May 26, 2006
Bark::2005::Apr 8, 2002
Be With Me::2006::Sep 26, 2005
Better Luck Tomorrow::2003::Feb 13, 2002
Biggie and Tupac::2002::Aug 21, 2002
Birthday Girl::2002::Apr 8, 2002
Bloody Sunday::2002::Aug 21, 2002
Boffo! Tinseltown's Bombs & Blockbusters::::May 19, 2006
Bookies::2004::Feb 25, 2003
Brick::2006::Feb 5, 2005
Bug::2006::May 20, 2006
Chrystal::2004::Mar 16, 2004
Climates::2006::May 22, 2006
Crossing The Bridge: The Sound Of Istanbul::::May 17, 2005
D.E.B.S.::2005::Feb 18, 2004
Darshan - the Embrace::2006::Jul 15, 2006
Dogtown and Z-Boys::2002::May 16, 2001
Dot the I::2005::Jan 20, 2004
El-Banate Dol::2006::May 22, 2006
Evergreen::2004::May 1, 2004
Forty Shades of Blue::2005::Feb 5, 2005
Free Zone::2006::May 20, 2005
Garden State::2004::Jan 19, 2004
Hamaca Paraguaya::2006::May 18, 2006
Heights::2005::Feb 10, 2005
Hustle & Flow::2005::Feb 5, 2005
Il Regista di Matrimoni::2006::May 20, 2006
Intimacy::2001::Jul 19, 2001
Jump Tomorrow::2001::Jun 7, 2001
Kilometre Zero::2005::May 17, 2005
La Moustache::::Sep 26, 2005
La Raison Du Plus Faible::2006::May 25, 2006
Little Miss Sunshine::2006::Jan 23, 2006
Lost and Delirious::2001::Apr 26, 2001
Love in the Time of Money::2002::Aug 21, 2002
Lower City::2006::Sep 26, 2005
Luxury Car::2006::May 25, 2006
Manito::2003::Aug 21, 2002
Maria Full of Grace::2004::Jan 27, 2004
Mean Creek::2004::Jun 12, 2004
Mondovino::2005::Dec 10, 2004
Monsieur Ibrahim::2004::Nov 27, 2003
Narc::2002::Jun 11, 2003
Neil Young - Heart of Gold::2006::Jan 26, 2006
Northfork::2003::Feb 11, 2003
Off the Map::2005::Jan 20, 2004
Oldboy::2005::Jun 1, 2004
Once Upon a Time in the Midlands::2003::Aug 21, 2002
One Hour Photo::2002::Apr 8, 2002
Owning Mahowny::2003::Feb 20, 2003
Personal Velocity::2002::Aug 21, 2002
Pieces of April::2003::Jan 30, 2003
Polar Express::2004::Oct 28, 2004
Rock School::2005::Feb 2, 2005
Saved!::2004::Jan 27, 2004
Saving Face::2005::Feb 5, 2005
Scorched::2003::Jun 3, 2003
Sherrybaby::2006::Jan 24, 2006
Skins::2002::Apr 8, 2002
Sleeping Dogs Lie::2006::Sep 1, 2006
Somersault::2006::Sep 11, 2004
Startup.com::2001::Feb 9, 2001
Still Breathing::1998::Jan 1, 2000
Streets of Legend::2005::Jan 20, 2004
Tadpole::2002::Aug 21, 2002
Taxidermia::2006::May 20, 2006
The Caiman::2006::May 22, 2006
The Cockettes::2002::Aug 21, 2002
The Cooler::2003::Mar 6, 2003
The Dangerous Lives of Altar Boys::2002::Apr 8, 2002
The Death of Mr. Lazarescu::2006::Sep 26, 2005
The Event::2003::Feb 20, 2003
The Forsaken Land::2006::Sep 26, 2005
The Good Girl::2002::Aug 21, 2002
The Jacket::2005::Jan 25, 2005
The Kid Stays in the Picture::2002::Aug 21, 2002
The Machinist::2004::Jan 20, 2004
The Motorcycle Diaries::2004::May 22, 2004
The Mudge Boy::2004::Jan 20, 2004
The Prince of Egypt::1998::Jan 1, 2000
The Science of Sleep::2006::Jan 26, 2006
The Shape of Things::2003::Jan 29, 2003
The Station Agent::2003::Feb 26, 2003
The Woodsman::2004::Feb 2, 2004
Thirteen::2003::Feb 26, 2003
Trauma::2005::Jan 23, 2004
We Don't Live Here Anymore::2004::Jan 27, 2004
What's Cooking?::2000::Jan 1, 2000
Woman is the Future of Man::2006::Mar 3, 2006
Wordplay::2006::Mar 10, 2006