A Letter to True::2004::Sep 7, 2004
Adam Sandler's Eight Crazy Nights::2002::Dec 3, 2002
Adored - Diary of a Porn Star::2004::May 25, 2004
Alien vs. Predator::2004::Aug 17, 2004
An Injury to One::2003::Jul 15, 2003
Andy Goldsworthy - Rivers and Tides: Working With Time::2003::Jan 3, 2003
Andy Warhol: A Documentary Film::2006::Aug 30, 2006
Anonymous::2004::Jun 15, 2004
Attitude::2003::May 13, 2003
Backyard::2003::Aug 26, 2003
Benji Off the Leash::2004::Aug 17, 2004
Billabong Odyssey::2003::Nov 4, 2003
Breaking News::2006::Jan 25, 2006
Carlos Castaneda: Enigma of A Sorcerer::::Jun 1, 2004
Chain::2006::Sep 13, 2005
Cinderella Man::2005::May 31, 2005
Conspiracy of Silence::2004::Nov 30, 2004
Cremaster 3::2002::Jun 19, 2002
Dark Water::2005::Jul 12, 2005
Dave Chappelle's Block Party::2006::Feb 28, 2006
Drawing Restraint 9::2006::Mar 28, 2006
Edgar G. Ulmer: The Man Off-Screen::2004::Jul 26, 2005
Edward Said: The Last Interview::2004::Oct 11, 2006
Escape to Life: The Erika and Klaus Mann Story::2002::Mar 28, 2002
Film About a Woman Who...::1974::Jul 21, 2006
Fratricide::2006::Aug 22, 2006
Gay Sex in the 70's::2005::Nov 1, 2005
Georges Bataille's Story of the Eye::2004::Sep 21, 2004
Grind::2003::Aug 19, 2003
Hallelujah the Hills::1962::Nov 18, 2003
Jackass: The Movie::2002::Oct 29, 2002
Jesus, You Know::2005::Nov 30, 2004
Koi... Mil Gaya::::Aug 13, 2003
Lagaan::2001::May 7, 2002
Latter Days::2004::Jan 27, 2004
Let's Get Frank::2004::Jul 13, 2004
Lords of Dogtown::2005::May 31, 2005
Lost Lost Lost::1976::Aug 9, 2005
Mambo Italiano::2003::Sep 16, 2003
Mark of the Devil::1972::Oct 19, 2004
Mind Game::2005::Aug 30, 2005
Muhammad: The Last Prophet::2004::Nov 16, 2004
NASCAR: The Imax Experience::2004::Mar 9, 2004
No Picnic::1987::Aug 16, 2005
Orwell Rolls In His Grave::2004::Jul 20, 2004
Out of Place: Memories of Edward Said::2006::Oct 11, 2006
Outfoxed::2004::Aug 3, 2004
Pound::1970::Aug 16, 2005
Reel Paradise::2005::Aug 16, 2005
Rize::2005::Jun 21, 2005
Room::2006::Jun 27, 2006
Siddhartha::1972::Sep 17, 2002
Star Wars Episode III: Revenge of the Sith::2005::May 13, 2005
Stealth::2005::Aug 2, 2005
Step Into Liquid::2003::Aug 6, 2003
Stoked: The Rise and Fall of Gator::2003::Aug 19, 2003
The Experiment::2002::Sep 17, 2002
The Flower Thief::1960::Mar 17, 2005
The Girl from Monday::2006::May 3, 2005
The Legend of Leigh Bowery::2003::Nov 25, 2003
The Longest Yard::2005::May 31, 2005
The Photographer, His Wife, Her Lover::2006::Jul 25, 2006
The Private Archives of Pablo Escobar::2004::Sep 7, 2004
The Raspberry Reich::2004::Sep 21, 2004
The Time We Killed::2004::Oct 18, 2005
The Wild Blue Yonder: A Science Fiction Fantasy::2006::Oct 24, 2006
The Yes Men::2004::Sep 21, 2004
Twelve Disciples of Nelson Mandela::2006::Jul 7, 2006
Ultimate X: The Movie::2002::May 14, 2002
Walking Tall::2004::Mar 30, 2004
Who Gets to Call it Art?::2006::Jan 31, 2006
William Eggleston In The Real World::2005::Aug 30, 2005
Yuva::2004::May 25, 2004