2009: Lost Memories::2005::May 17, 2005
3-Iron::2005::Apr 26, 2005
A Knight's Tale::2001::May 8, 2001
A Love Song for Bobby Long::2004::Dec 28, 2004
A State of Mind::2005::Aug 9, 2005
ABCD::2001::Nov 27, 2001
Abandon::2002::Oct 22, 2002
American Chai::2002::Apr 2, 2002
AmnesiA::2004::Nov 30, 2004
Anchorman: The Legend of Ron Burgundy::2004::Jul 6, 2004
Astoria::2002::Apr 2, 2002
Atlantis: The Lost Empire::2001::Jun 12, 2001
Balzac and the Little Chinese Seamstress::2005::Jul 26, 2005
Barbershop::2002::Sep 10, 2002
Basic::2003::Apr 1, 2003
Better Housekeeping::2002::Nov 19, 2002
Better Luck Tomorrow::2003::Apr 8, 2003
Better Than Sex::2001::Oct 23, 2001
Bigger Than the Sky::2005::Feb 22, 2005
Bones::2001::Oct 30, 2001
Bright Young Things::2004::Aug 17, 2004
Bruce Almighty::2003::May 27, 2003
Bulletproof Monk::2003::Apr 15, 2003
Camp::2003::Jul 22, 2003
Catching Out::2003::Aug 19, 2003
Charlie and the Chocolate Factory::2005::Jul 12, 2005
Cheaper by the Dozen::2003::Dec 23, 2003
Chi-hwa-seon::2002::Feb 11, 2003
Children Underground::2001::Sep 19, 2001
Concert for George::2003::Sep 30, 2003
Cool and Crazy::2001::Oct 18, 2001
Daddy Day Care::2003::May 13, 2003
Daredevil::2003::Feb 19, 2003
Dodgeball: A True Underdog Story::2004::Jun 22, 2004
Dog Run::2001::Oct 16, 2001
Duplex::2003::Sep 30, 2003
E-Dreams::2002::Jan 8, 2002
Eban and Charley::2000::Jan 11, 2002
Elf::2003::Nov 4, 2003
Ella Enchanted::2004::Apr 6, 2004
Enduring Love::2004::Oct 26, 2004
Evergreen::2004::Sep 7, 2004
Fat Albert::2004::Dec 21, 2004
Festival in Cannes::2002::Mar 5, 2002
Finding Nemo::2003::May 27, 2003
FireDancer::2004::Jun 1, 2004
Freaky Friday::2003::Aug 5, 2003
Game 6::2006::Mar 7, 2006
Garden State::2004::Jul 27, 2004
Garmento::2003::Jun 3, 2003
Green Card Fever::2003::Aug 26, 2003
Group::2002::Jul 2, 2002
Happy Accidents::2001::Aug 21, 2001
Harry Potter and the Chamber of Secrets::2002::Nov 12, 2002
Harry Potter and the Goblet of Fire::2005::Nov 15, 2005
Head in the Clouds::2004::Sep 14, 2004
Holes::2003::Apr 22, 2003
Honey::2003::Dec 9, 2003
House of D::2005::Apr 12, 2005
House of Sand and Fog::2003::Dec 16, 2003
I Spy::2002::Nov 5, 2002
I Will Survive::1999::Dec 4, 2001
Igby Goes Down::2002::Sep 10, 2002
In July::2000::Nov 27, 2001
In the Realms of the Unreal::2004::Dec 21, 2004
It Runs in the Family::2003::Apr 29, 2003
Jandek - Jandek on Corwood::2004::Nov 16, 2004
Janice Beard 45 WPM::2002::May 7, 2002
Jersey Girl::2004::Mar 23, 2004
John Q::2002::Feb 19, 2002
Knockaround Guys::2002::Oct 8, 2002
Lilo & Stitch::2002::Jun 25, 2002
London::2006::Feb 7, 2006
Lucky Break::2002::Apr 9, 2002
Maybe Baby::2001::Aug 21, 2001
Millions::2005::Mar 7, 2005
Miracle::2004::Feb 10, 2004
Miss Wonton::2002::Mar 5, 2002
My Boss's Daughter::2002::Aug 26, 2003
Mystic Masseur::2001::Apr 30, 2002
Nathalie::2003::Apr 11, 2006
National Treasure::2004::Nov 23, 2004
Notorious C.H.O. The Movie::2002::Jul 2, 2002
Old School::2003::Feb 25, 2003
On the Line::2001::Oct 30, 2001
Ouch!::2001::Oct 23, 2001
People Say I'm Crazy::2004::Apr 27, 2004
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 8, 2003
Planet Earth: Dreams::2004::Jul 13, 2004
Polar Express::2004::Nov 9, 2004
Princesa::2001::Dec 4, 2001
Princess Diaries 2: Royal Engagement::2004::Aug 17, 2004
Radio::2003::Oct 28, 2003
Real Women Have Curves::2002::Oct 15, 2002
Return to Never Land::2002::Feb 19, 2002
Returner::2002::Oct 14, 2003
Saint Ralph::2005::Aug 2, 2005
Saving Face::2005::May 24, 2005
Secondhand Lions::2003::Sep 16, 2003
Serendipity::2001::Oct 2, 2001
Shanghai Knights::2003::Feb 11, 2003
Shaolin Soccer::2002::Mar 30, 2004
Shark Skin Man and Peach Hip Girl::1999::Apr 15, 2003
Shark Tale::2004::Sep 28, 2004
Sinbad: Legend of the Seven Seas::2003::Jul 1, 2003
Sky Blue::2005::Feb 15, 2005
Sky Captain and the World of Tomorrow::2004::Sep 21, 2004
Slow Jam King::2004::Jun 6, 2006
Spellbound::2003::Apr 29, 2003
Spy Kids 3-D: Game Over::2003::Jul 22, 2003
Stateside::2004::May 18, 2004
Stella Street::2003::Oct 20, 2004
Stuart Little 2::2002::Jul 23, 2002
Tae Guk Gi: The Brotherhood of War::2004::Aug 31, 2004
Take Care of My Cat::2001::Oct 15, 2002
The Apartment::1960::Dec 25, 2002
The Baxter::2005::Aug 23, 2005
The Core::2003::Apr 1, 2003
The Door in the Floor::2004::Jul 13, 2004
The Emperor's Club::2002::Nov 19, 2002
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Sep 19, 2001
The Guru::2003::Jan 28, 2003
The Last Man::2002::Feb 12, 2002
The League of Extraordinary Gentlemen::2003::Jul 15, 2003
The Next Big Thing::2001::May 28, 2002
The One::2001::Nov 6, 2001
The Other Side of Heaven::2002::Apr 9, 2002
The Perfect Score::2004::Jan 27, 2004
The Prince & Me::2004::Apr 6, 2004
The Princess Blade::2003::Aug 5, 2003
The Princess Diaries::2001::Aug 7, 2001
The Reckoning::2004::Mar 2, 2004
The Ring Two::2005::Mar 22, 2005
The Rodnees: We Mod Like Dat!::2005::Sep 27, 2005
The Scorpion King::2002::Apr 23, 2002
The Sea is Watching::2003::Jul 15, 2003
The Sisterhood of the Traveling Pants::2005::May 31, 2005
The SpongeBob SquarePants Movie::2004::Nov 23, 2004
The Tuxedo::2002::Oct 1, 2002
The Young Unknowns::2003::Apr 8, 2003
They::2002::Dec 3, 2002
Timeline::2003::Dec 2, 2003
Tortilla Soup::2001::Aug 28, 2001
Tuck Everlasting::2002::Oct 15, 2002
Two Weeks Notice::2002::Dec 25, 2002
Under Hellgate Bridge::2001::May 8, 2001
Untold Scandal::2003::Oct 12, 2004
Van Helsing::2004::May 11, 2004
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 4, 2005
Welcome to Collinwood::2002::Oct 1, 2002
Wheel of Time::2005::Jun 14, 2005
White Countess::2005::Dec 20, 2005
White Noise::2005::Jan 11, 2005
Wild Parrots of Telegraph Hill::2005::Feb 8, 2005
Yes Nurse! No Nurse!::2004::Oct 26, 2004