...And God Created Woman::1956::Sep 11, 2002
101 Dalmatians::1961::Jan 1, 2000
1997 Year-in-Review::1997::Jan 1, 2000
1998 Year-in-Review::1998::Jan 1, 2000
1999 Year-in-Review::1999::Jan 1, 2000
42 Up::1998::Jan 21, 2003
49 Up::2006::Jun 20, 2006
51 Birch Street::2006::Mar 10, 2006
73rd Academy Awards::2001::Mar 27, 2002
74th Academy Awards::2002::Mar 27, 2002
A Life Less Ordinary::1997::Jan 1, 2000
A Night at the Roxbury::1998::Jan 1, 2000
A Place Called Chiapas::1998::Jan 1, 2000
A Simple Plan::1998::Jan 1, 2000
A Soldier's Sweetheart::1998::Jan 1, 2000
A Year Without Love::2006::Mar 16, 2006
Absolute Wilson::2006::Oct 24, 2006
Aguirre, the Wrath of God::1973::Jan 8, 2003
Alien Resurrection::1997::Jan 1, 2000
All of Me::1990::Jan 1, 2000
All of Them Witches::1995::Jan 1, 2000
Amazing Grace::2007::Sep 15, 2006
American Experience - The Battle Over Citizen Kane::1995::Feb 14, 2001
American Virgin::2000::Jan 1, 2000
And God Created Woman::1987::Jan 1, 2000
Angel on My Shoulder/Devil In Hollywood::1946::Jan 15, 2005
Another Day in Paradise::1998::Jan 1, 2000
Antwone Fisher::2002::Sep 19, 2002
Antz::1998::Jan 1, 2000
Apt Pupil::1998::Jan 1, 2000
Armageddon::1998::Jan 1, 2000
Around the Bend::2004::Sep 29, 2004
As Good as It Gets::1997::Jan 1, 2000
Autumn Sun::1996::Jan 1, 2000
B.U.S.T.E.D.::1999::Jan 1, 2000
Baseketball::1998::Jan 1, 2000
Batman & Robin::1997::Jan 16, 2002
Be Here to Love Me: A Film About Townes Van Zandt::2005::Oct 20, 2005
Before Sunset::2004::Jul 7, 2004
Begotten::1991::Feb 13, 2001
Behind Locked Doors::1948::Jan 1, 2000
Between Pancho Villa and a Naked Woman::1995::Jan 1, 2000
Bird Now::1998::Jan 1, 2000
Blood for Dracula::1974::Jan 1, 2000
Boogie Nights::1997::Jan 1, 2000
Brain Damage::1988::Jan 1, 2000
Brain That Wouldn't Die::1962::Jan 1, 2000
Breaking the Waves::1996::Jan 1, 2000
Brown's Requiem::1998::Jan 1, 2000
Brute Force::1947::Jan 1, 2000
Buena Vista Social Club::1999::Jan 1, 2000
Buttoners::1997::Jan 22, 2002
Cabiria::1914::Feb 13, 2001
Can Mr. Smith Get to Washington Anymore?::2006::Sep 23, 2006
Careful::1992::Jan 1, 2000
Carla's Song::1998::May 23, 2003
Carpati: 50 Miles, 50 Years::1996::Jan 1, 2000
Central Station::1998::Jan 1, 2000
Chain::2006::Sep 16, 2005
Chitty Chitty Bang Bang::1968::Jan 1, 2000
Citizen Duane::2006::Sep 12, 2006
Claire Dolan::1998::Nov 2, 2001
Coming Apart::1969::Jan 1, 2000
Con Air::1997::Jan 1, 2000
Conspiracy Theory::1997::Jan 1, 2000
Cop Land::1997::Jan 1, 2000
Cosmos - The Complete Collection::1980::May 7, 2002
Cotton Comes to Harlem::1970::Feb 13, 2001
Creature::1999::May 8, 2004
Crows::1994::Oct 21, 2002
Crying Ladies::2004::Nov 29, 2004
Darkon::2006::Jun 20, 2006
Dead Dogs::1999::Oct 8, 2001
Deep Blues::1991::Jan 1, 2000
Dementia: Daughter of Horror::1955::Oct 30, 2001
Der Rote Kakadu::2006::Apr 25, 2006
Destination Moon::1950::Jan 1, 2000
Devil's Island::1996::Jan 1, 2000
Divided We Fall::2001::Feb 13, 2001
Dream of Light::1990::Apr 18, 2002
EMPz 4 Life::2006::Sep 22, 2006
East Side Story::1997::Apr 11, 2001
Edge of Seventeen::1998::Jan 1, 2000
Face/Off::1997::Jan 1, 2000
Face::1997::Dec 14, 2001
FairyTale: A True Story::1997::Jan 1, 2000
Far Side of the Moon::2005::Nov 8, 2004
Find Me Guilty::2006::Mar 16, 2006
Finding Eleazar::2004::Sep 13, 2005
Fireworks::1997::Jan 1, 2000
Flesh for Frankenstein::1974::Sep 26, 2001
For Ever Mozart::1996::Jan 1, 2000
For Your Consideration::2006::Sep 12, 2006
Foreign Land::1995::Feb 7, 2001
Freak Weather::1998::Feb 3, 2005
Friss Leveg�::2006::May 14, 2006
Frogs For Snakes::1999::May 23, 2003
Frozen::1994::Oct 30, 2001
Get Over It::2001::Mar 12, 2001
God's Sandbox::2002::Jul 28, 2005
Godzilla::1998::Jan 1, 2000
Gone in 60 Seconds::2000::Jan 1, 2000
Good Morning::1959::Jan 1, 2000
Gunshy::1998::Jan 1, 2000
Half Japanese: The Band That Would Be King::1993::Jan 1, 2000
Hangmen Also Die!::1943::Jun 4, 2005
Head-On::2005::Jan 12, 2005
Hell's Kitchen::1998::Jan 1, 2000
Hellhounds On My Trail: The Afterlife::1999::Oct 21, 2001
Kamataki::2005::May 3, 2006
Kontroll::2005::Feb 17, 2005
Krisana::2005::Dec 6, 2005
La Promesse::1996::Feb 21, 2001
Le Grand Role::2005::Jun 3, 2005
Leila::1996::Aug 9, 2001
Les Vampires::1915::Jan 16, 2002
Liberty Stands Still::2002::Oct 31, 2002
Lightning in a Bottle::2004::Oct 14, 2004
Little Otik::2001::Dec 31, 2001
Lola & Billy the Kid::1999::Oct 12, 2001
Long Time Since::1997::Aug 16, 2002
Loves of a Blonde::1965::Sep 13, 2002
Make it Funky!::2005::Sep 9, 2005
Memento::2001::Jan 7, 2002
Mirage::2006::Mar 16, 2006
Mouth to Mouth::1995::Oct 16, 2001
My Man::1996::Oct 26, 2002
Nenette and Boni::1996::Aug 16, 2001
Niagara Motel::2005::Mar 24, 2006
Outsourced::2006::Sep 19, 2006
Point of Order::1964::Jan 14, 2006
Prague::2006::Sep 19, 2006
Quality of Life::2004::May 25, 2006
Radiance::1998::Jan 22, 2002
Regret to Inform::1998::Jan 21, 2003
Requiem::2006::Apr 25, 2006
STRIKE::2006::Sep 22, 2006
Secrets of the Heart::1997::Feb 7, 2001
Sex/Life in L.A.::1998::Feb 7, 2001
Shark in the Head::2004::Oct 13, 2005
Slumming::2006::Apr 18, 2006
Small Wonders::1995::Oct 23, 2001
Something Like Happiness::2005::Feb 3, 2006
Son Frere::2004::Apr 27, 2004
Spiders Part 1, The: The Golden Lake::1919::Apr 1, 2003
Stalin's Wife::2005::Jul 14, 2005
Superstar: The Life and Times of Andy Warhol::1990::Feb 21, 2002
Thalassa, Thalassa::1994::Apr 2, 2005
The Astro-Zombies::1969::Feb 13, 2001
The Battle of Canudos::1997::Jun 1, 2002
The Beat That My Heart Skipped::2005::Jun 30, 2005
The Big Chill::1983::Oct 2, 2002
The Blackout::2001::Sep 27, 2002
The Blob::1958::Feb 13, 2001
The Book of Life::1998::Feb 7, 2001
The Boys::1997::Oct 26, 2002
The Brandon Teena Story::1998::Jan 15, 2005
The Cat and the Canary::1927::Apr 26, 2001
The Children of Chabannes::2005::Jan 22, 2002
The Decalogue Box Set::1988::Feb 21, 2001
The Dog Problem::2006::Sep 19, 2006
The Farm: Life Inside Angola Prison::1998::Aug 4, 2006
The Fisherman and His Wife::2005::Oct 19, 2005
The Forest for the Trees::2003::Apr 2, 2005
The Good Thief::2003::Apr 15, 2003
The Intended::2004::Jun 29, 2004
The Last Best Sunday::1999::Feb 7, 2001
The Last Days of Pompeii::1913::Feb 7, 2001
The Last Stop::1999::May 14, 2003
The Naked City::1948::Oct 21, 2002
The Ogre::1996::Jul 1, 2003
The Patriot::1998::Jun 1, 2002
The Pervert's Guide to Cinema::2006::Sep 18, 2006
The Pharmacist::1933::Feb 7, 2004
The Pleasure of Your Company::2006::Sep 19, 2006
The Safety of Objects::2003::Mar 11, 2003
The Shore::2005::Oct 20, 2005
The Sorrow and the Pity::1971::Feb 13, 2001
Thesis::1996::Aug 16, 2002
Titanic: Disaster In The Atlantic & The Titanic Chronicles::1999::May 7, 2002
Tom's Midnight Garden::1999::Dec 14, 2001
Toro Negro::2005::Oct 13, 2005
Touch the Sound::2006::Sep 1, 2005
Transamerica::2005::Nov 3, 2005
True North::2006::Sep 18, 2006
Twelve Disciples of Nelson Mandela::2006::Jul 7, 2006
Under Hellgate Bridge::2001::May 10, 2001
Utu::1983::Feb 13, 2001
Variety Lights::1951::Sep 13, 2002
Water::2006::Nov 4, 2005
Wild West Comedy Show: 30 Days & 30 Nights - Hollywood to the Heartland::2006::Sep 12, 2006
Xiao Wu::1998::Nov 13, 2001
Zelary::2003::Sep 10, 2004