10th & Wolf::2006::Aug 18, 2006
13 Tzameti::2006::Jul 28, 2006
24th Day::2004::May 14, 2004
39 Pounds of Love::2005::Nov 28, 2005
51 Birch Street::2006::Oct 20, 2006
95 Miles to Go::2006::Apr 7, 2006
A Decent Factory::2005::Jul 1, 2005
A Man's Gotta Do::2004::May 6, 2005
A Sound of Thunder::2005::Sep 2, 2005
A State of Mind::2005::Aug 12, 2005
A Tale of Two Pizzas::2003::Oct 7, 2005
A Thousand Clouds Of Peace::2003::Apr 16, 2004
A/K/A Tommy Chong::::Jun 16, 2006
Accepted::2006::Aug 18, 2006
Acts of Worship::2001::Nov 21, 2003
Adam & Steve::2006::Mar 31, 2006
Adored - Diary of a Porn Star::2004::May 28, 2004
Agent Cody Banks 2: Destination London::2004::Mar 12, 2004
Agnes and His Brothers::2006::Jun 9, 2006
Al Otro Lado::2006::Mar 3, 2006
America's Heart and Soul::2004::Aug 13, 2004
Andy Warhol: A Documentary Film::2006::Sep 1, 2006
Appleseed::2004::Jan 14, 2005
April's Shower::2006::Jan 13, 2006
Apt Pupil::1998::Jan 1, 2000
Are We There Yet?::2005::Jan 21, 2005
Aurora Borealis::2006::Sep 15, 2006
Azumi::2006::Jul 21, 2006
Baadasssss!::2004::May 28, 2004
Ballets Russes::2005::Oct 28, 2005
Bang Rajan::2004::Sep 10, 2004
Barnyard: The Original Party Animals::2006::Aug 4, 2006
Battle in Heaven::2006::Feb 17, 2006
Be Here to Love Me: A Film About Townes Van Zandt::2005::Dec 2, 2005
Beautiful Boxer::2005::Feb 25, 2005
Been Rich All My Life::2006::Jul 21, 2006
Beerfest::2006::Aug 25, 2006
Being John Malkovich::1999::Jan 1, 2000
Benji Off the Leash::2004::Aug 20, 2004
Beowulf & Grendel::2005::Jul 7, 2006
Black Gold::2006::Oct 6, 2006
Blackballed: The Bobby Dukes Story::2006::Apr 14, 2006
BloodRayne::2006::Jan 9, 2006
Blue Gate Crossing::2003::Nov 21, 2003
Bomb the System::2005::May 27, 2005
Bonhoeffer::2003::Jun 26, 2003
Bonjour Monsieur Shlomi::2003::Jul 2, 2004
Breakin' All the Rules::2004::May 14, 2004
Brothers::2005::May 6, 2005
Bus 174::2003::Oct 9, 2003
Bustin' Bonaparte::2006::Jun 3, 2005
Cabin Fever::2003::Sep 12, 2003
Calle 54::2001::May 10, 2001
Calvaire::2005::Aug 12, 2006
Campfire::2004::Sep 9, 2005
Cape Of Good Hope::2005::Nov 11, 2005
Carandiru::2004::May 14, 2004
Cars::2006::Jun 9, 2006
Caterina in the Big City::2005::Jun 3, 2005
Chain::2006::Sep 14, 2005
Cheaper By the Dozen 2::2005::Dec 21, 2005
Children of Love::2003::Dec 26, 2003
Cinemania::2003::Jun 10, 2003
Cinevardaphoto::2005::Feb 18, 2005
Civil Brand::2003::Oct 16, 2003
Clean::2006::Apr 28, 2006
Coach Carter::2005::Jan 14, 2005
Coastlines::2006::Jun 2, 2006
Collectors::2000::Jan 1, 2000
Company Man::2001::Mar 8, 2001
Confetti::2006::Sep 15, 2006
Congo: White King, Red Rubber, Black Death::2004::Oct 21, 2005
Control Room::2004::May 21, 2004
Conversations with God::2006::Oct 27, 2006
Cowboy Del Amor::2006::Feb 10, 2006
Crank::2006::Sep 23, 2006
Crossing The Bridge: The Sound Of Istanbul::::Jun 9, 2006
Curious George::2006::Feb 10, 2006
D.E.B.S.::2005::Mar 25, 2005
Daddy Day Care::2003::May 9, 2003
Dandelion::2005::Oct 7, 2005
Darwin's Nightmare::2006::Aug 5, 2005
Daybreak::2005::Feb 4, 2005
Death Of A Dynasty::2005::Apr 29, 2005
Deuce Bigalow: European Gigolo::2005::Aug 12, 2005
Diamonds::1999::Jan 1, 2000
Dickie Roberts: Former Child Star::2003::Sep 5, 2003
District B13::2006::Jun 2, 2006
Divan::2004::Mar 19, 2004
Dogma::1999::Jan 1, 2000
Doing Time, Doing Vipassana::1997::Jul 8, 2005
Donnie Darko: The Director's Cut::2004::Jul 23, 2004
Doom::2005::Oct 21, 2005
Dorian Blues::2005::Sep 23, 2005
Double Dare::2005::May 6, 2005
Dr. T and the Women::2000::Jan 1, 2000
Dreamer::2005::Oct 21, 2005
Driving Lessons::2006::Oct 13, 2006
Duplex::2003::Sep 26, 2003
Eating Out::2005::Apr 8, 2005
El Leyton::2002::Nov 21, 2003
Ella Enchanted::2004::Apr 9, 2004
Emerald Cowboy::2003::Sep 20, 2003
Emile::2004::Mar 4, 2005
Emmanuel's Gift::2005::Oct 21, 2005
Employee of the Month::2006::Oct 6, 2006
Erin Brockovich::2000::Jan 1, 2000
Evil::2003::Mar 10, 2006
Excellent Cadavers::2006::Jul 14, 2006
Factotum::2006::Aug 18, 2006
Far Side of the Moon::2005::Dec 2, 2005
Fear X::2003::Jan 28, 2005
Fearless::2006::Sep 22, 2006
Festival Express::2004::Jul 30, 2004
Fighting Tommy Riley::2005::May 6, 2005
Film Geek::2006::Feb 10, 2006
Final Destination 3::2006::Feb 10, 2006
Finding Eleazar::2004::Sep 16, 2005
Flicka::2006::Oct 20, 2006
Forgiving Dr. Mengele::2006::May 19, 2006
Formula 17::2005::Aug 26, 2005
Fratricide::2006::Aug 25, 2006
Free Radicals::2004::Jul 23, 2004
Funny Ha Ha::2005::Apr 29, 2005
G::2002::Oct 28, 2005
Gabrielle::2005::Jul 14, 2006
Garage Days::2003::Jul 18, 2003
Garfield: A Tail of Two Kitties::2006::Jun 16, 2006
Garmento::2003::Jun 6, 2003
Ghostlight::2004::Jun 25, 2004
Ghosts of the Abyss::2003::Apr 22, 2003
Gigantic (A Tale of Two Johns)::2003::May 23, 2003
Girlhood::2003::Oct 29, 2003
Girls Will Be Girls::2003::Oct 10, 2003
Going Shopping::2005::Sep 30, 2005
Good Morning, Night::2003::Nov 11, 2005
Gozu::2004::Jul 30, 2004
Grand Theft Parsons::2004::Jun 18, 2004
Gridiron Gang::2006::Sep 15, 2006
Grizzly Man::2005::Aug 12, 2005
Guess Who::2005::Mar 25, 2005
Guys and Balls::2006::Apr 28, 2006
Gypsy 83::2001::Apr 16, 2004
Happy Here and Now::2002::Dec 16, 2005
Hard Goodbyes: My Father::2003::Sep 16, 2005
Harry And Max::2005::Feb 18, 2005
Haven::2006::Sep 15, 2006
Head-On::2005::Jan 21, 2005
Headspace::2005::Feb 17, 2006
Hebrew Hammer::2003::Jan 2, 2004
Hellbent::2005::Sep 16, 2005
Herbie: Fully Loaded::2005::Jun 22, 2005
Hidden Blade::2006::Jun 23, 2006
High Fidelity::2000::Jan 1, 2000
Hollywood Buddha::2004::Mar 18, 2005
House on a Hill::2003::Nov 21, 2003
How To Eat Your Watermelon in White Company (And Enjoy It)::2005::Jan 20, 2006
How to Eat Fried Worms::2006::Aug 25, 2006
Howard Zinn: You Can't Be Neutral on a Moving Train::2004::Jul 23, 2004
Human Error::2005::Sep 16, 2005
I Hate Sao Paulo::2004::Sep 27, 2004
I Like Killing Flies::2006::Jul 28, 2006
I Love Your Work::2005::Dec 2, 2005
I Trust You to kill Me::2006::Sep 8, 2006
I am Cuba, the Siberian Mammoth::2004::Sep 16, 2005
I am a Sex Addict::2005::Apr 14, 2006
I'm Taraneh, 15::2006::Jan 10, 2006
Ice Princess::2005::Mar 18, 2005
Ichi the Killer::2002::Jun 10, 2003
Idlewild::2006::Aug 25, 2006
In The Mix::2005::Nov 28, 2005
In This World::2003::Sep 20, 2003
Innocence::2004::Oct 21, 2005
Innocent Voices::2004::Oct 14, 2005
Intimate Stories::2002::Mar 4, 2005
Into the Fire::2005::Sep 23, 2005
Invincible::2006::Aug 25, 2006
Iowa::2006::Mar 31, 2006
Jackass: Number Two::2006::Sep 22, 2006
Jesus Camp::2006::Sep 22, 2006
John Tucker Must Die::2006::Jul 28, 2006
Junebug::2005::Aug 3, 2005
Just Friends::2005::Nov 23, 2005
Kaena: The Prophecy::2004::Jun 25, 2004
Kamikaze Girls::2005::Sep 9, 2005
Keeping Up With The Steins::2006::May 12, 2006
Kettle of Fish::2006::Oct 6, 2006
Kids in America::2005::Oct 21, 2005
Kill Your Idols::2004::Jul 7, 2006
King's Ransom::2005::Apr 26, 2005
Kings and Queen::2005::May 13, 2005
Kinky Boots::2006::Apr 14, 2006
Klezmer on Fish Street::2004::Apr 16, 2004
Kontroll::2005::Apr 1, 2005
Ladies in Lavender::2005::Apr 29, 2005
Land of Plenty::2005::Oct 14, 2005
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 25, 2003
Lassie::2006::Sep 1, 2006
Last Life in the Universe::2004::Aug 6, 2004
League of Ordinary Gentlemen::2005::May 27, 2005
Leonard Cohen: I'm Your Man::2006::Jun 23, 2006
Lila Says::2005::Jun 24, 2005
Little Man::2006::Jul 14, 2006
Loggerheads::2005::Oct 14, 2005
Looking for Kitty::2006::Sep 1, 2006
Lost Embrace::2005::Jan 28, 2005
Love Don't Cost a Thing::2003::Dec 12, 2003
Love Object::2004::Feb 13, 2004
Lower City::2006::Jun 16, 2006
Lucia, Lucia::2003::Jul 25, 2003
Ma Mere::2005::May 13, 2005
Made-Up::2004::Jan 24, 2004
Madea's Family Reunion::2006::Feb 27, 2006
Make it Funky!::2005::Sep 9, 2005
Mambo Italiano::2003::Sep 20, 2003
Man on the Moon::1999::Jan 1, 2000
Manito::2003::Jun 13, 2003
Marathon::2004::Apr 8, 2004
Mardi Gras: Made in China::2006::Mar 24, 2006
Margaret Cho - Assassin::2005::Sep 2, 2005
Martin & Orloff::::Nov 7, 2003
Material Girls::2006::Aug 18, 2006
May::2003::Jun 6, 2003
Mean Girls::2004::Apr 30, 2004
Milk and Honey::2005::Mar 18, 2005
Millennium Actress::2003::Oct 3, 2003
Milwaukee, Minnesota::2005::Jun 3, 2005
Mirage::2006::Mar 17, 2006
Mojados::2004::May 20, 2005
Mondays in the Sun::2003::Jul 25, 2003
Monumental: David Brower's Fight for Wild America::2005::Jul 22, 2005
Moonlight::2002::Aug 18, 2006
Mouth to Mouth::2006::May 19, 2006
Music From the Inside Out::2004::Sep 9, 2005
Mutual Appreciation::2005::Sep 1, 2006
My Country, My Country::2006::Aug 4, 2006
My Date With Drew::2005::Aug 5, 2005
My First Wedding::2004::Aug 18, 2006
My Name Was Sabina Spielrein::2002::Dec 28, 2005
My Summer of Love::2005::Jun 17, 2005
Napoleon Dynamite::2004::Jun 11, 2004
Neil Young - Greendale::2004::Mar 19, 2004
Neil Young - Heart of Gold::2006::Feb 10, 2006
Never Die Alone::2004::Mar 26, 2004
Noi::2004::Mar 19, 2004
Nola::2004::Jul 23, 2004
Occupation: Dreamland::2005::Sep 23, 2005
Off the Hook::2002::Apr 21, 2003
On the Outs::2005::Jul 13, 2005
One Bright Shining Moment::2005::Sep 16, 2005
One Night With The King::2006::Oct 13, 2006
Ong-Bak: The Thai Warrior::2005::Feb 11, 2005
Only Human::2006::Jun 16, 2006
Open My Heart::2003::Dec 17, 2004
Open Season::2006::Sep 29, 2006
Our Song::2001::May 25, 2001
Oxygono::2005::Nov 18, 2005
Payback::1999::Jan 1, 2000
Perlasca::2005::Apr 15, 2005
Peter Pan::2003::Dec 25, 2003
Pokemon - Heroes: The Movie::2003::Jun 10, 2003
Pooh's Heffalump Movie::2005::Feb 11, 2005
Porn Theater::2003::Oct 10, 2003
Poster Boy::2006::Aug 18, 2006
Pretty Persuasion::2005::Aug 12, 2005
Prey for Rock & Roll::2003::Oct 17, 2003
Princess Diaries 2: Royal Engagement::2004::Aug 11, 2004
Prisoner of Paradise::2004::Dec 13, 2003
Proteus::2003::Jul 30, 2004
Pulse::2005::Nov 11, 2005
Quincea�era::2006::Aug 4, 2006
Racing Stripes::2005::Jan 14, 2005
Raja::2004::Mar 26, 2004
Rear Window::1954::Jan 1, 2000
Red Doors::2005::Sep 8, 2006
Renaissance::2006::Sep 22, 2006
Rize::2005::Jun 24, 2005
Roll Bounce::2005::Sep 23, 2005
Rom�ntico::2005::Nov 3, 2006
Rory O'Shea Was Here::2005::Feb 4, 2005
Rugrats Go Wild::2003::Jun 13, 2003
Saint Ralph::2005::Aug 5, 2005
Saint of 9/11::2006::Sep 8, 2006
Save The Green Planet!::2005::Apr 22, 2005
Saving Shiloh::2006::May 12, 2006
Saw II::2005::Oct 28, 2005
Saw III::2006::Oct 30, 2006
Say Uncle::2006::Jun 30, 2006
Schultze Gets the Blues::2005::Feb 18, 2005
Scooby Doo 2: Monsters Unleashed::2004::Mar 26, 2004
Seamless::2005::Nov 28, 2005
Searching for the Wrong-Eyed Jesus::2005::Jul 15, 2005
Secuestro Express::2005::Aug 5, 2005
See No Evil::2006::May 23, 2006
Sequins::2005::May 27, 2005
Serenity::2005::Sep 30, 2005
Seven Year Zigzag::2003::Sep 25, 2003
Sex, Politics, & Cocktails::2005::Jul 1, 2005
Shadowboxer::2006::Jul 21, 2006
Shaolin Soccer::2002::Apr 8, 2004
She Hate Me::2004::Jul 28, 2004
She's The Man::2006::Mar 17, 2006
Shem::2006::May 26, 2006
Short Cut To Nirvana::2003::Apr 15, 2005
Shut Up & Sing::2006::Oct 27, 2006
Silent Hill::2006::Apr 21, 2006
Sir! No Sir!::2006::Apr 21, 2006
Sisters in Law::2006::Apr 14, 2006
Sketches of Frank Gehry::2006::May 12, 2006
Sleeping Dogs Lie::2006::Oct 20, 2006
Sleepover::2004::Jul 9, 2004
Son Frere::2004::Apr 2, 2004
Sorry, Haters::2006::Mar 3, 2006
Southlander - Diary of a Desperate Musician::2001::Sep 26, 2003
Spring, Summer, Fall, Winter... And Spring::2004::Apr 2, 2004
Stagedoor::2006::May 26, 2006
Stalin's Wife::2005::Apr 29, 2005
State Property 2::2005::Apr 13, 2005
State of Fear: The Truth About Terrorism::2006::Jan 13, 2006
Stay Alive::2006::Mar 28, 2006
Step Up::2006::Aug 12, 2006
Steve + Sky::2005::Jul 8, 2005
Stolen::2006::Apr 21, 2006
Suicide Killers::2006::Aug 25, 2006
Summer Storm::2006::Mar 24, 2006
Supercross: The Movie::2005::Aug 17, 2005
Surviving Eden::2006::Aug 25, 2006
Suspended Animation::2003::Nov 1, 2003
Sweet Land::2006::Oct 20, 2006
Sweet and Lowdown::1999::Jan 1, 2000
Talk of Angels::1998::Jan 1, 2000
Tamara::2006::Feb 3, 2006
Teacher's Pet::2004::Jan 16, 2004
Testosterone::2003::Sep 10, 2004
That Man: Peter Berlin::2005::Jan 13, 2006
The 3 Rooms of Melancholia::2005::Jul 29, 2005
The Aggressives::2005::Oct 7, 2005
The Aryan Couple::2004::Dec 3, 2004
The Ballad of Greenwich Village::2005::Jul 22, 2005
The Battle of Shaker Heights::2003::Aug 22, 2003
The Beauty Academy of Kabul::2006::Mar 24, 2006
The Benchwarmers::2006::Apr 10, 2006
The Boynton Beach Club::2006::Aug 4, 2006
The Butterfly::2003::Jan 2, 2004
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 8, 2005
The Covenant::2006::Sep 10, 2006
The Cuckoo::2003::Jul 11, 2003
The Cult of the Suicide Bomber::2006::Jun 2, 2006
The Devil and Daniel Johnston::2006::Mar 31, 2006
The Devil's Miner::2006::Mar 10, 2006
The Dreamlife of Angels::1999::Jan 1, 2000
The Embalmer::2003::Jul 22, 2003
The Eye::2003::Jun 6, 2003
The Fast and the Furious: Tokyo Drift::2006::Jun 16, 2006
The Friend::2005::Apr 8, 2005
The Girl from Monday::2006::May 6, 2005
The Goebbels Experiment::2005::Aug 12, 2005
The Golden Bowl::2001::Apr 26, 2001
The Gospel::2005::Oct 7, 2005
The Grace Lee Project::2005::Dec 16, 2005
The Green Butchers::2005::Jan 7, 2005
The Groomsmen::2006::Jul 14, 2006
The Grudge 2::2006::Oct 16, 2006
The Guardian::2006::Sep 29, 2006
The Heart of the Game::2006::Jun 9, 2006
The Hi-Lo Country::1998::Jan 1, 2000
The Holy Land::2003::Jul 11, 2003
The Intruder::2005::Dec 27, 2005
The Keeper: The Legend of Omar Khayyam::2005::Jan 13, 2006
The Keys to the House::2004::Dec 22, 2004
The Kid & I::2005::Dec 2, 2005
The Lizzie McGuire Movie::2003::May 2, 2003
The Man Who Copied::2005::Apr 22, 2005
The Marine::2006::Oct 16, 2006
The Mayor of the Sunset Strip::2003::Apr 8, 2004
The Motel::2006::Jun 30, 2006
The Nightmare Before Christmas::1993::Oct 20, 2006
The Nomi Song::2005::Feb 4, 2005
The Outsider::2006::Jun 16, 2006
The Power of Nightmares::::Dec 9, 2005
The Prince & Me::2004::Apr 1, 2004
The Protector::2006::Sep 8, 2006
The Real Cancun::2003::Apr 25, 2003
The Rider Named Death::2005::Mar 18, 2005
The Ringer::2005::Dec 27, 2005
The Ritchie Boys::2006::Oct 13, 2006
The Santa Clause 3: The Escape Clause::2006::Nov 3, 2006
The Seagull's Laughter::2001::Feb 13, 2004
The Skeleton Key::2005::Aug 12, 2005
The Station Agent::2003::Oct 3, 2003
The Straight Story::1999::Jan 1, 2000
The Swenkas::2004::Nov 11, 2005
The Syrian Bride::2005::Nov 18, 2005
The Texas Chainsaw Massacre: The Beginning::2006::Oct 6, 2006
The Tollbooth::2006::Feb 3, 2006
The Tunnel::2005::Apr 29, 2005
The Virgin Suicides::1999::Jan 1, 2000
The Visit::2000::Apr 26, 2001
The Wall::2004::Aug 26, 2005
The War Within::2005::Sep 30, 2005
The War on the War on Drugs::2005::Jun 24, 2005
The Wedding Date::2005::Feb 4, 2005
The Whore's Son::2006::Apr 28, 2006
The Widow of St. Pierre::2001::Mar 1, 2001
The Wild Blue Yonder: A Science Fiction Fantasy::2006::Oct 27, 2006
The World According to Shorts::2006::Jul 21, 2006
Three Marias::2003::Jun 4, 2003
Tibet: Cry of the Snow Lion::2003::Sep 19, 2003
Tideland::2006::Oct 13, 2006
To Be and To Have::2003::Sep 25, 2003
Tokyo Godfathers::2004::Jan 16, 2004
Tony Takitani::2005::Jul 29, 2005
Torque::2004::Jan 16, 2004
Torremolinos 73::2005::Apr 15, 2005
Trilogy: The Weeping Meadow::2004::Sep 16, 2005
Trixie::2000::Jan 1, 2000
Trudell::2006::Feb 24, 2006
Twist::2004::May 21, 2004
Typhoon::2006::Jun 2, 2006
Under the Skin::1997::Jan 1, 2000
Union Square::2003::May 28, 2004
Unveiled::2005::Nov 18, 2005
Uptown Girls::2003::Aug 21, 2003
Ushpizin::2005::Oct 21, 2005
Waiting...::2005::Oct 7, 2005
Walk on Water::2005::Mar 4, 2005
Waltzing Anna::2006::Aug 12, 2006
Wassup Rockers::2006::Jun 23, 2006
We Jam Econo: The Story of the Minutemen::2005::Aug 26, 2005
What Women Want::2000::Dec 14, 2000
When a Stranger Calls::2006::Feb 6, 2006
White Chicks::2004::Jun 23, 2004
White Noise::2005::Jan 7, 2005
Whore::2004::Dec 17, 2004
Win a Date with Tad Hamilton!::2004::Jan 22, 2004
Winter Solstice::2005::Apr 8, 2005
With All Deliberate Speed::2004::May 14, 2004
With Friends Like These::1998::Feb 25, 2005
Without A Paddle::2004::Aug 20, 2004
Wolf Creek::2005::Dec 25, 2005
Wondrous Oblivion::2006::Nov 3, 2006
Wrestling with Angels: Playwright Tony Kushner::2006::Oct 6, 2006
X-Men: The Last Stand::2006::May 24, 2006
XX/XY::2003::Apr 22, 2003
Yossi & Jagger::2003::Sep 25, 2003
You Can Count on Me::2000::Jan 1, 2000
Young Adam::2004::Apr 16, 2004
Young Black Stallion::2003::Dec 26, 2003
Yu-Gi-Oh! The Movie::2004::Aug 12, 2004
Yves Saint Laurent: 5, Avenue Marceau, 75116 Paris::2004::Jan 8, 2004
Zathura::2005::Nov 11, 2005
Zoom::2006::Aug 12, 2006