All the Rage::1998::Nov 13, 2001
An Actor's Revenge::1963::Aug 28, 2006
Annie Get Your Gun::1950::Apr 13, 2004
Burn!::1970::Sep 21, 2004
Dona Flor and Her Two Husbands::1978::Apr 22, 2004
Enjo::1958::Aug 28, 2006
In a Glass Cage::1986::Feb 7, 2006
Investigation of a Citizen Above Suspicion::1970::Apr 1, 2003
Jenny Lamour::1947::Oct 22, 2002
Let it Come Down: The Life of Paul Bowles::1998::Jun 13, 2002
Lola & Billy the Kid::1999::Jan 1, 2000
Odd Obsession::1959::Aug 28, 2006
P.S. Your Cat is Dead!::2002::Jan 14, 2003
Pan Tadeusz::::Sep 26, 2002
Pink Narcissus::1971::Jan 1, 2000
Playtime::1967::Dec 28, 2004
Pola Negri: Life Is a Dream::2006::Sep 14, 2006
Rock the Boat::1998::Jan 1, 2000
Rosenstrasse::2004::Aug 17, 2004
Summer Storm::2006::Mar 21, 2006
The Adventures of Robin Hood::1938::Aug 19, 2003
The Clay Bird::2004::Apr 27, 2004
The Ice Rink::1998::Jun 25, 2001
The Trio::1999::Apr 20, 2001