Breakfast at Tiffany's::1961::Feb 27, 2001
Girlfight::2000::Jan 1, 2000
Happy, Texas::1999::Jan 1, 2000
Head Over Heels::2001::Feb 7, 2001
House!::2000::Nov 13, 2001
Love and Basketball::2000::Jan 1, 2000
Mal�na::2000::Feb 7, 2001
Must Love Dogs::2005::Sep 16, 2005
Nora::2001::Mar 23, 2001
Strangers on a Train::1951::Jan 1, 2000
The Road to El Dorado::2000::Jan 1, 2000
The Straight Story::1999::Jan 1, 2000
Valentine::2001::Feb 7, 2001
Whatever Happened to Harold Smith?::2001::Jun 5, 2001