24 Hours on Craigslist::2005::Sep 24, 2005
3 Extremes::2005::Apr 9, 2005
3 Mighty Men::1973::Dec 8, 2002
3-Iron::2005::Feb 26, 2005
A Hard Straight::2004::Jul 13, 2004
Alexandra's Project::2005::Jan 15, 2005
Alice's Misadventures in Wonderland::2004::Oct 19, 2004
Americano::2006::Sep 6, 2006
Amy's O::2002::Dec 8, 2002
Anchorman: The Legend of Ron Burgundy::2004::Jul 11, 2004
Arakimentari::2005::Mar 16, 2004
Art School Confidential::2006::Jan 30, 2006
Assisted Living::2005::Feb 8, 2005
Audition::2001::Dec 8, 2002
Azumi::2006::Feb 18, 2004
Bear Cub::2004::Nov 9, 2004
Behind the Mask: The Rise of Leslie Vernon::2005::Mar 15, 2006
Ben Harper - Pleasure and Pain::2002::Dec 29, 2002
Bomb the System::2005::Jan 15, 2005
Bounce Ko Gals::1997::Oct 1, 2003
Breakfast With Hunter::2003::Sep 2, 2003
Breakfast on Pluto::2005::Dec 6, 2005
Broken::2005::Nov 18, 2005
Bukowski: Born Into This::2004::Jan 30, 2003
Buttleman::2002::Sep 2, 2003
Cabin Fever::2003::Mar 19, 2003
Charlotte Sometimes::2002::May 4, 2003
City of God::2003::Feb 12, 2004
Cor, Blimey!::2000::May 15, 2002
Cowboy Bebop: The Movie::2003::Jan 15, 2003
Cowboy Del Amor::2006::Jan 14, 2006
Cradle of Fear::2000::Dec 8, 2002
Darkon::2006::Mar 15, 2006
Das Bus::2003::Sep 2, 2003
Dead And Breakfast::2004::Oct 20, 2004
Dead or Alive::2001::May 6, 2002
Derailroaded::2005::Sep 10, 2005
Director's Cut::2004::Oct 1, 2003
Double Dare::2005::Mar 16, 2004
Dummy::2003::Mar 21, 2003
DysEnchanted::2004::Jul 13, 2004
Echoes of Enlightenment::2002::Jan 2, 2003
Enemies of Laughter::2000::Aug 29, 2003
Erotic Survivor 2::2001::Jun 12, 2002
F**k the Disabled::2002::Jul 13, 2004
Factor 8: The Arkansas Prison Blood Scandal::2005::Jul 10, 2006
Factotum::2006::Jan 26, 2006
Fear Dot Com::2002::Dec 8, 2002
Fits & Starts::2002::Jan 2, 2003
Flesh for the Beast::2003::Oct 14, 2003
Full Metal Yakuza::1997::Jul 13, 2004
Fulltime Killer::2002::Mar 19, 2003
Funny Ha Ha::2005::May 3, 2005
Gamblin'::2000::Jun 12, 2002
Gay Sex in the 70's::2005::Dec 6, 2005
Ghost in the Shell 2: Innocence::2004::Aug 24, 2004
Gigantic (A Tale of Two Johns)::2003::Dec 8, 2002
Ginger Snaps 2 : Unleashed::2004::Jul 13, 2004
Girls Will Be Girls::2003::Oct 7, 2003
Gloomy Sunday::2003::Nov 11, 2003
Haack - The King of Techno::2004::Oct 3, 2005
Hair High::2006::Apr 17, 2004
Happiness of the Katakuris::2001::Jun 24, 2002
Hard Candy::2006::Apr 2, 2005
Harry Potter and the Chamber of Secrets::2002::Dec 29, 2002
Hidden in Plain Sight::2003::Nov 5, 2003
High School Record::2005::Apr 9, 2005
High Tension::2005::Jun 22, 2004
Horror::2002::Jan 2, 2003
Hot Wax Zombies on Wheels::1999::Dec 8, 2002
Hukkle::2002::Jun 24, 2003
I Spit On Your Corpse, I Piss On Your Grave::2002::Jul 6, 2002
Ichi the Killer::2002::Jun 21, 2002
Inga::1967::May 27, 2002
Invasion: Anime::2002::Jan 2, 2003
It's a Shame About Ray::2000::Jun 12, 2002
Jam::2006::Mar 14, 2006
Jason X::2002::May 6, 2002
Jesus Christ Vampire Hunter::2001::Jun 12, 2002
Johnny Flynton::2002::Jan 2, 2003
Ju-On: The Grudge::2004::Jul 3, 2004
Killer Me::2001::Dec 8, 2002
La Mujer de mi Hermano::2006::Apr 4, 2006
Last House on Dead End Street::::Dec 29, 2002
Last Life in the Universe::2004::May 8, 2004
League of Ordinary Gentlemen::2005::Jun 4, 2005
Levity::2003::Jan 30, 2003
Lila Says::2005::May 21, 2005
Living With the Fosters::2002::Jun 24, 2002
Looking for Leonard::2002::Jun 25, 2002
Love Object::2004::Aug 5, 2003
Mardi Gras: Made in China::2006::Dec 6, 2005
Mary/Mary::2002::Jul 9, 2002
Mayhem Motel::2001::Jun 12, 2002
Melvin Goes to Dinner::2003::Jun 24, 2003
Men Without Jobs::2004::Jul 13, 2004
MirrorMask::2005::Feb 5, 2005
Mutual Appreciation::2005::Dec 17, 2005
Napoleon Dynamite::2004::Feb 18, 2004
Nina::2004::Jul 13, 2004
Normal::2003::Feb 12, 2003
Off the Black::2006::Jan 21, 2006
Ong-Bak: The Thai Warrior::2005::Feb 22, 2005
Palindromes::2005::Mar 22, 2005
Particles of Truth::2003::Aug 28, 2004
Pistol Opera::2001::Jun 10, 2003
Plagues and Pleasures on the Salton Sea::2004::Nov 30, 2005
Primer::2004::Jan 27, 2004
Purgatory House::2004::Sep 30, 2003
Rectuma::2003::Jul 13, 2004
Revolution No. 9::2002::Dec 29, 2002
Saving Face::2005::Feb 5, 2005
Sex With Strangers::2002::Dec 8, 2002
Seytan::1974::Dec 8, 2002
Shaolin Soccer::2002::Dec 8, 2002
Shut Yer Dirty Little Mouth::2002::Jan 2, 2003
Sister Helen::2004::Oct 13, 2003
Sleepless::2000::May 6, 2002
Somebodies::2006::Jan 23, 2006
Songbirds::2005::Jan 23, 2006
Sorority Boys::2002::Dec 8, 2002
Soulkeeper::2001::May 15, 2002
Spider-Man::2002::May 6, 2002
Spriggan::2001::May 10, 2002
Spun::2003::Mar 11, 2003
Star Wars Episode II: Attack of the Clones::2002::May 17, 2002
Starsky & Hutch::2004::Jul 13, 2004
Straight - Jacket::2004::Jul 13, 2004
Sunset Story::::Feb 5, 2005
Suspended Animation::2003::Oct 28, 2003
Tattoo::2002::Jul 16, 2003
The Animation Show 2005::2005::Jun 4, 2005
The Bagman::2002::Jun 21, 2002
The Beyond::1981::Dec 8, 2002
The Blind Swordsman: Zatoichi/Sonatine::2004::Jan 20, 2004
The Blue Butterfly::2004::Jul 13, 2004
The Boys & Girls Guide to Getting Down::2006::Sep 27, 2006
The Boys of Baraka::2005::Sep 26, 2005
The Bus Stop::1998::May 28, 2002
The Chester Story::2001::Sep 2, 2003
The Confetti Brothers::2001::May 16, 2002
The Crocodile Hunter: Collision Course::2002::Jul 15, 2002
The Dreams of Sparrows::2005::Oct 24, 2005
The Event::2003::Feb 6, 2003
The Foot Fist Way::2006::Jan 26, 2006
The Grace Lee Project::2005::Jan 21, 2006
The Holy Land::2003::Jul 8, 2003
The Isle::2002::Dec 8, 2002
The Jacket::2005::Jan 25, 2005
The Last Race::2002::Jun 12, 2002
The Lord of the Rings: The Two Towers::2002::Dec 16, 2002
The Man Who Copied::2005::May 10, 2005
The Missing Gun::2003::Feb 12, 2003
The Motel::2006::May 6, 2006
The Same River Twice::2003::Aug 12, 2003
The Take::2004::Nov 9, 2004
The Toxic Avenger IV - Citizen Toxie::2001::Dec 8, 2002
The Trip::2003::Feb 26, 2003
The United States of Leland::2004::Sep 30, 2003
This Film is Not Yet Rated::2006::Jan 26, 2006
Three Marias::2003::May 20, 2003
Tony Takitani::2005::Jun 4, 2005
Tupac: Resurrection::2003::Sep 24, 2003
Uzumaki::2002::May 10, 2002
Versus::2000::Jul 6, 2002
Who Needs Sleep?::2006::Jan 26, 2006
Wildcat Women::1976::Jul 13, 2004
Wordplay::2006::Jan 24, 2006
Wristcutters: A Love Story::2006::Jan 30, 2006
Zero Day::2003::Aug 19, 2003
Zombie Honeymoon::2004::Feb 13, 2005