Crocodile Dundee in Los Angeles::2001::Apr 17, 2001
Danny Deckchair::2004::Aug 4, 2003
Dinner Rush::2001::Oct 2, 2002
Dirty Deeds::2002::Aug 10, 2002
Garage Days::2003::Oct 20, 2002
He Died With A Felafel In His Hand::2003::Oct 31, 2001
Lantana::2001::Aug 28, 2001
Ned Kelly::2004::Mar 20, 2003
Rabbit-Proof Fence::2002::Feb 21, 2002
Spider-Man::2002::Oct 2, 2002
The Hard Word::2003::Jul 17, 2002
The Man Who Sued God::2001::Nov 6, 2001
The Monkey's Mask::2001::Jul 20, 2001
Walking on Water::2002::Oct 1, 2002