15 Minutes::2001::Mar 8, 2001
200 Cigarettes::1999::Jan 1, 2000
24 Hours on Craigslist::2005::Apr 6, 2006
25th Hour::2002::Dec 18, 2002
39 Pounds of Love::2005::Dec 1, 2005
A Man Apart::2003::Apr 3, 2003
A Map of the World::1999::Jan 1, 2000
A Tale Of Two Sisters::2003::Dec 16, 2004
After Life::1998::Oct 2, 2002
Alive and Kicking::1996::Oct 3, 2002
All About Lily Chou-Chou::2002::Aug 15, 2002
All Over the Guy::2001::Oct 3, 2002
America So Beautiful::2001::May 27, 2003
American Blackout::2006::Sep 7, 2006
American Experience - Daughter from Danang::2002::Nov 14, 2002
American Pie 2::2001::Oct 16, 2002
American Pie::1999::Jan 1, 2000
An American Werewolf in Paris::1997::Oct 29, 2002
Angel Blade::2006::Apr 20, 2006
Animal Factory::2000::Jan 1, 2000
Animation Show - Volume 1::2003::Feb 17, 2005
Antitrust::2001::Jan 11, 2001
Antwone Fisher::2002::Dec 18, 2002
Arthur Dong: Family Fundamentals::::Oct 10, 2002
Austin Powers: The Spy Who Shagged Me::1999::Jan 1, 2000
Balseros::2002::Oct 2, 2003
Bamboozled::2000::Jan 1, 2000
Barbershop::2002::Sep 12, 2002
Bear Cub::2004::Nov 17, 2004
Beauty Shop::2005::Mar 31, 2005
Been Rich All My Life::2006::Sep 28, 2006
Ben Harper - Pleasure and Pain::2002::Nov 22, 2002
Beyond Vanilla::2001::Aug 27, 2003
Biggie and Tupac::2002::Oct 2, 2002
Biker Boyz::2003::Feb 6, 2003
Black Cloud::2004::Mar 17, 2005
Bless the Child::2000::Jan 1, 2000
Blow::2001::Apr 5, 2001
Boiler Room::2000::Jan 1, 2000
Bomb the System::2005::May 26, 2005
Boys Don't Cry::1999::Jan 1, 2000
Bringing Out the Dead::1999::Jan 1, 2000
Burnt Money::2001::Sep 30, 2002
Bus 174::2003::Oct 24, 2003
Bush's Brain::2004::Sep 2, 2004
Carlos Castaneda: Enigma of A Sorcerer::::Oct 28, 2004
Cecil B. Demented::2000::Jan 1, 2000
Chuck & Buck::2000::Jan 1, 2000
Civil Brand::2003::Aug 27, 2003
Coach Carter::2005::Jan 12, 2005
Conrad Boys::::Jun 1, 2006
Cowboys & Angels::2005::Sep 15, 2004
Crazy As Hell::2002::Sep 26, 2002
Crime and Punishment in Suburbia::2000::Jan 1, 2000
Cruel Intentions::1999::Jan 1, 2000
D.E.B.S.::2005::Mar 24, 2005
DIG!::2004::Sep 30, 2004
Dancer in the Dark::1999::Jan 1, 2000
Darwin's Nightmare::2006::Feb 9, 2006
Dave Chappelle's Block Party::2006::Mar 3, 2006
Deep Blue Sea::1999::Jan 1, 2000
Deliver Us From Eva::2003::Feb 6, 2003
Deterrence::1998::Jan 1, 2000
Diamonds::1999::Jan 1, 2000
District B13::2006::Jun 1, 2006
Dogma::1999::Jan 1, 2000
Don't Move::2005::Mar 17, 2005
Dorian Blues::2005::Oct 6, 2005
Double Jeopardy::1999::Jan 1, 2000
Down and Derby::2005::Apr 14, 2005
Down to Earth::2001::Feb 15, 2001
Dungeons & Dragons::2000::Dec 7, 2000
Election::1999::Jan 1, 2000
Empire::2002::Dec 5, 2002
Excellent Cadavers::2006::Oct 26, 2006
Fabled::::Mar 10, 2005
Fast Food, Fast Women::2001::Nov 25, 2002
Favela Rising::2006::Aug 3, 2006
Fear Dot Com::2002::Jan 13, 2003
Food of Love::2002::Oct 31, 2002
Friday After Next::2002::Nov 21, 2002
Garcon Stupide::2006::Sep 29, 2005
Gay Sex in the 70's::2005::Nov 17, 2005
Ghost Dog: The Way of the Samurai::1999::Jan 1, 2000
Girlfight::2000::Jan 1, 2000
Going Upriver: The Long War of John Kerry::2004::Sep 30, 2004
Green Dragon::2002::Jul 19, 2002
Hamlet::2000::Jan 1, 2000
Hanging Up::2000::Jan 1, 2000
Happily Ever After::2005::May 5, 2005
Hate Crime::2005::May 18, 2006
Head of State::2003::Mar 27, 2003
Herbie Hancock: Possibilities::2006::Apr 13, 2006
High Tension::2005::Jun 9, 2005
Hijacking Catastrophe::2004::Oct 21, 2004
Hollywood Buddha::2004::Sep 22, 2004
Honey::2003::Dec 10, 2003
Hotel Rwanda::2004::Dec 16, 2004
Howard Zinn: You Can't Be Neutral on a Moving Train::2004::Oct 14, 2004
Hush!::2001::Nov 7, 2002
I Know I Am Not Alone::2006::Jul 13, 2006
Idlewild::2006::Aug 24, 2006
Imaginary Heroes::2004::Dec 16, 2004
Into the Arms of Strangers: Stories of the Kindertransport::1999::Jan 1, 2000
Jawbreaker::1998::Jan 1, 2000
Keep the River on Your Right: A Modern Cannibal Tale::2001::Apr 19, 2001
Keeping the Faith::2000::Jan 1, 2000
King Leopold's Ghost::2006::Sep 28, 2006
L.A. Twister::2004::Aug 26, 2004
Last Resort::2001::Feb 22, 2001
Latter Days::2004::Jan 28, 2004
Lightning in a Bottle::2004::Nov 4, 2004
Lilya 4-Ever::2003::Apr 17, 2003
Loco Love::2003::Aug 15, 2003
Long Night's Journey into Day::1999::Jan 1, 2000
Lost Boys of Sudan::2004::Mar 11, 2004
Love & Sex::2000::Jan 1, 2000
Love Don't Cost a Thing::2003::Dec 18, 2003
Love Liza::2002::Jan 3, 2003
Madame Sata::2003::Aug 20, 2003
Magnolia::1999::Jan 1, 2000
Make it Funky!::2005::Sep 8, 2005
Mansfield Park::1999::Jan 1, 2000
Margaret Cho - Assassin::2005::Sep 1, 2005
Maryam::2002::Jul 19, 2002
Milwaukee, Minnesota::2005::Aug 4, 2005
Mr. 3000::2004::Sep 15, 2004
Next Friday::1999::Jan 1, 2000
Nine Dead Gay Guys::2003::Nov 20, 2003
Notorious C.H.O. The Movie::2002::Aug 8, 2002
Notting Hill::1999::Jan 1, 2000
Nurse Betty::2000::Jan 1, 2000
OT: Our Town::2003::Aug 14, 2003
On the Outs::2005::Jan 19, 2006
On_Line::2002::Jun 27, 2003
Once Upon a Time in Mexico::2003::Sep 11, 2003
Ordinary Sinner::2002::Mar 27, 2003
Outside Providence::1999::Jan 1, 2000
Overnight::2004::Nov 17, 2004
Oxygono::2005::Jan 5, 2006
Paid in Full::2002::Oct 24, 2002
Party Monster::2003::Sep 4, 2003
Poster Boy::2006::Aug 10, 2006
Psycho Beach Party::2000::Jan 1, 2000
Psychopathia Sexualis::2006::Aug 17, 2006
Raising Victor Vargas::2003::Apr 17, 2003
Requiem for a Dream::2000::Jan 1, 2000
Revolution No. 9::2002::Dec 13, 2002
Rize::2005::Jun 23, 2005
Rock School::2005::Jun 2, 2005
Run Lola Run::1999::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
Sarah Silverman: Jesus is Magic::2005::Nov 10, 2005
Scary Movie::2000::Jan 1, 2000
Scooby-Doo - The Movie::2002::Jun 16, 2002
September Tapes::2004::Sep 22, 2004
Sex is Comedy::2004::Nov 11, 2004
Shadow of the Vampire::2000::Jan 25, 2001
Shaun of the Dead::2004::Sep 22, 2004
Shottas::2006::Nov 2, 2006
Show Me Love::1998::Jan 1, 2000
Signs and Wonders::2001::Apr 6, 2001
Silent Hill::2006::Apr 21, 2006
Sleepy Hollow::1999::Jan 1, 2000
Slutty Summer::2005::Jun 23, 2005
Sonny::2002::Dec 25, 2002
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Spy Kids::2001::Mar 29, 2001
Standing in the Shadows of Motown::2002::Nov 14, 2002
State and Main::2000::Dec 21, 2000
Steal Me::2005::Sep 22, 2005
Stealing Time::2003::Oct 2, 2003
Strangers With Candy::2006::Jul 6, 2006
Sue�o::2005::Sep 29, 2005
Teaching Mrs. Tingle::1999::Jan 1, 2000
Teknolust::2002::Oct 22, 2003
Testosterone::2003::Sep 9, 2004
The Adventures of Sebastian Cole::1999::Oct 1, 2002
The Beach::2000::Jan 1, 2000
The Best Man::1999::Jan 1, 2000
The Big Kahuna::1999::Jan 1, 2000
The Blair Witch Project::1999::Jan 1, 2000
The Blossoming of Maximo Oliveros::2006::Sep 28, 2006
The Bone Collector::1999::Jan 1, 2000
The Boys of Baraka::2005::Jan 19, 2006
The Celestine Prophecy::2006::Jul 20, 2006
The Cell::2000::Jan 1, 2000
The Claim::2001::Feb 7, 2001
The Cockettes::2002::Jul 25, 2002
The Crime of Padre Amaro::2002::Nov 14, 2002
The Devil's Miner::2006::Apr 27, 2006
The Fluffer::2001::Sep 30, 2002
The Future Of Food::::Sep 15, 2005
The Gift::2001::Dec 21, 2000
The Green Butchers::2005::Dec 9, 2004
The Haunting::1999::Jan 1, 2000
The Invisible Circus::2001::Feb 1, 2001
The King is Alive::2001::Nov 18, 2002
The Komediant::2002::Jun 1, 2002
The Little Vampire::1999::Jan 1, 2000
The Lost Skeleton of Cadavra::2004::Aug 30, 2003
The Man Who Copied::2005::Apr 28, 2005
The Mesmerist::2002::Sep 26, 2002
The Million Dollar Hotel::2001::Feb 1, 2001
The Mostly Unfabulous Social Life of Ethan Green::2006::Jun 15, 2006
The Motorcycle Diaries::2004::Sep 22, 2004
The Muse::1999::Jan 1, 2000
The Next Best Thing::2000::Jan 1, 2000
The Nomi Song::2005::Feb 3, 2005
The Original Kings of Comedy::2000::Jan 1, 2000
The Other Brother::2002::Apr 27, 2002
The Other Side of the Street::2005::Mar 3, 2005
The Safety of Objects::2003::Mar 6, 2003
The Take::2004::Apr 14, 2005
The Talented Mr. Ripley::1999::Jan 1, 2000
The Tracker::2002::Mar 3, 2005
The Tuxedo::2002::Oct 2, 2002
The Weather Underground::2003::Aug 27, 2003
Thirteen::2003::Aug 20, 2003
Three Dancing Slaves::2005::Sep 22, 2005
Time and Tide::2001::May 3, 2001
Titan A.E.::2000::Jan 1, 2000
Titus::1999::Jan 1, 2000
Topsy-Turvy::1999::Jan 1, 2000
Traffic::2000::Dec 28, 2000
Transfixed::2001::Oct 7, 2004
Tumbleweeds::1999::Jan 1, 2000
Turn It Up::2000::Jan 1, 2000
Uncle Nino::2003::Feb 12, 2005
Underclassman::2005::Sep 1, 2005
Venus Boyz::2003::Nov 6, 2003
Wal Mart: The High Cost of Low Price::2005::Nov 3, 2005
Walking on the Sky::2004::Sep 15, 2005
Water Drops on Burning Rocks::2000::Jan 1, 2000
Whale Rider::2003::Jun 5, 2003
What's Cooking?::2000::Jan 1, 2000
William Shakespeare's The Merchant of Venice::2004::Dec 30, 2004
Wonder Boys::2000::Jan 1, 2000
World Traveler::2002::Jan 20, 2003
X-Men::2000::Jan 1, 2000