13 Going on 30::2004::Mar 5, 2005
13 Tzameti::2006::Aug 5, 2006
2002 Year-in-Review::2002::Mar 5, 2005
2003 Year-in-Review::2003::Mar 5, 2005
2004 Year-in-Review::2004::Mar 5, 2005
21 Grams::2003::Mar 5, 2005
28 Days Later::2003::Mar 5, 2005
3 Extremes::2005::Dec 6, 2005
3-Iron::2005::May 21, 2005
50 First Dates::2004::Feb 13, 2004
A History of Violence::2005::Oct 6, 2005
A Mighty Wind::2003::Mar 5, 2005
A Prairie Home Companion::2006::Jul 1, 2006
A Scanner Darkly::2006::Jul 13, 2006
A/K/A Tommy Chong::::Jun 15, 2006
Abandon::2002::Oct 22, 2002
Accepted::2006::Aug 20, 2006
After the Sunset::2004::Mar 5, 2005
Agent Cody Banks 2: Destination London::2004::Mar 12, 2004
Al Franken: God Spoke::2006::Sep 14, 2006
All The King's Men::2006::Oct 8, 2006
America's Heart and Soul::2004::Jul 2, 2004
American Dreamz::2006::Jul 7, 2006
American Outlaws::2001::Aug 27, 2001
American Splendor::2003::Mar 5, 2005
An Inconvenient Truth::2006::May 24, 2006
Anchorman: The Legend of Ron Burgundy::2004::Mar 5, 2005
Animatrix::2003::Mar 5, 2005
Anything Else::2003::Sep 16, 2003
Auto Focus::2002::Oct 4, 2002
Baadasssss!::2004::Mar 5, 2005
Bad Santa::2003::Mar 5, 2005
Barenaked in America::2000::Jan 1, 2000
Barnyard: The Original Party Animals::2006::Aug 5, 2006
Beerfest::2006::Aug 28, 2006
Before Sunset::2004::Mar 5, 2005
Behind The Lines::1997::Jan 1, 2000
Below::2002::Oct 15, 2002
Bend It Like Beckham::2003::Mar 5, 2005
Best Laid Plans::1999::Jan 1, 2000
Beyond the Sea::2004::Dec 17, 2004
Big Fish::2003::Mar 5, 2005
Birth::2004::Mar 5, 2005
Boogeyman::2005::Mar 24, 2005
Born Into Brothels::2004::Mar 5, 2005
Breakin' All the Rules::2004::May 14, 2004
Brick::2006::May 6, 2006
Bride and Prejudice::2005::Mar 20, 2005
Bright Leaves::2004::Mar 5, 2005
Broken Flowers::2005::Sep 4, 2005
Broken Lizard's Club Dread::2004::Feb 27, 2004
Bruce Almighty::2003::Mar 5, 2005
Bus 174::2003::Mar 5, 2005
CQ::2002::May 25, 2002
Camp::2003::Mar 5, 2005
Capturing the Friedmans::2003::Mar 5, 2005
Cars::2006::Jun 9, 2006
Catch a Fire::2006::Oct 27, 2006
Catwoman::2004::Aug 8, 2004
Cellular::2004::Sep 11, 2004
Changing Times::2006::Jul 13, 2006
Cinderella Man::2005::Jul 5, 2005
Clean::2006::Jul 7, 2006
Clerks II::2006::Jul 24, 2006
Click::2006::Jul 13, 2006
Clifford's Really Big Movie::2004::Feb 19, 2004
Closer::2004::Mar 5, 2005
Cold Mountain::2003::Mar 5, 2005
Collateral::2004::Mar 5, 2005
Corky Romano::2001::Dec 9, 2001
Cowboy Bebop: The Movie::2003::Apr 1, 2003
Crash::2005::May 22, 2005
Crossing The Bridge: The Sound Of Istanbul::::Jul 6, 2006
Cube::1998::Jan 1, 2000
Daredevil::2003::Feb 15, 2003
Darkness Falls::2003::Feb 1, 2003
Dave Chappelle's Block Party::2006::Jul 13, 2006
Dead or Alive: Final::2002::Dec 10, 2002
Death of a President::2006::Oct 27, 2006
Demonlover::2003::Mar 5, 2005
Dirty Pretty Things::2003::Mar 5, 2005
District B13::2006::Jun 9, 2006
Dodgeball: A True Underdog Story::2004::Mar 5, 2005
Dogville::2003::Mar 5, 2005
Dominion: Prequel to the Exorcist::2005::Jun 5, 2005
Downfall::2005::May 22, 2005
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 14, 2003
DysFunKtional Family::2003::Mar 25, 2003
Elephant::2003::Mar 5, 2005
Elf::2003::Nov 1, 2003
Elizabethtown::2005::Oct 22, 2005
Eternal Sunshine of the Spotless Mind::2004::Mar 5, 2005
Everyone's Hero::2006::Sep 15, 2006
Exorcist: The Beginning::2004::Aug 24, 2004
Fahrenheit 9/11::2004::Mar 5, 2005
Fanaa::2006::Jul 7, 2006
Fantastic Four::2005::Jul 10, 2005
Festival Express::2004::Mar 5, 2005
Finding Nemo::2003::Mar 5, 2005
First Love, Last Rites::1998::Jan 1, 2000
Flags of Our Fathers::2006::Oct 18, 2006
Flushed Away::2006::Nov 3, 2006
Freddy vs. Jason::2003::Aug 19, 2003
Free Zone::2006::Apr 11, 2006
Friday Night Lights::2004::Nov 18, 2004
Gabrielle::2005::Jul 27, 2006
Garden State::2004::Aug 8, 2004
Ghost in the Shell 2: Innocence::2004::Mar 5, 2005
Gigli::2003::Mar 5, 2005
Girl with a Pearl Earring::2003::Mar 5, 2005
Goal!::2006::May 12, 2006
Godzilla, King of the Monsters::1956::Mar 5, 2005
Going Upriver: The Long War of John Kerry::2004::Oct 1, 2004
Goodbye Dragon Inn::2004::Sep 17, 2004
Harry Potter and the Goblet of Fire::2005::Dec 6, 2005
Harry Potter and the Prisoner of Azkaban::2004::Mar 5, 2005
Head of State::2003::Mar 5, 2005
Hellboy::2004::Aug 8, 2004
Hey Arnold! The Movie::2002::Jul 9, 2002
Hollywood Homicide::2003::Mar 5, 2005
Hoot::2006::Jul 13, 2006
House of Sand and Fog::2003::Mar 5, 2005
Howl's Moving Castle::2005::Jul 5, 2005
Hulk::2003::Jun 24, 2003
Hustle & Flow::2005::Dec 6, 2005
I Heart Huckabees::2004::Mar 5, 2005
I, Robot::2004::Mar 5, 2005
Ice Harvest::2005::Dec 18, 2005
Illuminata::1998::Jan 1, 2000
In America::2003::Mar 5, 2005
In Good Company::2004::Mar 5, 2005
Incantato::2003::Sep 24, 2004
Inside Man::2006::Mar 23, 2006
Intermission::2004::Mar 5, 2005
Interview with the Assassin::2002::Nov 23, 2002
Intolerable Cruelty::2003::Mar 5, 2005
Jackass: The Movie::2002::Oct 29, 2002
Jersey Girl::2004::Mar 5, 2005
Jimmy Neutron: Boy Genius::2001::Jan 5, 2002
Joe The King::1999::Jan 1, 2000
Johnny English::2003::Jun 14, 2003
Johnson Family Vacation::2004::Aug 8, 2004
Ju-On: The Grudge::2004::Aug 8, 2004
Kabhi Alvida Naa Kehna::2006::Aug 17, 2006
Kekexeli: Mountain Patrol::2006::Apr 13, 2006
Kill Bill Vol. 1::2003::Mar 5, 2005
Kill Bill Vol. 2::2004::Mar 5, 2005
Kingdom of Heaven::2005::Jun 4, 2005
Kinky Boots::2006::Apr 14, 2006
Kinsey::2004::Nov 12, 2004
Kiss Kiss, Bang Bang::2005::Dec 10, 2005
La Dolce Vita::1960::Mar 5, 2005
Lady in the Water::2006::Aug 5, 2006
Ladykillers::2004::Mar 5, 2005
Law of Desire::1987::Oct 8, 2006
Layer Cake::2005::Jun 5, 2005
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 19, 2004
Lies::1999::Jun 4, 2001
Little Miss Sunshine::2006::Aug 5, 2006
Looney Tunes - Back in Action::2003::Nov 15, 2003
Los Angeles Plays Itself::2004::Mar 5, 2005
Lost in Translation::2003::Mar 5, 2005
Love Actually::2003::Mar 5, 2005
Loverboy::2006::Jul 7, 2006
Lucky Number Slevin::2006::Jul 13, 2006
Mad Hot Ballroom::2005::Jun 5, 2005
Mafia!::1998::Jan 1, 2000
Man Push Cart::2006::Sep 13, 2006
Man of the Year::2006::Oct 14, 2006
March of the Penguins::2005::Jul 18, 2005
Maria Full of Grace::2004::Mar 5, 2005
Marie Antoinette::2006::Oct 28, 2006
Masked and Anonymous::2003::Aug 2, 2003
Master and Commander: The Far Side of the World::2003::Mar 5, 2005
Match Point::2005::Feb 11, 2006
Matchstick Men::2003::Mar 5, 2005
Me and You and Everyone We Know::2005::Jul 18, 2005
Melinda and Melinda::2005::Mar 20, 2005
Metallica: Some Kind of Monster::2004::Mar 5, 2005
Miami Vice::2006::Jul 27, 2006
Middle of the World::2005::Apr 9, 2004
Millennium Actress::2003::Sep 13, 2003
Miracle::2004::Mar 5, 2005
MirrorMask::2005::Dec 6, 2005
Mission: Impossible III::2006::Jul 7, 2006
Monster House::2006::Aug 19, 2006
Monster::2003::Mar 5, 2005
Moolaade::2004::Mar 5, 2005
Mr. and Mrs. Smith::2005::Jun 12, 2005
Munich::2005::Jan 1, 2006
Muppets from Space::1999::Jan 1, 2000
My Architect: A Son's Journey::2003::Mar 5, 2005
My First Mister::2001::Dec 9, 2001
My Super Ex-Girlfriend::2006::Jul 24, 2006
My Wife Maurice::2002::Aug 27, 2004
Mystic River::2003::Mar 5, 2005
National Security::2003::Jan 21, 2003
Neil Young - Heart of Gold::2006::Mar 18, 2006
Next Stop Wonderland::1997::Sep 9, 2002
Night Watch::2005::Jul 13, 2006
No Direction Home: Bob Dylan::2005::Nov 2, 2005
Ocean's Twelve::2004::Mar 5, 2005
Oliver Twist::2005::Dec 6, 2005
On the Run::1998::Jan 1, 2000
Once Upon a Time in Mexico::2003::Mar 5, 2005
Open Water::2004::Mar 5, 2005
Orange County::2002::Jan 26, 2002
Over the Hedge::2006::Jun 24, 2006
Overnight::2004::Mar 5, 2005
Paparazzi::2004::Sep 11, 2004
Paycheck::2003::Mar 5, 2005
Phone Booth::2003::Mar 5, 2005
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Mar 5, 2005
Polar Express::2004::Mar 5, 2005
Polish Wedding::1998::Jan 1, 2000
Pride and Prejudice::2005::Dec 6, 2005
Pulse::2006::Aug 14, 2006
Quincea�era::2006::Aug 20, 2006
Racing Stripes::2005::Jan 14, 2005
Ray::2004::Oct 29, 2004
Red Eye::2005::Oct 6, 2005
Riding Alone For Thousands of Miles::2006::Aug 31, 2006
Riding Giants::2004::Mar 5, 2005
Roll Bounce::2005::Oct 6, 2005
S.W.A.T.::2003::Aug 9, 2003
Saving Face::2005::Jul 5, 2005
Scarface::1983::Mar 5, 2005
School of Rock::2003::Oct 7, 2003
Scooby Doo 2: Monsters Unleashed::2004::Mar 26, 2004
Scooby-Doo - The Movie::2002::Jun 16, 2002
Scoop::2006::Aug 5, 2006
Seabiscuit::2003::Mar 5, 2005
Serenity::2005::Oct 6, 2005
Shark Tale::2004::Oct 6, 2004
Shattered Glass::2003::Mar 5, 2005
Shaun of the Dead::2004::Sep 11, 2004
She Hate Me::2004::Mar 5, 2005
Sherrybaby::2006::Oct 8, 2006
Showtime::2002::Mar 19, 2002
Shrek 2::2004::Mar 5, 2005
Sideways::2004::Oct 22, 2004
Silent Hill::2006::Jul 13, 2006
Sky Captain and the World of Tomorrow::2004::Mar 5, 2005
Sky High::2005::Aug 21, 2005
Slither::2006::Jul 13, 2006
Snakes on a Plane::2006::Aug 21, 2006
Something's Gotta Give::2003::Dec 11, 2003
Soul Plane::2004::Aug 8, 2004
Spanglish::2004::Mar 5, 2005
Spartan::2004::Mar 5, 2005
Spellbound::2003::Mar 5, 2005
Spider-Man 2::2004::Mar 5, 2005
Spider-Man::2002::May 11, 2002
Spider::2003::Mar 5, 2005
Spirited Away::2002::Sep 26, 2002
Spring, Summer, Fall, Winter... And Spring::2004::Mar 5, 2005
Spy Kids 3-D: Game Over::2003::Jul 29, 2003
Standing in the Shadows of Motown::2002::Nov 15, 2002
Star Trek: Nemesis::2002::Dec 16, 2002
Starsky & Hutch::2004::Mar 5, 2005
Stoned::2005::Apr 4, 2006
Super Size Me::2004::Mar 5, 2005
Superman Returns::2006::Jul 8, 2006
Suspect Zero::2004::Aug 27, 2004
Swimming Pool::2003::Mar 5, 2005
Syriana::2005::Dec 6, 2005
Tae Guk Gi: The Brotherhood of War::2004::Sep 3, 2004
Tarnation::2004::Mar 5, 2005
Teacher's Pet::2004::Jan 20, 2004
Team America: World Police::2004::Oct 19, 2004
Terminator 3: Rise of the Machines::2003::Mar 5, 2005
The Adventures of Pluto Nash::2002::Sep 14, 2002
The Aristocrats::2005::Aug 21, 2005
The Barbarian Invasions::2003::Mar 5, 2005
The Benchwarmers::2006::Jul 13, 2006
The Black Dahlia::2006::Sep 14, 2006
The Bourne Supremacy::2004::Mar 5, 2005
The Bridge::2006::Oct 27, 2006
The Cave::2005::Oct 6, 2005
The Company::2003::Mar 5, 2005
The Cooler::2003::Mar 5, 2005
The Core::2003::Mar 5, 2005
The Corporation::2004::Mar 5, 2005
The Covenant::2006::Sep 12, 2006
The Departed::2006::Oct 14, 2006
The Descent::2006::Aug 19, 2006
The Devil Wears Prada::2006::Jul 13, 2006
The Dreamers::2004::Feb 6, 2004
The Fast and the Furious: Tokyo Drift::2006::Jun 15, 2006
The Final Cut::2004::Oct 19, 2004
The Five Obstructions::2004::Mar 5, 2005
The Fog of War::2003::Mar 5, 2005
The Forgotten::2004::Sep 25, 2004
The Girl Next Door::2004::Apr 9, 2004
The Greatest Game Ever Played::2005::Oct 6, 2005
The Ground Truth::2006::Sep 28, 2006
The Grudge::2004::Nov 6, 2004
The Heart of the Game::2006::Jul 7, 2006
The Holy Girl::2005::Mar 24, 2005
The Human Stain::2003::Mar 5, 2005
The Illusionist::2006::Sep 5, 2006
The Incredibles::2004::Mar 5, 2005
The Italian Job::2003::Mar 5, 2005
The Lake House::2006::Jun 16, 2006
The Last Samurai::2003::Mar 5, 2005
The League of Extraordinary Gentlemen::2003::Mar 5, 2005
The Life Aquatic With Steve Zissou::2004::Mar 5, 2005
The Lord of the Rings: The Return of the King::2003::Dec 16, 2003
The Magdalene Sisters::2003::Mar 5, 2005
The Man::2005::Oct 6, 2005
The Manchurian Candidate::2004::Mar 5, 2005
The Matrix Reloaded::2003::Mar 5, 2005
The Matrix Revolutions::2003::Mar 5, 2005
The Minus Man::1999::Jan 1, 2000
The New World::2005::Feb 11, 2006
The Night Listener::2006::Aug 5, 2006
The Omen::2006::Jun 24, 2006
The One::2001::Dec 9, 2001
The Outsider::2006::Jun 15, 2006
The Passion of the Christ::2004::Mar 5, 2005
The Phantom of the Opera::1943::Mar 5, 2005
The Prestige::2006::Oct 19, 2006
The Promise::2005::May 5, 2006
The Proposition::2006::May 30, 2006
The Punisher::2004::Aug 8, 2004
The Revolution Will Not Be Televised::2003::Mar 5, 2005
The Science of Sleep::2006::Jul 13, 2006
The Sea Inside::2004::Dec 17, 2004
The Singing Detective::2003::Mar 5, 2005
The Station Agent::2003::Mar 5, 2005
The Stone Reader::2003::Mar 5, 2005
The Terminal::2004::Mar 5, 2005
The Texas Chainsaw Massacre: The Beginning::2006::Oct 9, 2006
The Texas Chainsaw Massacre::2003::Oct 22, 2003
The Triplets of Belleville::2003::Mar 5, 2005
The Upside of Anger::2005::Apr 17, 2005
The Village::2004::Mar 5, 2005
The War Tapes::2006::Jul 6, 2006
The Weather Man::2005::Dec 6, 2005
The Wicker Man::2006::Sep 5, 2006
The Wind That Shakes the Barley::2006::Oct 1, 2006
Thirteen::2003::Mar 5, 2005
This Film is Not Yet Rated::2006::Sep 6, 2006
Thunderbirds::2004::Aug 8, 2004
Tim Burton's Corpse Bride::2005::Oct 6, 2005
Tokyo Godfathers::2004::Mar 5, 2005
Touching the Void::2004::Mar 5, 2005
Tristram Shandy: A Cock and Bull Story::2005::Feb 11, 2006
Troy::2004::Mar 5, 2005
Trust the Man::2006::Aug 20, 2006
Twilight Samurai::2004::Mar 5, 2005
Two for the Money::2005::Oct 22, 2005
Undercover Brother::2002::Jun 11, 2002
Underworld: Evolution::2006::Jan 26, 2006
United 93::2006::May 20, 2006
Unknown White Male::2005::Jul 13, 2006
Van Helsing::2004::Mar 5, 2005
Vanilla Sky::2001::Jan 5, 2002
Venom::2005::Oct 6, 2005
Vera Drake::2004::Mar 5, 2005
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Dec 6, 2005
War of the Worlds::2005::Jul 18, 2005
We Don't Live Here Anymore::2004::Mar 5, 2005
Wedding Crashers::2005::Dec 6, 2005
Whale Rider::2003::Mar 5, 2005
Who Killed The Electric Car?::2006::Jun 29, 2006
Winged Migration::2003::Mar 5, 2005
Without Limits::1998::Jan 1, 2000
Wondrous Oblivion::2006::Nov 3, 2006
Wordplay::2006::Jun 15, 2006
World Trade Center::2006::Aug 28, 2006
Wrong Turn::2003::Jun 3, 2003
Wrongfully Accused::1998::Jan 1, 2000
X-Men: The Last Stand::2006::May 26, 2006
X2: X-Men United::2003::Mar 5, 2005
You, Me and Dupree::2006::Jul 13, 2006
Zoom::2006::Aug 14, 2006
out_cold::2001::Dec 9, 2001