A Cinderella Story::2004::Jul 16, 2004
A Letter to True::2004::Jan 7, 2005
A Shot at Glory::2002::May 3, 2002
Amy's O::2002::Aug 30, 2002
Broadway: The Golden Age::2004::Jul 2, 2004
Casa de los Babys::2003::Sep 20, 2003
Clifford's Really Big Movie::2004::Apr 23, 2004
Clockstoppers::2002::Mar 29, 2002
Connie and Carla::2004::Apr 16, 2004
Die Mommie Die!::2003::Oct 31, 2003
Dot the I::2005::Mar 11, 2005
Drowning Mona::2000::Jan 1, 2000
Eight Below::2006::Feb 17, 2006
Flicka::2006::Oct 20, 2006
Frankie & Johnny are Married::2004::May 28, 2004
Garfield: A Tail of Two Kitties::2006::Jun 16, 2006
Hoodwinked::2006::Dec 16, 2005
Ice Princess::2005::Mar 18, 2005
It Runs in the Family::2003::Apr 25, 2003
Kangaroo Jack::2003::Jan 17, 2003
Ladies in Lavender::2005::Apr 29, 2005
Little Man::2006::Jul 14, 2006
Little Secrets::2001::Aug 23, 2002
Mad Love::2001::Aug 30, 2002
Marilyn Hotchkiss' Ballroom Dancing and Charm School::2006::Mar 31, 2006
Mindhunters::2005::May 13, 2005
NASCAR: The Imax Experience::2004::Mar 12, 2004
On Guard::1997::Nov 8, 2002
Owning Mahowny::2003::May 2, 2003
Pipe Dream::2002::Oct 18, 2002
Pi�ero::2001::Dec 14, 2001
Pride & Prejudice::2003::Apr 30, 2004
Racing Stripes::2005::Jan 14, 2005
Respiro::2003::May 23, 2003
Scooby Doo 2: Monsters Unleashed::2004::Mar 26, 2004
Snow Dogs::2002::Jan 18, 2002
Son of the Mask::2005::Feb 18, 2005
Spellbound::2003::May 30, 2003
Stuart Little 2::2002::Jul 19, 2002
Swept Away::2002::Oct 11, 2002
Swimming Upstream::2005::Feb 4, 2005
The Baxter::2005::Sep 2, 2005
The Hard Word::2003::Jun 20, 2003
The Marine::2006::Oct 13, 2006
The Perfect Score::2004::Jan 30, 2004
The Slaughter Rule::2002::Jan 24, 2003
The Stepford Wives::2004::Jun 11, 2004
The Wild::2006::Apr 14, 2006
Washington Heights::2003::Jul 11, 2003
Yu-Gi-Oh! The Movie::2004::Aug 13, 2004