Bad Girls::1994::Jan 1, 2000
Bonjour Monsieur Shlomi::2003::Aug 20, 2004
Eat This New York::2002::Apr 23, 2004
First Knight::1995::Jan 1, 2000
Great Balls of Fire::1989::Jan 1, 2000
How to Make an American Quilt::1995::Jan 1, 2000
If Looks Could Kill::1991::Jan 1, 2000
Jefferson in Paris::1995::Jan 1, 2000
Keep the River on Your Right: A Modern Cannibal Tale::2001::May 4, 2001
My Heroes Have Always Been Cowboys::1991::Jan 1, 2000
Needful Things::1993::Jan 1, 2000
Nowhere in Africa::2003::Mar 28, 2003
Practical Magic::1998::Jan 1, 2000
Star Maps::1997::Jan 22, 2002
The Babysitters Club - The Movie::1995::Jan 1, 2000
The Field::1991::Jan 1, 2000
The Hard Way::1991::Jan 1, 2000
The Taste of Others::2001::Jun 29, 2001