A Mighty Wind::2003::Apr 16, 2003
American Pie 2::2001::Aug 9, 2001
An American Rhapsody::2001::Aug 9, 2001
Analyze That::2002::Dec 6, 2002
Atlantis: The Lost Empire::2001::Jun 8, 2001
Bread and Tulips::2001::Jul 27, 2001
Bruce Almighty::2003::May 23, 2003
Captain Corelli's Mandolin::2001::Aug 17, 2001
Cast Away::2000::Dec 21, 2000
Cats & Dogs::2001::Jul 5, 2001
Children of the Century::2002::Sep 13, 2002
Chocolat::2000::Dec 15, 2000
Daredevil::2003::Feb 14, 2003
Deliver Us From Eva::2003::Feb 6, 2003
Diamond Men::2001::Sep 28, 2001
Die Another Day::2002::Nov 22, 2002
Dinner Rush::2001::Sep 28, 2001
Dog Run::2001::Oct 18, 2001
Dr. Dolittle 2::2001::Jun 22, 2001
Enemy at the Gates::2001::Mar 16, 2001
Everybody's Famous::2001::Jul 5, 2001
Four Adventures of Reinette and Mirabelle::1986::Jul 30, 2003
Happy Accidents::2001::Aug 24, 2001
Head Over Heels::2001::Feb 2, 2001
Hey Arnold! The Movie::2002::Jun 28, 2002
I Am Sam::2002::Dec 27, 2001
Ice Age::2002::Mar 15, 2002
Jimmy Neutron: Boy Genius::2001::Dec 21, 2001
Josie and the Pussycats::2001::Apr 11, 2001
Just Visiting::2001::Apr 6, 2001
K-Pax::2001::Oct 26, 2001
Lantana::2001::Dec 13, 2001
Lucky Numbers::1999::Jan 1, 2000
Mal�na::2000::Feb 2, 2001
Me, You, Them::2001::Mar 2, 2001
Minority Report::2002::Jun 21, 2002
Monsters, Inc.::2001::Nov 2, 2001
Mule Skinner Blues::2002::Apr 12, 2002
Never Again::2002::Jul 11, 2002
Orange County::2002::Jan 11, 2002
Our Song::2001::May 25, 2001
Recess: School's Out::2001::Feb 16, 2001
Red Planet::2000::Jan 1, 2000
Reign of Fire::2002::Jul 12, 2002
Rugrats in Paris::2000::Jan 1, 2000
Showtime::2002::Mar 15, 2002
Shrek::2001::May 17, 2001
Snow Dogs::2002::Jan 17, 2002
Someone Like You::2001::Mar 30, 2001
Spirited Away::2002::Sep 20, 2002
Spy Game::2001::Nov 21, 2001
Star Trek: Nemesis::2002::Dec 13, 2002
The Curse of the Jade Scorpion::2001::Aug 24, 2001
The Emperor's New Groove::2000::Dec 15, 2000
The Ladies Man::2000::Jan 1, 2000
The Lady and the Duke::2002::May 9, 2002
The Legend of Bagger Vance::1999::Jan 1, 2000
The Time Machine::2002::Mar 8, 2002
The Wedding Planner::2001::Jan 25, 2001
Town and Country::2001::Apr 27, 2001
Trumpet of the Swan::2001::May 11, 2001
Tuck Everlasting::2002::Oct 10, 2002
Ultimate X: The Movie::2002::May 9, 2002
Under the Sand::2001::May 3, 2001
Vertical Limit::2000::Dec 8, 2000
Waking Life::2001::Oct 17, 2001
X2: X-Men United::2003::May 1, 2003
Young Girl and the Monsoon::2001::May 4, 2001
out_cold::2001::Nov 20, 2001