American History X::1998::Jan 1, 2000
Blast From the Past::1999::Jan 1, 2000
Blind Faith::1998::Jan 1, 2000
Blood Guts Bullets and Octane::1999::Jan 1, 2000
Detroit 9000::1973::Jan 1, 2000
Detroit Rock City::1999::Jan 1, 2000
Devil's Island::1996::Jan 1, 2000
Endurance::1999::Jan 1, 2000
Fantastic Planet::1973::Jan 1, 2000
Free Enterprise::1999::Jan 1, 2000
Holy Man::1998::Jan 1, 2000
Home Fries::1998::Jan 1, 2000
How Stella Got Her Groove Back::1998::Jan 1, 2000
In Too Deep::1999::Jan 1, 2000
Instinct::1999::Jan 1, 2000
Jack Frost::1998::Jan 1, 2000
Light It Up::1999::Jan 1, 2000
Mighty Joe Young::1998::Jan 1, 2000
Mystery Men::1999::Jan 1, 2000
Naked Acts::1996::Jan 1, 2000
Next Friday::1999::Jan 1, 2000
October Sky::1999::Jan 1, 2000
On The Ropes::1999::Jan 1, 2000
Open Your Eyes::1997::Jan 1, 2000
Perfect Blue::1997::Jan 1, 2000
Ringmaster::1998::Jan 1, 2000
Savior::1998::Jan 1, 2000
Soldier::1998::Jan 1, 2000
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Star Trek: Insurrection::1998::Jan 1, 2000
The 13th Warrior::1999::Jan 1, 2000
The Adventures of Sebastian Cole::1999::Jan 1, 2000
The Day of the Beast::1995::Jan 1, 2000
The Faculty::1999::Jan 1, 2000
The General's Daughter::1999::Jan 1, 2000
The Impostors::1998::Jan 1, 2000
The Mighty Peking Man::1977::Jan 1, 2000
The Mighty::1998::Jan 1, 2000
The Original Kings of Comedy::2000::Jan 1, 2000
The Siege::1998::Oct 10, 2002
The Wood::1999::Jan 1, 2000
Trekkies::1996::Jan 1, 2000