10th & Wolf::2006::Aug 18, 2006
13 Going on 30::2004::Apr 23, 2004
15 Minutes::2001::Mar 8, 2001
16 Blocks::2006::Mar 3, 2006
2 Fast 2 Furious::2003::Jun 6, 2003
200 Cigarettes::1999::Jan 1, 2000
21 Grams::2003::Dec 26, 2003
25th Hour::2002::Jan 10, 2003
28 Days Later::2003::Jun 27, 2003
3-Iron::2005::May 20, 2005
3000 Miles to Graceland::2001::Feb 22, 2001
40 Days and 40 Nights::2002::Feb 28, 2002
50 First Dates::2004::Feb 13, 2004
8 Mile::2002::Nov 8, 2002
8MM::1998::Jan 1, 2000
A Bug's Life::1998::Jan 1, 2000
A History of Violence::2005::Sep 23, 2005
A Home at the End of the World::2004::Jul 30, 2004
A Knight's Tale::2001::May 10, 2001
A Love Song for Bobby Long::2004::Jan 28, 2005
A Man Apart::2003::Apr 4, 2003
A Midsummer Night's Dream::1999::Jan 1, 2000
A Mighty Wind::2003::Apr 16, 2003
A Prairie Home Companion::2006::Jun 9, 2006
A Scanner Darkly::2006::Jul 14, 2006
A Very Long Engagement::2004::Dec 17, 2004
A.I. Artificial Intelligence::2001::Jun 28, 2001
Aberdeen::2001::Oct 4, 2001
About Adam::2001::May 17, 2001
About Schmidt::2002::Dec 20, 2002
About a Boy::2002::May 16, 2002
Adaptation::2002::Dec 20, 2002
After the Sunset::2004::Nov 12, 2004
Against the Ropes::2003::Feb 20, 2004
Agent Cody Banks 2: Destination London::2004::Mar 12, 2004
Agronomist::2004::May 7, 2004
Akeelah and the Bee::2006::Apr 28, 2006
Alex Rider: Operation Stormbreaker::2006::Oct 12, 2006
Alex and Emma::2003::Jun 20, 2003
Alexander::2004::Nov 24, 2004
Aliens of the Deep::2005::Apr 1, 2005
All About the Benjamins::2002::Mar 8, 2002
All The King's Men::2006::Sep 22, 2006
All or Nothing::2002::Nov 8, 2002
All the Pretty Horses::2000::Dec 22, 2000
All the Real Girls::2003::Mar 28, 2003
Almost Famous::2000::Jan 1, 2000
Along Came Polly::2004::Jan 16, 2004
Along Came a Spider::2001::Apr 5, 2001
Amelie::2001::Nov 8, 2001
American Dreamz::2006::Apr 21, 2006
American Outlaws::2001::Aug 17, 2001
American Pie 2::2001::Aug 9, 2001
American Pie::1999::Jan 1, 2000
American Splendor::2003::Aug 22, 2003
American Wedding::2003::Aug 1, 2003
An Inconvenient Truth::2006::Jun 2, 2006
Analyze That::2002::Dec 6, 2002
Analyze This::1998::Jan 1, 2000
Anchorman: The Legend of Ron Burgundy::2004::Jul 9, 2004
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
Angel Eyes::2001::May 17, 2001
Annapolis::2006::Jan 27, 2006
Antwone Fisher::2002::Dec 25, 2002
Anything Else::2003::Sep 19, 2003
Anywhere But Here::1999::Jan 1, 2000
Apocalypse Now Redux::2001::Aug 9, 2001
Ararat::2002::Nov 27, 2002
Arlington Road::1999::Jan 1, 2000
Around the Bend::2004::Oct 15, 2004
Around the World in 80 Days::2004::Jun 16, 2004
Assault on Precinct 13::2005::Jan 19, 2005
Asylum::2005::Aug 19, 2005
Atlantis: The Lost Empire::2001::Jun 14, 2001
Austin Powers in Goldmember::2002::Jul 25, 2002
Austin Powers: The Spy Who Shagged Me::1999::Jan 1, 2000
Babe: Pig in the City::1998::Jan 1, 2000
Babel::2006::Nov 3, 2006
Bad Santa::2003::Nov 26, 2003
Bamboozled::2000::Jan 1, 2000
Bandits::2001::Oct 11, 2001
Barbershop 2: Back in Business::2004::Feb 6, 2004
Basic Instinct 2::2006::Mar 31, 2006
Basic::2003::Mar 28, 2003
Batman Begins::2005::Jun 14, 2005
Be Cool::2005::Mar 4, 2005
Beautiful Creatures::2001::Apr 27, 2001
Because of Winn-Dixie::2005::Feb 18, 2005
Before Sunset::2004::Jul 2, 2004
Being Julia::2004::Oct 29, 2004
Bend It Like Beckham::2003::Apr 4, 2003
Bewitched::2005::Jun 24, 2005
Beyond Borders::2003::Oct 24, 2003
Beyond the Sea::2004::Dec 29, 2004
Big Daddy::1999::Jan 1, 2000
Big Fish::2003::Dec 25, 2003
Biker Boyz::2003::Jan 31, 2003
Billy Elliot::2000::Jan 1, 2000
Birth::2004::Oct 29, 2004
Birthday Girl::2002::Jan 31, 2002
Black Hawk Down::2001::Jan 17, 2002
Blade 2: Bloodhunt::2002::Mar 21, 2002
Blade: Trinity::2004::Dec 8, 2004
Bless the Child::2000::Jan 1, 2000
Blow::2001::Apr 5, 2001
Blue Car::2003::May 23, 2003
Blue Crush::2002::Aug 15, 2002
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 3, 2006
Bounce::2000::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Breakfast on Pluto::2005::Jan 6, 2006
Breakin' All the Rules::2004::May 14, 2004
Brick::2006::May 5, 2006
Bride of the Wind::2001::Jun 14, 2001
Bridget Jones: The Edge of Reason::2004::Nov 12, 2004
Bringing Down the House::2003::Mar 7, 2003
Brokeback Mountain::2005::Dec 20, 2005
Brother Bear::2003::Oct 31, 2003
Brother::2001::Jul 26, 2001
Bruce Almighty::2003::May 23, 2003
Bulletproof Monk::2003::Apr 16, 2003
Bully::2001::Sep 6, 2001
Calendar Girls::2003::Dec 19, 2003
Captain Corelli's Mandolin::2001::Aug 16, 2001
Cars::2006::Jun 9, 2006
Casa de los Babys::2003::Oct 3, 2003
Cast Away::2000::Dec 22, 2000
Catch Me If You Can::2002::Dec 25, 2002
Catch That Kid::2004::Feb 6, 2004
Catch a Fire::2006::Nov 1, 2006
Cats & Dogs::2001::Jul 3, 2001
Catwoman::2004::Jul 23, 2004
Cellular::2004::Sep 10, 2004
Changing Lanes::2002::Apr 11, 2002
Charlie and the Chocolate Factory::2005::Jul 15, 2005
Charlie's Angels: Full Throttle::2003::Jun 27, 2003
Charlie's Angels::2000::Jan 1, 2000
Charlotte Gray::2001::Jan 10, 2002
Chasing Liberty::2004::Jan 9, 2004
Cheaper by the Dozen::2003::Dec 25, 2003
Chicken Little::2005::Nov 4, 2005
Chocolat::2000::Jan 4, 2001
Christmas with the Kranks::2004::Nov 24, 2004
Cinderella Man::2005::Jun 3, 2005
City of God::2003::Jan 24, 2003
Clerks II::2006::Jul 21, 2006
Click::2006::Jun 23, 2006
Closer::2004::Dec 3, 2004
Coach Carter::2005::Jan 14, 2005
Coffee and Cigarettes::2004::May 21, 2004
Cold Creek Manor::2003::Sep 19, 2003
Cold Mountain::2003::Dec 25, 2003
Collateral Damage::2002::Feb 7, 2002
Collateral::2004::Aug 6, 2004
Company Man::2001::Mar 8, 2001
Confidence::2003::Apr 25, 2003
Connie and Carla::2004::Apr 16, 2004
Constantine::2005::Feb 18, 2005
Cradle 2 the Grave::2003::Feb 28, 2003
Crash::2005::May 6, 2005
Crocodile Dundee in Los Angeles::2001::Apr 20, 2001
Daddy Day Care::2003::May 9, 2003
Dancer in the Dark::1999::Jan 1, 2000
Daredevil::2003::Feb 14, 2003
Dark Blue::2003::Feb 21, 2003
Dark Water::2005::Jul 8, 2005
Darkness Falls::2003::Jan 24, 2003
Dave Chappelle's Block Party::2006::Mar 3, 2006
Dawn of the Dead::2004::Mar 19, 2004
De-Lovely::2004::Jul 2, 2004
Dear Frankie::2005::Mar 11, 2005
Death of a President::2006::Oct 27, 2006
Death to Smoochy::2002::Apr 1, 2002
Deep Blue::2005::Jul 1, 2005
Deliver Us From Eva::2003::Feb 7, 2003
Deliver Us From Evil::2006::Oct 26, 2006
Derailed::2005::Nov 11, 2005
Diary of a Mad Black Woman::2005::Feb 25, 2005
Die Another Day::2002::Nov 22, 2002
Dirty Pretty Things::2003::Aug 1, 2003
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 7, 2002
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Dogma::1999::Jan 1, 2000
Dogville::2003::Apr 9, 2004
Domestic Disturbance::2001::Nov 1, 2001
Domino::2005::Oct 14, 2005
Don't Say a Word::2001::Sep 27, 2001
Doom::2005::Oct 21, 2005
Double Take::2001::Jan 12, 2001
Down With Love::2003::May 16, 2003
Down in the Valley::2006::May 19, 2006
Dr. Dolittle 2::2001::Jun 21, 2001
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dr. T and the Women::2000::Jan 1, 2000
Dreamcatcher::2003::Mar 21, 2003
Dreamer::2005::Oct 21, 2005
Driving Lessons::2006::Nov 3, 2006
Drop Dead Gorgeous::1999::Jan 1, 2000
Dungeons & Dragons::2000::Dec 8, 2000
Duplex::2003::Sep 26, 2003
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 21, 2002
E.T. The Extra-Terrestrial::1982::Mar 24, 2002
Eight Below::2006::Feb 17, 2006
Election::1999::Jan 1, 2000
Elektra::2005::Jan 14, 2005
Elephant::2003::Nov 21, 2003
Elf::2003::Nov 7, 2003
Empire::2002::Dec 6, 2002
End of Days::1999::Jan 1, 2000
End of the Spear::2006::Jan 20, 2006
Enduring Love::2004::Nov 12, 2004
Enemy of the State::1998::Jan 1, 2000
Enron: The Smartest Guys in the Room::2005::May 6, 2005
Entrapment::1999::Jan 1, 2000
Envy::2004::Apr 30, 2004
Eternal Sunshine of the Spotless Mind::2004::Mar 19, 2004
Eurotrip::2004::Feb 20, 2004
Evelyn::2002::Dec 20, 2002
Everything is Illuminated::2005::Sep 30, 2005
Evolution::2001::Jun 7, 2001
Eyes Wide Shut::1999::Jan 1, 2000
Factotum::2006::Aug 25, 2006
Fahrenheit 9/11::2004::Jun 25, 2004
Failure to Launch::2006::Mar 10, 2006
Fantastic Four::2005::Jul 8, 2005
Far From Heaven::2002::Nov 15, 2002
Fat Albert::2004::Dec 24, 2004
Fearless::2006::Sep 22, 2006
Fever Pitch::2005::Apr 8, 2005
Fight Club::1999::Jan 1, 2000
Final Destination 3::2006::Feb 10, 2006
Find Me Guilty::2006::Mar 17, 2006
Finding Forrester::2000::Jan 11, 2001
Finding Nemo::2003::May 30, 2003
Finding Neverland::2004::Nov 19, 2004
Firewall::2006::Feb 10, 2006
First Daughter::2004::Sep 24, 2004
Flags of Our Fathers::2006::Oct 20, 2006
Flicka::2006::Oct 20, 2006
Flight of the Phoenix::2004::Dec 17, 2004
Flightplan::2005::Sep 23, 2005
Flyboys::2006::Sep 22, 2006
Focus::2001::Nov 1, 2001
Four Brothers::2005::Aug 12, 2005
Freaky Friday::2003::Aug 6, 2003
Freddy Got Fingered::2001::Apr 20, 2001
Freddy vs. Jason::2003::Aug 15, 2003
Freedomland::2005::Feb 17, 2006
Frida::2002::Nov 1, 2002
Friday Night Lights::2004::Oct 8, 2004
Friends With Money::2006::Apr 14, 2006
From Hell::2001::Oct 18, 2001
Full Frontal::2002::Aug 1, 2002
Fun with Dick and Jane::2005::Dec 21, 2005
Galaxy Quest::1999::Jan 1, 2000
Gangs of New York::2002::Dec 20, 2002
Garage Days::2003::Jul 18, 2003
Garden State::2004::Aug 6, 2004
Garfield the Movie::2004::Jun 11, 2004
Garfield: A Tail of Two Kitties::2006::Jun 16, 2006
Ghost Ship::2002::Oct 25, 2002
Ghost World::2001::Aug 2, 2001
Gigli::2003::Aug 1, 2003
Girl with a Pearl Earring::2003::Jan 23, 2004
Girl, Interrupted::1999::Jan 1, 2000
Glory Road::2006::Jan 13, 2006
Good Boy!::2003::Oct 10, 2003
Good Night, And Good Luck::2005::Oct 14, 2005
Gosford Park::2001::Jan 3, 2002
Gothika::2003::Nov 21, 2003
Green Street Hooligans::2005::Oct 14, 2005
Greenfingers::2001::Aug 9, 2001
Grizzly Man::2005::Aug 12, 2005
Gunner Palace::2005::Mar 25, 2005
Half Nelson::2006::Sep 8, 2006
Half Past Dead::2002::Nov 15, 2002
Hannibal::2001::Feb 9, 2001
Hard Candy::2006::Apr 28, 2006
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Harrison's Flowers::2002::Mar 14, 2002
Harry Potter and the Chamber of Secrets::2002::Nov 15, 2002
Harry Potter and the Goblet of Fire::2005::Nov 18, 2005
Harry Potter and the Prisoner of Azkaban::2004::Jun 4, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 15, 2001
Hart's War::2002::Feb 15, 2002
Havana Nights::2004::Feb 27, 2004
Head in the Clouds::2004::Oct 1, 2004
Head of State::2003::Mar 28, 2003
Heartbreakers::2001::Mar 22, 2001
Hearts in Atlantis::2001::Sep 27, 2001
Heights::2005::Jul 8, 2005
Heist::2001::Nov 8, 2001
Hellboy::2004::Apr 2, 2004
Hidalgo::2004::Mar 5, 2004
Hide and Seek::2005::Jan 28, 2005
High Crimes::2002::Apr 5, 2002
Hitch::2005::Feb 11, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Holes::2003::Apr 18, 2003
Hollywood Ending::2002::May 3, 2002
Hollywoodland::2006::Sep 8, 2006
Home on the Range::2004::Apr 2, 2004
Honey::2003::Dec 5, 2003
Honeymooners::2005::Jun 10, 2005
Hoodwinked::2006::Jan 13, 2006
Hoot::2006::May 5, 2006
Hostage::2005::Mar 11, 2005
House of Flying Daggers::2004::Dec 17, 2004
House of Sand and Fog::2003::Dec 26, 2003
House of Wax::2005::May 6, 2005
How to Lose a Guy in 10 Days::2003::Feb 7, 2003
Hulk::2003::Jun 20, 2003
Human Nature::2002::Apr 11, 2002
Hustle & Flow::2005::Jul 22, 2005
I Am Sam::2002::Jan 24, 2002
I Heart Huckabees::2004::Oct 8, 2004
I Spy::2002::Nov 1, 2002
Ice Age: The Meltdown::2006::Mar 31, 2006
Ice Age::2002::Mar 14, 2002
Ice Harvest::2005::Nov 23, 2005
Identity::2003::Apr 25, 2003
Idlewild::2006::Aug 25, 2006
Imaginary Heroes::2004::Mar 4, 2005
Imagine Me & You::2006::Feb 3, 2006
Impostor::2001::Jan 3, 2002
In America::2003::Dec 12, 2003
In Dreams::1998::Jan 1, 2000
In Good Company::2004::Jan 14, 2005
In Her Shoes::2005::Oct 7, 2005
In the Cut::2003::Oct 31, 2003
Infamous::2006::Oct 13, 2006
Inside Deep Throat::2005::Feb 18, 2005
Inside Man::2006::Mar 24, 2006
Insomnia::2002::May 24, 2002
Instinct::1999::Jan 1, 2000
Intermission::2004::Apr 2, 2004
Intimacy::2001::Jan 17, 2002
Into the Blue::2005::Sep 30, 2005
Intolerable Cruelty::2003::Oct 10, 2003
Invincible::2006::Aug 25, 2006
Iris::2001::Feb 15, 2002
Jarhead::2005::Nov 4, 2005
Jason X::2002::Apr 25, 2002
Jawbreaker::1998::Jan 1, 2000
Jeepers Creepers 2::2003::Aug 29, 2003
Jeepers Creepers::2001::Aug 30, 2001
Jersey Girl::2004::Mar 26, 2004
Jet Lag::2003::Jun 27, 2003
John Carpenter's Ghosts of Mars::2001::Aug 23, 2001
John Q::2002::Feb 14, 2002
Johnny English::2003::Jul 18, 2003
Johnson Family Vacation::2004::Apr 7, 2004
Josie and the Pussycats::2001::Apr 10, 2001
Joy Ride::2001::Oct 4, 2001
Junebug::2005::Aug 26, 2005
Jurassic Park III::2001::Jul 17, 2001
Just Friends::2005::Nov 23, 2005
Just Like Heaven::2005::Sep 16, 2005
Just Married::2003::Jan 10, 2003
Just My Luck::2006::May 12, 2006
Just a Kiss::2002::Dec 13, 2002
K-19: The Widowmaker::2002::Jul 19, 2002
K-Pax::2001::Oct 25, 2001
Kangaroo Jack::2003::Jan 17, 2003
Keeping Up With The Steins::2006::May 12, 2006
Kicking and Screaming::2005::May 13, 2005
Kill Bill Vol. 1::2003::Oct 10, 2003
Kill Bill Vol. 2::2004::Apr 16, 2004
King Arthur::2004::Jul 7, 2004
King Kong::2005::Dec 14, 2005
Kingdom of Heaven::2005::May 6, 2005
Kinky Boots::2006::Apr 21, 2006
Kiss Kiss, Bang Bang::2005::Nov 11, 2005
Kiss of the Dragon::2001::Jul 5, 2001
Kissing Jessica Stein::2002::Mar 21, 2002
Km. 0::2003::Oct 31, 2003
Kung Fu Hustle::2005::Apr 22, 2005
Ladder 49::2004::Oct 1, 2004
Lady in the Water::2006::Jul 21, 2006
Ladykillers::2004::Mar 26, 2004
Lake Placid::1999::Jan 1, 2000
Lakeboat::2001::Jun 29, 2001
Lantana::2001::Jan 24, 2002
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 25, 2003
Lara Croft: Tomb Raider::2001::Jun 14, 2001
Last Orders::2002::Mar 14, 2002
Laurel Canyon::2003::Apr 18, 2003
Lawless Heart::2002::Mar 14, 2003
Laws of Attraction::2004::Apr 30, 2004
Layer Cake::2005::May 27, 2005
Le Divorce::2003::Aug 8, 2003
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 17, 2004
Levity::2003::Jul 11, 2003
Life::1999::Jan 1, 2000
Little Children::2006::Oct 19, 2006
Little Man::2006::Jul 14, 2006
Little Miss Sunshine::2006::Aug 4, 2006
Little Nicky::2000::Jan 1, 2000
Looney Tunes - Back in Action::2003::Nov 14, 2003
Lord of War::2005::Sep 16, 2005
Lords of Dogtown::2005::Jun 3, 2005
Lost in La Mancha::2003::Feb 24, 2003
Lost in Translation::2003::Sep 20, 2003
Love Actually::2003::Nov 7, 2003
Love Liza::2002::Feb 28, 2003
Loverboy::2006::Jun 16, 2006
Lucky Number Slevin::2006::Apr 7, 2006
Lucky Numbers::1999::Jan 1, 2000
Madagascar::2005::May 27, 2005
Made::2001::Jul 19, 2001
Magnolia::1999::Jan 1, 2000
Maid in Manhattan::2002::Dec 13, 2002
Mal�na::2000::Feb 2, 2001
Mambo Italiano::2003::Oct 3, 2003
Man of the Year::2006::Oct 13, 2006
Man on the Moon::1999::Jan 1, 2000
Maria Full of Grace::2004::Jul 30, 2004
Marie Antoinette::2006::Oct 20, 2006
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Match Point::2005::Jan 6, 2006
Matchstick Men::2003::Sep 12, 2003
Mean Girls::2004::Apr 30, 2004
Mean Machine::2002::Mar 14, 2002
Meet the Fockers::2004::Dec 22, 2004
Meet the Parents::2000::Jan 1, 2000
Melinda and Melinda::2005::Mar 24, 2005
Memento::2001::Mar 30, 2001
Memoirs of a Geisha::2005::Dec 20, 2005
Men in Black II::2002::Jul 3, 2002
Miami Vice::2006::Jul 28, 2006
Mickey Blue Eyes::1999::Jan 1, 2000
Million Dollar Baby::2004::Jan 7, 2005
Millions::2005::Apr 1, 2005
Mindhunters::2005::May 13, 2005
Minority Report::2002::Jun 21, 2002
Miracle::2004::Feb 6, 2004
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Miss Congeniality::2000::Dec 22, 2000
Mission: Impossible III::2006::May 5, 2006
Mona Lisa Smile::2003::Dec 19, 2003
Monkeybone::2001::Feb 22, 2001
Monsoon Wedding::2002::Mar 8, 2002
Monster House::2006::Jul 21, 2006
Monster's Ball::2001::Feb 7, 2002
Monster-in-Law::2005::May 13, 2005
Monster::2003::Jan 9, 2004
Monsters, Inc.::2001::Nov 2, 2001
Monty Python and the Holy Grail::1975::Sep 20, 2001
Moulin Rouge::2001::May 31, 2001
Mr. 3000::2004::Sep 17, 2004
Mr. Deeds::2002::Jun 27, 2002
Mrs. Henderson Presents::2005::Jan 13, 2006
Mulholland Dr.::2001::Oct 11, 2001
Music of the Heart::1999::Jan 1, 2000
Must Love Dogs::2005::Jul 29, 2005
My Architect: A Son's Journey::2003::Nov 14, 2003
My Date With Drew::2005::Aug 5, 2005
My First Mister::2001::Oct 11, 2001
My Life Without Me::2003::Nov 21, 2003
My Super Ex-Girlfriend::2006::Jul 21, 2006
Mystery, Alaska::1999::Jan 1, 2000
Nanny McPhee::2006::Jan 27, 2006
Napoleon Dynamite::2004::Jun 25, 2004
National Security::2003::Jan 17, 2003
National Treasure::2004::Nov 19, 2004
Never Die Alone::2004::Mar 26, 2004
New York Minute::2004::May 7, 2004
Next Stop Wonderland::1997::Jan 1, 2000
Nicholas Nickleby::2002::Jan 3, 2003
Night Watch::2005::Feb 24, 2006
North Country::2005::Oct 21, 2005
Northfork::2003::Jul 25, 2003
Notting Hill::1999::Jan 1, 2000
November::2005::Aug 12, 2005
Nurse Betty::2000::Jan 1, 2000
O::2001::Aug 30, 2001
Ocean's Eleven::2001::Dec 6, 2001
October Sky::1999::Jan 1, 2000
Off the Map::2005::Mar 18, 2005
Office Space::1999::Jan 1, 2000
Old School::2003::Feb 22, 2003
Oliver Twist::2005::Sep 30, 2005
On_Line::2002::Aug 15, 2003
Once Upon a Time in Mexico::2003::Sep 12, 2003
One Night at McCool's::2001::Apr 27, 2001
Open Range::2003::Aug 15, 2003
Open Season::2006::Sep 29, 2006
Open Water::2004::Aug 6, 2004
Orange County::2002::Jan 10, 2002
Osama::2003::Feb 27, 2004
Osmosis Jones::2001::Aug 9, 2001
Out of Time::2003::Oct 3, 2003
Over the Hedge::2006::May 19, 2006
Palindromes::2005::Apr 29, 2005
Panic Room::2002::Apr 1, 2002
Panic::2000::Apr 12, 2001
Pay It Forward::2000::Jan 1, 2000
Payback::1999::Jan 1, 2000
Paycheck::2003::Dec 25, 2003
Pearl Harbor::2001::May 24, 2001
Personal Velocity::2002::Dec 6, 2002
Peter Pan::2003::Dec 25, 2003
Phone Booth::2003::Apr 4, 2003
Pieces of April::2003::Oct 24, 2003
Pink Panther::2006::Feb 10, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 7, 2006
Poseidon::2006::May 12, 2006
Possession::2002::Aug 15, 2002
Pride and Prejudice::2005::Nov 11, 2005
Proof::2005::Sep 23, 2005
Pushing Tin::1999::Jan 1, 2000
Quills::2000::Dec 22, 2000
Quincea�era::2006::Aug 18, 2006
RV::2006::Apr 28, 2006
Rabbit-Proof Fence::2002::Dec 25, 2002
Racing Stripes::2005::Jan 14, 2005
Rain::2002::May 9, 2002
Raising Helen::2004::May 28, 2004
Rat Race::2001::Aug 16, 2001
Ray::2004::Oct 29, 2004
Rebound::2005::Jul 1, 2005
Recess: School's Out::2001::Feb 16, 2001
Red Eye::2005::Aug 19, 2005
Red Planet::2000::Jan 1, 2000
Reign of Fire::2002::Jul 12, 2002
Rent::2005::Nov 28, 2005
Requiem for a Dream::2000::Jan 19, 2001
Resident Evil: Apocalypse::2004::Sep 10, 2004
Resident Evil::2002::Mar 14, 2002
Riding in Cars with Boys::2001::Oct 18, 2001
Road to Perdition::2002::Jul 12, 2002
Robots::2005::Mar 11, 2005
Roger Dodger::2002::Nov 1, 2002
Roll Bounce::2005::Sep 23, 2005
Rollerball::2002::Feb 7, 2002
Rory O'Shea Was Here::2005::Feb 25, 2005
Rounders::1998::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
Runaway Jury::2003::Oct 17, 2003
Running Scared::2006::Feb 24, 2006
Running with Scissors::2006::Oct 27, 2006
Rush Hour 2::2001::Aug 2, 2001
S.W.A.T.::2003::Aug 8, 2003
Sacred Planet::2003::Apr 22, 2004
Sahara::2005::Apr 8, 2005
Salton Sea::2002::May 16, 2002
Saved!::2004::Jun 11, 2004
Saving Silverman::2001::Feb 9, 2001
Saw::2004::Oct 29, 2004
Say It Isn't So::2001::Mar 22, 2001
Scary Movie 2::2001::Jul 3, 2001
Scary Movie 3::2003::Oct 24, 2003
Scary Movie 4::2006::Apr 14, 2006
School for Scoundrels::2006::Sep 29, 2006
Scooby Doo 2: Monsters Unleashed::2004::Mar 26, 2004
Scooby-Doo - The Movie::2002::Jun 13, 2002
Scoop::2006::Jul 28, 2006
Scotland, PA::2002::Feb 26, 2002
Seabiscuit::2003::Jul 25, 2003
Secondhand Lions::2003::Sep 19, 2003
Secret Window::2004::Mar 12, 2004
Serendipity::2001::Oct 4, 2001
Serenity::2005::Sep 30, 2005
Sexy Beast::2001::Jun 21, 2001
Shadow of the Vampire::2000::Jan 26, 2001
Shakespeare in Love::1998::Jan 1, 2000
Shall We Dance?::2004::Oct 15, 2004
Shallow Hal::2001::Nov 8, 2001
Shanghai Knights::2003::Feb 7, 2003
Shaolin Soccer::2002::Apr 30, 2004
Shark Tale::2004::Oct 1, 2004
Shattered Glass::2003::Nov 14, 2003
Shaun of the Dead::2004::Sep 24, 2004
She Hate Me::2004::Aug 20, 2004
Shopgirl::2005::Oct 28, 2005
Shortbus::2006::Oct 13, 2006
Showtime::2002::Mar 15, 2002
Shrek 2::2004::May 19, 2004
Shrek::2001::May 17, 2001
Sidewalks of New York::2001::Nov 21, 2001
Sideways::2004::Oct 29, 2004
Signs::2002::Aug 1, 2002
Silver City::2004::Sep 17, 2004
Sin City::2005::Apr 1, 2005
Slackers::2002::Jan 31, 2002
Sleepy Hollow::1999::Jan 1, 2000
Slither::2005::Mar 31, 2006
Snatch::2001::Jan 19, 2001
Snow Dogs::2002::Jan 17, 2002
Snow Falling on Cedars::1999::Jan 1, 2000
Solaris::2002::Nov 27, 2002
Someone Like You::2001::Mar 30, 2001
Something New::2006::Feb 3, 2006
Something's Gotta Give::2003::Dec 12, 2003
Songcatcher::2001::Jun 28, 2001
Soul Plane::2004::May 28, 2004
Spartan::2004::Mar 12, 2004
Spellbound::2003::May 30, 2003
Spider-Man 2::2004::Jun 29, 2004
Spider-Man::2002::May 2, 2002
Spirit: Stallion of the Cimarron::2002::May 24, 2002
Spy Game::2001::Nov 21, 2001
Spy Kids 3-D: Game Over::2003::Jul 25, 2003
Spy Kids::2001::Mar 30, 2001
Stage Beauty::2004::Oct 15, 2004
Star Wars Episode II: Attack of the Clones::2002::May 15, 2002
Star Wars Episode III: Revenge of the Sith::2005::May 18, 2005
Starsky & Hutch::2004::Mar 5, 2004
State and Main::2000::Jan 12, 2001
Stay::2005::Oct 21, 2005
Stealth::2005::Jul 29, 2005
Stepmom::1998::Jan 1, 2000
Stick It::2006::Apr 28, 2006
Stolen Summer::2002::May 16, 2002
Storytelling::2002::Feb 7, 2002
Strangers With Candy::2006::Jul 7, 2006
Stuck on You::2003::Dec 12, 2003
Summer of Sam::1999::Jan 1, 2000
Sweet November::2001::Feb 20, 2001
Swimming Pool::2003::Jul 11, 2003
Swordfish::2001::Jun 7, 2001
Sylvia::2003::Oct 24, 2003
Syriana::2005::Dec 9, 2005
Take the Lead::2006::Apr 7, 2006
Taking Lives::2004::Mar 19, 2004
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Tarzan::1999::Jan 1, 2000
Taxi::2004::Oct 6, 2004
Teacher's Pet::2004::Jan 16, 2004
Team America: World Police::2004::Oct 15, 2004
Tears of the Sun::2003::Mar 7, 2003
Terminator 3: Rise of the Machines::2003::Jul 1, 2003
Thank You For Smoking::2005::Mar 24, 2006
The 13th Warrior::1999::Jan 1, 2000
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 10, 2005
The Alamo::2004::Apr 9, 2004
The Anniversary Party::2001::Jun 21, 2001
The Ant Bully::2006::Jul 28, 2006
The Aristocrats::2005::Aug 12, 2005
The Aviator::2004::Dec 24, 2004
The Ballad of Jack and Rose::2005::Apr 1, 2005
The Barbarian Invasions::2003::Dec 26, 2003
The Best Man::1999::Jan 1, 2000
The Big Bounce::2004::Jan 30, 2004
The Black Dahlia::2006::Sep 15, 2006
The Blind Swordsman: Zatoichi/Sonatine::2004::Aug 13, 2004
The Bone Collector::1999::Jan 1, 2000
The Bourne Identity::2002::Jun 14, 2002
The Bourne Supremacy::2004::Jul 23, 2004
The Break-Up::2006::Jun 2, 2006
The Business of Strangers::2001::Dec 14, 2001
The Butterfly Effect::2004::Jan 23, 2004
The Cat's Meow::2002::May 9, 2002
The Caveman's Valentine::2001::Mar 8, 2001
The Cell::2000::Jan 1, 2000
The Center of the World::2001::May 14, 2001
The Chorus::2005::Jan 28, 2005
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 9, 2005
The Chronicles of Riddick::2004::Jun 11, 2004
The Cider House Rules::1999::Jan 1, 2000
The Clearing::2004::Jul 2, 2004
The Company::2003::Feb 6, 2004
The Constant Gardener::2005::Aug 31, 2005
The Contender::2000::Jan 1, 2000
The Cooler::2003::Dec 19, 2003
The Corporation::2004::Jul 16, 2004
The Count of Monte Cristo::2002::Jan 24, 2002
The Crew::2000::Jan 1, 2000
The Da Vinci Code::2006::May 19, 2006
The Dangerous Lives of Altar Boys::2002::Jun 21, 2002
The Day After Tomorrow::2004::May 28, 2004
The Deep End::2001::Aug 15, 2001
The Departed::2006::Oct 6, 2006
The Devil Wears Prada::2006::Jun 30, 2006
The Devil's Rejects::2005::Jul 22, 2005
The Dish::2001::Apr 5, 2001
The Door in the Floor::2004::Jul 14, 2004
The Dreamers::2004::Feb 13, 2004
The Dukes of Hazzard::2005::Aug 5, 2005
The Emperor's New Groove::2000::Dec 15, 2000
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Nov 8, 2001
The Family Man::2000::Dec 22, 2000
The Family Stone::2005::Dec 16, 2005
The Fast and the Furious::2001::Jun 21, 2001
The Fog of War::2003::Feb 13, 2004
The Forgotten::2004::Sep 24, 2004
The General's Daughter::1999::Jan 1, 2000
The Girl Next Door::2004::Apr 9, 2004
The Great Raid::2005::Aug 12, 2005
The Greatest Game Ever Played::2005::Sep 30, 2005
The Green Mile::1999::Jan 1, 2000
The Grudge::2004::Oct 22, 2004
The Guardian::2006::Sep 29, 2006
The Guys::2002::Apr 4, 2003
The Hard Word::2003::Jun 28, 2003
The Haunted Mansion::2003::Nov 26, 2003
The Heart of the Game::2006::Jun 16, 2006
The Hills Have Eyes::2006::Mar 10, 2006
The Hours::2002::Jan 17, 2003
The House of Mirth::2000::Apr 6, 2001
The Human Stain::2003::Oct 31, 2003
The Hunted::2003::Mar 14, 2003
The Illusionist::2006::Aug 18, 2006
The Incredibles::2004::Nov 5, 2004
The Interpreter::2005::Apr 22, 2005
The Island::2005::Jul 22, 2005
The Italian Job::2003::May 30, 2003
The Jacket::2005::Mar 4, 2005
The King is Alive::2001::Jun 14, 2001
The Lake House::2006::Jun 16, 2006
The Last Castle::2001::Oct 18, 2001
The Last King of Scotland::2006::Oct 6, 2006
The Last Kiss::2006::Sep 15, 2006
The Last Samurai::2003::Dec 5, 2003
The Last Western::2006::Mar 31, 2006
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Legend of Bagger Vance::1999::Jan 1, 2000
The Legend of Zorro::2005::Oct 28, 2005
The Life Aquatic With Steve Zissou::2004::Dec 24, 2004
The Life of David Gale::2003::Feb 21, 2003
The Longest Yard::2005::May 27, 2005
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 20, 2001
The Lord of the Rings: The Return of the King::2003::Dec 17, 2003
The Love Letter::1999::Jan 1, 2000
The Machinist::2004::Oct 29, 2004
The Magdalene Sisters::2003::Aug 15, 2003
The Man Who Wasn't There::2001::Nov 1, 2001
The Master of Disguise::2002::Aug 2, 2002
The Matrix Reloaded::2003::May 15, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Matrix::1999::Jan 1, 2000
The Messenger: The Story of Joan of Arc::1999::Jan 1, 2000
The Mexican::2001::Mar 1, 2001
The Missing::2003::Nov 26, 2003
The Mothman Prophecies::2002::Jan 24, 2002
The Mummy Returns::2001::May 3, 2001
The Mummy::1999::Jan 1, 2000
The Muse::1999::Jan 1, 2000
The New World::2005::Jan 20, 2006
The Notebook::2004::Jun 25, 2004
The Omen::2006::Jun 6, 2006
The Other Sister::1999::Jan 1, 2000
The Others::2001::Aug 9, 2001
The Pacifier::2005::Mar 4, 2005
The Passion of the Christ::2004::Feb 25, 2004
The Perfect Score::2004::Jan 30, 2004
The Pianist::2002::Jan 3, 2003
The Pledge::2001::Jan 19, 2001
The Prestige::2006::Oct 20, 2006
The Prince & Me::2004::Apr 2, 2004
The Prince of Egypt::1998::Jan 1, 2000
The Princess and The Warrior::2001::Jul 5, 2001
The Prize Winner of Defiance, Ohio::2005::Oct 14, 2005
The Proposition::2006::May 26, 2006
The Punisher::2004::Apr 16, 2004
The Queen of the Damned::2002::Feb 22, 2002
The Queen::2006::Oct 6, 2006
The Quiet American::2002::Feb 7, 2003
The Real Cancun::2003::Apr 25, 2003
The Recruit::2003::Jan 31, 2003
The Replacements::2000::Jan 1, 2000
The Rookie::2002::Apr 1, 2002
The Rundown::2003::Sep 26, 2003
The Santa Clause 2::2002::Nov 8, 2002
The Science of Sleep::2006::Sep 29, 2006
The Sentinel::2006::Apr 21, 2006
The Shape of Things::2003::May 9, 2003
The Singing Detective::2003::Nov 7, 2003
The Sixth Sense::1999::Jan 1, 2000
The Skeleton Key::2005::Aug 12, 2005
The Son's Room::2002::Feb 28, 2002
The Squid and the Whale::2005::Oct 28, 2005
The Statement::2003::Feb 20, 2004
The Station Agent::2003::Oct 17, 2003
The Stepford Wives::2004::Jun 11, 2004
The Stone Reader::2003::Apr 25, 2003
The Story of Us::1999::Jan 1, 2000
The Straight Story::1999::Jan 1, 2000
The Sum of All Fears::2002::May 30, 2002
The Tailor of Panama::2001::Mar 30, 2001
The Terminal::2004::Jun 18, 2004
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Thin Red Line::1998::Jan 1, 2000
The Three Burials of Melquiades Estrada::2005::Feb 10, 2006
The Time Machine::2002::Mar 8, 2002
The Trip::2003::Jun 20, 2003
The United States of Leland::2004::Apr 9, 2004
The Upside of Anger::2005::Mar 18, 2005
The Village::2004::Jul 30, 2004
The War Tapes::2006::Aug 25, 2006
The Waterboy::1998::Jan 1, 2000
The Way of the Gun::2000::Jan 1, 2000
The Weather Man::2005::Oct 28, 2005
The Wedding Planner::2001::Jan 25, 2001
The Weight of Water::2002::Dec 13, 2002
The Whole Ten Yards::2004::Apr 9, 2004
The Wild::2006::Apr 14, 2006
The World Is Not Enough::1999::Jan 1, 2000
The World's Fastest Indian::2005::Feb 10, 2006
Thirteen::2003::Aug 29, 2003
This Film is Not Yet Rated::2006::Mar 31, 2006
Thomas Crown Affair, The::1999::Jan 1, 2000
Tim Burton's Corpse Bride::2005::Sep 23, 2005
Timeline::2003::Nov 26, 2003
Torque::2004::Jan 16, 2004
Town and Country::2001::Apr 27, 2001
Toy Story 2::1999::Jan 1, 2000
Traffic::2000::Jan 5, 2001
Training Day::2001::Oct 4, 2001
Transamerica::2005::Jan 20, 2006
Treasure Planet::2002::Nov 27, 2002
Tristram Shandy: A Cock and Bull Story::2005::Feb 17, 2006
Triumph of Love::2002::May 3, 2002
Troy::2004::May 14, 2004
Twisted::2004::Feb 27, 2004
Two Brothers::2004::Jun 25, 2004
Two for the Money::2005::Oct 7, 2005
Unbreakable::2000::Jan 1, 2000
Under the Tuscan Sun::2003::Sep 26, 2003
Underclassman::2005::Sep 2, 2005
Undercover Brother::2002::May 30, 2002
Undertow::2004::Oct 29, 2004
Underworld::2003::Sep 19, 2003
Undisputed::2002::Aug 23, 2002
Unfaithful::2002::May 9, 2002
United 93::2006::Apr 28, 2006
Uptown Girls::2003::Aug 15, 2003
Urban Legends: Final Cut::2000::Jan 1, 2000
V For Vendetta::2005::Mar 16, 2006
Van Helsing::2004::May 7, 2004
Vanilla Sky::2001::Dec 13, 2001
Venom::2005::Sep 16, 2005
Vera Drake::2004::Oct 22, 2004
Veronica Guerin::2003::Oct 17, 2003
Vertical Limit::2000::Dec 8, 2000
View from the Top::2003::Mar 21, 2003
Waiting...::2005::Oct 7, 2005
Waking Life::2001::Oct 25, 2001
Walk the Line::2005::Nov 18, 2005
Walking Tall::2004::Apr 2, 2004
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 7, 2005
War of the Worlds::2005::Jun 29, 2005
We Were Soldiers::2002::Feb 28, 2002
Wedding Crashers::2005::Jul 15, 2005
Welcome to Mooseport::2004::Feb 20, 2004
What Women Want::2000::Dec 15, 2000
What's The Worst That Could Happen?::2001::May 31, 2001
Whipped::2000::Jan 1, 2000
White Chicks::2004::Jun 23, 2004
White Noise::2005::Jan 7, 2005
Who Killed The Electric Car?::2006::Jul 21, 2006
Why We Fight::2006::Feb 24, 2006
Willard::2003::Mar 14, 2003
William Shakespeare's The Merchant of Venice::2004::Jan 28, 2005
Wimbledon::2004::Sep 17, 2004
Win a Date with Tad Hamilton!::2004::Jan 23, 2004
Windtalkers::2002::Jun 13, 2002
With a Friend Like Harry::2001::May 3, 2001
Without A Paddle::2004::Aug 20, 2004
Wolf Creek::2005::Dec 25, 2005
Wonderland::2003::Oct 17, 2003
Wordplay::2006::Jun 23, 2006
World Trade Center::2006::Aug 9, 2006
X-Men: The Last Stand::2006::Jun 7, 2006
X2: X-Men United::2003::May 2, 2003
XX/XY::2003::May 2, 2003
XXX: State of the Union::2005::Apr 29, 2005
You've Got Mail::1998::Jan 1, 2000
You, Me and Dupree::2006::Jul 14, 2006
Zathura::2005::Nov 11, 2005
Zoolander::2001::Sep 27, 2001
behind_enemy_lines::2001::Nov 29, 2001