2 Fast 2 Furious::2003::Jun 6, 2003
2001 Year-in-Review::2001::Jan 11, 2002
25th Hour::2002::Mar 4, 2003
28 Days Later::2003::Jun 27, 2003
8 Women::2002::Sep 17, 2003
A Dirty Shame::2004::Oct 6, 2004
A Guide to Recognizing Your Saints::2006::Sep 28, 2006
A Mighty Wind::2003::Apr 22, 2003
A Prairie Home Companion::2006::Jun 7, 2006
A Scanner Darkly::2006::Jul 6, 2006
A Very Long Engagement::2004::Nov 30, 2004
Adaptation::2002::Sep 17, 2003
Agnes Browne::1999::Sep 24, 2001
All the Real Girls::2003::Mar 4, 2003
Almost Famous::2000::Jan 1, 2000
Amelie::2001::Oct 19, 2001
American Splendor::2003::Aug 14, 2003
Amores Perros::2001::Sep 4, 2001
Antwone Fisher::2002::Mar 4, 2003
Auto Focus::2002::Oct 29, 2002
Bad Education::2004::Nov 23, 2004
Beautiful Creatures::2001::Sep 4, 2001
Before Sunset::2004::Jun 29, 2004
Bend It Like Beckham::2003::Apr 15, 2003
Big Fish::2003::Dec 16, 2003
Birthday Girl::2002::Jan 4, 2002
Blue Car::2003::May 6, 2003
Breakfast on Pluto::2005::Dec 6, 2005
Bride and Prejudice::2005::Feb 15, 2005
Bright Young Things::2004::Nov 2, 2004
Brokeback Mountain::2005::Dec 27, 2005
Broken Lizard's Club Dread::2004::Feb 26, 2004
Broken Wings::2004::Jul 3, 2004
Brother::2001::Sep 4, 2001
Bruce Almighty::2003::May 21, 2003
Buffalo Soldiers::2003::Jul 24, 2003
Bully::2001::Jul 5, 2001
But I'm a Cheerleader::1999::Sep 10, 2001
Cabin Fever::2003::Sep 9, 2003
Calendar Girls::2003::Dec 16, 2003
Catch Me If You Can::2002::Mar 4, 2003
Cecil B. Demented::2000::Sep 10, 2001
Charlie's Angels: Full Throttle::2003::Sep 17, 2003
Clean::2006::May 1, 2006
Closer::2004::Dec 11, 2004
Code 46::2004::Jul 27, 2004
Coffee and Cigarettes::2004::May 18, 2004
Collateral::2004::Nov 2, 2004
Company Man::2001::Sep 4, 2001
Confetti::2006::Jun 9, 2006
Cowboy Bebop: The Movie::2003::Apr 15, 2003
Crash::2005::May 10, 2005
Crossing The Bridge: The Sound Of Istanbul::::Jun 7, 2006
Crouching Tiger, Hidden Dragon::1999::Sep 4, 2001
Dark Blue::2003::Mar 4, 2003
Demonlover::2003::Sep 19, 2003
Die Another Day::2002::Jun 10, 2003
Dogville::2003::Mar 8, 2004
Down in the Valley::2006::May 5, 2006
Dr. T and the Women::2000::Sep 12, 2001
Elephant::2003::Jul 3, 2004
Ella Enchanted::2004::Apr 13, 2004
Erin Brockovich::2000::Sep 10, 2001
Eternal Sunshine of the Spotless Mind::2004::Mar 24, 2004
Far From Heaven::2002::Mar 4, 2003
Finding Forrester::2000::Sep 4, 2001
Finding Nemo::2003::Jun 2, 2003
Finding Neverland::2004::Nov 2, 2004
Flicka::2006::Oct 18, 2006
Flyboys::2006::Sep 21, 2006
Frida::2002::Mar 4, 2003
Friends With Money::2006::Apr 11, 2006
Gerry::2003::Mar 4, 2003
Ghost Dog: The Way of the Samurai::1999::Sep 10, 2001
Ghost World::2001::Jul 5, 2001
Girl, Interrupted::1999::Sep 10, 2001
Gladiator::2000::Sep 10, 2001
Gosford Park::2001::Nov 22, 2001
Heaven::2002::Sep 17, 2003
Heist::2001::Aug 20, 2001
Hero::2004::Sep 7, 2004
High Fidelity::2000::Sep 10, 2001
Hollywoodland::2006::Sep 15, 2006
Hotel Rwanda::2004::Dec 27, 2004
House of Flying Daggers::2004::Dec 4, 2004
House of Sand and Fog::2003::Dec 16, 2003
I Dreamed of Africa::2000::Sep 10, 2001
I Heart Huckabees::2004::Oct 6, 2004
In America::2003::Dec 2, 2003
In Good Company::2004::Jan 18, 2005
In the Bedroom::2001::Nov 22, 2001
In the Mood for Love::2001::Sep 4, 2001
Infamous::2006::Oct 17, 2006
Infernal Affairs::2003::Sep 21, 2004
Inside Deep Throat::2005::Feb 15, 2005
Intermission::2004::Mar 24, 2004
Intolerable Cruelty::2003::Oct 22, 2003
Irreversible::2003::Mar 11, 2003
It's All Gone Pete Tong::2005::Apr 19, 2005
Jay and Silent Bob Strike Back::2001::Aug 20, 2001
Jesus' Son::1999::Sep 10, 2001
Kill Bill Vol. 1::2003::Oct 17, 2003
Kill Bill Vol. 2::2004::Apr 27, 2004
Kinsey::2004::Nov 23, 2004
Knockaround Guys::2002::Oct 5, 2002
L.I.E.::2001::Aug 29, 2001
Lantana::2001::Dec 9, 2001
Layer Cake::2005::May 13, 2005
Le Divorce::2003::Aug 12, 2003
Little Miss Sunshine::2006::Jul 24, 2006
Looney Tunes - Back in Action::2003::Nov 18, 2003
Lost in Translation::2003::Sep 11, 2003
Love Actually::2003::Nov 11, 2003
Love Liza::2002::Mar 4, 2003
Love's Labour's Lost::2000::Sep 10, 2001
Lucky Number Slevin::2006::Apr 6, 2006
Matchstick Men::2003::Sep 11, 2003
Max::2002::Mar 4, 2003
Me, Myself & Irene::2000::Sep 10, 2001
Melinda and Melinda::2005::Mar 23, 2005
Mifune::1999::Sep 10, 2001
Million Dollar Baby::2004::Dec 20, 2004
Mission: Impossible III::2006::May 5, 2006
Monsoon Wedding::2002::Feb 4, 2002
Monster's Ball::2001::Dec 10, 2001
Monster::2003::Dec 23, 2003
Morvern Callar::2002::Mar 4, 2003
Moulin Rouge::2001::Sep 4, 2001
Mulholland Dr.::2001::Aug 29, 2001
Mystic River::2003::Oct 17, 2003
Napoleon Dynamite::2004::Jul 3, 2004
Narc::2002::Mar 4, 2003
Nicholas Nickleby::2002::Mar 4, 2003
No Man's Land::2001::Dec 9, 2001
Nurse Betty::2000::Jan 1, 2000
O Brother, Where Art Thou?::2000::Sep 4, 2001
O::2001::Aug 20, 2001
Ocean's Eleven::2001::Dec 9, 2001
Ocean's Twelve::2004::Dec 14, 2004
Oldboy::2005::Mar 23, 2005
Owning Mahowny::2003::May 9, 2003
Palindromes::2005::Apr 15, 2005
Party Monster::2003::Sep 9, 2003
People I Know::2003::Apr 29, 2003
Pieces of April::2003::Oct 22, 2003
Pola X::1999::Sep 10, 2001
Possession::2002::Sep 17, 2003
Pride and Prejudice::2005::Dec 6, 2005
Punch-Drunk Love::2002::Mar 4, 2003
Quills::2000::Sep 4, 2001
Rabbit-Proof Fence::2002::Mar 4, 2003
Red Dragon::2002::May 11, 2003
Requiem for a Dream::2000::Jan 1, 2000
Running with Scissors::2006::Oct 17, 2006
Salton Sea::2002::Feb 4, 2002
Scotland, PA::2002::Jan 4, 2002
Secretary::2002::Sep 17, 2003
Series 7: The Contenders::2001::Sep 4, 2001
Sexy Beast::2001::Jun 14, 2001
Shaolin Soccer::2002::Aug 4, 2003
Shattered Glass::2003::Nov 5, 2003
She Hate Me::2004::Aug 31, 2004
Shortbus::2006::Oct 3, 2006
Shrek::2001::Sep 4, 2001
Sideways::2004::Oct 30, 2004
Skins::2002::Sep 17, 2003
Solaris::2002::Sep 17, 2003
Sonny::2002::Sep 17, 2003
Spider::2003::Mar 4, 2003
Stander::2004::Aug 3, 2004
Star Wars Episode III: Revenge of the Sith::2005::May 13, 2005
Super Troopers::2002::Feb 4, 2002
Swimming Pool::2003::Jul 3, 2003
Syriana::2005::Dec 13, 2005
Talk to Her::2002::Mar 4, 2003
Tape::2001::Oct 19, 2001
Thank You For Smoking::2005::Mar 28, 2006
The Affair of the Necklace::2001::Nov 22, 2001
The Aviator::2004::Dec 20, 2004
The Blind Swordsman: Zatoichi/Sonatine::2004::Jul 27, 2004
The Brotherhood of the Wolf::2002::Jan 4, 2002
The Caveman's Valentine::2001::Sep 4, 2001
The Center of the World::2001::Sep 4, 2001
The Claim::2001::Sep 4, 2001
The Clearing::2004::Jun 29, 2004
The Company::2003::Dec 23, 2003
The Contender::2000::Sep 4, 2001
The Corporation::2004::Jul 6, 2004
The Count of Monte Cristo::2002::Jan 4, 2002
The Crime of Padre Amaro::2002::Mar 4, 2003
The Dancer Upstairs::2003::May 6, 2003
The Departed::2006::Oct 3, 2006
The Devil and Daniel Johnston::2006::Apr 4, 2006
The Door in the Floor::2004::Jul 3, 2004
The Dreamers::2004::Feb 10, 2004
The Experiment::2002::Sep 17, 2003
The Golden Bowl::2001::Sep 4, 2001
The Hours::2002::Mar 4, 2003
The Hurricane::1999::Sep 10, 2001
The Jacket::2005::Mar 8, 2005
The King::2006::May 30, 2006
The Last King of Scotland::2006::Sep 21, 2006
The Last Samurai::2003::Dec 16, 2003
The Legend of Suriyothai::2003::Jun 23, 2003
The Life Aquatic With Steve Zissou::2004::Dec 10, 2004
The Life of David Gale::2003::Mar 4, 2003
The Lord of the Rings: The Return of the King::2003::Dec 16, 2003
The Lost Skeleton of Cadavra::2004::Feb 24, 2004
The Luzhin Defence::2001::Sep 4, 2001
The Magdalene Sisters::2003::Aug 4, 2003
The Man Who Wasn't There::2001::Nov 22, 2001
The Man Without a Past::2003::Jul 3, 2004
The Manchurian Candidate::2004::Aug 3, 2004
The Matrix Reloaded::2003::May 11, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Motorcycle Diaries::2004::Oct 6, 2004
The Passion of the Christ::2004::Feb 26, 2004
The Pianist::2002::Mar 4, 2003
The Quiet American::2002::Mar 4, 2003
The Recruit::2003::Mar 4, 2003
The Royal Tenenbaums::2001::Dec 9, 2001
The Science of Sleep::2006::Sep 21, 2006
The Secret Lives of Dentists::2003::Aug 6, 2003
The Shape of Things::2003::May 9, 2003
The Station Agent::2003::Oct 22, 2003
The Talented Mr. Ripley::1999::Sep 10, 2001
The Virgin Suicides::1999::Sep 10, 2001
The Way of the Gun::2000::Sep 10, 2001
The Weight of Water::2002::Sep 17, 2003
The Yards::2000::Sep 4, 2001
Traffic::2000::Sep 4, 2001
Trouble Every Day::2002::Feb 4, 2002
Undertow::2004::Oct 30, 2004
Unknown Pleasures::2003::Jul 3, 2004
Up at the Villa::2000::Sep 10, 2001
Va Savoir::2001::Aug 29, 2001
Vanity Fair::2004::Sep 7, 2004
Vatel::2000::Sep 4, 2001
Vera Drake::2004::Nov 2, 2004
Veronica Guerin::2003::Oct 22, 2003
Waking Life::2001::Oct 19, 2001
Waking Up in Reno::2002::Aug 29, 2001
Walk the Line::2005::Dec 13, 2005
We Don't Live Here Anymore::2004::Nov 2, 2004
Welcome to Collinwood::2002::Sep 17, 2003
Whale Rider::2003::Jun 2, 2003
X2: X-Men United::2003::May 6, 2003
Young Adam::2004::Apr 20, 2004