13 Tzameti::2006::Aug 12, 2006
15 Minutes::2001::Mar 9, 2001
16 Blocks::2006::Mar 3, 2006
2 Fast 2 Furious::2003::Jun 6, 2003
2046::2005::Aug 5, 2005
21 Grams::2003::Nov 21, 2003
28 Days Later::2003::Jun 27, 2003
40 Days and 40 Nights::2002::Mar 1, 2002
49 Up::2006::Oct 6, 2006
50 First Dates::2004::Feb 13, 2004
51 Birch Street::2006::Oct 20, 2006
8 Mile::2002::Nov 8, 2002
8 Women::2002::Sep 20, 2002
A Beautiful Mind::2001::Dec 21, 2001
A Decade Under the Influence::2003::May 30, 2003
A History of Violence::2005::Sep 23, 2005
A Knight's Tale::2001::May 10, 2001
A Map of the World::1999::Jan 1, 2000
A Mighty Wind::2003::Apr 16, 2003
A Slipping Down Life::2004::May 14, 2004
A Tout de Suite::2005::May 20, 2005
A Very Long Engagement::2004::Nov 26, 2004
A Walk to Remember::2002::Jan 25, 2002
A.I. Artificial Intelligence::2001::Jun 29, 2001
ABCD::2001::Nov 30, 2001
ATL::2006::Mar 31, 2006
About Adam::2001::May 10, 2001
Accepted::2006::Aug 18, 2006
Adaptation::2002::Dec 6, 2002
Agent Cody Banks::2003::Mar 14, 2003
Akeelah and the Bee::2006::Apr 28, 2006
Alex and Emma::2003::Jun 20, 2003
Alfie::2004::Nov 5, 2004
Ali::2001::Dec 24, 2001
All or Nothing::2002::Oct 25, 2002
All the Pretty Horses::2000::Dec 25, 2000
All the Real Girls::2003::Feb 14, 2003
Amen::2003::Jan 31, 2003
America's Heart and Soul::2004::Jul 2, 2004
America's Sweethearts::2001::Jul 19, 2001
American Beauty::1999::Jan 1, 2000
American Experience - Daughter from Danang::2002::Nov 15, 2002
American Pie::1999::Jan 1, 2000
Angel Eyes::2001::May 18, 2001
Angela's Ashes::1999::Jan 1, 2000
Anna and the King::1999::Jan 1, 2000
Another Road Home::2005::May 21, 2005
Anything Else::2003::Sep 19, 2003
Apocalypse Now Redux::2001::Aug 2, 2001
Apollo 13: The IMAX Experience::2002::Sep 20, 2002
Apres Vous::2005::Jun 3, 2005
Aquamarine::2006::Mar 3, 2006
Are We There Yet?::2005::Jan 21, 2005
Army of Shadows::1969::May 12, 2006
Art School Confidential::2006::May 5, 2006
Ask the Dust::2005::Mar 10, 2006
Assassination Tango::2003::Mar 28, 2003
Assisted Living::2005::Apr 15, 2005
Asylum::2005::Aug 12, 2005
Atlantis: The Lost Empire::2001::Jun 8, 2001
Austin Powers in Goldmember::2002::Jul 26, 2002
Bad Company::2002::Jun 6, 2002
Bad Education::2004::Dec 10, 2004
Bad News Bears::2005::Jul 22, 2005
Bad Santa::2003::Nov 26, 2003
Batman Begins::2005::Jun 14, 2005
Battlefield Earth::2000::Jan 1, 2000
Be Cool::2005::Mar 4, 2005
Beautiful Creatures::2001::Apr 6, 2001
Because of Winn-Dixie::2005::Feb 18, 2005
Before Sunset::2004::Jul 2, 2004
Being Julia::2004::Oct 19, 2004
Bend It Like Beckham::2003::Mar 14, 2003
Best in Show::2000::Jan 1, 2000
Bewitched::2005::Jun 24, 2005
Beyond the Sea::2004::Dec 17, 2004
Big Bad Love::2002::Mar 8, 2002
Big Fat Liar::2002::Feb 8, 2002
Big Fish::2003::Dec 10, 2003
Big Trouble::2002::Apr 5, 2002
Birthday Girl::2002::Feb 8, 2002
Blind Shaft::2004::Mar 19, 2004
Blood Work::2002::Aug 9, 2002
Blow::2001::Apr 6, 2001
Blue Crush::2002::Aug 16, 2002
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 3, 2006
Born Into Brothels::2004::Jan 28, 2005
Bounce::2000::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Bowling for Columbine::2002::Oct 11, 2002
Bread & Roses::2001::May 10, 2001
Breakfast on Pluto::2005::Dec 2, 2005
Breakin' All the Rules::2004::May 14, 2004
Bridget Jones: The Edge of Reason::2004::Nov 12, 2004
Bringing Out the Dead::1999::Jan 1, 2000
Brokeback Mountain::2005::Dec 9, 2005
Broken Flowers::2005::Aug 5, 2005
Brother Bear::2003::Oct 24, 2003
Brother::2001::Jul 20, 2001
Brothers of the Head::2006::Aug 4, 2006
Brown Sugar::2002::Oct 11, 2002
Buffalo Soldiers::2003::Jul 25, 2003
Bus 174::2003::Oct 24, 2003
Bush's Brain::2004::Sep 3, 2004
CQ::2002::May 24, 2002
Cabin Fever::2003::Sep 12, 2003
Cach�::2005::Dec 27, 2005
Calle 54::2001::May 11, 2001
Camp::2003::Jul 25, 2003
Capote::2005::Sep 30, 2005
Cars::2006::Jun 9, 2006
Cast Away::2000::Dec 22, 2000
Changing Lanes::2002::Apr 11, 2002
Chaos::2003::Feb 24, 2003
Charlie's Angels::2000::Jan 1, 2000
Chasing Papi::2003::Apr 16, 2003
Cheaper By the Dozen 2::2005::Dec 21, 2005
Cheaper by the Dozen::2003::Dec 25, 2003
Chelsea Walls::2002::Apr 19, 2002
Chicago::2002::Dec 27, 2002
Chicken Little::2005::Nov 4, 2005
Chill Factor::1999::Jan 1, 2000
China: The Panda Adventure::::Sep 14, 2001
Chocolat::2000::Dec 14, 2000
Chuck & Buck::2000::Jan 1, 2000
Cinema Paradiso Director's Cut::2002::Jun 14, 2002
City of Ghosts::2003::Apr 25, 2003
Civil Brand::2003::Aug 29, 2003
Code 46::2004::Aug 6, 2004
Collateral::2004::Aug 6, 2004
Constantine::2005::Feb 18, 2005
Conversations with Other Women::2006::Aug 12, 2006
Crash::2005::May 6, 2005
Crazy As Hell::2002::Sep 27, 2002
Crazy in Alabama::1999::Jan 1, 2000
Crocodile Dundee in Los Angeles::2001::Apr 19, 2001
Crouching Tiger, Hidden Dragon::1999::Dec 14, 2000
Curious George::2006::Feb 10, 2006
DIG!::2004::Oct 1, 2004
Dancer in the Dark::1999::Jan 1, 2000
Dark Water::2005::Jul 8, 2005
Death of a President::2006::Oct 27, 2006
Death to Smoochy::2002::Mar 29, 2002
Derailed::2005::Nov 11, 2005
Deuces Wild::2002::May 3, 2002
Die Another Day::2002::Nov 22, 2002
Dirty Pretty Things::2003::Jul 19, 2003
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 7, 2002
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Dogtown and Z-Boys::2002::Apr 26, 2002
Don't Come Knocking::2006::Mar 17, 2006
Double Dare::2005::Apr 22, 2005
Down in the Valley::2006::May 12, 2006
Down to Earth::2001::Feb 16, 2001
Down to the Bone::2004::Nov 25, 2005
Downfall::2005::Feb 25, 2005
Dr. Dolittle 2::2001::Jun 22, 2001
Dragonfly::2002::Feb 22, 2002
Dreamcatcher::2003::Mar 21, 2003
Dreamer::2005::Oct 21, 2005
Driving Lessons::2006::Oct 13, 2006
Duck Season::2006::Mar 10, 2006
Duets::2000::Jan 1, 2000
Duma::2005::Sep 30, 2005
Duplex::2003::Sep 26, 2003
Dust to Glory::2005::Apr 1, 2005
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 22, 2002
Eight Legged Freaks::2002::Jul 17, 2002
Election::1999::Jan 1, 2000
Elizabethtown::2005::Oct 14, 2005
Ella Enchanted::2004::Apr 9, 2004
Ellie Parker::2005::Nov 11, 2005
Empire::2002::Dec 6, 2002
End of Days::1999::Jan 1, 2000
End of the Century: The Story of the Ramones::2004::Sep 10, 2004
Enduring Love::2004::Oct 29, 2004
Enigma::2002::Apr 19, 2002
Enough::2002::May 24, 2002
Enron: The Smartest Guys in the Room::2005::Apr 29, 2005
Erin Brockovich::2000::Jan 1, 2000
Eternal Sunshine of the Spotless Mind::2004::Mar 19, 2004
Eulogy::2004::Oct 15, 2004
Everyone's Hero::2006::Sep 15, 2006
Factotum::2006::Aug 18, 2006
Fantastic Four::2005::Jul 8, 2005
Fat Albert::2004::Dec 24, 2004
Father and Son::2004::Jun 25, 2004
Fellini I'm a Born Liar::2003::Apr 11, 2003
Fever Pitch::2005::Apr 8, 2005
Fidel::2002::Mar 7, 2003
Fight Club::1999::Jan 1, 2000
Final Destination 3::2006::Feb 10, 2006
Final Destination::2000::Jan 1, 2000
Final Fantasy: The Spirits Within::2001::Jul 13, 2001
Find Me Guilty::2006::Mar 17, 2006
Finding Forrester::2000::Dec 19, 2000
Firewall::2006::Feb 10, 2006
First Daughter::2004::Sep 24, 2004
Flightplan::2005::Sep 23, 2005
Flyboys::2006::Sep 22, 2006
Four Brothers::2005::Aug 12, 2005
Frailty::2002::Apr 12, 2002
Freddy Got Fingered::2001::Apr 20, 2001
Frequency::2000::Jan 1, 2000
Frida::2002::Oct 25, 2002
Friends With Money::2006::Apr 7, 2006
Full Frontal::2002::Aug 2, 2002
Galaxy Quest::1999::Jan 1, 2000
Gangs of New York::2002::Dec 20, 2002
Garage Days::2003::Jul 18, 2003
Garden State::2004::Jul 30, 2004
Genesis - Where Are We Coming From?::2005::May 27, 2005
Gerry::2003::Feb 14, 2003
Get Rich or Die Tryin'::2005::Nov 9, 2005
Ghosts of the Abyss::2003::Apr 11, 2003
Gigli::2003::Aug 1, 2003
Girl with a Pearl Earring::2003::Dec 12, 2003
Girlfight::2000::Jan 1, 2000
Go Tigers!::2001::Sep 28, 2001
Gods and Generals::2003::Feb 21, 2003
Godsend::2004::Apr 30, 2004
Going Upriver: The Long War of John Kerry::2004::Oct 1, 2004
Greenfingers::2001::Jul 27, 2001
Grizzly Man::2005::Aug 12, 2005
Guerrilla: The Taking of Patty Hearst::2004::Nov 26, 2004
Gunner Palace::2005::Mar 4, 2005
Hannibal::2001::Feb 8, 2001
Hard Candy::2006::Apr 14, 2006
Harrison's Flowers::2002::Mar 15, 2002
Harry Potter and the Goblet of Fire::2005::Nov 17, 2005
Heartbreakers::2001::Mar 23, 2001
Heaven::2002::Oct 4, 2002
Heights::2005::Jun 17, 2005
Heist::2001::Nov 8, 2001
Here on Earth::2000::Jan 1, 2000
Hidalgo::2004::Mar 5, 2004
Hide and Seek::2005::Jan 28, 2005
High Fidelity::2000::Mar 6, 2001
Hitch::2005::Feb 11, 2005
Holes::2003::Apr 18, 2003
Home Movie::2002::May 24, 2002
Home on the Range::2004::Apr 2, 2004
Honeymooners::2005::Jun 10, 2005
Hoot::2006::May 5, 2006
Hostage::2005::Mar 11, 2005
Hotel Rwanda::2004::Dec 21, 2004
House of 1000 Corpses::2003::Apr 14, 2003
House of D::2005::Apr 15, 2005
House of Flying Daggers::2004::Dec 3, 2004
How to Kill Your Neighbor's Dog::2002::Feb 22, 2002
Hustle & Flow::2005::Jul 22, 2005
I Am Trying to Break Your Heart::2002::Aug 5, 2002
I Capture the Castle::2003::Jul 11, 2003
I Heart Huckabees::2004::Oct 1, 2004
I Will Survive::1999::Oct 9, 2001
Ice Age: The Meltdown::2006::Mar 31, 2006
Ice Age::2002::Mar 15, 2002
Ice Harvest::2005::Nov 23, 2005
Identity::2003::Apr 25, 2003
Imaginary Heroes::2004::Dec 17, 2004
Imagine Me & You::2006::Jan 27, 2006
Imelda::2004::Aug 20, 2004
Importance of Being Earnest::2002::May 22, 2002
In Good Company::2004::Dec 29, 2004
In This World::2003::Sep 20, 2003
In the Mood for Love::2001::Feb 2, 2001
Inside Deep Throat::2005::Feb 11, 2005
Inside Man::2006::Mar 24, 2006
Intolerable Cruelty::2003::Oct 10, 2003
Invincible::2002::Sep 20, 2002
Isn't She Great::2000::Jan 1, 2000
Jackpot::2001::Jul 27, 2001
Jakob the Liar::1999::Jan 1, 2000
Japanese Story::2004::Jan 2, 2004
Jarhead::2005::Nov 4, 2005
Jay and Silent Bob Strike Back::2001::Aug 24, 2001
Jersey Girl::2004::Mar 26, 2004
Jesus Camp::2006::Sep 29, 2006
Johnny English::2003::Jul 18, 2003
Jonah: A VeggieTales Movie::2002::Oct 4, 2002
Joy Ride::2001::Oct 5, 2001
Jungle Book 2::2003::Feb 14, 2003
Just Friends::2005::Nov 23, 2005
Just Like Heaven::2005::Sep 16, 2005
K-19: The Widowmaker::2002::Jul 19, 2002
Kate and Leopold::2001::Dec 24, 2001
Kill Bill Vol. 2::2004::Apr 16, 2004
King Arthur::2004::Jul 6, 2004
King Kong::2005::Dec 13, 2005
Kinky Boots::2006::Apr 14, 2006
Kinsey::2004::Nov 12, 2004
Kiss of the Dragon::2001::Jul 5, 2001
Knockaround Guys::2002::Oct 11, 2002
L' Auberge Espagnol::2003::May 16, 2003
L'Enfant::2006::Mar 24, 2006
La Mentale: The Code::2004::Feb 13, 2004
La Moustache::::Jul 7, 2006
Ladykillers::2004::Mar 26, 2004
Lagaan::2001::May 10, 2002
Lake Placid::1999::Jan 1, 2000
Lantana::2001::Dec 14, 2001
Last Orders::2002::Dec 7, 2001
Laws of Attraction::2004::Apr 30, 2004
Layer Cake::2005::May 13, 2005
League of Ordinary Gentlemen::2005::Jun 10, 2005
Left Behind - The Movie::2001::Feb 2, 2001
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Liberty Heights::1999::Jan 1, 2000
Life or Something Like It::2002::Apr 26, 2002
Light It Up::1999::Jan 1, 2000
Lila Says::2005::Jul 1, 2005
Lipstick & Dynamite: The First Ladies of Wrestling::2004::Apr 8, 2005
Lisa Picard is Famous::2001::Sep 14, 2001
Little Manhattan::2005::Dec 2, 2005
Little Miss Sunshine::2006::Jul 26, 2006
Little Nicky::2000::Jan 1, 2000
Lonesome Jim::2006::Mar 31, 2006
Look at Me::2005::Apr 1, 2005
Looney Tunes - Back in Action::2003::Nov 14, 2003
Lord of War::2005::Sep 16, 2005
Lords of Dogtown::2005::Jun 3, 2005
Loser::2000::Jan 1, 2000
Lost in La Mancha::2003::Jan 31, 2003
Lost in Translation::2003::Sep 12, 2003
Love Actually::2003::Nov 7, 2003
Love Me If You Dare::2004::May 21, 2004
Love the Hard Way::2003::Jun 13, 2003
Lucia, Lucia::2003::Jul 25, 2003
Lucky Number Slevin::2006::Apr 7, 2006
Mad Hot Ballroom::2005::May 20, 2005
Madagascar::2005::May 27, 2005
Made-Up::2004::Feb 6, 2004
Man of the Year::2006::Oct 13, 2006
Man on Fire::2004::Apr 23, 2004
Man on the Moon::1999::Jan 1, 2000
Manic::2003::May 9, 2003
March of the Penguins::2005::Jun 24, 2005
Mardi Gras: Made in China::2006::Aug 13, 2006
Maria Full of Grace::2004::Jul 16, 2004
Marie Antoinette::2006::Oct 20, 2006
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Max::2002::Dec 27, 2002
Me and You and Everyone We Know::2005::Jun 24, 2005
Meet the Fockers::2004::Dec 21, 2004
Melinda and Melinda::2005::Mar 24, 2005
Memoirs of a Geisha::2005::Dec 20, 2005
Men in Black II::2002::Jul 3, 2002
Metal: A Headbanger's Journey::2005::Apr 14, 2006
Metallica: Some Kind of Monster::2004::Jul 16, 2004
Mickey Blue Eyes::1999::Jan 1, 2000
Millions::2005::Mar 11, 2005
Minority Report::2002::Jun 21, 2002
Miracle::2004::Feb 6, 2004
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Miss Congeniality::2000::Dec 22, 2000
Mission: Impossible II::2000::Jan 1, 2000
Mission: Impossible III::2006::May 5, 2006
Mona Lisa Smile::2003::Dec 19, 2003
Monsieur Ibrahim::2004::Dec 5, 2003
Monster House::2006::Jul 21, 2006
Monsters, Inc.::2001::Nov 1, 2001
Moonlight Mile::2002::Sep 27, 2002
Mostly Martha::2002::Aug 23, 2002
Mouth to Mouth::2006::Jun 2, 2006
Mr. Deeds::2002::Jun 28, 2002
Mrs. Henderson Presents::2005::Dec 9, 2005
Mulholland Dr.::2001::Oct 11, 2001
Mumford::1999::Jan 1, 2000
Murder by Numbers::2002::Apr 19, 2002
Music of the Heart::1999::Jan 1, 2000
Must Love Dogs::2005::Jul 29, 2005
My Architect: A Son's Journey::2003::Jan 23, 2004
My Country, My Country::2006::Sep 15, 2006
My Flesh and Blood::2003::Nov 28, 2003
My Kingdom::2002::Dec 6, 2002
My Life Without Me::2003::Sep 26, 2003
My Summer of Love::2005::Jun 17, 2005
My Super Ex-Girlfriend::2006::Jul 21, 2006
Mystery, Alaska::1999::Jan 1, 2000
Nanny McPhee::2006::Jan 27, 2006
Napoleon Dynamite::2004::Jun 11, 2004
Narc::2002::Dec 20, 2002
National Lampoon's Van Wilder::2002::Apr 5, 2002
Ned Kelly::2004::Mar 26, 2004
Neil Young - Greendale::2004::Feb 27, 2004
Neil Young - Heart of Gold::2006::Feb 10, 2006
Nicholas Nickleby::2002::Dec 27, 2002
Nine Lives::2005::Oct 14, 2005
No Turning Back::2001::Jun 13, 2003
North Country::2005::Oct 21, 2005
Old Joy::2006::Oct 13, 2006
Oliver Twist::2005::Sep 23, 2005
On A Clear Day::2006::Apr 7, 2006
On the Outs::2005::Jan 20, 2006
Once Upon a Time in Mexico::2003::Sep 12, 2003
Once in a Lifetime: The Extraordinary Story of the New York Cosmos::2006::Jul 14, 2006
One Night at McCool's::2001::Apr 27, 2001
Only the Strong Survive::2003::May 9, 2003
Open Range::2003::Aug 15, 2003
Open Season::2006::Sep 29, 2006
Or (My Treasure)::2005::Jul 15, 2005
Osmosis Jones::2001::Aug 9, 2001
Our Brand Is Crisis::2005::Apr 14, 2006
Over the Hedge::2006::May 19, 2006
Overnight::2004::Nov 19, 2004
Paradise Now::2005::Oct 28, 2005
Pauline and Paulette::2002::Mar 15, 2002
Pay It Forward::2000::Jan 1, 2000
Pearl Harbor::2001::May 24, 2001
Peter Pan::2003::Dec 25, 2003
Phone Booth::2003::Apr 4, 2003
Piglet's Big Movie::2003::Mar 21, 2003
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 9, 2003
Polar Express::2004::Nov 10, 2004
Pooh's Heffalump Movie::2005::Feb 11, 2005
Possession::2002::Aug 16, 2002
Pride and Prejudice::2005::Nov 11, 2005
Prime::2005::Oct 28, 2005
Primer::2004::Oct 22, 2004
Princess Diaries 2: Royal Engagement::2004::Aug 11, 2004
Promises::2002::Mar 22, 2002
Proof::2005::Sep 16, 2005
Radio::2003::Oct 24, 2003
Raising Helen::2004::May 28, 2004
Raising Victor Vargas::2003::Apr 18, 2003
Random Hearts::1999::Jan 1, 2000
Ray::2004::Oct 29, 2004
Red Lights::2004::Sep 10, 2004
Remember Me, My Love::2004::Sep 10, 2004
Requiem::2006::Nov 3, 2006
Resident Evil: Apocalypse::2004::Sep 10, 2004
Ride with the Devil::1999::Jan 1, 2000
Riding Giants::2004::Jul 9, 2004
Road to Perdition::2002::Jul 12, 2002
Robot Stories::2004::Mar 12, 2004
Rock School::2005::Jun 3, 2005
Rugrats Go Wild::2003::Jun 13, 2003
Runaway Jury::2003::Oct 17, 2003
Running Scared::2006::Feb 24, 2006
S.W.A.T.::2003::Aug 8, 2003
Sahara::2005::Apr 8, 2005
Saint Ralph::2005::Aug 5, 2005
Save the Last Dance::2001::Jan 11, 2001
Saved!::2004::May 28, 2004
Saving Face::2005::May 27, 2005
Say Uncle::2006::Jun 23, 2006
Scary Movie::2000::Jan 1, 2000
School of Rock::2003::Oct 3, 2003
Scoop::2006::Jul 28, 2006
September Tapes::2004::Sep 24, 2004
Serendipity::2001::Oct 5, 2001
Serving Sara::2002::Aug 23, 2002
Sexy Beast::2001::Jun 15, 2001
Shake Hands With the Devil::2005::Jun 3, 2005
Shanghai Knights::2003::Feb 7, 2003
Shattered Glass::2003::Nov 1, 2003
She Hate Me::2004::Jul 30, 2004
She's The Man::2006::Mar 17, 2006
Shiri::2002::Feb 8, 2002
Shopgirl::2005::Oct 21, 2005
Short Cut To Nirvana::2003::Jan 14, 2005
Shrek 2::2004::May 19, 2004
Shrek::2001::May 17, 2001
Sidewalks of New York::2001::Nov 22, 2001
Sideways::2004::Oct 22, 2004
Signs::2002::Aug 2, 2002
Simon Magus::2001::Mar 12, 2001
Sir! No Sir!::2006::May 5, 2006
Sketches of Frank Gehry::2006::May 19, 2006
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Small Time Crooks::2000::Jan 1, 2000
Snow Falling on Cedars::1999::Jan 1, 2000
Solaris::2002::Nov 27, 2002
Something New::2006::Feb 3, 2006
Spartan::2004::Mar 12, 2004
Spider-Man 2::2004::Jun 29, 2004
Spider-Man::2002::May 3, 2002
Spring, Summer, Fall, Winter... And Spring::2004::Apr 2, 2004
Springtime in a Small Town::2004::May 28, 2004
Spy Kids 2: Island of Lost Dreams::2002::Aug 7, 2002
Stage Beauty::2004::Oct 15, 2004
Standing in the Shadows of Motown::2002::Nov 15, 2002
Star Trek: Nemesis::2002::Dec 13, 2002
Star Wars Episode II: Attack of the Clones::2002::May 16, 2002
Stealing Harvard::2002::Sep 13, 2002
Stealth::2005::Jul 29, 2005
Stella Street::2003::Oct 22, 2004
Stuck on You::2003::Dec 12, 2003
Summer Catch::2001::Aug 24, 2001
Super Size Me::2004::May 7, 2004
Super Troopers::2002::Feb 15, 2002
Superman Returns::2006::Jun 27, 2006
Surviving Christmas::2004::Oct 22, 2004
Sweet Home Alabama::2002::Sep 27, 2002
Swimming Pool::2003::Jul 2, 2003
Swordfish::2001::Jun 8, 2001
Tattoo::2002::Jul 11, 2003
Team America: World Police::2004::Oct 15, 2004
Tears of the Sun::2003::Mar 7, 2003
Terminator 3: Rise of the Machines::2003::Jul 2, 2003
Thank You For Smoking::2005::Mar 17, 2006
The 40-Year-Old Virgin::2005::Aug 19, 2005
The Animal::2001::Jun 1, 2001
The Ant Bully::2006::Jul 28, 2006
The Art of War::2000::Jan 1, 2000
The Assassination of Richard Nixon::2004::Dec 30, 2004
The Aviator::2004::Dec 17, 2004
The Ballad of Jack and Rose::2005::Mar 25, 2005
The Barbarian Invasions::2003::Nov 21, 2003
The Big Bounce::2004::Jan 30, 2004
The Big Red One::1980::Jan 21, 2005
The Big Tease::1999::Jan 1, 2000
The Black Dahlia::2006::Sep 15, 2006
The Blair Witch Project::1999::Jan 1, 2000
The Bone Collector::1999::Jan 1, 2000
The Bourne Supremacy::2004::Jul 23, 2004
The Boynton Beach Club::2006::Aug 4, 2006
The Boys of Baraka::2005::Jan 20, 2006
The Break-Up::2006::Jun 2, 2006
The Bridge::2006::Oct 27, 2006
The Business of Strangers::2001::Dec 7, 2001
The Caveman's Valentine::2001::Mar 2, 2001
The Cider House Rules::1999::Jan 1, 2000
The Clearing::2004::Jul 2, 2004
The Cockettes::2002::Jul 26, 2002
The Company::2003::Dec 26, 2003
The Core::2003::Mar 28, 2003
The Corporation::2004::Jul 9, 2004
The Count of Monte Cristo::2002::Jan 25, 2002
The Crocodile Hunter: Collision Course::2002::Jul 12, 2002
The Curse of the Jade Scorpion::2001::Aug 23, 2001
The Day I Became A Woman::2001::Apr 6, 2001
The Deep End::2001::Aug 10, 2001
The Departed::2006::Oct 6, 2006
The Descent::2006::Aug 4, 2006
The Dish::2001::Mar 14, 2001
The Edukators::2005::Jul 29, 2005
The Emperor's Club::2002::Nov 22, 2002
The Emperor's New Clothes::2002::Jun 28, 2002
The Exorcist: The Version You've Never Seen::2000::Jan 1, 2000
The Fast and the Furious: Tokyo Drift::2006::Jun 16, 2006
The Fighting Temptations::2003::Sep 19, 2003
The Flower of Evil::2003::Oct 17, 2003
The Fog of War::2003::Dec 19, 2003
The Four Feathers::2002::Sep 20, 2002
The Game of Their Lives::2005::Apr 22, 2005
The Gatekeeper::2002::Mar 19, 2004
The Gift::2001::Dec 19, 2000
The Girl Next Door::2004::Apr 9, 2004
The Girl from Paris::2002::Jul 4, 2003
The Golden Bowl::2001::Apr 27, 2001
The Good Thief::2003::Apr 4, 2003
The Grey Zone::2002::Oct 18, 2002
The Ground Truth::2006::Sep 15, 2006
The Guardian::2006::Sep 29, 2006
The Guys::2002::Dec 13, 2002
The Hours::2002::Dec 27, 2002
The Hunting of the President::2004::Jul 23, 2004
The Hurricane::1999::Jan 1, 2000
The In-Laws::2003::May 23, 2003
The Insider::1999::Jan 1, 2000
The Interpreter::2005::Apr 22, 2005
The Intruder::2005::Mar 17, 2006
The Island::2005::Jul 22, 2005
The Italian Job::2003::May 30, 2003
The Jacket::2005::Mar 4, 2005
The Lake House::2006::Jun 16, 2006
The Last Shot::2004::Sep 24, 2004
The Life Aquatic With Steve Zissou::2004::Dec 10, 2004
The Life of David Gale::2003::Feb 21, 2003
The Longest Yard::2005::May 27, 2005
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 19, 2001
The Lord of the Rings: The Return of the King::2003::Dec 17, 2003
The Lord of the Rings: The Two Towers::2002::Dec 17, 2002
The Lost City::2006::Apr 28, 2006
The Lost Skeleton of Cadavra::2004::Feb 6, 2004
The Magdalene Sisters::2003::Aug 1, 2003
The Matrix Reloaded::2003::May 15, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Messenger: The Story of Joan of Arc::1999::Jan 1, 2000
The Missing::2003::Nov 26, 2003
The Mummy Returns::2001::May 4, 2001
The Muse::1999::Jan 1, 2000
The New Guy::2002::May 10, 2002
The New World::2005::Dec 27, 2005
The Next Best Thing::2000::Jan 1, 2000
The Omen::2006::Jun 6, 2006
The Original Kings of Comedy::2000::Jan 1, 2000
The Others::2001::Aug 10, 2001
The Passion of the Christ::2004::Feb 24, 2004
The Perfect Storm::2000::Jan 1, 2000
The Prestige::2006::Oct 20, 2006
The Princess Diaries::2001::Aug 2, 2001
The Princess and The Warrior::2001::Jun 22, 2001
The Prize Winner of Defiance, Ohio::2005::Sep 30, 2005
The Puffy Chair::2006::Jul 7, 2006
The Punisher::2004::Apr 16, 2004
The Queen::2006::Oct 6, 2006
The Reckoning::2004::Mar 5, 2004
The Ring::2002::Oct 18, 2002
The Rising Place::2002::Nov 8, 2002
The Rookie::2002::Mar 29, 2002
The Royal Tenenbaums::2001::Dec 14, 2001
The Saddest Music in the World::2004::May 7, 2004
The Safety of Objects::2003::Mar 7, 2003
The Science of Sleep::2006::Sep 22, 2006
The Score::2001::Jul 12, 2001
The Shaggy Dog::2006::Mar 10, 2006
The Shape of Things::2003::May 9, 2003
The Singing Detective::2003::Oct 24, 2003
The Sisters::2006::Apr 14, 2006
The Skeleton Key::2005::Aug 12, 2005
The Son's Room::2002::Jan 25, 2002
The SpongeBob SquarePants Movie::2004::Nov 19, 2004
The Squid and the Whale::2005::Jan 5, 2006
The Station Agent::2003::Oct 3, 2003
The Stone Reader::2003::May 2, 2003
The Story of Us::1999::Jan 1, 2000
The Sum of All Fears::2002::May 31, 2002
The Tailor of Panama::2001::Mar 30, 2001
The Terminal::2004::Jun 18, 2004
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Thin Red Line::1998::Jan 1, 2000
The Three Burials of Melquiades Estrada::2005::Dec 16, 2005
The Tracker::2002::Mar 4, 2005
The Transporter::2002::Oct 11, 2002
The Triplets of Belleville::2003::Nov 26, 2003
The Upside of Anger::2005::Mar 11, 2005
The Village::2004::Jul 29, 2004
The Weather Man::2005::Oct 28, 2005
The Wedding Planner::2001::Jan 26, 2001
The Yards::2000::Jan 1, 2000
This Film is Not Yet Rated::2006::Sep 1, 2006
Thumbsucker::2005::Sep 16, 2005
Till Human Voices Wake Us::2003::Feb 24, 2003
Time to Leave::2006::Jul 21, 2006
Titan A.E.::2000::Jan 1, 2000
Tokyo Godfathers::2004::Jan 16, 2004
Tom Dowd and the Language of Music::2004::Aug 13, 2004
Too Much Sleep::2001::Mar 23, 2001
Torque::2004::Jan 16, 2004
Touch the Sound::2006::Sep 9, 2005
Touching the Void::2004::Feb 6, 2004
Tristan & Isolde::2006::Jan 13, 2006
Troy::2004::May 14, 2004
Tuck Everlasting::2002::Oct 11, 2002
Tully::2002::Nov 1, 2002
Twentynine Palms::2004::Apr 9, 2004
Twisted::2004::Feb 27, 2004
Two Brothers::2004::Jun 25, 2004
Two Can Play That Game::2001::Sep 6, 2001
Two Weeks Notice::2002::Dec 20, 2002
Tying the Knot::2005::Oct 1, 2004
Ultimate X: The Movie::2002::May 10, 2002
Undead::2005::Jul 1, 2005
United 93::2006::Apr 28, 2006
Unknown White Male::2005::Feb 24, 2006
Up and Down::2005::Feb 25, 2005
Up for Grabs::2005::May 13, 2005
Valiant::2005::Aug 19, 2005
Vertical Limit::2000::Dec 7, 2000
Waiting...::2005::Oct 7, 2005
Waking Up in Reno::2002::Oct 25, 2002
War of the Worlds::2005::Jun 29, 2005
We Don't Live Here Anymore::2004::Aug 13, 2004
Wedding Crashers::2005::Jul 15, 2005
Welcome to Mooseport::2004::Feb 20, 2004
Wendigo::2002::Mar 1, 2002
What Women Want::2000::Dec 14, 2000
What a Girl Wants::2003::Apr 4, 2003
When Brendan Met Trudy::2001::Mar 9, 2001
When Will I Be Loved::2004::Sep 10, 2004
Where The Truth Lies::2005::Oct 14, 2005
Where the Heart Is::2000::Jan 1, 2000
White Countess::2005::Dec 21, 2005
Who Killed The Electric Car?::2006::Jun 30, 2006
Wild Parrots of Telegraph Hill::2005::Mar 4, 2005
Willard::2003::Mar 14, 2003
Wimbledon::2004::Sep 17, 2004
Win a Date with Tad Hamilton!::2004::Jan 23, 2004
Windtalkers::2002::Jun 14, 2002
Winged Migration::2003::May 2, 2003
With a Friend Like Harry::2001::Apr 27, 2001
Woman on Top::2000::Jan 1, 2000
Wordplay::2006::Jun 23, 2006
X-Men: The Last Stand::2006::May 26, 2006
X2: X-Men United::2003::May 2, 2003
XXX: State of the Union::2005::Apr 29, 2005
XXX::2002::Aug 9, 2002
Yes::2005::Jun 24, 2005
You Can Count on Me::2000::Jan 1, 2000
Young Adam::2004::Apr 16, 2004
Zelary::2003::Sep 17, 2004
behind_enemy_lines::2001::Nov 30, 2001