2001: A Space Odyssey::1968::Nov 21, 2001
25th Hour::2002::Jan 9, 2003
28 Days Later::2003::Jun 26, 2003
50 First Dates::2004::Feb 12, 2004
A Dirty Shame::2004::Sep 23, 2004
A Knight's Tale::2001::May 11, 2001
A Mighty Wind::2003::Apr 16, 2003
A Slipping Down Life::2004::May 27, 2004
A Wedding for Bella::2001::Oct 3, 2003
A Woman Is a Woman::1960::May 15, 2003
About Schmidt::2002::Dec 19, 2002
Against the Ropes::2003::Feb 19, 2004
Ali::2001::Dec 25, 2001
Alias Betty::2002::Nov 7, 2002
Alien vs. Predator::2004::Aug 13, 2004
Alien: The Director's Cut::2003::Oct 30, 2003
Alien::1979::Nov 29, 2003
All or Nothing::2002::Oct 31, 2002
All the Queen's Men::2002::Oct 24, 2002
Amadeus::1984::Apr 4, 2002
Amen::2003::Mar 7, 2003
American Experience - Daughter from Danang::2002::Nov 27, 2002
American Pie 2::2001::Aug 9, 2001
American Psycho::2000::Jan 1, 2000
American Wedding::2003::Jul 31, 2003
Antwone Fisher::2002::Dec 19, 2002
Any Given Sunday::1999::Jan 1, 2000
Anything But Love::2003::Nov 13, 2003
Anything Else::2003::Sep 18, 2003
Anywhere But Here::1999::Jan 1, 2000
Ararat::2002::Nov 27, 2002
Assassination Tango::2003::Apr 3, 2003
Atlantis: The Lost Empire::2001::Jun 14, 2001
Audition::2001::Sep 14, 2001
Austin Powers in Goldmember::2002::Jul 25, 2002
Auto Focus::2002::Oct 24, 2002
Baadasssss!::2004::Jun 3, 2004
Bad Boys II::2003::Jul 17, 2003
Bad Company::2002::Jun 6, 2002
Bandits::2001::Oct 11, 2001
Barbershop 2: Back in Business::2004::Feb 6, 2004
Basic::2003::Mar 27, 2003
Beauty and the Beast::1991::Jan 3, 2002
Beijing Bicycle::2002::Jan 31, 2002
Better Luck Tomorrow::2003::Apr 10, 2003
Big Fish::2003::Dec 25, 2003
Big Trouble::2002::Apr 4, 2002
Billy Elliot::2000::Jan 1, 2000
Birthday Girl::2002::Jan 31, 2002
Blood Work::2002::Aug 9, 2002
Blue Car::2003::May 15, 2003
Bones::2001::Oct 23, 2001
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Bounce::2000::Jan 1, 2000
Bowling for Columbine::2002::Oct 17, 2002
Bread and Tulips::2001::Aug 30, 2001
Breakin' All the Rules::2004::May 13, 2004
Bring It On::2000::Jan 1, 2000
Brother::2001::Jul 26, 2001
Bubba Ho-Tep::2003::Oct 9, 2003
Cabin Fever::2003::Sep 11, 2003
Calendar Girls::2003::Dec 18, 2003
Captain Corelli's Mandolin::2001::Aug 16, 2001
Capturing the Friedmans::2003::Jun 12, 2003
Carandiru::2004::May 20, 2004
Casa de los Babys::2003::Oct 2, 2003
City of God::2003::Jan 24, 2003
Cold Creek Manor::2003::Sep 19, 2003
Confessions of a Dangerous Mind::2002::Jan 24, 2003
Cradle 2 the Grave::2003::Feb 27, 2003
Crimson Gold::2004::Mar 25, 2004
Crouching Tiger, Hidden Dragon::1999::Jul 19, 2003
Crush::2002::Apr 18, 2002
Daddy Day Care::2003::May 8, 2003
Dancer in the Dark::1999::Jan 1, 2000
Dark Blue World::2001::Jan 10, 2002
Dawn of the Dead::2004::Mar 18, 2004
De-Lovely::2004::Jul 1, 2004
Demonlover::2003::Sep 20, 2003
Die Another Day::2002::Nov 21, 2002
Dirty Pretty Things::2003::Jul 25, 2003
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 6, 2002
Dog Days::2002::Oct 6, 2004
Dogville::2003::Apr 8, 2004
Domestic Disturbance::2001::Nov 1, 2001
Double Jeopardy::1999::Jan 1, 2000
Dr. T and the Women::2000::Jan 1, 2000
Dreamcatcher::2003::Mar 20, 2003
Duets::2000::Jan 1, 2000
Eight Legged Freaks::2002::Jul 17, 2002
Elephant::2003::Nov 6, 2003
Enigma::2002::May 23, 2002
Erin Brockovich::2000::Jan 1, 2000
Eternal Sunshine of the Spotless Mind::2004::Mar 18, 2004
Evelyn::2002::Dec 13, 2002
Evolution::2001::Jun 7, 2001
Exit Wounds::2001::Mar 20, 2001
Exorcist: The Beginning::2004::Aug 23, 2004
Fahrenheit 9/11::2004::Jun 24, 2004
Fear Dot Com::2002::Aug 29, 2002
Femme Fatale::2002::Nov 6, 2002
Ferris Bueller's Day Off::1986::Jun 3, 2006
Fight Club::1999::Jan 1, 2000
Final Destination::2000::Jan 1, 2000
Finding Nemo::2003::May 29, 2003
Frailty::2002::Apr 12, 2002
Frida::2002::Oct 31, 2002
Friday Night Lights::2004::Oct 12, 2004
From Hell::2001::Oct 18, 2001
Full Frontal::2002::Aug 1, 2002
Gangs of New York::2002::Dec 19, 2002
Garage Days::2003::Jul 18, 2003
Ghost Ship::2002::Oct 25, 2002
Girl with a Pearl Earring::2003::Dec 26, 2003
Girl, Interrupted::1999::Jan 1, 2000
Girls Can't Swim::2002::Aug 1, 2002
Gone in 60 Seconds::2000::Jan 1, 2000
Good Bye, Lenin!::2004::Mar 12, 2004
Gothika::2003::Nov 20, 2003
Half Past Dead::2002::Nov 14, 2002
Halloween: Resurrection::2002::Jul 15, 2002
Happy Accidents::2001::Sep 27, 2001
Hardball::2001::Sep 13, 2001
Harry Potter and the Chamber of Secrets::2002::Nov 14, 2002
Harry Potter and the Prisoner of Azkaban::2004::Jun 3, 2004
Hart's War::2002::Feb 14, 2002
Heaven::2002::Oct 17, 2002
Hedwig and the Angry Inch::2001::Jul 20, 2001
Heist::2001::Nov 8, 2001
Hero::2004::Aug 26, 2004
High Crimes::2002::Apr 4, 2002
Holes::2003::Apr 18, 2003
Hollywood Ending::2002::May 2, 2002
House of 1000 Corpses::2003::Apr 14, 2003
House of Sand and Fog::2003::Dec 26, 2003
Hulk::2003::Jun 19, 2003
I Am Sam::2002::Jan 24, 2002
I Capture the Castle::2003::Jul 18, 2003
I Dreamed of Africa::2000::Jan 1, 2000
I Heart Huckabees::2004::Oct 12, 2004
I Vitelloni::1953::Dec 11, 2003
I'll Sleep When I'm Dead::2004::Jul 8, 2004
Ice Age::2002::Mar 15, 2002
Identity::2003::Apr 24, 2003
In Praise of Love::2001::Sep 26, 2002
In the Bedroom::2001::Dec 25, 2001
In the Cut::2003::Oct 30, 2003
Innocence::2001::Oct 25, 2001
Insomnia::2002::May 23, 2002
Inspector Gadget::1999::Jan 1, 2000
Intermission::2004::Mar 25, 2004
Intimacy::2001::Nov 16, 2001
Irreversible::2003::Mar 13, 2003
Jay and Silent Bob Strike Back::2001::Aug 23, 2001
Jeepers Creepers::2001::Aug 30, 2001
John Carpenter's Ghosts of Mars::2001::Aug 23, 2001
Joy Ride::2001::Oct 4, 2001
Ju-On: The Grudge::2004::Sep 9, 2004
K-19: The Widowmaker::2002::Jul 18, 2002
Kangaroo Jack::2003::Jan 16, 2003
Karmen Gei::2002::Aug 1, 2002
Keep the River on Your Right: A Modern Cannibal Tale::2001::May 21, 2001
Kill Bill Vol. 1::2003::Oct 9, 2003
King Arthur::2004::Jul 6, 2004
Km. 0::2003::Jul 19, 2003
L.I.E.::2001::Sep 21, 2001
Ladder 49::2004::Sep 30, 2004
Lagaan::2001::May 30, 2002
Lake Placid::1999::Jan 1, 2000
Lakeboat::2001::Dec 6, 2001
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 24, 2003
Laurel Canyon::2003::Mar 13, 2003
Lawless Heart::2002::May 1, 2003
Lawrence of Arabia::1962::Sep 26, 2002
Laws of Attraction::2004::Apr 29, 2004
Leela::2002::Nov 7, 2002
Legally Blonde 2: Red, White and Blonde::2003::Jul 1, 2003
Liam::2001::Oct 4, 2001
Lola::1961::Apr 12, 2002
Loser::2000::Jan 1, 2000
Lost in Translation::2003::Sep 11, 2003
Love Liza::2002::Jan 30, 2003
Love Me If You Dare::2004::May 27, 2004
Lucia, Lucia::2003::Jul 31, 2003
Lumumba::2001::Nov 9, 2001
Madame Sata::2003::Jul 11, 2003
Maid in Manhattan::2002::Dec 13, 2002
Man on Fire::2004::Apr 22, 2004
Man on the Train::2003::May 22, 2003
Marooned in Iraq::2003::Jun 5, 2003
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Matchstick Men::2003::Sep 12, 2003
Mau Mau Sex Sex::2001::Nov 9, 2001
Mean Creek::2004::Aug 26, 2004
Meet the Parents::2000::Jan 1, 2000
Merci Pour le Chocolat::2002::Oct 17, 2002
Minority Report::2002::Jun 20, 2002
Mission to Mars::2000::Jan 1, 2000
Mission: Impossible II::2000::Jan 1, 2000
Monster::2003::Dec 26, 2003
Moonlight Mile::2002::Sep 27, 2002
Mulholland Dr.::2001::Oct 11, 2001
My Baby's Daddy::2004::Jan 12, 2004
My Dog Skip::1999::Jan 1, 2000
My First Mister::2001::Oct 12, 2001
My Life Without Me::2003::Oct 9, 2003
Napoleon Dynamite::2004::Jun 17, 2004
National Security::2003::Jan 16, 2003
Northfork::2003::Jul 19, 2003
Novocaine::2001::Nov 15, 2001
Nowhere in Africa::2003::Apr 3, 2003
On_Line::2002::Jun 27, 2003
Once Upon a Time in Mexico::2003::Sep 11, 2003
Osmosis Jones::2001::Aug 9, 2001
Out of Time::2003::Oct 3, 2003
Panic Room::2002::Mar 28, 2002
Pay It Forward::2000::Jan 1, 2000
Permanent Midnight::1998::Jan 1, 2000
Personal Velocity::2002::Dec 5, 2002
Phone Booth::2003::Apr 3, 2003
Pieces of April::2003::Oct 24, 2003
Piglet's Big Movie::2003::Mar 20, 2003
Pitch Black::2000::Jan 1, 2000
Play it to the Bone::1999::Jan 1, 2000
Pok�mon the Movie 2000::2000::Jan 1, 2000
Porn Star: The Legend of Ron Jeremy::2001::Dec 6, 2001
Rabbit-Proof Fence::2002::Dec 25, 2002
Raising Victor Vargas::2003::Apr 24, 2003
Rat Race::2001::Aug 16, 2001
Read My Lips::2002::Jul 25, 2002
Rear Window::1954::May 28, 2004
Red Dragon::2002::Oct 3, 2002
Red Lights::2004::Oct 12, 2004
Reign of Fire::2002::Jul 11, 2002
Reindeer Games::2000::Jan 1, 2000
Remember the Titans::2000::Jan 1, 2000
Requiem for a Dream::2000::Jan 19, 2001
Returner::2002::Oct 16, 2003
Revolution OS::2003::Aug 22, 2002
Riding in Cars with Boys::2001::Oct 18, 2001
Rock Star::2001::Sep 6, 2001
Rollerball::2002::Feb 8, 2002
Runaway Jury::2003::Oct 16, 2003
Rush Hour 2::2001::Aug 2, 2001
S.W.A.T.::2003::Aug 7, 2003
S1m0ne::2002::Aug 22, 2002
Salton Sea::2002::Apr 25, 2002
Saved!::2004::May 27, 2004
Scary Movie::2000::Oct 10, 2003
Scooby-Doo - The Movie::2002::Jun 13, 2002
Seven Samurai::1954::Oct 24, 2002
Sexy Beast::2001::Jun 21, 2001
Shanghai Knights::2003::Feb 7, 2003
Shanghai Noon::2000::Jan 1, 2000
Shark Tale::2004::Sep 30, 2004
Shattered Glass::2003::Nov 6, 2003
She Hate Me::2004::Aug 19, 2004
Showtime::2002::Mar 15, 2002
Shrek 2::2004::May 19, 2004
Silver City::2004::Sep 16, 2004
Skin Deep::2003::Apr 22, 2004
Small Voices::2002::Sep 30, 2003
Snow Falling on Cedars::1999::Jan 1, 2000
Solaris::2002::Nov 27, 2002
Spartan::2004::Mar 11, 2004
Spider::2003::Mar 7, 2003
Spirit: Stallion of the Cimarron::2002::May 23, 2002
Spun::2003::Mar 27, 2003
Spy Kids 3-D: Game Over::2003::Jul 25, 2003
Star Trek: Nemesis::2002::Dec 13, 2002
Star Wars Episode II: Attack of the Clones::2002::May 15, 2002
Stevie::2003::Apr 11, 2003
Storytelling::2002::Feb 7, 2002
Strictly Ballroom::1992::Jul 15, 2005
Stuart Little 2::2002::Jul 18, 2002
Stuck on You::2003::Dec 11, 2003
Sweet Sixteen::2003::Jun 5, 2003
Swept Away::2002::Oct 10, 2002
Swordfish::2001::Jun 7, 2001
Sylvia::2003::Oct 24, 2003
Taking Sides::2003::Sep 26, 2003
Tears of the Sun::2003::Mar 7, 2003
Terminator 3: Rise of the Machines::2003::Jul 1, 2003
The Alamo::2004::Apr 8, 2004
The American Astronaut::2001::Nov 1, 2001
The Beach::2000::Jan 1, 2000
The Believer::2002::Jun 13, 2002
The Bourne Identity::2002::Jun 13, 2002
The Brown Bunny::2004::Sep 2, 2004
The Business of Strangers::2001::Dec 6, 2001
The Chronicles of Riddick::2004::Jun 10, 2004
The Cider House Rules::1999::Jan 1, 2000
The Clearing::2004::Jul 1, 2004
The Contender::2000::Jan 1, 2000
The Cooler::2003::Dec 18, 2003
The Core::2003::Mar 27, 2003
The Crime of Padre Amaro::2002::Nov 21, 2002
The Curse of the Jade Scorpion::2001::Aug 23, 2001
The Dancer Upstairs::2003::May 8, 2003
The Day I Became A Woman::2001::Apr 14, 2005
The Deep End::2001::Aug 15, 2001
The Door in the Floor::2004::Jul 14, 2004
The Dreamers::2004::Feb 12, 2004
The Embalmer::2003::Sep 25, 2003
The Experiment::2002::Sep 26, 2002
The Family Man::2000::Dec 22, 2000
The Forgotten::2004::Sep 23, 2004
The Four Feathers::2002::Sep 19, 2002
The Gift::2001::Jan 19, 2001
The Good Girl::2002::Aug 15, 2002
The Hard Word::2003::Jun 28, 2003
The Haunted Mansion::2003::Nov 25, 2003
The Housekeeper::2003::Aug 1, 2003
The Human Stain::2003::Oct 30, 2003
The Hunted::2003::Mar 13, 2003
The Insider::1999::Jan 1, 2000
The Isle::2002::Jan 16, 2003
The League of Extraordinary Gentlemen::2003::Jul 10, 2003
The Legend of Bagger Vance::1999::Jan 1, 2000
The Life of David Gale::2003::Feb 20, 2003
The Lizzie McGuire Movie::2003::May 1, 2003
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 19, 2001
The Lord of the Rings: The Return of the King::2003::Dec 15, 2003
The Majestic::2001::Dec 21, 2001
The Man Who Cried::2001::May 26, 2001
The Man Who Wasn't There::2001::Nov 1, 2001
The Man Without a Past::2003::Apr 24, 2003
The Man from Elysian Fields::2002::Oct 17, 2002
The Matrix Revolutions::2003::Nov 4, 2003
The Missing::2003::Nov 25, 2003
The Mother::2004::Jun 3, 2004
The Motorcycle Diaries::2004::Sep 30, 2004
The Next Best Thing::2000::Jan 1, 2000
The Ninth Gate::1999::Jan 1, 2000
The Others::2001::Aug 9, 2001
The Passion of the Christ::2004::Feb 25, 2004
The Perfect Score::2004::Jan 29, 2004
The Pledge::2001::Jan 19, 2001
The Prince of Egypt::1998::Jan 1, 2000
The Punisher::2004::Apr 15, 2004
The Quiet American::2002::Feb 7, 2003
The Reckoning::2004::Mar 18, 2004
The Recruit::2003::Jan 31, 2003
The Replacements::2000::Jan 1, 2000
The Return::2004::Apr 1, 2004
The Rookie::2002::Mar 28, 2002
The Royal Tenenbaums::2001::Dec 21, 2001
The Rundown::2003::Sep 25, 2003
The Scorpion King::2002::Apr 18, 2002
The Sea is Watching::2003::Jul 25, 2003
The Sea::2003::May 29, 2003
The Shape of Things::2003::May 8, 2003
The Stepford Wives::2004::Jun 10, 2004
The Straight Story::1999::Jan 1, 2000
The Sum of All Fears::2002::May 30, 2002
The Talented Mr. Ripley::1999::Jan 1, 2000
The Terminal::2004::Jun 17, 2004
The Texas Chainsaw Massacre::2003::Oct 16, 2003
The United States of Leland::2004::Apr 8, 2004
The Whole Nine Yards::2000::Jan 1, 2000
Thomas Crown Affair, The::1999::Jan 1, 2000
Thomas in Love::2001::Aug 8, 2001
Timeline::2003::Nov 26, 2003
Together::2003::May 29, 2003
Touching the Void::2004::Feb 5, 2004
Training Day::2001::Oct 5, 2001
Treasure Planet::2002::Nov 27, 2002
Triumph of Love::2002::May 9, 2002
Tuvalu::2001::Dec 13, 2001
Twisted::2004::Feb 26, 2004
Two Brothers::2004::Jun 24, 2004
Unbreakable::2000::Jan 1, 2000
Under the Sun::2001::Oct 18, 2001
Under the Tuscan Sun::2003::Sep 25, 2003
Undisputed::2002::Aug 22, 2002
Van Helsing::2004::May 6, 2004
Vanilla Sky::2001::Dec 13, 2001
Walking Tall::2004::Apr 1, 2004
We Were Soldiers::2002::Feb 28, 2002
What Women Want::2000::Dec 15, 2000
What's The Worst That Could Happen?::2001::May 31, 2001
When Will I Be Loved::2004::Sep 23, 2004
Wicker Park::2004::Sep 2, 2004
Wilbur Wants to Kill Himself::2004::Apr 1, 2004
Willard::2003::Mar 13, 2003
Winged Migration::2003::May 15, 2003
Woman on Top::2000::Jan 1, 2000
Wonder Boys::2000::Jan 1, 2000
Wrong Turn::2003::Jun 2, 2003
X2: X-Men United::2003::May 1, 2003
Yes Nurse! No Nurse!::2004::Sep 2, 2004
Zero Day::2003::Dec 4, 2003
Zoolander::2001::Sep 27, 2001
behind_enemy_lines::2001::Nov 29, 2001
original_sin::2001::Aug 2, 2001
reunion::2002::Nov 14, 2002