8 Women::2002::Sep 19, 2002
A Knight's Tale::2001::May 10, 2001
A Mighty Wind::2003::Apr 17, 2003
A Night at the Golden Eagle::2002::Apr 25, 2002
A Prairie Home Companion::2006::Jun 8, 2006
A Rumor of Angels::2002::Jan 31, 2002
Alien: The Director's Cut::2003::Oct 29, 2003
Amadeus::1984::Apr 4, 2002
An American Rhapsody::2001::Aug 9, 2001
Angela's Ashes::1999::Jan 1, 2000
Antitrust::2001::Jan 11, 2001
Apocalypse Now Redux::2001::Aug 2, 2001
Ararat::2002::Jan 8, 2003
Art School Confidential::2006::May 12, 2006
Atlantis: The Lost Empire::2001::Jun 8, 2001
Austin Powers in Goldmember::2002::Jul 25, 2002
Baby Boy::2001::Jun 28, 2001
Baise Moi::2001::May 31, 2001
Bang Rajan::2004::Sep 24, 2004
Barbershop 2: Back in Business::2004::Feb 4, 2004
Batman Begins::2005::Jun 11, 2005
Bedazzled::2000::Jan 1, 2000
Before Sunset::2004::Jul 1, 2004
Being John Malkovich::1999::Jan 1, 2000
Bend It Like Beckham::2003::Mar 28, 2003
Best in Show::2000::Jan 1, 2000
Better Than Sex::2001::Oct 25, 2001
Birthday Girl::2002::Jan 31, 2002
Blind Spot: Hitler's Secretary::2003::Apr 17, 2003
Bloody Sunday::2002::Jan 8, 2003
Blow Dry::2001::Mar 8, 2001
Blow::2001::Apr 5, 2001
Bread & Roses::2001::May 10, 2001
Bridget Jones' Diary::2001::Apr 12, 2001
Bright Young Things::2004::Sep 24, 2004
Bringing Out the Dead::1999::Jan 1, 2000
Butterfly::2001::Apr 25, 2002
CQ::2002::May 23, 2002
Cabin Fever::2003::Sep 13, 2003
Cast Away::2000::Dec 21, 2000
Catwoman::2004::Jul 21, 2004
Charlie and the Chocolate Factory::2005::Jul 14, 2005
China: The Panda Adventure::::Sep 13, 2001
Chocolat::2000::Dec 14, 2000
Cinema Paradiso Director's Cut::2002::Jun 13, 2002
Close Your Eyes::2004::Apr 25, 2004
Clue::1985::Apr 11, 2002
Confessions of a Teenage Drama Queen::2004::Feb 19, 2004
Cool and Crazy::2001::Apr 11, 2002
Cowboy Del Amor::2006::Feb 10, 2006
Cradle 2 the Grave::2003::Feb 28, 2003
Crime and Punishment in Suburbia::2000::Jan 1, 2000
Crimson Gold::2004::Mar 24, 2004
Crop Circles: Quest for Truth::2002::Sep 17, 2002
Dancer in the Dark::1999::Jan 1, 2000
Danny Deckchair::2004::Sep 24, 2004
Dawn of the Dead::2004::Mar 24, 2004
Death to Smoochy::2002::Mar 28, 2002
Die Another Day::2002::Jan 8, 2003
Dirty Pretty Things::2003::Jul 23, 2003
Don't Say a Word::2001::Sep 27, 2001
Donnie Darko: The Director's Cut::2004::Apr 1, 2006
Dr. Seuss' The Cat in the Hat::2003::Nov 19, 2003
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb::1964::Jul 12, 2001
Dracula 2000::2000::Dec 28, 2000
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 19, 2003
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 22, 2002
E.T. The Extra-Terrestrial::1982::Mar 29, 2002
Eight Legged Freaks::2002::Jul 18, 2002
Equilibrium::2002::Jan 8, 2003
Fahrenheit 9/11::2004::Jun 24, 2004
Fantastic Four::2005::Jul 8, 2005
Fellini I'm a Born Liar::2003::Jul 24, 2003
Finding Neverland::2004::Nov 17, 2004
Firewall::2006::Feb 9, 2006
For Love of the Game::1999::Jun 12, 2001
Frequency::2000::Jan 1, 2000
Frida::2002::Jan 8, 2003
From Hell::2001::Oct 18, 2001
Gangster No. 1::2002::Jul 11, 2002
Gerry::2003::Mar 21, 2003
Ghost Dog: The Way of the Samurai::1999::Jan 1, 2000
Ghost World::2001::Jul 19, 2001
Gigantic (A Tale of Two Johns)::2003::Aug 24, 2003
Girlfight::2000::Jan 1, 2000
Gladiator::2000::Jan 1, 2000
Glitter::2001::Sep 27, 2001
Gloomy Sunday::2003::Dec 10, 2003
Grind::2003::Aug 14, 2003
Halloween: Resurrection::2002::Jul 18, 2002
Harrison's Flowers::2002::Mar 14, 2002
Harry Potter and the Chamber of Secrets::2002::Jan 8, 2003
Harry Potter and the Goblet of Fire::2005::Nov 17, 2005
Harry Potter and the Prisoner of Azkaban::2004::Nov 3, 2005
Harry Potter and the Sorcerer's Stone::2001::Nov 15, 2001
He Loves Me, He Loves Me Not::2003::Feb 28, 2003
Head in the Clouds::2004::Sep 24, 2004
Heartbreakers::2001::Mar 22, 2001
Heist::2001::Nov 8, 2001
Her Majesty::2005::May 11, 2005
High Fidelity::2000::Mar 6, 2001
Hollow Man::2000::Jan 1, 2000
How to Lose a Guy in 10 Days::2003::Feb 7, 2003
Human Nature::2002::Apr 11, 2002
I Am Trying to Break Your Heart::2002::Aug 5, 2002
I Capture the Castle::2003::Jul 23, 2003
I'll Sleep When I'm Dead::2004::Jul 7, 2004
I'm Going Home::2002::Aug 29, 2002
Importance of Being Earnest::2002::May 23, 2002
In Praise of Love::2001::Sep 5, 2002
In the Cut::2003::Oct 29, 2003
Intermission::2004::Mar 24, 2004
Irreversible::2003::Mar 14, 2003
Jails, Hospitals, and Hip Hop::2001::Dec 6, 2001
Jason X::2002::Apr 25, 2002
Jeepers Creepers::2001::Sep 6, 2001
John Carpenter's Ghosts of Mars::2001::Aug 23, 2001
Joy Ride::2001::Oct 4, 2001
Just Like Heaven::2005::Sep 15, 2005
K-19: The Widowmaker::2002::Jul 18, 2002
King Arthur::2004::Jul 7, 2004
King Kong::2005::Dec 14, 2005
L' Auberge Espagnol::2003::May 23, 2003
Lagaan::2001::May 17, 2002
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 30, 2003
Last Resort::2001::Feb 22, 2001
Le Divorce::2003::Aug 7, 2003
Lilo & Stitch::2002::Jun 20, 2002
Little Otik::2001::Feb 14, 2002
Lost and Delirious::2001::Jul 5, 2001
Lost in Translation::2003::Sep 13, 2003
Love Don't Cost a Thing::2003::Dec 10, 2003
Love Me If You Dare::2004::May 26, 2004
Love's Labour's Lost::2000::Jan 1, 2000
Mad Cowgirl::::Jul 24, 2006
Maelstr�m::2002::Apr 4, 2002
Marie Antoinette::2006::Oct 20, 2006
Master and Commander: The Far Side of the World::2003::Nov 11, 2003
Max::2002::Jan 24, 2003
Maybe Baby::2001::Aug 23, 2001
Me and You and Everyone We Know::2005::Aug 12, 2005
Mean Girls::2004::Apr 28, 2004
Memento::2001::Mar 15, 2001
Memoirs of a Geisha::2005::Dec 8, 2005
MirrorMask::2005::Sep 6, 2005
Monster's Ball::2001::Dec 27, 2001
Monster::2003::Jan 8, 2004
Monty Python's Life of Brian::1979::May 20, 2004
Moulin Rouge::2001::May 17, 2001
Mulholland Dr.::2001::Oct 11, 2001
My Big Fat Greek Wedding::2002::Apr 18, 2002
My First Mister::2001::Oct 11, 2001
My Life Without Me::2003::Oct 8, 2003
Narc::2002::Jan 10, 2003
Neil Young - Greendale::2004::Mar 18, 2004
Nicholas Nickleby::2002::Jan 10, 2003
No Direction Home: Bob Dylan::2005::Aug 29, 2006
Nurse Betty::2000::Jan 1, 2000
Ocean's Eleven::2001::Dec 6, 2001
Once Upon a Time in the Midlands::2003::Sep 17, 2003
One Night at McCool's::2001::Apr 26, 2001
Our Song::2001::Jun 14, 2001
Pandaemonium::2001::Jun 28, 2001
Pay It Forward::2000::Jan 1, 2000
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 7, 2006
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 8, 2003
Pride and Prejudice::2005::Nov 28, 2005
Promises::2002::Mar 21, 2002
Pumpkin::2002::Jun 27, 2002
Quo Vadis::2002::Apr 11, 2002
Rain::2002::May 2, 2002
Red Dragon::2002::Jan 8, 2003
Red Planet::2000::Jan 1, 2000
Reign of Fire::2002::Jul 11, 2002
Respiro::2003::Jun 19, 2003
Riki-Oh: The Story of Ricky::1991::May 2, 2002
Rollerball::2002::Feb 14, 2002
Satin Rouge::2002::Aug 29, 2002
Scarlet Diva::2000::Sep 19, 2002
Scary Movie 3::2003::Oct 30, 2003
Scotland, PA::2002::Feb 7, 2002
Scratch::2002::Feb 28, 2002
Shadow of the Vampire::2000::Dec 28, 2000
Shaft::2000::Jan 1, 2000
Shane MacGowan - If I Should Fall From Grace::2003::Aug 20, 2003
Short Cuts::1993::Aug 31, 2003
Siddhartha::1972::Sep 26, 2002
Simon Magus::2001::Mar 12, 2001
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Sleepy Hollow::1999::Jan 1, 2000
Snakes on a Plane::2006::Aug 21, 2006
Snatch::2001::Dec 6, 2000
Space Station::::Apr 25, 2002
Spider-Man::2002::May 2, 2002
Spring, Summer, Fall, Winter... And Spring::2004::May 12, 2004
Spun::2003::Apr 4, 2003
Spy Game::2001::Nov 22, 2001
Stage Beauty::2004::Oct 20, 2004
Star Wars Episode III: Revenge of the Sith::2005::May 19, 2005
Startup.com::2001::May 25, 2001
Storytelling::2002::Jan 24, 2002
Sugar & Spice::2001::Feb 1, 2001
Superman Returns::2006::Jun 27, 2006
Surviving Christmas::2004::Oct 20, 2004
Sylvia::2003::Oct 22, 2003
Tape::2001::Nov 1, 2001
Tears of the Sun::2003::Mar 7, 2003
Terminator 3: Rise of the Machines::2003::Jul 2, 2003
The Adventures of Buckaroo Banzai::1984::Jan 31, 2002
The Affair of the Necklace::2001::Nov 29, 2001
The American Astronaut::2001::Nov 8, 2001
The Anniversary Party::2001::Jun 7, 2001
The Beach::2000::Jan 1, 2000
The Black Pirate::1926::Sep 12, 2002
The Blind Swordsman: Zatoichi/Sonatine::2004::Jul 21, 2004
The Brotherhood of the Wolf::2002::Jan 10, 2002
The Brothers Grimm::2005::Aug 26, 2005
The Butterfly Effect::2004::Jan 21, 2004
The Center of the World::2001::Apr 19, 2001
The Cherry Orchard::2002::Apr 4, 2002
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 9, 2005
The Claim::2001::Dec 28, 2000
The Constant Gardener::2005::Sep 12, 2005
The Crimson Rivers::2001::Jun 28, 2001
The Da Vinci Code::2006::May 18, 2006
The Dark Crystal::1982::Mar 14, 2002
The Day After Tomorrow::2004::May 26, 2004
The Dish::2001::Mar 15, 2001
The Dogwalker::1999::Sep 12, 2002
The Dreamers::2004::Feb 9, 2004
The Emperor's New Clothes::2002::Jun 27, 2002
The End of the Affair::1999::Jan 1, 2000
The First $20 Million is Always the Hardest::2002::Jul 10, 2002
The Four Feathers::2002::Sep 19, 2002
The Good Girl::2002::Aug 8, 2002
The Good Thief::2003::Apr 11, 2003
The Grudge::2004::Oct 20, 2004
The Heart of Me::2003::Jul 18, 2003
The Hours::2002::Jan 17, 2003
The Invisible Circus::2001::Feb 1, 2001
The Last Kiss::2002::Aug 15, 2002
The Legend of Bagger Vance::1999::Jan 1, 2000
The Legend of Suriyothai::2003::Jul 16, 2003
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 20, 2001
The Lord of the Rings: The Return of the King::2003::Dec 17, 2003
The Lord of the Rings: The Two Towers::2002::Jan 8, 2003
The Man from Elysian Fields::2002::Sep 26, 2002
The Master of Disguise::2002::Aug 8, 2002
The Matrix Revolutions::2003::Nov 5, 2003
The Mayor of the Sunset Strip::2003::Apr 25, 2004
The Medallion::2003::Aug 29, 2003
The Mexican::2001::Mar 1, 2001
The Million Dollar Hotel::2001::Feb 1, 2001
The Motorcycle Diaries::2004::Oct 1, 2004
The Musketeer::2001::Sep 13, 2001
The Next Big Thing::2001::Jun 13, 2002
The Omen::2006::Jun 5, 2006
The Other Side of Heaven::2002::Apr 11, 2002
The Police - Everyone Stares: The Police Inside Out::::Aug 25, 2006
The Powerpuff Girls Movie::2002::Jul 12, 2002
The Queen of the Damned::2002::Feb 21, 2002
The Reckoning::2004::Mar 17, 2004
The Return of Captain Invincible::1983::Aug 15, 2002
The Ring::2002::Jan 8, 2003
The Rocky Horror Picture Show::1975::Mar 1, 2005
The Score::2001::Jul 19, 2001
The Secret Lives of Dentists::2003::Jul 30, 2003
The Shipping News::2001::Dec 27, 2001
The Sixth Day::2000::Jan 1, 2000
The Stepford Wives::2004::Jun 10, 2004
The Street King::2002::May 2, 2002
The Tailor of Panama::2001::Mar 29, 2001
The Tic Code::2000::Jan 1, 2000
The Time Machine::2002::Mar 8, 2002
The Town Is Quiet::2001::Feb 21, 2002
The Triplets of Belleville::2003::Jan 21, 2004
The Village::2004::Aug 3, 2004
The Virgin Suicides::1999::Jan 1, 2000
The Wicker Man::2006::Sep 5, 2006
Thirteen Ghosts::2001::Oct 25, 2001
Thirteen::2003::Aug 29, 2003
Tideland::2006::Oct 13, 2006
Till Human Voices Wake Us::2003::Mar 7, 2003
Tim Burton's Corpse Bride::2005::Sep 16, 2005
Timeline::2003::Nov 25, 2003
Topsy-Turvy::1999::Jan 1, 2000
Torque::2004::Jan 15, 2004
Tosca::2002::Aug 1, 2002
Touch of Pink::2004::Aug 3, 2004
Trapped::2002::Sep 26, 2002
Trixie::2000::Jan 1, 2000
Trumpet of the Swan::2001::May 10, 2001
Tsotsi::2006::Feb 24, 2006
Tupac: Resurrection::2003::Nov 11, 2003
Ultimate X: The Movie::2002::May 9, 2002
Undead::2005::Jul 6, 2005
Undercover Brother::2002::May 30, 2002
Underworld::2003::Sep 17, 2003
Undisputed::2002::Aug 29, 2002
Van Helsing::2004::May 5, 2004
Vengo::2001::Sep 13, 2001
Veronica Guerin::2003::Oct 15, 2003
Very Annie Mary::2001::Mar 28, 2002
Waking Life::2001::Oct 18, 2001
War of the Worlds::2005::Jun 29, 2005
Welcome to Collinwood::2002::Jan 8, 2003
Wet Hot American Summer::2001::Aug 30, 2001
Whale Rider::2003::Jun 19, 2003
What Lies Beneath::2000::Jan 1, 2000
What's Cooking?::2000::Jan 1, 2000
Wimbledon::2004::Sep 24, 2004
Wonder Boys::2000::Jan 1, 2000
Wonderland::2000::Jan 1, 2000
World Traveler::2002::Apr 18, 2002
X2: X-Men United::2003::May 2, 2003
You Got Served::2004::Jan 28, 2004
Young Adam::2004::Apr 28, 2004
Zathura::2005::Nov 11, 2005
Ziggy Stardust and the Spiders from Mars: The Motion Picture::1983::Jul 18, 2002