1492: Conquest of Paradise::1992::Jan 1, 2000
3 Ninjas::1992::Jan 1, 2000
35 Up::1993::Jan 1, 2000
36 Fillette::1988::Jan 1, 2000
8 1/2::1963::Jan 1, 2000
84 Charlie Mopic::1989::Jan 1, 2000
A Brief History of Time::1992::Jan 1, 2000
A Chorus of Disapproval::1989::Jan 1, 2000
A Good Man in Africa::1994::Jan 1, 2000
A Home of Our Own::1993::Jan 1, 2000
A Hungarian Fairy Tale::1987::Jan 1, 2000
A Kid in King Arthur's Court::1995::Jan 1, 2000
A Man in Love::1987::Jan 1, 2000
A Midnight Clear::1992::Jan 1, 2000
A Midwinter's Tale::1996::Jan 1, 2000
A Month by the Lake::1995::Jan 1, 2000
A Perfect Candidate::1996::Jan 1, 2000
A Perfect World::1993::Jan 1, 2000
A Prayer for the Dying::1987::Jan 1, 2000
A River Runs Through It::1992::Jan 1, 2000
A Simple Twist of Fate::1994::Jan 1, 2000
A Tale of Winter::1992::Jan 1, 2000
A Taxing Woman's Return::1990::Jan 1, 2000
A Walk in the Clouds::1995::Jan 1, 2000
A Zed and Two Noughts::1985::Jan 1, 2000
Above the Law::1988::Jan 1, 2000
After Dark, My Sweet::1990::Jan 1, 2000
Air America::1990::Jan 1, 2000
Alice::1988::Aug 20, 2002
Alien 3::1992::Jan 1, 2000
Alligator Eyes::1990::Jan 1, 2000
Almost an Angel::1990::Jan 1, 2000
American Dream::1990::Jan 1, 2000
Amongst Friends::1993::Jan 1, 2000
Amos & Andrew::1993::Jan 1, 2000
Amsterdamned::1987::Jan 1, 2000
An Angel at My Table::1991::Jan 1, 2000
An Innocent Man::1989::Jan 1, 2000
Andre::1994::Jan 1, 2000
Angels In the Outfield::1994::Jan 1, 2000
Another 48 Hrs.::1990::Jan 1, 2000
Another Stakeout::1993::Jan 1, 2000
Appointment With Death::1988::Jan 1, 2000
Ariel::1989::Mar 6, 2002
Article 99::1992::Jan 1, 2000
Aspen Extreme::1992::Jan 1, 2000
Assassins::1995::Jan 1, 2000
Augustin::1995::Jan 1, 2000
Avalon::1991::Jan 1, 2000
Baby's Day Out::1994::Jan 1, 2000
Back to the Future 3::1990::Jan 1, 2000
Bad Company::1995::Jan 1, 2000
Bad Lieutenant::1992::Jan 1, 2000
Baraka::1994::Jan 1, 2000
Barcelona::1994::Jan 1, 2000
Batman::1989::Jan 1, 2000
Baxter::1991::Jan 1, 2000
Beauty and the Beast::1991::Jan 1, 2000
Bed of Roses::1996::Jan 1, 2000
Before Sunrise::1995::Jan 1, 2000
Before and After::1996::Jan 1, 2000
Benefit of the Doubt::1993::Jan 1, 2000
Beverly Hills Cop 2::1987::Jan 1, 2000
Beyond Rangoon::1995::Jan 1, 2000
Bhaji on the Beach::1995::Jan 1, 2000
Big Top Pee-Wee::1988::Jan 1, 2000
Big::1988::Jan 1, 2000
Bill & Ted's Bogus Journey::1991::Jan 1, 2000
Bill & Ted's Excellent Adventure::1989::Jan 1, 2000
Bio-Dome::1995::Aug 1, 2001
Bird on a Wire::1990::Jan 1, 2000
Bird::1988::Jan 1, 2000
Black Beauty::1994::Jan 1, 2000
Black Lizard::1968::Jan 1, 2000
Black Rain::1989::Jun 12, 2001
Blame It on the Bellboy::1992::Jan 1, 2000
Blown Away::1994::Jan 1, 2000
Blue Chips::1994::Jan 1, 2000
Blue in the Face::1995::Jan 1, 2000
Blue::1993::Jan 1, 2000
Boomerang::1992::Jan 1, 2000
Bopha!::1993::Jan 1, 2000
Born Yesterday::1993::Jan 1, 2000
Born on the Fourth of July::1989::Jan 1, 2000
Boyfriends and Girlfriends::1988::Jan 1, 2000
Bram Stoker's Dracula::1992::Jan 1, 2000
Braveheart::1995::Jan 1, 2000
Breaking In::1989::Jan 1, 2000
Breaking the Rules::1992::Jan 1, 2000
Bright Lights, Big City::1988::Jan 1, 2000
Broadcast News::1987::Jan 1, 2000
Buena Vista Social Club::1999::Jun 12, 2001
Buffy the Vampire Slayer::1992::Jan 1, 2000
Bugsy::1991::Jan 1, 2000
Bull Durham::1988::Jan 1, 2000
Bulletproof Heart::1995::Jan 1, 2000
Bullets Over Broadway::1994::Jan 1, 2000
Burning Secret::1988::Jan 1, 2000
Bye Bye, Love::1995::Jan 1, 2000
CB4::1993::Jan 1, 2000
Cadillac Man::1990::Jan 1, 2000
Cafe Au Lait::1994::Jan 1, 2000
Call Me::1988::Jan 1, 2000
Camille Claudel::1989::Jan 1, 2000
Camp Nowhere::1994::Jan 1, 2000
Candy Mountain::1987::Jan 1, 2000
Cape Fear::1991::Jan 1, 2000
Career Opportunities::1991::Jan 1, 2000
Careful::1992::Jan 1, 2000
Carlito's Way::1993::Jan 1, 2000
Caro Diario::1994::Jan 1, 2000
Carried Away::1996::Jan 1, 2000
Casino::1995::Aug 9, 2006
Casual Sex?::1988::Jan 1, 2000
Casualties of War::1989::Jan 1, 2000
Cemetary Man::1994::May 27, 2006
Cemetery Man::1996::Jan 1, 2000
Chameleon Street::1989::May 5, 2003
Chattahoochee::1990::May 24, 2003
Checking Out::1989::Jan 1, 2000
Chicago Joe and the Showgirl::1990::Jan 1, 2000
Children of Nature::1992::Jan 1, 2000
China Moon::1994::Jan 1, 2000
Chocolat::1988::Jan 1, 2000
Ciao, Professore!::1994::Jan 1, 2000
Circle of Friends::1995::Jan 1, 2000
Class Act::1992::Jan 1, 2000
Clearcut::1991::Jan 1, 2000
Clerks::1994::Jan 1, 2000
Clockers::1995::Jan 1, 2000
Close to Eden::1992::Jan 1, 2000
Clueless::1995::Jan 1, 2000
Cold Feet::1989::Jan 1, 2000
Colors::1988::Jan 1, 2000
Coming Out Under Fire::1994::Jan 1, 2000
Coming to America::1988::Jan 1, 2000
Communion::1989::Jan 1, 2000
Congo::1995::Jan 1, 2000
Consenting Adults::1992::Jan 1, 2000
Cookie::1989::Jan 1, 2000
Cool World::1992::Jan 1, 2000
Country Life::1995::Jan 1, 2000
Crazy Love::1987::Dec 18, 2004
Criminal Law::1989::Jan 1, 2000
Crocodile Dundee 2::1988::Jan 16, 2002
Cross My Heart::1987::Jan 1, 2000
Crossing Delancey::1988::Jan 1, 2000
Crumb::1995::Jan 1, 2000
Cup Final::1992::Jan 1, 2000
D.O.A.::1988::Jan 1, 2000
Dad::1989::Jan 1, 2000
Daddy Nostalgia::1990::Jan 1, 2000
Daddy's Dyin'... Who's Got the Will?::1990::Jan 1, 2000
Damned in the USA::1992::Jan 1, 2000
Dances with Wolves::1990::Jan 1, 2000
Dangerous Liaisons::1988::Jan 1, 2000
Danzon::1992::Jan 1, 2000
Dark Side of the Heart::1992::Jan 1, 2000
Date With An Angel::1987::Jan 1, 2000
Days of Thunder::1990::Jan 1, 2000
Dead Bang::1989::Jan 1, 2000
Dead Man Walking::1995::Jan 31, 2002
Dead Presidents::1995::Jan 1, 2000
Deadly Currents::1996::Jan 1, 2000
Dear America - Letters Home From Vietnam::1988::Jan 1, 2000
Death and the Maiden::1995::Jan 1, 2000
Delirious::1991::Jan 1, 2000
Delusion::1991::Jan 1, 2000
Demolition Man::1993::Jan 1, 2000
Denise Calls Up::1996::Oct 16, 2002
Destiny Turns on the Radio::1995::Jan 1, 2000
Devil in a Blue Dress::1995::Jan 1, 2000
Dice Rules::1991::Jan 1, 2000
Die Hard::1988::Jan 1, 2000
Diggstown::1992::Jan 1, 2000
Dirty Rotten Scoundrels::1988::Jan 1, 2000
Disclosure::1994::Jan 1, 2000
Distant Thunder::1988::Jan 1, 2000
Distant Voices, Still Lives::1988::Jan 1, 2000
Do the Right Thing::1989::Jan 1, 2000
Doc Hollywood::1991::Jan 1, 2000
Dolores Claiborne::1995::Jan 1, 2000
Don Juan de Marco::1995::Jan 1, 2000
Don't Tell Mom the Babysitter's Dead::1991::Jan 1, 2000
Dona Herlinda and Her Son::1986::Jan 1, 2000
Down Periscope::1996::Jan 1, 2000
Downtown::1990::Jan 1, 2000
Dracula: Dead and Loving It::1995::Jan 1, 2000
Dreams::1990::Jan 1, 2000
Drop Dead Fred::1991::Jan 1, 2000
Drop Squad::1995::Jan 1, 2000
Drop Zone::1994::Jan 1, 2000
Drowning by Numbers::1991::Jan 1, 2000
Drugstore Cowboy::1989::Jan 1, 2000
Earth Girls Are Easy::1989::Jan 1, 2000
Eat Drink Man Woman::1994::Jan 1, 2000
Eat a Bowl of Tea::1989::Jan 1, 2000
Eat the Peach::1986::Jan 1, 2000
Eat the Rich::1987::Jan 1, 2000
Ed Wood::1994::Jan 1, 2000
Edward II::1992::Jan 1, 2000
El Mariachi::1992::Jan 1, 2000
Empire of the Sun::1987::Jan 1, 2000
Enchanted April::1992::Jan 1, 2000
Encino Man::1992::Jan 1, 2000
Endless Summer II, The: The Journey Continues::1994::Jan 1, 2000
Enemies: A Love Story::1989::Jan 1, 2000
Ernest Goes to Camp::1987::Jan 1, 2000
Europa Europa::1991::Jan 1, 2000
Exotica::1994::Jan 1, 2000
Fair Game::1995::Jan 1, 2000
Falling Down::1993::Jan 1, 2000
Far and Away::1992::Jan 1, 2000
Farewell My Concubine::1993::Jan 1, 2000
Farewell to the King::1989::Jan 1, 2000
Farinelli: Il Castrato::1994::Jan 1, 2000
Fat Man and Little Boy::1989::Jan 1, 2000
Fatal Attraction::1987::Jan 1, 2000
Father of the Bride Part II::1995::Jan 1, 2000
Father of the Bride::1991::Jan 1, 2000
Father::1990::Jan 1, 2000
Fear::1996::Jan 1, 2000
Fearless::1993::Jan 1, 2000
Feast of July::1995::Jan 1, 2000
Federal Hill::1995::Jan 1, 2000
Feed::1992::Jan 1, 2000
Ferngully: The Last Rainforest::1992::Jan 1, 2000
Fifty/Fifty::1993::Jan 1, 2000
Fire Birds::1990::Jan 1, 2000
Five Corners::1987::Jan 1, 2000
Flashback::1990::Jan 1, 2000
Fled::1996::Jan 22, 2002
Flight of the Intruder::1991::Jan 1, 2000
Flirting::1993::Jan 1, 2000
Fools of Fortune::1991::Jan 1, 2000
For the Boys::1991::Jan 1, 2000
Forbidden Choices::1994::Jan 1, 2000
Forget Paris::1995::Jan 1, 2000
Four Rooms::1995::Jan 1, 2000
Francois Truffaut: Stolen Portraits::1993::Jan 1, 2000
Free Willy::1993::Jan 1, 2000
Freejack::1992::Jan 1, 2000
Fresh Horses::1988::Jan 1, 2000
Fresh::1994::Jan 1, 2000
Frosh: Nine Months in a Freshman Dorm::1994::Jul 26, 2002
Funny Bones::1995::Jan 1, 2000
Funny Farm::1988::Jan 1, 2000
Gardens of Stone::1987::Jan 1, 2000
Gas Food Lodging::1992::Jan 1, 2000
Get Shorty::1995::Jan 1, 2000
Getting It Right::1989::Jan 1, 2000
Ghostbusters 2::1989::Jan 1, 2000
Gold Diggers - The Secret of Bear Mountain::1995::Jan 1, 2000
Good Morning, Vietnam::1987::Jan 1, 2000
Gorillas in the Mist::1988::Mar 7, 2003
Great Outdoors::1988::Jan 1, 2000
Greedy::1994::Jan 1, 2000
Gremlins 2 - The New Batch::1990::Jan 1, 2000
Grim Prairie Tales::1990::Jan 1, 2000
Ground Zero::1988::Jan 1, 2000
Groundhog Day::1993::Jan 1, 2000
Guilty by Suspicion::1991::Jan 1, 2000
Guncrazy::1992::Jul 24, 2001
Hackers::1995::Jan 1, 2000
Hamburger Hill::1987::Jan 1, 2000
Hamlet::1990::Jan 1, 2000
Harlem Nights::1989::Jan 1, 2000
Harley Davidson and the Marlboro Man::1991::Jan 1, 2000
Harry and the Hendersons::1987::Jan 1, 2000
Hawks::1988::Jan 1, 2000
Hear My Song::1991::Jan 1, 2000
Heart Condition::1990::Jan 1, 2000
Heart of Midnight::1989::Jan 1, 2000
Hearts of Darkness: A Filmmaker's Apocalypse::1991::Jan 1, 2000
Heat::1995::Jan 1, 2000
Heaven & Earth::1990::Jul 24, 2001
Heavenly Creatures::1994::Jan 1, 2000
Heavy Petting::1989::Jan 1, 2000
Heavyweights::1995::Jan 1, 2000
Heidi Fleiss: Hollywood Madam::1995::Apr 16, 2002
Helas Pour Moi::1993::Jul 31, 2003
Hello Again::1987::Jan 1, 2000
Henry & June::1990::Jan 1, 2000
Henry Portrait of a Serial Killer::1990::Jan 1, 2000
Henry V::1989::Jan 1, 2000
Hero::1992::Jan 1, 2000
Hey Babu Riba::1986::Jan 1, 2000
Hidden Agenda::1990::Jan 1, 2000
High Heels::1991::Jan 1, 2000
High Hopes::1989::Jan 1, 2000
High Season::1988::Jan 1, 2000
High Tide::1987::Jan 1, 2000
Highway 61::1992::Jan 1, 2000
Home Alone 2: Lost in New York::1992::Jan 1, 2000
Home Alone::1990::Jan 1, 2000
Homer and Eddie::1989::Jan 1, 2000
Homicide::1991::Jan 1, 2000
Honey, I Blew Up the Kid::1992::Jan 1, 2000
Hook::1991::Jan 1, 2000
Hoop Dreams::1994::Jan 1, 2000
Hot Shots!::1991::Jan 1, 2000
Hotel Terminus - The Life and Times of Klaus Barbie::1988::Jan 1, 2000
Hour of the Star::1985::Jan 1, 2000
House Party 2::1991::Jan 1, 2000
House Party::1990::Jan 1, 2000
House of Games::1987::Jan 1, 2000
How U Like Me Now?::1993::Jan 1, 2000
How to Get Ahead in Advertising::1989::Jan 1, 2000
Hudson Hawk::1991::Jan 1, 2000
I Don't Want to Talk About It::1994::Jan 1, 2000
I Love You to Death::1990::Jan 1, 2000
I.Q.::1994::Jan 1, 2000
If Lucy Fell::1996::Jan 1, 2000
Il Ladro di bambini::1992::Nov 16, 2001
Imaginary Crimes::1994::Jan 1, 2000
Impromptu::1990::Jan 1, 2000
Impulse::1990::Jan 1, 2000
In a Glass Cage::1986::Jan 1, 2000
In the Line of Fire::1993::Jan 1, 2000
Incident at Oglala - The Leonard Peltier Story::1992::Jan 1, 2000
Indian Summer::1993::Jan 1, 2000
Indiana Jones and the Last Crusade::1989::Jan 1, 2000
Innerspace::1987::Jan 1, 2000
Internal Affairs::1990::Jan 1, 2000
Ironweed::1987::Jan 1, 2000
Ishtar::1987::Jan 1, 2000
It Could Happen to You::1994::Jan 1, 2000
It Takes Two::1995::Jan 1, 2000
Jacob's Ladder::1990::Jan 1, 2000
Jacquot::1991::Jan 1, 2000
Jason's Lyric::1994::Jan 1, 2000
Jaws 4 - The Revenge::1987::Jan 1, 2000
Jefferson in Paris::1995::Jan 1, 2000
Jeffrey::1995::Jan 1, 2000
Jesus of Montreal::1989::Jan 1, 2000
Jetsons - The Movie::1990::Jan 1, 2000
John Lennon - Imagine::1988::Jan 1, 2000
Johnny Be Good::1988::Jan 1, 2000
Johnny Handsome::1990::Jan 1, 2000
Judgment in Berlin::1988::Jan 1, 2000
Juice::1992::Jan 1, 2000
Jury Duty::1995::Jan 1, 2000
Just Another Girl on the I.R.T.::1993::Jan 1, 2000
Just Cause::1995::Jan 1, 2000
Kansas::1988::Jan 1, 2000
Kicking & Screaming::1995::Jan 1, 2000
Killing Zoe::1994::Jan 1, 2000
King Lear::1987::Jan 1, 2000
King Ralph::1991::Jan 1, 2000
King of New York::1990::Jan 1, 2000
Kiss of Death::1995::Jan 1, 2000
Knight Moves::1993::Jan 1, 2000
L'Atalante::1934::Jan 1, 2000
L'Enfer::1994::Jan 1, 2000
L.A. Story::1991::Jan 1, 2000
La Bamba::1987::Jan 1, 2000
La Belle Noiseuse::1991::Jan 1, 2000
La Femme Nikita::1990::Jan 1, 2000
La Lectrice::1989::Jan 1, 2000
La Scorta::1993::Jan 1, 2000
Lady Beware::1987::Jan 1, 2000
Ladybugs::1992::Jan 1, 2000
Land and Freedom::1995::Jan 1, 2000
Landscape in the Mist::1988::Jan 1, 2000
Last Exit to Brooklyn::1989::Jan 1, 2000
Latcho Drom::1993::Jan 1, 2000
Laws of Gravity::1992::Jan 1, 2000
Lean on Me::1989::Jan 1, 2000
Leap of Faith::1992::Feb 13, 2001
Leaving Normal::1992::Jan 1, 2000
Leningrad Cowboys - Go America::1989::Jan 1, 2000
Leolo::1993::Jan 1, 2000
Let Him Have It::1991::Jan 1, 2000
Lethal Weapon 3::1992::Jan 1, 2000
Licence to Kill::1989::Jan 1, 2000
License To Drive::1988::Jan 1, 2000
Life Is Sweet::1991::Jan 1, 2000
Life Stinks::1991::Jan 1, 2000
Life and Nothing But::1989::Jan 1, 2000
Little Giants::1994::Jan 1, 2000
Little Nikita::1988::Jan 1, 2000
Little Vera::1988::Jan 1, 2000
Living Proof: HIV and the Pursuit of Happiness::1993::Jan 1, 2000
Living in Oblivion::1995::Jan 1, 2000
Lock Up::1989::Jan 1, 2000
Longtime Companion::1990::Jan 1, 2000
Look Who's Talking Too::1991::Jan 1, 2000
Look Who's Talking::1989::Jan 1, 2000
Loose Cannons::1990::Jan 1, 2000
Love Affair::1994::Jan 1, 2000
Love After Love::1992::Jan 1, 2000
Love Field::1992::Jan 1, 2000
Loverboy::1989::Jan 1, 2000
L�on the Professional::1994::Jan 1, 2000
Mac::1993::Jan 1, 2000
Mad Love::1995::Jan 1, 2000
Madame Bovary::1992::Jan 1, 2000
Made in Heaven::1987::Jan 1, 2000
Madonna - Truth or Dare::1991::Jan 1, 2000
Magic in the Water::1995::Jan 1, 2000
Major League::1989::Jan 1, 2000
Mala Noche::1985::May 24, 2003
Mallrats::1995::Jan 1, 2000
Man Bites Dog::1993::Jan 1, 2000
Man Trouble::1992::Jan 1, 2000
Man of the House::1995::Jan 1, 2000
Man of the Year::1996::Jan 1, 2000
Manufacturing Consent - Noam Chomsky and the Media::1993::Jan 1, 2000
Map of the Human Heart::1993::Jan 1, 2000
Mary Shelley's Frankenstein::1994::Jan 1, 2000
Matador::1986::Jan 1, 2000
May Fools::::Jan 22, 2002
McBain::1991::Jan 1, 2000
Medicine Man::1992::Jan 1, 2000
Mediterraneo::1991::Jan 1, 2000
Meeting Venus::1991::Jan 1, 2000
Memphis Belle::1990::Jan 1, 2000
Men Don't Leave::1990::Jan 1, 2000
Men in Love::1990::Jan 1, 2000
Mermaids::1990::Jan 1, 2000
Meteor Man::1993::Jan 1, 2000
Mi Vida Loca - My Crazy Life::1994::Jan 1, 2000
Miami Rhapsody::1995::Jan 1, 2000
Michelangelo: Self-Portrait::1989::Jan 22, 2004
Midnight Run::1988::Jan 1, 2000
Miles From Home::1988::Jan 1, 2000
Million Dollar Mystery::1987::Jan 1, 2000
Minbo::1994::Jan 1, 2000
Mind Walk::1991::May 7, 2002
Miracle on 34th Street::1994::Jan 1, 2000
Miss Firecracker::1988::Jan 1, 2000
Mission: Impossible::1996::Jan 18, 2002
Mixed Nuts::1994::Jan 1, 2000
Mo' Better Blues::1990::Jan 1, 2000
Mo' Money::1992::Jan 1, 2000
Mobsters::1991::Jan 1, 2000
Money Train::1995::Jan 1, 2000
Monster in a Box::1992::Jan 1, 2000
Moon Over Parador::1988::Jan 1, 2000
Moonlight and Valentino::1995::Jan 1, 2000
Moving the Mountain::1995::Jan 1, 2000
Moving::1988::Jan 1, 2000
Mr. & Mrs. Bridge::1990::Jan 1, 2000
Mr. Destiny::1990::Jan 1, 2000
Mr. Frost::1990::Jan 1, 2000
Mr. North::1988::Jan 1, 2000
Mr. Saturday Night::1992::Jan 1, 2000
Mrs. Parker and the Vicious Circle::1995::Jan 1, 2000
Much Ado About Nothing::1993::Jan 1, 2000
Muriel's Wedding::1995::Jan 1, 2000
My Father Is Coming::1990::Jan 1, 2000
My Girl::1991::Jan 1, 2000
My Left Foot::1989::Jan 1, 2000
My Life and Times With Antonin Artaud::1995::Jan 1, 2000
My Life as a Dog::1987::Jan 1, 2000
My Mother's Castle::1991::Jan 1, 2000
My New Gun::1993::Jan 1, 2000
My Own Private Idaho::1992::Jan 1, 2000
My Stepmother Is An Alien::1988::Jan 1, 2000
My Twentieth Century::1990::Jan 1, 2000
Mystery Train::1989::Jan 1, 2000
Mystic Pizza::1988::Jan 1, 2000
Nadine::1987::Jan 1, 2000
Nadja::1994::Jan 1, 2000
Naked Lunch::1991::Jan 1, 2000
Narrow Margin::1990::Jan 1, 2000
Natural Born Killers::1994::Jan 1, 2000
Near Dark::1987::Jan 1, 2000
Nelly and Monsieur Arnaud::1995::Jan 1, 2000
Never Talk to Strangers::1995::Jan 1, 2000
New Jack City::1991::Jan 1, 2000
New Jersey Drive::1995::Jan 1, 2000
New York Stories::1989::Jan 1, 2000
Newsies::1992::Jan 1, 2000
Night on Earth::1991::Jan 1, 2000
Nixon::1995::Feb 16, 2001
No Way Out::1987::Jan 1, 2000
Noir & Blanc::1986::Jul 24, 2001
Nothing But Trouble::1991::Jan 1, 2000
Nothing But a Man::1964::Jan 1, 2000
Off Limits::1988::Jan 1, 2000
Old Gringo::1989::Jan 1, 2000
Once Upon a Crime::1992::Jan 22, 2002
Once Upon a Forest::1993::Jan 1, 2000
One False Move::1992::Jan 1, 2000
One Good Cop::1991::Jan 1, 2000
Open Doors::1989::Jan 1, 2000
Operation Dumbo Drop::1995::Jan 1, 2000
Opportunity Knocks::1990::Jan 1, 2000
Opposite Sex... and How to Live With Them::1993::Nov 17, 2001
Original Gangstas::1996::Jan 1, 2000
Overseas::1992::Jan 1, 2000
Paperhouse::1988::Jan 1, 2000
Paradise::1991::Jan 1, 2000
Parents::1989::Jan 1, 2000
Paris Is Burning::1990::Jan 1, 2000
Party Girl::1995::Jan 1, 2000
Passed Away::1992::Jan 1, 2000
Passenger 57::1992::Jan 1, 2000
Pastime::1991::Jan 1, 2000
Patriot Games::1992::Jan 1, 2000
Patty Hearst::1988::Jan 1, 2000
Peking Opera Blues::1986::Jan 1, 2000
Pelle the Conqueror::1988::Jan 1, 2000
Penn & Teller Get Killed::1989::Jan 1, 2000
Perfectly Normal::1991::Jan 1, 2000
Perfume::1991::Jan 1, 2000
Permanent Record::1988::Jan 1, 2000
Persuasion::1995::Jan 1, 2000
Peter's Friends::1992::Jan 1, 2000
Pink Cadillac::1989::Jan 1, 2000
Planes, Trains and Automobiles::1987::Jan 1, 2000
Poetic Justice::1993::Jan 1, 2000
Point Break::1991::Jan 1, 2000
Point of No Return::1993::Jan 1, 2000
Poison Ivy::1992::Jan 1, 2000
Poison::1991::Jan 1, 2000
Poltergeist III::1988::Jan 1, 2000
Positive I.D.::1987::Jan 1, 2000
Posse::1993::Jan 1, 2000
Postcards From the Edge::1990::Jan 1, 2000
Powaqqatsi::1988::Jan 1, 2000
Prick Up Your Ears::1987::Jan 1, 2000
Princess Caraboo::1994::Jan 1, 2000
Prisoners of the Sun::1991::Jan 1, 2000
Problem Child 2::1991::Jan 1, 2000
Problem Child::1990::Jan 1, 2000
Prospero's Books::1991::Jan 1, 2000
Punchline::1988::Jan 1, 2000
Pure Luck::1991::Jan 1, 2000
Q & A::1990::Jan 1, 2000
Queen of Hearts::1989::Jan 1, 2000
Quigley Down Under::1990::Jan 1, 2000
Quiz Show::1994::Jan 1, 2000
Radio Flyer::1992::Jan 1, 2000
Radioland Murders::1994::Jan 1, 2000
Rain Man::1988::Jan 1, 2000
Rain Without Thunder::1995::Jan 1, 2000
Raining Stones::1994::Jan 1, 2000
Raise the Red Lantern::1991::Jan 1, 2000
Raising Cain::1992::Jan 1, 2000
Rambling Rose::1991::Jan 1, 2000
Rambo III::1988::Jan 1, 2000
Reckless::1995::Jan 1, 2000
Red Heat::1988::Jan 1, 2000
Red Sorghum::1987::Jan 1, 2000
Red::1994::Jan 1, 2000
Relentless::1989::Jan 1, 2000
Renaissance Man::1994::Jan 1, 2000
Renegades::1989::Jan 1, 2000
Reservoir Dogs::1992::Jan 1, 2000
Return to the Blue Lagoon::1991::Jan 1, 2000
Revenge of the Nerds II: Nerds in Paradise::1987::Jan 1, 2000
Revenge::1990::Jan 1, 2000
Rhapsody in August::1993::Jan 1, 2000
Rich in Love::1993::Jan 1, 2000
Rikky and Pete::1988::Jan 1, 2000
Rising Sun::1993::Jan 1, 2000
Rita, Sue and Bob Too::1987::Jan 1, 2000
River's Edge::1987::Jan 1, 2000
Road House::1989::Jan 1, 2000
Roadside Prophets::1992::Jan 1, 2000
Robin Hood: Prince of Thieves::1991::Jan 1, 2000
Robocop 2::1990::Jan 1, 2000
Rocco & His Brothers::1960::Jan 1, 2000
Roger & Me::1989::Jan 1, 2000
Romero::1989::Jan 1, 2000
Rooftops::1989::Jan 1, 2000
Rosencrantz & Guildenstern Are Dead::1990::Jan 1, 2000
Roxanne::1987::Jan 1, 2000
Run::1991::Jan 1, 2000
Running on Empty::1988::Jan 1, 2000
Rush::1991::Jan 1, 2000
Salmonberries::1990::Jan 1, 2000
Salome's Last Dance::1989::Jan 1, 2000
Sammy and Rosie Get Laid::1987::Jan 1, 2000
Santa Sangre::1990::Jan 1, 2000
Say Anything::1989::Jan 1, 2000
Scarecrow::1985::Jul 24, 2001
Scenes From the Class Struggle in Beverly Hills::1989::Jan 1, 2000
Scent of a Woman::1992::Jan 1, 2000
Scrooged::1988::Jan 1, 2000
Sea of Love::1989::Jan 1, 2000
Second Sight::1989::Jan 1, 2000
See No Evil, Hear No Evil::1989::Jan 1, 2000
See You in the Morning::1989::Jan 1, 2000
September::1987::Jan 1, 2000
Sgt. Bilko::1996::Jan 1, 2000
Shadow of the Wolf::1993::Jan 1, 2000
Shadows and Fog::1992::Jan 1, 2000
Shag, The Movie::1989::Jan 1, 2000
Shallow Grave::1995::Jan 1, 2000
Shattered::1991::Jan 1, 2000
She's Having a Baby::1988::Jan 1, 2000
She-Devil::1989::Jan 1, 2000
Shining Through::1992::Jan 1, 2000
Shy People::1987::Jan 1, 2000
Sidewalk Stories::1989::May 24, 2003
Siesta::1987::Jan 1, 2000
Signs of Life::1989::Jan 1, 2000
Silent Fall::1995::Jan 1, 2000
Single White Female::1992::Jan 1, 2000
Sirens::1994::Jan 1, 2000
Sister Act::1992::Jan 1, 2000
Skin Deep::1989::Jan 1, 2000
Slacker::1991::Jan 1, 2000
Slaves of New York::1989::Jan 1, 2000
Sleepless in Seattle::1993::Jan 1, 2000
So I Married an Axe Murderer::1993::Jan 1, 2000
Sofie::1993::Jan 1, 2000
Something to Talk About::1995::Jan 1, 2000
Song of the Exile::1990::Jan 1, 2000
Spaceballs::1987::Jan 1, 2000
Spanking the Monkey::1994::Jan 1, 2000
Speed Zone::1989::Aug 14, 2003
Speed::1994::Jan 1, 2000
Spike of Bensonhurst::1988::Jan 1, 2000
Split Decisions::1988::Jan 1, 2000
Splitting Heirs::1993::Jan 1, 2000
Star Trek VI: The Undiscovered Country::1991::Jan 1, 2000
Stargate::1994::Jan 1, 2000
Steal Big, Steal Little::1995::Jan 1, 2000
Steel Magnolias::1989::Jan 1, 2000
Sticky Fingers::1988::Jan 1, 2000
Storyville::1992::Jan 1, 2000
Straight Out of Brooklyn::1991::Jan 1, 2000
Straight Talk::1992::Jan 1, 2000
Straight to Hell::1987::Jan 1, 2000
Stranded::1987::Jan 1, 2000
Strapless::1990::Jan 1, 2000
Strictly Business::1991::Jan 1, 2000
Strike It Rich::1990::Jan 1, 2000
Stuart Saves His Family::1995::Jan 1, 2000
Sunset::1988::Jan 1, 2000
Super Mario Bros.::1993::Jan 1, 2000
Superstar: The Life and Times of Andy Warhol::1990::Feb 21, 2002
Suspect::1987::Jan 1, 2000
Sweetie::1990::Jan 1, 2000
Switching Channels::1988::Jan 1, 2000
Swoon::1992::Jan 1, 2000
Talk Radio::1989::Jan 1, 2000
Tampopo::1986::Jan 1, 2000
Tap::1989::Jan 1, 2000
Tatie Danielle::1991::Jan 1, 2000
Taxi Blues::1990::Jan 1, 2000
Terminal Velocity::1994::Jan 1, 2000
Terminator 2: Judgment Day::1991::Jan 1, 2000
Termini Station::1989::Jan 1, 2000
Thank You & Goodnight::1991::Oct 16, 2003
The Accompanist::1993::Jan 1, 2000
The Addiction::1995::Jan 1, 2000
The Adventures of Baron Munchausen::1988::Jan 1, 2000
The Adventures of Huck Finn::1993::Jan 1, 2000
The Advocate::1994::Jan 1, 2000
The Applegates::1991::Jan 1, 2000
The Baby of Macon::1993::Apr 4, 2002
The Babysitters Club - The Movie::1995::Jan 1, 2000
The Ballad of the Sad Cafe::1991::Jan 1, 2000
The Basketball Diaries::1995::Jan 1, 2000
The Believers::1987::Jan 1, 2000
The Belly of An Architect::1987::Jan 1, 2000
The Big Bang::1990::Jan 1, 2000
The Big Easy::1987::Jan 1, 2000
The Blue Kite::1993::Jan 1, 2000
The Boost::1988::Jan 1, 2000
The Browning Version::1994::Jan 1, 2000
The Burbs::1989::Jan 1, 2000
The Care Bears Adventure in Wonderland::1987::Jan 1, 2000
The Cemetery Club::1992::Jan 1, 2000
The Chase::1994::Jan 1, 2000
The Chipmunk Adventure::1987::Jan 1, 2000
The Chocolate War::1988::Jan 1, 2000
The Client::1994::Jan 1, 2000
The Comfort of Strangers::1991::Jan 1, 2000
The Commitments::1991::Jan 1, 2000
The Conformist::1970::Jan 1, 2000
The Cook, the Thief, His Wife, and Her Lover::1989::Jan 1, 2000
The Crossing Guard::1995::Jan 1, 2000
The Crush::1993::Jan 1, 2000
The Crying Game::1992::Jan 1, 2000
The Cutting Edge::1991::Jan 1, 2000
The Dead::1988::Jan 1, 2000
The Deceivers::1988::Jan 1, 2000
The Desperate Hours::1990::Jul 24, 2001
The Doctor::1991::Jan 1, 2000
The Doom Generation::1995::Jan 1, 2000
The Doors::1991::Jan 1, 2000
The Double Life of Veronique::1991::Jan 1, 2000
The Dressmaker::1989::Jan 1, 2000
The Elementary School::1991::Jan 1, 2000
The Englishman Who Went Up a Hill But Came Down a Mountain::1995::Jan 1, 2000
The Favor, the Watch and the Very Big Fish::1992::May 24, 2003
The Five Heartbeats::1991::Jan 1, 2000
The Fourth War::1990::Jan 1, 2000
The Freshman::1990::Jan 1, 2000
The Glass Menagerie::1987::Jan 1, 2000
The Glass Shield::1995::Jan 1, 2000
The Godfather Part III::1990::Jan 1, 2000
The Good Mother::1988::Jan 1, 2000
The Good Son::1993::Jan 1, 2000
The Good Wife::1987::Jan 1, 2000
The Good Woman of Bangkok::1991::May 21, 2003
The Grifters::1990::Jan 1, 2000
The Hard Way::1991::Jan 1, 2000
The Hero's Journey::1989::Jan 1, 2000
The Hidden::1987::Jan 1, 2000
The Hot Spot::1990::Jan 1, 2000
The House on Carroll Street::1987::Jan 1, 2000
The Housekeeper::1987::Jan 1, 2000
The Hunt for Red October::1990::Jan 1, 2000
The Inner Circle::1992::Jan 1, 2000
The Joy Luck Club::1993::Jan 1, 2000
The Killer::1989::Jan 1, 2000
The Kitchen Toto::1987::Jan 1, 2000
The Krays::1990::Jan 1, 2000
The Land Before Time::1988::Jan 1, 2000
The Last Action Hero::1993::Jan 1, 2000
The Last Days of Chez Nous::1992::Jan 1, 2000
The Last Good Time::1994::Jan 1, 2000
The Last Temptation of Christ::1988::Jan 1, 2000
The Legend of Suram Fortress::1985::Jul 7, 2005
The Life and Times of Allen Ginsberg::1993::Jan 1, 2000
The Lion King::1994::Jan 1, 2000
The Little Mermaid::1989::Jan 22, 2002
The Little Thief::1989::Jan 1, 2000
The Long Walk Home::1991::Jan 1, 2000
The Lunatic::1992::Jan 1, 2000
The Madness of King George::1995::Jan 1, 2000
The Man Inside::1990::Jan 1, 2000
The Manchurian Candidate::1962::Jan 1, 2000
The Match Factory Girl::1990::Jan 1, 2000
The Monster Squad::1987::Jan 1, 2000
The Mozart Brothers::1986::Jan 1, 2000
The Navigator::1988::Jan 1, 2000
The Net::1995::Jan 1, 2000
The Night We Never Met::1992::Jan 1, 2000
The Object of Beauty::1991::Jan 1, 2000
The Panama Deception::1992::Jan 1, 2000
The Paper Wedding::1990::Jan 1, 2000
The Pebble and the Penguin::1995::Jan 1, 2000
The Perez Family::1995::Jan 1, 2000
The Piano::1993::Jan 1, 2000
The Pick-Up Artist::1987::Jan 1, 2000
The Playboys::1992::Jan 1, 2000
The Player::1992::Jan 1, 2000
The Plot Against Harry::1969::May 14, 2005
The Presidio::1988::Jan 1, 2000
The Prince of Pennsylvania::1988::Jan 1, 2000
The Principal::1987::Jan 1, 2000
The Program::1993::Jan 1, 2000
The Prophecy::1995::Jan 1, 2000
The Public Eye::1992::Jan 1, 2000
The Quarrel::1991::Jan 1, 2000
The Rachel Papers::1989::Jan 1, 2000
The Raggedy Rawney::1990::Jan 1, 2000
The Rainbow::1989::Jan 1, 2000
The Rapture::1991::Jan 1, 2000
The Ref::1994::Jan 1, 2000
The Road to Wellville::1994::Jan 1, 2000
The Rock::1996::Jan 1, 2000
The Rocketeer::1991::Jan 1, 2000
The Run of the Country::1995::Jan 1, 2000
The Russia House::1991::Jan 1, 2000
The Sacrifice::1986::Jan 1, 2000
The Scent of Green Papaya::1993::Jan 1, 2000
The Scout::1994::Jan 1, 2000
The Seventh Sign::1988::Jan 1, 2000
The Sheltering Sky::1990::Jan 1, 2000
The Sicilian::1987::Jan 1, 2000
The Specialist::1994::Jan 1, 2000
The Stepfather::1987::Jan 1, 2000
The Story of Boys & Girls::1991::Jan 1, 2000
The Story of Women::1988::Jan 1, 2000
The Stranger::1991::Jan 1, 2000
The Suitors::1988::Jan 1, 2000
The Super::1991::Jan 1, 2000
The Swan Princess::1994::Jan 1, 2000
The Teenage Mutant Ninja Turtles III::1993::Jan 1, 2000
The Temp::1993::Jan 1, 2000
The Thin Blue Line::1988::Jan 1, 2000
The Three Musketeers::1993::Jan 1, 2000
The Two Jakes::1990::Jan 1, 2000
The Umbrellas of Cherbourg::1964::Mar 31, 2003
The Untouchables::1987::Jan 1, 2000
The Usual Suspects::1995::Jan 1, 2000
The Vanishing::1993::Jan 1, 2000
The Wash::1989::Jan 1, 2000
The Waterdance::1992::Jan 1, 2000
The Whistle Blower::1987::Jan 1, 2000
The Wooden Man's Bride::1994::Jan 1, 2000
The Year My Voice Broke::1987::Jan 1, 2000
The Young Poisoner's Handbook::1995::Jan 1, 2000
Things Change::1988::Jan 1, 2000
Three Wishes::1995::Jan 1, 2000
Three of Hearts::1993::Jan 1, 2000
Time of the Gypsies::1989::Jan 1, 2000
To Die For::1995::Jan 1, 2000
To Live::1994::Jan 1, 2000
Tokyo Olympiad::1965::Jan 1, 2000
Tom & Viv::1994::Jan 1, 2000
Tom and Huck::1995::Jan 1, 2000
Tom and Jerry - The Movie::1993::Jan 31, 2002
Total Eclipse::1995::Jan 1, 2000
Tough Guys Don't Dance::1987::Jan 1, 2000
Traces of Red::1992::Jan 1, 2000
Track 29::1988::Jan 1, 2000
Trapped in Paradise::1994::Jan 1, 2000
Trespass::1992::Jan 1, 2000
True Believer::1989::Jan 1, 2000
True Love::1989::Sep 4, 2004
Trust::1990::Jan 1, 2000
Twenty-One::1991::Jan 1, 2000
Twist and Shout::1984::Jan 1, 2000
U2 - Rattle and Hum::1988::Jan 1, 2000
Un Coeur En Hiver::1992::Jan 1, 2000
Under the Sun of Satan::1987::Jan 1, 2000
Unforgiven::1992::Jan 1, 2000
Untamed Heart::1993::Jan 1, 2000
Until the End of the World::1991::Jan 1, 2000
Vampire in Brooklyn::1995::Jan 1, 2000
Vampire's Kiss::1989::Jan 1, 2000
Van Gogh::1992::Jan 1, 2000
Vanya on 42nd Street::1994::Jan 1, 2000
Vermont is for Lovers::1993::Jan 1, 2000
Vigil::1984::Jan 1, 2000
Virtuosity::1995::Jan 1, 2000
Visions of Light: The Art of Cinematography::1992::Jan 1, 2000
Voyager::1991::Jan 1, 2000
War Party::1989::Jan 1, 2000
War Stories Our Mothers Never Told Us::1995::Jan 1, 2000
Warlock: The Armageddon::1993::Jan 1, 2000
Watch It::1993::Jan 1, 2000
We're No Angels::1989::Jan 1, 2000
Weeds::1987::Jan 1, 2000
Weekend at Bernie's II::1993::Jan 1, 2000
Weekend at Bernie's::1989::Jan 1, 2000
Welcome Home Roxy Carmichael::1990::Jan 1, 2000
What's Eating Gilbert Grape::1993::Jan 1, 2000
Where the Heart Is::1990::Jan 1, 2000
While You Were Sleeping::1995::Jan 1, 2000
Whispers in the Dark::1992::Jan 1, 2000
White Men Can't Jump::1992::Jan 1, 2000
White Palace::1990::Jan 1, 2000
White::1993::Jan 1, 2000
Who's That Girl::1987::Jan 1, 2000
Who's the Man?::1993::Jan 1, 2000
Whore::1991::Jan 1, 2000
Wild Bill::1995::Jan 1, 2000
Wild Orchid::1990::Jan 1, 2000
Wild West::1992::Jan 16, 2002
Wild at Heart::1990::Jan 1, 2000
Winter People::1989::Jan 1, 2000
Wisecracks::::May 28, 2003
Wish You Were Here::1987::Jan 1, 2000
Without a Clue::1988::Jan 1, 2000
Wolf::1994::Jan 1, 2000
Women From the Lake of Scented Souls::1993::Jan 1, 2000
Wonderland::1989::Apr 10, 2001
Worth Winning::1989::Jan 1, 2000
Yaaba::1989::Jan 1, 2000
Year of the Gun::1991::Jan 1, 2000
Yeelen::1987::Jan 1, 2000
Young Guns::1988::Jan 1, 2000
Zelly and Me::1988::Jan 1, 2000
Zentropa::1992::Jan 1, 2000