1941::1979::Jan 1, 2000
A Perfect Murder::1998::Jan 1, 2000
Air Force One::1997::Jan 1, 2000
American Pie::1999::Jan 1, 2000
Auto Focus::2002::Apr 21, 2003
Braveheart::1995::Feb 13, 2001
Bring It On::2000::Jan 1, 2000
Crazy/Beautiful::2001::Aug 6, 2001
Dr. Dolittle 2::2001::Aug 6, 2001
Enemy at the Gates::2001::Mar 16, 2001
Feast of July::1995::Apr 21, 2003
Final Fantasy: The Spirits Within::2001::Aug 3, 2001
Hamlet::2000::Mar 8, 2001
Happy Together::1997::Jan 1, 2000
Harriet the Spy::1996::Jan 1, 2000
High Fidelity::2000::Jan 1, 2000
Kiss or Kill::1997::Jan 1, 2000
Marie Antoinette::2006::Oct 16, 2006
Mortal Kombat - Annihilation::1997::Jan 1, 2000
Seven Samurai::1954::Jan 1, 2000
Singin' in the Rain::1952::Jan 1, 2000
The Conversation::1974::Jan 1, 2000
The Da Vinci Code::2006::May 20, 2006
The House of Mirth::2000::Jan 1, 2000
The New World::2005::Apr 1, 2006
The Perfect Storm::2000::Jan 1, 2000
The Third Man::1949::Jan 1, 2000
Thunderbirds::2004::Jul 23, 2004
Tromeo & Juliet::1997::Jan 1, 2000
Van Helsing::2004::May 14, 2004
Vertigo::1958::Jan 1, 2000