12 Angry Men::1957::Apr 11, 2001
633 Squadron::1964::Apr 21, 2003
Alexander::2004::Apr 1, 2006
American Beauty::1999::Jan 1, 2000
Blade Runner - The Director's Cut::1982::Oct 30, 2001
Blade Runner::1982::Jan 1, 2000
Chinatown::1974::Jan 1, 2000
Cinema Paradiso::1989::Jan 1, 2000
Courage Under Fire::1996::Jan 1, 2000
Crouching Tiger, Hidden Dragon::1999::Feb 7, 2001
Dances with Wolves::1990::Jun 6, 2001
Doctor Zhivago::1965::Jan 1, 2000
Down in the Valley::2006::May 26, 2006
Fargo::1996::Jan 1, 2000
Fight Club::1999::Jan 1, 2000
Hamlet::1996::Jan 1, 2000
I'll Sleep When I'm Dead::2004::May 14, 2004
Indiana Jones and the Temple of Doom::1984::Jan 1, 2000
Jaws::1975::Jan 1, 2000
Ladykillers::2004::Jul 3, 2004
Men in Black::1997::Jan 1, 2000
Metro::1996::Jan 1, 2000
Mission: Impossible III::2006::May 2, 2006
Munich::2005::Apr 1, 2006
North by Northwest::1959::Jun 6, 2001
Quiz Show::1994::Jan 1, 2000
Raging Bull::1980::Jan 1, 2000
Secret Window::2004::May 14, 2004
Shrek::2001::Jun 29, 2001
Starship Troopers::1997::Jan 1, 2000
The Great Escape::1963::Jan 1, 2000
The Green Mile::1999::Jan 1, 2000
The History Boys::2006::Oct 13, 2006
The Iron Giant::1999::Jan 1, 2000
The Million Dollar Hotel::2001::Jan 16, 2001
The Rainmaker::1997::Jan 1, 2000
The Skeleton Key::2005::Aug 3, 2005
The Tailor of Panama::2001::Apr 20, 2001
The Terminal::2004::Sep 4, 2004
The Truman Show::1998::Jan 1, 2000
The Village::2004::Aug 19, 2004
There's Something About Mary::1998::Jan 1, 2000
Twilight::1998::Jan 1, 2000