" Deliver Us From Evil::2006::Oct 13, 2006
'Til There Was You::1997::Feb 14, 2001
16 Blocks::2006::Mar 3, 2006
16 Years Of Alcohol::2003::Mar 18, 2005
2 Days In The Valley::1996::Feb 14, 2001
2046::2005::Aug 5, 2005
21 Grams::2003::Nov 21, 2003
28 Days Later::2003::Jun 27, 2003
3-Iron::2005::Apr 29, 2005
49 Up::2006::Oct 6, 2006
A Business Affair::1995::Feb 13, 2001
A Decade Under the Influence::2003::Apr 25, 2003
A Dirty Shame::2004::Sep 24, 2004
A Good Woman::2005::Feb 3, 2006
A Guide to Recognizing Your Saints::2006::Sep 29, 2006
A Hole In One::2004::May 6, 2005
A Lot Like Love::2005::Apr 22, 2005
A Love Song for Bobby Long::2004::Dec 29, 2004
A Midwinter's Tale::1996::Feb 14, 2001
A Month by the Lake::1995::Aug 15, 2002
A Prairie Home Companion::2006::Jun 9, 2006
A Scanner Darkly::2006::Jul 7, 2006
A Simple Plan::1998::Feb 14, 2001
A Slipping Down Life::2004::May 14, 2004
A Tale Of Two Sisters::2003::Dec 17, 2004
A Tout de Suite::2005::Apr 29, 2005
Affliction::1997::Feb 4, 2006
After Innocence::2005::Oct 21, 2005
After the Life::2002::Jan 30, 2004
After the Sunset::2004::Nov 12, 2004
Aileen: The Life and Death of a Serial Killer::2003::Jan 9, 2004
Akeelah and the Bee::2006::Apr 28, 2006
Al Franken: God Spoke::2006::Sep 15, 2006
Albino Alligator::1996::Feb 14, 2001
Alex Rider: Operation Stormbreaker::2006::Oct 13, 2006
Alexander::2004::Nov 24, 2004
Alfie::2004::Nov 5, 2004
Alien vs. Predator::2004::Aug 16, 2004
Aliens of the Deep::2005::Jan 28, 2005
All The King's Men::2006::Sep 22, 2006
Almost Peaceful::2004::Aug 20, 2004
Alone in the Dark::2005::Jan 28, 2005
American Blackout::2006::Sep 22, 2006
American Dreamz::2006::Apr 21, 2006
American Splendor::2003::Aug 21, 2003
American Wedding::2003::Aug 1, 2003
An Amazing Couple::2002::Jan 30, 2004
An American Haunting::2006::May 5, 2006
An Unfinished Life::2005::Sep 9, 2005
Anchorman: The Legend of Ron Burgundy::2004::Jul 9, 2004
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
Annapolis::2006::Jan 27, 2006
Any Given Sunday::1999::Jan 1, 2000
Anything But Love::2003::Nov 14, 2003
Anything Else::2003::Sep 19, 2003
Apres Vous::2005::Jun 3, 2005
Apt Pupil::1998::Feb 14, 2001
Around the Bend::2004::Oct 8, 2004
Around the World in 80 Days::2004::Jun 16, 2004
Assassins::1995::Feb 13, 2001
Assisted Living::2005::Feb 4, 2005
Asylum::2005::Aug 12, 2005
Automne::2006::Jun 9, 2006
Babel::2006::Oct 27, 2006
Bad Guy::2001::Feb 18, 2005
Bad Santa::2003::Nov 26, 2003
Barbershop 2: Back in Business::2004::Feb 6, 2004
Baseketball::1998::Feb 14, 2001
Basic Instinct 2::2006::Mar 31, 2006
Basic Instinct::1992::Apr 8, 2006
Basic::2003::Apr 22, 2003
Batman Begins::2005::Jun 14, 2005
Be Cool::2005::Mar 4, 2005
Bean::1997::Feb 14, 2001
Beautiful Girls::1996::Feb 14, 2001
Bed of Roses::1996::Feb 13, 2001
Bee Season::2005::Nov 11, 2005
Before Sunset::2004::Jul 2, 2004
Before and After::1996::Feb 14, 2001
Before the Fall::2004::Oct 7, 2005
Bewitched::2005::Jun 24, 2005
Beyond Borders::2003::Oct 24, 2003
Beyond the Sea::2004::Dec 17, 2004
Big Fish::2003::Dec 10, 2003
Big Momma's House 2::2006::Jan 27, 2006
Birth::2004::Oct 29, 2004
Blade: Trinity::2004::Dec 8, 2004
Blue Car::2003::May 2, 2003
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Bon Voyage::2004::Mar 19, 2004
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 3, 2006
Breakdown::1997::May 8, 2003
Brick::2006::Mar 31, 2006
Bride and Prejudice::2005::Feb 18, 2005
Bridget Jones: The Edge of Reason::2004::Nov 12, 2004
Bright Leaves::2004::Aug 26, 2004
Broadway: The Golden Age::2004::Jun 11, 2004
Broken English::1996::Feb 14, 2001
Broken Flowers::2005::Aug 5, 2005
Broken Lizard's Club Dread::2004::Feb 27, 2004
Brother Bear::2003::Oct 24, 2003
Brothers in Arms::2004::Aug 26, 2004
Brothers of the Head::2006::Jul 28, 2006
Bruce Almighty::2003::May 23, 2003
Bubba Ho-Tep::2003::Sep 26, 2003
Buffalo Soldiers::2003::Jul 25, 2003
Bush's Brain::2004::Aug 26, 2004
CSA: The Confederate States of America::2006::Feb 17, 2006
Calendar Girls::2003::Dec 19, 2003
Capote::2005::Sep 30, 2005
Carpool::1996::Feb 14, 2001
Catch a Fire::2006::Oct 27, 2006
Cats Don't Dance::1997::Feb 14, 2001
Cavite::2006::May 26, 2006
Celtic Pride::1996::Feb 14, 2001
Chain Reaction::1996::Feb 14, 2001
Changing Times::2006::Jul 14, 2006
Cheaper by the Dozen::2003::Dec 25, 2003
Chicago::2002::Apr 22, 2003
Chicken Little::2005::Nov 4, 2005
Chooch::2004::Aug 26, 2004
Clerks II::2006::Jul 21, 2006
Click::2006::Jun 23, 2006
Climates::2006::Oct 27, 2006
Close Your Eyes::2004::Apr 22, 2004
Closer::2004::Dec 9, 2004
Cocaine Cowboys::2006::Oct 27, 2006
Code 46::2004::Aug 6, 2004
Coffee and Cigarettes::2004::May 14, 2004
Cold Mountain::2003::Dec 25, 2003
Collateral::2004::Aug 6, 2004
Commune::2006::Nov 3, 2006
Confidence::2003::Apr 25, 2003
Conspiracy of Silence::2004::Dec 3, 2004
Constantine::2005::Feb 18, 2005
Conventioneers::2006::Oct 20, 2006
Conversations with Other Women::2006::Aug 12, 2006
Cosi::1996::Feb 14, 2001
Critical Care::1997::Feb 14, 2001
Crossover::2006::Sep 1, 2006
Crow, The: City of Angels::1996::Feb 14, 2001
Cuba: Island of Music::2004::Jan 16, 2004
Dallas 362::2005::Jun 24, 2005
Dance With Me::1998::Feb 14, 2001
Dancing at Lughnasa::1998::Feb 14, 2001
Dangerous Beauty::1998::Feb 14, 2001
Danny Deckchair::2004::Aug 11, 2004
De-Lovely::2004::Jul 2, 2004
Dead Man::1996::Feb 14, 2001
Dear God::1996::Feb 14, 2001
Dear Wendy::2005::Sep 23, 2005
Death of a President::2006::Oct 27, 2006
Derailed::2005::Nov 11, 2005
Desperate Measures::1998::Feb 14, 2001
Diary of a Mad Black Woman::2005::Feb 25, 2005
Dirty Pretty Things::2003::Jul 19, 2003
Dirty::2005::Feb 24, 2006
Disturbing Behavior::1998::Feb 14, 2001
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Dominion: Prequel to the Exorcist::2005::May 20, 2005
Don't Come Knocking::2006::Mar 17, 2006
Don't Tell::2005::Oct 14, 2005
Dopamine::2003::Oct 29, 2003
Dot the I::2005::Apr 1, 2005
Down With Love::2003::May 9, 2003
Down in the Valley::2006::May 5, 2006
Downfall::2005::Feb 18, 2005
Dream With the Fishes::1997::Feb 14, 2001
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 13, 2003
Dummy::2003::Sep 12, 2003
Easy::2003::Nov 29, 2004
Edmond::2006::Jul 14, 2006
Elizabeth::1998::Feb 14, 2001
Elizabethtown::2005::Oct 14, 2005
Empathy::2004::Jan 21, 2004
Eros::2005::Apr 8, 2005
Eternal Sunshine of the Spotless Mind::2004::Mar 19, 2004
Eternal::2005::Aug 26, 2005
Eulogy::2004::Oct 15, 2004
Eurotrip::2004::Feb 20, 2004
Everyone's Hero::2006::Sep 15, 2006
Everything is Illuminated::2005::Sep 16, 2005
Exorcist: The Beginning::2004::Aug 23, 2004
Facing Windows::2003::Jun 18, 2004
Failure to Launch::2006::Mar 10, 2006
Faithful::1996::Feb 14, 2001
Fallen::1998::Sep 26, 2002
Fantastic Four::2005::Jul 8, 2005
Fear::1996::Feb 14, 2001
Fierce Creatures::1997::Feb 14, 2001
Find Me Guilty::2006::Mar 17, 2006
Firewall::2006::Feb 10, 2006
Flags of Our Fathers::2006::Oct 20, 2006
Flight of the Phoenix::2004::Dec 17, 2004
Flushed Away::2006::Nov 3, 2006
Flyboys::2006::Sep 30, 2006
Four Brothers::2005::Aug 12, 2005
Four Days in September::1997::Feb 14, 2001
Four Rooms::1995::Feb 13, 2001
Foxfire::1996::Feb 14, 2001
Freddy vs. Jason::2003::Aug 21, 2003
Free Zone::2006::Apr 7, 2006
Freedomland::2005::Feb 17, 2006
Friday Night::2003::Jun 20, 2003
Game 6::2006::Mar 10, 2006
Gattaca::1997::Feb 14, 2001
George A. Romero's Land of the Dead::2005::Jun 24, 2005
Gloria::1998::Feb 14, 2001
Glory Road::2006::Jan 13, 2006
Goal!::2006::May 12, 2006
Godsend::2004::Apr 30, 2004
Going Upriver: The Long War of John Kerry::2004::Oct 1, 2004
Good Night, And Good Luck::2005::Sep 23, 2005
Gothika::2003::Nov 21, 2003
Grace of My Heart::1996::Feb 14, 2001
Grave Indiscretion::1997::Feb 14, 2001
Gridlock'd::1997::Feb 14, 2001
Gunner Palace::2005::Mar 4, 2005
Half Nelson::2006::Aug 12, 2006
Halloween 6: The Curse of Michael Myers::1996::Feb 14, 2001
Happy Endings::2005::Jul 15, 2005
Happy Hour::2004::Oct 22, 2004
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Head Above Water::1996::Feb 14, 2001
Heading South::2006::Jul 7, 2006
Heights::2005::Jun 17, 2005
Hellboy::2004::Apr 2, 2004
High Art::1998::Feb 14, 2001
High Tension::2005::Jun 10, 2005
Hijacking Catastrophe::2004::Sep 10, 2004
Hillside Strangler::2004::Oct 12, 2004
Hitch::2005::Feb 11, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Holes::2003::Apr 18, 2003
Hollywoodland::2006::Sep 8, 2006
Home Of The Brave::2004::Oct 29, 2004
Home Room::2002::Sep 5, 2003
Home on the Range::2004::Apr 1, 2004
Honey::2003::Dec 5, 2003
Hostage::2005::Mar 11, 2005
Hostel::2005::Jan 14, 2006
Hotel Rwanda::2004::Dec 22, 2004
Hotel::2003::Jul 25, 2003
House Arrest::1996::Feb 14, 2001
House of Wax::2005::May 6, 2005
How to Deal::2003::Jul 18, 2003
Hugo Pool::1997::Feb 14, 2001
Hulk::2003::Jun 20, 2003
Human Weapon::2003::Jun 25, 2003
I'll Sleep When I'm Dead::2004::Jun 18, 2004
I'm Not Rappaport::1996::Feb 14, 2001
Identity::2003::Apr 25, 2003
Imelda::2004::Jun 11, 2004
In America::2003::Nov 26, 2003
In Dreams::1998::Feb 14, 2001
In Her Shoes::2005::Oct 7, 2005
In the Cut::2003::Oct 22, 2003
Incident at Loch Ness::2004::Sep 17, 2004
Infamous::2006::Oct 13, 2006
Infinity::1996::Feb 14, 2001
Inside Deep Throat::2005::Feb 11, 2005
Intermission::2004::Mar 19, 2004
Intolerable Cruelty::2003::Oct 10, 2003
Inventing the Abbotts::1997::Feb 14, 2001
Isn't This a Time! A Tribute Concert For Harold Leventhal::2005::Dec 9, 2005
It's All About Love::2004::Oct 29, 2004
Jack & Sarah::1996::Feb 13, 2001
Jack Frost::1998::Feb 14, 2001
Jailbait::2006::Aug 4, 2006
Japanese Story::2004::Jan 16, 2004
Jersey Girl::2004::Mar 26, 2004
Jet Lag::2003::Jun 13, 2003
Jingle All the Way::1996::Feb 14, 2001
Johnny English::2003::Jul 26, 2003
Jonestown: The Life and Death of Peoples Temple::2006::Oct 20, 2006
Jumanji::1995::Feb 13, 2001
Kazaam::1996::Feb 14, 2001
Keane::2004::Sep 14, 2005
Keeping Mum::2006::Sep 15, 2006
King Kong::2005::Dec 6, 2005
King Leopold's Ghost::2006::Aug 18, 2006
King Of The Corner::2005::Aug 19, 2005
Kingdom of Heaven::2005::May 6, 2005
Kinsey::2004::Nov 12, 2004
Kiss Kiss, Bang Bang::2005::Oct 21, 2005
Kiss or Kill::1997::Feb 14, 2001
Km. 0::2003::Jul 11, 2003
L' Auberge Espagnol::2003::May 16, 2003
La Moustache::::May 26, 2006
La Mujer de mi Hermano::2006::Apr 14, 2006
La Petite Lili::2004::Nov 12, 2004
Ladder 49::2004::Oct 1, 2004
Lady in the Water::2006::Jul 21, 2006
Ladykillers::2004::Mar 26, 2004
Larry the Cable Guy: Health Inspector::2006::Mar 28, 2006
Layer Cake::2005::May 13, 2005
Le Petit Lieutenant::2006::Sep 8, 2006
Lemming::2006::May 19, 2006
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 27, 2004
Let's Get Frank::2004::Jul 16, 2004
Levity::2003::Apr 22, 2003
Lightning in a Bottle::2004::Oct 22, 2004
Lilies::1997::Feb 14, 2001
Lilya 4-Ever::2003::Apr 18, 2003
Little Children::2006::Oct 6, 2006
Little Miss Sunshine::2006::Jul 26, 2006
London::2006::Feb 10, 2006
Lonesome Jim::2006::Mar 24, 2006
Looking for Comedy in the Muslim World::2006::Jan 20, 2006
Looney Tunes - Back in Action::2003::Nov 14, 2003
Lords of Dogtown::2005::Jun 3, 2005
Los Angeles Plays Itself::2004::Jul 30, 2004
Lost in Translation::2003::Sep 12, 2003
Love Actually::2003::Nov 7, 2003
Love Jones::1997::Feb 14, 2001
Love Me If You Dare::2004::May 21, 2004
Love the Hard Way::2003::Jun 6, 2003
Loverboy::2006::Jun 16, 2006
Lucky Number Slevin::2006::Apr 7, 2006
Luther::2003::Sep 26, 2003
Machuca::2005::Jan 21, 2005
Madagascar::2005::May 27, 2005
Madeline::1998::Feb 14, 2001
Madison::2005::Apr 22, 2005
Mafia!::1998::Feb 14, 2001
Major Dundee::1965::Apr 8, 2005
Man Push Cart::2006::Sep 23, 2006
Man of the House::2005::Feb 28, 2005
Man of the Year::2006::Oct 13, 2006
Man on Fire::2004::Apr 21, 2004
Marie Antoinette::2006::Oct 20, 2006
Me and You and Everyone We Know::2005::Jun 17, 2005
Melinda and Melinda::2005::Mar 18, 2005
Men With Guns::1997::Feb 14, 2001
Mendy - A Question of Faith::2006::May 12, 2006
Mercury Rising::1998::Feb 14, 2001
Metallica: Some Kind of Monster::2004::Jul 9, 2004
Miami Vice::2006::Jul 28, 2006
Mighty Joe Young::1998::Feb 14, 2001
Millions::2005::Mar 11, 2005
Mindhunters::2005::May 13, 2005
Mini's First Time::2006::Jul 14, 2006
Miracle::2004::Feb 6, 2004
Monsieur N.::2005::Jan 21, 2005
Monster House::2006::Jul 21, 2006
Monster-in-Law::2005::May 13, 2005
Moonlight and Valentino::1995::Aug 15, 2002
Most Wanted::1997::Feb 14, 2001
Mother Night::1996::Feb 14, 2001
Mouse Hunt::1997::Feb 14, 2001
Mr. Holland's Opus::1995::Feb 13, 2001
Munich::2005::Dec 27, 2005
Murderball::2005::Jul 8, 2005
My Baby's Daddy::2004::Jan 12, 2004
My Fellow Americans::1996::Feb 14, 2001
My Mother Likes Women::2004::May 21, 2004
My Super Ex-Girlfriend::2006::Jul 21, 2006
My Terrorist::2003::Jun 25, 2003
Mysterious Skin::2005::May 6, 2005
NASCAR: The Imax Experience::2004::Mar 12, 2004
Nacho Libre::2006::Jun 16, 2006
Nearing Grace::2006::Oct 13, 2006
Ned Kelly::2004::Mar 26, 2004
Nicotina::2004::Aug 26, 2004
Night Watch::2005::Feb 17, 2006
Nightwatch::1998::Feb 14, 2001
Nine Lives::2005::Oct 14, 2005
North Country::2005::Oct 21, 2005
Northfork::2003::Jul 11, 2003
Notre Musique::2004::Nov 29, 2004
November::2005::Jul 22, 2005
Novo::2004::Sep 23, 2005
Odessa Odessa::2005::Apr 15, 2005
Off the Map::2005::Mar 11, 2005
Old Joy::2006::Sep 22, 2006
On A Clear Day::2006::Apr 7, 2006
On the Run::2002::Jan 30, 2004
Once in a Lifetime: The Extraordinary Story of the New York Cosmos::2006::Jul 7, 2006
One Third::2006::Oct 6, 2006
Open Range::2003::Aug 21, 2003
Open Season::1996::Aug 15, 2002
Or (My Treasure)::2005::Jun 3, 2005
Orwell Rolls In His Grave::2004::Jul 23, 2004
Our Brand Is Crisis::2005::Mar 3, 2006
Outfoxed::2004::Aug 6, 2004
Over the Hedge::2006::May 19, 2006
Overlord::1975::Jul 14, 2006
Overnight::2004::Nov 11, 2004
Owning Mahowny::2003::May 2, 2003
P.S.::2004::Oct 15, 2004
Palindromes::2005::Apr 13, 2005
Palmetto::1998::Feb 14, 2001
Paparazzi::2004::Sep 7, 2004
Paradise Now::2005::Oct 28, 2005
Paycheck::2003::Dec 25, 2003
Peace, Propaganda & the Promised Land: U.S. Media & the Israeli-Palestinian Conflict::2004::Jan 28, 2005
Perception::2006::Jan 20, 2006
Phone Booth::2003::Apr 22, 2003
Pink Panther::2006::Feb 10, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pizza::2005::Jan 20, 2006
Playing God::1997::Feb 14, 2001
Polar Express::2004::Nov 10, 2004
Polish Wedding::1998::Feb 14, 2001
Poseidon::2006::May 12, 2006
Practical Magic::1998::Feb 14, 2001
Prime::2005::Oct 28, 2005
Princesas::2006::Aug 25, 2006
Private Parts::1997::Nov 7, 2002
Private::2004::Nov 18, 2005
Protocols of Zion::2005::Oct 21, 2005
Pulse::2006::Aug 14, 2006
Raising Helen::2004::May 28, 2004
Rank::2006::Jun 30, 2006
Ray::2004::Oct 29, 2004
Reel Paradise::2005::Aug 19, 2005
Rent::2005::Nov 23, 2005
RevoLOUtion::2006::May 19, 2006
Riding Giants::2004::Jul 9, 2004
Robot Stories::2004::Feb 13, 2004
Romy and Michele's High School Reunion::1997::Feb 14, 2001
Rosenstrasse::2004::Aug 24, 2004
Rumor Has It...::2005::Dec 27, 2005
Running Scared::2006::Feb 24, 2006
Running with Scissors::2006::Oct 20, 2006
Russian Dolls::2006::May 12, 2006
S.W.A.T.::2003::Aug 8, 2003
Sahara::2005::Apr 8, 2005
Saraband::2005::Jul 8, 2005
Sarah Silverman: Jesus is Magic::2005::Nov 11, 2005
Saved!::2004::May 28, 2004
Scary Movie 3::2003::Oct 24, 2003
School for Scoundrels::2006::Sep 29, 2006
School of Rock::2003::Oct 3, 2003
Scoop::2006::Jul 28, 2006
Screamers::1996::Feb 13, 2001
Second Best::2005::May 27, 2005
Secondhand Lions::2003::Sep 19, 2003
Secret Lives: Hidden Children and Their Rescuers During WWII::2002::Jun 10, 2003
Seed of Chucky::2004::Nov 15, 2004
September Tapes::2004::Sep 24, 2004
Sex is Comedy::2004::Oct 20, 2004
Shake Hands With the Devil::2005::May 20, 2005
Shall We Dance?::2004::Oct 15, 2004
Shark Tale::2004::Oct 1, 2004
Shattered Glass::2003::Nov 1, 2003
Sherrybaby::2006::Sep 8, 2006
Shopgirl::2005::Oct 21, 2005
Shortbus::2006::Oct 6, 2006
Sideways::2004::Oct 22, 2004
Signs::2002::Aug 3, 2002
Silver City::2004::Sep 17, 2004
Simon Birch::1998::Feb 14, 2001
Sin City::2005::Apr 1, 2005
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Sliding Doors::1998::Aug 28, 2002
Slither::2006::Mar 31, 2006
Slums of Beverly Hills::1998::Feb 14, 2001
Small Faces::1996::Feb 14, 2001
Snakes on a Plane::2006::Aug 18, 2006
So Goes the Nation::2006::Oct 6, 2006
Some Mother's Son::1996::Feb 14, 2001
Somersault::2006::Apr 21, 2006
Son of the Mask::2005::Feb 18, 2005
Sophie Scholl: The Final Days::2005::Feb 24, 2006
Sour Grapes::1998::Feb 14, 2001
Spanglish::2004::Dec 17, 2004
Spartan::2004::Mar 12, 2004
Spirited Away::2002::Apr 22, 2003
Stage Beauty::2004::Oct 8, 2004
Stander::2004::Aug 6, 2004
Starsky & Hutch::2004::Mar 5, 2004
Stateside::2004::May 21, 2004
Stay::2005::Oct 21, 2005
Steal Big, Steal Little::1995::Aug 15, 2002
Stealing Beauty::1996::Feb 14, 2001
Stolen Childhoods::2005::May 20, 2005
Stoned::2005::Mar 24, 2006
Strangers With Candy::2006::Jun 30, 2006
Strayed::2004::May 14, 2004
Street Fight::2006::Feb 24, 2006
Stuck on You::2003::Dec 12, 2003
Super Size Me::2004::May 7, 2004
Superman Returns::2006::Jun 27, 2006
Suspect Zero::2004::Aug 26, 2004
Sweet Nothing::1996::Feb 14, 2001
Sweet Sixteen::2003::May 16, 2003
Swimming Pool::2003::Jul 2, 2003
Swimming Upstream::2005::Feb 4, 2005
Swing::2003::Jul 9, 2004
Switchback::1997::Feb 14, 2001
Sylvia::2003::Nov 6, 2003
Syriana::2005::Nov 23, 2005
Tales from the Crypt - Bordello of Blood::1996::Feb 21, 2001
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Taxi::2004::Oct 6, 2004
Terminator 3: Rise of the Machines::2003::Jul 1, 2003
Thank You For Smoking::2005::Mar 17, 2006
The 24 Hour Woman::1999::Feb 14, 2001
The 40-Year-Old Virgin::2005::Aug 19, 2005
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 10, 2005
The Amityville Horror::2005::Apr 15, 2005
The Ant Bully::2006::Jul 28, 2006
The Aristocrats::2005::Jul 29, 2005
The Associate::1996::Feb 14, 2001
The Beat That My Heart Skipped::2005::Jul 1, 2005
The Big Hit::1998::Feb 14, 2001
The Big Squeeze::1996::Feb 14, 2001
The Black Dahlia::2006::Sep 15, 2006
The Blood of My Brother: A Story of Death in Iraq::2006::Jun 30, 2006
The Break-Up::2006::Jun 2, 2006
The Bridesmaid::2006::Aug 4, 2006
The Bridge of San Luis Rey::2005::Jun 10, 2005
The Bridge::2006::Oct 27, 2006
The Butterfly Effect::2004::Jan 22, 2004
The Cave::2005::Aug 26, 2005
The Century of the Self::2002::Aug 12, 2005
The Clearing::2004::Jul 2, 2004
The Comedians of Comedy::2005::Nov 11, 2005
The Constant Gardener::2005::Aug 31, 2005
The Cooler::2003::Nov 26, 2003
The Core::2003::Apr 22, 2003
The Dancer Upstairs::2003::May 2, 2003
The Day After Tomorrow::2004::May 27, 2004
The Death of Mr. Lazarescu::2006::Apr 28, 2006
The Departed::2006::Oct 6, 2006
The Descent::2006::Aug 4, 2006
The Devil Wears Prada::2006::Jun 30, 2006
The Devil's Rejects::2005::Jul 22, 2005
The Door in the Floor::2004::Jul 14, 2004
The Dreamers::2004::Feb 6, 2004
The Dukes of Hazzard::2005::Aug 5, 2005
The Dying Gaul::2005::Nov 4, 2005
The Edukators::2005::Jul 22, 2005
The Event::2003::Oct 3, 2003
The Fighting Temptations::2003::Sep 19, 2003
The Fog of War::2003::Oct 10, 2003
The Forgotten::2004::Sep 24, 2004
The General::1998::Feb 14, 2001
The Gingerbread Man::1998::Feb 14, 2001
The Glimmer Man::1996::Feb 14, 2001
The Great New Wonderful::2006::Jun 23, 2006
The Great Raid::2005::Aug 12, 2005
The Great Water::2005::Jun 17, 2005
The Great White Hype::1996::Feb 14, 2001
The Greatest Game Ever Played::2005::Sep 30, 2005
The Guys::2002::Apr 22, 2003
The Hard Word::2003::Jun 13, 2003
The Heart is Deceitful Above All Things::2006::Mar 10, 2006
The Hills Have Eyes::2006::Mar 10, 2006
The Holy Girl::2005::Apr 29, 2005
The Housekeeper::2003::Jul 11, 2003
The Hunting of the President::2004::Jun 18, 2004
The Illusionist::2006::Aug 18, 2006
The Impostors::1998::Feb 14, 2001
The Intended::2004::Jun 25, 2004
The Island::2005::Jul 22, 2005
The Italian Job::2003::May 30, 2003
The Journey of August King::1995::Feb 13, 2001
The King::2006::May 19, 2006
The Lake House::2006::Jun 16, 2006
The Last King of Scotland::2006::Sep 29, 2006
The Last Kiss::2006::Sep 15, 2006
The Last Samurai::2003::Dec 5, 2003
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Legend of Suriyothai::2003::Jun 20, 2003
The Legend of Zorro::2005::Oct 28, 2005
The Libertine::2005::Nov 28, 2005
The Life Aquatic With Steve Zissou::2004::Dec 18, 2004
The Locusts::1997::Feb 14, 2001
The Lord of the Rings: The Return of the King::2003::Dec 15, 2003
The Machinist::2004::Oct 22, 2004
The Magdalene Sisters::2003::Aug 1, 2003
The Master of Disguise::2002::Aug 3, 2002
The Matador::2005::Jan 3, 2006
The Matrix Revolutions::2003::Nov 5, 2003
The Motorcycle Diaries::2004::Sep 24, 2004
The Night Listener::2006::Aug 4, 2006
The Ninth Day::2005::May 27, 2005
The Notebook::2004::Jun 25, 2004
The Notorious Bettie Page::2006::Apr 14, 2006
The Odd Couple II::1997::Feb 21, 2001
The Oh in Ohio::2006::Jul 14, 2006
The Omen::2006::Jun 6, 2006
The Other Side of the Street::2005::Feb 25, 2005
The Perfect Score::2004::Jan 30, 2004
The Photographer, His Wife, Her Lover::2006::Jul 28, 2006
The Prestige::2006::Oct 20, 2006
The Prize Winner of Defiance, Ohio::2005::Sep 30, 2005
The Producers::2005::Dec 15, 2005
The Proposition::2006::May 5, 2006
The Queen::2006::Sep 29, 2006
The Quiet::2006::Aug 25, 2006
The Rainmaker::1997::Feb 14, 2001
The Real Blonde::1998::Feb 14, 2001
The Reckoning::2004::Mar 5, 2004
The Road to Guantanamo::2006::Jun 23, 2006
The Rundown::2003::Sep 26, 2003
The Science of Sleep::2006::Sep 22, 2006
The Shape of Things::2003::May 9, 2003
The Sixth Man::1997::Feb 14, 2001
The Stepford Wives::2004::Jun 11, 2004
The Tango Lesson::1997::Feb 14, 2001
The Tenants::2005::Feb 3, 2006
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Three Burials of Melquiades Estrada::2005::Dec 14, 2005
The Truth About Cats and Dogs::1996::Feb 14, 2001
The U.S. vs. John Lennon::2006::Sep 15, 2006
The United States of Leland::2004::Apr 1, 2004
The Untold Story of Emmet Louis Till::2005::Aug 19, 2005
The Village::2004::Jul 29, 2004
The War Tapes::2006::Jun 2, 2006
The White Diamond::2005::Jun 3, 2005
The Whole Wide World::1996::Feb 14, 2001
The Wicker Man::2006::Sep 23, 2006
The Wild::2006::Apr 14, 2006
The Woodsman::2004::Dec 24, 2004
The World::2005::Jul 1, 2005
The Young Unknowns::2003::Apr 22, 2003
This Divided State::2005::Aug 19, 2005
This Film is Not Yet Rated::2006::Sep 1, 2006
Three of Hearts: A Postmodern Family::2005::Oct 19, 2005
Through The Fire::2005::Feb 10, 2006
Tim Burton's Corpse Bride::2005::Sep 16, 2005
Timeline::2003::Nov 26, 2003
To Gillian on Her 37th Birthday::1996::Feb 14, 2001
Together::2003::Jun 1, 2003
Touch the Sound::2006::Sep 9, 2005
Trees Lounge::1996::Feb 14, 2001
Tristan & Isolde::2006::Jan 13, 2006
Tristram Shandy: A Cock and Bull Story::2005::Feb 2, 2006
Troy::2004::May 14, 2004
Trust the Man::2006::Aug 18, 2006
Tupac: Resurrection::2003::Nov 14, 2003
Twelve and Holding::2006::May 19, 2006
Twisted::2004::Feb 27, 2004
Two Girls and a Guy::1997::Feb 14, 2001
Two Men Went to War::2004::Mar 26, 2004
Two for the Money::2005::Oct 7, 2005
Tycoon: A New Russian::2003::Jun 13, 2003
Ultraviolet::2006::Mar 3, 2006
Uncovered: The War on Iraq::2004::Aug 20, 2004
Undertow::2004::Oct 22, 2004
Undiscovered::2005::Aug 26, 2005
United 93::2006::Apr 28, 2006
Unknown::2006::Nov 3, 2006
Up for Grabs::2005::May 6, 2005
Vampire in Brooklyn::1995::Aug 14, 2002
Vanity Fair::2004::Sep 1, 2004
Vegas Vacation::1997::Feb 14, 2001
Voices Of Iraq::2006::Oct 29, 2004
Volver::2006::Nov 3, 2006
Waist Deep::2006::Jun 23, 2006
Wal Mart: The High Cost of Low Price::2005::Nov 4, 2005
Walk the Line::2005::Dec 6, 2005
Walking Tall::2004::Apr 2, 2004
Walking on the Sky::2004::Sep 9, 2005
Water::2006::Apr 28, 2006
Wedding Crashers::2005::Jul 15, 2005
Welcome to Mooseport::2004::Feb 20, 2004
Welcome to Woop Woop::1997::Feb 14, 2001
What Alice Found::2003::Dec 5, 2003
What the Bleep Do We Know?::2004::Sep 10, 2004
When Night Is Falling::1995::Feb 13, 2001
When Will I Be Loved::2004::Sep 10, 2004
White Countess::2005::Dec 21, 2005
White Man's Burden::1995::Jun 25, 2003
White Squall::1996::Feb 13, 2001
Who Gets to Call it Art?::2006::Feb 3, 2006
Who Killed Bambi::2004::Nov 12, 2004
Who Killed The Electric Car?::2006::Jun 30, 2006
Why We Fight::2006::Jan 20, 2006
Wild Bill::1995::Aug 15, 2002
Wild Things::1998::Feb 14, 2001
Willard::2003::Apr 22, 2003
Winged Migration::2003::Apr 18, 2003
Wordplay::2006::Jun 16, 2006
World Trade Center::2006::Aug 4, 2006
XXX: State of the Union::2005::Apr 29, 2005
You've Got Mail::1998::Feb 14, 2001
You, Me and Dupree::2006::Jul 14, 2006
Zero Day::2003::Sep 5, 2003
Zero Effect::1998::Feb 14, 2001
Zerophilia::2006::Oct 13, 2006
Zhou Yu's Train::2004::Jul 16, 2004
subUrbia::1997::Feb 14, 2001