15 Minutes::2001::Mar 9, 2001
16 Blocks::2006::Mar 2, 2006
2046::2005::Aug 4, 2005
3-Iron::2005::Apr 28, 2005
40 Days and 40 Nights::2002::Mar 1, 2002
49 Up::2006::Oct 5, 2006
5 x 2::2005::Jun 9, 2005
95 Miles to Go::2006::Apr 6, 2006
A Cinderella Story::2004::Jul 15, 2004
A Man Apart::2003::Apr 4, 2003
A Mighty Wind::2003::Apr 15, 2003
A Night at the Golden Eagle::2002::Apr 26, 2002
A Tout de Suite::2005::Apr 28, 2005
A Walk to Remember::2002::Jan 25, 2002
ABCD::2001::Nov 30, 2001
AKA::2002::Dec 11, 2003
About a Boy::2002::May 17, 2002
Absolute Wilson::2006::Oct 26, 2006
Adored - Diary of a Porn Star::2004::May 28, 2004
Agent Cody Banks 2: Destination London::2004::Mar 11, 2004
Agent Cody Banks::2003::Mar 13, 2003
Akeelah and the Bee::2006::Apr 27, 2006
Alex Rider: Operation Stormbreaker::2006::Oct 12, 2006
Alex and Emma::2003::Jun 19, 2003
Alexander::2004::Nov 23, 2004
Alfie::2004::Nov 4, 2004
All The King's Men::2006::Sep 21, 2006
All the Pretty Horses::2000::Dec 22, 2000
All the Real Girls::2003::Feb 14, 2003
Almost Peaceful::2004::Aug 20, 2004
Along Came Polly::2004::Jan 15, 2004
Amelie::2001::Nov 2, 2001
America's Heart and Soul::2004::Jul 1, 2004
American Gun::2006::Mar 22, 2006
American Outlaws::2001::Aug 17, 2001
American Pie 2::2001::Aug 10, 2001
Amores Perros::2001::Mar 30, 2001
Amy::2001::May 21, 2001
An Amazing Couple::2002::Feb 5, 2004
An Everlasting Piece::2000::Dec 22, 2000
An Inconvenient Truth::2006::May 23, 2006
An Unfinished Life::2005::Sep 8, 2005
And Now Ladies and Gentlemen::2003::Jul 31, 2003
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 21, 2004
Angel Eyes::2001::May 18, 2001
Anything But Love::2003::Nov 13, 2003
April's Shower::2006::Jan 12, 2006
Around the Bend::2004::Oct 8, 2004
Assassination Tango::2003::May 28, 2003
Aurora Borealis::2006::Sep 14, 2006
Auto Focus::2002::Oct 18, 2002
Autumn in New York::2000::Jan 1, 2000
Babel::2006::Oct 26, 2006
Baby Boy::2001::Jun 27, 2001
Backyard::2003::Aug 28, 2003
Bad News Bears::2005::Jul 21, 2005
Bad Santa::2003::Nov 25, 2003
Ballistic: Ecks vs. Sever::2002::Sep 19, 2002
Baran::2002::Dec 7, 2001
Barbershop 2: Back in Business::2004::Feb 5, 2004
Barbershop::2002::Sep 13, 2002
Basic::2003::Mar 28, 2003
Beautiful Boxer::2005::Feb 24, 2005
Beautiful Creatures::2001::Apr 23, 2001
Because of Winn-Dixie::2005::Feb 17, 2005
Bee Season::2005::Nov 10, 2005
Before Night Falls::2000::Dec 22, 2000
Behind the Sun::2001::Dec 21, 2001
Below::2002::Oct 11, 2002
Bewitched::2005::Jun 23, 2005
Beyond Borders::2003::Oct 23, 2003
Beyond the Mat::1999::Jan 1, 2000
Big Bad Love::2002::Feb 23, 2002
Big Trouble::2002::Apr 5, 2002
Blood Work::2002::Aug 9, 2002
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Bread & Roses::2001::Jun 4, 2001
Brick::2006::Mar 31, 2006
Bridget Jones: The Edge of Reason::2004::Nov 11, 2004
Bring It On::2000::Jan 1, 2000
Brokeback Mountain::2005::Dec 8, 2005
Brother to Brother::2004::Nov 4, 2004
Brothers::2005::May 5, 2005
Bruce Almighty::2003::May 23, 2003
Bubble Boy::2001::Aug 24, 2001
Bully::2001::Jul 13, 2001
Cach�::2005::Dec 23, 2005
Camp::2003::Jul 24, 2003
Casanova::2005::Dec 23, 2005
Catch a Fire::2006::Oct 26, 2006
Catwoman::2004::Jul 22, 2004
Cavite::2006::May 26, 2006
Charlie and the Chocolate Factory::2005::Jul 14, 2005
Cheaper by the Dozen::2003::Dec 23, 2003
Chelsea Walls::2002::Apr 19, 2002
Cherish::2002::Jun 7, 2002
Children Underground::2001::Sep 19, 2001
Christmas with the Kranks::2004::Nov 23, 2004
Cinevardaphoto::2005::Feb 17, 2005
City of God::2003::Jan 17, 2003
Classe Tous Risques::1960::Nov 17, 2005
Coastlines::2006::May 31, 2006
Comedian::2002::Oct 11, 2002
Company Man::2001::Mar 9, 2001
Confessions of a Teenage Drama Queen::2004::Feb 19, 2004
Conspiracy of Silence::2004::Dec 2, 2004
Cowboy Bebop: The Movie::2003::Apr 4, 2003
Crazy As Hell::2002::Oct 3, 2002
Crime and Punishment in Suburbia::2000::Jan 1, 2000
Crimson Gold::2004::Jan 15, 2004
Curious George::2006::Feb 9, 2006
Daltry Calhoun::2005::Nov 4, 2005
Dark Blue World::2001::Dec 28, 2001
Deep Breath::2001::Oct 11, 2001
Deep Sea 3-D::2006::Mar 2, 2006
Derailed::2005::Nov 10, 2005
Desert Wind::2006::Feb 15, 2006
Deuce Bigalow: European Gigolo::2005::Aug 11, 2005
Diary of a Mad Black Woman::2005::Feb 24, 2005
District B13::2006::Jun 1, 2006
Divan::2004::Mar 18, 2004
Dodgeball: A True Underdog Story::2004::Jun 17, 2004
Dogville::2003::Mar 25, 2004
Don't Say a Word::2001::Sep 28, 2001
Don't Tell::2005::Mar 16, 2006
Dopamine::2003::Oct 10, 2003
Down to Earth::2001::Feb 16, 2001
Downfall::2005::Feb 17, 2005
Dragonfly::2002::Feb 22, 2002
Dude, Where's My Car?::2000::Dec 18, 2000
Dummy::2003::Sep 11, 2003
Eight Below::2006::Feb 17, 2006
Eisenstein::2002::Jan 2, 2002
Elektra::2005::Jan 13, 2005
Elevator to the Gallows::1957::Jun 23, 2005
Elizabethtown::2005::Oct 13, 2005
Ellie Parker::2005::Nov 10, 2005
Employee of the Month::2006::Oct 5, 2006
Equilibrium::2002::Dec 6, 2002
Eros::2005::Apr 7, 2005
Eulogy::2004::Oct 15, 2004
Failure to Launch::2006::Mar 9, 2006
Faithless::2001::Jan 26, 2001
Fantasia 2000::1999::Jan 1, 2000
Fantastic Four::2005::Jul 7, 2005
Festival in Cannes::2002::Mar 8, 2002
Fidel::2002::Oct 17, 2002
Film Geek::2006::Feb 15, 2006
Flags of Our Fathers::2006::Oct 19, 2006
Flightplan::2005::Sep 22, 2005
Flushed Away::2006::Nov 2, 2006
Focus::2001::Oct 19, 2001
Food of Love::2002::Oct 24, 2002
Freaky Friday::2003::Aug 6, 2003
Free Zone::2006::Apr 7, 2006
Friday Night::2003::Jun 19, 2003
Friends With Money::2006::Apr 6, 2006
From Justin to Kelly::2003::Jun 23, 2003
Games of Love and Chance::2005::Aug 31, 2005
Gangster No. 1::2002::Jun 14, 2002
Garage Days::2003::Jul 17, 2003
Garcon Stupide::2006::Sep 15, 2005
Garden State::2004::Jul 28, 2004
Gaudi Afternoon::2001::Mar 20, 2003
Get Rich or Die Tryin'::2005::Nov 9, 2005
Ghostlight::2004::Jun 23, 2004
Gigli::2003::Jul 31, 2003
Girls Will Be Girls::2003::Oct 10, 2003
Going Upriver: The Long War of John Kerry::2004::Sep 30, 2004
Gossip::2000::Jan 1, 2000
Grind::2003::Aug 14, 2003
Guess Who::2005::Mar 24, 2005
Gunner Palace::2005::Mar 3, 2005
Gypsy 83::2001::Apr 16, 2004
Half Past Dead::2002::Nov 15, 2002
Happy Here and Now::2002::Dec 15, 2005
Happy Times::2002::Jul 26, 2002
Hardball::2001::Sep 14, 2001
Harrison's Flowers::2002::Mar 15, 2002
Head Over Heels::2001::Feb 2, 2001
Heartbreakers::2001::Mar 23, 2001
Hellbent::2005::Sep 15, 2005
Here on Earth::2000::Jan 1, 2000
Hidalgo::2004::Mar 4, 2004
Himalaya::2001::Jun 22, 2001
His Secret Life::2002::Sep 20, 2002
Holes::2003::Apr 17, 2003
Home Of The Brave::2004::Oct 28, 2004
Honey::2003::Dec 4, 2003
Honeymooners::2005::Jun 9, 2005
Hostel::2005::Jan 13, 2006
How I Killed My Father::2002::Aug 23, 2002
Hukkle::2002::Nov 28, 2003
I Heart Huckabees::2004::Sep 30, 2004
I Love Your Work::2005::Dec 1, 2005
Ice Harvest::2005::Nov 22, 2005
Identity::2003::Apr 25, 2003
Imaginary Heroes::2004::Dec 16, 2004
Importance of Being Earnest::2002::May 22, 2002
Impostor::2001::Jan 4, 2002
In Good Company::2004::Dec 29, 2004
In My Country::2005::Mar 10, 2005
Infamous::2006::Oct 12, 2006
Infernal Affairs::2003::Sep 23, 2004
Innocence::2001::Aug 17, 2001
Inside Deep Throat::2005::Feb 12, 2005
Inside Man::2006::Mar 24, 2006
Insomnia::2002::May 24, 2002
Intacto::2002::May 28, 2003
Isn't She Great::2000::Jan 1, 2000
Italian for Beginners::2002::Jan 18, 2002
Jails, Hospitals, and Hip Hop::2001::Oct 12, 2001
Janice Beard 45 WPM::2002::May 10, 2002
Jarhead::2005::Nov 3, 2005
Jay and Silent Bob Strike Back::2001::Aug 24, 2001
Jesus Camp::2006::Sep 21, 2006
Jet Lag::2003::Jun 12, 2003
Joe Dirt::2001::Apr 11, 2001
Joe Somebody::2001::Dec 21, 2001
Jonestown: The Life and Death of Peoples Temple::2006::Oct 19, 2006
Jump Tomorrow::2001::Jul 6, 2001
Junebug::2005::Aug 3, 2005
Jungle Book 2::2003::Feb 14, 2003
Just Married::2003::Jan 10, 2003
K-Pax::2001::Oct 26, 2001
Kaena: The Prophecy::2004::Jun 24, 2004
Kandahar::2001::Dec 14, 2001
Kangaroo Jack::2003::Jan 17, 2003
Kicking and Screaming::2005::May 12, 2005
King Arthur::2004::Jul 6, 2004
King Kong::2005::Dec 13, 2005
Kingdom Come::2001::Apr 11, 2001
Kingdom of Heaven::2005::May 5, 2005
Kiss Kiss, Bang Bang::2005::Oct 20, 2005
Km. 0::2003::Jul 10, 2003
Kontroll::2005::Mar 31, 2005
Kung Fu Hustle::2005::Apr 7, 2005
L' Auberge Espagnol::2003::May 15, 2003
L'Enfant::2006::Mar 24, 2006
La Ci�naga::2001::Oct 4, 2001
Lady Vengeance::2005::Apr 27, 2006
Lakeboat::2001::Apr 23, 2001
Last Days::2005::Jul 21, 2005
Last Orders::2002::Feb 15, 2002
Last Resort::2001::Feb 23, 2001
Laurel Canyon::2003::Mar 7, 2003
Lemming::2006::May 18, 2006
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 16, 2004
Liam::2001::Sep 21, 2001
Lila Says::2005::Jun 23, 2005
Lilo & Stitch::2002::Jun 21, 2002
Little Black Book::2004::Aug 5, 2004
Lonesome Jim::2006::Mar 24, 2006
Look at Me::2005::Mar 31, 2005
Looking for Comedy in the Muslim World::2006::Jan 19, 2006
Lord of War::2005::Sep 15, 2005
Los Angeles Plays Itself::2004::Jul 28, 2004
Lost Boys of Sudan::2004::Feb 24, 2004
Lost Embrace::2005::Jan 27, 2005
Lost and Delirious::2001::Jul 6, 2001
Love & Sex::2000::Jan 1, 2000
Love Me If You Dare::2004::May 21, 2004
Lumumba::2001::Jun 27, 2001
Madame Sata::2003::Jul 10, 2003
Madison::2005::Apr 21, 2005
Malibu's Most Wanted::2003::Apr 17, 2003
Man on Fire::2004::Apr 22, 2004
Man on the Train::2003::Jun 27, 2003
Manic::2003::Apr 25, 2003
Marebito::2004::Dec 8, 2005
Margaret Cho - Assassin::2005::Sep 1, 2005
Max Keeble's Big Move::2001::Oct 6, 2001
Max::2002::Dec 27, 2002
Maybe Baby::2001::Aug 24, 2001
Maze::2001::Nov 9, 2001
Mean Girls::2004::Apr 29, 2004
Melinda and Melinda::2005::Mar 17, 2005
Millennium Actress::2003::Sep 11, 2003
Mindhunters::2005::May 12, 2005
Miracle::2004::Feb 5, 2004
MirrorMask::2005::Sep 29, 2005
Mission: Impossible II::2000::Jan 1, 2000
Mondays in the Sun::2003::Jul 24, 2003
Moolaade::2004::Oct 15, 2004
Morvern Callar::2002::Dec 20, 2002
Mostly Martha::2002::Aug 16, 2002
Mrs. Palfrey at the Claremont::::Nov 28, 2005
Munich::2005::Dec 22, 2005
Murder by Numbers::2002::Apr 19, 2002
Must Love Dogs::2005::Jul 28, 2005
My Date With Drew::2005::Aug 4, 2005
My Dog Skip::1999::Jan 1, 2000
My Life Without Me::2003::Sep 26, 2003
Mystic Masseur::2001::May 3, 2002
Mystic River::2003::Oct 2, 2003
Naqoyqatsi::2002::May 28, 2003
Narc::2002::Dec 20, 2002
Neil Young - Greendale::2004::Mar 19, 2004
Neil Young - Heart of Gold::2006::Feb 9, 2006
Never Die Alone::2004::Mar 25, 2004
Noi::2004::Mar 18, 2004
Nola::2004::Jul 23, 2004
North Country::2005::Oct 20, 2005
Not Another Teen Movie::2001::Dec 14, 2001
Nowhere in Africa::2003::Mar 7, 2003
Off the Map::2005::Mar 10, 2005
Old Joy::2006::Sep 20, 2006
Oldboy::2005::Mar 26, 2005
On the Run::2002::Jan 29, 2004
One Hour Photo::2002::Aug 21, 2002
One Missed Call::2003::Apr 21, 2005
Open Water::2004::Aug 5, 2004
Our Song::2001::May 25, 2001
Over the Hedge::2006::May 18, 2006
Owning Mahowny::2003::May 1, 2003
People I Know::2003::Apr 25, 2003
Perlasca::2005::Apr 15, 2005
Peter Pan::2003::Dec 23, 2003
Piglet's Big Movie::2003::Mar 20, 2003
Pink Panther::2006::Feb 9, 2006
Pooh's Heffalump Movie::2005::Feb 10, 2005
Poolhall Junkies::2003::Feb 28, 2003
Poseidon::2006::May 11, 2006
Proof::2005::Sep 15, 2005
Quitting::2002::Sep 13, 2002
Radio::2003::Oct 23, 2003
Rain::2002::Apr 26, 2002
Raising Helen::2004::May 27, 2004
Rat Race::2001::Aug 17, 2001
Red Eye::2005::Aug 18, 2005
Red Lights::2004::Sep 3, 2004
Reel Paradise::2005::Sep 7, 2005
Rent::2005::Nov 22, 2005
Respiro::2003::May 22, 2003
Returner::2002::Oct 16, 2003
Returning Mickey Stern::2005::Apr 25, 2003
Rize::2005::Jun 23, 2005
Road to Perdition::2002::Jul 12, 2002
Robots::2005::Mar 10, 2005
Rory O'Shea Was Here::2005::Feb 4, 2005
Rosenstrasse::2004::Aug 20, 2004
Runaway Jury::2003::Oct 16, 2003
Running with Scissors::2006::Oct 19, 2006
Russian Doll::2001::Jun 15, 2001
S.W.A.T.::2003::Aug 7, 2003
S21: The Khmer Rouge Killing Machine::2004::May 19, 2004
Safe Conduct::2002::Oct 11, 2002
Sahara::2005::Apr 7, 2005
Salton Sea::2002::Apr 26, 2002
Satin Rouge::2002::Aug 23, 2002
Save the Last Dance::2001::Jan 12, 2001
Saved!::2004::May 27, 2004
Saw::2004::Oct 28, 2004
Scary Movie 2::2001::Jul 4, 2001
Scary Movie 4::2006::Apr 13, 2006
Scary Movie::2000::Jan 1, 2000
School for Scoundrels::2006::Sep 28, 2006
Scooby Doo 2: Monsters Unleashed::2004::Mar 25, 2004
Seabiscuit::2003::Jul 24, 2003
Searching for the Wrong-Eyed Jesus::2005::Jul 13, 2005
Secondhand Lions::2003::Sep 18, 2003
Secret Ballot::2002::Aug 9, 2002
Serenity::2005::Sep 29, 2005
Series 7: The Contenders::2001::Mar 2, 2001
Shadow Magic::2001::Apr 6, 2001
Shakespeare Behind Bars::2006::Mar 9, 2006
Shallow Hal::2001::Nov 9, 2001
Shanghai Knights::2003::Feb 7, 2003
Shattered Glass::2003::Oct 30, 2003
Shaun of the Dead::2004::Sep 23, 2004
She Hate Me::2004::Jul 28, 2004
She's The Man::2006::Mar 16, 2006
Shopgirl::2005::Oct 20, 2005
Silent Hill::2006::Apr 21, 2006
Since Otar Left::2004::Apr 30, 2004
Sister Helen::2004::Oct 23, 2003
Sketches of Frank Gehry::2006::May 11, 2006
Skin of Man, Heart of Beast::2002::Jun 21, 2002
Slackers::2002::Feb 1, 2002
Sleepover::2004::Jul 8, 2004
Smell of Camphor, Fragrance of Jasmine::2001::Apr 8, 2001
So Much So Fast::2006::Oct 12, 2006
Solo Con Tu Pareja::1991::Sep 21, 2006
Some Body::2002::Apr 26, 2002
Sonny::2002::Dec 27, 2002
Sophie Scholl: The Final Days::2005::Feb 16, 2006
Sorry, Haters::2006::Mar 1, 2006
Spirited Away::2002::Sep 19, 2002
Stagedoor::2006::May 30, 2006
Stateside::2004::May 21, 2004
Stealth::2005::Jul 28, 2005
Steve + Sky::2005::Jul 7, 2005
Stolen Summer::2002::Mar 22, 2002
Stolen::2006::May 6, 2006
Street Fight::2006::Feb 22, 2006
Summer Storm::2006::Mar 24, 2006
Super Troopers::2002::Feb 15, 2002
Sweet Sixteen::2003::May 15, 2003
Swimming Pool::2003::Jul 1, 2003
Tadpole::2002::Jul 19, 2002
Tae Guk Gi: The Brotherhood of War::2004::Sep 3, 2004
Take My Eyes::2006::Mar 16, 2006
Take the Lead::2006::Apr 6, 2006
Taking Lives::2004::Mar 18, 2004
Taking Sides::2003::Sep 4, 2003
Talk to Her::2002::Nov 22, 2002
Taxi::2004::Oct 7, 2004
The Adventures of Felix::2001::Jun 15, 2001
The Adventures of Pluto Nash::2002::Aug 19, 2002
The Adventures of Rocky & Bullwinkle::2000::Jan 1, 2000
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 9, 2005
The Aryan Couple::2004::Dec 2, 2004
The Assassination of Richard Nixon::2004::Dec 30, 2004
The Ballad of Greenwich Village::2005::Jul 21, 2005
The Baxter::2005::Aug 25, 2005
The Beautiful Country::2005::Jul 7, 2005
The Bourne Supremacy::2004::Jul 23, 2004
The Boys of Baraka::2005::Nov 30, 2005
The Break-Up::2006::Jun 1, 2006
The Bridge::2006::Oct 26, 2006
The Business of Strangers::2001::Dec 7, 2001
The Cat's Meow::2002::Apr 12, 2002
The Caveman's Valentine::2001::Mar 2, 2001
The Cell::2000::Jan 1, 2000
The Child I Never Was::2002::Oct 8, 2004
The Cider House Rules::1999::Jan 1, 2000
The Circle::2001::Apr 13, 2001
The Constant Gardener::2005::Aug 31, 2005
The Crime of Padre Amaro::2002::Nov 15, 2002
The Da Vinci Code::2006::May 18, 2006
The Day After Tomorrow::2004::May 27, 2004
The Death of Mr. Lazarescu::2006::Apr 27, 2006
The Deep End::2001::Aug 8, 2001
The Dish::2001::Mar 14, 2001
The Emperor's Club::2002::Nov 22, 2002
The Emperor's New Clothes::2002::Jun 14, 2002
The Event::2003::Oct 2, 2003
The Exorcism of Emily Rose::2005::Sep 8, 2005
The Eye::2003::Jun 5, 2003
The Fall of Fujimori::2006::Jan 19, 2006
The Family Man::2000::Dec 22, 2000
The Fast and the Furious::2001::Jun 22, 2001
The Final Cut::2004::Oct 15, 2004
The Fluffer::2001::Nov 16, 2001
The Good Thief::2003::Apr 2, 2003
The Great Raid::2005::Aug 11, 2005
The Ground Truth::2006::Sep 14, 2006
The Guardian::2006::Sep 28, 2006
The Guru::2003::Jan 31, 2003
The Hard Word::2003::Jun 12, 2003
The Heart is Deceitful Above All Things::2006::Mar 9, 2006
The Holy Girl::2005::Apr 28, 2005
The Holy Land::2003::Jul 10, 2003
The Intended::2004::Jun 24, 2004
The Interpreter::2005::Apr 21, 2005
The Iron Ladies::2001::Sep 7, 2001
The Isle::2002::Aug 23, 2002
The Italian Job::2003::May 29, 2003
The Jacket::2005::Mar 3, 2005
The Kid Stays in the Picture::2002::Jul 26, 2002
The King is Alive::2001::May 11, 2001
The Komediant::2002::Apr 5, 2002
The Last Castle::2001::Oct 19, 2001
The Last King of Scotland::2006::Sep 28, 2006
The Last Kiss::2002::Aug 16, 2002
The Last Samurai::2003::Dec 4, 2003
The Legend of Bagger Vance::1999::Jan 1, 2000
The Legend of Leigh Bowery::2003::Nov 28, 2003
The Libertine::2005::Dec 6, 2005
The Life Aquatic With Steve Zissou::2004::Dec 9, 2004
The Life of David Gale::2003::Feb 21, 2003
The Lost Skeleton of Cadavra::2004::Feb 19, 2004
The Low Down::2001::Apr 20, 2001
The Magdalene Sisters::2003::Jul 31, 2003
The Man Who Copied::2005::Apr 21, 2005
The Man Who Cried::2001::May 25, 2001
The Man Without a Past::2003::Apr 4, 2003
The Master of Disguise::2002::Aug 2, 2002
The Mayor of the Sunset Strip::2003::Apr 2, 2004
The Memory of a Killer::2005::Aug 25, 2005
The Mudge Boy::2004::May 9, 2004
The Musketeer::2001::Sep 7, 2001
The New World::2005::Dec 22, 2005
The Next Best Thing::2000::Jan 1, 2000
The Ninth Gate::1999::Jan 1, 2000
The Notorious Bettie Page::2006::Apr 14, 2006
The Operator::2001::Oct 12, 2001
The Other Side of the Street::2005::Feb 24, 2005
The Perfect Man::2005::Jun 16, 2005
The Piano Teacher::2002::Mar 29, 2002
The Prestige::2006::Oct 19, 2006
The Princess Diaries::2001::Aug 3, 2001
The Prize Winner of Defiance, Ohio::2005::Sep 29, 2005
The Producers::2005::Dec 21, 2005
The Proposition::2006::May 25, 2006
The Replacements::2000::Jan 1, 2000
The Ring Two::2005::Mar 17, 2005
The Ring::2002::Oct 18, 2002
The Rising Place::2002::Nov 8, 2002
The Road Home::2001::May 25, 2001
The Rookie::2002::Mar 29, 2002
The Rundown::2003::Sep 26, 2003
The Science of Sleep::2006::Sep 21, 2006
The Score::2001::Jul 13, 2001
The Seagull's Laughter::2001::Feb 12, 2004
The Sentinel::2006::Apr 20, 2006
The Shaggy Dog::2006::Mar 9, 2006
The Skeleton Key::2005::Aug 11, 2005
The Skulls::2000::Jan 1, 2000
The Son's Room::2002::Feb 1, 2002
The Squid and the Whale::2005::Oct 6, 2005
The Story of the Weeping Camel::2004::Jun 3, 2004
The Sum of All Fears::2002::May 31, 2002
The Syrian Bride::2005::Nov 16, 2005
The Taste of Others::2001::Feb 9, 2001
The Tic Code::2000::Jan 1, 2000
The Town Is Quiet::2001::Oct 28, 2001
The Triplets of Belleville::2003::Nov 25, 2003
The Tuxedo::2002::Sep 27, 2002
The Untold Story of Emmet Louis Till::2005::Aug 17, 2005
The Village::2004::Jul 30, 2004
The War Tapes::2006::Jun 1, 2006
The Warrior::2005::Jul 18, 2005
The Wedding Date::2005::Feb 3, 2005
The Weight of Water::2002::Oct 31, 2002
The Wild Blue Yonder: A Science Fiction Fantasy::2006::Oct 27, 2006
The Wisdom of Crocodiles::1998::Jan 1, 2000
The World's Fastest Indian::2005::Dec 6, 2005
The World::2005::Jun 30, 2005
This So-Called Disaster::2004::Apr 22, 2004
Tideland::2006::Oct 12, 2006
Time Out::2002::Mar 29, 2002
Together::2003::May 29, 2003
Tomcats::2001::Mar 30, 2001
Tony Takitani::2005::Jul 28, 2005
Torremolinos 73::2005::Apr 15, 2005
Tortilla Soup::2001::Aug 31, 2001
Tosca::2002::Jul 12, 2002
Trapped::2002::Sep 23, 2002
Trembling Before G-d::2001::Oct 24, 2001
Triumph of Love::2002::Apr 18, 2002
Trumpet of the Swan::2001::May 11, 2001
Tsotsi::2006::Feb 24, 2006
Tuck Everlasting::2002::Oct 11, 2002
Tully::2002::Oct 31, 2002
Twisted::2004::Feb 26, 2004
Tycoon: A New Russian::2003::Jun 12, 2003
Ultimate X: The Movie::2002::May 10, 2002
Under Hellgate Bridge::2001::May 11, 2001
Under Suspicion::2000::Jan 1, 2000
Under the Skin of the City::2003::Mar 14, 2003
Undiscovered::2005::Aug 25, 2005
Unscrewed::2003::Feb 9, 2005
Uptown Girls::2003::Aug 14, 2003
Vatel::2000::Dec 22, 2000
Very Annie Mary::2001::Mar 29, 2002
View from the Top::2003::Mar 20, 2003
Volver::2006::Nov 2, 2006
Wah-Wah::2006::May 11, 2006
Waiting...::2005::Oct 6, 2005
Waking Life::2001::Oct 17, 2001
Walk on Water::2005::Mar 3, 2005
Walk the Line::2005::Nov 17, 2005
Walking Tall::2004::Apr 1, 2004
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 6, 2005
War of the Worlds::2005::Jun 28, 2005
We Don't Live Here Anymore::2004::Aug 13, 2004
Whale Rider::2003::Jun 5, 2003
What Time Is It There?::2002::Sep 28, 2001
What a Girl Wants::2003::Apr 4, 2003
What the Bleep!? Down the Rabbit Hole::2006::Feb 2, 2006
What's Cooking?::2000::Jan 1, 2000
Wheel of Time::2005::Jun 16, 2005
When a Stranger Calls::2006::Feb 3, 2006
When the Sea Rises::2006::Jan 12, 2006
Where The Truth Lies::2005::Oct 13, 2005
White Chicks::2004::Jun 23, 2004
White Countess::2005::Dec 20, 2005
Why We Fight::2006::Jan 19, 2006
William Eggleston In The Real World::2005::Sep 1, 2005
World Traveler::2002::Apr 19, 2002
Writer of O::2005::May 4, 2005
X-Men: The Last Stand::2006::May 25, 2006
XX/XY::2003::May 28, 2003
Yossi & Jagger::2003::Sep 25, 2003
You I Love::2005::Nov 20, 2004
Young Adam::2004::Apr 16, 2004
Young Girl and the Monsoon::2001::May 4, 2001
Zus & Zo::2003::Feb 7, 2003