Barnyard: The Original Party Animals::2006::Aug 3, 2006
Cats & Dogs::2001::Jan 6, 2002
Free Willy 3: The Rescue::1997::Jan 22, 2002
Jack Frost::1998::Jan 1, 2000
Jungle Book 2::2003::Feb 14, 2003
Lilo & Stitch::2002::Jun 21, 2002
Max Keeble's Big Move::2001::Oct 6, 2001
Mr. Nanny::1993::Jan 1, 2000
Sky High::2005::Jul 28, 2005
Spirit: Stallion of the Cimarron::2002::May 24, 2002
Spirited Away::2002::Sep 20, 2002
That Darn Cat::1997::Jan 22, 2002
The Adventures Of Elmo In Grouchland::1999::Jan 1, 2000
The Lizzie McGuire Movie::2003::May 2, 2003
The Powerpuff Girls Movie::2002::Jul 3, 2002
Turbo: A Power Rangers Movie::1997::Jan 22, 2002
Undercover Blues::1993::Jan 1, 2000
We're Back! A Dinosaur's Story::1993::Jan 1, 2000