102 Dalmatians::2000::Jan 1, 2000
15 Minutes::2001::Mar 8, 2001
2 Fast 2 Furious::2003::Jun 6, 2003
21 Grams::2003::Dec 26, 2003
28 Days::2000::Jan 1, 2000
3000 Miles to Graceland::2001::Feb 22, 2001
50 First Dates::2004::Feb 13, 2004
8 Mile::2002::Nov 8, 2002
A Beautiful Mind::2001::Dec 25, 2001
A Cinderella Story::2004::Jul 16, 2004
A Home at the End of the World::2004::Aug 13, 2004
A Knight's Tale::2001::May 10, 2001
A.I. Artificial Intelligence::2001::Jun 28, 2001
Abandon::2002::Oct 17, 2002
About Schmidt::2002::Jan 3, 2003
About a Boy::2002::May 16, 2002
Adaptation::2002::Jan 9, 2003
Agent Cody Banks 2: Destination London::2004::Mar 12, 2004
Agronomist::2004::May 14, 2004
Aileen: The Life and Death of a Serial Killer::2003::Apr 23, 2004
Alfie::2004::Nov 5, 2004
Ali::2001::Dec 25, 2001
All About the Benjamins::2002::Mar 7, 2002
All or Nothing::2002::Dec 5, 2002
All the Pretty Horses::2000::Dec 22, 2000
Along Came Polly::2004::Jan 16, 2004
Along Came a Spider::2001::Apr 6, 2001
Amelie::2001::Nov 16, 2001
America's Heart and Soul::2004::Jul 2, 2004
America's Sweethearts::2001::Jul 19, 2001
American Pie::1999::Jan 1, 2000
American Psycho::2000::Jan 1, 2000
American Splendor::2003::Sep 12, 2003
Anacondas: The Hunt for the Blood Orchid::2004::Aug 27, 2004
Analyze That::2002::Dec 6, 2002
Anchorman: The Legend of Ron Burgundy::2004::Jul 9, 2004
And Now Ladies and Gentlemen::2003::Aug 29, 2003
Anna and the King::1999::Jan 1, 2000
Any Given Sunday::1999::Jan 1, 2000
Anything Else::2003::Sep 19, 2003
Bad Santa::2003::Nov 26, 2003
Ballistic: Ecks vs. Sever::2002::Sep 19, 2002
Bandits::2001::Oct 12, 2001
Barbershop 2: Back in Business::2004::Feb 6, 2004
Barbershop::2002::Sep 12, 2002
Beauty and the Beast::1991::Jan 3, 2002
Bedazzled::2000::Jan 1, 2000
Before Night Falls::2000::Mar 12, 2001
Before Sunset::2004::Jul 30, 2004
Benji Off the Leash::2004::Aug 20, 2004
Best in Show::2000::Jan 1, 2000
Beyond Borders::2003::Oct 24, 2003
Bicentennial Man::1999::Jan 1, 2000
Big Eden::2001::Aug 31, 2001
Big Momma's House::2000::Jan 1, 2000
Biker Boyz::2003::Jan 31, 2003
Billy Elliot::2000::Jan 1, 2000
Birth::2004::Oct 29, 2004
Black and White::1999::Jan 1, 2000
Blade 2: Bloodhunt::2002::Mar 22, 2002
Bless the Child::2000::Jan 1, 2000
Blind Spot: Hitler's Secretary::2003::Aug 22, 2003
Blood Work::2002::Aug 9, 2002
Blow Dry::2001::Mar 8, 2001
Blow::2001::Apr 6, 2001
Blue Collar Comedy Tour: The Movie::2003::Mar 27, 2003
Blue Streak::1999::Jan 1, 2000
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Bounce::2000::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Boys and Girls::2000::Jan 1, 2000
Bride of the Wind::2001::Aug 9, 2001
Bridget Jones' Diary::2001::Apr 12, 2001
Bright Young Things::2004::Sep 24, 2004
Bring It On::2000::Jan 1, 2000
Brother Bear::2003::Oct 31, 2003
Bruce Almighty::2003::May 22, 2003
Bubble Boy::2001::Aug 23, 2001
Buffalo Soldiers::2003::Nov 13, 2003
Cabin Fever::2003::Sep 12, 2003
Captain Corelli's Mandolin::2001::Aug 17, 2001
Capturing the Friedmans::2003::Jul 22, 2003
Carandiru::2004::Aug 13, 2004
Casa de los Babys::2003::Oct 17, 2003
Cast Away::2000::Dec 22, 2000
Catch Me If You Can::2002::Dec 25, 2002
Catwoman::2004::Jul 23, 2004
Cecil B. Demented::2000::Jan 1, 2000
Changing Lanes::2002::Apr 11, 2002
Charlie's Angels: Full Throttle::2003::Jun 27, 2003
Charlie's Angels::2000::Jan 1, 2000
Charlotte Gray::2001::Jan 24, 2002
Chasing Papi::2003::Apr 16, 2003
Chicken Run::2000::Jan 1, 2000
Chill Factor::1999::Jan 1, 2000
Chocolat::2000::Dec 22, 2000
Chopper::2001::May 24, 2001
Code 46::2004::Oct 8, 2004
Cold Creek Manor::2003::Sep 19, 2003
Cold Mountain::2003::Dec 25, 2003
Collateral Damage::2002::Feb 8, 2002
Collateral::2004::Aug 6, 2004
Confessions of a Teenage Drama Queen::2004::Feb 20, 2004
Confidence::2003::Apr 24, 2003
Coyote Ugly::2000::Jan 1, 2000
Crazy in Alabama::1999::Jan 1, 2000
Crazy/Beautiful::2001::Jun 29, 2001
Crocodile Dundee in Los Angeles::2001::Apr 20, 2001
Crossroads::2002::Feb 14, 2002
Crush::2002::Apr 25, 2002
Daddy Day Care::2003::May 9, 2003
Danny Deckchair::2004::Sep 17, 2004
Daredevil::2003::Feb 14, 2003
Dark Blue::2003::Feb 21, 2003
Darkness Falls::2003::Jan 23, 2003
De-Lovely::2004::Jul 16, 2004
Death to Smoochy::2002::Mar 29, 2002
Deep Blue Sea::1999::Jan 1, 2000
Deliver Us From Eva::2003::Feb 6, 2003
Deuces Wild::2002::May 2, 2002
Dick::1999::Jan 1, 2000
Die Mommie Die!::2003::Dec 12, 2003
Dinosaur::2000::Jan 1, 2000
Dirty Pretty Things::2003::Aug 22, 2003
Disney's The Kid::2000::Jan 1, 2000
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 6, 2002
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Down With Love::2003::May 15, 2003
Down to Earth::2001::Feb 16, 2001
Dr. Dolittle 2::2001::Jun 22, 2001
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dr. T and the Women::2000::Jan 1, 2000
Dreamcatcher::2003::Mar 21, 2003
Driven::2001::Apr 27, 2001
Drop Dead Gorgeous::1999::Jan 1, 2000
Drowning Mona::2000::Jan 1, 2000
Drumline::2002::Dec 13, 2002
Duets::2000::Jan 1, 2000
DysFunKtional Family::2003::Apr 3, 2003
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 21, 2002
Elf::2003::Nov 7, 2003
End of Days::1999::Jan 1, 2000
Enemy at the Gates::2001::Mar 15, 2001
Erin Brockovich::2000::Jan 1, 2000
Evergreen::2004::Sep 10, 2004
Evolution::2001::Jun 8, 2001
Exorcist: The Beginning::2004::Aug 23, 2004
Extreme Ops::2002::Nov 27, 2002
Eye of the Beholder::1999::Jan 1, 2000
Eyes Wide Shut::1999::Jan 1, 2000
Fahrenheit 9/11::2004::Jun 25, 2004
Fantasia 2000::1999::Jan 1, 2000
Femme Fatale::2002::Nov 6, 2002
Festival in Cannes::2002::Apr 25, 2002
Fight Club::1999::Jan 1, 2000
Finding Forrester::2000::Dec 22, 2000
Finding Nemo::2003::May 29, 2003
First Daughter::2004::Sep 24, 2004
Freaky Friday::2003::Aug 6, 2003
Freddy vs. Jason::2003::Aug 15, 2003
Frequency::2000::Jan 1, 2000
Friday After Next::2002::Nov 21, 2002
Friends and Family::2002::Dec 26, 2003
From Hell::2001::Oct 19, 2001
From Justin to Kelly::2003::Jun 23, 2003
Full Frontal::2002::Aug 2, 2002
Galaxy Quest::1999::Jan 1, 2000
Gangs of New York::2002::Dec 19, 2002
Garden State::2004::Aug 20, 2004
Garfield the Movie::2004::Jun 11, 2004
Ghost World::2001::Aug 17, 2001
Girl with a Pearl Earring::2003::Jan 30, 2004
Girl, Interrupted::1999::Jan 1, 2000
Gladiator::2000::Jan 1, 2000
Gloomy Sunday::2003::Feb 20, 2004
Gone in 60 Seconds::2000::Jan 1, 2000
Good Boy!::2003::Oct 10, 2003
Gossip::2000::Jan 1, 2000
Gozu::2004::Sep 10, 2004
Half Past Dead::2002::Nov 14, 2002
Hanging Up::2000::Jan 1, 2000
Hannibal::2001::Feb 9, 2001
Happy Accidents::2001::Oct 12, 2001
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Harrison's Flowers::2002::Mar 14, 2002
Harry Potter and the Chamber of Secrets::2002::Nov 15, 2002
Harry Potter and the Prisoner of Azkaban::2004::Jun 4, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 16, 2001
Hart's War::2002::Feb 15, 2002
Havana Nights::2004::Feb 27, 2004
Head Over Heels::2001::Feb 2, 2001
Head in the Clouds::2004::Nov 5, 2004
Head of State::2003::Mar 27, 2003
Heartbreakers::2001::Mar 22, 2001
Hearts in Atlantis::2001::Sep 27, 2001
Hedwig and the Angry Inch::2001::Aug 31, 2001
Hellboy::2004::Apr 2, 2004
Hey Arnold! The Movie::2002::Jun 28, 2002
High Crimes::2002::Apr 5, 2002
High Fidelity::2000::Mar 6, 2001
Hollow Man::2000::Jan 1, 2000
Honey::2003::Dec 5, 2003
House of Fools::2003::Aug 29, 2003
How High::2001::Dec 20, 2001
How the Grinch Stole Christmas::2000::Jan 1, 2000
How to Deal::2003::Jul 18, 2003
How to Lose a Guy in 10 Days::2003::Feb 7, 2003
Hulk::2003::Jun 20, 2003
Human Nature::2002::Apr 12, 2002
I Capture the Castle::2003::Sep 12, 2003
I Dreamed of Africa::2000::Jan 1, 2000
I Spy::2002::Nov 1, 2002
I'm Not Scared::2004::May 14, 2004
Ice Age::2002::Mar 15, 2002
Igby Goes Down::2002::Oct 10, 2002
Importance of Being Earnest::2002::May 30, 2002
Impostor::2001::Jan 4, 2002
In America::2003::Dec 26, 2003
In the Bedroom::2001::Jan 10, 2002
Insomnia::2002::May 23, 2002
Inspector Gadget::1999::Jan 1, 2000
Intimate Strangers::2004::Aug 27, 2004
Iris::2001::Feb 28, 2002
Japanese Story::2004::Apr 23, 2004
Jay and Silent Bob Strike Back::2001::Aug 24, 2001
Jersey Girl::2004::Mar 26, 2004
Jimmy Neutron: Boy Genius::2001::Dec 21, 2001
Josie and the Pussycats::2001::Apr 11, 2001
Joy Ride::2001::Oct 5, 2001
Just Married::2003::Jan 9, 2003
Just a Kiss::2002::Oct 10, 2002
Juwanna Mann::2002::Jun 20, 2002
K-Pax::2001::Oct 25, 2001
Kandahar::2001::Mar 14, 2002
Kangaroo Jack::2003::Jan 16, 2003
Kate and Leopold::2001::Dec 25, 2001
Kill Bill Vol. 1::2003::Oct 10, 2003
Kill Bill Vol. 2::2004::Apr 16, 2004
Kissing Jessica Stein::2002::Apr 4, 2002
Km. 0::2003::Dec 5, 2003
Knockaround Guys::2002::Oct 10, 2002
L' Auberge Espagnol::2003::Jun 20, 2003
Ladykillers::2004::Mar 26, 2004
Lakeboat::2001::Mar 7, 2002
Lara Croft: Tomb Raider::2001::Jun 14, 2001
Last Orders::2002::May 30, 2002
Late Marriage::2001::Aug 16, 2002
Laws of Attraction::2004::Apr 30, 2004
Le Divorce::2003::Aug 29, 2003
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Life as a House::2001::Nov 1, 2001
Life or Something Like It::2002::Apr 25, 2002
Little Black Book::2004::Aug 6, 2004
Looney Tunes - Back in Action::2003::Nov 13, 2003
Loser::2000::Jan 1, 2000
Lost Souls::2000::Jan 1, 2000
Love Stinks::1999::Jan 1, 2000
Lovely & Amazing::2002::Jul 18, 2002
Lucky Numbers::1999::Jan 1, 2000
Made::2001::Aug 9, 2001
Maid in Manhattan::2002::Dec 13, 2002
Mal�na::2000::Feb 2, 2001
Man on Fire::2004::Apr 23, 2004
Man on the Moon::1999::Jan 1, 2000
Masked and Anonymous::2003::Oct 3, 2003
Max Keeble's Big Move::2001::Oct 5, 2001
Max::2002::Jan 24, 2003
Me, Myself & Irene::2000::Jan 1, 2000
Mean Creek::2004::Sep 24, 2004
Mean Girls::2004::Apr 30, 2004
Meet the Parents::2000::Jan 1, 2000
Men in Black II::2002::Jul 3, 2002
Men of Honor::2000::Jan 1, 2000
Mickey Blue Eyes::1999::Jan 1, 2000
Minority Report::2002::Jun 21, 2002
Miss Congeniality::2000::Dec 22, 2000
Mission to Mars::2000::Jan 1, 2000
Mission: Impossible II::2000::Jan 1, 2000
Mona Lisa Smile::2003::Dec 19, 2003
Mondays in the Sun::2003::Sep 20, 2003
Monkeybone::2001::Feb 22, 2001
Monsieur Ibrahim::2004::Apr 2, 2004
Monster Road::2004::Oct 12, 2004
Monster's Ball::2001::Feb 7, 2002
Monsters, Inc.::2001::Nov 1, 2001
Morvern Callar::2002::Apr 4, 2003
Moulin Rouge::2001::May 31, 2001
Mulholland Dr.::2001::Oct 19, 2001
Murder by Numbers::2002::Apr 19, 2002
My Architect: A Son's Journey::2003::Mar 19, 2004
My Baby's Daddy::2004::Jan 12, 2004
My First Mister::2001::Oct 25, 2001
Mystery Men::1999::Jan 1, 2000
Mystery, Alaska::1999::Jan 1, 2000
Mystic Masseur::2001::May 16, 2002
Narc::2002::Jan 10, 2003
Neil Young - Greendale::2004::Jun 18, 2004
Not Another Teen Movie::2001::Dec 14, 2001
Novocaine::2001::Dec 27, 2001
Nowhere in Africa::2003::Apr 11, 2003
Nurse Betty::2000::Jan 1, 2000
O Brother, Where Art Thou?::2000::Jan 12, 2001
O::2001::Aug 31, 2001
Ocean's Eleven::2001::Dec 6, 2001
Old School::2003::Feb 22, 2003
Open Hearts::2003::Apr 4, 2003
Orange County::2002::Jan 11, 2002
Osama::2003::Apr 23, 2004
Osmosis Jones::2001::Aug 10, 2001
Our Song::2001::Sep 14, 2001
Out of Time::2003::Oct 3, 2003
Outside Providence::1999::Jan 1, 2000
Owning Mahowny::2003::Sep 12, 2003
Paid in Full::2002::Oct 24, 2002
Panic Room::2002::Mar 28, 2002
Pay It Forward::2000::Jan 1, 2000
Paycheck::2003::Dec 25, 2003
Pearl Harbor::2001::May 24, 2001
Piglet's Big Movie::2003::Mar 20, 2003
Pinocchio::2002::Jan 3, 2003
Play it to the Bone::1999::Jan 1, 2000
Pokemon 4Ever::2002::Oct 11, 2002
Pok�mon the First Movie: Mewtwo Strikes Back::1999::Jan 1, 2000
Polar Express::2004::Nov 10, 2004
Princess Diaries 2: Royal Engagement::2004::Aug 11, 2004
Proof of Life::2000::Dec 8, 2000
Pumpkin::2002::Aug 16, 2002
Punch-Drunk Love::2002::Oct 25, 2002
Quills::2000::Dec 22, 2000
Rabbit-Proof Fence::2002::Jan 23, 2003
Radio::2003::Oct 24, 2003
Raising Helen::2004::May 28, 2004
Raising Victor Vargas::2003::May 16, 2003
Rat Race::2001::Aug 17, 2001
Ray::2004::Oct 29, 2004
Ready to Rumble::2000::Jan 1, 2000
Real Women Have Curves::2002::Nov 21, 2002
Red Dragon::2002::Oct 3, 2002
Red Planet::2000::Jan 1, 2000
Reign of Fire::2002::Jul 12, 2002
Reindeer Games::2000::Jan 1, 2000
Remember the Titans::2000::Jan 1, 2000
Requiem for a Dream::2000::Jan 1, 2000
Resident Evil::2002::Mar 14, 2002
Return to Me::2000::Jan 1, 2000
Return to Never Land::2002::Feb 15, 2002
Road Trip::2000::Jan 1, 2000
Road to Perdition::2002::Jul 11, 2002
Rock Star::2001::Sep 6, 2001
Rockets Redglare!::2003::Oct 8, 2004
Rugrats Go Wild::2003::Jun 13, 2003
Rules of Engagement::2000::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
Runaway Jury::2003::Oct 17, 2003
S1m0ne::2002::Aug 22, 2002
Saving Grace::2000::Jan 1, 2000
Saving Silverman::2001::Feb 9, 2001
Saw::2004::Oct 29, 2004
Say It Isn't So::2001::Mar 23, 2001
Scary Movie::2000::Jan 1, 2000
Scooby Doo 2: Monsters Unleashed::2004::Mar 26, 2004
Scooby-Doo - The Movie::2002::Jun 13, 2002
Seabiscuit::2003::Jul 25, 2003
Secretary::2002::Oct 17, 2002
Serving Sara::2002::Aug 23, 2002
Sexy Beast::2001::Jul 6, 2001
Shadow of the Vampire::2000::Jan 26, 2001
Shaft::2000::Jan 1, 2000
Shall We Dance?::2004::Oct 15, 2004
Shallow Hal::2001::Nov 8, 2001
Shanghai Noon::2000::Jan 1, 2000
Shaolin Soccer::2002::Aug 13, 2004
Shark Tale::2004::Oct 1, 2004
Shaun of the Dead::2004::Sep 24, 2004
Shrek::2001::May 17, 2001
Sidewalks of New York::2001::Nov 30, 2001
Slackers::2002::Jan 31, 2002
Sleepover::2004::Jul 9, 2004
Sleepy Hollow::1999::Jan 1, 2000
Small Time Crooks::2000::Jan 1, 2000
Snatch::2001::Jan 19, 2001
Snow Dogs::2002::Jan 17, 2002
Someone Like You::2001::Mar 29, 2001
Something's Gotta Give::2003::Dec 12, 2003
Space Cowboys::2000::Jan 1, 2000
Spellbound::2003::Jun 6, 2003
Spider-Man 2::2004::Jun 30, 2004
Spider-Man::2002::May 2, 2002
Spirited Away::2002::Oct 10, 2002
Spy Game::2001::Nov 20, 2001
Spy Kids::2001::Mar 29, 2001
Star Trek: Nemesis::2002::Dec 13, 2002
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Stigmata::1999::Jan 1, 2000
Stir of Echoes::1999::Jan 1, 2000
Stuart Little 2::2002::Jul 18, 2002
Stuart Little::1999::Jan 1, 2000
Super Troopers::2002::Feb 14, 2002
Superstar in a Housedress::2004::Jul 23, 2004
Sweet Home Alabama::2002::Sep 27, 2002
Sweet November::2001::Feb 16, 2001
Swimming Pool::2003::Aug 8, 2003
Sylvia::2003::Nov 13, 2003
Tadpole::2002::Aug 22, 2002
Taking Lives::2004::Mar 19, 2004
Tamala 2010::2003::Jun 25, 2004
Tape::2001::Jan 17, 2002
Taxi::2004::Oct 6, 2004
Teaching Mrs. Tingle::1999::Jan 1, 2000
Tears of the Sun::2003::Mar 7, 2003
The Adventures of Rocky & Bullwinkle::2000::Jan 1, 2000
The Banger Sisters::2002::Sep 19, 2002
The Big Kahuna::1999::Jan 1, 2000
The Blair Witch Project::1999::Jan 1, 2000
The Blonds::2004::Sep 3, 2004
The Bone Collector::1999::Jan 1, 2000
The Bourne Identity::2002::Jun 14, 2002
The Brotherhood of the Wolf::2002::Jan 24, 2002
The Business of Strangers::2001::Jan 17, 2002
The Cell::2000::Jan 1, 2000
The Center of the World::2001::May 24, 2001
The Closet::2001::Jul 20, 2001
The Company::2003::Mar 19, 2004
The Contender::2000::Jan 1, 2000
The Cooler::2003::Jan 16, 2004
The Country Bears::2002::Jul 25, 2002
The Crew::2000::Jan 1, 2000
The Curse of the Jade Scorpion::2001::Aug 24, 2001
The Dancer Upstairs::2003::May 23, 2003
The Dangerous Lives of Altar Boys::2002::Jun 21, 2002
The Day After Tomorrow::2004::May 28, 2004
The Dreamers::2004::Mar 5, 2004
The Emperor's Club::2002::Nov 21, 2002
The Emperor's New Clothes::2002::Jul 25, 2002
The Emperor's New Groove::2000::Dec 15, 2000
The Family Man::2000::Dec 22, 2000
The Final Cut::2004::Oct 15, 2004
The Flintstones in Viva Rock Vegas::2000::Jan 1, 2000
The Fog of War::2003::Feb 27, 2004
The Forgotten::2004::Sep 24, 2004
The Four Feathers::2002::Sep 19, 2002
The Girl Next Door::2004::Apr 9, 2004
The Girl from Paris::2002::Dec 26, 2003
The Good Girl::2002::Aug 22, 2002
The Good Thief::2003::Apr 24, 2003
The Gospel of John::2003::Nov 7, 2003
The Green Mile::1999::Jan 1, 2000
The Haunted Mansion::2003::Nov 26, 2003
The Haunting::1999::Jan 1, 2000
The Heart of Me::2003::Aug 8, 2003
The Holy Land::2003::Oct 31, 2003
The Hours::2002::Jan 16, 2003
The House of Mirth::2000::Mar 16, 2001
The Housekeeper::2003::Nov 7, 2003
The Human Stain::2003::Oct 31, 2003
The Hunted::2003::Mar 14, 2003
The Hunting of the President::2004::Sep 3, 2004
The Hurricane::1999::Jan 1, 2000
The Insider::1999::Jan 1, 2000
The Iron Giant::1999::Jan 1, 2000
The Kid Stays in the Picture::2002::Sep 26, 2002
The Last Kiss::2002::Oct 25, 2002
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Legend of Johnny Lingo::2003::Oct 3, 2003
The Legend of Suriyothai::2003::Oct 31, 2003
The Magdalene Sisters::2003::Sep 5, 2003
The Man Who Wasn't There::2001::Nov 16, 2001
The Man Without a Past::2003::Aug 29, 2003
The Master of Disguise::2002::Aug 2, 2002
The Matrix Revolutions::2003::Nov 5, 2003
The Mexican::2001::Mar 1, 2001
The Mother::2004::Jul 23, 2004
The Mothman Prophecies::2002::Jan 25, 2002
The Mummy Returns::2001::May 4, 2001
The Next Best Thing::2000::Jan 1, 2000
The Ninth Gate::1999::Jan 1, 2000
The Notebook::2004::Jun 25, 2004
The Original Kings of Comedy::2000::Jan 1, 2000
The Other Side of Heaven::2002::Apr 12, 2002
The Perfect Storm::2000::Jan 1, 2000
The Pledge::2001::Jan 19, 2001
The Prince & Me::2004::Apr 2, 2004
The Punisher::2004::Apr 16, 2004
The Recruit::2003::Jan 30, 2003
The Replacements::2000::Jan 1, 2000
The Return::2004::Jul 16, 2004
The Ring::2002::Oct 17, 2002
The Road to El Dorado::2000::Jan 1, 2000
The Royal Tenenbaums::2001::Jan 4, 2002
The Safety of Objects::2003::Apr 10, 2003
The Santa Clause 2::2002::Oct 31, 2002
The Score::2001::Jul 13, 2001
The Shape of Things::2003::May 30, 2003
The Sixth Day::2000::Jan 1, 2000
The Sixth Sense::1999::Jan 1, 2000
The Skulls::2000::Jan 1, 2000
The Statement::2003::Mar 19, 2004
The Stepford Wives::2004::Jun 11, 2004
The Story of Us::1999::Jan 1, 2000
The Story of the Weeping Camel::2004::Jul 16, 2004
The Straight Story::1999::Jan 1, 2000
The Sum of All Fears::2002::May 31, 2002
The Sweetest Thing::2002::Apr 11, 2002
The Talented Mr. Ripley::1999::Jan 1, 2000
The Watcher::2000::Jan 1, 2000
The Way of the Gun::2000::Jan 1, 2000
The Wedding Planner::2001::Jan 26, 2001
The Whole Nine Yards::2000::Jan 1, 2000
The Whole Ten Yards::2004::Apr 9, 2004
The Wild Thornberrys Movie::2002::Dec 20, 2002
The World Is Not Enough::1999::Jan 1, 2000
The Yards::2000::Jan 1, 2000
Thirteen Conversations About One Thing::2002::Jul 11, 2002
Thirteen Days::2000::Jan 12, 2001
Thomas Crown Affair, The::1999::Jan 1, 2000
Thomas in Love::2001::Dec 21, 2001
Three Kings::1999::Jan 1, 2000
Thunderbirds::2004::Jul 30, 2004
Time Out::2002::Aug 2, 2002
Titan A.E.::2000::Jan 1, 2000
Touching the Void::2004::Mar 5, 2004
Town and Country::2001::Apr 26, 2001
Toy Story 2::1999::Jan 1, 2000
Traffic::2000::Jan 5, 2001
Training Day::2001::Oct 5, 2001
Trapped::2002::Sep 20, 2002
Treasure Planet::2002::Nov 27, 2002
Triumph of Love::2002::May 10, 2002
Tuck Everlasting::2002::Oct 10, 2002
Tully::2002::Feb 13, 2003
Twisted::2004::Feb 27, 2004
Two Can Play That Game::2001::Sep 6, 2001
Unbreakable::2000::Jan 1, 2000
Under the Tuscan Sun::2003::Sep 26, 2003
Underworld::2003::Sep 19, 2003
Undisputed::2002::Aug 23, 2002
Unfaithful::2002::May 10, 2002
Uptown Girls::2003::Aug 15, 2003
Vampire Hunter D: Bloodlust::2000::Dec 14, 2001
Van Helsing::2004::May 7, 2004
Vanity Fair::2004::Sep 1, 2004
Vertical Limit::2000::Dec 8, 2000
We Don't Live Here Anymore::2004::Oct 1, 2004
Wendigo::2002::Mar 28, 2002
Whale Rider::2003::Jun 27, 2003
What Lies Beneath::2000::Jan 1, 2000
What Planet Are You From?::2000::Jan 1, 2000
What Women Want::2000::Dec 15, 2000
What a Girl Wants::2003::Apr 4, 2003
Where the Heart Is::2000::Jan 1, 2000
White Chicks::2004::Jun 23, 2004
White Oleander::2002::Oct 10, 2002
Who is Cletis Tout?::2002::Aug 8, 2002
Win a Date with Tad Hamilton!::2004::Jan 23, 2004
Winged Migration::2003::Jul 11, 2003
With a Friend Like Harry::2001::Aug 24, 2001
Without A Paddle::2004::Aug 20, 2004
Woman on Top::2000::Jan 1, 2000
Woman, Thou Art Loosed::2004::Oct 1, 2004
Wonder Boys::2000::Jan 1, 2000
Wonderland::2003::Oct 24, 2003
World Traveler::2002::May 16, 2002
X-Men::2000::Jan 1, 2000
X2: X-Men United::2003::May 1, 2003
You Can Count on Me::2000::Dec 22, 2000
You Got Served::2004::Jan 30, 2004
Young Adam::2004::May 28, 2004
Zero Day::2003::Jan 9, 2004
Zhou Yu's Train::2004::Sep 17, 2004
original_sin::2001::Aug 2, 2001