A Matter of Taste::2001::Nov 8, 2001
ABCD::2001::Nov 29, 2001
Alex and Emma::2003::Jun 20, 2003
Amores Perros::2001::Apr 12, 2001
Amy's O::2002::Aug 29, 2002
Anything Else::2003::Sep 1, 2003
Bay of Angels::1963::Mar 28, 2002
Bread and Tulips::2001::Aug 9, 2001
Center Stage::2000::Jan 1, 2000
Charlotte Gray::2001::Dec 27, 2001
City of God::2003::Jan 25, 2003
Code 46::2004::Sep 5, 2003
Congo::1995::Jan 1, 2000
Dead Man Walking::1995::Jun 5, 2002
Divine Intervention::2003::May 9, 2003
Donnie Darko::2001::Oct 25, 2001
Dopamine::2003::Oct 10, 2003
Drive-In Movie Memories::::Aug 29, 2002
Enigma::2002::Apr 18, 2002
Far From Heaven::2002::Jan 8, 2003
Fever Pitch::2005::Apr 9, 2005
Focus::2001::Nov 1, 2001
Funny Girl::1968::Aug 30, 2001
Girl, Interrupted::1999::Jan 1, 2000
Gods and Generals::2003::Feb 21, 2003
Greenfingers::2001::Jul 26, 2001
Group::2002::Aug 1, 2002
Hanging Up::2000::Jan 1, 2000
Happenstance::2001::Dec 20, 2001
Heartbreak Hospital::2002::Sep 12, 2002
Hotel Rwanda::2004::Jan 15, 2005
I Dreamed of Africa::2000::Jan 1, 2000
In America::2003::Dec 11, 2003
Intolerable Cruelty::2003::Sep 5, 2003
Invincible::2002::Sep 19, 2002
Italian for Beginners::2002::Jan 17, 2002
Jeffrey::1995::Jun 5, 2002
Kicking & Screaming::1995::Jan 1, 2000
Liberty Heights::1999::Jan 1, 2000
Lola::1961::Mar 21, 2002
Lovely & Amazing::2002::Jun 27, 2002
Mal�na::2000::Dec 21, 2000
Maria Full of Grace::2004::Jul 30, 2004
Me Without You::2002::Jul 11, 2002
Mean Creek::2004::Aug 28, 2004
Miss Congeniality::2000::Dec 21, 2000
Monsoon Wedding::2002::Feb 28, 2002
Moonlight Mile::2002::Sep 26, 2002
Mostly Martha::2002::Aug 22, 2002
Murderous Maids::2002::May 2, 2002
Mystic Masseur::2001::May 24, 2002
New York Minute::2004::May 8, 2004
No Man's Land::2001::Dec 13, 2001
Once Upon a Time in Mexico::2003::Sep 3, 2003
Paper Clips::2004::Feb 18, 2005
Rabbit-Proof Fence::2002::Jan 8, 2003
Raising Victor Vargas::2003::May 2, 2003
Real Women Have Curves::2002::Jan 8, 2003
Rosenstrasse::2004::Jan 20, 2004
Running Free::1999::Jan 1, 2000
Russian Ark::2002::May 16, 2003
Seabiscuit::2003::Jul 25, 2003
Secret Ballot::2002::Aug 8, 2002
Secretary::2002::Sep 19, 2002
Serving Sara::2002::Aug 29, 2002
Simpatico::1999::Jan 1, 2000
Smell of Camphor, Fragrance of Jasmine::2001::May 3, 2001
Sobibor, October 14, 1943, 4 p.m.::2001::Sep 19, 2002
Songcatcher::2001::Jun 14, 2001
Stuart Little 2::2002::Jul 18, 2002
Swimming Pool::2003::Jul 16, 2003
The Big Tease::1999::Jan 1, 2000
The Circle::2001::May 17, 2001
The Day I Became A Woman::2001::Apr 5, 2001
The Dreamers::2004::Sep 4, 2003
The Golden Bowl::2001::Apr 26, 2001
The Housekeeper::2003::Aug 17, 2003
The Human Stain::2003::Sep 4, 2003
The Other Side of the Bed::2003::Aug 30, 2003
The Piano Teacher::2002::Apr 11, 2002
The Station Agent::2003::Oct 17, 2003
Tortilla Soup::2001::Aug 23, 2001
Triumph of Love::2002::Apr 18, 2002
Twin Falls Idaho::1999::Jun 12, 2001
Two Weeks Notice::2002::Feb 15, 2003
Walk on Water::2005::Mar 25, 2005
When Brendan Met Trudy::2001::Mar 8, 2001
White Oleander::2002::Jan 8, 2003