2009: Lost Memories::2005::May 19, 2005
21 Grams::2003::Jan 21, 2004
25th Hour::2002::Mar 22, 2005
39 Pounds of Love::2005::Nov 23, 2005
50 Ways of Saying Fabulous::2006::Jun 24, 2006
6ixtynin9::2004::May 19, 2005
A Cantor's Tale::2006::Sep 7, 2006
Ai-Fak::2004::Jun 3, 2005
American Blackout::2006::Sep 22, 2006
Another Road Home::2005::Apr 28, 2005
Answering the Call::2005::Sep 9, 2005
April's Shower::2006::Jan 12, 2006
As the Call, So the Echo::2006::Nov 1, 2006
Beerfest::2006::Aug 25, 2006
Before the Fall::2004::Oct 6, 2005
Catwoman::2004::Jul 20, 2004
Checking Out::2006::Sep 15, 2006
Christmas in the Clouds::2005::Feb 16, 2006
Cocaine Cowboys::2006::Oct 30, 2006
Cold Mountain::2003::Mar 23, 2005
Collateral::2004::Sep 9, 2004
Cowboy Del Amor::2006::Feb 9, 2006
Crazy Like A Fox::2005::May 8, 2006
Dark Hours::2005::Oct 13, 2005
Darshan - the Embrace::2006::Jul 25, 2006
Dogville::2003::Mar 22, 2005
Edward Said: The Last Interview::2004::Oct 11, 2006
Emmanuel's Gift::2005::Oct 20, 2005
Employee of the Month::2006::Oct 5, 2006
Eternal::2005::Aug 25, 2005
Ethan Mao::2005::Jun 16, 2005
Everyone's Hero::2006::Sep 15, 2006
Formula 17::2005::Aug 25, 2005
Garcon Stupide::2006::Sep 16, 2005
Girl with a Pearl Earring::2003::Jan 27, 2004
Goal!::2006::May 11, 2006
Going Under::2006::Jun 15, 2006
Gridiron Gang::2006::Sep 15, 2006
Guys and Balls::2006::Apr 28, 2006
Hamilton::2006::Aug 10, 2006
Hate Crime::2005::Mar 16, 2006
Hero::2004::Sep 8, 2004
Hidden Blade::2006::Jul 1, 2006
Home::2005::Sep 19, 2006
How I Killed a Saint::2004::May 3, 2006
Ice Age: The Meltdown::2006::Mar 30, 2006
Initial D::2005::Jan 3, 2006
Intimate Strangers::2004::Sep 8, 2004
Invincible::2006::Aug 24, 2006
Invisible::2005::Jun 1, 2005
Iraq For Sale - The War Profiteers::2006::Sep 8, 2006
John Tucker Must Die::2006::Jul 28, 2006
King Arthur::2004::Sep 9, 2004
Kinsey::2004::Mar 23, 2005
La Mujer de mi Hermano::2006::Apr 13, 2006
La Sierra::2005::Nov 9, 2005
La Tropical::2006::Jun 2, 2006
Larry the Cable Guy: Health Inspector::2006::Mar 28, 2006
Lassie::2006::Aug 31, 2006
Life, Translated::2005::Oct 7, 2005
Look Both Ways::2006::Apr 13, 2006
Love::2005::Feb 16, 2006
Lustre::2005::Aug 17, 2005
Making Grace::::Sep 8, 2005
Margaret Cho - Assassin::2005::Sep 1, 2005
Maria Full of Grace::2004::Sep 9, 2004
Marilyn Hotchkiss' Ballroom Dancing and Charm School::2006::Mar 30, 2006
Metallica: Some Kind of Monster::2004::Sep 9, 2004
Monster::2003::Jan 27, 2004
Moonlight::2002::Aug 17, 2006
Moulin Rouge::2001::Mar 22, 2005
My Big Fat Independent Movie::2005::Nov 28, 2005
My Country, My Country::2006::Aug 4, 2006
Occupation: Dreamland::2005::Sep 23, 2005
On A Clear Day::2006::Apr 7, 2006
Once in a Lifetime: The Extraordinary Story of the New York Cosmos::2006::Jul 6, 2006
Open Water::2004::Sep 8, 2004
Out of Place: Memories of Edward Said::2006::Oct 11, 2006
Piggie::2003::Sep 14, 2005
Poster Boy::2006::Aug 28, 2006
Psychopathia Sexualis::2006::Jun 8, 2006
Puzzlehead::2006::Mar 23, 2006
Queens (aka Reinas)::2006::Aug 25, 2006
RV::2006::May 6, 2006
Requiem::2006::Oct 19, 2006
Return to the Land of Wonders::2004::Jul 13, 2005
RevoLOUtion::2006::May 19, 2006
Santo Domingo Blues::2003::Sep 30, 2005
Saw III::2006::Oct 28, 2006
Say Uncle::2006::Jun 29, 2006
See No Evil::2006::May 23, 2006
Shakespeare Behind Bars::2006::Mar 9, 2006
Shrek 2::2004::Sep 12, 2004
Simon::2004::Apr 7, 2006
So Goes the Nation::2006::Oct 4, 2006
So Much So Fast::2006::Oct 11, 2006
Sorry, Haters::2006::Mar 1, 2006
Spanglish::2004::Mar 22, 2005
Spider-Man 2::2004::Sep 9, 2004
Spring, Summer, Fall, Winter... And Spring::2004::Sep 12, 2004
Standing Still::2006::Apr 21, 2006
State of Fear: The Truth About Terrorism::2006::Jan 11, 2006
Steal Me::2005::Sep 9, 2005
Step Up::2006::Aug 10, 2006
Super Size Me::2004::Sep 12, 2004
Sweet Land::2006::Oct 19, 2006
Tales of the Rat Fink::2006::Oct 5, 2006
The Beauty Academy of Kabul::2006::Mar 23, 2006
The Big Buy - How Tom DeLay Stole Congress::2006::May 25, 2006
The Calamari Wrestler::2005::May 26, 2005
The Color of Olives::2006::Jul 11, 2006
The Corporation::2004::Jul 20, 2004
The Devil's Miner::2006::Mar 16, 2006
The Door in the Floor::2004::Sep 9, 2004
The Fallen::2005::Mar 9, 2006
The Goebbels Experiment::2005::Aug 12, 2005
The Grudge 2::2006::Oct 17, 2006
The Hours::2002::Mar 22, 2005
The Lord of the Rings: The Return of the King::2003::Jan 25, 2004
The Manchurian Candidate::2004::Sep 9, 2004
The Matrix Reloaded::2003::Mar 22, 2005
The Matrix Revolutions::2003::Mar 22, 2005
The Matrix::1999::Mar 22, 2005
The Missing::2003::Mar 23, 2005
The Night of Truth::2006::Feb 2, 2006
The Outsider::2006::Jun 15, 2006
The Rodnees: We Mod Like Dat!::2005::Oct 4, 2005
The Roost::2005::Oct 20, 2005
The Saddest Music in the World::2004::Sep 12, 2004
The Second Chance::2006::Feb 16, 2006
The Stepford Wives::2004::Sep 12, 2004
The Story of the Weeping Camel::2004::Jul 20, 2004
The Swenkas::2004::Nov 9, 2005
The Village::2004::Sep 8, 2004
The War on the War on Drugs::2005::Jan 28, 2006
The Wild::2006::Apr 13, 2006
The World According to Shorts::2006::Jul 20, 2006
This Divided State::2005::Aug 18, 2005
Three Days of Rain::2002::Sep 30, 2005
Through The Fire::2005::Feb 9, 2006
Throwdown::2004::Jul 22, 2005
Train Man: Densha otoko::2006::Sep 21, 2006
Troy::2004::Mar 22, 2005
Trudell::2006::Feb 23, 2006
Twelve Disciples of Nelson Mandela::2006::Jul 6, 2006
Ultraviolet::2006::Mar 5, 2006
Underworld: Evolution::2006::Jan 24, 2006
Undiscovered::2005::Aug 25, 2005
Usher::2002::Sep 8, 2005
Vanity Fair::2004::Sep 8, 2004
Waging A Living::::Jun 21, 2005
Wah-Wah::2006::May 11, 2006
Water::2006::Apr 28, 2006
We Don't Live Here Anymore::2004::Sep 8, 2004
Wicker Park::2004::Sep 8, 2004
Wondrous Oblivion::2006::Nov 2, 2006
Zerophilia::2006::Oct 12, 2006
Zoom::2006::Aug 14, 2006