24 Hour Party People::2002::Aug 9, 2002
25th Hour::2002::Dec 20, 2002
A Man Apart::2003::Apr 4, 2003
Amandla: A Revolution in Four-Part Harmony::2003::Feb 22, 2003
American Movie::1999::Jul 5, 2002
Beastie Boys DVD Video Anthology::2000::Sep 13, 2002
Biker Boyz::2003::Jan 30, 2003
Buena Vista Social Club::1999::Feb 14, 2001
Charlie's Angels::2000::Jul 5, 2002
Dogtown and Z-Boys::2002::May 4, 2002
Formula 51::2002::Oct 23, 2002
Free Tibet: The Motion Picture::1998::Oct 30, 2001
Girl, Interrupted::1999::Jan 1, 2000
Grass::1999::Aug 9, 2001
Meet the Parents::2000::Mar 23, 2001
Men in Black II::2002::Jul 3, 2002
Men in Black::1997::Jan 1, 2000
Narc::2002::Dec 20, 2002
Nine Queens::2002::Apr 26, 2002
Personal Velocity::2002::Nov 27, 2002
Roger Dodger::2002::Oct 25, 2002
Rollerball::2002::Feb 13, 2002
Spun::2003::Mar 14, 2003
Startup.com::2001::May 10, 2001
The Count of Monte Cristo::2002::Jan 25, 2002
The Filth and the Fury::1999::Jul 5, 2002
The Legend of 1900::1998::Jan 1, 2000
The Minus Man::1999::Jan 1, 2000
The Piano Teacher::2002::Apr 19, 2002
The Son of the Bride::2002::Mar 21, 2002
The Sopranos: The Complete First Season::2000::Dec 22, 2001
The Tao of Steve::2000::Jul 5, 2002