After the Sunset::2004::Nov 11, 2004
Anacondas: The Hunt for the Blood Orchid::2004::Aug 26, 2004
Beyond Borders::2003::Oct 24, 2003
Luther::2003::Sep 26, 2003
Malibu's Most Wanted::2003::Apr 18, 2003
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Must Love Dogs::2005::Jul 29, 2005
National Lampoon's Gold Diggers::2004::Sep 17, 2004
Pooh's Heffalump Movie::2005::Feb 11, 2005
Schizo::2005::Mar 31, 2005
Shall We Dance?::2004::Oct 15, 2004
Snakes on a Plane::2006::Aug 18, 2006
The Haunted Mansion::2003::Nov 26, 2003
The Skeleton Key::2005::Aug 12, 2005
Touch of Pink::2004::Aug 13, 2004