Assassination Tango::2003::Apr 4, 2003
August Sun::2003::Oct 22, 2004
Bailey's Billions::2005::Aug 5, 2005
Barnyard: The Original Party Animals::2006::Aug 4, 2006
Beerfest::2006::Aug 25, 2006
Breakin' All the Rules::2004::May 14, 2004
Broken Wings::2004::Apr 8, 2004
Bus 174::2003::Nov 7, 2003
Capturing the Friedmans::2003::Jul 25, 2003
Crossing The Bridge: The Sound Of Istanbul::::Jun 2, 2006
D.E.B.S.::2005::Mar 25, 2005
Darwin's Nightmare::2006::May 20, 2005
Dodging the Clock::2005::Nov 18, 2005
Doom::2005::Oct 21, 2005
Dreamer::2005::Oct 21, 2005
Drumline::2002::Dec 13, 2002
Eight Below::2006::Feb 17, 2006
Enigma::2002::May 31, 2002
Eve and the Fire Horse::2006::Jan 27, 2006
Everybody's Famous::2001::Aug 10, 2001
Freddy vs. Jason::2003::Aug 15, 2003
Garfield: A Tail of Two Kitties::2006::Jun 16, 2006
Genesis - Where Are We Coming From?::2005::Jul 8, 2005
Grind::2003::Aug 15, 2003
Halloween: Resurrection::2002::Jul 12, 2002
Happy Times::2002::Aug 9, 2002
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Havana Nights::2004::Feb 26, 2004
Hidalgo::2004::Mar 5, 2004
Himalaya::2001::Aug 10, 2001
House of D::2005::Apr 29, 2005
If By Chance::2002::May 16, 2003
Invincible::2006::Aug 25, 2006
Jackass: The Movie::2002::Oct 27, 2002
Ladies in Lavender::2005::May 27, 2005
Little Man::2006::Jul 14, 2006
Madea's Family Reunion::2006::Feb 24, 2006
Martin Lawrence Live - Runteldat::2002::Aug 2, 2002
Mindhunters::2005::May 13, 2005
Mondovino::2005::May 27, 2005
My Date With Drew::2005::Aug 12, 2005
My Summer of Love::2005::Jul 1, 2005
My Super Ex-Girlfriend::2006::Jul 21, 2006
November::2005::Aug 19, 2005
Phat Girlz::2006::Apr 10, 2006
Pinocchio::2002::Dec 27, 2002
Pooh's Heffalump Movie::2005::Feb 12, 2005
Princess Diaries 2: Royal Engagement::2004::Aug 11, 2004
Rugrats Go Wild::2003::Jun 13, 2003
Russian Ark::2002::Feb 21, 2003
S.P.I.T.: Squeegee Punks in Traffic::2003::May 23, 2003
Save The Green Planet!::2005::Jul 22, 2005
Scary Movie 4::2006::Apr 14, 2006
Small Voices::2002::Oct 17, 2003
Son of the Mask::2005::Feb 19, 2005
Stuart Little 2::2002::Jul 19, 2002
Supercross: The Movie::2005::Aug 19, 2005
The Believer::2002::Aug 16, 2002
The Devil's Rejects::2005::Jul 22, 2005
The Last King of Scotland::2006::Oct 6, 2006
The Life and Hard Times of Guy Terrifico::2005::Nov 11, 2005
The Mother::2004::Jul 2, 2004
The Perfect Man::2005::Jun 17, 2005
The Samsara::2003::Aug 13, 2004
The Shaggy Dog::2006::Mar 10, 2006
The Skeleton Key::2005::Aug 12, 2005
Tideland::2006::Oct 20, 2006
Time of Favor::2002::May 31, 2002
U-Carmen e-Khayelitsha::2005::Jul 28, 2006
Walking Tall::2004::Apr 2, 2004
Who Killed The Electric Car?::2006::Jul 14, 2006
Wolf Creek::2005::Dec 25, 2005
World Traveler::2002::Jul 10, 2002