200 Cigarettes::1999::Jan 1, 2000
A Good Woman::2005::Jan 31, 2006
A Love Divided::2001::May 29, 2001
A Map of the World::1999::Jan 1, 2000
A Midsummer Night's Dream::1999::Jan 1, 2000
A Very Long Engagement::2004::Nov 23, 2004
A Woman Is a Woman::1960::May 13, 2003
About Adam::2001::May 8, 2001
About a Boy::2002::May 14, 2002
Alfie::2004::Nov 9, 2004
Among Giants::1998::Jan 1, 2000
Amy::2001::May 16, 2001
Animals and  More Animals::1994::Jun 6, 2006
Around the World in 80 Days::2004::Jun 15, 2004
Asylum::2005::Aug 9, 2005
B. Monkey::1999::Jan 1, 2000
Bad Manners::1998::Jan 1, 2000
Bangkok Dangerous::2001::Nov 20, 2001
Bartleby::2002::May 21, 2002
Bee Season::2005::Nov 8, 2005
Behind the Sun::2001::Dec 18, 2001
Bend It Like Beckham::2003::Mar 11, 2003
Better Living::2000::Jan 1, 2000
Better Than Chocolate::1999::Jan 1, 2000
Beyond Suspicion::2001::Nov 13, 2001
Bicentennial Man::1999::Jan 1, 2000
Big Momma's House::2000::Jan 1, 2000
Blue Streak::1999::Jan 1, 2000
Body Shots::1999::Jan 1, 2000
Born Into Brothels::2004::Dec 7, 2004
Bossa Nova::1999::Jan 1, 2000
Bread & Roses::2001::May 29, 2001
Bread and Tulips::2001::Jul 24, 2001
Bride and Prejudice::2005::Aug 19, 2005
Bridget Jones: The Edge of Reason::2004::Nov 9, 2004
Broken Flowers::2005::Aug 2, 2005
Burnt Money::2001::Oct 16, 2001
Calendar Girls::2003::Dec 16, 2003
Captain Corelli's Mandolin::2001::Aug 14, 2001
Carandiru::2004::May 11, 2004
Casanova::2005::Dec 21, 2005
Charlotte Gray::2001::Dec 25, 2001
Chinatown::1974::Aug 5, 2003
Close Your Eyes::2004::Apr 22, 2004
Code Unknown::2001::Dec 4, 2001
Colette::1952::May 28, 2003
Condo Painting::2000::Jan 1, 2000
Crime and Punishment in Suburbia::2000::Jan 1, 2000
Dark Blue World::2001::Dec 25, 2001
Dear Frankie::2005::Mar 3, 2005
Dear Wendy::2005::Sep 20, 2005
Deterrence::1998::Jan 1, 2000
Dinosaur::2000::Jan 1, 2000
Dirty Pretty Things::2003::Jul 15, 2003
Disney's The Kid::2000::Jan 1, 2000
Domino::2005::Oct 11, 2005
Dr. Dolittle 2::2001::Jun 26, 2001
Dreaming of Joseph Lees::1999::Jan 1, 2000
Dude, Where's My Car?::2000::Dec 27, 2000
Earth::1999::Jan 1, 2000
Eye of the Beholder::1999::Jan 1, 2000
Facing Windows::2003::Jun 15, 2004
Fanfan La Tulipe::1952::Jul 18, 2006
Fanfan la Tulipe::2003::Jul 19, 2006
Fantasia 2000::1999::Jan 1, 2000
Final::2001::Dec 4, 2001
Finding Neverland::2004::Nov 9, 2004
Fleeing By Night::2002::May 2, 2002
Freddy Got Fingered::2001::Apr 25, 2001
Free Zone::2006::Apr 4, 2006
From the Other Side::2003::Feb 19, 2003
Gendernauts::1999::Jan 1, 2000
Harrison's Flowers::2002::Mar 12, 2002
Head On::1998::Jan 1, 2000
Heartbreakers::2001::Mar 22, 2001
Hell's Kitchen::1998::Jan 1, 2000
Hey, Happy!::2000::Jan 22, 2002
Hide and Seek::2005::Feb 1, 2005
History Lessons::2002::Oct 23, 2001
Hit and Runway::2001::Mar 6, 2001
Hitchhiker's Guide to the Galaxy::2005::Apr 26, 2005
Hostage::2005::Mar 7, 2005
How High::2001::Dec 25, 2001
I Am Trying to Break Your Heart::2002::Aug 5, 2002
I Capture the Castle::2003::Jul 8, 2003
IMAX - Cirque du Soleil: Journey of Man::2001::Feb 8, 2001
Ice/Sea::2005::Jun 6, 2006
Importance of Being Earnest::2002::May 21, 2002
In America::2003::Nov 25, 2003
In My Country::2005::Mar 8, 2005
Intermission::2004::Mar 16, 2004
Into My Heart::1998::Apr 3, 2001
Johnny English::2003::Jul 15, 2003
Joyeux No�l::2006::Feb 28, 2006
Just a Little Harmless Sex::1999::Jan 1, 2000
Just the Ticket::1998::Jan 1, 2000
Justifiable Homicide::2002::Nov 5, 2002
Kadosh::1999::Jan 1, 2000
Karmen Gei::2002::Apr 2, 2002
Kiss Me Kate::1953::Jan 1, 2000
Kiss of the Dragon::2001::Jul 3, 2001
L' Auberge Espagnol::2003::May 13, 2003
L.I.E.::2001::Sep 4, 2001
Langrishe, Go Down::1978::Jul 16, 2002
Last Life in the Universe::2004::Aug 3, 2004
Lawless Heart::2002::Feb 19, 2003
Legally Blonde::2001::Jul 10, 2001
Lipstick & Dynamite: The First Ladies of Wrestling::2004::Mar 22, 2005
Lisa Picard is Famous::2001::Aug 21, 2001
Lord of War::2005::Sep 13, 2005
Lost and Delirious::2001::Jul 3, 2001
Lovers of the Arctic Circle::1999::Jan 1, 2000
Loving Jezebel::2000::Jan 1, 2000
Lucinda's Spell::1998::Jan 1, 2000
Ma Mere::2005::May 10, 2005
Made::2001::Jul 10, 2001
Man on the Train::2003::May 6, 2003
Mardi Gras: Made in China::2006::Mar 21, 2006
Margarita Happy Hour::2001::Mar 19, 2002
Marion Bridge::2000::Apr 8, 2003
Me and You and Everyone We Know::2005::Jun 14, 2005
Me, You, Them::2001::Mar 1, 2001
Mean Girls::2004::Apr 27, 2004
Meet the Parents::2000::Jan 1, 2000
Message in a Bottle::1999::Jan 1, 2000
Mona Lisa Smile::2003::Dec 16, 2003
Monster-in-Law::2005::May 10, 2005
Mr. Smith Gets a Hustler::2002::Jun 19, 2002
Music of the Heart::1999::Jan 1, 2000
My Life So Far::1999::Jan 1, 2000
My Wife is an Actress::2002::Jul 10, 2002
Mystery, Alaska::1999::Jan 1, 2000
Ned Kelly::2004::Mar 23, 2004
Nicholas Nickleby::2002::Dec 25, 2002
North Country::2005::Oct 18, 2005
Novocaine::2001::Nov 13, 2001
Occupation: Dreamland::2005::Oct 13, 2005
Oliver Twist::2005::Sep 20, 2005
Once Upon a Time in Mexico::2003::Sep 9, 2003
Once Upon a Time in the Midlands::2003::Aug 26, 2003
Or (My Treasure)::2005::May 31, 2005
Otomo::2001::Nov 6, 2001
Our Lady of the Assassins::2001::Sep 4, 2001
Our Song::2001::May 22, 2001
Out of Season::1998::Jan 1, 2000
Pandaemonium::2001::Jul 10, 2001
Paradise Lost 2: Revelations::2000::Jan 1, 2000
Petits Freres::2001::May 16, 2001
Pride and Prejudice::2005::Nov 8, 2005
Pups::1999::Jan 1, 2000
Rain::2002::Apr 23, 2002
Raising Helen::2004::May 25, 2004
Remembrance of Things to Come::2003::May 27, 2003
Return to Me::2000::Jan 1, 2000
Riding in Cars with Boys::2001::Oct 16, 2001
Road Trip::2000::Jan 1, 2000
Rory O'Shea Was Here::2005::Feb 1, 2005
Rosemary's Baby::1968::Apr 27, 2003
Sahara::2005::Apr 12, 2005
Save the Last Dance::2001::Jan 9, 2001
Say It Isn't So::2001::Mar 27, 2001
Set Me Free::1999::Jan 1, 2000
Sex With Strangers::2002::Apr 23, 2002
Sex: The Annabel Chong Story::1999::Jan 1, 2000
Shakespeare Behind Bars::2006::May 11, 2006
Shanghai Noon::2000::Jan 1, 2000
Shopgirl::2005::Oct 18, 2005
Showtime::2002::Mar 19, 2002
Sidewalks of New York::2001::Nov 20, 2001
Signs::2002::Aug 6, 2002
Singin' in the Rain::1952::Nov 12, 2002
Soft Fruit::1999::Jan 1, 2000
Some Fish Can Fly::1999::Feb 27, 2003
Spin the Bottle::1997::Apr 20, 2001
Spun::2003::Mar 11, 2003
Spy Kids 2: Island of Lost Dreams::2002::Aug 6, 2002
Stage Beauty::2004::Oct 6, 2004
State and Main::2000::Dec 21, 2000
Stoned::2005::Mar 21, 2006
Sunshine State::2002::Jun 19, 2002
Surviving Christmas::2004::Oct 19, 2004
Sweet Sixteen::2003::May 13, 2003
Sylvia::2003::Oct 14, 2003
Tadpole::2002::Jul 16, 2002
Tales of Erotica::1994::May 2, 2003
Tango::1998::Jan 1, 2000
Taxi::2004::Oct 6, 2004
The 40-Year-Old Virgin::2005::Aug 16, 2005
The Acid House::1998::Apr 3, 2001
The Affair of the Necklace::2001::Nov 27, 2001
The Ballad of Jack and Rose::2005::Mar 22, 2005
The Beauty Academy of Kabul::2006::Mar 21, 2006
The Best of Youth::2005::Mar 3, 2005
The Broken Giant::1998::Aug 19, 2006
The Brothers::2001::Mar 23, 2001
The Business of Strangers::2001::Dec 4, 2001
The Center of the World::2001::Apr 18, 2001
The Chateau::2002::Aug 6, 2002
The Count of Monte Cristo::2002::Jan 22, 2002
The Crimson Rivers::2001::Jun 26, 2001
The Decline of Western Civilization III::1998::Mar 27, 2001
The Devil and Daniel Johnston::2006::Mar 28, 2006
The Devil's Playground::1976::Jan 22, 2003
The Disappearance of Finbar::1997::Jan 1, 2000
The Edukators::2005::Jul 19, 2005
The Empty Mirror::1999::Jan 1, 2000
The Flower of Evil::2003::Oct 8, 2003
The Girl Next Door::1999::Jan 1, 2000
The Girl::2001::Apr 18, 2001
The Golden Bowl::2001::Apr 25, 2001
The Grudge::2004::Oct 19, 2004
The Heart of Me::2003::Jun 10, 2003
The Incredibles::2004::Nov 2, 2004
The Iron Ladies::2001::Sep 4, 2001
The Motorcycle Diaries::2004::Sep 21, 2004
The Night Larry Kramer Kissed Me::2001::May 30, 2001
The Notebook::2004::Jun 22, 2004
The Phantom of Liberty::1974::Nov 5, 2002
The Quarry::1998::Jan 1, 2000
The Red Dwarf::1998::Jan 1, 2000
The Road Home::2001::May 22, 2001
The Shipping News::2001::Dec 18, 2001
The Sixth Happiness::1997::Apr 26, 2002
The Skeleton Key::2005::Aug 9, 2005
The Skulls::2000::Jan 1, 2000
The Taking of Pelham One Two Three::1974::Aug 26, 2003
The Tao of Steve::2000::Jan 1, 2000
The Umbrellas of Cherbourg::1964::Feb 10, 2004
The Upside of Anger::2005::Mar 7, 2005
The Velocity of Gary::1999::Jan 1, 2000
The Venetian Dilemma::2005::Mar 15, 2005
The Way Home::2002::Nov 12, 2002
The Wedding Planner::2001::Jan 31, 2001
The Winslow Boy::1999::Jan 1, 2000
The Woodsman::2004::Dec 21, 2004
Thirteen Conversations About One Thing::2002::May 21, 2002
This Is Spinal Tap::1984::Aug 16, 2001
Thomas in Love::2001::Aug 1, 2001
Thumbsucker::2005::Sep 13, 2005
Touching the Void::2004::Jan 20, 2004
Trembling Before G-d::2001::Oct 23, 2001
Tsotsi::2006::Feb 21, 2006
Tumbleweeds::1999::Jan 1, 2000
Turn It Up::2000::Jan 1, 2000
Turtles Can Fly::2005::Feb 15, 2005
Two Men Went to War::2004::Mar 23, 2004
Under the Sun::2001::Aug 1, 2001
Unfaithful::2002::May 7, 2002
Very Annie Mary::2001::Mar 19, 2002
Waking the Dead::2000::Jan 1, 2000
War Photographer::2002::Jun 11, 2002
Waydowntown::2002::Jan 22, 2002
Wedding Crashers::2005::Jul 12, 2005
When Love Comes::1998::Nov 13, 2001
Where the Heart Is::2000::Jan 1, 2000
Wicker Park::2004::Aug 31, 2004
William Shakespeare's The Merchant of Venice::2004::Dec 28, 2004
Wimbledon::2004::Sep 14, 2004
Winter Passing::2006::Feb 14, 2006
Wirey Spindell::1999::Jan 1, 2000
Woman on Top::2000::Jan 1, 2000
Writer of O::2005::May 3, 2005
Young Adam::2004::Apr 13, 2004
Yugoslavia: The Avoidable War::2002::Apr 15, 2002
behind_enemy_lines::2001::Nov 27, 2001