Babel::2006::Sep 15, 2006
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Sep 15, 2006
Chaos::2003::Mar 17, 2003
Ice Age: The Meltdown::2006::Apr 13, 2006
Lonesome Jim::2006::Apr 11, 2006
National Security::2003::Mar 4, 2003
Our Brand Is Crisis::2005::Mar 14, 2006
Polar Express::2004::Nov 16, 2004
Poseidon::2006::May 11, 2006
Snakes on a Plane::2006::Aug 18, 2006
Somersault::2006::May 1, 2006
The Da Vinci Code::2006::May 19, 2006
The Hot Chick::2002::Mar 4, 2003
The Sentinel::2006::May 1, 2006