After Life::1998::Jan 1, 2000
All About Eve::1950::Jan 1, 2000
An American Haunting::2006::May 2, 2006
Angela's Ashes::1999::Jan 1, 2000
Babel::2006::Oct 24, 2006
Bonnie and Clyde::1967::Jan 1, 2000
Buffalo '66::1997::Jan 1, 2000
Conventioneers::2006::Oct 18, 2006
Crazy Like A Fox::2005::May 3, 2006
Dead Alive::1993::Jan 1, 2000
Deep Impact::1998::Jan 1, 2000
District B13::2006::May 30, 2006
Don't Trip...He Ain't Through with Me Yet::2006::Mar 14, 2006
Experiment in Terror::1962::Jan 1, 2000
Garfield: A Tail of Two Kitties::2006::Jun 15, 2006
I Trust You to kill Me::2006::Sep 5, 2006
I am a Sex Addict::2005::Apr 11, 2006
Ice Age: The Meltdown::2006::Apr 4, 2006
Jailbait::2006::Aug 2, 2006
Junk Mail::1997::Jan 1, 2000
Lamerica::1994::Jan 1, 2000
Laws of Gravity::1992::Jan 1, 2000
Life Is Beautiful::1998::Jan 1, 2000
Little Miss Sunshine::2006::Jul 25, 2006
Madea's Family Reunion::2006::Mar 7, 2006
Man With a Movie Camera::1929::Jan 1, 2000
Men in Black::1997::Jan 1, 2000
Only Human::2006::Jun 13, 2006
Picnic at Hanging Rock::1975::Jan 1, 2000
Pursued::1947::Jan 1, 2000
Requiem::2006::Oct 17, 2006
Shock to the System::2006::Aug 2, 2006
Shortbus::2006::Oct 3, 2006
Snakes on a Plane::2006::Aug 18, 2006
So Much So Fast::2006::Oct 10, 2006
Still Breathing::1998::Jan 1, 2000
The Apple::1998::Apr 3, 2001
The Big Steal::1949::Jan 1, 2000
The Bridge::2006::Oct 24, 2006
The Brood::1979::Apr 26, 2001
The Great Warming::2006::Apr 4, 2006
The Last Days::1998::Jan 1, 2000
The Long Good Friday::1979::Jan 1, 2000
The Loss of Sexual Innocence::1999::Jan 1, 2000
The Night Listener::2006::Aug 2, 2006
The Night of the Hunter::1955::Feb 13, 2001
The Pillow Book::1997::Jan 1, 2000
The Straight Story::1999::Jan 1, 2000
The Tango Lesson::1997::Jan 1, 2000
The Whore's Son::2006::May 2, 2006
The Wild::2006::Apr 18, 2006
The X-Files: Fight the Future::1998::Jan 1, 2000
Theatre of Blood::1973::Jan 1, 2000
They Live::1988::Jan 1, 2000
Toy Story 2::1999::Jan 1, 2000
Uncut::2006::Jun 13, 2006
Underground::1995::Jan 1, 2000
Waltzing Anna::2006::Aug 8, 2006
What Dreams May Come::1998::Jan 1, 2000
Wondrous Oblivion::2006::Oct 31, 2006
Zero Effect::1998::Jan 1, 2000
eXistenZ::1999::Jan 1, 2000