10::1979::Oct 8, 2002
2001 Year-in-Review::2001::May 30, 2002
A Map of the World::1999::Feb 4, 2002
ABC Africa::2002::May 3, 2002
After Life::1998::Feb 4, 2002
Agnes Browne::1999::Feb 6, 2002
American Movie::1999::Feb 4, 2002
American Pie 2::2001::Feb 4, 2002
Amores Perros::2001::Mar 30, 2001
Angel Eyes::2001::Feb 4, 2002
Angela's Ashes::1999::Feb 4, 2002
Baise Moi::2001::Jul 5, 2001
Bait::2000::Jan 1, 2000
Bamboozled::2000::Feb 4, 2002
Bartleby::2002::May 22, 2002
Beautiful::2000::Feb 4, 2002
Before Night Falls::2000::Dec 14, 2000
Being John Malkovich::1999::Feb 7, 2002
Besieged::1998::Feb 4, 2002
Big Daddy::1999::Feb 7, 2002
Billy Elliot::2000::Jan 1, 2000
Birthday Girl::2002::Feb 1, 2002
BookWars::2000::Feb 4, 2002
Bounce::2000::Feb 7, 2002
Breakfast of Champions::1999::Feb 4, 2002
Breakin' All the Rules::2004::May 13, 2004
Bride of the Wind::2001::Jun 8, 2001
Brokedown Palace::1998::Feb 7, 2002
Buena Vista Social Club::1999::Feb 4, 2002
Bully::2001::Jul 9, 2001
Cach�::2005::Oct 8, 2005
Captain Corelli's Mandolin::2001::Feb 4, 2002
Cecil B. Demented::2000::Feb 4, 2002
Chicago::2002::Jan 1, 2003
Chocolat::2000::Dec 14, 2000
Close Your Eyes::2004::Apr 21, 2004
Code Unknown::2001::Dec 11, 2001
Crazy in Alabama::1999::Jan 1, 2000
Crossroads::2002::Feb 24, 2002
Death to Smoochy::2002::Apr 7, 2002
Devils On The Doorstep::2000::Dec 20, 2002
Diamonds::1999::May 19, 2002
Divided We Fall::2001::Jun 8, 2001
Donnie Darko::2001::Nov 13, 2001
Double Take::2001::Feb 4, 2002
Down to Earth::2001::Feb 4, 2002
Dr. T and the Women::2000::Jan 1, 2000
Dragonfly::2002::Feb 24, 2002
Drumline::2002::Dec 14, 2002
Duets::2000::Jan 1, 2000
Enough::2002::May 22, 2002
Eureka::2001::May 4, 2001
Eurotrip::2004::Feb 20, 2004
Fat Girl::2001::Oct 22, 2001
Felicia's Journey::1999::Feb 7, 2002
Festival in Cannes::2002::Mar 31, 2002
From Hell::2001::May 16, 2002
Full Frontal::2002::Aug 11, 2002
Glitter::2001::Sep 21, 2001
Gosford Park::2001::Feb 4, 2002
Gremlins 2 - The New Batch::1990::Oct 19, 2002
Gremlins::1984::Oct 19, 2002
Half Past Dead::2002::Nov 20, 2002
Hamlet::2000::Jan 1, 2000
Hannibal::2001::Feb 9, 2001
Happy, Texas::1999::Feb 4, 2002
Harvard Man::2002::Jul 10, 2002
Here on Earth::2000::Jan 1, 2000
Home on the Range::2004::Mar 30, 2004
Human Nature::2002::Apr 12, 2002
Illuminata::1998::Feb 4, 2002
In Good Company::2004::Dec 31, 2004
In the Bedroom::2001::Nov 26, 2001
Instinct::1999::Feb 7, 2002
Iris::2001::Feb 4, 2002
Jesus' Son::1999::Feb 4, 2002
Joe Gould's Secret::2000::Jan 1, 2000
John Q::2002::Feb 24, 2002
Joy Ride::2001::Feb 4, 2002
Judy Berlin::1997::Jan 1, 2000
Kangaroo Jack::2003::Jan 18, 2003
Kestrel's Eye::1999::Feb 7, 2001
Kingdom Come::2001::Feb 4, 2002
Kinsey::2004::Nov 11, 2004
Kippur::2000::Feb 4, 2002
Kissing Jessica Stein::2002::Sep 24, 2002
Laws of Attraction::2004::Mar 30, 2004
Legally Blonde::2001::Apr 12, 2002
Life as a House::2001::Oct 30, 2001
Lilo & Stitch::2002::Jun 21, 2002
Little Nicky::2000::Feb 4, 2002
Loser::2000::Feb 4, 2002
Lucky Numbers::1999::Feb 7, 2002
Me & Isaac Newton::1999::Feb 4, 2002
Me and You and Everyone We Know::2005::Jun 14, 2005
Memento::2001::Mar 5, 2001
Monsoon Wedding::2002::Oct 10, 2002
Monster's Ball::2001::Feb 4, 2002
Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.::1999::Feb 4, 2002
Mulholland Dr.::2001::Oct 12, 2001
Murder by Numbers::2002::Apr 23, 2002
My Mother's Smile::2005::Sep 29, 2002
National Lampoon's Van Wilder::2002::Aug 25, 2002
No Man's Land::2001::Dec 11, 2001
Nurse Betty::2000::Feb 7, 2002
O::2001::Feb 4, 2002
Our Lady of the Assassins::2001::May 16, 2002
Our Song::2001::May 29, 2001
Outside Providence::1999::Feb 4, 2002
Pandaemonium::2001::Jul 5, 2001
Panic::2000::Feb 4, 2002
Paradise Lost 2: Revelations::2000::Apr 12, 2002
Passion of Mind::1999::Feb 4, 2002
Pi�ero::2001::Dec 24, 2001
Pootie Tang::2001::Apr 12, 2002
Quills::2000::Jan 1, 2000
Ratcatcher::2000::Feb 4, 2002
Requiem for a Dream::2000::Jan 1, 2000
Road to Perdition::2002::Jul 16, 2002
Rosetta::1999::Feb 7, 2002
Run Lola Run::1999::Feb 7, 2002
Russian Ark::2002::Sep 26, 2002
Save the Last Dance::2001::Feb 7, 2002
Saving Grace::2000::Feb 4, 2002
Scary Movie 2::2001::Feb 4, 2002
Shrek::2001::May 4, 2001
Simpatico::1999::Jan 1, 2000
Songcatcher::2001::Jun 15, 2001
Space Cowboys::2000::Jan 1, 2000
Spring Forward::2000::Feb 4, 2002
Star Wars Episode II: Attack of the Clones::2002::May 14, 2002
State and Main::2000::Dec 14, 2000
Stir of Echoes::1999::Feb 7, 2002
Storytelling::2002::Aug 11, 2002
Taking Lives::2004::Mar 2, 2004
Tape::2001::Nov 13, 2001
Ten::2003::Sep 26, 2002
The Adventures of Rocky & Bullwinkle::2000::Feb 6, 2002
The Affair of the Necklace::2001::Nov 30, 2001
The Beach::2000::Jan 1, 2000
The Believer::2002::May 17, 2002
The Blonds::2004::Apr 5, 2004
The Bourne Identity::2002::Jun 17, 2002
The Bourne Supremacy::2004::Jul 21, 2004
The Bridge::2000::Apr 12, 2002
The Brothers::2001::Feb 4, 2002
The Cat's Meow::2002::Apr 12, 2002
The Caveman's Valentine::2001::Feb 7, 2002
The Center of the World::2001::Apr 18, 2001
The Cider House Rules::1999::Jan 1, 2000
The Claim::2001::Dec 18, 2000
The Clearing::2004::Jul 3, 2004
The Color of Paradise::1999::Jan 1, 2000
The Eyes of Tammy Faye::2000::Feb 4, 2002
The Good Girl::2002::Sep 4, 2002
The House of Mirth::2000::Dec 18, 2000
The Intended::2004::Jun 25, 2004
The Kid Stays in the Picture::2002::Aug 5, 2002
The King is Alive::2001::May 1, 2001
The Last Castle::2001::Feb 4, 2002
The Limey::1999::Feb 7, 2002
The Low Down::2001::Apr 18, 2001
The Majestic::2001::Feb 4, 2002
The Million Dollar Hotel::2001::Jan 30, 2001
The Muse::1999::Feb 7, 2002
The Others::2001::Aug 10, 2001
The Piano Teacher::2002::Apr 7, 2002
The Princess and The Warrior::2001::Jun 22, 2001
The Reckoning::2004::Mar 4, 2004
The Shipping News::2001::Feb 4, 2002
The Sleepy Time Gal::2002::May 30, 2002
The Son::2003::Sep 29, 2002
The Straight Story::1999::Jan 1, 2000
The Tailor of Panama::2001::Feb 7, 2002
The Talented Mr. Ripley::1999::Jan 1, 2000
The Three Burials of Melquiades Estrada::2005::Dec 14, 2005
The Uncertainty Principle::2002::Sep 29, 2002
The Virgin Suicides::1999::Jan 1, 2000
The War Zone::1999::Feb 4, 2002
The Widow of St. Pierre::2001::Feb 4, 2002
The Yards::2000::Jan 1, 2000
Thomas Crown Affair, The::1999::Feb 4, 2002
Tigerland::2000::Jun 17, 2002
Too Much Sleep::2001::Mar 19, 2001
Trixie::2000::Feb 4, 2002
Tumbleweeds::1999::Feb 7, 2002
Twin Falls Idaho::1999::Feb 4, 2002
Undercover Brother::2002::Jun 1, 2002
Up and Down::2005::Feb 23, 2005
Vertical Limit::2000::Dec 8, 2000
Warm Water Under a Red Bridge::2001::May 9, 2002
We Were Soldiers::2002::Aug 24, 2002
What Planet Are You From?::2000::Jan 1, 2000
What's The Worst That Could Happen?::2001::Feb 4, 2002
White Countess::2005::Dec 19, 2005
Wonderland::2000::Feb 7, 2002
original_sin::2001::Feb 4, 2002