" Deliver Us From Evil::2006::Oct 13, 2006
13 Tzameti::2006::Aug 12, 2006
All The King's Men::2006::Sep 21, 2006
An Inconvenient Truth::2006::Jun 22, 2006
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 2, 2006
Click::2006::Jun 23, 2006
Death of a President::2006::Sep 14, 2006
District B13::2006::Jun 22, 2006
Driving Lessons::2006::Oct 13, 2006
Heading South::2006::Jul 21, 2006
Infamous::2006::Oct 13, 2006
Lady in the Water::2006::Jul 20, 2006
Leonard Cohen: I'm Your Man::2006::Jul 14, 2006
Little Miss Sunshine::2006::Jul 26, 2006
Man of the Year::2006::Oct 13, 2006
Mini's First Time::2006::Jul 13, 2006
Mission: Impossible III::2006::Jun 22, 2006
Monster House::2006::Jul 21, 2006
My Super Ex-Girlfriend::2006::Jul 21, 2006
Only Human::2006::Jul 6, 2006
Over the Hedge::2006::Jun 22, 2006
Overlord::1975::Jul 21, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Poseidon::2006::Jun 22, 2006
Quincea�era::2006::Aug 13, 2006
Scoop::2006::Jul 28, 2006
Sketches of Frank Gehry::2006::Jun 22, 2006
Superman Returns::2006::Jun 27, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
The Black Dahlia::2006::Sep 15, 2006
The Break-Up::2006::Jun 22, 2006
The Da Vinci Code::2006::Jun 22, 2006
The Departed::2006::Oct 5, 2006
The Devil Wears Prada::2006::Jun 29, 2006
The Groomsmen::2006::Jul 13, 2006
The Guardian::2006::Sep 28, 2006
The Lake House::2006::Jun 19, 2006
The Last King of Scotland::2006::Sep 29, 2006
The Oh in Ohio::2006::Jul 13, 2006
The Proposition::2006::Jun 22, 2006
The Queen::2006::Oct 5, 2006
The Road to Guantanamo::2006::Jun 23, 2006
The U.S. vs. John Lennon::2006::Sep 14, 2006
Time to Leave::2006::Jul 21, 2006
Volver::2006::Nov 2, 2006
Who Killed The Electric Car?::2006::Jun 29, 2006
Wordplay::2006::Jun 23, 2006
World Trade Center::2006::Aug 8, 2006
X-Men: The Last Stand::2006::Jun 22, 2006
You, Me and Dupree::2006::Jul 13, 2006