A Real Young Girl::2001::Nov 15, 2001
Adanggaman::2001::Mar 21, 2002
American Experience - Daughter from Danang::2002::Feb 13, 2003
American History X::1998::Jan 1, 2000
Autumn in New York::2000::Jan 1, 2000
Berlin Babylon::2001::Dec 13, 2002
Biggie and Tupac::2002::Jan 9, 2003
Bonhoeffer::2003::Jun 26, 2003
Brigham City::2001::Apr 12, 2001
Captain Pantoja and the Special Services::1999::Sep 27, 2002
Chain Camera::2001::Aug 29, 2002
Chaos::1999::Sep 5, 2002
Charlotte Sometimes::2002::May 1, 2003
China: The Panda Adventure::::Sep 13, 2001
Crocodile Dundee in Los Angeles::2001::Apr 19, 2001
Crop Circles: Quest for Truth::2002::Sep 26, 2002
Cuba Feliz::2002::Oct 17, 2002
Cure::2001::Aug 16, 2001
Darkness Falls::2003::Jan 23, 2003
Dead or Alive::2001::Oct 19, 2001
Deuce Bigalow: Male Gigolo::1999::Jan 1, 2000
Down to You::2000::Jan 1, 2000
Downtown 81::1981::Sep 20, 2001
Dungeons & Dragons::2000::Dec 7, 2000
Eisenstein::2002::Aug 22, 2002
Fudoh: The New Generation::1997::Dec 19, 2002
Himalaya::2001::Jul 5, 2001
Home Movie::2002::Jun 27, 2002
Ichi the Killer::2002::Oct 23, 2003
In Too Deep::1999::Jan 1, 2000
James' Journey to Jerusalem::2003::Mar 11, 2004
Johnny Guitar::1954::Jul 11, 2002
Just Married::2003::Jan 9, 2003
Kingdom Come::2001::Apr 11, 2001
Kwik Stop::2001::Oct 10, 2002
Lakeboat::2001::May 31, 2001
Late Marriage::2001::Jul 20, 2002
Mystery, Alaska::1999::Jan 1, 2000
Operation Condor::1990::Jan 1, 2000
Our Song::2001::Jul 5, 2001
S.O.S. Planet::2002::Feb 19, 2003
Secret Lives: Hidden Children and Their Rescuers During WWII::2002::Sep 4, 2003
Secret Society::2002::Aug 15, 2002
Shanghai Ghetto::2002::Jan 16, 2003
Siddhartha::1972::Jul 11, 2002
Simon Sez::1999::Jan 1, 2000
Some Body::2002::Nov 14, 2002
Soul Survivors::2001::Sep 13, 2001
Supernova::1999::Jan 1, 2000
Texas Rangers::2001::Dec 6, 2001
The Affair of the Necklace::2001::Dec 24, 2001
The Art of War::2000::Jan 1, 2000
The Big Heat::1953::Jul 20, 2002
The Cherry Orchard::2002::Apr 4, 2002
The Closet::2001::Jul 5, 2001
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Jan 3, 2002
The Human Body::2001::Dec 29, 2001
The Seagull's Laughter::2001::May 6, 2004
The Stone Reader::2003::Jul 10, 2003
The Tic Code::2000::Jan 1, 2000
The Visit::2000::Apr 19, 2001
This Sporting Life::1963::Jun 27, 2002
Time and Tide::2001::May 17, 2001
Urban Legends: Final Cut::2000::Jan 1, 2000
Uzumaki::2002::Oct 3, 2002
Valentin::2004::May 21, 2004
Varsity Blues::1998::Jan 1, 2000
Whipped::2000::Jan 1, 2000
Young Girl and the Monsoon::2001::Jul 20, 2001
ivans xtc.::2002::Jun 27, 2002