28 Days Later::2003::Jun 26, 2003
8 Mile::2002::Nov 7, 2002
A Decade Under the Influence::2003::May 29, 2003
About Schmidt::2002::Dec 11, 2002
All the Real Girls::2003::Feb 12, 2003
Anger Management::2003::Apr 10, 2003
Better Luck Tomorrow::2003::Apr 10, 2003
Bowling for Columbine::2002::Oct 10, 2002
Bruce Almighty::2003::May 29, 2003
CQ::2002::Jun 1, 2002
Catch Me If You Can::2002::Dec 19, 2002
City of Ghosts::2003::Apr 24, 2003
City of God::2003::Jan 16, 2003
Coffee and Cigarettes::2004::May 12, 2004
Confessions of a Dangerous Mind::2002::Dec 19, 2002
Daredevil::2003::Feb 20, 2003
Death to Smoochy::2002::Sep 16, 2002
Divine Secrets of the Ya-Ya Sisterhood::2002::Nov 16, 2002
Dracula: Pages from a Virgin's Diary::2003::Jun 26, 2003
Eternal Sunshine of the Spotless Mind::2004::Mar 18, 2004
Fellini I'm a Born Liar::2003::Apr 10, 2003
Femme Fatale::2002::Nov 7, 2002
Gangs of New York::2002::Dec 19, 2002
Gerry::2003::Feb 12, 2003
Human Nature::2002::Dec 9, 2002
Identity::2003::Apr 24, 2003
In Praise of Love::2001::Sep 5, 2002
Insomnia::2002::Jun 1, 2002
Irreversible::2003::Mar 6, 2003
James' Journey to Jerusalem::2003::Mar 25, 2004
Japon::2003::Apr 24, 2003
K-19: The Widowmaker::2002::Jul 18, 2002
Kill Bill Vol. 1::2003::Oct 9, 2003
Kill Bill Vol. 2::2004::Apr 15, 2004
Ladykillers::2004::Mar 25, 2004
Lagaan::2001::Nov 16, 2002
Millennium Mambo::2003::Mar 25, 2004
Minority Report::2002::Sep 9, 2002
Oasis::2004::Jun 17, 2004
Owning Mahowny::2003::May 1, 2003
Punch-Drunk Love::2002::Oct 10, 2002
Read My Lips::2002::Nov 16, 2002
Shaun of the Dead::2004::May 1, 2004
Solaris::2002::Nov 27, 2002
Tears of the Sun::2003::Mar 6, 2003
Ten::2003::Apr 24, 2003
The Good Old Naughty Days::2003::Jun 3, 2003
The Good Thief::2003::Apr 5, 2003
The Hours::2002::Jan 25, 2003
The Italian Job::2003::May 29, 2003
The Life of David Gale::2003::Feb 20, 2003
The Manchurian Candidate::2004::Jul 28, 2004
The Matrix Reloaded::2003::May 14, 2003
The Quiet American::2002::Mar 8, 2003
The Saddest Music in the World::2004::May 6, 2004
The Trials of Henry Kissinger::2002::Oct 24, 2002
The Truth About Charlie::2002::Oct 24, 2002
Time Out::2002::Nov 16, 2002
Together::2003::May 29, 2003
Tsui Hark's Vampire Hunters::2002::May 22, 2003
Winged Migration::2003::May 1, 2003
Young Adam::2004::Apr 15, 2004