50 First Dates::2004::Feb 11, 2004
Air Bud 2: Golden Receiver::1998::Oct 2, 2002
All or Nothing::2002::Oct 24, 2002
Along Came a Spider::2001::Oct 3, 2002
American Outlaws::2001::Oct 16, 2002
American Pie::1999::Oct 16, 2002
Analyze That::2002::Dec 5, 2002
Barbershop 2: Back in Business::2004::Feb 5, 2004
Bloody Sunday::2002::Oct 18, 2002
Bobby Jones: Stroke of Genius::2004::Apr 29, 2004
Borstal Boy::2002::Oct 14, 2002
Breakin' All the Rules::2004::May 12, 2004
Carandiru::2004::May 12, 2004
Chaos::2005::Aug 18, 2005
Chasing Papi::2003::Apr 17, 2003
Cradle 2 the Grave::2003::Feb 27, 2003
Die Another Day::2002::Nov 21, 2002
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 12, 2003
El Crimen Perfecto::2005::Aug 25, 2005
Elizabethtown::2005::Oct 13, 2005
Envy::2004::Apr 29, 2004
Eurotrip::2004::Feb 26, 2004
Firewall::2006::Feb 9, 2006
Flightplan::2005::Sep 24, 2005
Formula 51::2002::Oct 17, 2002
Get Rich or Die Tryin'::2005::Nov 10, 2005
Grand Theft Parsons::2004::Jun 17, 2004
Greg & Gentillon::2005::Oct 26, 2006
Hellboy::2004::Mar 31, 2004
How I Killed My Father::2002::Sep 12, 2002
I Am Trying to Break Your Heart::2002::Aug 5, 2002
Igby Goes Down::2002::Sep 12, 2002
Into the Blue::2005::Sep 29, 2005
John Q::2002::Jan 21, 2003
Knockaround Guys::2002::Oct 10, 2002
La Ley De Herodes::2000::Jun 12, 2003
Life or Something Like It::2002::Jun 1, 2002
Long Time Since::1997::Aug 15, 2002
Lucky Break::2002::Oct 21, 2002
Man on Fire::2004::Apr 22, 2004
Must Love Dogs::2005::Jul 28, 2005
National Lampoon's Van Wilder::2002::Jun 1, 2002
Peter Pan::2003::Dec 18, 2003
Princesas::2006::Aug 31, 2006
Queens (aka Reinas)::2006::Aug 24, 2006
Quitting::2002::Sep 12, 2002
RV::2006::May 2, 2006
Resident Evil::2002::Mar 15, 2002
Returning Mickey Stern::2005::Apr 25, 2003
Serving Sara::2002::Aug 29, 2002
Shaolin Soccer::2002::Mar 31, 2004
Sisters in Law::2006::Jul 6, 2006
Stateside::2004::May 20, 2004
Stealing Harvard::2002::Sep 19, 2002
Stoned::2005::Mar 23, 2006
Tattoo::2002::Jul 9, 2003
The Empty Mirror::1999::Jan 1, 2000
The Grey Zone::2002::Oct 17, 2002
The Hot Chick::2002::Dec 13, 2002
The In-Laws::2003::May 22, 2003
The League of Extraordinary Gentlemen::2003::Jul 9, 2003
The Legend of Suriyothai::2003::Jun 18, 2003
The Man from Elysian Fields::2002::Sep 26, 2002
The Man::2005::Sep 8, 2005
The Perfect Score::2004::Jan 28, 2004
The Quiet American::2002::Nov 21, 2002
The Real Cancun::2003::May 1, 2003
The Revolution Will Not Be Televised::2003::Nov 20, 2003
The Transporter::2002::Oct 18, 2002
Touching the Void::2004::Feb 5, 2004
Union Square::2003::Jun 23, 2004
Vajra Sky Over Tibet::2006::Sep 7, 2006
Waking Up in Reno::2002::Oct 31, 2002
Winter Soldier::1972::Nov 3, 2005
Wolf Creek::2005::Dec 22, 2005
Ziggy Stardust and the Spiders from Mars: The Motion Picture::1983::Aug 22, 2002