24 Hours on Craigslist::2005::Oct 7, 2005
39 Pounds of Love::2005::Dec 9, 2005
A Day Without A Mexican::2004::Jun 4, 2004
Adored - Diary of a Porn Star::2004::Jul 2, 2004
Alexandra's Project::2005::Jan 14, 2005
American Gun::2006::Apr 21, 2006
Clean::2006::May 26, 2006
Darshan - the Embrace::2006::Aug 18, 2006
Ethan Mao::2005::Apr 8, 2005
Evil::2003::Mar 31, 2006
Fear X::2003::Jan 28, 2005
Hard Goodbyes: My Father::2003::Jul 9, 2004
Henri Langlois: Phantom of the Cinematheque::2005::Oct 11, 2005
Hijacking Catastrophe::2004::Aug 11, 2004
In the Realms of the Unreal::2004::Dec 22, 2004
Kaena: The Prophecy::2004::Aug 6, 2004
Keane::2004::Sep 30, 2005
Los Angeles Plays Itself::2004::Oct 14, 2005
Margaret Cho - Assassin::2005::Sep 2, 2005
McLibel::2005::Jun 10, 2005
Naked in Ashes::2005::Dec 2, 2005
Plagues and Pleasures on the Salton Sea::2004::Feb 28, 2006
Proteus::2003::Jul 30, 2004
Rockets Redglare!::2003::Oct 8, 2004
Sir! No Sir!::2006::Apr 7, 2006
Sorry, Haters::2006::Mar 17, 2006
The Ister::2004::Mar 15, 2006
This Old Cub::2004::Aug 13, 2004
Three of Hearts: A Postmodern Family::2005::Dec 2, 2005
Two Drifters::2006::Sep 1, 2006
Woman, Thou Art Loosed::2004::Oct 22, 2004
Word Wars::2004::May 28, 2004
Yes Nurse! No Nurse!::2004::Sep 3, 2004