A Thousand Clouds Of Peace::2003::Apr 15, 2004
After Freedom::2004::May 12, 2004
Agent Cody Banks 2: Destination London::2004::Mar 11, 2004
America's Heart and Soul::2004::Jun 30, 2004
Ararat::2002::Nov 14, 2002
Blue Hill Avenue::2001::Sep 24, 2003
Bought & Sold::2003::Jun 30, 2004
Catch That Kid::2004::Feb 5, 2004
Cheaper by the Dozen::2003::Dec 23, 2003
Daddy Day Care::2003::May 8, 2003
Everybody Says I'm Fine!::2004::Mar 19, 2004
Fighting Tommy Riley::2005::May 5, 2005
Imelda::2004::Aug 19, 2004
Interview with the Assassin::2002::Nov 14, 2002
Kaena: The Prophecy::2004::Jul 8, 2004
Kangaroo Jack::2003::Jan 16, 2003
La Mentale: The Code::2004::Feb 11, 2004
Lana's Rain::2004::Apr 15, 2004
Lost::2004::May 12, 2005
Manito::2003::Jun 12, 2003
Off the Lip::2004::May 6, 2004
Paycheck::2003::Dec 23, 2003
Scooby Doo 2: Monsters Unleashed::2004::Mar 25, 2004
She Hate Me::2004::Jul 28, 2004
Silver City::2004::Sep 15, 2004
Smile::2005::Apr 6, 2005
Suddenly::2003::Oct 30, 2003
Tamala 2010::2003::Mar 31, 2004
The Bank::2002::Jan 3, 2003
The Forgotten::2004::Sep 22, 2004
The Gatekeeper::2002::Mar 18, 2004
The Mayor of the Sunset Strip::2003::Mar 25, 2004
The Order::2003::Sep 11, 2003
The Santa Clause 2::2002::Oct 31, 2002
Touchez Pas Au Grisbi::1953::Sep 4, 2003
Treasure Planet::2002::Nov 27, 2002
Tube::2003::Feb 26, 2004
Up for Grabs::2005::May 12, 2005
Vlad::2003::Sep 9, 2004