13 Ghosts::1960::Oct 30, 2002
13 Going on 30::2004::Apr 23, 2004
15 Minutes::2001::Mar 9, 2001
28 Days::2000::Jan 1, 2000
3 Strikes::2000::Jan 1, 2000
3000 Miles to Graceland::2001::Feb 23, 2001
8 Mile::2002::Nov 8, 2002
8 Women::2002::Sep 20, 2002
A Beautiful Mind::2001::Dec 21, 2001
A Map of the World::1999::Jan 1, 2000
A Midsummer Night's Dream::1999::Jan 1, 2000
A Rumor of Angels::2002::Feb 1, 2002
A Trial in Prague::2001::Sep 21, 2001
A.I. Artificial Intelligence::2001::Jun 29, 2001
ABCD::2001::Nov 30, 2001
Aberdeen::2001::Aug 17, 2001
About a Boy::2002::May 17, 2002
Adaptation::2002::Dec 6, 2002
Adored - Diary of a Porn Star::2004::May 28, 2004
After the Life::2002::Feb 13, 2004
Ali::2001::Dec 25, 2001
Along Came Polly::2004::Jan 16, 2004
Along Came a Spider::2001::Apr 6, 2001
America's Heart and Soul::2004::Jul 2, 2004
American Desi::2001::Mar 16, 2001
American Experience - Daughter from Danang::2002::Nov 1, 2002
American Pie 2::2001::Aug 10, 2001
American Pie::1999::Jan 1, 2000
American Psycho::2000::Jan 1, 2000
Amores Perros::2001::Mar 30, 2001
Amy's O::2002::Aug 23, 2002
An Amazing Couple::2002::Feb 6, 2004
Angel Eyes::2001::Jun 19, 2001
Angela's Ashes::1999::Jan 1, 2000
Antitrust::2001::Jan 12, 2001
Apocalypse Now Redux::2001::Aug 3, 2001
Apocalypse Now::1979::Jan 17, 2002
Ararat::2002::Nov 15, 2002
Arlington Road::1999::Jan 1, 2000
Austin Powers in Goldmember::2002::Jul 26, 2002
Bait::2000::Jan 1, 2000
Baran::2002::Dec 7, 2001
Behind the Sun::2001::Dec 21, 2001
Beijing Bicycle::2002::Jan 28, 2002
Berlin Babylon::2001::Oct 17, 2001
Beyond Suspicion::2001::Nov 16, 2001
Big Eden::2001::Jul 13, 2001
Big Momma's House::2000::Jan 1, 2000
Big Trouble::2002::Apr 5, 2002
Billy Elliot::2000::Jan 1, 2000
Black Hawk Down::2001::Dec 28, 2001
Black Knight::2001::Nov 21, 2001
Bless the Child::2000::Jan 1, 2000
Blue Crush::2002::Aug 16, 2002
Blue Streak::1999::Jan 1, 2000
Bombay Eunuch::2001::Nov 16, 2001
Bounce: Behind the Velvet Rope::2001::Sep 7, 2001
Bowfinger::1999::Jan 1, 2000
Boys Don't Cry::1999::Jan 1, 2000
Breakfast of Champions::1999::Jan 1, 2000
Breakin' All the Rules::2004::May 14, 2004
Bridget Jones' Diary::2001::Apr 13, 2001
Bring It On::2000::Jan 1, 2000
Bringing Out the Dead::1999::Jan 1, 2000
Brother::2001::Jul 20, 2001
Brown Sugar::2002::Oct 11, 2002
Bubble Boy::2001::Aug 24, 2001
Cats & Dogs::2001::Jul 4, 2001
Cecil B. Demented::2000::Jan 1, 2000
Charlie's Angels::2000::Jan 1, 2000
Chelsea Walls::2002::Apr 19, 2002
Chicago::2002::Dec 27, 2002
Chuck & Buck::2000::Jan 1, 2000
Clockstoppers::2002::Mar 29, 2002
Code Unknown::2001::Nov 30, 2001
Cold Creek Manor::2003::Sep 19, 2003
Committed::2000::Jan 1, 2000
Corky Romano::2001::Oct 12, 2001
Coyote Ugly::2000::Jan 1, 2000
Cradle 2 the Grave::2003::Feb 28, 2003
Cradle Will Rock::1999::Jan 1, 2000
Crazy/Beautiful::2001::Jun 29, 2001
Crime and Punishment in Suburbia::2000::Jan 1, 2000
Crimson Gold::2004::Jan 16, 2004
Crimson Tide::1995::Jan 17, 2004
Crouching Tiger, Hidden Dragon::1999::Dec 8, 2000
Cyberworld::2000::Jun 19, 2001
Dancer in the Dark::1999::Jan 1, 2000
Darkness Falls::2003::Jan 23, 2003
Deuce Bigalow: Male Gigolo::1999::Jan 1, 2000
Dick::1999::Jan 1, 2000
Dinner Rush::2001::Sep 28, 2001
Disney's The Kid::2000::Jan 1, 2000
Divine Intervention::2003::Jan 17, 2003
Djomeh::2001::Sep 7, 2001
Double Jeopardy::1999::Jan 1, 2000
Down to Earth::2001::Feb 16, 2001
Downtown 81::1981::Jul 13, 2001
Dragonfly::2002::Feb 22, 2002
Dreaming of Joseph Lees::1999::Jan 1, 2000
Driven::2001::Apr 27, 2001
Drop Dead Gorgeous::1999::Jan 1, 2000
Dude, Where's My Car?::2000::Dec 18, 2000
E-Dreams::2002::Jan 11, 2002
Eight Legged Freaks::2002::Jul 17, 2002
Emerald Cowboy::2003::Sep 20, 2003
Endurance::1999::Oct 22, 2001
Enigma::2002::Apr 19, 2002
Enough::2002::May 24, 2002
Entrapment::1999::Jan 1, 2000
Envy::2004::Apr 30, 2004
Equilibrium::2002::Dec 6, 2002
Eurotrip::2004::Feb 20, 2004
Evelyn::2002::Dec 13, 2002
Exit Wounds::2001::Mar 16, 2001
Extreme Ops::2002::Nov 29, 2002
Fast Food, Fast Women::2001::Jun 19, 2001
Fat Girl::2001::Oct 10, 2001
Festival in Cannes::2002::Mar 8, 2002
Fighter::2001::Aug 24, 2001
Final Destination 2::2003::Jan 31, 2003
Final Fantasy: The Spirits Within::2001::Jul 11, 2001
Finding Forrester::2000::Dec 19, 2000
Frida::2002::Oct 25, 2002
Friday After Next::2002::Nov 22, 2002
Galaxy Quest::1999::Jan 1, 2000
Games People Play: New York::2004::Mar 18, 2004
Gangs of New York::2002::Dec 20, 2002
Gerry::2003::Feb 14, 2003
Ghost Dog: The Way of the Samurai::1999::Jan 1, 2000
Ghost Ship::2002::Oct 25, 2002
Gigli::2003::Aug 1, 2003
Girl with a Pearl Earring::2003::Dec 12, 2003
Girl, Interrupted::1999::Jan 1, 2000
Girlfight::2000::Jan 1, 2000
Gladiator::2000::Jan 1, 2000
Glitter::2001::Sep 21, 2001
Gods and Generals::2003::Feb 20, 2003
Gosford Park::2001::Dec 26, 2001
Group::2002::Oct 6, 2002
Haiku Tunnel::2001::Sep 14, 2001
Half Past Dead::2002::Nov 15, 2002
Hamlet::2000::Jan 1, 2000
Hanging Up::2000::Jan 1, 2000
Hannibal::2001::Feb 9, 2001
Happy Times::2002::Jul 26, 2002
Harry Potter and the Sorcerer's Stone::2001::Nov 16, 2001
Hart's War::2002::Feb 15, 2002
Havana Nights::2004::Feb 27, 2004
Heartbreakers::2001::Mar 23, 2001
Heaven::2002::Oct 4, 2002
Hellboy::2004::Apr 2, 2004
Highlander: Endgame::2000::Jan 1, 2000
Hilary and Jackie::1998::Jan 1, 2000
History Lessons::2002::Oct 26, 2001
Hit and Runway::2001::Mar 12, 2001
Holy Smoke!::1999::Jan 1, 2000
Honey::2003::Dec 5, 2003
Hotel::2003::Jul 25, 2003
How the Grinch Stole Christmas::2000::Jan 1, 2000
How to Deal::2003::Jul 17, 2003
How to Lose a Guy in 10 Days::2003::Feb 7, 2003
IMAX - Haunted Castle::2001::Jun 19, 2001
Ice Age::2002::Mar 15, 2002
Idle Hands::1999::Jan 1, 2000
Igby Goes Down::2002::Sep 13, 2002
Importance of Being Earnest::2002::May 22, 2002
Impostor::2001::Jan 4, 2002
In July::2000::Dec 7, 2001
In Too Deep::1999::Jan 1, 2000
In the Mood for Love::2001::Feb 2, 2001
Inspector Gadget::1999::Jan 1, 2000
Iron Monkey::1993::Oct 12, 2001
Jakob the Liar::1999::Jan 1, 2000
Jay and Silent Bob Strike Back::2001::Aug 24, 2001
Jeepers Creepers::2001::Aug 30, 2001
Joe Somebody::2001::Dec 21, 2001
John Carpenter's Ghosts of Mars::2001::Aug 24, 2001
John Q::2002::Feb 15, 2002
Jump Tomorrow::2001::Jul 6, 2001
Jung (War) in the Land of the Mujaheddin::2001::Nov 26, 2001
Jurassic Park III::2001::Jul 18, 2001
Juwanna Mann::2002::Jun 21, 2002
K-19: The Widowmaker::2002::Jul 19, 2002
Kaena: The Prophecy::2004::Jun 25, 2004
Kandahar::2001::Dec 14, 2001
Kate and Leopold::2001::Dec 25, 2001
King of the Jungle::2001::Nov 9, 2001
Kingdom Come::2001::Apr 11, 2001
Kung Pow!::2002::Jan 28, 2002
Lagaan::2001::May 8, 2002
Lake Placid::1999::Jan 1, 2000
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 25, 2003
Le Divorce::2003::Aug 8, 2003
Legally Blonde::2001::Jul 13, 2001
Les Destinees::2002::Apr 5, 2002
Let it Snow::2001::Jun 19, 2001
Life or Something Like It::2002::Apr 26, 2002
Lisa Picard is Famous::2001::Aug 22, 2001
Lost Souls::2000::Jan 1, 2000
Love & Sex::2000::Jan 1, 2000
Love Actually::2003::Nov 7, 2003
Love Me If You Dare::2004::May 21, 2004
Love and Basketball::2000::Jan 1, 2000
Lovely & Amazing::2002::Jun 28, 2002
Lucky Numbers::1999::Jan 1, 2000
Lumumba::2001::Jun 27, 2001
Madame Sata::2003::Jul 9, 2003
Made::2001::Jul 13, 2001
Mal�na::2000::Dec 22, 2000
Massoud, The Afghan::2002::Dec 4, 2002
Max Keeble's Big Move::2001::Oct 6, 2001
Meet the Parents::2000::Jan 1, 2000
Metropolis::2002::Jan 25, 2002
Miss Congeniality::2000::Dec 22, 2000
Mission to Mars::2000::Jan 1, 2000
Mona Lisa Smile::2003::Dec 19, 2003
Monsoon Wedding::2002::Feb 22, 2002
Moulin Rouge::2001::May 18, 2001
Mumford::1999::Jan 1, 2000
Mystic Masseur::2001::May 3, 2002
Mystic River::2003::Oct 3, 2003
National Security::2003::Jan 17, 2003
Never Been Kissed::1999::Jan 1, 2000
Never Die Alone::2004::Mar 26, 2004
Next Friday::1999::Jan 1, 2000
Nicholas Nickleby::2002::Dec 27, 2002
Not Another Teen Movie::2001::Dec 14, 2001
Nurse Betty::2000::Jan 1, 2000
O Brother, Where Art Thou?::2000::Dec 22, 2000
On Guard::1997::Oct 18, 2002
On the Run::2002::Jan 29, 2004
One Night at McCool's::2001::Apr 27, 2001
One Week::2000::Oct 19, 2001
Orange County::2002::Jan 11, 2002
Osama::2003::Feb 6, 2004
Osmosis Jones::2001::Aug 10, 2001
Otomo::2001::Nov 8, 2001
Ouch!::2001::Oct 26, 2001
Our Lady of the Assassins::2001::Sep 7, 2001
Our Song::2001::Jun 19, 2001
Pay It Forward::2000::Jan 1, 2000
Paycheck::2003::Dec 25, 2003
Pitch Black::2000::Jan 1, 2000
Planet of the Apes::2001::Jul 27, 2001
Porn Star: The Legend of Ron Jeremy::2001::Nov 30, 2001
Princess Mononoke::1997::Jan 1, 2000
Quills::2000::Jan 1, 2000
Raising Helen::2004::May 28, 2004
Read My Lips::2002::Jul 5, 2002
Red Dragon::2002::Oct 4, 2002
Red Planet::2000::Jan 1, 2000
Reign of Fire::2002::Jul 12, 2002
Requiem for a Dream::2000::Jan 1, 2000
Riding Giants::2004::Jul 9, 2004
Riding in Cars with Boys::2001::Oct 19, 2001
Risk/Reward::2004::Feb 27, 2004
Rock Star::2001::Sep 7, 2001
Rollerball::2002::Feb 8, 2002
Romeo Must Die::2000::Jan 1, 2000
Rules of Engagement::2000::Jan 1, 2000
Run Lola Run::1999::Jan 1, 2000
Rush Hour 2::2001::Aug 2, 2001
Russian Doll::2001::Jun 15, 2001
S1m0ne::2002::Aug 23, 2002
Say It Isn't So::2001::Mar 23, 2001
Scary Movie 3::2003::Oct 24, 2003
Scary Movie::2000::Jan 1, 2000
Secret Ballot::2002::Aug 9, 2002
Sex With Strangers::2002::Apr 26, 2002
Sex and Lucia::2002::Jul 12, 2002
Shadow Magic::2001::Apr 6, 2001
Shadow of the Vampire::2000::Dec 29, 2000
Shanghai Noon::2000::Jan 1, 2000
Shattered Glass::2003::Mar 27, 2004
Shiri::2002::Feb 8, 2002
Showtime::2002::Mar 15, 2002
Simon Magus::2001::Mar 30, 2001
Simpatico::1999::Jan 1, 2000
Sinbad: Legend of the Seven Seas::2003::Jul 8, 2003
Slackers::2002::Feb 1, 2002
Sleepy Hollow::1999::Jan 1, 2000
Snatch::2001::Jan 19, 2001
Sobibor, October 14, 1943, 4 p.m.::2001::Oct 12, 2001
Soft Fruit::1999::Jan 1, 2000
Solaris::2002::Nov 27, 2002
Someone Like You::2001::Mar 30, 2001
Songcatcher::2001::Jun 15, 2001
Sorority Boys::2002::Mar 22, 2002
Spider-Man::2002::May 3, 2002
Spider::2003::Feb 28, 2003
Spiders::2000::Feb 28, 2003
Star Trek: Nemesis::2002::Dec 12, 2002
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Starsky & Hutch::2004::Mar 5, 2004
Stealing Harvard::2002::Sep 13, 2002
Summer Catch::2001::Aug 24, 2001
Sunshine State::2002::Jun 21, 2002
Supernova::1999::Jan 1, 2000
Sweet Home Alabama::2002::Sep 27, 2002
Swimfan::2002::Sep 6, 2002
Swordfish::2001::Jun 8, 2001
Teaching Mrs. Tingle::1999::Jan 1, 2000
Teknolust::2002::Feb 20, 2004
Tell Me Something::2001::Sep 14, 2001
The 13th Floor::1999::Jan 1, 2000
The 13th Warrior::1999::Jan 1, 2000
The Affair of the Necklace::2001::Nov 30, 2001
The Animal::2001::Jun 1, 2001
The Anniversary Party::2001::Jun 8, 2001
The Astronaut's Wife::1999::Jan 1, 2000
The Banger Sisters::2002::Sep 20, 2002
The Beach::2000::Jan 1, 2000
The Blair Witch Project::1999::Jan 1, 2000
The Bourne Identity::2002::Jun 14, 2002
The Cat's Meow::2002::Apr 12, 2002
The Cherry Orchard::2002::Feb 22, 2002
The Circle::2001::Apr 13, 2001
The Crew::2000::Jan 1, 2000
The Crimson Rivers::2001::Jun 29, 2001
The Day I Became A Woman::2001::Apr 6, 2001
The Dreamers::2004::Feb 6, 2004
The End of the Affair::1999::Jan 1, 2000
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Oct 19, 2001
The Execution Of Wanda Jean::2005::Sep 12, 2002
The Fast and the Furious::2001::Jun 22, 2001
The Fog of War::2003::Dec 19, 2003
The Girl Next Door::2004::Apr 8, 2004
The Glass House::2001::Sep 17, 2001
The Golden Bowl::2001::Apr 27, 2001
The Gospel According to Philip K. Dick::2001::Mar 2, 2001
The Green Mile::1999::Jan 1, 2000
The Guru::2003::Jan 31, 2003
The Human Stain::2003::Oct 31, 2003
The Idiots::1998::Jan 1, 2000
The In Crowd::2000::Jan 1, 2000
The Independent::2001::Nov 30, 2001
The Insider::1999::Jan 1, 2000
The King is Alive::2001::May 11, 2001
The Last Castle::2001::Oct 19, 2001
The Limey::1999::Jan 1, 2000
The Lord of the Rings: The Two Towers::2002::Dec 18, 2002
The Man Who Cried::2001::May 25, 2001
The Man Who Wasn't There::2001::Oct 31, 2001
The Master of Disguise::2002::Aug 2, 2002
The Messenger: The Story of Joan of Arc::1999::Jan 1, 2000
The Million Dollar Hotel::2001::Feb 2, 2001
The Mothman Prophecies::2002::Jan 25, 2002
The Mummy Returns::2001::May 4, 2001
The Mummy::1999::Jan 1, 2000
The Musketeer::2001::Sep 7, 2001
The New Guy::2002::May 10, 2002
The Next Best Thing::2000::Jan 1, 2000
The Ninth Gate::1999::Jan 1, 2000
The One::2001::Nov 3, 2001
The Order::2003::Sep 8, 2003
The Original Kings of Comedy::2000::Jan 1, 2000
The Passion of the Christ::2004::Feb 24, 2004
The Piano Teacher::2002::Mar 29, 2002
The Punisher::2004::Apr 15, 2004
The Quiet American::2002::Nov 22, 2002
The Replacements::2000::Jan 1, 2000
The Rules of Attraction::2002::Oct 11, 2002
The Rundown::2003::Sep 26, 2003
The Santa Clause 2::2002::Nov 1, 2002
The Scorpion King::2002::Apr 19, 2002
The Season of Men::2001::Sep 28, 2001
The Simian Line::2001::Nov 16, 2001
The Singing Detective::2003::Oct 23, 2003
The Sixth Day::2000::Jan 1, 2000
The Skulls::2000::Jan 1, 2000
The Story of Us::1999::Jan 1, 2000
The Sweetest Thing::2002::Apr 12, 2002
The Talented Mr. Ripley::1999::Jan 1, 2000
The Terminal::2004::Jun 18, 2004
The Time Machine::2002::Mar 8, 2002
The Toxic Avenger IV - Citizen Toxie::2001::Nov 2, 2001
The Trials of Henry Kissinger::2002::Sep 26, 2002
The Turandot Project::2001::Aug 10, 2001
The Vertical Ray of the Sun::2001::Oct 30, 2001
The Virgin Suicides::1999::Jan 1, 2000
The Watcher::2000::Jan 1, 2000
The Way We Laughed::2001::Nov 21, 2001
The Wedding Planner::2001::Jan 26, 2001
The Whole Ten Yards::2004::Apr 9, 2004
The Wood::1999::Jan 1, 2000
The World Is Not Enough::1999::Jan 1, 2000
The Yards::2000::Jan 1, 2000
Things Behind the Sun::2001::Oct 12, 2001
Thirteen Ghosts::2001::Oct 26, 2001
Three Kings::1999::Jan 1, 2000
Three to Tango::1999::Jan 1, 2000
Time and Tide::2001::Jun 25, 2001
Timecode::2000::Jan 1, 2000
Timeline::2003::Nov 26, 2003
Titan A.E.::2000::Jan 1, 2000
Titus::1999::Jan 1, 2000
Tomcats::2001::Mar 30, 2001
Topsy-Turvy::1999::Jan 1, 2000
Touching the Void::2004::Jan 22, 2004
Town and Country::2001::Apr 27, 2001
Toy Story 2::1999::Jan 1, 2000
Traffic::2000::Dec 27, 2000
Trembling Before G-d::2001::Oct 24, 2001
Troy::2004::May 14, 2004
Twin Dragons::1992::Jan 1, 2000
Twist::2004::May 21, 2004
Two Brothers and Two Others::2002::Apr 8, 2006
Two Brothers::2004::Jun 25, 2004
U-571::2000::Jan 1, 2000
Under Suspicion::2000::Jan 1, 2000
Undercover Brother::2002::May 31, 2002
Underworld::2003::Sep 19, 2003
Va Savoir::2001::Sep 28, 2001
Valentin::2004::May 7, 2004
Vanilla Sky::2001::Dec 14, 2001
Vatel::2000::Dec 22, 2000
Vengo::2001::Sep 7, 2001
Veronica Guerin::2003::Oct 17, 2003
Vertical Limit::2000::Dec 8, 2000
Walking Tall::2004::Apr 2, 2004
Wannabes::::Mar 12, 2002
We Were Soldiers::2002::Mar 1, 2002
What Women Want::2000::Dec 15, 2000
What's Cooking?::2000::Jan 1, 2000
Where the Heart Is::2000::Jan 1, 2000
Whipped::2000::Jan 1, 2000
With a Friend Like Harry::2001::Apr 20, 2001
Woman on Top::2000::Jan 1, 2000
Wonder Boys::2000::Jan 1, 2000
Wonderland::2000::Jan 1, 2000
X-Men::2000::Jan 1, 2000
XXX::2002::Aug 9, 2002
Y Tu Mama Tambien::2002::Mar 15, 2002
Yana's Friends::::Oct 12, 2001
Yi Yi::2000::Jan 10, 2001
You Can Count on Me::2000::Jan 1, 2000
Zoolander::2001::Sep 28, 2001
original_sin::2001::Aug 3, 2001