7 V�rgenes::2005::Sep 22, 2005
Alatriste::2006::Sep 26, 2006
Ausentes::2005::Jul 18, 2006
BackWoods::2006::Oct 4, 2006
Bad Education::2004::Nov 3, 2004
Darkness::2003::Dec 27, 2004
Deep Blue::2005::Jun 30, 2005
Lost Embrace::2005::Jan 3, 2005
My Mother Likes Women::2004::May 18, 2004
Obaba::2005::Sep 15, 2005
Only Human::2006::Jan 20, 2006
Princesas::2006::Aug 25, 2006
Queens (aka Reinas)::2006::Aug 25, 2006
Secret Life of Words::2006::Aug 4, 2006
Sud Express::2005::Sep 22, 2005
Take My Eyes::2006::Mar 16, 2006
The Bridge of San Luis Rey::2005::Jun 9, 2005
The Longest Penalty in the World::2005::Apr 11, 2005
The Sea Inside::2004::Dec 29, 2004
Torremolinos 73::2005::Apr 8, 2005
Unconscious::2006::Apr 30, 2005
Volver::2006::Mar 28, 2006