...And God Spoke::1994::Jan 1, 2000
1-900::1994::Jul 24, 2001
13 Tzameti::2006::Sep 8, 2006
15 Minutes::2001::Mar 23, 2001
18 Again!::1988::Jan 1, 2000
1996 Year-in-Review::1996::Jan 1, 2000
1997 Year-in-Review::1997::Jan 1, 2000
1998 Year-in-Review::1998::Jan 1, 2000
1999 Year-in-Review::1999::Feb 7, 2001
20 Dates::1998::Jan 1, 2000
2001 Year-in-Review::2001::Jan 11, 2002
2002 Year-in-Review::2002::Jan 7, 2003
2003 Year-in-Review::2003::Jan 9, 2004
2004 Year-in-Review::2004::Jan 1, 2006
25th Hour::2002::Jan 18, 2003
29th Street::1991::Jan 1, 2000
36 Fillette::1988::Jan 1, 2000
55 Days at Peking::1963::Jan 1, 2000
7 Women::2005::Apr 23, 2005
84 Charlie Mopic::1989::Jan 1, 2000
9 Songs::2005::Aug 27, 2005
A Brighter Summer Day::1991::Nov 26, 2002
A Family Thing::1996::Jan 1, 2000
A Handful of Dust::1988::Jan 1, 2000
A History of Violence::2005::Oct 1, 2005
A Hungarian Fairy Tale::1987::Jan 1, 2000
A Little Stiff::1991::Jan 1, 2000
A Man Like Eva::1985::Jan 1, 2000
A Man in Love::1987::Jan 1, 2000
A Married Woman::1964::Feb 13, 2001
A New Leaf::1971::Jan 1, 2000
A New Life::1988::Jan 1, 2000
A Night of Love::1995::Jan 1, 2000
A Notebook on Cities and Clothes::1989::Jan 1, 2000
A Prayer for the Dying::1987::Jan 1, 2000
A Question of Silence::1983::Jan 1, 2000
A Short Film About Love::1988::Aug 7, 2004
A Summer Place::1959::Jan 10, 2004
A Summer Story::1988::Jan 1, 2000
A Tale Of Two Sisters::2003::Dec 27, 2004
A Taxing Woman's Return::1990::Jan 1, 2000
A Time of Destiny::1988::Jan 1, 2000
A Time to Kill::1996::Jan 1, 2000
A Time to Live and a Time to Die::1985::Jan 1, 2000
A Wedding::1978::Jan 1, 2000
A Woman Is a Woman::1960::Jan 1, 2000
A World Apart::1988::Jan 1, 2000
A.I. Artificial Intelligence::2001::Jul 16, 2001
Abigail's Party::1977::Jan 1, 2000
Abraham's Valley::1993::Sep 18, 2004
Absolute Beginners::1986::Jan 1, 2000
Afraid of the Dark::1992::Jan 1, 2000
After the Sunset::2004::Nov 19, 2004
Agatha::1979::Jan 1, 2000
Aileen Wuornos: The Selling of a Serial Killer::1994::Jan 1, 2000
Al Capone::1997::Jan 1, 2000
Alexandria Again and Forever::1990::Apr 7, 2002
Alfie::2004::Nov 19, 2004
Alice Doesn't Live Here Anymore::1974::Jan 1, 2000
Alice::1988::Jan 1, 2000
Alien vs. Predator::2004::Aug 20, 2004
All The King's Men::2006::Sep 22, 2006
All of Me::1984::Jan 1, 2000
All the Little Animals::1999::Jan 1, 2000
All the Vermeers in New York::1990::Jan 1, 2000
Allegro Non Troppo::1979::Jan 1, 2000
Almanac of Fall::1983::Feb 13, 2001
Almost Famous::2000::Jan 1, 2000
Almost Salinas::2003::Feb 1, 2004
Amazing Grace::1992::Jan 10, 2004
Amen::2003::Mar 14, 2003
America So Beautiful::2001::May 27, 2003
America's Sweethearts::2001::Jul 23, 2001
American Beauty::1999::Jan 1, 2000
American Fabulous::1992::Jan 1, 2000
American History X::1998::Jan 1, 2000
An Actor's Revenge::1963::Feb 16, 2005
An Ideal Husband::1999::Jan 1, 2000
An Unforgettable Summer::1996::Jan 1, 2000
An Unremarkable Life::1989::Jan 10, 2004
Anchoress::1993::Apr 15, 2002
And You Thought Your Parents Were Weird!::1991::Aug 6, 2003
Andrei Rublev::1969::Apr 9, 2005
Angele::1934::Jan 1, 2000
Anna::1987::Jan 1, 2000
Anne Frank Remembered::1995::Jun 12, 2002
Another You::1991::Jan 1, 2000
Anything Else::2003::Sep 27, 2003
Apache::1954::Jan 1, 2000
Apocalypse Now::1979::Sep 11, 2001
Appointment With Death::1988::Jan 10, 2004
Army of Shadows::1969::May 30, 2006
Around the World in 80 Days::2004::Jun 18, 2004
Art School Confidential::2006::May 12, 2006
Art for Teachers of Children::1995::Apr 15, 2002
Arthur 2: On the Rocks::1988::Sep 26, 2001
As Good as It Gets::1997::Jan 1, 2000
Ashik Kerib::1988::Jan 1, 2000
Ask the Dust::2005::Mar 18, 2006
Assault on Precinct 13::2005::Jan 23, 2005
At Long Last Love::1975::May 13, 2006
Atlantis::1991::May 7, 2003
Auntie Lee's Meat Pies::1992::Jan 1, 2000
Autumn Tale::1998::Jan 1, 2000
Avalanche Express::1979::Jan 1, 2000
Avanti!::1972::Jan 1, 2000
Ay, Carmela!::1991::Oct 15, 2003
Ayn Rand: A Sense of Life::1997::Jan 1, 2000
Baby Face::1933::Jan 1, 2000
Back Against the Wall::2002::Feb 28, 2003
Bad Behavior::1993::Jan 1, 2000
Bad Dreams::1988::Jan 1, 2000
Ballot Measure 9::1995::Jan 10, 2004
Basic Instinct 2::2006::Apr 21, 2006
Bathing Beauty::1944::Jan 1, 2000
Batteries Not Included::1987::Jan 1, 2000
Beatlemania - The Movie::1981::Jan 1, 2000
Beau Travail::1999::Jan 1, 2000
Because of Winn-Dixie::2005::Feb 18, 2005
Bed and Sofa::1927::Jan 10, 2004
Before Sunset::2004::Jul 3, 2004
Beginning of the End::1957::Jan 1, 2000
Begotten::1991::Jan 1, 2000
Beijing Bastards::1993::Apr 20, 2001
Bellboy and the Playgirls::1962::Jan 1, 2000
Bellissima::1951::Jan 1, 2000
Beneath the Valley of the Ultravixens::1979::Apr 30, 2003
Benefit of the Doubt::1993::Oct 16, 2001
Benny's Video::1992::May 6, 2006
Bent::1997::Jan 1, 2000
Besieged::1998::Jan 1, 2000
Best Seller::1987::Jan 1, 2000
Betrayed::1988::Jan 1, 2000
Better Luck Tomorrow::2003::Apr 7, 2002
Beyond the Clouds::1995::Nov 19, 2002
Big Fish::2003::Mar 16, 2004
Bird Now::1998::Jan 1, 2000
Birdman of Alcatraz::1962::Jan 1, 2000
Bitter Rice::1949::Jan 1, 2000
Blackboard Jungle::1955::Sep 26, 2001
Blackboards::2002::Apr 25, 2003
Blast 'Em::1992::Jan 1, 2000
Blaze::1989::Jan 1, 2000
Bleak Moments::1971::Jan 1, 2000
Blood In, Blood Out::1993::Jan 1, 2000
Blood Salvage::1990::Jan 1, 2000
Blow Job::1963::Jan 15, 2005
Blue Hawaii::1961::Jan 1, 2000
Blue Sunshine::1977::May 2, 2003
Blush::1995::Jun 16, 2005
Bob & Carol & Ted & Alice::1969::Jan 1, 2000
Boesman & Lena::2000::Mar 12, 2001
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Born in East L.A.::1987::Jan 1, 2000
Born in Flames::1984::Jan 1, 2000
Bound and Gagged - A Love Story::1993::Jan 1, 2000
Boycott::1985::Jun 25, 2001
Boyfriends and Girlfriends::1988::Jan 1, 2000
Boys Don't Cry::1999::Jan 1, 2000
Breakdown::1997::Jan 1, 2000
Breaking the Waves::1996::Jan 1, 2000
Bright Leaves::2004::Dec 3, 2004
Broadway Bill::1934::Jan 1, 2000
Broken Flowers::2005::Aug 5, 2005
Broken Noses::1987::Jan 1, 2000
Buccaneer Soul::1993::Jan 1, 2000
Buchanan Rides Alone::1958::Oct 29, 2005
Buffalo '66::1997::Jan 1, 2000
Bullet On a Wire::1998::Jun 26, 2001
Bulworth::1998::Jan 1, 2000
Burning Secret::1988::Jul 11, 2004
Buster::1988::Jan 1, 2000
By the Sword::1993::Jan 1, 2000
Bye Bye Birdie::1963::Jan 1, 2000
Cabeza De Vaca::1993::Jan 1, 2000
Cafe Lumiere::2004::Jan 21, 2006
Call Me::1988::Jan 10, 2004
Camera Buff::1979::Jan 1, 2000
Camille Claudel::1989::Jan 1, 2000
Candy Mountain::1987::Jan 1, 2000
Capote::2005::Oct 29, 2005
Captive Wild Woman::1943::Jan 1, 2000
Capturing the Friedmans::2003::Jun 13, 2003
Car Wash::1976::Jan 1, 2000
Casanova's Big Night::1954::Jan 1, 2000
Casual Sex?::1988::Jan 1, 2000
Catch a Fire::2006::Oct 26, 2006
Chain of Desire::1993::May 15, 2004
Chameleon Street::1989::May 5, 2003
Chang - A Drama of the Wilderness::1927::Mar 13, 2003
Changing Times::2006::Aug 12, 2006
Charlie and the Chocolate Factory::2005::Jul 15, 2005
Chasing Butterflies::1992::Jan 1, 2000
Chattahoochee::1990::May 24, 2003
Cheech and Chong's - Nice Dreams::1981::Jul 24, 2001
Chelsea Girls::1966::Apr 3, 2004
Chi-hwa-seon::2002::Jun 6, 2003
Chicago Joe and the Showgirl::1990::Jan 1, 2000
Children of the Revolution::1996::Jan 1, 2000
China Girl::1987::Jan 1, 2000
China, My Sorrow::1989::Jan 1, 2000
Christ in Concrete::1949::May 27, 2003
Christmas in July::1940::Jan 1, 2000
Cinderella Man::2005::Jun 11, 2005
Citizen Ruth::1996::Jan 1, 2000
City Unplugged::1995::Jan 1, 2000
City of Sadness::1989::Dec 12, 2002
Clara's Heart::1988::Jan 1, 2000
Class of Fear::1988::Jun 6, 2003
Cleopatra::1934::Jan 1, 2000
Close My Eyes::1991::Jan 1, 2000
Closet Land::1991::Jan 1, 2000
Coffee and Cigarettes::2004::May 28, 2004
Cold Feet::1989::Feb 17, 2002
Cold Heaven::1992::Jan 1, 2000
Collateral::2004::Aug 6, 2004
Color Adjustment::1991::Jan 1, 2000
Color Me Blood Red::1964::Jan 1, 2000
Combination Platter::1993::Jan 1, 2000
Come Back, Africa::1960::Jan 1, 2000
Come Back, Little Sheba::1952::Jan 1, 2000
Coming Out Under Fire::1994::Jan 1, 2000
Commissar::1967::Jan 1, 2000
Confessions of an Opium Eater::1962::Jun 3, 2003
Consuming Passions::1988::Jan 1, 2000
Contact::1997::Jan 1, 2000
Contempt::1964::Jan 1, 2000
Conversation Piece::1974::Jan 10, 2004
Conversations with God::2006::Oct 26, 2006
Cooley High::1975::Jan 1, 2000
Corpus Callosum::2002::Mar 16, 2004
Cotton Comes to Harlem::1970::Jan 1, 2000
Cousin Bobby::1992::Jan 1, 2000
Crack-Up::1946::Jan 1, 2000
Crash::1996::Jan 1, 2000
Crime Wave::1954::May 6, 2003
Crimson Gold::2004::Apr 23, 2004
Crows::1994::Feb 3, 2002
Cruel Intentions::1999::Jan 1, 2000
Crusoe::1989::Jan 1, 2000
Cul-de-Sac::1966::Sep 6, 2003
Curfew::1988::Jan 1, 2000
Cutter's Way::1981::Jan 1, 2000
Cyclo::1995::Jan 1, 2000
Cyrano de Bergerac::1950::Jan 1, 2000
Da::1988::Jan 1, 2000
Dakota::1988::Jan 1, 2000
Damnation::1987::Jul 31, 2003
Dancehall Queen::1996::Jan 1, 2000
Dancer in the Dark::1999::Jan 1, 2000
Danzon::1992::Apr 15, 2002
Dark Blue::2003::Feb 28, 2003
David and Lisa::1962::Jan 1, 2000
Dead Bang::1989::Jan 1, 2000
Dead Man::1996::Jan 1, 2000
Deadline at Dawn::1946::Jan 1, 2000
Deadline::1987::Jan 1, 2000
Deadly Currents::1996::Jan 1, 2000
Dear Wendy::2005::Sep 24, 2005
Death of a President::2006::Oct 27, 2006
Deliver Us From Eva::2003::Feb 14, 2003
Devi::1960::Jan 1, 2000
Devil Bat's Daughter::1946::Jan 1, 2000
Devotion::1995::Jan 1, 2000
Directed by Andrei Tarkovsky::1988::Jan 1, 2000
Disorganized Crime::1989::Jan 1, 2000
Distant Thunder::1988::Jan 1, 2000
Dogs in Space::1987::Jan 1, 2000
Don Juan, My Love::1990::Jan 1, 2000
Down With Love::2003::Jul 16, 2003
Dr. Akagi::1998::Jan 1, 2000
Dracula: Pages from a Virgin's Diary::2003::Jul 16, 2003
Drifting Clouds::1998::Nov 13, 2001
Drop Squad::1995::Jan 1, 2000
Duets::2000::Jan 1, 2000
Dusty Ermine::1936::Jan 1, 2000
Earth::1930::Jan 1, 2000
Eat the Rich::1987::Jan 1, 2000
EdTV::1999::Jan 1, 2000
Edge of the World::1937::Jan 1, 2000
Eighteen Springs::1997::Jan 22, 2002
El Cid::1961::Jan 1, 2000
El Crimen Perfecto::2005::Sep 3, 2005
El Topo::1971::Jul 11, 2002
El::1952::Jan 1, 2000
Elephant Walk::1954::Feb 13, 2001
Elephant::2003::Nov 7, 2003
Emerald Cowboy::2003::Jan 10, 2004
Employees' Entrance::1933::Jan 10, 2004
Escape From L.A.::1996::Jan 1, 2000
Esther and the King::1960::Apr 11, 2001
Eternal Sunshine of the Spotless Mind::2004::Mar 21, 2004
Every Girl Should Be Married::1948::Jan 1, 2000
Every Other Weekend::1991::Jan 1, 2000
Everybody Wins::1990::Jan 1, 2000
Everyone Says I Love You::1997::Jan 1, 2000
Exposed::1983::Jan 1, 2000
Exquisite Corpses::1989::Jan 1, 2000
Eyes Wide Shut::1999::Jan 1, 2000
Fabulous Versailles::1954::Jan 1, 2000
Face/Off::1997::Jan 1, 2000
Fahrenheit 9/11::2004::Jul 3, 2004
Family Nest::1979::Feb 26, 2003
Far From Heaven::2002::Nov 29, 2002
Far North::1988::Jan 1, 2000
Farewell, My Lovely::1975::Jan 1, 2000
Fargo::1996::Jan 1, 2000
Fast, Cheap, & Out of Control::1997::Jan 1, 2000
Fatal Beauty::1987::Jan 1, 2000
Female::1933::May 28, 2003
Femme Fatale::2002::Nov 15, 2002
Fetishes::1998::Jan 1, 2000
Fever Mounts at El Pao::1959::Jan 1, 2000
Fever Pitch::2005::Apr 23, 2005
Film About a Woman Who...::1974::Jul 22, 2006
Finger of Guilt::1956::Jun 11, 2005
Fire on the Mountain::1996::Apr 15, 2002
Five Corners::1987::Jan 1, 2000
Flags of Our Fathers::2006::Oct 19, 2006
Flaming Creatures::1963::Feb 5, 2005
Flashdance::1983::Jan 1, 2000
Flesh for Frankenstein::1974::May 15, 2004
Flipping::1997::Jan 1, 2000
Floating Weeds::1959::Jan 1, 2000
For Keeps::1988::Jan 1, 2000
For a Few Lousy Dollars::1996::Nov 13, 2003
For a Lost Soldier::1993::Jan 1, 2000
For the Moment::1992::Jan 1, 2000
Forbidden Zone::1980::Jan 1, 2000
Forces of Nature::1999::Jan 1, 2000
Four Adventures of Reinette and Mirabelle::1986::Jan 1, 2000
Fox and His Friends::1975::Jan 1, 2000
Foxfire::1996::Jan 1, 2000
Francois Truffaut: Stolen Portraits::1993::Jan 1, 2000
Frankenstein Unbound::1990::Jan 1, 2000
Fresh Bait::1995::Aug 9, 2005
Freud::1962::Mar 25, 2006
Friends With Money::2006::Apr 21, 2006
Fright Night Pt. 2::1989::Jan 1, 2000
From the Terrace::1960::Jan 1, 2000
Frosh: Nine Months in a Freshman Dorm::1994::Jul 26, 2002
Full Moon in Blue Water::1988::Jan 1, 2000
Funny About Love::1990::Jan 1, 2000
Gabbeh::1996::Jan 1, 2000
Gang of Four::1988::May 16, 2002
Gangs of New York::2002::Dec 23, 2002
Ganja & Hess::1972::Jan 1, 2000
Gas Food Lodging::1992::Feb 19, 2005
George of the Jungle::1997::Jan 1, 2000
Getting It Right::1989::Jan 1, 2000
Ghost Dog: The Way of the Samurai::1999::Jan 1, 2000
Ghost Ship::1943::Aug 8, 2002
Ghost World::2001::Aug 31, 2001
Ghosts of Mississippi::1996::Jan 1, 2000
Girl 6::1996::Jan 1, 2000
Girl Happy::1965::Jan 1, 2000
Girlfight::2000::Jan 1, 2000
Give a Girl a Break::1953::Jan 10, 2004
Gloria::1998::Jan 1, 2000
God, Sex & Apple Pie::2001::Oct 8, 2001
Going Places::1974::Jan 1, 2000
Good Night, And Good Luck::2005::Oct 29, 2005
Goodbye, Columbus::1969::Jan 1, 2000
Gorilla Bathes At Noon::1993::Jan 1, 2000
Grass::1925::Jan 1, 2000
Greed::1924::Jan 1, 2000
Gross Anatomy::1989::Jan 1, 2000
Guelwaar::1992::May 24, 2003
Gummo::1997::Jan 1, 2000
Habit::1997::Jan 1, 2000
Hail the Conquering Hero::1944::Jan 1, 2000
Half Nelson::2006::Sep 15, 2006
Halfmoon::1995::Apr 15, 2002
Hallelujah, I'm a Bum::1933::Feb 17, 2002
Hands Over The City::1963::Oct 28, 2006
Hang 'Em High::1968::Jan 1, 2000
Hangover Square::1945::Sep 3, 2003
Hans Christian Andersen::1952::Jan 1, 2000
Happy Together::1997::Jan 1, 2000
Hard Labour::1973::Jan 1, 2000
Hardly Working::1981::Jan 1, 2000
Harry and Tonto::1974::Jan 1, 2000
He Ran All the Way::1951::Dec 18, 2004
Heartbreak Hotel::1988::Jan 1, 2000
Hearts of the World::1918::Jan 1, 2000
Heaven Can Wait::1943::Jan 1, 2000
Helas Pour Moi::1993::Jul 31, 2003
Herbert's Hippopotamus::1996::Jul 26, 2002
Hey Babu Riba::1986::Jan 1, 2000
Hiding Out::1987::Jan 1, 2000
High Anxiety::1977::Jan 1, 2000
High Season::1988::Jan 1, 2000
Himatsuri::1984::Jan 1, 2000
Hit and Runway::2001::Sep 17, 2001
Hollow Man::2000::Jan 1, 2000
Hollywood Mavericks::1990::Jan 10, 2004
Hollywoodland::2006::Sep 8, 2006
Home From the Hill::1960::Jan 1, 2000
Home of the Brave::1949::Jan 1, 2000
Homework::1982::Sep 9, 2002
Honey, I Blew Up the Kid::1992::Feb 19, 2005
Horse Thief::1987::Jan 1, 2000
Horton Foote's Alone::1997::May 28, 2002
Hotel Colonial::1987::Jan 1, 2000
House Party::1990::Jan 1, 2000
How Tasty Was My Little Frenchman::1973::Jan 1, 2000
How U Like Me Now?::1993::Jan 1, 2000
How the West Was Won::1962::Feb 13, 2001
How to Lose a Guy in 10 Days::2003::Feb 14, 2003
How to Steal a Million::1966::Jan 1, 2000
How to Stuff a Wild Bikini::1965::Jan 1, 2000
Howard Zinn: You Can't Be Neutral on a Moving Train::2004::Jul 20, 2004
Howl's Moving Castle::2005::Jun 11, 2005
Hugh Hefner: Once Upon a Time::1992::Jan 1, 2000
Humanit�::1999::Jan 1, 2000
Husbands::1970::Jan 1, 2000
Hyenas::1992::Jan 1, 2000
I Am a Camera::1955::Jan 1, 2000
I Married a Monster from Outer Space::1958::Jan 10, 2004
I Married a Witch::1942::Jan 1, 2000
I Stand Alone::1998::Apr 3, 2001
I Want to Live!::1958::Jan 1, 2000
I Was Born, But...::1932::Jan 1, 2000
I'll Cry Tomorrow::1955::Jan 1, 2000
I'm Going Home::2002::Nov 15, 2002
Ici Et Ailleurs::1970::Jan 1, 2000
Idlewild::2006::Aug 24, 2006
Immortal Beloved::1994::Jun 12, 2002
Impulse::1990::Jan 1, 2000
In Praise of Love::2001::Nov 15, 2002
In a Glass Cage::1986::Oct 16, 2001
In the Company of Men::1997::Jan 1, 2000
In the Mirror of Maya Deren::2003::Nov 1, 2003
In the Soup::1992::Jan 1, 2000
In the Spirit::1990::Jan 1, 2000
Infamous::2006::Oct 13, 2006
Inside Daisy Clover::1965::Jan 1, 2000
Insignificance::1985::Jan 1, 2000
Intruder in the Dust::1949::Jan 1, 2000
Inventing the Abbotts::1997::Jan 1, 2000
Irma Vep::1996::Jan 1, 2000
Irreversible::2003::Mar 14, 2003
Island in the Sun::1957::Jan 1, 2000
It Happened Here::1966::Jan 1, 2000
Ivan and Abraham::1993::Jan 1, 2000
Ivan the Terrible - Pt. 1::1943::Oct 22, 2003
Ivan the Terrible - Pt. 2::1946::Mar 17, 2004
Ivan the Terrible::1977::Jan 1, 2000
Jarhead::2005::Dec 6, 2005
Jazz on a Summer's Day::1958::Jan 1, 2000
Je, Tu, Il, Elle::1985::Jan 1, 2000
Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles::1976::Jun 17, 2003
Jerry Maguire::1996::Jan 1, 2000
Jit::1993::Jan 1, 2000
John Huston and the Dubliners::1988::Jan 1, 2000
John Lennon - Imagine::1988::Jan 1, 2000
John Tucker Must Die::2006::Jul 28, 2006
Johnny Be Good::1988::Jan 10, 2004
Jour De Fete::1948::Jan 1, 2000
Journey Into Fear::1942::Jan 1, 2000
Journey to the Center of the Earth::1959::Jan 1, 2000
Judgment in Berlin::1988::Jan 10, 2004
Judith of Bethulia::1913::Jan 10, 2004
Junk Food::1997::May 21, 2003
Katzelmacher::1969::Nov 19, 2002
Killer of Sheep::1977::May 28, 2003
King Arthur::2004::Jul 10, 2004
King of Hearts::1967::May 6, 2003
Kung Fu Hustle::2005::Apr 22, 2005
L'Amour Fou::1968::Apr 16, 2002
L'Enfer::1994::Apr 15, 2002
La Chienne::1931::Apr 26, 2001
La Cucaracha::1998::Jan 10, 2004
La Notte::1961::Apr 20, 2001
La Perdicion de los Hombres::2000::May 27, 2003
La Promesse::1996::Feb 21, 2001
La Sentinelle::1992::Jan 31, 2002
Lady in the Water::2006::Jul 20, 2006
Ladykillers::2004::Mar 27, 2004
Last Days::2005::Aug 13, 2005
Last Man on Earth::1924::Nov 20, 2003
Le Divorce::2003::Aug 8, 2003
Le Franc::1994::Jul 26, 2002
Left Behind - The Movie::2001::Jun 24, 2002
Les Liaisons Dangereuses::1960::Jul 24, 2001
Life and Nothing More...::1992::Jan 28, 2004
Life as a Sexually Transmitted Fatal Disease::2000::Apr 11, 2001
Looking for Comedy in the Muslim World::2006::Feb 11, 2006
Looney Tunes - Back in Action::2003::Nov 21, 2003
Lord of War::2005::Sep 24, 2005
Los Angeles Plays Itself::2004::Oct 6, 2004
Lost in La Mancha::2003::Feb 22, 2003
Lumiere & Company::1995::May 14, 2005
Make Way for Tomorrow::1937::Jul 20, 2004
Mala Noche::1985::May 24, 2003
Man in the Gray Flannel Suit::1956::Jan 22, 2002
Man of the West::1958::Jul 28, 2002
Man of the Year::2006::Oct 13, 2006
Man on Fire::2004::Apr 30, 2004
Mandabi::1968::Aug 9, 2005
Marriage of the Blessed::1989::Jun 25, 2001
Martha::1973::Sep 3, 2003
Martin::1978::Jan 28, 2004
Master of the House::1925::Jul 30, 2005
Match Point::2005::Jan 14, 2006
Max, Mon Amour::1986::Jan 10, 2004
Me and My Gal::1932::Jun 24, 2006
Me and You and Everyone We Know::2005::Jun 24, 2005
Me, You, Them::2001::Jun 12, 2002
Medea::1988::Jul 12, 2004
Melinda and Melinda::2005::Mar 25, 2005
Men Don't Leave::1990::Oct 16, 2001
Meteor and Shadow::1985::Jan 10, 2004
Miami Vice::2006::Jul 27, 2006
Million Dollar Baby::2004::Dec 27, 2004
Mindhunters::2005::May 13, 2005
Miracle::2004::Feb 14, 2004
Mississippi::1935::Jun 12, 2004
Modesty Blaise::1966::Aug 2, 2002
Moloch::2004::Feb 4, 2006
Monster House::2006::Jul 21, 2006
Monster-in-Law::2005::May 13, 2005
Mr. and Mrs. Smith::2005::Jun 11, 2005
Murder by Contract::1958::Apr 17, 2003
My Secret Cache::1997::Sep 23, 2006
My Super Ex-Girlfriend::2006::Jul 20, 2006
Mysterious Object at Noon::2002::Jan 23, 2003
Mystic River::2003::Oct 24, 2003
New Suit::2002::Nov 29, 2003
Nice Bombs::2006::Aug 12, 2006
Night Shift::1982::Mar 21, 2004
Night of the Ghouls::1959::Dec 3, 2001
Noir & Blanc::1986::Jul 24, 2001
Not on the Lips::2003::Mar 18, 2005
Notre Musique::2004::Jan 28, 2005
One Day in the Life of Andrei Arsenevich::2001::Jan 9, 2002
One Hour With You::1932::Jun 24, 2006
Or (My Treasure)::2005::Jul 5, 2005
Oscar::1991::Oct 15, 2005
Outfoxed::2004::Aug 14, 2004
Palavra e Utopia::2000::Feb 17, 2002
Paradise Lost: The Child Murders at Robin Hood Hills::1996::Jun 12, 2002
Park Row::1952::Jan 21, 2006
Phantom of the Rue Morgue::1954::Jan 10, 2004
Phase IV::1973::Jun 11, 2005
Phish - Bittersweet Motel::2000::Apr 13, 2002
Pioneers in Ingolstadt::1970::Jun 25, 2001
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pistol Opera::2001::Aug 22, 2003
Playing By Heart::1998::Jun 3, 2006
Porto of My Childhood::2001::May 21, 2005
Post Concussion::2000::Jul 3, 2004
Power and Terror: Noam Chomsky in Our Times::2002::Feb 14, 2003
Pretty Poison::1968::Oct 11, 2006
Pride and Prejudice::2005::Dec 17, 2005
Proc�s de Jeanne d'Arc::1962::Mar 25, 2006
Public Housing::1997::Dec 2, 2003
Pumpkin::2002::Aug 7, 2002
Pushover::1954::Jan 10, 2004
Queen of Outer Space::1958::Jan 10, 2004
Quills::2000::Feb 7, 2001
Quintet::1979::Dec 16, 2001
Quo Vadis::1951::Jul 24, 2001
Random Harvest::1942::Jan 10, 2004
Red Angel::1966::Oct 14, 2006
Reel Paradise::2005::Sep 24, 2005
Remembrance of Things to Come::2003::Jan 10, 2004
Rhapsody in August::1993::May 15, 2004
Rock School::2005::Jun 3, 2005
Rockets Redglare!::2003::Sep 4, 2004
Rosenstrasse::2004::Aug 27, 2004
Rumble in the Bronx::1996::Jan 28, 2004
Running with Scissors::2006::Oct 27, 2006
Samaritan Girl::2004::Jun 24, 2005
Sands of the Kalahari::1965::Aug 7, 2004
Sankofa::1993::Oct 16, 2001
Saraband::2005::Aug 5, 2005
Sarah Silverman: Jesus is Magic::2005::Dec 6, 2005
Satantango::1994::Apr 16, 2002
Saw II::2005::Dec 10, 2005
Sawdust and Tinsel::1953::Feb 13, 2001
Scoop::2006::Jul 28, 2006
Secret Window::2004::Mar 16, 2004
September 11::2003::Sep 12, 2003
Shadow of the Vampire::2000::Feb 7, 2001
Shortbus::2006::Nov 1, 2006
Sidewalk Stories::1989::May 24, 2003
Signs and Wonders::2001::Jul 9, 2001
Silent Night, Bloody Night::1973::Jan 10, 2004
Silver City::2004::Sep 17, 2004
Sleep, My Love::1948::Feb 19, 2005
Smile::1975::Jan 10, 2004
Smiling Fish and Goat on Fire::2000::May 28, 2002
Solaris::2002::Nov 29, 2002
Sonic Outlaws::1995::Apr 9, 2005
Spanglish::2004::Dec 17, 2004
Springtime in a Small Town::2004::Jul 10, 2004
Star Wars Episode III: Revenge of the Sith::2005::May 22, 2005
Stevie::2003::Mar 28, 2003
Story of a Love Affair::1950::Jul 7, 2005
Straightman::2000::Feb 7, 2002
Street Of No Return::1989::Aug 14, 2003
Stuck on You::2003::Dec 19, 2003
Sun Ra - Space is the Place::1974::Jul 7, 2005
Super Size Me::2004::May 8, 2004
Super Sucker::2003::Jan 24, 2003
Superstar::1987::Nov 6, 2002
Suzhou River::1999::Mar 9, 2001
Sylvia::2003::Nov 1, 2003
Symbiopsychotaxiplasm::1968::Oct 29, 2005
Taboo::2000::Jul 24, 2001
Tarzan Escapes::1936::Apr 24, 2002
Terror of Mechagodzilla::1978::May 12, 2001
Thank You & Goodnight::1991::Oct 16, 2003
The Act of Seeing with One's Own Eyes::1971::Jul 4, 2003
The Actor::1993::Jan 14, 2004
The Adventures of Huckleberry Finn::1960::Dec 18, 2001
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 11, 2005
The Anniversary Party::2001::Jun 25, 2001
The Astro-Zombies::1969::Dec 16, 2001
The Aviator::2004::Dec 27, 2004
The Best of Everything::1959::Jan 10, 2004
The Big Red One::1980::Dec 8, 2004
The Big Store::1941::Jan 10, 2004
The Blind Swordsman: Zatoichi/Sonatine::2004::Aug 6, 2004
The Blonds::2004::Aug 27, 2004
The Blue Iguana::1988::Sep 24, 2001
The Boynton Beach Club::2006::Aug 25, 2006
The Break-Up::2006::Jun 2, 2006
The Case of the Grinning Cat::2006::Oct 26, 2006
The Cat Women of the Moon::1954::Apr 23, 2003
The Circle::2001::Aug 31, 2001
The Corporation::2004::Jul 23, 2004
The Courtesans of Bombay::1985::May 14, 2005
The Courtship of Eddie's Father::1963::Jan 10, 2004
The Covered Wagon::1923::Jan 10, 2004
The Cremator::1968::Jun 24, 2006
The Curse of the Jade Scorpion::2001::Aug 31, 2001
The Day After Tomorrow::2004::Jun 4, 2004
The Day I Became A Woman::2001::Feb 7, 2001
The Day the Sun Turned Cold::1994::Jan 10, 2004
The Decalogue Box Set::1988::Feb 21, 2001
The Decay of Fiction::2006::Feb 19, 2005
The Deep End::2001::Aug 31, 2001
The Delicate Art of the Rifle::1996::Feb 16, 2005
The Dreamers::2004::Feb 20, 2004
The Fast and the Furious: Tokyo Drift::2006::Jun 16, 2006
The Fire Within::1963::Mar 16, 2004
The Five Obstructions::2004::Sep 10, 2004
The Flight of the Innocent::1992::Apr 15, 2002
The Fog of War::2003::Jan 24, 2004
The Four Feathers::2002::Nov 15, 2002
The Gate of Heavenly Peace::1995::Jul 26, 2002
The Giant Gila Monster::1959::Sep 26, 2001
The Girl Hunters::1963::Jan 10, 2004
The Girl from Monday::2006::May 14, 2005
The Gleaners and I::2001::May 12, 2001
The Great Garrick::1937::Jul 15, 2006
The Gunfighter::1950::Mar 21, 2004
The Heart of the World::2000::Mar 16, 2005
The Holy Mountain::1973::Nov 13, 2002
The Horse Soldiers::1959::Jan 10, 2004
The House is Black::1963::Sep 10, 2005
The Illusionist::2006::Aug 18, 2006
The Immortal Story::1968::Feb 3, 2004
The King is Alive::2001::Apr 11, 2001
The Kingdom::1994::Feb 21, 2001
The Last Bolshevik::1992::Sep 24, 2001
The Last Emperor::1987::Aug 20, 2004
The Last of the Blue Devils::1979::Jan 10, 2004
The Lodger::1944::Apr 15, 2003
The Lost City::2006::May 19, 2006
The Lost Garden::1995::May 27, 2006
The Luzhin Defence::2001::May 12, 2001
The Man Inside::1990::Apr 17, 2001
The Man from Elysian Fields::2002::Jul 30, 2002
The Mark::1961::Apr 20, 2001
The Match Factory Girl::1990::Apr 11, 2001
The Narrow Margin::1952::Jul 7, 2005
The Night Listener::2006::Aug 4, 2006
The Nomi Song::2005::Jun 3, 2005
The Notorious Bettie Page::2006::May 6, 2006
The Pajama Game::1957::Apr 11, 2001
The Pinochet Case::2002::Jan 10, 2003
The Pledge::2001::Feb 7, 2001
The Prefab People::1982::Mar 4, 2003
The Promise::2005::May 5, 2006
The River::1998::Dec 22, 2005
The Saddest Music in the World::2004::May 14, 2004
The Sandpiper::1965::Jan 10, 2004
The Savage Innocents::1959::Mar 16, 2004
The Score::2001::Jul 20, 2001
The Second Circle::1990::Oct 29, 2005
The Second Time::1996::Feb 16, 2005
The Shape of Things::2003::May 9, 2003
The Sixth Happiness::1997::Oct 20, 2004
The Smiling Lieutenant::1931::Jun 24, 2006
The Snake Pit::1948::Jun 12, 2004
The Star Wars Holiday Special::1978::Nov 26, 2003
The Stone Reader::2003::Jul 19, 2003
The Summer House::1993::Jan 15, 2005
The Target Shoots First::2000::Dec 9, 2003
The Thing Called Love::1993::Jun 23, 2002
The Three Burials of Melquiades Estrada::2005::Feb 4, 2006
The Vertical Ray of the Sun::2001::Oct 30, 2001
The Way Ahead::1944::Jan 10, 2004
The Wedding Planner::2001::Feb 7, 2001
The Widow of St. Pierre::2001::Apr 2, 2001
The Wind Will Carry Us::1999::Feb 14, 2001
The Wolf at the Door::1987::Jul 24, 2001
The World::2005::Jul 29, 2005
There's Always Vanilla::1971::Dec 6, 2005
This Film is Not Yet Rated::2006::Sep 15, 2006
Three Times::2006::Jun 23, 2006
Thundercrack!::1975::Jan 10, 2004
Time Indefinite::1993::Oct 16, 2001
Tito and Me::1993::May 12, 2001
Todo El Poder::2003::Jan 10, 2004
Tom, Dick and Harry::1941::Jan 10, 2004
Too Beautiful for You::1988::Oct 16, 2001
Totally F***ed Up::1993::Apr 15, 2002
Twentieth Century::1934::Jul 28, 2002
Two Much::1996::Sep 4, 2004
Umberto D.::1952::Jun 24, 2002
Un Chant d'Amour::1950::Nov 2, 2006
Uncle Nino::2003::Feb 18, 2005
Under the Sand::2001::Aug 31, 2001
Unprecedented: The 2000 Presidential Election::2003::Jan 10, 2004
Up/Down/Fragile::1995::Oct 30, 2001
Valerie and Her Week of Wonders::1970::May 22, 2004
Vanina Vanini::1961::Jan 10, 2004
Venom and Eternity::1950::Apr 30, 2005
Viva La Muerte::1970::Apr 24, 2003
War Zone::1998::Feb 14, 2004
Wax - Or the Discovery of Television Among the Bees::1993::Sep 30, 2003
We the Living::1943::Jun 27, 2001
What the Bleep Do We Know?::2004::Sep 12, 2004
When the Wind Blows::1986::Mar 3, 2002
Where the Sidewalk Ends::1950::Mar 26, 2005
Where's Marlowe?::1998::Sep 4, 2004
White Hell of Pitz Palu::1929::Apr 11, 2001
White Hunter, Black Heart::1990::Jan 28, 2004
Who's Minding the Store?::1963::Jan 10, 2004
Who's That Knocking at My Door?::1968::Sep 4, 2004
Wichita::1955::Jun 25, 2005
Winter Soldier::1972::Sep 24, 2005
World Trade Center::2006::Aug 10, 2006
Woyzeck::1994::Jul 28, 2002
Wuthering Heights::1953::Aug 24, 2002
Yes::2005::Jul 9, 2005
Yi Yi::2000::Mar 5, 2001
You, Me and Dupree::2006::Jul 13, 2006
Zazie Dans Le Metro::1962::Jan 20, 2003
Zero Day::2003::Apr 23, 2004
Zizek!::2005::Apr 1, 2006