10 Things I Hate About You::1999::Jan 1, 2000
20 Dates::1998::Jan 1, 2000
A Man Apart::2003::Apr 1, 2003
Below::2002::Oct 8, 2002
Blade::1998::Jan 1, 2000
Desert Blue::1998::Jan 1, 2000
Extreme Ops::2002::Dec 3, 2002
Final Destination 2::2003::Jan 28, 2003
Final Destination::2000::Jan 1, 2000
Finding North::1999::Jan 1, 2000
Forces of Nature::1999::Jan 1, 2000
Formula 51::2002::Oct 22, 2002
Hart's War::2002::Feb 12, 2002
Hit Me::1996::Apr 24, 2003
How to Kill Your Neighbor's Dog::2002::Feb 19, 2002
Jeanne and the Perfect Guy::1998::Jan 1, 2000
La Mujer de mi Hermano::2006::May 5, 2006
Life::1999::Jan 1, 2000
Love Is The Devil::1998::Jan 1, 2000
Mansfield Park::1999::Jan 1, 2000
Mean Machine::2002::Feb 19, 2002
Metroland::1998::Jan 1, 2000
Monument Ave.::1998::Jan 1, 2000
My Dinner With Andre::1981::Jan 1, 2000
Never Been Kissed::1999::Jan 1, 2000
Office Space::1999::Jan 1, 2000
Pipe Dream::2002::Oct 1, 2002
Pitch Black::2000::Jan 1, 2000
Playing By Heart::1998::Jan 1, 2000
Portraits Chinois::1997::Jan 1, 2000
She's All That::1998::Jan 1, 2000
Simply Irresistible::1999::Jan 1, 2000
Sparkler::1998::Jan 1, 2000
Tea With Mussolini::1999::Jan 1, 2000
That's the Way I Like It::1998::Jan 1, 2000
The Alarmist::1997::Jan 1, 2000
The Last Big Thing::1996::Jan 22, 2002
The Love Letter::1999::Jan 1, 2000
The Mod Squad::1999::Jan 1, 2000
The Mummy::1999::Jan 1, 2000
The Story of Us::1999::Jan 1, 2000
The Transporter::2002::Oct 22, 2002