A Scanner Darkly::2006::May 25, 2006
ATL::2006::Mar 31, 2006
Accepted::2006::Aug 11, 2006
Aeon Flux::2005::Dec 5, 2005
Akeelah and the Bee::2006::Mar 20, 2006
Alone in the Dark::2005::Jan 27, 2005
Alpha Dog::2006::Jan 28, 2006
Cheaper By the Dozen 2::2005::Dec 20, 2005
Civic Duty::2006::Jun 12, 2006
Clerks II::2006::May 30, 2006
Click::2006::Jun 23, 2006
Congorama::2006::May 25, 2006
Crank::2006::Sep 1, 2006
Danika::2006::Jun 13, 2006
Day Night Day Night::2006::May 30, 2006
Derailed::2005::Nov 7, 2005
Dirty Deeds::2005::Aug 26, 2005
Doom::2005::Oct 21, 2005
Dreamland::::Jan 27, 2006
Expiration Date::2006::Sep 14, 2006
Final Destination 3::2006::Feb 8, 2006
Fun with Dick and Jane::2005::Dec 20, 2005
G.I. Jesus::::Jun 13, 2006
George A. Romero's Land of the Dead::2005::Jun 20, 2005
Hoodwinked::2006::Dec 15, 2005
I for India::2005::Jan 28, 2006
In Between Days::2006::Jan 27, 2006
In the Land of Women::2006::May 22, 2006
Into the Blue::2005::Sep 30, 2005
John Tucker Must Die::2006::Jul 28, 2006
Just Friends::2005::Nov 17, 2005
Just My Luck::2006::May 11, 2006
Juventude Em Marcha::2006::May 26, 2006
Kids in America::2005::Oct 21, 2005
King's Ransom::2005::Apr 26, 2005
Little Man::2006::Jul 13, 2006
Lost::2004::May 19, 2005
Love Is the Drug::2006::Oct 5, 2006
Lucky Number Slevin::2006::Jan 22, 2006
Madison::2005::Apr 21, 2005
Must Love Dogs::2005::Jul 25, 2005
My Date With Drew::2005::Aug 4, 2005
National Geographic - Forces of Nature::2005::Jul 14, 2004
Off the Black::2006::Jan 27, 2006
One Last Dance::2005::Jan 26, 2006
Open Season::2006::Sep 29, 2006
Pan's Labyrinth::2006::May 30, 2006
RV::2006::May 2, 2006
Roll Bounce::2005::Sep 16, 2005
Running Scared::2006::Feb 24, 2006
Running with Scissors::2006::Oct 14, 2006
Salvage::2006::Jan 31, 2006
Serambi::2006::May 22, 2006
Smile::2005::Apr 7, 2005
Snakes on a Plane::2006::Aug 18, 2006
Standing Still::2006::Apr 18, 2006
Stephen King's Riding the Bullet::2004::Oct 21, 2004
Sue�o::2005::Sep 30, 2005
Superbabies: Baby Geniuses 2::2004::Aug 26, 2004
Supercross: The Movie::2005::Aug 17, 2005
The Ant Bully::2006::Jul 24, 2006
The Devil's Rejects::2005::Jul 7, 2005
The Family Stone::2005::Dec 13, 2005
The Favor::2006::Jun 13, 2006
The Island::2005::Jul 14, 2005
The Santa Clause 3: The Escape Clause::2006::Nov 2, 2006
The Second Chance::2006::Feb 21, 2006
The Sentinel::2006::Apr 21, 2006
The Shaggy Dog::2006::Mar 6, 2006
The Trials of Darryl Hunt::2005::Jan 25, 2006
The Violin::2006::May 25, 2006
The Weather Man::2005::Oct 21, 2005
The Wild::2006::Apr 12, 2006
The World According to Sesame Street::2006::Jan 24, 2006
Tim Burton's Corpse Bride::2005::Sep 7, 2005
Underclassman::2005::Sep 1, 2005
Venom::2005::Sep 16, 2005
Waist Deep::2006::Jun 21, 2006
White Countess::2005::Nov 29, 2005
Wimbledon::2004::Sep 10, 2004
Wordplay::2006::Jan 23, 2006
Wristcutters: A Love Story::2006::Jan 26, 2006
X-Men: The Last Stand::2006::May 22, 2006
You, Me and Dupree::2006::Jul 8, 2006
Zathura::2005::Nov 1, 2005