A Cinderella Story::2004::Jul 16, 2004
A Home at the End of the World::2004::Aug 6, 2004
Anacondas: The Hunt for the Blood Orchid::2004::Aug 27, 2004
Anchorman: The Legend of Ron Burgundy::2004::Jul 9, 2004
Before Sunset::2004::Jul 9, 2004
Cellular::2004::Sep 10, 2004
Clifford's Really Big Movie::2004::Apr 26, 2004
Coffee and Cigarettes::2004::May 28, 2004
Criminal::2004::Sep 10, 2004
Ella Enchanted::2004::Apr 9, 2004
Fahrenheit 9/11::2004::Jun 25, 2004
Harry Potter and the Prisoner of Azkaban::2004::Jun 4, 2004
Home on the Range::2004::Apr 2, 2004
Intermission::2004::Mar 26, 2004
Kill Bill Vol. 2::2004::Apr 16, 2004
Laws of Attraction::2004::Apr 30, 2004
Little Black Book::2004::Aug 6, 2004
Lost Boys of Sudan::2004::Sep 17, 2004
Man on Fire::2004::Apr 26, 2004
Maria Full of Grace::2004::Aug 6, 2004
Mean Girls::2004::Apr 30, 2004
Metallica: Some Kind of Monster::2004::Jul 30, 2004
Napoleon Dynamite::2004::Jul 2, 2004
Neil Young - Greendale::2004::Apr 2, 2004
Princess Diaries 2: Royal Engagement::2004::Aug 13, 2004
Robot Stories::2004::Apr 26, 2004
Scooby Doo 2: Monsters Unleashed::2004::Mar 26, 2004
Seducing Dr. Lewis::2004::Sep 17, 2004
She Hate Me::2004::Aug 20, 2004
Shrek 2::2004::May 19, 2004
Super Size Me::2004::May 14, 2004
The Alamo::2004::Apr 9, 2004
The Door in the Floor::2004::Jul 16, 2004
The Intended::2004::Jul 30, 2004
The Prince & Me::2004::Apr 2, 2004
The Same River Twice::2003::Mar 26, 2004
The Stepford Wives::2004::Jun 11, 2004
The Terminal::2004::Jun 18, 2004
The Village::2004::Jul 30, 2004
The Yes Men::2004::Oct 15, 2004
Troy::2004::May 14, 2004
Van Helsing::2004::May 7, 2004
Vanity Fair::2004::Sep 3, 2004
We Don't Live Here Anymore::2004::Aug 27, 2004
Wimbledon::2004::Sep 17, 2004
Young Adam::2004::May 7, 2004