3 Needles::2005::Apr 21, 2006
Don't Come Knocking::2006::Apr 21, 2006
Escape to Canada::2006::Mar 24, 2006
Fetching Cody::2006::May 26, 2006
Flyboys::2006::Sep 22, 2006
Guy X::2005::Jan 20, 2006
Keane::2004::Jun 16, 2006
Keeping Mum::2006::Sep 29, 2006
Kings and Queen::2005::Jun 30, 2006
Kissing Jessica Stein::2002::Apr 5, 2002
Lucid::2005::Mar 17, 2006
Man of the Year::2006::Oct 13, 2006
Manufactured Landscapes::2006::Sep 29, 2006
Nanny McPhee::2006::Jan 27, 2006
Running with Scissors::2006::Oct 20, 2006
Secret Life of Words::2006::Aug 4, 2006
Shooting Dogs::2005::Jul 28, 2006
Shortbus::2006::Sep 23, 2006
The Guardian::2006::Sep 29, 2006
The Ringer::2005::Dec 27, 2005