A Good Woman::2005::Feb 16, 2006
A History of Violence::2005::Sep 26, 2005
A Scanner Darkly::2006::Jul 6, 2006
A Summer's Tale::1996::Aug 15, 2006
Alex Rider: Operation Stormbreaker::2006::Oct 13, 2006
Aquamarine::2006::Feb 28, 2006
Ashik Kerib::1988::Dec 8, 2001
Autumn Sonata::1978::Jun 5, 2001
Bed & Board::1970::May 16, 2003
Brokeback Mountain::2005::Mar 8, 2006
Chaos::1999::Jan 20, 2003
Coastlines::2006::May 31, 2006
Crank::2006::Sep 8, 2006
Cry_Wolf::2005::Oct 1, 2005
Drawing Restraint 9::2006::Apr 6, 2006
Drunken Angel::1948::Jun 5, 2001
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Jun 11, 2002
Elektra::2005::Oct 6, 2006
Elizabethtown::2005::Oct 15, 2005
Fall::1997::Jul 10, 2006
Fando & Lis::1967::Oct 30, 2001
Fearless::2006::Sep 22, 2006
Grizzly Man::2005::Sep 26, 2005
High and Low::1962::Jun 13, 2002
I Live in Fear::1955::May 30, 2001
Il Grido::1957::May 30, 2001
Jazz on a Summer's Day::1958::Oct 30, 2001
Jesus Camp::2006::Sep 22, 2006
Junior Bonner::1972::May 30, 2001
Kill Your Idols::2004::Jul 6, 2006
Kiss Kiss, Bang Bang::2005::Oct 20, 2005
Krzysztof Kieslowski: I'm So-So...::1995::May 29, 2001
Lemming::2006::May 17, 2006
Leonard Cohen: I'm Your Man::2006::Jul 6, 2006
Little Man::2006::Jul 12, 2006
Lonesome Jim::2006::Mar 23, 2006
Love on the Run::1979::Jun 14, 2004
Man of the Year::2006::Oct 13, 2006
Marie Antoinette::2006::Oct 20, 2006
Marnie::1964::Oct 30, 2001
Mission: Impossible III::2006::May 4, 2006
Monster House::2006::Jul 21, 2006
Neil Young - Heart of Gold::2006::Feb 16, 2006
Notre Musique::2004::Sep 26, 2005
Open Season::2006::Sep 29, 2006
Opening Night::1977::Feb 14, 2005
Orchestra Rehearsal::1979::May 30, 2001
Princesas::2006::Aug 25, 2006
Pulse::2006::Aug 17, 2006
RV::2006::Apr 27, 2006
Riding Alone For Thousands of Miles::2006::Aug 31, 2006
Scary Movie 4::2006::Apr 20, 2006
School for Scoundrels::2006::Sep 29, 2006
She's The Man::2006::Mar 15, 2006
Shortbus::2006::Oct 6, 2006
Star Wars Episode I: The Phantom Menace::1999::Mar 2, 2006
Stoned::2005::Mar 23, 2006
Take the Lead::2006::Apr 6, 2006
The Break-Up::2006::May 31, 2006
The Chumscrubber::2005::Sep 26, 2005
The Color of Pomegranates::1969::Jul 25, 2006
The Devil Wears Prada::2006::Jun 29, 2006
The Grudge 2::2006::Oct 13, 2006
The Killing of a Chinese Bookie::1976::Nov 29, 2004
The Last King of Scotland::2006::Sep 29, 2006
The Legend of Suram Fortress::1985::Jul 25, 2006
The Night Listener::2006::Aug 5, 2006
The Notorious Bettie Page::2006::Apr 13, 2006
The Passion of Joan of Arc::1928::Oct 30, 2001
The Queen::2006::Oct 13, 2006
The Santa Clause 3: The Escape Clause::2006::Nov 3, 2006
The Texas Chainsaw Massacre: The Beginning::2006::Oct 13, 2006
Trust the Man::2006::Aug 17, 2006
Typhoon::2006::May 31, 2006
United 93::2006::Apr 27, 2006
V For Vendetta::2006::Mar 15, 2006
Volver::2006::Nov 3, 2006
Wild Style::1982::May 29, 2001
Winter Passing::2006::Feb 16, 2006
World Trade Center::2006::Aug 10, 2006
Woyzeck::1978::Feb 3, 2003