American Wedding::2003::Aug 1, 2003
Barbershop 2: Back in Business::2004::Feb 24, 2004
Camp::2003::Jul 24, 2003
Chasing Liberty::2004::Jan 20, 2004
Feast::2006::Sep 21, 2006
Girl with a Pearl Earring::2003::Dec 16, 2003
Holes::2003::Apr 22, 2003
How to Lose a Guy in 10 Days::2003::Mar 4, 2003
Joyeux No�l::2006::Mar 14, 2006
Kangaroo Jack::2003::Mar 4, 2003
Manic::2003::May 15, 2003
Miracle::2004::Feb 10, 2004
My Life Without Me::2003::Oct 22, 2003
School of Rock::2003::Oct 17, 2003
Starsky & Hutch::2004::Mar 8, 2004
Super Size Me::2004::May 18, 2004
Terminator 3: Rise of the Machines::2003::Jul 2, 2003
The Descent::2006::Aug 7, 2006
The Heart of Me::2003::Jun 23, 2003
The Notorious Bettie Page::2006::Apr 13, 2006
The Recruit::2003::Jun 10, 2003
Tsotsi::2006::Mar 21, 2006
XX/XY::2003::Apr 22, 2003