16 Blocks::2006::Mar 18, 2006
19 Months::2002::Aug 14, 2004
2046::2005::Aug 14, 2005
3-Iron::2005::May 22, 2005
49 Up::2006::Oct 28, 2006
50 First Dates::2004::Aug 14, 2004
7 Times Lucky::::Apr 9, 2005
9 Songs::2005::Jan 8, 2006
A Dirty Shame::2004::Sep 26, 2004
A Good Woman::2005::Feb 25, 2006
A History of Violence::2005::Sep 26, 2005
A Home at the End of the World::2004::Aug 14, 2004
A Lot Like Love::2005::May 1, 2005
A Prairie Home Companion::2006::Jul 1, 2006
A Scanner Darkly::2006::Jul 22, 2006
A Silent Love::2004::Sep 19, 2004
A Simple Curve::2006::Feb 3, 2006
A Sound of Thunder::2005::Sep 24, 2005
A Very Long Engagement::2004::Jan 15, 2005
ATL::2006::May 6, 2006
Accepted::2006::Aug 26, 2006
Aeon Flux::2005::Dec 11, 2005
After the Sunset::2004::Nov 21, 2004
Agent Cody Banks 2: Destination London::2004::Aug 14, 2004
Agronomist::2004::Aug 14, 2004
Akeelah and the Bee::2006::Jun 3, 2006
Alfie::2004::Nov 14, 2004
Along Came Polly::2004::Jan 27, 2004
American Dreamz::2006::May 6, 2006
An Inconvenient Truth::2006::Jun 24, 2006
Anatomy of Hell::2004::Mar 13, 2005
Anchorman: The Legend of Ron Burgundy::2004::Aug 14, 2004
Animation Show - Volume 1::2003::Aug 14, 2004
Are We There Yet?::2005::Jan 30, 2005
Army of One::1994::Aug 21, 2004
Art School Confidential::2006::Jun 3, 2006
Bad Education::2004::Jan 16, 2005
Barbershop 2: Back in Business::2004::Aug 14, 2004
Battle in Heaven::2006::May 6, 2006
Before Sunset::2004::Aug 14, 2004
Bewitched::2005::Jul 5, 2005
Beyond the Sea::2004::Jan 16, 2005
Black Gold::2006::Aug 19, 2006
Blackballed: The Bobby Dukes Story::2006::Jun 3, 2006
Blood::2004::Dec 12, 2004
Bon Cop, Bad Cop::2006::Aug 26, 2006
Bon Voyage::2004::Aug 14, 2004
Born Into Brothels::2004::Feb 20, 2005
Brick::2006::May 6, 2006
Bride and Prejudice::2005::Feb 27, 2005
Bridget Jones: The Edge of Reason::2004::Nov 21, 2004
Bright Young Things::2004::Sep 26, 2004
Broadway: The Golden Age::2004::Oct 24, 2004
Brokeback Mountain::2005::Dec 18, 2005
Broken Flowers::2005::Aug 14, 2005
Broken Wings::2004::Aug 14, 2004
Bukowski: Born Into This::2004::Mar 6, 2005
Capote::2005::Oct 30, 2005
Cars::2006::Jun 24, 2006
Casanova::2005::Jan 1, 2006
Christmas in the Clouds::2005::Nov 3, 2005
Clerks II::2006::Jul 23, 2006
Closer::2004::Dec 11, 2004
Coach Carter::2005::Jan 24, 2005
Coffee and Cigarettes::2004::Aug 14, 2004
Confessions of a Teenage Drama Queen::2004::Aug 14, 2004
Confetti::2006::Sep 29, 2006
Control Room::2004::Aug 14, 2004
Conversations with Other Women::2006::Sep 23, 2006
Coral Reef Adventure::2002::Aug 14, 2004
Crank::2006::Sep 16, 2006
Crash::2005::May 8, 2005
Criminal::2004::Sep 10, 2004
Curious George::2006::Feb 18, 2006
D.E.B.S.::2005::Mar 27, 2005
DIG!::2004::Oct 19, 2004
Darwin's Nightmare::2006::Dec 6, 2005
Dave Chappelle's Block Party::2006::Mar 11, 2006
De-Lovely::2004::Aug 14, 2004
Deepwater::2005::Apr 18, 2006
Deluxe Combo Platter::2004::Aug 21, 2005
Derailed::2005::Dec 6, 2005
Desolation Sound::2006::Sep 16, 2006
Dodgeball: A True Underdog Story::2004::Aug 14, 2004
Dodging the Clock::2005::Jan 22, 2006
Don't Come Knocking::2006::May 6, 2006
Don't Move::2005::Dec 6, 2005
Doogal::2006::Mar 11, 2006
Down in the Valley::2006::Jun 3, 2006
Downfall::2005::Mar 20, 2005
Dreamland::::Sep 16, 2006
Emile::2004::Aug 14, 2004
End of the Century: The Story of the Ramones::2004::Feb 13, 2005
Enron: The Smartest Guys in the Room::2005::May 1, 2005
Escape to Canada::2006::Jun 3, 2006
Eternal Sunshine of the Spotless Mind::2004::Aug 14, 2004
Eurotrip::2004::Aug 14, 2004
Eve and the Fire Horse::2006::Feb 4, 2006
Everything is Illuminated::2005::Oct 22, 2005
Expiration Date::2006::Oct 15, 2006
Face::1997::May 20, 2006
Facing Windows::2003::Aug 14, 2004
Fahrenheit 9/11::2004::Aug 14, 2004
Fantastic Four::2005::Jul 18, 2005
Far Side of the Moon::2005::Aug 14, 2004
Fateless::2006::Feb 18, 2006
Festival Express::2004::Aug 14, 2004
Fetching Cody::2006::May 27, 2006
Finding Neverland::2004::Nov 21, 2004
Flight of the Phoenix::2004::Jan 15, 2005
Forty Shades of Blue::2005::Mar 11, 2006
Friends With Money::2006::May 6, 2006
Gabrielle::2005::Jul 8, 2006
Game Over - Kasparov and the Machine::2003::Apr 23, 2005
Garden State::2004::Aug 14, 2004
Girl with a Pearl Earring::2003::Aug 14, 2004
Glory Road::2006::Jan 22, 2006
Go Further::2004::Aug 14, 2004
Going Upriver: The Long War of John Kerry::2004::Oct 19, 2004
Good Bye, Lenin!::2004::Aug 14, 2004
Good Night, And Good Luck::2005::Oct 30, 2005
Gunner Palace::2005::Apr 17, 2005
Guy X::2005::Jan 22, 2006
Half Nelson::2006::Sep 2, 2006
Happy Endings::2005::Aug 7, 2005
Hard Candy::2006::May 6, 2006
Harlan County, USA::1976::Jul 15, 2006
Harold & Kumar Go To White Castle::2004::Aug 14, 2004
Heading South::2006::Jul 8, 2006
Heights::2005::Jul 10, 2005
Hellboy::2004::Aug 14, 2004
Herbie: Fully Loaded::2005::Jul 5, 2005
Hidalgo::2004::Aug 14, 2004
Hollywood North::2003::Aug 14, 2004
Hollywoodland::2006::Sep 23, 2006
Home on the Range::2004::Aug 14, 2004
Hoodwinked::2006::Jan 21, 2006
Hoot::2006::May 13, 2006
How to Eat Fried Worms::2006::Sep 2, 2006
Howl's Moving Castle::2005::Dec 6, 2005
Hustle & Flow::2005::Jul 25, 2005
I Heart Huckabees::2004::Oct 19, 2004
I'm Not Scared::2004::Aug 14, 2004
I, Robot::2004::Aug 14, 2004
IMAX - Ocean Oasis::2002::Aug 14, 2004
IMAX - Pulse: A STOMP Odyssey::2006::Jan 15, 2005
Ice Age: The Meltdown::2006::Apr 8, 2006
Ice Harvest::2005::Dec 10, 2005
Ice Princess::2005::Mar 27, 2005
Idlewild::2006::Sep 16, 2006
Ill Fated::2004::Sep 10, 2005
Imaginary Heroes::2004::Mar 20, 2005
Imagine Me & You::2006::Feb 18, 2006
Imelda::2004::Dec 5, 2004
In My Country::2005::Apr 23, 2005
In This World::2003::Aug 14, 2004
In the Realms of the Unreal::2004::May 22, 2005
Incident at Loch Ness::2004::Oct 19, 2004
Infamous::2006::Oct 15, 2006
Inside Deep Throat::2005::Feb 20, 2005
Intermission::2004::Aug 14, 2004
Intimate Strangers::2004::Oct 6, 2004
Isn't This a Time! A Tribute Concert For Harold Leventhal::2005::Jun 3, 2006
It's All Gone Pete Tong::2005::Dec 6, 2005
Japanese Story::2004::Aug 22, 2004
Jiminy Glick in LaLaWood::2004::May 8, 2005
John Tucker Must Die::2006::Aug 6, 2006
Johnson Family Vacation::2004::Aug 14, 2004
Junebug::2005::Sep 26, 2005
Just Like Heaven::2005::Sep 26, 2005
Kamataki::2005::Jun 3, 2006
Kamchatka::2002::Apr 8, 2006
Kamikaze Girls::2005::Dec 11, 2005
Kardia::2006::Oct 13, 2006
Karla::2006::Feb 4, 2006
Keane::2004::Sep 29, 2006
Keeping Mum::2006::Oct 15, 2006
Keeping Up With The Steins::2006::Jun 24, 2006
King Kong::2005::Dec 18, 2005
Kingdom of Heaven::2005::May 8, 2005
Kinky Boots::2006::May 6, 2006
Kinsey::2004::Nov 21, 2004
Kitchen Stories::2004::Aug 14, 2004
Kung Fu Hustle::2005::Apr 30, 2005
La Petite Jerusalem::2006::Jul 8, 2006
Ladies in Lavender::2005::Jun 4, 2005
Last Days::2005::Aug 14, 2005
Laws of Attraction::2004::Aug 14, 2004
Leonard Cohen: I'm Your Man::2006::Jul 8, 2006
Lie with Me::2005::Dec 6, 2005
Lightning in a Bottle::2004::Nov 28, 2004
Little Fish::2006::Mar 4, 2006
Little Miss Sunshine::2006::Aug 6, 2006
Live and Become::2005::Aug 1, 2006
Look at Me::2005::Apr 23, 2005
Looking for Comedy in the Muslim World::2006::Feb 11, 2006
Love, Sex And Eating The Bones::2003::Aug 14, 2004
Luck::2003::Aug 14, 2004
Lucky Number Slevin::2006::May 6, 2006
Madagascar::2005::Jun 5, 2005
March of the Penguins::2005::Jul 5, 2005
Maria Full of Grace::2004::Aug 14, 2004
Marie Antoinette::2006::Oct 28, 2006
Maurice Richard::2005::May 6, 2006
Me and You and Everyone We Know::2005::Jul 31, 2005
Mean Creek::2004::Sep 12, 2004
Mean Girls::2004::Aug 14, 2004
Melinda and Melinda::2005::Apr 23, 2005
Memoirs of a Geisha::2005::Dec 18, 2005
Metal: A Headbanger's Journey::2005::Feb 24, 2006
Metallica: Some Kind of Monster::2004::Aug 14, 2004
Million Dollar Baby::2004::Jan 16, 2005
Millions::2005::Apr 3, 2005
MirrorMask::2005::Oct 30, 2005
Mission: Impossible III::2006::May 20, 2006
Monster::2003::Aug 14, 2004
Moving Malcolm::2003::Jan 27, 2004
Munich::2005::Dec 31, 2005
Must Love Dogs::2005::Jul 31, 2005
My Architect: A Son's Journey::2003::Aug 14, 2004
My Date With Drew::2005::Aug 14, 2005
My Summer of Love::2005::Jul 5, 2005
My Super Ex-Girlfriend::2006::Aug 5, 2006
Mysterious Skin::2005::Jun 12, 2005
Nacho Libre::2006::Jul 1, 2006
Napoleon Dynamite::2004::Aug 14, 2004
National Treasure::2004::Nov 28, 2004
Niagara Motel::2005::Apr 1, 2006
Nobody Knows::2005::Feb 20, 2005
November::2005::Aug 21, 2005
Ocean's Twelve::2004::Dec 19, 2004
Oliver Twist::2005::Oct 15, 2005
On A Clear Day::2006::May 20, 2006
On the Corner::2003::Sep 4, 2004
Open Water::2004::Sep 4, 2004
Overnight::2004::Nov 11, 2004
P.S.::2004::Feb 6, 2005
Paradise Now::2005::Dec 6, 2005
Phil the Alien::2004::Mar 13, 2005
Piccadilly::1929::Aug 14, 2004
Pink Panther::2006::Feb 18, 2006
Police Beat::2005::Aug 5, 2006
Proof::2005::Oct 2, 2005
Protocols of Zion::2005::Dec 6, 2005
Quill::2005::Jun 25, 2005
Quincea�era::2006::Aug 19, 2006
Rage in Placid Lake::2003::Aug 14, 2004
Rebound::2005::Jul 10, 2005
Repulsion::1965::Jul 23, 2006
Rhinoceros Eyes::2004::Apr 8, 2006
Riding Giants::2004::Aug 14, 2004
Rize::2005::Aug 7, 2005
Roar: Lions of the Kalahari::::May 19, 2004
Robots::2005::Mar 13, 2005
Roll Bounce::2005::Oct 2, 2005
Running with Scissors::2006::Oct 29, 2006
Sahara::2005::Apr 17, 2005
Saint Ralph::2005::Apr 23, 2005
Saints And Soldiers::::Oct 14, 2004
Salt::2006::May 13, 2006
Saraband::2005::Jul 25, 2005
Saved!::2004::Aug 14, 2004
Saving Face::2005::Jul 5, 2005
School for Scoundrels::2006::Sep 29, 2006
Schultze Gets the Blues::2005::Apr 30, 2005
Scoop::2006::Aug 5, 2006
Scumrock::2002::Nov 4, 2004
Searching for the Wrong-Eyed Jesus::2005::Mar 11, 2006
Secret Life of Words::2006::Oct 7, 2006
Seducing Dr. Lewis::2004::Aug 14, 2004
Separate Lies::2005::Oct 22, 2005
She Hate Me::2004::Aug 14, 2004
She's The Man::2006::Apr 1, 2006
Shortbus::2006::Oct 7, 2006
Show Me::2005::Aug 21, 2005
Shrek 2::2004::Aug 14, 2004
Siblings::2005::Jun 25, 2005
Silver City::2004::Oct 19, 2004
Sin City::2005::Apr 3, 2005
Sir! No Sir!::2006::Jul 23, 2006
Six Figures::2006::Apr 1, 2006
Sketches of Frank Gehry::2006::Jun 24, 2006
Sky Captain and the World of Tomorrow::2004::Sep 26, 2004
Sophie Scholl: The Final Days::2005::Oct 7, 2006
Soul Plane::2004::Aug 14, 2004
Souvenir of Canada::2006::Jun 3, 2006
Spider-Man 2::2004::Aug 14, 2004
Spring, Summer, Fall, Winter... And Spring::2004::Aug 14, 2004
Stage Beauty::2004::Oct 24, 2004
Stander::2004::Dec 5, 2004
Starsky & Hutch::2004::Aug 14, 2004
Steamboy::2005::Mar 20, 2005
Stupidity::2003::Aug 29, 2004
Suspect Zero::2004::Sep 4, 2004
Syriana::2005::Dec 11, 2005
Take the Lead::2006::May 6, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 6, 2006
Tarnation::2004::Mar 7, 2005
Thank You For Smoking::2005::Apr 8, 2006
The 40-Year-Old Virgin::2005::Aug 27, 2005
The Alamo::2004::Aug 14, 2004
The Apprenticeship of Duddy Kravitz::1974::Aug 14, 2004
The Assassination of Richard Nixon::2004::Feb 20, 2005
The Aviator::2004::Jan 15, 2005
The Ballad of Jack and Rose::2005::Apr 30, 2005
The Baroness and the Pig::2004::Sep 4, 2004
The Benchwarmers::2006::May 6, 2006
The Black Dahlia::2006::Sep 23, 2006
The Blue Butterfly::2004::Aug 14, 2004
The Boys and Girl from County Clare::2005::Mar 20, 2005
The Brothers Grimm::2005::Sep 4, 2005
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 18, 2005
The Company::2003::Aug 14, 2004
The Cooler::2003::Aug 14, 2004
The Corporation::2004::Aug 14, 2004
The Delicate Art of Parking::2003::Aug 14, 2004
The Devil and Daniel Johnston::2006::May 6, 2006
The Dreamers::2004::Aug 14, 2004
The Fog of War::2003::Aug 14, 2004
The Future Of Food::::Dec 6, 2005
The Heart of the Game::2006::Jul 1, 2006
The Holy Girl::2005::Jun 4, 2005
The Illusionist::2006::Aug 26, 2006
The Incredibles::2004::Nov 14, 2004
The Jacket::2005::Mar 7, 2005
The King::2006::Jul 22, 2006
The Last Kiss::2006::Sep 29, 2006
The Last Trapper::2004::Oct 29, 2006
The Libertine::2005::Mar 18, 2006
The Life Aquatic With Steve Zissou::2004::Jan 15, 2005
The Life and Hard Times of Guy Terrifico::2005::Dec 6, 2005
The Lost Skeleton of Cadavra::2004::Aug 14, 2004
The Machinist::2004::Nov 21, 2004
The Magical Life of Long Tack Sam::2003::Aug 14, 2004
The Man::2005::Sep 24, 2005
The Mayor of the Sunset Strip::2003::Aug 14, 2004
The Mother::2004::Aug 14, 2004
The Motorcycle Diaries::2004::Oct 6, 2004
The Night Listener::2006::Aug 6, 2006
The Notorious Bettie Page::2006::May 6, 2006
The Other Side of the Bed::2003::Aug 14, 2004
The Outsider::2006::May 6, 2006
The Perfect Score::2004::Aug 14, 2004
The Prince & Me::2004::Aug 14, 2004
The Queen::2006::Oct 28, 2006
The Quiet::2006::Sep 16, 2006
The Reckoning::2004::Aug 14, 2004
The Return::2004::Aug 22, 2004
The Road to Guantanamo::2006::Jul 22, 2006
The Samsara::2003::Aug 22, 2004
The Science of Sleep::2006::Sep 29, 2006
The Shaggy Dog::2006::Mar 25, 2006
The Snow Walker::2003::Aug 14, 2004
The Squid and the Whale::2005::Oct 29, 2005
The Story of the Weeping Camel::2004::Aug 14, 2004
The Syrian Bride::2005::Dec 11, 2005
The Terminal::2004::Aug 14, 2004
The Thief of Bagdad::1940::Aug 14, 2004
The Thing About My Folks::2005::Oct 22, 2005
The Three Burials of Melquiades Estrada::2005::Mar 4, 2006
The U.S. vs. John Lennon::2006::Oct 15, 2006
The United States of Leland::2004::Aug 14, 2004
The Upside of Anger::2005::Apr 2, 2005
The War Within::2005::Jul 22, 2006
The Wedding Date::2005::Feb 19, 2005
The Woodsman::2004::Jan 24, 2005
The Yes Men::2004::Oct 19, 2004
These Girls::2006::Mar 24, 2006
Three Times::2006::Mar 25, 2006
Thumbsucker::2005::Oct 15, 2005
Tibet: Cry of the Snow Lion::2003::Aug 14, 2004
Tony Takitani::2005::Sep 23, 2006
Touch of Pink::2004::Aug 14, 2004
Touch the Sound::2006::Jan 22, 2006
Touching the Void::2004::Aug 14, 2004
Transamerica::2005::Jan 15, 2006
Travellers & Magicians::2005::Feb 13, 2005
Tristram Shandy: A Cock and Bull Story::2005::Mar 4, 2006
Tsotsi::2006::Mar 18, 2006
Turtles Can Fly::2005::May 22, 2005
Underclassman::2005::Sep 4, 2005
Undiscovered::2005::Aug 28, 2005
Unleashed::2005::May 21, 2005
Up and Down::2005::Mar 27, 2005
Ushpizin::2005::Feb 18, 2006
V For Vendetta::2006::Mar 25, 2006
Valiant::2005::Aug 21, 2005
Vera Drake::2004::Oct 24, 2004
Wah-Wah::2006::Jun 24, 2006
Walk on Water::2005::Mar 20, 2005
Walk the Line::2005::Dec 6, 2005
War of the Worlds::2005::Jul 5, 2005
Water::2006::Dec 6, 2005
We Don't Live Here Anymore::2004::Aug 22, 2004
Wedding Crashers::2005::Jul 28, 2005
Westray::2001::Aug 10, 2004
What Remains of Us::2004::Apr 9, 2005
When Do We Eat?::2006::May 20, 2006
When Will I Be Loved::2004::Sep 19, 2004
Whisky::2004::May 6, 2006
White Coats::2006::Oct 6, 2004
White Countess::2005::Jan 15, 2006
White Noise::2005::Jan 15, 2005
Who Killed The Electric Car?::2006::Jul 22, 2006
Whole New Thing::2005::Mar 18, 2006
Wicker Park::2004::Sep 4, 2004
Wilbur Wants to Kill Himself::2004::Aug 14, 2004
Wilby Wonderful::2004::Oct 19, 2004
Wild Parrots of Telegraph Hill::2005::Jul 18, 2005
William Shakespeare's The Merchant of Venice::2004::Jan 24, 2005
Winter Soldier::1972::Feb 25, 2006
Wordplay::2006::Jul 1, 2006
World Trade Center::2006::Aug 19, 2006
X-Men: The Last Stand::2006::Jun 3, 2006
You Got Served::2004::Aug 14, 2004
Young Adam::2004::Aug 14, 2004
Young Black Stallion::2003::Dec 23, 2003
Zathura::2005::Dec 6, 2005
Zelary::2003::Oct 19, 2004