A History of Violence::2005::May 12, 2006
Assault on Precinct 13::2005::Jul 5, 2005
Batman Begins::2005::May 12, 2006
Be Cool::2005::May 12, 2006
Bewitched::2005::May 12, 2006
Brokeback Mountain::2005::Dec 9, 2005
Broken Flowers::2005::Dec 9, 2005
Buffy the Vampire Slayer - Season One::1997::Dec 22, 2001
Cach�::2005::May 12, 2006
Charlie and the Chocolate Factory::2005::May 12, 2006
Constantine::2005::May 12, 2006
Crash::2005::Dec 9, 2005
Enron: The Smartest Guys in the Room::2005::May 12, 2006
Good Night, And Good Luck::2005::Dec 9, 2005
Gunner Palace::2005::May 12, 2006
Imaginary Heroes::2004::May 12, 2006
Inside Deep Throat::2005::Jul 18, 2005
Kung Fu Hustle::2005::May 12, 2006
Lady Vengeance::2005::May 5, 2006
Melinda and Melinda::2005::May 12, 2006
Molly::1999::Jan 1, 2000
Mr. and Mrs. Smith::2005::May 12, 2006
Palindromes::2005::May 12, 2006
Paradise Now::2005::Dec 9, 2005
Pride and Prejudice::2005::Dec 9, 2005
Rize::2005::May 12, 2006
Serenity::2005::May 12, 2006
Shopgirl::2005::Nov 18, 2005
Sin City::2005::May 12, 2006
Star Wars Episode III: Revenge of the Sith::2005::May 12, 2006
Syriana::2005::Dec 9, 2005
Tell Them Who You Are::2005::Oct 13, 2005
The Aristocrats::2005::Dec 9, 2005
The Banger Sisters::2002::Sep 19, 2002
The Constant Gardener::2005::Dec 9, 2005
The Incredibles::2004::Nov 3, 2004
The Interpreter::2005::May 12, 2006
The President's Last Bang::2005::May 12, 2006
The Sisterhood of the Traveling Pants::2005::Dec 9, 2005
Thumbsucker::2005::Dec 9, 2005
Tuck Everlasting::2002::Oct 17, 2002
Walk the Line::2005::May 12, 2006
War of the Worlds::2005::May 12, 2006
Where The Truth Lies::2005::May 12, 2006