101 Dalmatians::1996::Feb 14, 2001
101 Reykjavik::2001::Aug 24, 2001
12 Monkeys::1995::Feb 13, 2001
15 Minutes::2001::Mar 8, 2001
187::1997::Feb 14, 2001
2001 Year-in-Review::2001::Jan 11, 2002
28 Days::2000::Jan 1, 2000
3000 Miles to Graceland::2001::Feb 22, 2001
54::1998::Feb 14, 2001
74th Academy Awards::2002::Mar 27, 2002
8 Mile::2002::Nov 7, 2002
8MM::1998::Feb 14, 2001
9 Songs::2005::Jul 28, 2005
A Beautiful Mind::2001::Dec 21, 2001
A Bug's Life::1998::Feb 14, 2001
A Chef in Love::1996::Feb 14, 2001
A Civil Action::1998::Feb 14, 2001
A Family Thing::1996::Feb 14, 2001
A History of Violence::2005::Sep 22, 2005
A Knight's Tale::2001::May 10, 2001
A Life Less Ordinary::1997::Feb 14, 2001
A Little Princess::1995::Feb 13, 2001
A Man Apart::2003::Apr 3, 2003
A Matter of Taste::2001::Nov 9, 2001
A Perfect Candidate::1996::Feb 14, 2001
A Perfect Murder::1998::Feb 14, 2001
A Self Made Hero::1997::Jul 9, 2002
A Simple Wish::1997::Feb 14, 2001
A Soldier's Daughter Never Cries::1998::Feb 14, 2001
A Very Brady Sequel::1996::Feb 14, 2001
A.I. Artificial Intelligence::2001::Jun 28, 2001
About a Boy::2002::May 16, 2002
Absolute Power::1997::Feb 14, 2001
Ace Ventura: When Nature Calls::1995::Feb 13, 2001
Adaptation::2002::Dec 5, 2002
After Life::1998::Feb 14, 2001
After Sex::1997::Feb 14, 2001
Against the Ropes::2003::Feb 19, 2004
Agronomist::2004::Apr 22, 2004
Aimee & Jaguar::2000::Feb 14, 2001
Air Force One::1997::Feb 14, 2001
Akeelah and the Bee::2006::Apr 27, 2006
Alex and Emma::2003::Jun 19, 2003
Alexander::2004::Nov 23, 2004
Ali::2001::Dec 25, 2001
Alien Resurrection::1997::Feb 21, 2001
Alila::2004::Jun 10, 2004
All About My Mother::1999::Feb 14, 2001
All The King's Men::2006::Sep 21, 2006
All the Pretty Horses::2000::Dec 25, 2000
All the Real Girls::2003::Feb 13, 2003
Almost Famous::2000::Jan 1, 2000
Almost Peaceful::2004::Sep 30, 2004
Along Came Polly::2004::Jan 15, 2004
Along Came a Spider::2001::Apr 6, 2001
Amandla: A Revolution in Four-Part Harmony::2003::Feb 27, 2003
Amelie::2001::Nov 2, 2001
America's Sweethearts::2001::Jul 19, 2001
American Beauty::1999::Jan 1, 2000
American History X::1998::Feb 14, 2001
American Pie 2::2001::Aug 10, 2001
American Pie::1999::Feb 14, 2001
American Psycho::2000::Jan 1, 2000
Amistad::1997::Feb 14, 2001
An American Rhapsody::2001::Aug 10, 2001
An Unfinished Life::2005::Sep 8, 2005
Anaconda::1997::Feb 14, 2001
Anastasia::1997::Feb 14, 2001
Andy Goldsworthy - Rivers and Tides: Working With Time::2003::Mar 6, 2003
Angela's Ashes::1999::Jan 1, 2000
Angels & Insects::1995::Feb 13, 2001
Anger Management::2003::Apr 10, 2003
Anna and the King::1999::Jan 1, 2000
Antwone Fisher::2002::Dec 19, 2002
Antz::1998::Feb 14, 2001
Any Given Sunday::1999::Jan 1, 2000
Anywhere But Here::1999::Jan 1, 2000
Apollo 13::1995::Feb 13, 2001
Armageddon::1998::Feb 14, 2001
Army of Shadows::1969::May 12, 2006
As Good as It Gets::1997::Feb 14, 2001
Atlantis: The Lost Empire::2001::Jun 7, 2001
Augustin::1995::Feb 13, 2001
Austin Powers in Goldmember::2002::Jul 25, 2002
Autumn Tale::1998::Feb 14, 2001
Babe: Pig in the City::1998::Feb 14, 2001
Babe::1995::Feb 13, 2001
Baby Boy::2001::Jun 26, 2001
Bad Boys::1995::Feb 13, 2001
Bad Company::1995::Feb 13, 2001
Ballets Russes::2005::Nov 10, 2005
Balseros::2002::Oct 2, 2003
Bamboozled::2000::Jan 1, 2000
Band of Outsiders::1964::Aug 21, 2001
Bandits::2001::Oct 11, 2001
Barb Wire::1996::Feb 14, 2001
Basic::2003::Mar 27, 2003
Basquiat::1996::Feb 14, 2001
Batman & Robin::1997::Jul 24, 2001
Batman Begins::2005::Jun 14, 2005
Batman Forever::1995::Feb 13, 2001
Battle of Algiers::1966::Jan 8, 2004
Bay of Angels::1963::Mar 29, 2002
Bedazzled::2000::Jan 1, 2000
Bee Season::2005::Nov 10, 2005
Before Night Falls::2000::Dec 22, 2000
Being John Malkovich::1999::Jan 1, 2000
Beloved::1998::Feb 14, 2001
Bend It Like Beckham::2003::Mar 12, 2003
Best in Show::2000::Feb 7, 2001
Beyond Borders::2003::Oct 23, 2003
Beyond Rangoon::1995::Aug 15, 2002
Big Daddy::1999::Feb 14, 2001
Big Night::1996::Feb 14, 2001
Big Trouble::2002::Apr 5, 2002
Billy Elliot::2000::Jan 1, 2000
Birth::2004::Oct 29, 2004
Birthday Girl::2002::Jan 31, 2002
Black Hawk Down::2001::Dec 27, 2001
Blast From the Past::1999::Feb 14, 2001
Blind Spot: Hitler's Secretary::2003::Jan 30, 2003
Blood Work::2002::Aug 9, 2002
Bloody Sunday::2002::Oct 17, 2002
Blow::2001::Apr 5, 2001
Blue Car::2003::May 1, 2003
Blue Crush::2002::Aug 15, 2002
Blush::1995::Jun 16, 2005
Boogie Nights::1997::Feb 14, 2001
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 2, 2006
Born Into Brothels::2004::Jan 27, 2005
Borstal Boy::2002::Mar 8, 2002
Bounce::2000::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Bowling for Columbine::2002::Oct 10, 2002
Boys Don't Cry::1999::Jan 1, 2000
Brady Bunch Movie::1995::Feb 13, 2001
Breaking the Waves::1996::Feb 14, 2001
Bride and Prejudice::2005::Feb 10, 2005
Bridget Jones' Diary::2001::Apr 12, 2001
Bringing Out the Dead::1999::Jan 1, 2000
Brokeback Mountain::2005::Dec 8, 2005
Broken Arrow::1996::Feb 13, 2001
Broken Wings::2004::Mar 11, 2004
Brother Bear::2003::Oct 29, 2003
Brothers::2005::May 12, 2005
Buena Vista Social Club::1999::Feb 14, 2001
Bulletproof Monk::2003::Apr 15, 2003
Bulworth::1998::Feb 14, 2001
Bus 174::2003::Oct 23, 2003
Bush's Brain::2004::Sep 2, 2004
CSA: The Confederate States of America::2006::Feb 24, 2006
Camp::2003::Jul 24, 2003
Captain Corelli's Mandolin::2001::Aug 17, 2001
Capturing the Friedmans::2003::Jun 12, 2003
Career Girls::1997::Feb 14, 2001
Carrington::1995::Feb 13, 2001
Cars::2006::Jun 8, 2006
Casa de los Babys::2003::Sep 18, 2003
Casino::1995::Feb 13, 2001
Cast Away::2000::Dec 21, 2000
Catch a Fire::2006::Oct 26, 2006
Cats & Dogs::2001::Jul 3, 2001
Celebrity::1998::Feb 14, 2001
Changing Lanes::2002::Apr 11, 2002
Changing Times::2006::Aug 3, 2006
Charlie and the Chocolate Factory::2005::Jul 14, 2005
Charlie's Angels: Full Throttle::2003::Jun 26, 2003
Charlie's Angels::2000::Jan 1, 2000
Chicken Run::2000::Feb 14, 2001
Children of the Revolution::1996::Feb 14, 2001
Cinderella Man::2005::Jun 2, 2005
City Hall::1996::Feb 13, 2001
City by the Sea::2002::Sep 5, 2002
City of Angels::1998::Feb 14, 2001
City of God::2003::Jan 16, 2003
City of Industry::1997::Feb 14, 2001
Classe Tous Risques::1960::Jan 6, 2006
Clay Pigeons::1998::Feb 14, 2001
Clockers::1995::Aug 15, 2002
Closer::2004::Dec 2, 2004
Cocaine Cowboys::2006::Nov 2, 2006
Code 46::2004::Aug 5, 2004
Collateral Damage::2002::Feb 7, 2002
Committed::2000::Jan 1, 2000
Con Air::1997::Feb 14, 2001
Confessions of a Dangerous Mind::2002::Jan 2, 2003
Confidence::2003::Apr 24, 2003
Congo::1995::Feb 13, 2001
Conspiracy Theory::1997::Feb 14, 2001
Contact::1997::Feb 14, 2001
Contempt::1964::Feb 13, 2001
Control Room::2004::Jun 17, 2004
Copycat::1995::Feb 13, 2001
Country Life::1995::Feb 13, 2001
Courage Under Fire::1996::Feb 14, 2001
Coyote Ugly::2000::Jan 1, 2000
Cradle Will Rock::1999::Jan 1, 2000
Crash::1996::Feb 14, 2001
Crazy/Beautiful::2001::Jun 29, 2001
Crimson Tide::1995::Feb 13, 2001
Crop Circles: Quest for Truth::2002::Sep 17, 2002
Crossing The Bridge: The Sound Of Istanbul::::Aug 18, 2006
Crouching Tiger, Hidden Dragon::1999::Dec 14, 2000
Cure::2001::Aug 15, 2001
Cutthroat Island::1995::Aug 15, 2002
Dancer in the Dark::1999::Jan 1, 2000
Dancer, Texas::1998::Feb 14, 2001
Dangerous Minds::1995::Feb 13, 2001
Dante's Peak::1997::Feb 14, 2001
Daredevil::2003::Feb 13, 2003
Dark Blue::2003::Feb 20, 2003
Dark Days::2000::Feb 14, 2001
Darwin's Nightmare::2006::Feb 9, 2006
Dave Chappelle's Block Party::2006::Mar 2, 2006
Daybreak::2005::Feb 24, 2005
Daylight::1996::Feb 14, 2001
Dead Man Walking::1995::Feb 13, 2001
Dead Presidents::1995::Feb 13, 2001
Deconstructing Harry::1997::Feb 14, 2001
Deep Blue Sea::1999::Jan 1, 2000
Deep Crimson::1996::Feb 14, 2001
Deep Impact::1998::Feb 14, 2001
Denise Calls Up::1996::Feb 14, 2001
Derrida::2002::Nov 7, 2002
Desperado::1995::Aug 15, 2002
Detroit Rock City::1999::Feb 14, 2001
Devil in a Blue Dress::1995::Aug 15, 2002
Diamond Men::2001::Nov 30, 2001
Dinosaur::2000::Jan 1, 2000
Dirty Pretty Things::2003::Jul 18, 2003
Disney's The Kid::2000::Jan 1, 2000
Distant::2004::Sep 24, 2004
Divided We Fall::2001::Jun 8, 2001
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 6, 2002
Dogma::1999::Jan 1, 2000
Dogtown and Z-Boys::2002::Apr 25, 2002
Dolores Claiborne::1995::Feb 13, 2001
Domino::2005::Oct 13, 2005
Donnie Brasco::1997::Feb 14, 2001
Down from the Mountain::2001::Sep 7, 2001
Down to Earth::2001::Feb 16, 2001
Downfall::2005::Feb 24, 2005
Dr. Dolittle 2::2001::Jun 21, 2001
Dr. Dolittle::1998::Feb 14, 2001
Dragonheart::1996::Feb 14, 2001
Dreamcatcher::2003::Mar 20, 2003
Driven::2001::Apr 27, 2001
Drumline::2002::Dec 13, 2002
Duck Season::2006::Mar 9, 2006
Dudley Do-Right::1999::Feb 14, 2001
Duets::2000::Jan 1, 2000
Duma::2005::Sep 29, 2005
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 21, 2002
Earth::1999::Feb 14, 2001
East of Eden::1955::Dec 6, 2005
Easy::2003::Nov 29, 2004
Ed's Next Move::1996::Feb 14, 2001
EdTV::1999::Feb 14, 2001
Election::1999::Feb 14, 2001
Elevator to the Gallows::1957::Jul 28, 2005
Elf::2003::Nov 6, 2003
Emma::1996::Feb 14, 2001
End of the Century: The Story of the Ramones::2004::Sep 9, 2004
Enemy at the Gates::2001::Mar 16, 2001
Enemy of the State::1998::Feb 14, 2001
Enron: The Smartest Guys in the Room::2005::Apr 28, 2005
Entrapment::1999::Jan 1, 2000
Eraser::1996::Feb 14, 2001
Erin Brockovich::2000::Jan 1, 2000
Etoiles: Dancers of the Paris Opera Ballet::2002::May 8, 2003
Evelyn::2002::Dec 13, 2002
Ever After: A Cinderella Story::1998::Feb 14, 2001
Everyone Says I Love You::1997::Feb 14, 2001
Evita::1996::Feb 14, 2001
Extreme Measures::1996::Feb 14, 2001
Eyes Without a Face::1959::Oct 30, 2003
Face/Off::1997::Feb 14, 2001
Factotum::2006::Aug 18, 2006
Fahrenheit 9/11::2004::Jun 23, 2004
Fair Game::1995::Feb 13, 2001
Fanfan La Tulipe::1952::Aug 25, 2006
Fanfan la Tulipe::2003::Aug 26, 2006
Fargo::1996::Feb 14, 2001
Father's Day::1997::Feb 14, 2001
Favela Rising::2006::Aug 3, 2006
Fellini I'm a Born Liar::2003::Apr 10, 2003
Fight Club::1999::Jan 1, 2000
Final Fantasy: The Spirits Within::2001::Jul 11, 2001
Finding Forrester::2000::Dec 19, 2000
Finding Nemo::2003::May 29, 2003
Firewall::2006::Feb 9, 2006
First Knight::1995::Feb 13, 2001
Flags of Our Fathers::2006::Oct 19, 2006
Fly Away Home::1996::Feb 14, 2001
For Love of the Game::1999::Feb 14, 2001
Forces of Nature::1999::Feb 14, 2001
Four Brothers::2005::Aug 12, 2005
Frailty::2002::Apr 11, 2002
Frequency::2000::Jan 1, 2000
Friday Night Lights::2004::Oct 7, 2004
Friends With Money::2006::Apr 6, 2006
From Hell::2001::Oct 19, 2001
From Here to Eternity::1953::Dec 4, 2003
Full Frontal::2002::Aug 1, 2002
Fun with Dick and Jane::2005::Dec 20, 2005
Gang Related::1997::Feb 14, 2001
Gangs of New York::2002::Dec 19, 2002
George of the Jungle::1997::Feb 14, 2001
Georgia::1995::Feb 13, 2001
Get Bruce!::1999::Feb 14, 2001
Get Rich or Die Tryin'::2005::Nov 9, 2005
Get Shorty::1995::Feb 13, 2001
Get on the Bus::1996::Feb 14, 2001
Ghosts of Mississippi::1996::Feb 14, 2001
Girl 6::1996::Feb 14, 2001
Girl with a Pearl Earring::2003::Dec 11, 2003
Girl, Interrupted::1999::Jan 1, 2000
Girlfight::2000::Jan 1, 2000
Giuliani Time::2006::Jun 16, 2006
Gladiator::2000::Jan 1, 2000
Go Tigers!::2001::Aug 15, 2002
Gods and Monsters::1998::Feb 14, 2001
Godzilla 2000::2000::Jan 1, 2000
Going Upriver: The Long War of John Kerry::2004::Sep 30, 2004
Goldeneye::1995::Feb 13, 2001
Gone in 60 Seconds::2000::Jan 1, 2000
Good Bye, Lenin!::2004::Feb 26, 2004
Good Night, And Good Luck::2005::Oct 6, 2005
Good Will Hunting::1997::Feb 14, 2001
Gosford Park::2001::Dec 26, 2001
Grass::1999::Aug 15, 2002
Grateful Dawg::2001::Oct 5, 2001
Great Expectations::1998::Feb 14, 2001
Grizzly Man::2005::Aug 11, 2005
Grosse Pointe Blank::1997::Feb 14, 2001
Guinevere::1999::Feb 14, 2001
Gunner Palace::2005::Mar 4, 2005
Habit::1997::Feb 14, 2001
Haiku Tunnel::2001::Sep 14, 2001
Half Nelson::2006::Aug 26, 2006
Hannibal::2001::Feb 8, 2001
Happiness::1998::Feb 14, 2001
Happy Times::2002::Jul 26, 2002
Harry Potter and the Chamber of Secrets::2002::Nov 14, 2002
Harry Potter and the Goblet of Fire::2005::Nov 17, 2005
Harry Potter and the Prisoner of Azkaban::2004::Jun 3, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 15, 2001
Hart's War::2002::Feb 14, 2002
He Got Game::1998::Feb 14, 2001
Head-On::2005::Jan 27, 2005
Hearts in Atlantis::2001::Sep 27, 2001
Heat::1995::Feb 13, 2001
Herbie: Fully Loaded::2005::Jun 22, 2005
Hercules::1997::Feb 14, 2001
Hero::2004::Aug 26, 2004
Hidalgo::2004::Mar 5, 2004
High Crimes::2002::Apr 4, 2002
High Fidelity::2000::Feb 14, 2001
High School High::1996::Feb 14, 2001
Higher Learning::1994::Feb 13, 2001
Hilary and Jackie::1998::Feb 14, 2001
Holes::2003::Apr 17, 2003
Hollow Man::2000::Jan 1, 2000
Hollywood Ending::2002::May 2, 2002
Hollywoodland::2006::Sep 8, 2006
Home for the Holidays::1995::Feb 13, 2001
Home on the Range::2004::Apr 1, 2004
Honey::2003::Dec 4, 2003
Hotel Rwanda::2004::Dec 24, 2004
House of Sand and Fog::2003::Dec 18, 2003
How I Killed My Father::2002::Sep 12, 2002
How Stella Got Her Groove Back::1998::Feb 14, 2001
How the Grinch Stole Christmas::2000::Jan 1, 2000
How to Lose a Guy in 10 Days::2003::Feb 6, 2003
Howl's Moving Castle::2005::Jun 9, 2005
I Am Trying to Break Your Heart::2002::Aug 5, 2002
I Capture the Castle::2003::Jul 10, 2003
I Dreamed of Africa::2000::Jan 1, 2000
I Love You, Don't Touch Me!::1996::Feb 14, 2001
I Spy::2002::Oct 31, 2002
Ice Age::2002::Mar 14, 2002
Igby Goes Down::2002::Sep 12, 2002
Il Postino::1995::Feb 13, 2001
In America::2003::Nov 25, 2003
In Cold Blood::1967::Mar 2, 2006
In Good Company::2004::Dec 29, 2004
In This World::2003::Sep 18, 2003
In Too Deep::1999::Jan 1, 2000
In the Bedroom::2001::Nov 23, 2001
In the Company of Men::1997::Feb 14, 2001
In the Mood for Love::2001::Feb 2, 2001
Incident at Loch Ness::2004::Sep 17, 2004
Independence Day::1996::Feb 14, 2001
Infamous::2006::Oct 12, 2006
Inheritance::2003::Oct 8, 2004
Innocence::2001::Aug 31, 2001
Inside Man::2006::Mar 23, 2006
Insomnia::2002::May 24, 2002
Intacto::2002::Dec 25, 2002
Intolerable Cruelty::2003::Oct 9, 2003
Investigation of a Citizen Above Suspicion::1970::Sep 26, 2003
Iraq For Sale - The War Profiteers::2006::Sep 8, 2006
Iris::2000::May 11, 2005
Iron Island::2006::Apr 20, 2006
Iron Monkey::1993::Oct 12, 2001
Italian for Beginners::2002::Jan 17, 2002
Jack::1996::Feb 14, 2001
Jackie Brown::1997::Feb 14, 2001
Jade::1995::Feb 13, 2001
Jakob the Liar::1999::Jan 1, 2000
James and the Giant Peach::1996::Feb 14, 2001
James' Journey to Jerusalem::2003::Mar 25, 2004
Jane Eyre::1996::Feb 14, 2001
Jarhead::2005::Nov 3, 2005
Jefferson in Paris::1995::Feb 13, 2001
Jenny Lamour::1947::Jan 16, 2003
Jerry Maguire::1996::Feb 14, 2001
Jersey Girl::2004::Mar 25, 2004
Jerusalem::1996::Feb 14, 2001
Jesus Camp::2006::Sep 28, 2006
Jesus' Son::1999::Aug 15, 2002
Joe Gould's Secret::2000::Aug 15, 2002
Johnny English::2003::Jul 18, 2003
Jonah: A VeggieTales Movie::2002::Oct 3, 2002
Jonestown: The Life and Death of Peoples Temple::2006::Oct 26, 2006
Josie and the Pussycats::2001::Apr 11, 2001
Junk Mail::1997::Feb 14, 2001
Jurassic Park III::2001::Jul 17, 2001
Just a Kiss::2002::Sep 26, 2002
K-19: The Widowmaker::2002::Jul 18, 2002
K-Pax::2001::Oct 25, 2001
Keep the River on Your Right: A Modern Cannibal Tale::2001::Apr 20, 2001
Kekexeli: Mountain Patrol::2006::Apr 13, 2006
Kids::1995::Feb 13, 2001
Kingdom of Heaven::2005::May 5, 2005
Kinsey::2004::Nov 11, 2004
Kiss Kiss, Bang Bang::2005::Oct 20, 2005
Kiss of Death::1995::Feb 13, 2001
Kiss of the Dragon::2001::Jul 5, 2001
Kitchen Stories::2004::Feb 19, 2004
Kundun::1997::Feb 14, 2001
L'Chayim, Comrade Stalin::2003::Mar 6, 2003
L'Enfant::2006::Mar 23, 2006
L.A. Confidential::1997::Feb 14, 2001
La Ley De Herodes::2000::Jun 12, 2003
La Promesse::1996::Feb 21, 2001
La Vie Promise::::Apr 15, 2004
Land and Freedom::1995::Feb 14, 2001
Lantana::2001::Dec 14, 2001
Lara Croft: Tomb Raider::2001::Jun 14, 2001
Last Dance::1996::Feb 14, 2001
Last Orders::2002::Aug 15, 2002
Last Resort::2001::Feb 23, 2001
Last of the Dogmen::1995::Aug 15, 2002
Late August, Early September::1998::Feb 14, 2001
Lawless Heart::2002::Apr 24, 2003
Le Petit Lieutenant::2006::Oct 12, 2006
Leaving Las Vegas::1995::Feb 13, 2001
Legally Blonde::2001::Jul 13, 2001
Lethal Weapon 4::1998::Feb 14, 2001
Liam::2001::Sep 21, 2001
Liar Liar::1997::Feb 14, 2001
Liberty Heights::1999::Aug 15, 2002
Life Is Beautiful::1998::Feb 14, 2001
Life of Jesus::1997::Feb 14, 2001
Lightning in a Bottle::2004::Nov 4, 2004
Lilo & Stitch::2002::Jun 20, 2002
Limbo::1999::Feb 14, 2001
Lipstick & Dynamite: The First Ladies of Wrestling::2004::Apr 7, 2005
Little Nicky::2000::Jan 1, 2000
Little Voice::1998::Feb 14, 2001
Living in Oblivion::1995::Feb 13, 2001
Lolita::1997::Feb 14, 2001
Lone Star::1996::Feb 14, 2001
Look Both Ways::2006::Apr 28, 2006
Looking for Richard::1996::Feb 14, 2001
Lord of War::2005::Sep 15, 2005
Los Angeles Plays Itself::2004::May 5, 2005
Lost Embrace::2005::Feb 3, 2005
Lost In Space::1998::Feb 14, 2001
Lost in La Mancha::2003::Jan 30, 2003
Lost in Translation::2003::Sep 11, 2003
Love Actually::2003::Nov 6, 2003
Love Serenade::1996::Feb 14, 2001
Love and Death on Long Island::1997::Feb 14, 2001
Love and Human Remains::1995::Feb 13, 2001
Love and Other Catastrophes::1996::Feb 14, 2001
Love's Labour's Lost::2000::Jan 1, 2000
Lovely & Amazing::2002::Jun 27, 2002
Lovers of the Arctic Circle::1999::Feb 14, 2001
Lumumba::2001::Jul 20, 2001
Luther::2003::Sep 26, 2003
Machuca::2005::Apr 28, 2005
Mad City::1997::Feb 14, 2001
Mad Hot Ballroom::2005::May 19, 2005
Mad Love::2001::Aug 29, 2002
Madagascar::2005::May 27, 2005
Magnolia::1999::Jan 1, 2000
Major Dundee::1965::Apr 14, 2005
Mallrats::1995::Feb 13, 2001
Man on Fire::2004::Apr 21, 2004
Man on the Moon::1999::Jan 1, 2000
Manny & Lo::1996::Feb 14, 2001
Mansfield Park::1999::Jan 1, 2000
Mars Attacks!::1996::Feb 14, 2001
Marvin's Room::1996::Feb 14, 2001
Mary Reilly::1996::Feb 14, 2001
Master and Commander: The Far Side of the World::2003::Nov 13, 2003
Max::2002::Dec 26, 2002
Me, Myself & Irene::2000::Jan 1, 2000
Mean Creek::2004::Aug 19, 2004
Meet Joe Black::1998::Feb 14, 2001
Meet the Parents::2000::Jan 1, 2000
Memento::2001::Mar 15, 2001
Men in Black II::2002::Jul 2, 2002
Men in Black::1997::Feb 14, 2001
Message in a Bottle::1999::Feb 14, 2001
Miami Vice::2006::Jul 27, 2006
Michael Collins::1996::Feb 14, 2001
Mickey Blue Eyes::1999::Jan 1, 2000
Midnight in the Garden of Good and Evil::1997::Feb 14, 2001
Mighty Aphrodite::1995::Feb 13, 2001
Millennium Actress::2003::Sep 11, 2003
Million Dollar Baby::2004::Dec 14, 2004
Millions::2005::Mar 10, 2005
Minority Report::2002::Jun 20, 2002
Miracle::2004::Feb 5, 2004
Mission to Mars::2000::Jan 1, 2000
Mission: Impossible II::2000::Jan 1, 2000
Mission: Impossible III::2006::May 4, 2006
Mondays in the Sun::2003::Jul 24, 2003
Money Train::1995::Feb 13, 2001
Monsoon Wedding::2002::Feb 28, 2002
Monsters, Inc.::2001::Nov 1, 2001
Monty Python's Life of Brian::1979::Apr 29, 2004
Moonlight Mile::2002::Sep 26, 2002
Mother and Son::1997::Aug 15, 2002
Moulin Rouge::2001::May 17, 2001
Mr. Deeds::2002::Jun 27, 2002
Mr. Jealousy::1998::Feb 14, 2001
Mr. and Mrs. Smith::2005::Jun 9, 2005
Mrs. Brown::1997::Feb 14, 2001
Mrs. Henderson Presents::2005::Dec 9, 2005
Mulan::1998::Feb 14, 2001
Mulholland Dr.::2001::Oct 11, 2001
Mulholland Falls::1996::Feb 14, 2001
Multiplicity::1996::Feb 14, 2001
Mumford::1999::Jan 1, 2000
Munich::2005::Dec 22, 2005
Murder at 1600::1997::Feb 14, 2001
Murder by Numbers::2002::Apr 18, 2002
Murder in the First::1994::Feb 13, 2001
Muriel's Wedding::1995::Feb 13, 2001
My Architect: A Son's Journey::2003::Jan 22, 2004
My Best Friend's Wedding::1997::Feb 14, 2001
My Country, My Country::2006::Sep 15, 2006
My Family::1995::Feb 13, 2001
My Name is Joe::1998::Feb 14, 2001
My Sister Maria::2004::Jun 10, 2004
My Son, the Fanatic::1999::Feb 21, 2001
My Summer of Love::2005::Jun 16, 2005
Mystery Men::1999::Jan 1, 2000
Mystery Science Theater 3000: The Movie::1996::Feb 14, 2001
Mystery, Alaska::1999::Feb 14, 2001
Mystic Masseur::2001::May 17, 2002
Mystic River::2003::Oct 8, 2003
Neil Young - Heart of Gold::2006::Feb 9, 2006
Never Been Kissed::1999::Feb 14, 2001
New York Doll::2005::Oct 27, 2005
Next Stop Wonderland::1997::Feb 14, 2001
Night Watch::2005::Feb 16, 2006
Nights of Cabiria::1957::Feb 13, 2001
Nine Months::1995::Feb 13, 2001
Nixon::1995::Feb 13, 2001
No Man's Land::2001::Dec 14, 2001
Noi::2004::Apr 8, 2004
North Country::2005::Oct 20, 2005
Not One Less::1999::Aug 15, 2002
Notting Hill::1999::Feb 14, 2001
Nowhere in Africa::2003::Mar 13, 2003
Nurse Betty::2000::Jan 1, 2000
Nutty Professor II: The Klumps::2000::Aug 15, 2002
O Brother, Where Art Thou?::2000::Dec 22, 2000
O::2001::Aug 15, 2002
OT: Our Town::2003::Aug 14, 2003
Occupation: Dreamland::2005::Oct 15, 2005
Ocean's Eleven::2001::Dec 6, 2001
Ocean's Twelve::2004::Dec 9, 2004
On the Waterfront::1954::Dec 23, 2004
Once Upon a Time in America::1984::Jun 18, 2002
Once Were Warriors::1995::Feb 13, 2001
One Bright Shining Moment::2005::Nov 23, 2005
One Fine Day::1996::Feb 14, 2001
One Night Stand::1997::Feb 14, 2001
One True Thing::1998::Feb 14, 2001
One::2000::Feb 7, 2001
Ong-Bak: The Thai Warrior::2005::Feb 10, 2005
Open Range::2003::Aug 14, 2003
Our Brand Is Crisis::2005::Apr 13, 2006
Our Song::2001::Jun 15, 2001
Out of Sight::1998::Feb 14, 2001
Outfoxed::2004::Aug 5, 2004
Outside Providence::1999::Jan 1, 2000
Overnight::2004::Nov 18, 2004
Palookaville::1995::Feb 14, 2001
Panic Room::2002::Mar 28, 2002
Panic::2000::Apr 20, 2001
Panther::1995::Feb 13, 2001
Paradise Now::2005::Oct 27, 2005
Paradise Road::1997::Feb 14, 2001
Passion in the Desert::1997::Feb 14, 2001
Pauline and Paulette::2002::Mar 15, 2002
Pay It Forward::2000::Jan 1, 2000
Payback::1999::Feb 14, 2001
Pecker::1998::Feb 14, 2001
People I Know::2003::Apr 24, 2003
Pepe Le Moko::1937::Apr 19, 2002
Permanent Midnight::1998::Feb 14, 2001
Persuasion::1995::Feb 13, 2001
Peter Pan::2003::Dec 23, 2003
Phenomenon::1996::Feb 14, 2001
Pieces of April::2003::Oct 16, 2003
Pipe Dream::2002::Oct 17, 2002
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 9, 2003
Planet of the Apes::2001::Jul 26, 2001
Pleasantville::1998::Feb 14, 2001
Pocahontas::1995::Feb 13, 2001
Polar Express::2004::Nov 9, 2004
Pollock::2000::Dec 15, 2000
Possession::2002::Aug 15, 2002
Power and Terror: Noam Chomsky in Our Times::2002::Jan 23, 2003
Prefontaine::1997::Feb 14, 2001
Priest::1995::Feb 21, 2001
Primal Fear::1996::Feb 14, 2001
Primary Colors::1998::Feb 14, 2001
Princess Mononoke::1997::Jan 1, 2000
Prisoner of Paradise::2004::Apr 15, 2004
Prisoner of the Mountains::1996::Feb 14, 2001
Promises::2002::Mar 22, 2002
Proof of Life::2000::Dec 8, 2000
Proof::2005::Sep 15, 2005
Punch-Drunk Love::2002::Oct 10, 2002
Pushing Tin::1999::Feb 14, 2001
Quills::2000::Jan 1, 2000
Random Hearts::1999::Jan 1, 2000
Ransom::1996::Feb 14, 2001
Rashomon::1950::Apr 25, 2003
Rat Race::2001::Aug 17, 2001
Ratcatcher::2000::Aug 15, 2002
Ray::2004::Oct 28, 2004
Read My Lips::2002::Jul 18, 2002
Red Corner::1997::Feb 14, 2001
Red Dragon::2002::Oct 3, 2002
Red Lights::2004::Sep 9, 2004
Reign of Fire::2002::Jul 11, 2002
Reindeer Games::2000::Jan 1, 2000
Remember Me, My Love::2004::Sep 9, 2004
Remember the Titans::2000::Jan 1, 2000
Return to Paradise::1998::Feb 14, 2001
Richard III::1995::Feb 13, 2001
Ride with the Devil::1999::Jan 1, 2000
Ridicule::1996::Feb 14, 2001
Riding in Cars with Boys::2001::Oct 18, 2001
Rififi::1954::Feb 13, 2001
Road to Perdition::2002::Jul 11, 2002
Rob Roy::1995::Feb 13, 2001
Rock Star::2001::Sep 6, 2001
Roger Dodger::2002::Oct 24, 2002
Romance::1999::Feb 14, 2001
Ronin::1998::Feb 14, 2001
Rosetta::1999::Aug 15, 2002
Rosewood::1997::Feb 14, 2001
Rounders::1998::Feb 14, 2001
Rules of Engagement::2000::Jan 1, 2000
Rumble in the Bronx::1996::Feb 13, 2001
Run Lola Run::1999::Feb 14, 2001
Runaway Bride::1999::Jan 1, 2000
Rush Hour 2::2001::Aug 2, 2001
Rushmore::1998::Feb 14, 2001
Russian Ark::2002::Jan 9, 2003
S.W.A.T.::2003::Aug 7, 2003
S1m0ne::2002::Aug 22, 2002
Sabrina::1995::Feb 13, 2001
Safe::1995::Feb 13, 2001
Saint Ralph::2005::Aug 4, 2005
Saints And Soldiers::::Oct 21, 2004
Salton Sea::2002::Apr 25, 2002
Saraband::2005::Jul 7, 2005
Saving Private Ryan::1998::Feb 14, 2001
School of Rock::2003::Oct 2, 2003
Seabiscuit::2003::Jul 24, 2003
Secondhand Lions::2003::Sep 18, 2003
Secret of Roan Inish::1995::Feb 13, 2001
Secrets & Lies::1996::Feb 14, 2001
Selena::1997::Feb 14, 2001
Sense and Sensibility::1995::Feb 13, 2001
Serendipity::2001::Oct 5, 2001
Series 7: The Contenders::2001::Mar 2, 2001
Set It Off::1996::Feb 14, 2001
Seven Years in Tibet::1997::Feb 14, 2001
Seven::1995::Feb 13, 2001
Sex and Lucia::2002::Jul 11, 2002
Sexy Beast::2001::Jun 13, 2001
Shadow of the Vampire::2000::Dec 28, 2000
Shaft::2000::Jan 1, 2000
Shake Hands With the Devil::2005::Jun 2, 2005
Shakespeare in Love::1998::Feb 14, 2001
Shallow Hal::2001::Nov 9, 2001
Shanghai Ghetto::2002::Oct 24, 2002
Shark Tale::2004::Sep 30, 2004
Shattered Glass::2003::Oct 30, 2003
She's the One::1996::Feb 14, 2001
Shine::1996::Feb 14, 2001
Show Me Love::1998::Feb 7, 2001
Showgirls::1995::Feb 13, 2001
Shrek 2::2004::May 18, 2004
Shrek::2001::May 16, 2001
Sideways::2004::Oct 21, 2004
Signs::2002::Aug 1, 2002
Silver City::2004::Sep 17, 2004
Simon Magus::2001::Mar 12, 2001
Sinbad: Legend of the Seven Seas::2003::Jul 1, 2003
Since Otar Left::2004::May 13, 2004
Sir! No Sir!::2006::May 5, 2006
Six Days, Seven Nights::1998::Feb 14, 2001
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Sleepers::1996::Feb 14, 2001
Sleepy Hollow::1999::Jan 1, 2000
Small Soldiers::1998::Feb 14, 2001
Smilla's Sense of Snow::1997::Feb 14, 2001
Snatch::2001::Dec 6, 2000
Snow Falling on Cedars::1999::Jan 1, 2000
So Close::2003::Sep 11, 2003
Solaris::2002::Nov 26, 2002
Something to Talk About::1995::Feb 13, 2001
Something's Gotta Give::2003::Dec 11, 2003
Songcatcher::2001::Jun 16, 2001
Sophie Scholl: The Final Days::2005::Feb 24, 2006
Space Cowboys::2000::Jan 1, 2000
Spanglish::2004::Dec 16, 2004
Spartan::2004::Mar 11, 2004
Speed 2: Cruise Control::1997::Feb 14, 2001
Sphere::1998::Feb 14, 2001
Spider-Man 2::2004::Jun 28, 2004
Spider-Man::2002::May 2, 2002
Spirit: Stallion of the Cimarron::2002::May 23, 2002
Spirited Away::2002::Sep 19, 2002
Spring, Summer, Fall, Winter... And Spring::2004::Apr 1, 2004
Spy Game::2001::Nov 21, 2001
Spy Kids 2: Island of Lost Dreams::2002::Aug 6, 2002
Spy Kids::2001::Mar 29, 2001
Stalin's Wife::2005::Jul 14, 2005
Star Maps::1997::Feb 14, 2001
Star Trek: First Contact::1996::Feb 14, 2001
Star Trek: Insurrection::1998::Feb 14, 2001
Star Trek: Nemesis::2002::Dec 12, 2002
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Star Wars Episode II: Attack of the Clones::2002::May 13, 2002
Star Wars Episode III: Revenge of the Sith::2005::May 16, 2005
Starship Troopers::1997::Feb 14, 2001
State and Main::2000::Dec 22, 2000
Stealth::2005::Jul 28, 2005
Step Into Liquid::2003::Aug 8, 2003
Stepmom::1998::Feb 14, 2001
Stigmata::1999::Jan 1, 2000
Stoked: The Rise and Fall of Gator::2003::Aug 28, 2003
Stolen Summer::2002::Mar 22, 2002
Stolen::2006::Nov 4, 2006
Strange Days::1995::Feb 13, 2001
Striptease::1996::Feb 14, 2001
Stuart Little 2::2002::Jul 18, 2002
Stuart Little::1999::Jan 1, 2000
Summer of Sam::1999::Feb 14, 2001
Sunshine State::2002::Jun 20, 2002
Superman Returns::2006::Jun 26, 2006
Surviving Picasso::1996::Feb 14, 2001
Suzhou River::1999::Feb 7, 2001
Sweet Sixteen::2003::May 22, 2003
Sweet and Lowdown::1999::Aug 15, 2002
Swept From the Sea::1997::Feb 14, 2001
Swingers::1996::Feb 14, 2001
Swordfish::2001::Jun 7, 2001
Sylvia::2003::Oct 16, 2003
Syriana::2005::Nov 22, 2005
Tae Guk Gi: The Brotherhood of War::2004::Sep 2, 2004
Talk to Her::2002::Dec 13, 2002
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 3, 2006
Tank Girl::1995::Feb 13, 2001
Tarnation::2004::Oct 15, 2004
Tarzan::1999::Jan 1, 2000
Team America: World Police::2004::Oct 15, 2004
Tears of the Sun::2003::Mar 7, 2003
Telling Lies In America::1997::Feb 14, 2001
Terminator 3: Rise of the Machines::2003::Jul 1, 2003
Thank You For Smoking::2005::Mar 17, 2006
That Thing You Do!::1996::Feb 14, 2001
The Adventures of Rocky & Bullwinkle::2000::Jan 1, 2000
The American President::1995::Feb 13, 2001
The Apostle::1997::Feb 14, 2001
The Art of War::2000::Jan 1, 2000
The Aviator::2004::Dec 16, 2004
The Ballad of Bering Strait::2002::Feb 20, 2003
The Ballad of Jack and Rose::2005::Mar 24, 2005
The Banger Sisters::2002::Sep 19, 2002
The Barbarian Invasions::2003::Nov 20, 2003
The Basketball Diaries::1995::Feb 13, 2001
The Battle of Shaker Heights::2003::Aug 21, 2003
The Beach::2000::Jan 1, 2000
The Beat That My Heart Skipped::2005::Jul 1, 2005
The Beatles - A Hard Day's Night::1964::Jan 1, 2000
The Best of Youth::2005::Mar 18, 2005
The Big Lebowski::1998::Feb 14, 2001
The Big Tease::1999::Jan 1, 2000
The Birdcage::1996::Feb 14, 2001
The Bone Collector::1999::Jan 1, 2000
The Bourne Identity::2002::Jun 14, 2002
The Boys of Baraka::2005::Jan 19, 2006
The Bridesmaid::2006::Sep 8, 2006
The Bridge::2006::Oct 26, 2006
The Bridges of Madison County::1995::Feb 13, 2001
The Brotherhood of the Wolf::2002::Jan 11, 2002
The Brothers Grimm::2005::Aug 25, 2005
The Brothers McMullen::1995::Feb 13, 2001
The Cable Guy::1996::Feb 14, 2001
The Celebration::1998::Feb 14, 2001
The Cell::2000::Jan 1, 2000
The Chamber::1996::Feb 14, 2001
The Cherry Orchard::2002::Apr 4, 2002
The Circle::2001::May 21, 2001
The Cockettes::2002::Jul 26, 2002
The Constant Gardener::2005::Aug 31, 2005
The Contender::2000::Jan 1, 2000
The Core::2003::Mar 27, 2003
The Corporation::2004::Jul 8, 2004
The Count of Monte Cristo::2002::Jan 24, 2002
The Crime of Padre Amaro::2002::Nov 14, 2002
The Crossing Guard::1995::Feb 13, 2001
The Crucible::1996::Feb 14, 2001
The Curse of the Jade Scorpion::2001::Aug 23, 2001
The Da Vinci Code::2006::May 17, 2006
The Death of Mr. Lazarescu::2006::May 6, 2006
The Deep End::2001::Aug 8, 2001
The Departed::2006::Oct 5, 2006
The Devil and Daniel Johnston::2006::Mar 31, 2006
The Devil's Advocate::1997::Feb 14, 2001
The Devil's Own::1997::Feb 14, 2001
The Dreamers::2004::Feb 5, 2004
The Dreamlife of Angels::1999::Feb 14, 2001
The Dukes of Hazzard::2005::Aug 4, 2005
The Edge::1997::Feb 14, 2001
The Emperor's Club::2002::Nov 21, 2002
The End of the Affair::1999::Jan 1, 2000
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Aug 15, 2002
The English Patient::1996::Feb 14, 2001
The Englishman Who Went Up a Hill But Came Down a Mountain::1995::Feb 13, 2001
The Eyes of Tammy Faye::2000::Aug 15, 2002
The Fallen Idol::1948::Apr 8, 2006
The Family Stone::2005::Dec 15, 2005
The Fan::1996::Feb 14, 2001
The Fast Runner::2002::Jun 13, 2002
The Fast and the Furious: Tokyo Drift::2006::Jun 16, 2006
The First Wives Club::1996::Feb 14, 2001
The Five Obstructions::2004::Jun 3, 2004
The Five Senses::1999::Aug 15, 2002
The Fog of War::2003::Dec 18, 2003
The Four Feathers::2002::Sep 19, 2002
The Frighteners::1996::Feb 14, 2001
The General's Daughter::1999::Feb 14, 2001
The Ghost and the Darkness::1996::Feb 14, 2001
The Gift::2001::Dec 19, 2000
The Girl Next Door::2004::Apr 8, 2004
The Good Thief::2003::Apr 2, 2003
The Gospel of John::2003::Nov 13, 2003
The Great Water::2005::Jun 30, 2005
The Green Mile::1999::Jan 1, 2000
The Ground Truth::2006::Sep 15, 2006
The Hard Word::2003::Jun 19, 2003
The Haunting::1999::Feb 14, 2001
The Heart of Me::2003::Jun 12, 2003
The Hi-Lo Country::1998::Jan 1, 2000
The Holy Land::2003::Jul 31, 2003
The Horse Whisperer::1998::Feb 14, 2001
The Hours::2002::Dec 26, 2002
The Hunchback of Notre Dame::1996::Feb 14, 2001
The Hurricane::1999::Jan 1, 2000
The Ice Storm::1997::Feb 14, 2001
The Incredibles::2004::Nov 4, 2004
The Independent::2001::Dec 7, 2001
The Insider::1999::Jan 1, 2000
The Interpreter::2005::Apr 21, 2005
The Iron Giant::1999::Jan 1, 2000
The Island::2005::Jul 21, 2005
The Jackal::1997::Feb 14, 2001
The Juror::1996::Feb 13, 2001
The Keys to the House::2004::Dec 22, 2004
The Lady and the Duke::2002::May 10, 2002
The Last Castle::2001::Oct 19, 2001
The Last Days of Disco::1998::Feb 14, 2001
The Last Kiss::2002::Aug 15, 2002
The Last Shot::2004::Sep 24, 2004
The Legend of Bagger Vance::1999::Jan 1, 2000
The Legend of Drunken Master::1994::Jan 1, 2000
The Legend of Suriyothai::2003::Jun 19, 2003
The Legend of Zorro::2005::Oct 27, 2005
The Libertine::2005::Nov 25, 2005
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 18, 2001
The Lord of the Rings: The Return of the King::2003::Dec 15, 2003
The Luzhin Defence::2001::Apr 20, 2001
The Magdalene Sisters::2003::Jul 31, 2003
The Majestic::2001::Dec 20, 2001
The Man Who Wasn't There::2001::Oct 31, 2001
The Man Without a Past::2003::Apr 10, 2003
The Man in the Iron Mask::1998::Jul 31, 2001
The Manchurian Candidate::2004::Jul 29, 2004
The Mask of Zorro::1998::Feb 14, 2001
The Matrix Reloaded::2003::May 13, 2003
The Matrix::1999::Feb 14, 2001
The Mayor of the Sunset Strip::2003::Mar 25, 2004
The Memory of a Killer::2005::Aug 25, 2005
The Messenger: The Story of Joan of Arc::1999::Jan 1, 2000
The Mexican::2001::Mar 2, 2001
The Mirror Has Two Faces::1996::Feb 14, 2001
The Missing::2003::Nov 25, 2003
The Monster::1996::Feb 14, 2001
The Motorcycle Diaries::2004::Sep 24, 2004
The Mummy Returns::2001::May 4, 2001
The Mummy::1999::Feb 14, 2001
The Muse::1999::Jan 1, 2000
The Myth of Fingerprints::1997::Feb 14, 2001
The Negotiator::1998::Feb 14, 2001
The Next Best Thing::2000::Jan 1, 2000
The Ninth Gate::1999::Aug 15, 2002
The Notorious Bettie Page::2006::Apr 13, 2006
The Nutty Professor::1996::Feb 14, 2001
The One::2001::Nov 7, 2001
The Opportunists::2000::Aug 15, 2002
The Other Sister::1999::Feb 14, 2001
The Others::2001::Aug 10, 2001
The Parent Trap::1998::Feb 14, 2001
The Passion of the Christ::2004::Feb 24, 2004
The Patriot::2000::Jan 1, 2000
The Peacemaker::1997::Feb 14, 2001
The People Vs. Larry Flynt::1996::Feb 14, 2001
The Perfect Score::2004::Jan 30, 2004
The Perfect Storm::2000::Jan 1, 2000
The Phantom::1996::Feb 14, 2001
The Pillow Book::1997::Feb 14, 2001
The Pledge::2001::Jan 18, 2001
The Portrait of a Lady::1996::Feb 14, 2001
The Postman::1997::Feb 14, 2001
The Prestige::2006::Oct 20, 2006
The Prince of Egypt::1998::Feb 14, 2001
The Punisher::2004::Apr 15, 2004
The Queen of the Damned::2002::Feb 21, 2002
The Queen::2006::Oct 5, 2006
The Quick and the Dead::1994::Feb 13, 2001
The Quiet American::2002::Nov 21, 2002
The Replacements::2000::Jan 1, 2000
The Return::2004::Feb 12, 2004
The Revolution Will Not Be Televised::2003::Nov 20, 2003
The Rich Man's Wife::1996::Feb 14, 2001
The Ring::2002::Oct 17, 2002
The Rock::1996::Feb 14, 2001
The Rookie::2002::Mar 28, 2002
The Royal Tenenbaums::2001::Dec 13, 2001
The Rundown::2003::Sep 25, 2003
The Saint::1997::Feb 14, 2001
The Scarlet Letter::1995::Feb 13, 2001
The Score::2001::Jul 12, 2001
The Scorpion King::2002::Apr 18, 2002
The Sentinel::2006::Apr 20, 2006
The Shipping News::2001::Dec 25, 2001
The Siege::1998::Feb 14, 2001
The Sixth Day::2000::Jan 1, 2000
The Son's Room::2002::Jan 25, 2002
The Spanish Prisoner::1998::Feb 14, 2001
The Spitfire Grill::1996::Feb 14, 2001
The SpongeBob SquarePants Movie::2004::Nov 18, 2004
The Squid and the Whale::2005::Oct 13, 2005
The Stars Fell on Henrietta::1995::Aug 15, 2002
The Statement::2003::Dec 11, 2003
The Station Agent::2003::Oct 2, 2003
The Story of Us::1999::Jan 1, 2000
The Story of the Weeping Camel::2004::Jun 10, 2004
The Straight Story::1999::Jan 1, 2000
The Sweet Hereafter::1997::Feb 14, 2001
The Syrian Bride::2005::Apr 20, 2006
The Tailor of Panama::2001::Mar 30, 2001
The Talented Mr. Ripley::1999::Jan 1, 2000
The Taste of Others::2001::Mar 2, 2001
The Terminal::2004::Jun 17, 2004
The Terrorist::1998::Aug 15, 2002
The Thin Red Line::1998::Feb 14, 2001
The Time Machine::2002::Mar 7, 2002
The Town Is Quiet::2001::Feb 22, 2002
The Triplets of Belleville::2003::Nov 25, 2003
The Truman Show::1998::Feb 14, 2001
The Truth About Charlie::2002::Oct 24, 2002
The Turandot Project::2001::Sep 14, 2001
The Tuxedo::2002::Sep 26, 2002
The Underneath::1994::Feb 13, 2001
The Usual Suspects::1995::Feb 13, 2001
The Vertical Ray of the Sun::2001::Jul 6, 2001
The Wall::2004::Sep 22, 2005
The Weather Underground::2003::Aug 28, 2003
The White Balloon::1995::Feb 14, 2001
The Whole Nine Yards::2000::Jan 1, 2000
The Wide Blue Road::1957::Aug 15, 2002
The Wings of the Dove::1997::Feb 14, 2001
The Winslow Boy::1999::Feb 14, 2001
The Woodsman::2004::Dec 23, 2004
The World::2005::Aug 18, 2005
The X-Files: Fight the Future::1998::Feb 21, 2001
The Young Poisoner's Handbook::1995::Feb 14, 2001
There's Something About Mary::1998::Feb 14, 2001
Things to Do in Denver When You're Dead::1996::Feb 13, 2001
Third World Cop::1999::Aug 15, 2002
Thirteen Days::2000::Dec 25, 2000
Thomas Crown Affair, The::1999::Jan 1, 2000
Thomas in Love::2001::Aug 3, 2001
Three Kings::1999::Jan 1, 2000
Tim Burton's Corpse Bride::2005::Sep 15, 2005
Time Out::2002::Apr 12, 2002
Time of Favor::2002::Feb 1, 2002
Tin Cup::1996::Feb 14, 2001
Titan A.E.::2000::Jan 1, 2000
Titanic::1997::Feb 14, 2001
To Die For::1995::Aug 15, 2002
Together::2001::Sep 7, 2001
Tom Dowd and the Language of Music::2004::Aug 12, 2004
Tomorrow Never Dies::1997::Feb 14, 2001
Tony Takitani::2005::Aug 25, 2005
Topsy-Turvy::1999::Jan 1, 2000
Torremolinos 73::2005::Apr 21, 2005
Total Eclipse::1995::Feb 13, 2001
Touch the Sound::2006::Sep 8, 2005
Touchez Pas Au Grisbi::1953::Sep 4, 2003
Touching the Void::2004::Feb 6, 2004
Town and Country::2001::Apr 26, 2001
Toy Story 2::1999::Jan 1, 2000
Toy Story::1995::Feb 13, 2001
Traffic::2000::Dec 27, 2000
Training Day::2001::Oct 5, 2001
Trainspotting::1995::Feb 14, 2001
Trapped::2002::Sep 23, 2002
Treasure Planet::2002::Nov 27, 2002
Tristan & Isolde::2006::Jan 12, 2006
Troy::2004::May 13, 2004
Trudell::2006::Mar 10, 2006
True Crime::1999::Feb 14, 2001
Tully::2002::Oct 31, 2002
Tupac: Resurrection::2003::Nov 13, 2003
Turbulence::1997::Aug 1, 2001
Twilight::1998::Feb 14, 2001
Twister::1996::Feb 14, 2001
Two Brothers::2004::Jun 24, 2004
U-571::2000::Jan 1, 2000
U-Turn::1997::Feb 21, 2001
Ulee's Gold::1997::Feb 14, 2001
Umberto D.::1952::Sep 5, 2002
Un Air de Famille::1996::Feb 14, 2001
Unbreakable::2000::Jan 1, 2000
Uncovered: The War on Iraq::2004::Aug 26, 2004
Unfaithful::2002::May 8, 2002
United 93::2006::Apr 27, 2006
Unknown White Male::2005::Feb 24, 2006
Untold Scandal::2003::Oct 22, 2004
Up at the Villa::2000::Jan 1, 2000
Ushpizin::2005::Oct 20, 2005
Va Savoir::2001::Oct 9, 2001
Van Helsing::2004::May 6, 2004
Vanilla Sky::2001::Dec 13, 2001
Velvet Goldmine::1998::Feb 14, 2001
Venus Beauty Institute::2000::Feb 7, 2001
Veronica Guerin::2003::Oct 16, 2003
Vertical Limit::2000::Dec 7, 2000
Very Bad Things::1998::Feb 14, 2001
Volcano::1997::Feb 14, 2001
Wag the Dog::1997::Feb 14, 2001
Waiting for Guffman::1997::Feb 14, 2001
Waiting to Exhale::1995::Feb 13, 2001
Waking Ned Devine::1998::Feb 14, 2001
Wal Mart: The High Cost of Low Price::2005::Nov 4, 2005
Walk on Water::2005::Mar 3, 2005
Walking Tall::2004::Apr 1, 2004
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 5, 2005
War of the Worlds::2005::Jun 28, 2005
Washington Square::1997::Feb 14, 2001
Waterworld::1995::Feb 13, 2001
We Were Soldiers::2002::Feb 28, 2002
Welcome Back, Mr. McDonald::1997::Nov 13, 2001
Welcome to Sarajevo::1997::Feb 14, 2001
Welcome to the Dollhouse::1996::Feb 14, 2001
Wendigo::2002::Mar 1, 2002
West Beirut::1998::Feb 14, 2001
Whale Rider::2003::Jun 5, 2003
What Dreams May Come::1998::Feb 14, 2001
What Lies Beneath::2000::Jan 1, 2000
What Planet Are You From?::2000::Jan 1, 2000
What Women Want::2000::Dec 14, 2000
White Oleander::2002::Oct 10, 2002
Why Do Fools Fall In Love::1998::Feb 14, 2001
Wilbur Wants to Kill Himself::2004::Mar 25, 2004
Wild Parrots of Telegraph Hill::2005::Mar 4, 2005
Wild Reeds::1995::Feb 21, 2001
Wild Wild West::1999::Jan 1, 2000
Will It Snow for Christmas?::1996::Feb 14, 2001
William Eggleston In The Real World::2005::Jan 28, 2006
William Shakespeare's Romeo & Juliet::1996::Feb 21, 2001
Windtalkers::2002::Jun 14, 2002
Winged Migration::2003::May 1, 2003
Without Limits::1998::Feb 14, 2001
Woman on Top::2000::Jan 1, 2000
Wonder Boys::2000::Jan 1, 2000
World Trade Center::2006::Aug 8, 2006
X-Men::2000::Jan 1, 2000
X2: X-Men United::2003::May 1, 2003
XXX::2002::Aug 8, 2002
Y Tu Mama Tambien::2002::Mar 14, 2002
Yi Yi::2000::Jan 10, 2001
You Can Count on Me::2000::Jan 1, 2000
Young Black Stallion::2003::Dec 26, 2003
Your Friends & Neighbors::1998::Jan 1, 2000
Zelary::2003::Sep 17, 2004
Zoolander::2001::Sep 27, 2001
behind_enemy_lines::2001::Nov 30, 2001