16 Blocks::2006::Mar 2, 2006
2 Brothers & a Bride::2003::May 6, 2004
3 Extremes::2005::Oct 27, 2005
800 Bullets::::Oct 29, 2004
A Cinderella Story::2004::Jul 15, 2004
A Day Without A Mexican::2004::May 14, 2004
A Good Woman::2005::Feb 3, 2006
A Letter to True::2004::Jan 6, 2005
A Slipping Down Life::2004::May 13, 2004
A State of Mind::2005::Sep 1, 2005
A Wake in Providence::2005::Feb 11, 2006
America Brown::2005::Oct 27, 2005
Americanese::2006::May 30, 2006
Americano::2006::Mar 28, 2006
An Inconvenient Truth::2006::May 23, 2006
Anacondas: The Hunt for the Blood Orchid::2004::Aug 26, 2004
Another Road Home::2005::May 5, 2005
Ask the Dust::2005::Mar 9, 2006
Assisted Living::2005::Apr 14, 2005
Aurora Borealis::2006::Sep 21, 2006
Automne::2006::Jun 9, 2006
Because of Winn-Dixie::2005::Feb 18, 2005
Benji Off the Leash::2004::Aug 19, 2004
Bobby Jones: Stroke of Genius::2004::Apr 29, 2004
Bomb the System::2005::May 26, 2005
Bonjour Monsieur Shlomi::2003::Jul 15, 2004
Boogeyman::2005::May 11, 2005
Bought & Sold::2003::Jun 30, 2004
Burial Society::2004::Jul 29, 2004
Carandiru::2004::May 13, 2004
Carlos Castaneda: Enigma of A Sorcerer::::Oct 28, 2004
Cavite::2006::Jun 3, 2006
Celsius 41.11::2004::Oct 21, 2004
Chaos::2005::Aug 18, 2005
Chrystal::2004::Jun 9, 2005
Coastlines::2006::Jun 16, 2006
Confessions of a Burning Man::2003::May 13, 2004
Coral Reef Adventure::2002::Jan 30, 2004
Cursed::2005::Feb 28, 2005
Daltry Calhoun::2005::Sep 22, 2005
Dark Water::2005::Jul 7, 2005
Deep Blue::2005::Jun 2, 2005
Deep Sea 3-D::2006::Mar 2, 2006
Dirty Deeds::2005::Aug 25, 2005
Dirty Love::2005::Sep 22, 2005
Dirty::2005::Feb 24, 2006
District B13::2006::Jun 24, 2006
Divan::2004::May 21, 2004
Dominion: Prequel to the Exorcist::2005::May 19, 2005
Don't Come Knocking::2006::Mar 16, 2006
Don't Tell::2005::Mar 16, 2006
Dopamine::2003::Oct 9, 2003
Double Dare::2005::Apr 21, 2005
Down and Derby::2005::Apr 14, 2005
Dust to Glory::2005::Apr 1, 2005
Eight Below::2006::Feb 16, 2006
Envy::2004::Apr 29, 2004
Erosion::2005::Apr 21, 2006
Eurotrip::2004::Feb 19, 2004
Exorcist: The Beginning::2004::Aug 23, 2004
FAQS::2006::Feb 3, 2006
Fabled::::May 11, 2005
Facing Windows::2003::Jun 17, 2004
Fantastic Four::2005::Jul 7, 2005
Fascination::2005::Feb 2, 2005
Faster::2004::Jun 4, 2004
Fat Albert::2004::Dec 27, 2004
Fateless::2006::Jan 26, 2006
Festival Express::2004::Jul 30, 2004
Fighter Pilot: Operation Red Flag::2005::Jan 27, 2005
Fish Without A Bicycle::::Oct 28, 2004
Flavors::2004::Jul 15, 2004
Freestyle: The Art of Rhyme::::Jul 23, 2004
Freeze Frame::::Dec 9, 2004
Game Over - Kasparov and the Machine::2003::Mar 18, 2005
Genesis - Where Are We Coming From?::2005::May 26, 2005
Ghost in the Shell 2: Innocence::2004::Sep 17, 2004
Glory Road::2006::Jan 12, 2006
Go Further::2004::Oct 8, 2004
Grand Theft Parsons::2004::Jun 17, 2004
Grind::2003::Aug 14, 2003
Guerrilla: The Taking of Patty Hearst::2004::Nov 29, 2004
Guess Who::2005::Mar 24, 2005
Hair Show::2004::Oct 20, 2004
Halloween: Resurrection::2002::Jul 15, 2002
Hard Candy::2006::Apr 13, 2006
Harold & Kumar Go To White Castle::2004::Jul 29, 2004
Hidden Wars of Desert Storm::2003::Apr 15, 2004
Hide and Seek::2005::Jan 27, 2005
Hiding and Seeking::2004::Jun 3, 2004
High Tension::2005::Jun 9, 2005
Hillside Strangler::2004::Oct 15, 2004
Hollywood Buddha::2004::Sep 30, 2004
Home Room::2002::Sep 4, 2003
Horns and Halos::2004::Jul 19, 2003
House of Wax::2005::May 5, 2005
Howard Zinn: You Can't Be Neutral on a Moving Train::2004::Oct 15, 2004
I Love Your Work::2005::Nov 4, 2005
Imagining Argentina::2003::Jun 10, 2004
In The Mix::2005::Nov 25, 2005
Into the Blue::2005::Sep 30, 2005
It's All Gone Pete Tong::2005::Apr 28, 2005
Ju-On: The Grudge::2004::Jul 23, 2004
Kicking and Screaming::2005::May 12, 2005
Kids in America::2005::Oct 20, 2005
King's Ransom::2005::Apr 26, 2005
La Petite Jerusalem::2006::May 6, 2006
Lady in the Water::2006::Jul 20, 2006
Lansdown::2000::Jul 19, 2002
Layer Cake::2005::May 12, 2005
Little Black Book::2004::Aug 5, 2004
Little Man::2005::Oct 27, 2005
Loco Love::2003::Aug 15, 2003
London::2006::Feb 10, 2006
Looking for Comedy in the Muslim World::2006::Jan 19, 2006
Lower City::2006::Jun 29, 2006
Lucky Number Slevin::2006::Apr 7, 2006
Madison::2005::Apr 21, 2005
Magnificent Desolation: Walking on the Moon 3D::2005::Sep 22, 2005
Man of the House::2005::Feb 28, 2005
March of the Penguins::2005::Jun 23, 2005
Metal: A Headbanger's Journey::2005::Apr 13, 2006
MirrorMask::2005::Sep 29, 2005
Mondovino::2005::Apr 28, 2005
Monster House::2006::Jul 20, 2006
Morlang::2001::Apr 22, 2004
Murderball::2005::Jul 7, 2005
Music From the Inside Out::2004::Mar 25, 2006
My Boss's Daughter::2002::Aug 25, 2003
My Date With Drew::2005::Aug 4, 2005
Napoleon Dynamite::2004::Jun 10, 2004
Neil Young - Greendale::2004::Feb 26, 2004
No Turning Back::2001::Jun 12, 2003
Nobody Wants Your Film::2006::Oct 25, 2006
Once Upon a Time in the Midlands::2003::Aug 28, 2003
Once in a Lifetime: The Extraordinary Story of the New York Cosmos::2006::Jul 14, 2006
One More Round::2005::Feb 24, 2005
Open Season::2006::Sep 29, 2006
Orwell Rolls In His Grave::2004::Jul 29, 2004
Over the Hedge::2006::May 18, 2006
Oxygono::2005::Jan 6, 2006
Pooh's Heffalump Movie::2005::Feb 10, 2005
Pride & Prejudice::2003::Apr 29, 2004
Protocols of Zion::2005::Oct 22, 2005
Pursuit of Happiness::2002::Jul 31, 2003
RV::2006::Apr 27, 2006
Raising Helen::2004::May 28, 2004
Reel Paradise::2005::Sep 1, 2005
Renaissance::2006::Sep 22, 2006
Resident Evil: Apocalypse::2004::Sep 9, 2004
Returning Mickey Stern::2005::Apr 24, 2003
Rumor Has It...::2005::Dec 27, 2005
Sahara::2005::Apr 7, 2005
Saw II::2005::Oct 27, 2005
Searching for the Wrong-Eyed Jesus::2005::Jul 28, 2005
Second Best::2005::Oct 29, 2005
September Tapes::2004::Sep 24, 2004
Serenity::2005::Sep 30, 2005
Shakespeare Behind Bars::2006::May 12, 2006
Short Cut To Nirvana::2003::Jan 13, 2005
Since Otar Left::2004::May 22, 2004
Slither::2006::Mar 30, 2006
Slutty Summer::2005::Jun 23, 2005
Something New::2006::Feb 3, 2006
Son of the Mask::2005::Feb 17, 2005
Soul Plane::2004::May 27, 2004
Stateside::2004::May 21, 2004
Stealing Time::2003::Oct 2, 2003
Steamboy::2005::Mar 18, 2005
Stella Street::2003::Oct 21, 2004
Stephen King's Riding the Bullet::2004::Oct 20, 2004
Stick It::2006::Apr 27, 2006
Stolen Childhoods::2005::Jun 2, 2005
Stoned::2005::Mar 23, 2006
Street Fight::2006::Feb 24, 2006
Sunset Story::::Mar 4, 2005
Superbabies: Baby Geniuses 2::2004::Aug 26, 2004
Surviving Christmas::2004::Oct 21, 2004
Swing::2003::Jun 17, 2004
The Almost Guys::2004::Apr 21, 2006
The Animation Show 2005::2005::Jun 4, 2005
The Big Red One::1980::Jan 20, 2005
The Devil's Rejects::2005::Jul 21, 2005
The Dust Factory::2004::Oct 20, 2004
The Exorcism of Emily Rose::2005::Sep 8, 2005
The Future Of Food::::Sep 15, 2005
The Game of Their Lives::2005::Apr 21, 2005
The Greatest Game Ever Played::2005::Sep 29, 2005
The Guardian::2006::Sep 29, 2006
The Heart of the Game::2006::Jun 24, 2006
The Hunting of the President::2004::Jul 23, 2004
The Keeper: The Legend of Omar Khayyam::2005::Jun 9, 2005
The Last Mogul::2005::Jun 23, 2005
The Man::2005::Sep 8, 2005
The Manson Family::2004::Oct 28, 2004
The Nomi Song::2005::Feb 3, 2005
The Oil Factor: Behind the War on Terror::2004::Jul 21, 2005
The Party's Over::2003::Oct 30, 2003
The Producers::2005::Dec 15, 2005
The Puffy Chair::2006::Jul 7, 2006
The Rider Named Death::2005::Jun 9, 2005
The Ringer::2005::Dec 27, 2005
The Roost::2005::Oct 20, 2005
The Second Chance::2006::Feb 17, 2006
The Shaggy Dog::2006::Mar 9, 2006
The Thing About My Folks::2005::Sep 15, 2005
The Tracker::2002::Mar 4, 2005
The Whole Ten Yards::2004::Apr 8, 2004
The World's Fastest Indian::2005::Dec 7, 2005
The Year of the Yao::2005::Aug 4, 2005
The Yes Men::2004::Sep 24, 2004
The Zodiac::2005::Mar 17, 2006
This Old Cub::2004::Jul 23, 2004
Through The Fire::2005::Feb 10, 2006
Thunderbirds::2004::Jul 30, 2004
Twelve and Holding::2006::May 26, 2006
Two Men Went to War::2004::Apr 29, 2004
Ultimate X: The Movie::2002::May 9, 2002
Unconstitutional: The War on Our Civil Liberties::2004::Oct 12, 2004
Undertaking Betty::2002::Dec 6, 2005
Undiscovered::2005::Aug 25, 2005
Unprecedented: The 2000 Presidential Election::2003::Oct 8, 2004
Unwanted Woman::2005::Jun 24, 2005
Up for Grabs::2005::May 12, 2005
Voices Of Iraq::2006::Oct 28, 2004
Voices in Wartime::2005::Apr 14, 2005
Waging A Living::::Nov 10, 2005
Wah-Wah::2006::May 12, 2006
Waiting...::2005::Oct 6, 2005
Wake::2004::May 27, 2004
Walking on the Sky::2004::Sep 15, 2005
Wasabi Tuna::2003::Oct 27, 2005
What the Bleep Do We Know?::2004::Jun 17, 2004
Why We Fight::2006::Jan 19, 2006
With All Deliberate Speed::2004::May 13, 2004
Wolf Creek::2005::Dec 25, 2005
Word Wars::2004::Nov 4, 2004
Wordplay::2006::Jun 23, 2006
Wrong Turn::2003::Jun 2, 2003
Yu-Gi-Oh! The Movie::2004::Aug 12, 2004
Zathura::2005::Nov 10, 2005