" Deliver Us From Evil::2006::Oct 13, 2006
3-Iron::2005::Feb 26, 2005
8 Mile::2002::Sep 27, 2002
A Little Trip to Heaven::2005::Dec 17, 2005
A Map of the World::1999::Jan 1, 2000
A Tout de Suite::2005::May 5, 2005
A Walk to Remember::2002::Jan 25, 2002
Almost Famous::2000::Jan 1, 2000
American Outlaws::2001::Aug 17, 2001
An American Rhapsody::2001::Aug 24, 2001
Baadasssss!::2004::Mar 18, 2004
Ballets Russes::2005::Sep 26, 2005
Be Here to Love Me: A Film About Townes Van Zandt::2005::Oct 20, 2005
Beautiful::2000::Jan 1, 2000
Before Night Falls::2000::Dec 20, 2000
Beijing Bicycle::2002::Nov 2, 2001
Beyond the Sea::2004::Nov 28, 2004
Big Bad Love::2002::Jan 10, 2002
Bless the Child::2000::Mar 19, 2002
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Oct 28, 2006
Breaking and Entering::2006::Sep 14, 2006
Brokeback Mountain::2005::Sep 26, 2005
Brother::2001::Mar 7, 2001
Bubble::2006::Oct 15, 2005
Capote::2005::Sep 26, 2005
Chi-hwa-seon::2002::Feb 14, 2003
City of Ghosts::2003::Mar 10, 2003
Death of a President::2006::Oct 29, 2006
Derailed::2005::Nov 11, 2005
Dirty Pretty Things::2003::Sep 27, 2002
Dog Days::2002::Jan 9, 2004
Dolls::2004::Jan 14, 2005
Dreamer::2005::Sep 26, 2005
Evelyn::2002::Sep 27, 2002
Festival Express::2004::May 23, 2004
Friday Night::2003::Mar 10, 2003
Gabrielle::2005::Oct 15, 2005
Girl with a Pearl Earring::2003::Oct 5, 2003
Haven::2006::Sep 15, 2006
Hell House::2002::May 24, 2002
House of Sand::2005::Jan 22, 2006
I Heart Huckabees::2004::Oct 12, 2004
I'll Sleep When I'm Dead::2004::Jan 18, 2004
Iberia::2005::Oct 15, 2005
Imaginary Heroes::2004::Nov 28, 2004
Imagine Me & You::2006::Oct 15, 2005
Innocence::2001::Jun 7, 2001
Innocent Voices::2004::Sep 24, 2005
James' Journey to Jerusalem::2003::Dec 11, 2003
Jeepers Creepers::2001::Aug 31, 2001
Jimmy Neutron: Boy Genius::2001::Dec 21, 2001
Jurassic Park III::2001::Mar 19, 2002
Kikujiro::2000::Mar 22, 2002
Kinsey::2004::Nov 11, 2004
Ladies in Lavender::2005::Apr 29, 2005
Lantana::2001::Oct 24, 2001
Last Orders::2002::Jan 10, 2002
Leo::2002::Apr 27, 2003
Life as a House::2001::Oct 24, 2001
Lost and Delirious::2001::Jul 27, 2001
MC5 * A True Testimonial::2004::Sep 7, 2003
Ma Mere::2005::May 22, 2005
Mambo Italiano::2003::Sep 20, 2003
Man on the Train::2003::Jan 5, 2003
Me, You, Them::2001::Mar 1, 2001
Merci Pour le Chocolat::2002::May 22, 2002
Millions::2005::Nov 14, 2004
Nine Queens::2002::Nov 2, 2001
North Country::2005::Sep 26, 2005
Novocaine::2001::Oct 24, 2001
Pandaemonium::2001::Jun 7, 2001
Phone Booth::2003::Sep 27, 2002
Prozac Nation::2003::Jan 10, 2002
Pure::2005::May 13, 2003
Ray::2004::Oct 28, 2004
Reno - Rebel Without A Pause::2003::Mar 30, 2003
Ride with the Devil::1999::Jan 1, 2000
Romance & Cigarettes::2006::Sep 26, 2005
Rosenstrasse::2004::May 23, 2004
Rush Hour 2::2001::Aug 3, 2001
Secret Ballot::2002::Jan 10, 2002
Sexy Beast::2001::Mar 7, 2001
Shadow Magic::2001::Mar 7, 2001
Shattered Glass::2003::Oct 5, 2003
Shopgirl::2005::Sep 26, 2005
Shut Up & Sing::2006::Oct 30, 2006
Simpatico::1999::Jan 1, 2000
Sorry, Haters::2006::Mar 3, 2006
Soul Survivors::2001::Sep 10, 2001
Spirited Away::2002::Sep 20, 2002
Spy Kids 2: Island of Lost Dreams::2002::Aug 7, 2002
Stranger Than Fiction::2006::Sep 13, 2006
That Thing You Do!::1996::Jan 1, 2000
The Adventures of Pluto Nash::2002::Aug 18, 2002
The Best of Youth::2005::Feb 9, 2004
The Company::2003::Oct 5, 2003
The Corporation::2004::Jun 4, 2004
The Deep End::2001::Aug 15, 2001
The Devil and Daniel Johnston::2006::Oct 15, 2005
The Fluffer::2001::Oct 24, 2001
The Girl::2001::Aug 17, 2001
The Gleaners and I::2001::Mar 7, 2001
The Guys::2002::Jan 5, 2003
The Human Stain::2003::Oct 3, 2003
The Keys to the House::2004::Dec 19, 2004
The Life and Hard Times of Guy Terrifico::2005::Oct 15, 2005
The Man Who Cried::2001::Jul 16, 2001
The Mayor of the Sunset Strip::2003::Jan 18, 2004
The Mother::2004::May 22, 2004
The Princess and The Warrior::2001::Mar 7, 2001
The Saddest Music in the World::2004::Jan 18, 2004
The Sea Inside::2004::Nov 14, 2004
The Trials of Henry Kissinger::2002::Sep 27, 2002
The Triplets of Belleville::2003::Nov 2, 2003
The Vertical Ray of the Sun::2001::Jun 7, 2001
Thirteen Conversations About One Thing::2002::Jan 10, 2002
Tim Burton's Corpse Bride::2005::Sep 26, 2005
Triumph of Love::2002::Jan 10, 2002
Trust the Man::2006::Sep 26, 2005
Turtles Can Fly::2005::Feb 6, 2005
Two Can Play That Game::2001::Sep 7, 2001
Underworld::2003::Sep 19, 2003
Wah-Wah::2006::May 12, 2006
Walk the Line::2005::Nov 18, 2005
Welcome to Collinwood::2002::Sep 27, 2002
Wilbur Wants to Kill Himself::2004::Oct 5, 2003
World Traveler::2002::Apr 19, 2002
Y Tu Mama Tambien::2002::Nov 2, 2001
Zizek!::2005::Nov 18, 2005