Catwoman::2004::Jul 22, 2004
Collateral::2004::Aug 6, 2004
Corky Romano::2001::Oct 12, 2001
Harry Potter and the Chamber of Secrets::2002::Nov 15, 2002
Ladder 49::2004::Oct 1, 2004
Lords of Dogtown::2005::Jun 3, 2005
My Boss's Daughter::2002::Aug 23, 2003
Open Water::2004::Aug 20, 2004
Princess Diaries 2: Royal Engagement::2004::Aug 11, 2004
S1m0ne::2002::Aug 23, 2002
School for Scoundrels::2006::Sep 29, 2006
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Suspect Zero::2004::Aug 27, 2004
The Butterfly Effect::2004::Jan 23, 2004
The Chronicles of Riddick::2004::Jun 11, 2004
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 19, 2001
Thumbsucker::2005::Oct 7, 2005
Without A Paddle::2004::Aug 20, 2004
XXX::2002::Aug 9, 2002