A Clockwork Orange::1971::Jan 1, 2000
Agronomist::2004::May 14, 2004
Alfie::1966::May 12, 2001
American Psycho::2000::Jan 1, 2000
Amores Perros::2001::May 18, 2001
Analyze This::1998::Jan 1, 2000
Anatomy of a Murder::1959::Apr 1, 2006
Apt Pupil::1998::Mar 3, 2002
As Good as It Gets::1997::Jan 1, 2000
Basic Instinct 2::2006::May 6, 2006
Batman Begins::2005::Jun 6, 2005
Bats::1999::Dec 2, 2002
Battlefield Earth::2000::Dec 2, 2002
Blow::2001::Sep 11, 2001
Book of Shadows: Blair Witch 2::2000::Dec 2, 2002
Bread & Roses::2001::Apr 27, 2001
Breathless::1959::Feb 13, 2001
Bringing Up Baby::1938::Jan 1, 2000
Casanova::2005::Dec 6, 2005
Chicken Run::2000::Dec 2, 2002
Chill Factor::1999::Dec 2, 2002
Conspiracy Theory::1997::Jan 1, 2000
Constantine::2005::Apr 5, 2005
Croupier::1998::Jun 5, 2001
Cube::1998::Jan 1, 2000
Dead Man Walking::1995::Jan 1, 2000
Don't Come Knocking::2006::May 6, 2006
Donnie Brasco::1997::Jan 1, 2000
Dracula 2000::2000::Jun 15, 2001
Enemy of the State::1998::Mar 3, 2002
Evil Aliens::2005::Apr 1, 2006
Evolution::2001::Jun 25, 2001
Fight Club::1999::Jan 1, 2000
Final Destination::2000::Dec 2, 2002
Fortress 2: Re-Entry::1999::Dec 2, 2002
Free Enterprise::1999::Jan 1, 2000
Funny Games::1998::Jan 1, 2000
Galaxy Quest::1999::Dec 2, 2002
Ghost Dog: The Way of the Samurai::1999::Jan 1, 2000
Ginger Snaps::2001::Jun 29, 2001
Gummo::1997::Jan 1, 2000
Halloween: H2O::1998::Jan 1, 2000
Hellboy::2004::Sep 4, 2004
High Plains Drifter::1973::Jan 1, 2000
House on Haunted Hill::1999::Dec 2, 2002
I Still Know What You Did Last Summer::1998::Mar 3, 2002
I Vitelloni::1953::Aug 7, 2004
I, Robot::2004::Aug 6, 2004
Idle Hands::1999::Dec 2, 2002
In Too Deep::1999::Jan 1, 2000
Ju-On: The Grudge::2004::Jul 3, 2004
Kikujiro::2000::Jan 1, 2000
L.A. Confidential::1997::Apr 21, 2003
Magnolia::1999::Jan 1, 2000
Mean Guns::1997::Mar 3, 2002
Mulholland Dr.::2001::Jan 1, 2002
Mutiny on the Bounty::1935::Jan 1, 2000
My Favorite Martian::1999::Mar 3, 2002
Network::1976::Jan 1, 2000
Notorious::1946::Jan 1, 2000
O Brother, Where Art Thou?::2000::Jan 1, 2000
On the Waterfront::1954::Apr 11, 2001
Once Upon a Time in the West::1969::Jan 1, 2000
Out of the Present::1996::Mar 3, 2002
Phone::2002::Aug 28, 2004
Rear Window::1954::Jan 1, 2000
Retribution::1998::Dec 2, 2002
Scary Movie 4::2006::Apr 12, 2006
Scary Movie::2000::Dec 2, 2002
Scream 2::1997::Jan 1, 2000
Scream 3::2000::Apr 17, 2001
Secrets of the Heart::1997::Dec 2, 2002
Shadow of a Doubt::1943::Jan 1, 2000
Shaun of the Dead::2004::May 4, 2004
Signs::2002::Oct 2, 2002
Snakes on a Plane::2006::Aug 26, 2006
Spider-Man::2002::Aug 8, 2002
Star Trek: Insurrection::1998::Mar 3, 2002
Star Trek: Nemesis::2002::Feb 4, 2003
Take My Eyes::2006::Jun 1, 2005
The 13th Warrior::1999::Mar 3, 2002
The Apartment::1960::Sep 26, 2002
The Cave::2005::Sep 2, 2005
The Doors::1991::Feb 13, 2001
The Elephant Man::1980::Feb 13, 2001
The Haunting::1999::Mar 3, 2002
The Iron Giant::1999::Jan 1, 2000
The Lion in Winter::1968::Jan 1, 2000
The Magnificent Ambersons::1942::May 31, 2006
The Manchurian Candidate::1962::Jan 1, 2000
The Mummy::1999::Mar 3, 2002
The Out-of-Towners::1999::Mar 3, 2002
The Queen::2006::Sep 23, 2006
The Rage: Carrie 2::1999::Mar 3, 2002
The Sixth Sense::1999::Jan 1, 2000
The Straight Story::1999::Jan 1, 2000
The Sweet Hereafter::1997::Jan 1, 2000
The Texas Chainsaw Massacre::1974::Jan 1, 2000
Thomas Crown Affair, The::1999::Mar 3, 2002
Tideland::2006::Sep 23, 2006
Toy Story 2::1999::Dec 2, 2002
Twilight Samurai::2004::May 14, 2004
Twin Dragons::1992::Mar 3, 2002
Unforgettable::1996::Jan 1, 2000
Urban Legend::1998::Mar 3, 2002
Vampires::1998::Mar 3, 2002
Vodka Lemon::::Sep 25, 2004
West Side Story::1961::Jan 1, 2000
Where the Money Is::2000::Dec 2, 2002
Winnie the Pooh - The Tigger Movie::2000::Dec 2, 2002
X2: X-Men United::2003::Jun 3, 2003
ivans xtc.::2002::Aug 8, 2002