102 Dalmatians::2000::Jan 1, 2000
2 Fast 2 Furious::2003::Jun 6, 2003
6ixtynin9::2004::Mar 9, 2005
8 Women::2002::Oct 4, 2002
A Guy Thing::2003::Jan 17, 2003
A Hole In One::2004::May 12, 2005
A Knight's Tale::2001::May 11, 2001
A Matter of Taste::2001::Jan 25, 2002
A Mighty Wind::2003::Oct 1, 2003
A Song for Martin::2002::Nov 15, 2002
A Walk to Remember::2002::Jan 25, 2002
ATL::2006::Mar 31, 2006
Abandon::2002::Oct 18, 2002
Aberdeen::2001::Jan 4, 2002
Adam & Steve::2006::Apr 7, 2006
Adaptation::2002::Jan 10, 2003
Alex and Emma::2003::Jun 20, 2003
Alila::2004::Feb 2, 2005
All About Lily Chou-Chou::2002::Feb 12, 2005
All Over the Guy::2001::Oct 8, 2001
An American Rhapsody::2001::Aug 29, 2001
An Awfully Big Adventure::1995::May 4, 2005
Anger Management::2003::Apr 11, 2003
April's Shower::2006::Jan 13, 2006
Baby Boy::2001::Jun 29, 2001
Bad Boys II::2003::Jul 18, 2003
Bad Company::2002::Jun 7, 2002
Band of Outsiders::1964::Dec 7, 2001
Basic::2003::Mar 28, 2003
Be Cool::2005::Mar 4, 2005
Bedazzled::2000::Jan 1, 2000
Beijing Bicycle::2002::Mar 8, 2002
Being Julia::2004::Oct 14, 2004
Best in Show::2000::Jan 1, 2000
Better Luck Tomorrow::2003::Apr 18, 2003
Beyond the Sea::2004::Jun 14, 2005
Big Bad Love::2002::May 3, 2002
Big Eden::2001::Oct 19, 2001
Big Trouble::2002::Apr 5, 2002
Blind Shaft::2004::Nov 10, 2004
Blow Dry::2001::Mar 9, 2001
Blow::2001::Apr 6, 2001
Blue Crush::2002::Aug 16, 2002
Borstal Boy::2002::May 17, 2002
Bread and Tulips::2001::Dec 28, 2001
Bridget Jones' Diary::2001::Apr 13, 2001
Bringing Down the House::2003::Mar 7, 2003
Broken Flowers::2005::Aug 5, 2005
Brothers::2005::May 6, 2005
Bubble Boy::2001::Aug 24, 2001
Bukowski: Born Into This::2004::Jun 11, 2004
Bulletproof Monk::2003::Apr 18, 2003
Bully::2001::Jul 27, 2001
Camp::2003::Aug 8, 2003
Casa de los Babys::2003::Oct 3, 2003
Chain Camera::2001::Mar 8, 2002
Charlie's Angels: Full Throttle::2003::Jun 27, 2003
Charlie's Angels::2000::Jan 1, 2000
Charlotte Sometimes::2002::Aug 29, 2003
Cherish::2002::Jun 21, 2002
Chicago::2002::Dec 27, 2002
City of Ghosts::2003::Jun 13, 2003
Code Unknown::2001::May 3, 2002
Collateral Damage::2002::Feb 8, 2002
Confessions of a Teenage Drama Queen::2004::Feb 24, 2004
Corky Romano::2001::Oct 12, 2001
Cowboy Bebop: The Movie::2003::May 1, 2003
Criminal::2004::Sep 17, 2004
Crush::2002::Apr 19, 2002
Cure::2001::Nov 2, 2001
Cursed::2005::Mar 3, 2005
Dark Blue::2003::Feb 21, 2003
Dark Water::2005::Jul 8, 2005
Dawn of the Dead::2004::Mar 19, 2004
Daybreak::2005::Feb 24, 2005
Days of Being Wild::1990::Jan 6, 2005
Dead or Alive::2001::Feb 28, 2002
Death to Smoochy::2002::Mar 29, 2002
Demonlover::2003::Oct 31, 2003
Diamond Men::2001::Apr 19, 2002
Die Another Day::2002::Nov 22, 2002
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Dogville::2003::Mar 26, 2004
Don't Say a Word::2001::Sep 28, 2001
Don't Tell::2005::Mar 17, 2006
Don't Tempt Me::2003::Nov 13, 2003
Donnie Darko::2001::Oct 25, 2001
Doom::2005::Oct 29, 2005
Double Take::2001::Jan 12, 2001
Dr. T and the Women::2000::Jan 1, 2000
Drawing Restraint 9::2006::Apr 21, 2006
Dreamcatcher::2003::Mar 21, 2003
Drumline::2002::Dec 13, 2002
DysFunKtional Family::2003::Apr 4, 2003
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 22, 2002
Easy::2003::Nov 24, 2004
Eban and Charley::2000::Feb 15, 2002
Elektra::2005::Jan 12, 2005
Elephant::2003::Nov 8, 2003
Ellie Parker::2005::Nov 11, 2005
Enough::2002::May 24, 2002
Eternal Sunshine of the Spotless Mind::2004::Mar 19, 2004
Evelyn::2002::Dec 27, 2002
Everybody's Famous::2001::Jul 27, 2001
Fascination::2005::Feb 3, 2005
Fat Albert::2004::Dec 27, 2004
Female Trouble::1975::Mar 22, 2002
Final Destination 3::2006::Feb 10, 2006
Fish Without A Bicycle::::Oct 28, 2004
Focus::2001::Nov 21, 2001
Fool for Love::1985::Sep 4, 2004
Frailty::2002::Apr 12, 2002
Freaky Friday::2003::Aug 6, 2003
From Justin to Kelly::2003::Jun 23, 2003
George A. Romero's Land of the Dead::2005::Jun 24, 2005
Gerry::2003::Mar 21, 2003
Gigantic (A Tale of Two Johns)::2003::Oct 31, 2003
Gigli::2003::Aug 1, 2003
Girls Will Be Girls::2003::Nov 7, 2003
Godzilla 2000::2000::Jan 1, 2000
Gone in 60 Seconds::2000::Jan 1, 2000
Gothika::2003::Nov 21, 2003
Green Dragon::2002::Aug 2, 2002
Green Street Hooligans::2005::Sep 9, 2005
Grind::2003::Aug 17, 2003
Happy Accidents::2001::Sep 28, 2001
Happy Times::2002::Sep 6, 2002
Harrison's Flowers::2002::Mar 15, 2002
Hedwig and the Angry Inch::2001::Aug 3, 2001
Hell House::2002::Oct 25, 2002
High Crimes::2002::Apr 5, 2002
High Tension::2005::Jun 10, 2005
Hush!::2001::Feb 28, 2003
Hush::1998::Apr 2, 2003
I Capture the Castle::2003::Aug 1, 2003
I Love Your Work::2005::Nov 4, 2005
I'll Sleep When I'm Dead::2004::Feb 2, 2005
Imagine Me & You::2006::Jan 27, 2006
In the Mood for Love::2001::Mar 2, 2001
Intacto::2002::Jan 10, 2003
Interview with the Assassin::2002::Nov 22, 2002
Intoxicating::2003::Nov 4, 2004
Irreversible::2003::Feb 21, 2004
It Runs in the Family::2003::Apr 25, 2003
Jay and Silent Bob Strike Back::2001::Aug 24, 2001
Jeepers Creepers 2::2003::Aug 29, 2003
Jeepers Creepers::2001::Aug 30, 2001
Jiminy Glick in LaLaWood::2004::May 6, 2005
Josie and the Pussycats::2001::Apr 27, 2001
Joy Ride::2001::Oct 5, 2001
Jurassic Park III::2001::Jul 20, 2001
K-Pax::2001::Oct 25, 2001
Kandahar::2001::Jan 18, 2002
Kate and Leopold::2001::Dec 28, 2001
Kill Bill Vol. 1::2003::Oct 11, 2003
Kill Bill Vol. 2::2004::Apr 16, 2004
Kiss of the Dragon::2001::Jul 6, 2001
Kissing Jessica Stein::2002::Mar 22, 2002
Knockaround Guys::2002::Oct 11, 2002
L' Auberge Espagnol::2003::May 30, 2003
L.I.E.::2001::Oct 9, 2001
La Buche::2000::Nov 26, 2001
La Ci�naga::2001::Jan 11, 2002
Lakeboat::2001::Aug 17, 2001
Lan Yu::2002::Sep 20, 2002
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 25, 2003
Late Marriage::2001::Jun 29, 2002
Le Divorce::2003::Aug 8, 2003
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Legally Blonde::2001::Jul 13, 2001
Les Destinees::2002::Aug 30, 2002
Levity::2003::May 9, 2003
Liam::2001::Oct 12, 2001
Little Nicky::2000::Jan 1, 2000
Lords of Dogtown::2005::Jun 3, 2005
Loser::2000::Jan 1, 2000
Lost Souls::2000::Jan 1, 2000
Love Actually::2003::Nov 7, 2003
Love Liza::2002::Mar 28, 2003
Love the Hard Way::2003::Jul 10, 2003
Lovely & Amazing::2002::Jul 19, 2002
Lucia, Lucia::2003::Aug 8, 2003
Mad Love::2001::Dec 19, 2002
Madison::2005::Apr 21, 2005
Maid in Manhattan::2002::Dec 13, 2002
Mambo Italiano::2003::Oct 24, 2003
Marebito::2004::Dec 9, 2005
Master of the Flying Guillotine::1975::Jul 12, 2002
May::2003::Jun 27, 2003
Me Without You::2002::Aug 23, 2002
Me, You, Them::2001::Apr 6, 2001
Mean Girls::2004::Apr 30, 2004
Meet the Parents::2000::Jan 1, 2000
Mindhunters::2005::May 13, 2005
Miss Congeniality::2000::Dec 22, 2000
Modigliani::2005::May 12, 2005
Monsieur Ibrahim::2004::Mar 6, 2004
Monsoon Wedding::2002::Mar 15, 2002
Moonlight Mile::2002::Oct 4, 2002
Mr. Deeds::2002::Jun 28, 2002
Murder by Numbers::2002::Apr 19, 2002
My Architect: A Son's Journey::2003::Apr 13, 2005
My First Mister::2001::Oct 19, 2001
My Life Without Me::2003::Nov 7, 2003
My Summer of Love::2005::Jun 17, 2005
New York Minute::2004::May 7, 2004
Nico and Dani::2001::Apr 27, 2001
Nine Lives::2005::Oct 14, 2005
Nine Queens::2002::May 17, 2002
Noel::2004::Nov 11, 2004
Not Another Teen Movie::2001::Dec 14, 2001
Notorious C.H.O. The Movie::2002::Aug 2, 2002
Novocaine::2001::Nov 16, 2001
Nowhere in Africa::2003::Apr 25, 2003
Nutty Professor II: The Klumps::2000::Jan 1, 2000
O::2001::Aug 31, 2001
OT: Our Town::2003::Sep 19, 2003
Old School::2003::Feb 22, 2003
Oliver Twist::2005::Sep 23, 2005
On the Line::2001::Oct 25, 2001
Orange County::2002::Jan 11, 2002
Osmosis Jones::2001::Aug 10, 2001
Our Lady of the Assassins::2001::Sep 14, 2001
Owning Mahowny::2003::Jun 13, 2003
P.S. Your Cat is Dead!::2002::Mar 7, 2003
Party Monster::2003::Oct 24, 2003
Passionada::2003::Sep 12, 2003
Pay It Forward::2000::Jan 1, 2000
Personal Velocity::2002::Nov 27, 2002
Planet of the Apes::2001::Jul 27, 2001
Pretty Persuasion::2005::Aug 12, 2005
Pumpkin::2002::Jul 19, 2002
Punks::2001::Feb 1, 2002
Rain::2002::Jun 7, 2002
Raise Your Voice::2004::Oct 8, 2004
Raising Victor Vargas::2003::May 1, 2003
Rat Race::2001::Aug 17, 2001
Ray::2004::Oct 28, 2004
Real Women Have Curves::2002::Nov 8, 2002
Resident Evil: Apocalypse::2004::Sep 13, 2004
Riding Giants::2004::Jul 16, 2004
Riding in Cars with Boys::2001::Oct 19, 2001
Rock Star::2001::Sep 7, 2001
S.W.A.T. - The First Season::1975::Dec 2, 2003
Sarah Silverman: Jesus is Magic::2005::Nov 11, 2005
Save the Last Dance::2001::Jan 12, 2001
Saving Grace::2000::Jan 1, 2000
Saving Silverman::2001::Feb 9, 2001
Saw::2004::Oct 29, 2004
Scarlet Diva::2000::Jan 17, 2003
Scary Movie 3::2003::Oct 26, 2003
Scooby-Doo - The Movie::2002::Jun 14, 2002
Scotland, PA::2002::Apr 5, 2002
Secret Ballot::2002::Sep 20, 2002
Seed of Chucky::2004::Nov 19, 2004
Serving Sara::2002::Aug 23, 2002
Sex and Lucia::2002::Sep 13, 2002
Shall We Dance?::1996::Feb 2, 2005
Shallow Hal::2001::Nov 9, 2001
Shanghai Knights::2003::Feb 7, 2003
Shanghai Noon::2000::Jan 1, 2000
Sharks 3D::2004::Feb 19, 2005
Shaun of the Dead::2004::Sep 24, 2004
She Hate Me::2004::Aug 6, 2004
Shrek::2001::May 18, 2001
Sidewalks of New York::2001::Nov 30, 2001
Sideways::2004::Oct 21, 2004
Slackers::2002::Feb 1, 2002
Some Body::2002::Jul 26, 2002
Someone Like You::2001::Mar 30, 2001
Something's Gotta Give::2003::Dec 12, 2003
Son of the Mask::2005::Feb 18, 2005
Sophie Scholl: The Final Days::2005::Feb 24, 2006
Space Cowboys::2000::Jan 1, 2000
Spider-Man 2::2004::Jun 30, 2004
Spun::2003::Apr 18, 2003
Spy Game::2001::Nov 26, 2001
Stealing Harvard::2002::Sep 13, 2002
Step Into Liquid::2003::Aug 29, 2003
Stick It::2006::Apr 28, 2006
Stoked: The Rise and Fall of Gator::2003::Nov 21, 2003
Sweet Home Alabama::2002::Sep 27, 2002
Sweet November::2001::Feb 16, 2001
Sweet Smell of Success::1957::Apr 12, 2002
Swimming Pool::2003::Jul 19, 2003
Swordfish::2001::Jun 8, 2001
Tadpole::2002::Jul 26, 2002
Taking Sides::2003::Nov 13, 2003
Talk to Her::2002::Jan 24, 2003
Teknolust::2002::Nov 28, 2003
The American Astronaut::2001::Jan 18, 2002
The Anniversary Party::2001::Jun 22, 2001
The Aryan Couple::2004::Dec 9, 2004
The Assassination of Richard Nixon::2004::Jan 7, 2005
The Bad Seed::1956::Aug 18, 2004
The Banger Sisters::2002::Sep 20, 2002
The Barefoot Executive::1971::Jun 4, 2005
The Brotherhood of the Wolf::2002::Jan 18, 2002
The Business of Strangers::2001::Dec 14, 2001
The Cave::2005::Aug 26, 2005
The Center of the World::2001::May 21, 2001
The Claim::2001::Jan 26, 2001
The Count of Monte Cristo::2002::Jan 25, 2002
The Dangerous Lives of Altar Boys::2002::Jun 21, 2002
The Devil's Rejects::2005::Jul 29, 2005
The Dish::2001::Apr 27, 2001
The Emperor's Club::2002::Nov 22, 2002
The Event::2003::Oct 24, 2003
The Exorcist: The Version You've Never Seen::2000::Jan 1, 2000
The Family Man::2000::Dec 22, 2000
The Fast and the Furious::2001::Jun 22, 2001
The Fighting Temptations::2003::Sep 19, 2003
The Final Cut::2004::Oct 15, 2004
The Flower of Evil::2003::Nov 21, 2003
The Fluffer::2001::Jan 25, 2002
The Four Feathers::2002::Sep 20, 2002
The Girl::2001::Aug 10, 2001
The Good Girl::2002::Aug 16, 2002
The Gospel::2005::Oct 15, 2005
The Grey Zone::2002::Nov 8, 2002
The Guru::2003::Feb 14, 2003
The Hard Word::2003::Jun 28, 2003
The Heart is Deceitful Above All Things::2006::Mar 10, 2006
The Heart of Me::2003::Jul 25, 2003
The Holy Land::2003::Oct 31, 2003
The Independent::2001::Mar 1, 2002
The Italian Job::2003::May 30, 2003
The Keys to the House::2004::Dec 16, 2004
The Last Kiss::2002::Oct 11, 2002
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Legend of Suriyothai::2003::Jul 21, 2003
The Longest Yard::1974::May 18, 2005
The Machinist::2004::Oct 21, 2004
The Magdalene Sisters::2003::Aug 21, 2003
The Majestic::2001::Dec 21, 2001
The Medallion::2003::Aug 22, 2003
The Missing::2003::Nov 26, 2003
The Mummy Returns::2001::May 4, 2001
The One::2001::Nov 2, 2001
The Pacifier::2005::Mar 4, 2005
The Passion of the Christ::2004::Sep 1, 2004
The Patriot::2000::Jan 1, 2000
The Piano Teacher::2002::Apr 26, 2002
The Pledge::2001::Jan 19, 2001
The Princess and The Warrior::2001::Jul 20, 2001
The Producers::1968::Sep 6, 2002
The Queen of the Damned::2002::Feb 22, 2002
The Rookie::2002::Mar 29, 2002
The Rundown::2003::Sep 26, 2003
The Sentinel::2006::Apr 21, 2006
The Shipping News::2001::Dec 28, 2001
The Sisters::2006::Apr 14, 2006
The Skeleton Key::2005::Aug 12, 2005
The Son of the Bride::2002::Apr 26, 2002
The Son's Room::2002::Mar 29, 2002
The SpongeBob SquarePants Movie::2004::Nov 19, 2004
The Sweetest Thing::2002::Apr 12, 2002
The Tailor of Panama::2001::Apr 20, 2001
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Town Is Quiet::2001::Jul 9, 2002
The Transporter::2002::Oct 11, 2002
The Truth About Charlie::2002::Oct 25, 2002
The Tuxedo::2002::Sep 27, 2002
The United States of Leland::2004::Apr 3, 2004
The Way Home::2002::Jan 31, 2003
The Way We Laughed::2001::May 24, 2002
The Way of the Gun::2000::Jan 1, 2000
The Wedding Planner::2001::Jan 26, 2001
The Young Unknowns::2003::May 16, 2003
Thirteen Conversations About One Thing::2002::Jul 12, 2002
This Girl's Life::2004::Dec 2, 2004
Till Human Voices Wake Us::2003::Apr 4, 2003
Time and Tide::2001::Jun 15, 2001
Timeline::2003::Nov 26, 2003
Titan A.E.::2000::Jan 1, 2000
Together::2003::Jun 13, 2003
Topper Returns::1941::Jul 20, 2004
Torremolinos 73::2005::Apr 21, 2005
Tortilla Soup::2001::Nov 2, 2001
Tsotsi::2006::Feb 24, 2006
Tupac: Resurrection::2003::Nov 14, 2003
Two Weeks Notice::2002::Dec 20, 2002
Under the Skin of the City::2003::Sep 5, 2003
Under the Tuscan Sun::2003::Sep 26, 2003
Underworld::2003::Sep 19, 2003
Unfaithful::2002::May 10, 2002
Uzumaki::2002::May 31, 2002
Vampire Hunter D: Bloodlust::2000::Nov 30, 2001
Vengo::2001::Jan 4, 2002
Vertical Limit::2000::Dec 8, 2000
Walking Tall::2004::Apr 9, 2004
Washington Heights::2003::Oct 3, 2003
We Don't Live Here Anymore::2004::Aug 13, 2004
Werckmeister Harmonies::2001::Dec 7, 2001
What's Cooking?::2000::Jan 1, 2000
What's The Worst That Could Happen?::2001::Jun 1, 2001
When Brendan Met Trudy::2001::May 4, 2001
Willard::2003::Mar 13, 2003
With a Friend Like Harry::2001::May 4, 2001
Without A Paddle::2004::Aug 27, 2004
Wonderland::2003::Oct 17, 2003
Word Wars::2004::Nov 4, 2004
World Traveler::2002::May 10, 2002
Wrong Turn::2003::Jun 2, 2003
XX/XY::2003::Apr 25, 2003
XXX: State of the Union::2005::Apr 29, 2005
XXX::2002::Aug 9, 2002
Yours, Mine, & Ours::2005::Nov 23, 2005
Zoolander::2001::Sep 28, 2001
behind_enemy_lines::2001::Nov 30, 2001