2046::2005::Sep 24, 2005
21 Grams::2003::Dec 30, 2003
25th Hour::2002::Mar 10, 2003
28 Days Later::2003::Jul 1, 2003
40 Days and 40 Nights::2002::Mar 10, 2003
A Cinderella Story::2004::Jul 20, 2004
A Home at the End of the World::2004::Aug 8, 2004
A Knight's Tale::2001::Mar 10, 2003
A Love Divided::2001::Mar 10, 2003
A Very Long Engagement::2004::Jan 15, 2005
A Walk to Remember::2002::Mar 10, 2003
Alex and Emma::2003::Jun 22, 2003
Alfie::2004::Nov 7, 2004
Alice et Martin::1998::Mar 10, 2003
All the Real Girls::2003::Apr 27, 2003
Amelie::2001::Mar 16, 2003
Anchorman: The Legend of Ron Burgundy::2004::Jul 11, 2004
Andy Goldsworthy - Rivers and Tides: Working With Time::2003::Oct 1, 2003
Austin Powers in Goldmember::2002::Mar 10, 2003
Bad Santa::2003::Nov 30, 2003
Bait::2000::Mar 10, 2003
Ballets Russes::2005::Mar 4, 2006
Barenaked in America::2000::Mar 10, 2003
Bee Season::2005::Dec 6, 2005
Before Night Falls::2000::Mar 10, 2003
Better Than Sex::2001::Mar 10, 2003
Bewitched::2005::Jul 5, 2005
Big Fat Liar::2002::Mar 10, 2003
Big Momma's House::2000::Mar 10, 2003
Bloody Sunday::2002::Mar 10, 2003
Blue Crush::2002::Mar 10, 2003
Boys and Girls::2000::Mar 10, 2003
Bright Young Things::2004::Oct 19, 2004
Bring It On::2000::Mar 10, 2003
Brown Sugar::2002::Mar 10, 2003
Bruce Almighty::2003::May 25, 2003
Bubble Boy::2001::Mar 10, 2003
Bush's Brain::2004::Aug 21, 2004
Capote::2005::Oct 30, 2005
Charlotte Gray::2001::Mar 10, 2003
Chasing Liberty::2004::Jan 11, 2004
Cherish::2002::Mar 10, 2003
Chicago::2002::Mar 10, 2003
Christmas in the Clouds::2005::Dec 6, 2005
Cold Mountain::2003::Dec 30, 2003
Confessions of a Teenage Drama Queen::2004::Mar 16, 2004
Confidence::2003::Apr 27, 2003
Connie and Carla::2004::May 2, 2004
Corky Romano::2001::Mar 10, 2003
Coyote Ugly::2000::Mar 10, 2003
Crazy/Beautiful::2001::Mar 10, 2003
Crocodile Dundee in Los Angeles::2001::Mar 10, 2003
Daredevil::2003::Mar 10, 2003
De-Lovely::2004::Jul 20, 2004
Dear Frankie::2005::Apr 17, 2005
Disney's The Kid::2000::Jun 12, 2001
Don't Say a Word::2001::Mar 10, 2003
Donnie Darko::2001::Mar 10, 2003
Down With Love::2003::May 18, 2003
Dragonfly::2002::Mar 10, 2003
Drumline::2002::Mar 10, 2003
Enough::2002::Mar 10, 2003
Evolution::2001::Mar 10, 2003
Fat Girl::2001::Mar 10, 2003
Fellini I'm a Born Liar::2003::Jul 20, 2003
Finding Forrester::2000::Mar 10, 2003
Food of Love::2002::Mar 10, 2003
Freaky Friday::2003::May 1, 2003
Friends With Money::2006::Apr 21, 2006
Full Frontal::2002::Mar 10, 2003
Get Over It::2001::Mar 10, 2003
Gigli::2003::Aug 3, 2003
Glory Road::2006::Jan 15, 2006
Godzilla 2000::2000::Jul 25, 2004
Gosford Park::2001::Mar 10, 2003
Gothika::2003::Nov 23, 2003
Grand Theft Parsons::2004::Aug 19, 2004
Greenfingers::2001::Mar 10, 2003
Gunner Palace::2005::Mar 20, 2005
Happenstance::2001::Mar 10, 2003
Happy Endings::2005::Jul 31, 2005
Hardball::2001::Mar 10, 2003
Harold & Kumar Go To White Castle::2004::Aug 1, 2004
Harry Potter and the Chamber of Secrets::2002::Mar 10, 2003
Head Over Heels::2001::Jun 11, 2001
Head of State::2003::Mar 30, 2003
Head-On::2005::Jun 4, 2005
Heights::2005::Jul 18, 2005
High Crimes::2002::Mar 10, 2003
Himalaya::2001::Mar 10, 2003
Hit and Runway::2001::Mar 10, 2003
Holes::2003::Apr 20, 2003
Hollywood Ending::2002::Mar 10, 2003
Hollywood Homicide::2003::Jun 15, 2003
House of Flying Daggers::2004::Jan 16, 2005
How to Deal::2003::Jul 20, 2003
How to Lose a Guy in 10 Days::2003::Mar 10, 2003
I Am Trying to Break Your Heart::2002::Mar 10, 2003
I Capture the Castle::2003::Aug 10, 2003
I Heart Huckabees::2004::Oct 19, 2004
I'll Sing For You::2004::May 23, 2004
Ice Age: The Meltdown::2006::Apr 8, 2006
Ice Age::2002::Mar 10, 2003
Ice Princess::2005::Mar 27, 2005
Igby Goes Down::2002::Mar 10, 2003
Importance of Being Earnest::2002::Mar 10, 2003
In Good Company::2004::Jan 16, 2005
In the Bedroom::2001::Mar 10, 2003
Intermission::2004::Apr 11, 2004
Intimate Strangers::2004::Aug 19, 2004
Jackass: The Movie::2002::Mar 10, 2003
Jersey Girl::2004::Mar 28, 2004
Jet Lag::2003::Aug 17, 2003
Jimmy Neutron: Boy Genius::2001::Mar 10, 2003
Junebug::2005::Sep 4, 2005
Just Married::2003::Mar 10, 2003
Kangaroo Jack::2003::Mar 10, 2003
Kingdom Come::2001::Mar 10, 2003
Kinsey::2004::Nov 28, 2004
Kissing Jessica Stein::2002::Mar 10, 2003
L' Auberge Espagnol::2003::Jun 8, 2003
Last Days::2005::Aug 14, 2005
Laurel Canyon::2003::Apr 13, 2003
Le Divorce::2003::Aug 27, 2003
Legally Blonde::2001::Mar 10, 2003
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 19, 2004
Liam::2001::Mar 10, 2003
Life or Something Like It::2002::Mar 10, 2003
Little Black Book::2004::Aug 8, 2004
Live Free or Die::2006::Mar 24, 2006
Live Nude Girls Unite!::2000::Mar 10, 2003
Loser::2000::Mar 10, 2003
Lost and Delirious::2001::Mar 10, 2003
Lost in La Mancha::2003::Mar 23, 2003
Lost in Translation::2003::Oct 1, 2003
Love & Sex::2000::Mar 10, 2003
Love Me If You Dare::2004::Jun 13, 2004
Madagascar::2005::Jun 4, 2005
Manito::2003::Jul 27, 2003
Margarita Happy Hour::2001::Mar 10, 2003
Matchstick Men::2003::Oct 1, 2003
Me Without You::2002::Mar 10, 2003
Me and You and Everyone We Know::2005::Jul 18, 2005
Mean Creek::2004::Sep 19, 2004
Melinda and Melinda::2005::Apr 3, 2005
Memoirs of a Geisha::2005::Dec 31, 2005
Mona Lisa Smile::2003::Dec 21, 2003
Mondays in the Sun::2003::Aug 18, 2003
Mondovino::2005::Jun 12, 2005
Moonlight Mile::2002::Mar 10, 2003
Morvern Callar::2002::Mar 10, 2003
Mr. and Mrs. Smith::2005::Jun 25, 2005
Must Love Dogs::2005::Jul 31, 2005
My Baby's Daddy::2004::Jan 15, 2004
My Boss's Daughter::2002::Aug 31, 2003
My Mother Likes Women::2004::Sep 19, 2004
Nine Lives::2005::Jan 8, 2006
O::2001::Mar 10, 2003
Old School::2003::Mar 10, 2003
On the Line::2001::Mar 10, 2003
Open Hearts::2003::Mar 23, 2003
Osmosis Jones::2001::Mar 10, 2003
Paheli::2005::Jul 12, 2005
Panic Room::2002::Mar 10, 2003
Pieces of April::2003::Nov 9, 2003
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 16, 2003
Pi�ero::2001::Mar 10, 2003
Pop & Me::1999::Mar 10, 2003
Possession::2002::Mar 10, 2003
Princess Diaries 2: Royal Engagement::2004::Aug 15, 2004
Raising Helen::2004::Jun 5, 2004
Raising Victor Vargas::2003::Jun 8, 2003
Ratcatcher::2000::Mar 10, 2003
Road to Perdition::2002::Mar 10, 2003
Robots::2005::Mar 13, 2005
Rock Star::2001::Mar 10, 2003
Rollercoaster::2003::Mar 10, 2003
Room::2006::May 6, 2006
Save the Last Dance::2001::Mar 10, 2003
Saved!::2004::Jun 13, 2004
Scooby-Doo - The Movie::2002::Mar 10, 2003
Seabiscuit::2003::Jul 27, 2003
Second Time Around::2002::Mar 10, 2003
Serendipity::2001::Mar 10, 2003
Serenity::2005::Oct 2, 2005
Sex With Strangers::2002::Mar 10, 2003
Sex and Lucia::2002::Mar 10, 2003
She Hate Me::2004::Oct 19, 2004
Showtime::2002::Mar 10, 2003
Sleepover::2004::Jul 11, 2004
Solomon & Gaenor::2000::Mar 10, 2003
Someone Like You::2001::Mar 10, 2003
Somersault::2006::May 27, 2006
Something New::2006::Feb 11, 2006
Something's Gotta Give::2003::Dec 14, 2003
Songcatcher::2001::Mar 10, 2003
Sound & Fury::2000::Mar 10, 2003
Spy Kids 3-D: Game Over::2003::Jul 27, 2003
Startup.com::2001::Mar 10, 2003
Steal This Movie::2000::Mar 10, 2003
Stealing Harvard::2002::Mar 10, 2003
Stuart Little 2::2002::Mar 10, 2003
Sugar & Spice::2001::Jun 11, 2001
Super Size Me::2004::May 22, 2004
Super Troopers::2002::Mar 10, 2003
Sweet Home Alabama::2002::Mar 10, 2003
Swimming::2002::Mar 10, 2003
Swordfish::2001::Mar 10, 2003
Talk to Her::2002::Mar 10, 2003
The 40-Year-Old Virgin::2005::Aug 27, 2005
The Adventures of Felix::2001::Oct 2, 2005
The Anniversary Party::2001::Mar 10, 2003
The Assassination of Richard Nixon::2004::Jan 24, 2005
The Banger Sisters::2002::Mar 10, 2003
The Baxter::2005::Sep 18, 2005
The Blue Butterfly::2004::Mar 4, 2006
The Bourne Supremacy::2004::Jul 25, 2004
The Broken Heart's Club::2000::Mar 10, 2003
The Caveman's Valentine::2001::Mar 10, 2003
The Celestine Prophecy::2006::May 20, 2006
The Chumscrubber::2005::Aug 9, 2005
The Claim::2001::Mar 10, 2003
The Closet::2001::Mar 10, 2003
The Cockettes::2002::Mar 10, 2003
The Company::2003::Feb 1, 2004
The Cookout::2004::Sep 19, 2004
The Deep End::2001::Mar 10, 2003
The Devil's Backbone::2001::Mar 10, 2003
The Door in the Floor::2004::Jul 25, 2004
The Dreamers::2004::Mar 16, 2004
The Family Stone::2005::Dec 18, 2005
The Greatest Game Ever Played::2005::Oct 2, 2005
The Human Stain::2003::Nov 16, 2003
The In Crowd::2000::Mar 10, 2003
The King is Alive::2001::Mar 10, 2003
The Last Kiss::2002::Mar 10, 2003
The Life Aquatic With Steve Zissou::2004::Jan 15, 2005
The Majestic::2001::Mar 10, 2003
The Man Without a Past::2003::Jun 8, 2003
The Mother::2004::Jul 4, 2004
The Notebook::2004::Jul 3, 2004
The Other Side of Heaven::2002::Mar 10, 2003
The Prince & Me::2004::Apr 11, 2004
The Puffy Chair::2006::Jun 24, 2006
The Replacements::2000::Mar 10, 2003
The Safety of Objects::2003::Mar 16, 2003
The Sea Inside::2004::Feb 27, 2005
The Secret Lives of Dentists::2003::Oct 1, 2003
The Shape of Things::2003::May 18, 2003
The Sisterhood of the Traveling Pants::2005::Jun 5, 2005
The Squid and the Whale::2005::Dec 6, 2005
The Sweetest Thing::2002::Mar 10, 2003
The Truth About Charlie::2002::Mar 10, 2003
The Vertical Ray of the Sun::2001::Mar 10, 2003
The Watcher::2000::Jun 12, 2001
The Wedding Planner::2001::Jun 11, 2001
The Widow of St. Pierre::2001::Mar 10, 2003
Things that Hang from Trees::2006::Mar 23, 2006
Thumbsucker::2005::Oct 15, 2005
To Be and To Have::2003::Jan 18, 2004
Town and Country::2001::Mar 10, 2003
Trapped::2002::Mar 10, 2003
Tristan & Isolde::2006::Jan 12, 2006
Tristram Shandy: A Cock and Bull Story::2005::Apr 1, 2006
Tully::2002::Mar 10, 2003
Two Family House::2000::Mar 10, 2003
Two Weeks Notice::2002::Mar 10, 2003
Ultraviolet::2006::Mar 25, 2006
Undertow::2004::Nov 14, 2004
Undiscovered::2005::Sep 4, 2005
Urbania::2000::Mar 10, 2003
Venus Beauty Institute::2000::Mar 10, 2003
Waiting...::2005::Oct 29, 2005
Waking Life::2001::Mar 10, 2003
Waking Up in Reno::2002::Mar 10, 2003
We Don't Live Here Anymore::2004::Sep 5, 2004
Wedding Crashers::2005::Jul 28, 2005
Welcome to Collinwood::2002::Mar 10, 2003
Wet Hot American Summer::2001::Mar 10, 2003
What Time Is It There?::2002::Mar 10, 2003
What Women Want::2000::Mar 10, 2003
What a Girl Wants::2003::Apr 7, 2003
Whipped::2000::Mar 10, 2003
Wilbur Wants to Kill Himself::2004::May 2, 2004
Wimbledon::2004::Sep 19, 2004
Win a Date with Tad Hamilton!::2004::Jan 27, 2004
With a Friend Like Harry::2001::Mar 10, 2003
Y Tu Mama Tambien::2002::Mar 10, 2003
You Can Count on Me::2000::Mar 10, 2003
Yu-Gi-Oh! The Movie::2004::Aug 22, 2004