49 Up::2006::Oct 6, 2006
5 x 2::2005::Jun 10, 2005
9 Songs::2005::Jul 22, 2005
95 Miles to Go::2006::Apr 7, 2006
A Decent Factory::2005::Jun 29, 2005
A Lot Like Love::2005::Apr 22, 2005
A Sound of Thunder::2005::Sep 2, 2005
A Tout de Suite::2005::Apr 29, 2005
ATL::2006::Mar 31, 2006
Accepted::2006::Aug 18, 2006
After Innocence::2005::Oct 21, 2005
Akeelah and the Bee::2006::Apr 28, 2006
American Gun::2006::Mar 23, 2006
An American Haunting::2006::May 5, 2006
An Inconvenient Truth::2006::May 24, 2006
An Unfinished Life::2005::Sep 9, 2005
Animation Show - Volume 1::2003::Mar 11, 2005
Annapolis::2006::Jan 27, 2006
Apres Vous::2005::Jun 3, 2005
Aquamarine::2006::Mar 3, 2006
Ask the Dust::2005::Mar 10, 2006
Awesome!  I... Shot That!::2004::Jul 15, 2006
Barnyard: The Original Party Animals::2006::Aug 4, 2006
Basic Instinct 2::2006::Mar 31, 2006
Batman Begins::2005::Jun 14, 2005
Be Here to Love Me: A Film About Townes Van Zandt::2005::Dec 2, 2005
Bee Season::2005::Nov 11, 2005
Beerfest::2006::Aug 25, 2006
Big Momma's House 2::2006::Jan 27, 2006
BloodRayne::2006::Jan 9, 2006
Bombon, El Perro::2006::Jun 9, 2006
Brokeback Mountain::2005::Dec 9, 2005
Broken Flowers::2005::Aug 5, 2005
Brothers of the Head::2006::Jul 28, 2006
Casanova::2005::Dec 24, 2005
Cavite::2006::May 26, 2006
Clerks II::2006::Jul 21, 2006
Cocaine Cowboys::2006::Oct 27, 2006
Conventioneers::2006::Oct 20, 2006
Conversations with God::2006::Oct 27, 2006
Conversations with Other Women::2006::Aug 12, 2006
Cronicas::2005::Jul 8, 2005
Crossover::2006::Sep 1, 2006
Cry_Wolf::2005::Sep 19, 2005
D.E.B.S.::2005::Mar 25, 2005
Dandelion::2005::Oct 7, 2005
Darwin's Nightmare::2006::Aug 3, 2005
Date Movie::2006::Feb 20, 2006
Dave Chappelle's Block Party::2006::Mar 3, 2006
Dear Frankie::2005::Mar 4, 2005
Death of a President::2006::Oct 26, 2006
Derailed::2005::Nov 11, 2005
Dirty Love::2005::Sep 23, 2005
Dominion: Prequel to the Exorcist::2005::May 20, 2005
Domino::2005::Oct 14, 2005
Don't Come Knocking::2006::Mar 17, 2006
Don't Tell::2005::Mar 17, 2006
Dot the I::2005::Apr 1, 2005
Down in the Valley::2006::May 5, 2006
Down to the Bone::2004::Nov 28, 2005
Dreamer::2005::Oct 21, 2005
Driving Lessons::2006::Oct 13, 2006
Duma::2005::Sep 30, 2005
Dust to Glory::2005::Apr 1, 2005
Edmond::2006::Jul 14, 2006
Eight Below::2006::Feb 17, 2006
Ellie Parker::2005::Nov 11, 2005
Employee of the Month::2006::Oct 6, 2006
Everyone's Hero::2006::Sep 15, 2006
Factotum::2006::Aug 18, 2006
Failure to Launch::2006::Mar 10, 2006
Fateless::2006::Jan 6, 2006
Feast::2006::Sep 22, 2006
Fighting Tommy Riley::2005::May 6, 2005
Film Geek::2006::Feb 10, 2006
Final Destination 3::2006::Feb 10, 2006
Flightplan::2005::Sep 23, 2005
Flushed Away::2006::Nov 3, 2006
Flyboys::2006::Sep 22, 2006
Four Brothers::2005::Aug 12, 2005
Fratricide::2006::Aug 23, 2006
Funny Ha Ha::2005::Apr 29, 2005
Garfield: A Tail of Two Kitties::2006::Jun 16, 2006
Gay Sex in the 70's::2005::Nov 4, 2005
George A. Romero's Land of the Dead::2005::Jun 24, 2005
Giuliani Time::2006::May 12, 2006
Glory Road::2006::Jan 13, 2006
Goal!::2006::May 12, 2006
Going Shopping::2005::Sep 30, 2005
Green Street Hooligans::2005::Sep 10, 2005
Gridiron Gang::2006::Sep 15, 2006
Gunner Palace::2005::Mar 4, 2005
Half Nelson::2006::Aug 12, 2006
Hard Candy::2006::Apr 14, 2006
Harry Potter and the Goblet of Fire::2005::Nov 15, 2005
Haven::2006::Sep 15, 2006
Heading South::2006::Jul 7, 2006
Heights::2005::Jun 17, 2005
High Tension::2005::Jun 10, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Hollywood Buddha::2004::Mar 18, 2005
Hollywoodland::2006::Sep 8, 2006
Hoot::2006::May 5, 2006
Hostel::2005::Jan 6, 2006
House of Wax::2005::May 6, 2005
Hustle & Flow::2005::Jul 22, 2005
I Love Your Work::2005::Dec 2, 2005
I Trust You to kill Me::2006::Sep 1, 2006
Ice Princess::2005::Mar 18, 2005
In My Country::2005::Mar 11, 2005
In The Mix::2005::Nov 28, 2005
Infamous::2006::Oct 13, 2006
Invincible::2006::Aug 25, 2006
Iowa::2006::Mar 31, 2006
Jackass: Number Two::2006::Sep 22, 2006
Jarhead::2005::Nov 4, 2005
Jiminy Glick in LaLaWood::2004::May 6, 2005
John Tucker Must Die::2006::Jul 28, 2006
Jonestown: The Life and Death of Peoples Temple::2006::Oct 20, 2006
Joyeux No�l::2006::Mar 3, 2006
Just Friends::2005::Nov 23, 2005
Just Like Heaven::2005::Sep 24, 2005
Kicking & Screaming::1995::May 13, 2005
Kicking and Screaming::2005::May 13, 2005
Kings and Queen::2005::May 13, 2005
Kontroll::2005::Apr 1, 2005
La Mujer de mi Hermano::2006::Apr 14, 2006
Land of the Blind::2006::Jun 16, 2006
Layer Cake::2005::May 13, 2005
Le Grand Role::2005::May 6, 2005
Le Petit Lieutenant::2006::Sep 8, 2006
League of Ordinary Gentlemen::2005::May 27, 2005
Lila Says::2005::Jun 24, 2005
Little Children::2006::Oct 6, 2006
Little Fish::2006::Feb 24, 2006
London::2006::Feb 10, 2006
Lonesome Jim::2006::Mar 24, 2006
Lord of War::2005::Sep 16, 2005
Lords of Dogtown::2005::Jun 3, 2005
Loverboy::2006::Jun 16, 2006
Madea's Family Reunion::2006::Feb 27, 2006
Madison::2005::Apr 22, 2005
Magnificent Desolation: Walking on the Moon 3D::2005::Sep 23, 2005
Make it Funky!::2005::Sep 9, 2005
Man of the Year::2006::Oct 13, 2006
Marie Antoinette::2006::Oct 13, 2006
Match Point::2005::Dec 28, 2005
Melinda and Melinda::2005::Mar 18, 2005
Memoirs of a Geisha::2005::Dec 9, 2005
Metal: A Headbanger's Journey::2005::Apr 21, 2006
Miami Vice::2006::Jul 28, 2006
Millions::2005::Mar 11, 2005
Mini's First Time::2006::Jul 14, 2006
Mirage::2006::Mar 17, 2006
MirrorMask::2005::Sep 30, 2005
Modigliani::2005::Jul 1, 2005
Mr. and Mrs. Smith::2005::Jun 10, 2005
Mutual Appreciation::2005::Sep 1, 2006
My Country, My Country::2006::Aug 4, 2006
My Date With Drew::2005::Aug 5, 2005
My Super Ex-Girlfriend::2006::Jul 21, 2006
Nacho Libre::2006::Jun 16, 2006
Nanny McPhee::2006::Jan 27, 2006
Nathalie::2003::Apr 14, 2006
Night Watch::2005::Feb 17, 2006
Nine Lives::2005::Oct 14, 2005
Occupation: Dreamland::2005::Sep 23, 2005
Old Joy::2006::Sep 20, 2006
Oliver Twist::2005::Sep 23, 2005
On A Clear Day::2006::Apr 7, 2006
Our Brand Is Crisis::2005::Mar 1, 2006
Over the Hedge::2006::May 19, 2006
Palindromes::2005::Apr 13, 2005
Paradise Now::2005::Oct 29, 2005
Phat Girlz::2006::Apr 10, 2006
Pink Panther::2006::Feb 10, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pizza::2005::Jan 20, 2006
Poseidon::2006::May 11, 2006
Pride and Prejudice::2005::Nov 11, 2005
Private::2004::Nov 18, 2005
Proof::2005::Sep 16, 2005
RV::2006::Apr 28, 2006
Rank::2006::Jun 28, 2006
Rebound::2005::Jul 1, 2005
Rent::2005::Nov 23, 2005
Rize::2005::Jun 24, 2005
Robots::2005::Mar 11, 2005
Roll Bounce::2005::Sep 23, 2005
Roving Mars::2006::Jan 27, 2006
Rumor Has It...::2005::Dec 27, 2005
Running Scared::2006::Feb 24, 2006
Russian Dolls::2006::May 10, 2006
Sahara::2005::Apr 8, 2005
Saint Ralph::2005::Aug 5, 2005
Saraband::2005::Jul 8, 2005
Saw II::2005::Oct 28, 2005
School for Scoundrels::2006::Sep 29, 2006
Searching for the Wrong-Eyed Jesus::2005::Jul 13, 2005
Second Best::2005::May 27, 2005
Serenity::2005::Sep 30, 2005
Shakespeare Behind Bars::2006::Mar 10, 2006
Sherrybaby::2006::Sep 8, 2006
Shopgirl::2005::Oct 21, 2005
Sir! No Sir!::2006::Apr 19, 2006
Sisters in Law::2006::Apr 12, 2006
Sky High::2005::Jul 29, 2005
Slither::2006::Mar 31, 2006
Snakes on a Plane::2006::Aug 18, 2006
Something New::2006::Feb 3, 2006
Sophie Scholl: The Final Days::2005::Feb 17, 2006
State Property 2::2005::Apr 13, 2005
Stay Alive::2006::Mar 28, 2006
Stealth::2005::Jul 29, 2005
Step Up::2006::Aug 12, 2006
Stick It::2006::Apr 28, 2006
Stolen::2006::Apr 21, 2006
Stoned::2005::Mar 24, 2006
Strangers With Candy::2006::Jun 28, 2006
Take the Lead::2006::Apr 7, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Tamara::2006::Feb 3, 2006
Thank You For Smoking::2005::Mar 17, 2006
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 10, 2005
The Aggressives::2005::Oct 7, 2005
The Ballad of Jack and Rose::2005::Mar 25, 2005
The Baxter::2005::Aug 26, 2005
The Beat That My Heart Skipped::2005::Jul 1, 2005
The Beautiful Country::2005::Jul 8, 2005
The Big Buy - How Tom DeLay Stole Congress::2006::May 26, 2006
The Constant Gardener::2005::Aug 31, 2005
The Covenant::2006::Sep 10, 2006
The Cult of the Suicide Bomber::2006::Jun 2, 2006
The Deal::2005::Jun 17, 2005
The Death of Mr. Lazarescu::2006::Apr 26, 2006
The Devil Wears Prada::2006::Jun 29, 2006
The Devil's Rejects::2005::Jul 22, 2005
The Dukes of Hazzard::2005::Aug 5, 2005
The Fast and the Furious: Tokyo Drift::2006::Jun 16, 2006
The Fog::2005::Oct 17, 2005
The Friend::2005::Apr 8, 2005
The Goebbels Experiment::2005::Aug 12, 2005
The Gospel::2005::Oct 7, 2005
The Great New Wonderful::2006::Jun 23, 2006
The Great Raid::2005::Aug 12, 2005
The Greatest Game Ever Played::2005::Sep 30, 2005
The Groomsmen::2006::Jul 14, 2006
The Ground Truth::2006::Sep 15, 2006
The Guardian::2006::Sep 29, 2006
The Heart of the Game::2006::Jun 9, 2006
The Hills Have Eyes::2006::Mar 10, 2006
The Island::2005::Jul 22, 2005
The Jacket::2005::Mar 4, 2005
The King::2006::May 19, 2006
The Last King of Scotland::2006::Sep 27, 2006
The Libertine::2005::Nov 28, 2005
The Longest Yard::2005::May 27, 2005
The Matador::2005::Dec 31, 2005
The Omen::2006::Jun 6, 2006
The Outsiders::1983::Sep 9, 2005
The Photographer, His Wife, Her Lover::2006::Jul 26, 2006
The Prestige::2006::Oct 20, 2006
The Producers::2005::Dec 16, 2005
The Proposition::2006::May 5, 2006
The Protector::2006::Sep 8, 2006
The Ringer::2005::Dec 27, 2005
The Santa Clause 3: The Escape Clause::2006::Nov 3, 2006
The Science of Sleep::2006::Sep 22, 2006
The Sentinel::2006::Apr 21, 2006
The Squid and the Whale::2005::Oct 5, 2005
The Tenants::2005::Feb 3, 2006
The Texas Chainsaw Massacre: The Beginning::2006::Oct 6, 2006
The Three Burials of Melquiades Estrada::2005::Dec 16, 2005
The Trouble with Men and Women::2003::Aug 9, 2006
The Untold Story of Emmet Louis Till::2005::Aug 17, 2005
The Wall::2004::Aug 26, 2005
The War Tapes::2006::Jun 2, 2006
The War Within::2005::Sep 30, 2005
The War on the War on Drugs::2005::Jun 24, 2005
The Warrior::2005::Jul 15, 2005
The Weather Man::2005::Oct 28, 2005
The White Diamond::2005::Jun 1, 2005
The Wild::2006::Apr 14, 2006
Three of Hearts: A Postmodern Family::2005::Oct 19, 2005
Tideland::2006::Oct 13, 2006
Transamerica::2005::Dec 2, 2005
Transporter 2::2005::Sep 2, 2005
Tristan & Isolde::2006::Jan 13, 2006
Tristram Shandy: A Cock and Bull Story::2005::Jan 27, 2006
Twelve and Holding::2006::May 19, 2006
Two Drifters::2006::Jun 23, 2006
Two for the Money::2005::Dec 6, 2005
Underworld: Evolution::2006::Jan 24, 2006
Undiscovered::2005::Aug 26, 2005
Unknown White Male::2005::Feb 24, 2006
Unknown::2006::Nov 3, 2006
Valiant::2005::Aug 19, 2005
Venom::2005::Sep 16, 2005
Wassup Rockers::2006::Jun 23, 2006
Water::2006::Apr 28, 2006
Wedding Crashers::2005::Jul 15, 2005
Why We Fight::2006::Jan 20, 2006
Winter Solstice::2005::Apr 8, 2005
Writer of O::2005::May 4, 2005
Yes::2005::Jun 24, 2005
Zoom::2006::Aug 12, 2006