A Song for Martin::2002::Jan 4, 2002
All About My Mother::1999::Jan 1, 2000
Amelie::2001::Aug 14, 2001
Amy's O::2002::Jan 31, 2003
Because of Winn-Dixie::2005::Feb 11, 2005
Bread & Roses::2001::Mar 7, 2001
Chasing Amy::1997::Jan 1, 2000
Chocolat::2000::Dec 11, 2000
Code Unknown::2001::Jun 5, 2002
Crouching Tiger, Hidden Dragon::1999::Jan 1, 2000
Dancer in the Dark::1999::Jan 1, 2000
Dogma::1999::Jun 5, 2002
Double Dare::2005::Apr 13, 2005
Downtown 81::1981::Jun 7, 2001
Fast Food, Fast Women::2001::May 17, 2001
Girls Town::1996::Jun 5, 2002
Going Shopping::2005::Sep 30, 2005
Hate Crime::2005::Mar 16, 2006
Head Over Heels::2001::Feb 2, 2001
How to Eat Fried Worms::2006::Aug 21, 2006
Human Nature::2002::Aug 3, 2001
Jude::1996::Jun 5, 2002
Kids::1995::Jun 5, 2002
Kill Me Later::2001::Sep 14, 2001
Life Is Beautiful::1998::Jan 1, 2000
Lisa Picard is Famous::2001::Aug 3, 2001
Lost Souls::2000::Jan 1, 2000
Molly::1999::Jan 1, 2000
Moulin Rouge::2001::May 21, 2001
Mrs. Palfrey at the Claremont::::Nov 29, 2005
Mulholland Dr.::2001::Aug 3, 2001
Never Been Kissed::1999::Jan 1, 2000
No Man's Land::2001::Oct 24, 2001
O Brother, Where Art Thou?::2000::Jan 1, 2000
Office Space::1999::Jan 1, 2000
Pizza::2005::Feb 3, 2006
Raise Your Voice::2004::Oct 7, 2004
Requiem for a Dream::2000::Jan 19, 2001
Shadow of the Vampire::2000::Jan 1, 2000
Snow Day::1999::Jan 1, 2000
Storytelling::2002::Aug 3, 2001
The Celluloid Closet::1996::Jan 1, 2000
The Dogwalker::1999::Aug 25, 2006
The Dreamlife of Angels::1999::Jan 1, 2000
The Ice Storm::1997::Jun 5, 2002
The Iron Giant::1999::Jan 1, 2000
The Limey::1999::Jan 1, 2000
The Man Who Wasn't There::2001::Aug 3, 2001
The Reckoning::2004::Mar 18, 2004
The Son's Room::2002::Jan 10, 2002
The Sweet Hereafter::1997::Jun 5, 2002
The Yards::2000::Jan 1, 2000
Trainspotting::1995::Jun 5, 2002
Under Suspicion::2000::Jan 1, 2000
Vatel::2000::Jan 1, 2000
Western::1997::Jun 5, 2002
Wonderland::2000::Jan 1, 2000
You've Got Mail::1998::Jan 1, 2000