Agent Cody Banks 2: Destination London::2004::Mar 16, 2004
Alex and Emma::2003::Jun 24, 2003
Amandla: A Revolution in Four-Part Harmony::2003::Mar 4, 2003
Cold Creek Manor::2003::Sep 19, 2003
De-Lovely::2004::Jun 30, 2004
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 23, 2003
Eurotrip::2004::Feb 24, 2004
Flushed Away::2006::Nov 3, 2006
Gigli::2003::Aug 1, 2003
Girls Will Be Girls::2003::Oct 22, 2003
Gothika::2003::Dec 2, 2003
Kira's Reason: A Love Story::2003::Mar 4, 2003
On_Line::2002::Jul 1, 2003
Raising Helen::2004::May 28, 2004
Rugrats Go Wild::2003::Jun 23, 2003
Teacher's Pet::2004::Jan 20, 2004
The Fighting Temptations::2003::Sep 19, 2003
The Girl Next Door::2004::Apr 13, 2004
The Lizzie McGuire Movie::2003::May 6, 2003
The Prince & Me::2004::Apr 5, 2004
Under the Tuscan Sun::2003::Oct 22, 2003
Uptown Girls::2003::Aug 27, 2003
View from the Top::2003::Mar 25, 2003