5 Sides of a Coin::2005::Nov 9, 2004
50 First Dates::2004::Feb 18, 2004
A Slipping Down Life::2004::May 13, 2004
Acts of Worship::2001::Nov 18, 2003
Against the Ropes::2003::Feb 24, 2004
Alex and Emma::2003::Jun 24, 2003
America's Heart and Soul::2004::Jun 29, 2004
Army of One::2005::Jan 26, 2005
Ash Wednesday::1973::Oct 8, 2002
Barbershop 2: Back in Business::2004::Feb 3, 2004
Blue Car::2003::Apr 29, 2003
Chasing Liberty::2004::Jan 13, 2004
Civil Brand::2003::Oct 8, 2003
Cuba: Island of Music::2004::Jan 14, 2004
D.E.B.S.::2005::Mar 22, 2005
DIG!::2004::Sep 28, 2004
Daughters of the Sun::2004::Jul 27, 2004
Deliver Us From Eva::2003::Feb 5, 2003
Derailed::2005::Nov 8, 2005
Diary of a Mad Black Woman::2005::Feb 22, 2005
Down With Love::2003::May 13, 2003
Down and Out with the Dolls::2003::Mar 18, 2003
Down to the Bone::2004::Nov 21, 2005
Dreamcatcher::2003::Mar 25, 2003
Elizabethtown::2005::Oct 11, 2005
Empire::2002::Dec 3, 2002
Face::2004::Mar 15, 2005
Fade to Black::2001::Nov 3, 2004
Freak Weather::1998::Feb 2, 2005
From Justin to Kelly::2003::Jun 24, 2003
Garage Days::2003::Jul 15, 2003
Gaudi Afternoon::2001::Mar 18, 2003
Get Rich or Die Tryin'::2005::Nov 9, 2005
Girlhood::2003::Oct 28, 2003
Heights::2005::Jun 14, 2005
Hey Is Dee Dee Home::2003::Sep 2, 2003
His Secret Life::2002::Sep 17, 2002
Home Of The Brave::2004::Oct 26, 2004
Hotel::2003::Jul 22, 2003
How to Deal::2003::Jul 15, 2003
How to Lose a Guy in 10 Days::2003::Feb 5, 2003
Hustle & Flow::2005::Jul 19, 2005
I'll Sing For You::2004::Jun 1, 2004
Imaginary Heroes::2004::Dec 18, 2004
Imagine Me & You::2006::Jan 25, 2006
In Her Shoes::2005::Oct 4, 2005
It's All Gone Pete Tong::2005::Apr 12, 2005
Jay Z - Fade to Black::2004::Nov 2, 2004
Junebug::2005::Aug 2, 2005
Jungle Book 2::2003::Feb 19, 2003
Just Married::2003::Jan 14, 2003
Just a Kiss::2002::Sep 24, 2002
Juwanna Mann::2002::Jun 25, 2002
Kira's Reason: A Love Story::2003::Jan 14, 2003
Km. 0::2003::Jul 8, 2003
Laws of Attraction::2004::Apr 27, 2004
Leonard Cohen: I'm Your Man::2006::Jun 20, 2006
Lightning in a Bottle::2004::Oct 19, 2004
Love Don't Cost a Thing::2003::Dec 16, 2003
Love the Hard Way::2003::Jun 3, 2003
Lovely & Amazing::2002::Jun 25, 2002
MC5 * A True Testimonial::2004::Apr 13, 2004
Mad Hot Ballroom::2005::May 10, 2005
Maid in Manhattan::2002::Dec 17, 2002
Manic::2003::Apr 22, 2003
Martin & Orloff::::Nov 4, 2003
Miss Congeniality 2: Armed and Fabulous::2005::Mar 22, 2005
Monster::2003::Dec 23, 2003
Must Love Dogs::2005::Jul 26, 2005
Naqoyqatsi::2002::Oct 15, 2002
New Suit::2002::Apr 29, 2003
Night of Henna::2005::Apr 19, 2005
Nine Lives::2005::Oct 11, 2005
Northfork::2003::Jul 8, 2003
Nowhere in Africa::2003::Mar 4, 2003
OT: Our Town::2003::Aug 13, 2003
On the Outs::2005::Jul 12, 2005
One Girl Against the Mafia::2002::Nov 5, 2002
Particles of Truth::2003::Sep 14, 2004
Party Monster::2003::Sep 2, 2003
Personal Velocity::2002::Nov 19, 2002
Prey for Rock & Roll::2003::Oct 14, 2003
Raise Your Voice::2004::Oct 8, 2004
Respiro::2003::May 20, 2003
Risk/Reward::2004::Feb 24, 2004
Roll Bounce::2005::Sep 20, 2005
Rumor Has It...::2005::Dec 21, 2005
Separate Lies::2005::Sep 13, 2005
Serving Sara::2002::Aug 27, 2002
Sister Helen::2004::Oct 21, 2003
Snipes::2002::Sep 17, 2002
Stander::2004::Aug 3, 2004
State Property 2::2005::Apr 12, 2005
Strange Fruit::2005::Nov 5, 2002
Sweet Home Alabama::2002::Oct 1, 2002
Swimfan::2002::Sep 10, 2002
Swimming::2002::Sep 10, 2002
Teknolust::2002::Feb 18, 2004
The Ballad of Bering Strait::2002::Feb 19, 2003
The Boys of Baraka::2005::Nov 29, 2005
The Debut::2000::Oct 15, 2002
The Hot Chick::2002::Dec 17, 2002
The Last Shot::2004::Sep 28, 2004
The Other Side of the Bed::2003::Aug 26, 2003
The Other World::2004::Aug 3, 2004
The Pacifier::2005::Mar 9, 2005
The Safety of Objects::2003::Mar 4, 2003
The Sea Inside::2004::Dec 14, 2004
The Station Agent::2003::Sep 30, 2003
Thirteen::2003::Aug 19, 2003
Three of Hearts: A Postmodern Family::2005::Oct 18, 2005
Tom Dowd and the Language of Music::2004::Aug 10, 2004
Travellers & Magicians::2005::Jan 26, 2005
Treasure Planet::2002::Nov 27, 2002
Tupac: Resurrection::2003::Nov 11, 2003
Union Square::2003::May 25, 2004
Uptown Girls::2003::Aug 19, 2003
Veer-Zaara::2004::Nov 16, 2004
Wasabi::2002::Sep 24, 2002
Watermarks::2004::Jan 25, 2005
Wattstax::1973::Jan 1, 2000
White Chicks::2004::Jun 29, 2004
Who is Cletis Tout?::2002::Jul 23, 2002
Winter Solstice::2005::Apr 5, 2005
XX/XY::2003::Apr 8, 2003
Yes::2005::Jun 21, 2005
You See Me Laughin'::2002::Nov 9, 2004
You Think You Really Know Me: The Gary Wilson Story::2005::Jun 23, 2005