Addicted to Love::1997::Jan 1, 2000
Alien Resurrection::1997::Jan 1, 2000
Austin Powers: International Man of Mystery::1997::Jan 1, 2000
Blade 2: Bloodhunt::2002::Mar 22, 2002
Butterfly Kiss::1995::Jan 1, 2000
Career Girls::1997::Jan 1, 2000
Celestial Clockwork::1996::Jan 1, 2000
Children of the Revolution::1996::Jan 1, 2000
City of Angels::1998::Jan 1, 2000
Elizabeth::1998::Dec 19, 2001
Evita::1996::Jan 1, 2000
Fargo::1996::Jan 1, 2000
Finding Forrester::2000::Jan 11, 2001
Girl 6::1996::Jan 1, 2000
Holes::2003::Apr 18, 2003
Kama Sutra: A Tale of Love::1997::Jan 1, 2000
Kissed::1996::Jan 1, 2000
Love and Diane::2003::Apr 18, 2003
Meet Joe Black::1998::Jan 1, 2000
Mrs. Brown::1997::Jan 1, 2000
Mumford::1999::Jan 1, 2000
Nothing to Lose::1997::Jan 1, 2000
Pi::1997::Dec 19, 2001
Practical Magic::1998::Jan 1, 2000
Rendezvous in Paris::1996::Jan 1, 2000
Ridicule::1996::Jan 1, 2000
Shakespeare in Love::1998::Jan 1, 2000
Sour Grapes::1998::Jan 1, 2000
Spawn::1997::Jan 1, 2000
The Frighteners::1996::Jan 1, 2000
The Full Monty::1997::Jan 1, 2000
The Last Days of Disco::1998::Jan 1, 2000
The Lord of the Rings::1978::Dec 18, 2004
The Newton Boys::1998::Jan 1, 2000
The Safety of Objects::2003::Mar 7, 2003
The Shop Around the Corner::1940::Dec 19, 2001
The Stone Reader::2003::Feb 14, 2003
The Third Man::1949::Jan 1, 2000
The Wings of the Dove::1997::Jan 1, 2000
Vampires::1998::Jan 1, 2000
Washington Square::1997::Jan 1, 2000
What Dreams May Come::1998::Jan 1, 2000