13 Going on 30::2004::Apr 22, 2004
15 Minutes::2001::Mar 9, 2001
16 Blocks::2006::Mar 3, 2006
2 Fast 2 Furious::2003::Jun 6, 2003
21 Grams::2003::Dec 26, 2003
25th Hour::2002::Jan 10, 2003
28 Days Later::2003::Jun 27, 2003
30 Years to Life::2002::May 9, 2003
3000 Miles to Graceland::2001::Feb 23, 2001
40 Days and 40 Nights::2002::Mar 1, 2002
50 First Dates::2004::Feb 13, 2004
54::1998::Jan 1, 2000
8 Mile::2002::Nov 8, 2002
8MM::1998::Jan 1, 2000
A Beautiful Mind::2001::Dec 21, 2001
A Bug's Life::1998::Jan 1, 2000
A Man Apart::2003::Apr 4, 2003
A Midsummer Night's Dream::1999::Jan 1, 2000
A Mighty Wind::2003::May 9, 2003
A Scanner Darkly::2006::Jul 13, 2006
A Shot at Glory::2002::May 3, 2002
A Sound of Thunder::2005::Sep 2, 2005
A Walk to Remember::2002::Jan 31, 2002
ATL::2006::Mar 31, 2006
Aberdeen::2001::Nov 9, 2001
About Schmidt::2002::Jan 3, 2003
About a Boy::2002::May 17, 2002
Adaptation::2002::Jan 10, 2003
Against the Ropes::2003::Feb 19, 2004
Alex and Emma::2003::Jun 19, 2003
Alexander::2004::Nov 24, 2004
Alfie::2004::Nov 5, 2004
Ali::2001::Dec 25, 2001
Alien: The Director's Cut::2003::Oct 31, 2003
All About You::2001::Mar 25, 2003
All The King's Men::2006::Sep 21, 2006
All or Nothing::2002::Nov 22, 2002
All the Pretty Horses::2000::Dec 26, 2000
All the Real Girls::2003::Mar 27, 2003
Alone in the Dark::2005::Jan 28, 2005
Along Came Polly::2004::Jan 15, 2004
Along Came a Spider::2001::Apr 6, 2001
America's Sweethearts::2001::Jul 19, 2001
American Beauty::1999::Jan 1, 2000
American Dreamz::2006::Apr 21, 2006
American Outlaws::2001::Aug 17, 2001
American Pie::1999::Jan 1, 2000
American Psycho::2000::Jan 1, 2000
American Splendor::2003::Sep 12, 2003
American Wedding::2003::Aug 1, 2003
Amores Perros::2001::Jun 1, 2001
Analyze That::2002::Dec 6, 2002
Analyze This::1998::Jan 1, 2000
Anchorman: The Legend of Ron Burgundy::2004::Jul 8, 2004
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
Angela's Ashes::1999::Jan 1, 2000
Anger Management::2003::Apr 11, 2003
Anna and the King::1999::Jan 1, 2000
Antitrust::2001::Jan 12, 2001
Apocalypse Now Redux::2001::Sep 21, 2001
Aquamarine::2006::Mar 3, 2006
Around the World in 80 Days::2004::Jun 18, 2004
Art School Confidential::2006::May 11, 2006
Assault on Precinct 13::2005::Jan 19, 2005
Atlantis: The Lost Empire::2001::Jun 14, 2001
Austin Powers in Goldmember::2002::Jul 25, 2002
Austin Powers: The Spy Who Shagged Me::1999::Jan 1, 2000
Auto Focus::2002::Nov 1, 2002
Baadasssss!::2004::Jul 23, 2004
Bad Company::2002::Jun 6, 2002
Bad Santa::2003::Nov 25, 2003
Ballets Russes::2005::Dec 27, 2005
Ballistic: Ecks vs. Sever::2002::Sep 20, 2002
Bamboozled::2000::Jan 1, 2000
Bandits::2001::Oct 12, 2001
Baran::2002::Aug 9, 2002
Basic Instinct 2::2006::Mar 31, 2006
Basic::2003::Mar 27, 2003
Batman Begins::2005::Jun 15, 2005
Battle of Algiers::1966::Jul 9, 2004
Battlefield Earth::2000::Jan 1, 2000
Be Cool::2005::Mar 4, 2005
Because of Winn-Dixie::2005::Feb 18, 2005
Bedazzled::2000::Jan 1, 2000
Before Night Falls::2000::Feb 23, 2001
Before Sunset::2004::Jul 30, 2004
Beloved::1998::Jan 1, 2000
Bend It Like Beckham::2003::Apr 4, 2003
Better Luck Tomorrow::2003::Apr 25, 2003
Bewitched::2005::Jun 24, 2005
Beyond the Sea::2004::Dec 30, 2004
Bicentennial Man::1999::Jan 1, 2000
Big Daddy::1999::Jan 1, 2000
Big Fat Liar::2002::Feb 8, 2002
Big Fish::2003::Jan 9, 2004
Big Momma's House::2000::Jan 1, 2000
Biker Boyz::2003::Jan 31, 2003
Billy Elliot::2000::Jan 1, 2000
Birth::2004::Oct 28, 2004
Birthday Girl::2002::Jan 31, 2002
Black Knight::2001::Nov 21, 2001
Blade 2: Bloodhunt::2002::Mar 22, 2002
Blade: Trinity::2004::Dec 8, 2004
Blade::1998::Jan 1, 2000
Bless the Child::2000::Jan 1, 2000
Blood Work::2002::Aug 9, 2002
Blow Dry::2001::Mar 9, 2001
Blow::2001::Apr 6, 2001
Blue Crush::2002::Aug 15, 2002
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Boiler Room::2000::Jan 1, 2000
Bon Voyage::2004::May 21, 2004
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 3, 2006
Bounce::2000::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Bowling for Columbine::2002::Nov 1, 2002
Boys and Girls::2000::Jan 1, 2000
Breakfast on Pluto::2005::Jan 6, 2006
Bridget Jones' Diary::2001::Apr 12, 2001
Bridget Jones: The Edge of Reason::2004::Nov 12, 2004
Bright Leaves::2004::Nov 19, 2004
Brokeback Mountain::2005::Jan 6, 2006
Brother Bear::2003::Oct 30, 2003
Brothers::2005::Aug 12, 2005
Brown Sugar::2002::Oct 10, 2002
Bruce Almighty::2003::May 22, 2003
Buffalo Soldiers::2003::May 14, 2004
Bugs!::2003::Dec 21, 2004
Cabin Fever::2003::Sep 11, 2003
Calendar Girls::2003::Jan 2, 2004
Capote::2005::Oct 28, 2005
Captain Corelli's Mandolin::2001::Aug 17, 2001
Capturing the Friedmans::2003::Aug 1, 2003
Cars::2006::Jun 9, 2006
Casa de los Babys::2003::Oct 17, 2003
Casanova::2005::Jan 6, 2006
Cast Away::2000::Dec 22, 2000
Catch Me If You Can::2002::Dec 24, 2002
Catch a Fire::2006::Oct 27, 2006
Catwoman::2004::Jul 22, 2004
Cellular::2004::Sep 9, 2004
Changing Lanes::2002::Apr 11, 2002
Charlie and the Chocolate Factory::2005::Jul 15, 2005
Charlie's Angels: Full Throttle::2003::Jun 27, 2003
Charlie's Angels::2000::Jan 1, 2000
Charlotte Gray::2001::Mar 1, 2002
Chicago::2002::Jan 3, 2003
Chrystal::2004::Apr 22, 2005
Cinderella Man::2005::Jun 3, 2005
City of God::2003::Mar 21, 2003
Click::2006::Jun 23, 2006
Closer::2004::Dec 3, 2004
Cold Mountain::2003::Dec 25, 2003
Collateral Damage::2002::Feb 8, 2002
Comedian::2002::Nov 1, 2002
Confidence::2003::Apr 25, 2003
Connie and Carla::2004::Apr 16, 2004
Constantine::2005::Feb 18, 2005
Control Room::2004::Jul 2, 2004
Coral Reef Adventure::2002::Feb 24, 2003
Coyote Ugly::2000::Jan 1, 2000
Cradle 2 the Grave::2003::Feb 28, 2003
Crash::2005::May 6, 2005
Crazy in Alabama::1999::Jan 1, 2000
Criminal::2004::Sep 10, 2004
Crimson Gold::2004::Aug 13, 2004
Crossroads::2002::Feb 14, 2002
Crush::2002::Apr 19, 2002
Daddy Day Care::2003::May 9, 2003
Dancer in the Dark::1999::Jan 1, 2000
Daredevil::2003::Feb 14, 2003
Dark Blue World::2001::Mar 1, 2002
Dark Blue::2003::Feb 21, 2003
Darkness Falls::2003::Jan 24, 2003
Dawn of the Dead::2004::Mar 19, 2004
Dear Frankie::2005::Apr 18, 2005
Death to Smoochy::2002::Mar 29, 2002
Deliver Us From Eva::2003::Feb 6, 2003
Derailed::2005::Nov 11, 2005
Diary of a Mad Black Woman::2005::Feb 25, 2005
Die Another Day::2002::Nov 22, 2002
Dinosaur::2000::Jan 1, 2000
Dirty Pretty Things::2003::Sep 5, 2003
Disney's The Kid::2000::Jan 1, 2000
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 6, 2002
Dodgeball: A True Underdog Story::2004::Jun 17, 2004
Dogma::1999::Jan 1, 2000
Don't Trip...He Ain't Through with Me Yet::2006::Mar 17, 2006
Donnie Darko: The Director's Cut::2004::Nov 12, 2004
Doom::2005::Oct 21, 2005
Double Jeopardy::1999::Jan 1, 2000
Down With Love::2003::May 15, 2003
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dragonfly::2002::Feb 22, 2002
Dreamcatcher::2003::Mar 21, 2003
Dreamer::2005::Oct 21, 2005
Driven::2001::Apr 27, 2001
Drop Dead Gorgeous::1999::Jan 1, 2000
Drumline::2002::Dec 13, 2002
Dungeons & Dragons::2000::Dec 8, 2000
Duplex::2003::Sep 26, 2003
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 21, 2002
Eight Below::2006::Feb 17, 2006
Eight Legged Freaks::2002::Jul 18, 2002
Election::1999::Jan 1, 2000
Elektra::2005::Jan 13, 2005
Elf::2003::Nov 6, 2003
Elizabethtown::2005::Oct 14, 2005
Ella Enchanted::2004::Apr 8, 2004
Employee of the Month::2006::Oct 6, 2006
Enigma::2002::May 23, 2002
Enough::2002::May 23, 2002
Entrapment::1999::Jan 1, 2000
Equilibrium::2002::Dec 5, 2002
Eternal Sunshine of the Spotless Mind::2004::Mar 18, 2004
Eurotrip::2004::Feb 20, 2004
Everything is Illuminated::2005::Oct 14, 2005
Evolution::2001::Jun 8, 2001
Fahrenheit 9/11::2004::Jun 24, 2004
Faithless::2001::Oct 12, 2001
Far From Heaven::2002::Nov 22, 2002
Fat Albert::2004::Dec 27, 2004
Fat Girl::2001::Jun 14, 2002
Fever Pitch::2005::Apr 8, 2005
Fight Club::1999::Jan 1, 2000
Fighter Pilot: Operation Red Flag::2005::May 13, 2005
Final Fantasy: The Spirits Within::2001::Jul 13, 2001
Find Me Guilty::2006::Mar 31, 2006
Finding Forrester::2000::Jan 11, 2001
Finding Nemo::2003::May 29, 2003
Finding Neverland::2004::Nov 24, 2004
First Daughter::2004::Sep 24, 2004
Flags of Our Fathers::2006::Oct 19, 2006
Flushed Away::2006::Nov 3, 2006
Focus::2001::Dec 21, 2001
Formula 51::2002::Oct 18, 2002
Four Brothers::2005::Aug 12, 2005
Frailty::2002::Apr 11, 2002
Freaky Friday::2003::Aug 8, 2003
Freddy vs. Jason::2003::Aug 15, 2003
Freedomland::2005::Feb 17, 2006
Frequency::2000::Jan 1, 2000
Frida::2002::Nov 15, 2002
Friday Night Lights::2004::Oct 8, 2004
Friends With Money::2006::Apr 21, 2006
From Hell::2001::Oct 19, 2001
Full Frontal::2002::Aug 1, 2002
Fun with Dick and Jane::2005::Dec 21, 2005
Galaxy Quest::1999::Jan 1, 2000
Gangs of New York::2002::Dec 19, 2002
Garden State::2004::Aug 20, 2004
Garfield the Movie::2004::Jun 10, 2004
George A. Romero's Land of the Dead::2005::Jun 24, 2005
Get Rich or Die Tryin'::2005::Nov 9, 2005
Ghost Ship::2002::Oct 25, 2002
Gigli::2003::Jul 31, 2003
Girl with a Pearl Earring::2003::Jan 30, 2004
Girl, Interrupted::1999::Jan 1, 2000
Gladiator::2000::Jan 1, 2000
Gods and Generals::2003::Feb 21, 2003
Godsend::2004::Apr 30, 2004
Going Upriver: The Long War of John Kerry::2004::Oct 1, 2004
Gojira::1954::Sep 17, 2004
Gone in 60 Seconds::2000::Jan 1, 2000
Good Night, And Good Luck::2005::Oct 21, 2005
Gosford Park::2001::Jan 11, 2002
Gothika::2003::Nov 20, 2003
Guerrilla: The Taking of Patty Hearst::2004::Apr 8, 2005
Guess Who::2005::Mar 25, 2005
Hannibal::2001::Feb 9, 2001
Harrison's Flowers::2002::Mar 14, 2002
Harry Potter and the Chamber of Secrets::2002::Nov 15, 2002
Harry Potter and the Goblet of Fire::2005::Nov 17, 2005
Harry Potter and the Prisoner of Azkaban::2004::Jun 4, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 16, 2001
Hart's War::2002::Feb 14, 2002
Havana Nights::2004::Feb 26, 2004
Head of State::2003::Mar 28, 2003
Heartbreakers::2001::Mar 23, 2001
Heaven::2002::Apr 11, 2003
Heist::2001::Nov 9, 2001
Hellboy::2004::Apr 2, 2004
Herbie: Fully Loaded::2005::Jun 24, 2005
Hero::2004::Aug 27, 2004
Hey Arnold! The Movie::2002::Jun 27, 2002
Hidalgo::2004::Mar 4, 2004
Hide and Seek::2005::Jan 28, 2005
High Crimes::2002::Apr 4, 2002
High Fidelity::2000::Mar 6, 2001
Hitch::2005::Feb 11, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Holes::2003::Apr 17, 2003
Hollow Man::2000::Jan 1, 2000
Hollywood Homicide::2003::Jun 13, 2003
Hollywoodland::2006::Sep 8, 2006
Honey::2003::Dec 5, 2003
Honeymooners::2005::Jun 9, 2005
Hoodwinked::2006::Jan 13, 2006
Hostage::2005::Mar 11, 2005
Hotel Rwanda::2004::Jan 21, 2005
House of Sand and Fog::2003::Dec 26, 2003
House of Wax::2005::May 6, 2005
How High::2001::Dec 20, 2001
How the Grinch Stole Christmas::2000::Jan 1, 2000
How to Deal::2003::Jul 18, 2003
Howl's Moving Castle::2005::Jun 17, 2005
Hulk::2003::Jun 19, 2003
Human Nature::2002::Apr 11, 2002
I Am Sam::2002::Jan 31, 2002
I Dreamed of Africa::2000::Jan 1, 2000
I Heart Huckabees::2004::Oct 22, 2004
I, Robot::2004::Jul 16, 2004
IMAX - Ocean Oasis::2002::Apr 23, 2004
Ice Age: The Meltdown::2006::Mar 31, 2006
Ice Age::2002::Mar 15, 2002
Ice Harvest::2005::Nov 23, 2005
Identity::2003::Apr 24, 2003
Imagine Me & You::2006::Feb 17, 2006
Impostor::2001::Jan 3, 2002
In Dreams::1998::Jan 1, 2000
In Good Company::2004::Jan 13, 2005
In This World::2003::Apr 9, 2004
In Too Deep::1999::Jan 1, 2000
In the Bedroom::2001::Dec 28, 2001
Infamous::2006::Oct 12, 2006
Innocence::2001::Feb 15, 2002
Inside Man::2006::Mar 24, 2006
Insomnia::2002::May 23, 2002
Instinct::1999::Jan 1, 2000
Intacto::2002::Jun 13, 2003
Intolerable Cruelty::2003::Oct 10, 2003
Invincible::2006::Aug 25, 2006
Iris::2001::Mar 1, 2002
Irreversible::2003::Apr 18, 2003
Italian for Beginners::2002::May 17, 2002
Jack Frost::1998::Jan 1, 2000
Jarhead::2005::Nov 4, 2005
Jawbreaker::1998::Jan 1, 2000
Jay and Silent Bob Strike Back::2001::Aug 23, 2001
Jeepers Creepers 2::2003::Aug 29, 2003
Jeepers Creepers::2001::Aug 30, 2001
Jersey Girl::2004::Mar 25, 2004
Jesus Camp::2006::Oct 5, 2006
Jet Lag::2003::Sep 20, 2003
Joe Dirt::2001::Apr 11, 2001
Joe Somebody::2001::Dec 20, 2001
John Carpenter's Ghosts of Mars::2001::Aug 23, 2001
John Q::2002::Feb 15, 2002
Johnson Family Vacation::2004::Apr 7, 2004
Joy Ride::2001::Oct 5, 2001
Joyeux No�l::2006::Apr 7, 2006
Junebug::2005::Sep 9, 2005
Jurassic Park III::2001::Jul 19, 2001
Just Visiting::2001::Apr 5, 2001
Juwanna Mann::2002::Jun 21, 2002
K-19: The Widowmaker::2002::Jul 18, 2002
Kandahar::2001::Apr 26, 2002
Kate and Leopold::2001::Dec 24, 2001
Kicking and Screaming::2005::May 12, 2005
Kill Bill Vol. 1::2003::Oct 10, 2003
King Arthur::2004::Jul 7, 2004
Kingdom Come::2001::Apr 11, 2001
Kingdom of Heaven::2005::May 6, 2005
Kinky Boots::2006::May 26, 2006
Kinsey::2004::Dec 17, 2004
Kiss of the Dragon::2001::Jul 6, 2001
Kissing Jessica Stein::2002::Apr 5, 2002
Knockaround Guys::2002::Oct 11, 2002
Kung Fu Hustle::2005::Apr 22, 2005
L' Auberge Espagnol::2003::Jul 25, 2003
Lady in the Water::2006::Jul 21, 2006
Ladykillers::2004::Mar 25, 2004
Lagaan::2001::Sep 13, 2002
Lantana::2001::Mar 15, 2002
Lara Croft: Tomb Raider::2001::Jun 14, 2001
Last Holiday::2006::Jan 13, 2006
Late Marriage::2001::Jul 19, 2002
Laurel Canyon::2003::Jun 6, 2003
Laws of Attraction::2004::Apr 30, 2004
Layer Cake::2005::Jun 3, 2005
Le Divorce::2003::Aug 29, 2003
Left Behind - The Movie::2001::Feb 2, 2001
Legally Blonde 2: Red, White and Blonde::2003::Jul 1, 2003
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 17, 2004
Life or Something Like It::2002::Apr 25, 2002
Life::1999::Jan 1, 2000
Lilya 4-Ever::2003::Nov 14, 2003
Little Miss Sunshine::2006::Aug 18, 2006
Little Nicky::2000::Jan 1, 2000
Little Otik::2001::Apr 12, 2002
Little Secrets::2001::Aug 23, 2002
Looking for Comedy in the Muslim World::2006::Jan 20, 2006
Lords of Dogtown::2005::Jun 3, 2005
Lost in Translation::2003::Sep 26, 2003
Love Actually::2003::Nov 7, 2003
Love and Basketball::2000::Jan 1, 2000
Lovely & Amazing::2002::Jul 26, 2002
Lucky Number Slevin::2006::Apr 7, 2006
Lucky Numbers::1999::Jan 1, 2000
Lumumba::2001::Feb 8, 2002
Mad Hot Ballroom::2005::Jun 17, 2005
Magnolia::1999::Jan 1, 2000
Mal�na::2000::Feb 2, 2001
Man of the Year::2006::Oct 13, 2006
Man on Fire::2004::Apr 23, 2004
Man on the Moon::1999::Jan 1, 2000
Man on the Train::2003::Jul 17, 2003
March of the Penguins::2005::Jul 15, 2005
Maria Full of Grace::2004::Sep 16, 2004
Marie Antoinette::2006::Oct 19, 2006
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Match Point::2005::Jan 20, 2006
Max::2002::Jan 31, 2003
Mean Girls::2004::Apr 29, 2004
Melinda and Melinda::2005::Apr 8, 2005
Memento::2001::Apr 20, 2001
Memoirs of a Geisha::2005::Dec 27, 2005
Men in Black II::2002::Jul 3, 2002
Miami Vice::2006::Jul 28, 2006
Mickey Blue Eyes::1999::Jan 1, 2000
Million Dollar Baby::2004::Jan 28, 2005
Millions::2005::Apr 1, 2005
Mindhunters::2005::May 13, 2005
Minority Report::2002::Jun 21, 2002
Miracle::2004::Feb 6, 2004
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Miss Congeniality::2000::Dec 22, 2000
Mission to Mars::2000::Jan 1, 2000
Mission: Impossible III::2006::May 5, 2006
Mona Lisa Smile::2003::Dec 19, 2003
Monkeybone::2001::Feb 23, 2001
Monsoon Wedding::2002::Mar 22, 2002
Monster-in-Law::2005::May 13, 2005
Monsters, Inc.::2001::Nov 1, 2001
Moonlight Mile::2002::Oct 3, 2002
Mostly Martha::2002::Sep 20, 2002
Moulin Rouge::2001::Jun 1, 2001
Mr. Deeds::2002::Jun 27, 2002
Mr. and Mrs. Smith::2005::Jun 10, 2005
Mulholland Dr.::2001::Oct 19, 2001
Mumford::1999::Jan 1, 2000
Munich::2005::Dec 27, 2005
Murder by Numbers::2002::Apr 18, 2002
Music of the Heart::1999::Jan 1, 2000
Must Love Dogs::2005::Jul 29, 2005
My Dog Skip::1999::Jan 1, 2000
Mystery Men::1999::Jan 1, 2000
Narc::2002::Jan 10, 2003
National Geographic - Forces of Nature::2005::Feb 11, 2005
National Treasure::2004::Nov 19, 2004
Next Friday::1999::Jan 1, 2000
Next Stop Wonderland::1997::Jan 1, 2000
Nicholas Nickleby::2002::Jan 31, 2003
Night Watch::2005::Mar 3, 2006
Nine Queens::2002::Jul 2, 2002
No Man's Land::2001::Feb 15, 2002
North Country::2005::Oct 21, 2005
Northfork::2003::Aug 19, 2003
Not Another Teen Movie::2001::Dec 14, 2001
Notting Hill::1999::Jan 1, 2000
Nowhere in Africa::2003::Oct 10, 2003
Nurse Betty::2000::Jan 1, 2000
Nutty Professor II: The Klumps::2000::Jan 1, 2000
O Brother, Where Art Thou?::2000::Jan 12, 2001
O::2001::Aug 30, 2001
Ocean's Eleven::2001::Dec 6, 2001
Ocean's Twelve::2004::Dec 10, 2004
October Sky::1999::Jan 1, 2000
Off the Map::2005::Apr 1, 2005
Office Space::1999::Jan 1, 2000
One Hour Photo::2002::Sep 13, 2002
One Night at McCool's::2001::Apr 27, 2001
Open Range::2003::Aug 15, 2003
Open Water::2004::Aug 20, 2004
Open Your Eyes::1997::Jan 17, 2002
Orange County::2002::Jan 10, 2002
Osmosis Jones::2001::Aug 10, 2001
Out of Time::2003::Oct 3, 2003
Over the Hedge::2006::May 19, 2006
Panic Room::2002::Mar 28, 2002
Paper Clips::2004::Apr 29, 2005
Patch Adams::1998::Jan 1, 2000
Payback::1999::Jan 1, 2000
Paycheck::2003::Dec 25, 2003
Pearl Harbor::2001::May 24, 2001
Personal Velocity::2002::Feb 24, 2003
Peter Pan::2003::Dec 24, 2003
Phone Booth::2003::Apr 3, 2003
Pink Panther::2006::Feb 10, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 11, 2003
Planet of the Apes::2001::Jul 26, 2001
Play it to the Bone::1999::Jan 1, 2000
Pleasantville::1998::Jan 1, 2000
Polar Express::2004::Nov 10, 2004
Poseidon::2006::May 11, 2006
Practical Magic::1998::Jan 1, 2000
Pride and Prejudice::2005::Nov 10, 2005
Prisoner of Paradise::2004::Oct 8, 2004
Punch-Drunk Love::2002::Oct 25, 2002
Quills::2000::Dec 27, 2000
Rabbit-Proof Fence::2002::Jan 17, 2003
Racing Stripes::2005::Jan 14, 2005
Radio::2003::Oct 24, 2003
Random Hearts::1999::Jan 1, 2000
Ray::2004::Oct 29, 2004
Read My Lips::2002::Jan 10, 2003
Red Dragon::2002::Oct 4, 2002
Red Eye::2005::Aug 19, 2005
Reign of Fire::2002::Jul 11, 2002
Reindeer Games::2000::Jan 1, 2000
Remember the Titans::2000::Jan 1, 2000
Rent::2005::Nov 23, 2005
Requiem for a Dream::2000::Jan 19, 2001
Return to Me::2000::Jan 1, 2000
Road Trip::2000::Jan 1, 2000
Road to Perdition::2002::Jul 12, 2002
Robots::2005::Mar 11, 2005
Rock Star::2001::Sep 6, 2001
Roger Dodger::2002::Nov 22, 2002
Rollerball::2002::Feb 8, 2002
Rugrats Go Wild::2003::Jun 13, 2003
Rules of Engagement::2000::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
Runaway Jury::2003::Oct 17, 2003
Russian Ark::2002::Aug 8, 2003
S.W.A.T.::2003::Aug 8, 2003
S1m0ne::2002::Aug 22, 2002
Sahara::2005::Apr 7, 2005
Sarah Silverman: Jesus is Magic::2005::Dec 16, 2005
Saving Grace::2000::Jan 1, 2000
Saving Silverman::2001::Feb 9, 2001
Scary Movie::2000::Jan 1, 2000
School for Scoundrels::2006::Sep 29, 2006
School of Rock::2003::Oct 2, 2003
Scoop::2006::Jul 28, 2006
Scotland, PA::2002::Mar 15, 2002
Scream 3::2000::Jan 1, 2000
Seabiscuit::2003::Jul 25, 2003
Secondhand Lions::2003::Sep 19, 2003
Secret Window::2004::Mar 11, 2004
Secretary::2002::Mar 14, 2003
Serenity::2005::Sep 30, 2005
Serving Sara::2002::Aug 23, 2002
Sex and Lucia::2002::Oct 18, 2002
Shadow of the Vampire::2000::Jan 26, 2001
Shadowboxer::2006::Aug 4, 2006
Shaft::2000::Jan 1, 2000
Shakespeare in Love::1998::Jan 1, 2000
Shall We Dance?::2004::Oct 14, 2004
Shallow Hal::2001::Nov 9, 2001
Shanghai Knights::2003::Feb 7, 2003
Shanghai Noon::2000::Jan 1, 2000
Shark Tale::2004::Oct 1, 2004
Shrek 2::2004::May 19, 2004
Shrek::2001::May 18, 2001
Sidewalks of New York::2001::Nov 30, 2001
Sideways::2004::Nov 19, 2004
Sin City::2005::Apr 1, 2005
Sinbad: Legend of the Seven Seas::2003::Jul 1, 2003
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Small Time Crooks::2000::Jan 1, 2000
Snatch::2001::Jan 19, 2001
Snow Day::1999::Jan 1, 2000
Snow Falling on Cedars::1999::Jan 1, 2000
Solaris::2002::Nov 26, 2002
Soldier::1998::Jan 1, 2000
Someone Like You::2001::Mar 30, 2001
Something New::2006::Feb 3, 2006
Something's Gotta Give::2003::Dec 11, 2003
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Space Station::::Oct 24, 2003
Spellbound::2003::Jul 10, 2003
Spider-Man 2::2004::Jun 30, 2004
Spider-Man::2002::May 2, 2002
Spirited Away::2002::Oct 18, 2002
Spring, Summer, Fall, Winter... And Spring::2004::Jun 11, 2004
Spy Game::2001::Nov 26, 2001
Spy Kids::2001::Mar 29, 2001
Stage Beauty::2004::Mar 11, 2005
Standing in the Shadows of Motown::2002::Dec 20, 2002
Star Trek: Nemesis::2002::Dec 13, 2002
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Star Wars Episode II: Attack of the Clones::2002::May 15, 2002
Star Wars Episode III: Revenge of the Sith::2005::May 16, 2005
Starsky & Hutch::2004::Mar 5, 2004
State and Main::2000::Jan 12, 2001
Stateside::2004::May 21, 2004
Stay::2005::Oct 21, 2005
Stealth::2005::Jul 29, 2005
Stepmom::1998::Jan 1, 2000
Stigmata::1999::Jan 1, 2000
Stir of Echoes::1999::Jan 1, 2000
Stuart Little::1999::Jan 1, 2000
Stuck on You::2003::Dec 12, 2003
Summer of Sam::1999::Jan 1, 2000
Sunshine State::2002::Aug 16, 2002
Superman Returns::2006::Jun 27, 2006
Superstar::1999::Jan 1, 2000
Suspect Zero::2004::Aug 27, 2004
Sweet Home Alabama::2002::Sep 27, 2002
Sweet November::2001::Feb 20, 2001
Swimming Pool::2003::Jul 21, 2003
Swordfish::2001::Jun 7, 2001
Tadpole::2002::Aug 9, 2002
Take the Lead::2006::Apr 7, 2006
Taking Lives::2004::Mar 19, 2004
Talk to Her::2002::Feb 7, 2003
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Tarnation::2004::May 13, 2005
Tarzan::1999::Jan 1, 2000
Teaching Mrs. Tingle::1999::Jan 1, 2000
Team America: World Police::2004::Oct 15, 2004
Tears of the Sun::2003::Mar 7, 2003
Terminator 3: Rise of the Machines::2003::Jul 8, 2003
Thank You For Smoking::2005::Apr 7, 2006
The 13th Warrior::1999::Jan 1, 2000
The Adventures of Rocky & Bullwinkle::2000::Jan 1, 2000
The Affair of the Necklace::2001::Feb 15, 2002
The Alamo::2004::Apr 9, 2004
The Amityville Horror::2005::Apr 15, 2005
The Aristocrats::2005::Sep 16, 2005
The Aviator::2004::Dec 23, 2004
The Ballad of Jack and Rose::2005::May 6, 2005
The Banger Sisters::2002::Sep 20, 2002
The Beach::2000::Jan 1, 2000
The Beat That My Heart Skipped::2005::Oct 14, 2005
The Believer::2002::Nov 8, 2002
The Best Man::1999::Jan 1, 2000
The Bone Collector::1999::Jan 1, 2000
The Bourne Identity::2002::Jun 14, 2002
The Bourne Supremacy::2004::Jul 23, 2004
The Break-Up::2006::Jun 2, 2006
The Brotherhood of the Wolf::2002::Jan 31, 2002
The Brothers Grimm::2005::Aug 26, 2005
The Business of Strangers::2001::Apr 12, 2002
The Butterfly Effect::2004::Jan 22, 2004
The Cat's Meow::2002::Apr 25, 2002
The Cave::2005::Aug 26, 2005
The Caveman's Valentine::2001::Mar 30, 2001
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 9, 2005
The Chronicles of Riddick::2004::Jun 11, 2004
The Cider House Rules::1999::Jan 1, 2000
The Climb::2002::Feb 26, 2002
The Constant Gardener::2005::Aug 31, 2005
The Contender::2000::Jan 1, 2000
The Core::2003::Mar 28, 2003
The Count of Monte Cristo::2002::Jan 25, 2002
The Crew::2000::Jan 1, 2000
The Crime of Padre Amaro::2002::Feb 7, 2003
The Cuckoo::2003::Nov 7, 2003
The Da Vinci Code::2006::May 19, 2006
The Dancer Upstairs::2003::Jun 20, 2003
The Dangerous Lives of Altar Boys::2002::Jun 28, 2002
The Deep End::2001::Aug 31, 2001
The Departed::2006::Oct 6, 2006
The Devil Wears Prada::2006::Jun 30, 2006
The Devil's Backbone::2001::Mar 8, 2002
The Dukes of Hazzard::2005::Aug 5, 2005
The Emperor's Club::2002::Nov 21, 2002
The Emperor's New Clothes::2002::Jul 19, 2002
The Emperor's New Groove::2000::Dec 15, 2000
The Exorcism of Emily Rose::2005::Sep 9, 2005
The Family Man::2000::Dec 22, 2000
The Fast Runner::2002::Oct 4, 2002
The Fighting Temptations::2003::Sep 19, 2003
The Final Cut::2004::Oct 21, 2004
The Forgotten::2004::Sep 23, 2004
The Four Feathers::2002::Sep 20, 2002
The General's Daughter::1999::Jan 1, 2000
The Gift::2001::Jan 19, 2001
The Girl Next Door::2004::Apr 8, 2004
The Golden Bowl::2001::Jun 15, 2001
The Good Girl::2002::Aug 23, 2002
The Good Thief::2003::Apr 25, 2003
The Gospel of John::2003::Sep 26, 2003
The Great Raid::2005::Aug 12, 2005
The Green Mile::1999::Jan 1, 2000
The Grudge::2004::Oct 21, 2004
The Haunted Mansion::2003::Nov 26, 2003
The Hours::2002::Jan 17, 2003
The House of Mirth::2000::Apr 6, 2001
The Hunted::2003::Mar 14, 2003
The Hurricane::1999::Jan 1, 2000
The Illusionist::2006::Sep 1, 2006
The In-Laws::2003::May 23, 2003
The Incredibles::2004::Nov 5, 2004
The Interpreter::2005::Apr 21, 2005
The Iron Giant::1999::Jan 1, 2000
The Island::2005::Jul 22, 2005
The Italian Job::2003::May 30, 2003
The Jacket::2005::Mar 3, 2005
The Kid Stays in the Picture::2002::Dec 13, 2002
The King is Alive::2001::Nov 9, 2001
The Lake House::2006::Jun 16, 2006
The Last Kiss::2002::Feb 14, 2003
The Last Samurai::2003::Dec 4, 2003
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Legend of Bagger Vance::1999::Jan 1, 2000
The Legend of Drunken Master::1994::Jan 1, 2000
The Legend of Zorro::2005::Oct 28, 2005
The Libertine::2005::Mar 9, 2006
The Life Aquatic With Steve Zissou::2004::Dec 24, 2004
The Life of David Gale::2003::Feb 21, 2003
The Limey::1999::Jan 1, 2000
The Little Vampire::1999::Jan 1, 2000
The Longest Yard::2005::May 27, 2005
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 14, 2001
The Lord of the Rings: The Return of the King::2003::Dec 16, 2003
The Lord of the Rings: The Two Towers::2002::Dec 13, 2002
The Love Letter::1999::Jan 1, 2000
The Luzhin Defence::2001::Oct 12, 2001
The Machinist::2004::Feb 25, 2005
The Majestic::2001::Dec 20, 2001
The Man Who Cried::2001::Jul 20, 2001
The Man Who Wasn't There::2001::Nov 9, 2001
The Manchurian Candidate::2004::Jul 29, 2004
The Matador::2005::Jan 27, 2006
The Matrix Reloaded::2003::May 15, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Medallion::2003::Aug 22, 2003
The Mexican::2001::Mar 2, 2001
The Missing::2003::Nov 26, 2003
The Mothman Prophecies::2002::Jan 25, 2002
The Motorcycle Diaries::2004::Oct 15, 2004
The Mummy Returns::2001::May 3, 2001
The Mummy::1999::Jan 1, 2000
The Muse::1999::Jan 1, 2000
The New World::2005::Jan 20, 2006
The Next Best Thing::2000::Jan 1, 2000
The Notebook::2004::Jun 24, 2004
The Omen::2006::Jun 12, 2006
The Original Kings of Comedy::2000::Jan 1, 2000
The Other Sister::1999::Jan 1, 2000
The Others::2001::Aug 10, 2001
The Passion of the Christ::2004::Feb 25, 2004
The Perfect Man::2005::Jun 17, 2005
The Pianist::2002::Jan 24, 2003
The Pledge::2001::Jan 19, 2001
The Prestige::2006::Oct 19, 2006
The Price of Milk::2001::Jul 13, 2001
The Prince of Egypt::1998::Jan 1, 2000
The Producers::2005::Dec 27, 2005
The Promise::2005::May 5, 2006
The Queen of the Damned::2002::Feb 22, 2002
The Quiet::2006::Aug 31, 2006
The Reckoning::2004::Mar 19, 2004
The Recruit::2003::Jan 31, 2003
The Replacements::2000::Jan 1, 2000
The Ring Two::2005::Mar 18, 2005
The Ring::2002::Oct 17, 2002
The Road Home::2001::Feb 8, 2002
The Road to El Dorado::2000::Jan 1, 2000
The Rookie::2002::Mar 28, 2002
The Royal Tenenbaums::2001::Jan 4, 2002
The Rules of Attraction::2002::Oct 11, 2002
The Rundown::2003::Sep 26, 2003
The Santa Clause 2::2002::Oct 31, 2002
The Score::2001::Jul 13, 2001
The Scorpion King::2002::Apr 18, 2002
The Secret Lives of Dentists::2003::Aug 29, 2003
The Sentinel::2006::Apr 21, 2006
The Shaggy Dog::2006::Mar 10, 2006
The Shape of Things::2003::May 16, 2003
The Shipping News::2001::Jan 31, 2002
The Singing Detective::2003::Nov 26, 2003
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The Sixth Day::2000::Jan 1, 2000
The Sixth Sense::1999::Jan 1, 2000
The Skeleton Key::2005::Aug 12, 2005
The Son of the Bride::2002::Jul 12, 2002
The Son's Room::2002::Jun 14, 2002
The SpongeBob SquarePants Movie::2004::Nov 19, 2004
The Squid and the Whale::2005::Dec 2, 2005
The Station Agent::2003::Nov 26, 2003
The Stepford Wives::2004::Jun 10, 2004
The Story of Us::1999::Jan 1, 2000
The Story of the Weeping Camel::2004::Jul 16, 2004
The Straight Story::1999::Jan 1, 2000
The Sum of All Fears::2002::May 30, 2002
The Talented Mr. Ripley::1999::Jan 1, 2000
The Terminal::2004::Jun 18, 2004
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Thin Red Line::1998::Jan 1, 2000
The Three Burials of Melquiades Estrada::2005::Feb 24, 2006
The Time Machine::2002::Mar 8, 2002
The Town Is Quiet::2001::Aug 9, 2002
The Truth About Charlie::2002::Oct 25, 2002
The Tuxedo::2002::Sep 27, 2002
The Way We Laughed::2001::May 10, 2002
The Weather Man::2005::Oct 28, 2005
The Wedding Date::2005::Feb 4, 2005
The Wedding Planner::2001::Jan 25, 2001
The Whole Nine Yards::2000::Jan 1, 2000
The Wild Thornberrys Movie::2002::Dec 20, 2002
The Wild::2006::Apr 14, 2006
The World Is Not Enough::1999::Jan 1, 2000
The World's Fastest Indian::2005::Feb 24, 2006
The Yards::2000::Jan 1, 2000
The Yes Men::2004::Oct 29, 2004
Thirteen Days::2000::Jan 12, 2001
Thirteen::2003::Sep 26, 2003
Thomas Crown Affair, The::1999::Jan 1, 2000
Three Kings::1999::Jan 1, 2000
Three to Tango::1999::Jan 1, 2000
Tim Burton's Corpse Bride::2005::Sep 23, 2005
Time Changer::2002::Oct 25, 2002
Timeline::2003::Dec 2, 2003
Titan A.E.::2000::Jan 1, 2000
Touching the Void::2004::Mar 19, 2004
Traffic::2000::Jan 5, 2001
Training Day::2001::Oct 5, 2001
Transamerica::2005::Jan 27, 2006
Transporter 2::2005::Sep 2, 2005
Treasure Planet::2002::Nov 27, 2002
Troy::2004::May 13, 2004
Tuck Everlasting::2002::Oct 10, 2002
Tupac: Resurrection::2003::Nov 14, 2003
Turtles Can Fly::2005::Jul 8, 2005
Twilight Samurai::2004::Sep 24, 2004
Twisted::2004::Feb 26, 2004
Two Brothers::2004::Jun 25, 2004
Unbreakable::2000::Jan 1, 2000
Undercover Brother::2002::May 30, 2002
Underworld::2003::Sep 18, 2003
Undisputed::2002::Aug 23, 2002
Unfaithful::2002::May 9, 2002
V For Vendetta::2006::Mar 17, 2006
Van Helsing::2004::May 7, 2004
Vanilla Sky::2001::Dec 14, 2001
Vanity Fair::2004::Sep 1, 2004
Varsity Blues::1998::Jan 1, 2000
Vera Drake::2004::Mar 11, 2005
Vertical Limit::2000::Dec 8, 2000
View from the Top::2003::Mar 20, 2003
Volcanoes of the Deep Sea::::Apr 15, 2005
Waist Deep::2006::Jun 23, 2006
Walk on Water::2005::May 6, 2005
Walk the Line::2005::Nov 18, 2005
Water::2006::May 19, 2006
We Were Soldiers::2002::Mar 1, 2002
Wedding Crashers::2005::Jul 15, 2005
Welcome to Mooseport::2004::Feb 20, 2004
Whale Rider::2003::Jun 27, 2003
What Lies Beneath::2000::Jan 1, 2000
What Women Want::2000::Dec 15, 2000
Where the Money Is::2000::Jan 1, 2000
White Countess::2005::Feb 24, 2006
White Noise::2005::Jan 7, 2005
White Oleander::2002::Oct 10, 2002
Why Do Fools Fall In Love::1998::Jan 1, 2000
Wicker Park::2004::Sep 3, 2004
Willard::2003::Mar 13, 2003
Windtalkers::2002::Jun 14, 2002
Winged Migration::2003::Jul 21, 2003
Winter Passing::2006::Apr 7, 2006
Winter Solstice::2005::Apr 29, 2005
Woman, Thou Art Loosed::2004::Oct 1, 2004
Wonder Boys::2000::Jan 1, 2000
Wonderland::2003::Oct 24, 2003
World Trade Center::2006::Aug 8, 2006
X-Men: The Last Stand::2006::May 26, 2006
X-Men::2000::Jan 1, 2000
X2: X-Men United::2003::May 1, 2003
XXX: State of the Union::2005::Apr 29, 2005
XXX::2002::Aug 9, 2002
Yi Yi::2000::Mar 22, 2001
You've Got Mail::1998::Jan 1, 2000
Young Adam::2004::May 21, 2004
Zathura::2005::Nov 11, 2005
Zelary::2003::Nov 5, 2004
Zoolander::2001::Sep 27, 2001
behind_enemy_lines::2001::Nov 29, 2001