Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
Are We There Yet?::2005::Jan 21, 2005
Bride and Prejudice::2005::Feb 25, 2005
Bridget Jones: The Edge of Reason::2004::Nov 12, 2004
Constantine::2005::Feb 19, 2005
Elektra::2005::Jan 15, 2005
Fat Albert::2004::Dec 23, 2004
Ham & Cheese::2004::Oct 6, 2004
Head in the Clouds::2004::Oct 22, 2004
Ice Princess::2005::Mar 18, 2005
Incident at Loch Ness::2004::Sep 24, 2004
Intimate Strangers::2004::Aug 20, 2004
Jay Z - Fade to Black::2004::Nov 5, 2004
Kicking and Screaming::2005::May 13, 2005
Ladder 49::2004::Oct 1, 2004
Luther::2003::Oct 22, 2004
Maria Full of Grace::2004::Jul 30, 2004
Me and You and Everyone We Know::2005::Jul 22, 2005
Mysterious Skin::2005::Jun 10, 2005
Phil the Alien::2004::Mar 11, 2005
Primer::2004::Dec 3, 2004
Raise Your Voice::2004::Oct 8, 2004
Saw::2004::Oct 29, 2004
Seed of Chucky::2004::Nov 14, 2004
Shaun of the Dead::2004::Sep 24, 2004
Show Me::2005::Aug 19, 2005
Stoked: The Rise and Fall of Gator::2003::Aug 20, 2004
The Bourne Supremacy::2004::Jul 23, 2004
The Incredibles::2004::Nov 5, 2004
The Sea Inside::2004::Jan 21, 2005
Touch of Pink::2004::Jul 16, 2004