A Matter of Taste::2001::Nov 2, 2001
Cool and Crazy::2001::Jan 11, 2002
Donnie Darko: The Director's Cut::2004::Aug 27, 2004
Faster::2004::Sep 17, 2004
Fearless::2006::Sep 22, 2006
Girls Can't Swim::2002::Jun 14, 2002
Happenstance::2001::Feb 8, 2002
Inheritance::2003::Oct 1, 2004
Moog::2005::Jan 7, 2005
Samia::2001::Dec 21, 2001
Superbabies: Baby Geniuses 2::2004::Aug 27, 2004
THX 1138: The Director's Cut::2004::Sep 10, 2004
Time Out::2002::Apr 19, 2002
Windtalkers::2002::Jun 14, 2002