A Nightmare on Elm Street 4 - The Dream Master::1988::Oct 31, 2006
A Nightmare on Elm Street::1984::Oct 24, 2006
A View to a Kill::1985::Mar 22, 2005
After Life::1998::Mar 1, 2005
Arabian Nights::1974::Apr 14, 2004
Army of Shadows::1969::Aug 1, 2006
As Tears Go By::1988::Jan 25, 2005
Au Hasard Balthazar::1966::Jul 26, 2005
Belle Toujours::2006::Oct 30, 2006
Blissfully Yours::2004::Jun 24, 2006
Breakfast on Pluto::2005::Oct 18, 2005
Broken Flowers::2005::Aug 7, 2006
Cach�::2005::Aug 7, 2006
Cafe Lumiere::2004::Jun 21, 2005
Camera Buff::1979::Sep 23, 2004
Casa de los Babys::2003::Jun 22, 2004
Cat People::1942::Nov 1, 2005
Chris Cunningham - Rubber Johnny::::Aug 7, 2006
Citizen Kane::1941::Mar 9, 2006
Climates::2006::Nov 14, 2006
Cousteau Odyssey 1 - The Nile::1979::Jun 21, 2005
Crimson Gold::2004::Apr 14, 2004
Culloden::1964::Oct 4, 2006
Czech Dream::2004::Aug 7, 2006
Dead Man::1996::Aug 7, 2006
Demon Seed::1977::Oct 10, 2006
Don't Look Now::1974::Nov 1, 2004
Drawing Restraint 9::2006::Aug 7, 2006
Early Summer::1951::Aug 3, 2004
Edvard Munch::1976::Jun 21, 2005
Election 2::2006::Oct 17, 2006
Even Dwarfs Started Small::1971::Apr 23, 2005
Fallen Angels (Hong Kong)::1996::Feb 5, 2005
Flesh for Frankenstein::1974::Oct 20, 2005
Forty Guns::1957::Mar 26, 2005
Frankenstein::1931::Oct 6, 2005
Fun with Dick and Jane::2005::Apr 25, 2006
Gabrielle::2005::Oct 18, 2005
Gladiators::1970::Aug 6, 2006
Gojira::1954::Jun 9, 2004
Halloween::1978::Mar 24, 2006
Happy Together::1997::Jan 25, 2005
Head::1968::Aug 30, 2005
Heart of Glass::1974::Oct 28, 2006
Hour of the Wolf::1968::Mar 7, 2004
House of Flying Daggers::2004::Jun 21, 2005
Inland Empire::2006::Oct 4, 2006
Inside Man::2006::Aug 7, 2006
Judex::1917::Jun 28, 2004
Kagemusha::1980::Apr 29, 2005
Keane::2004::Jun 21, 2005
Krrish::2006::Aug 7, 2006
L'Argent::1983::Sep 20, 2005
Lady Vengeance::2005::Nov 1, 2005
Lamerica::1994::Sep 17, 2004
Limbo::1999::Sep 17, 2004
Little Dieter Needs To Fly::1997::Dec 21, 2004
Little Fish::2006::Feb 21, 2006
Look at Me::2005::Jun 21, 2005
Lost Highway::1997::Aug 7, 2006
Lunacy::2006::Aug 1, 2006
Macbeth::1971::Mar 24, 2006
Manderlay::2006::Mar 24, 2006
Matewan::1987::Sep 17, 2004
Miami Vice::2006::Aug 6, 2006
Moolaade::2004::Jun 21, 2005
Neil Young & Crazy Horse - Rust Never Sleeps::1978::Aug 7, 2006
Neil Young - Heart of Gold::2006::Aug 7, 2006
Never Say Never Again::1983::Mar 22, 2005
Nobody Knows::2005::Mar 1, 2005
Nosferatu: The Vampyre::1979::Nov 1, 2004
On Her Majesty's Secret Service::1969::Mar 22, 2005
Or (My Treasure)::2005::Jun 21, 2005
Palindromes::2005::Jun 21, 2005
Persona::1966::Sep 9, 2003
Psycho::1960::Aug 7, 2006
Punishment Park::1971::Jun 21, 2005
Raging Bull::1980::Mar 22, 2005
Re-Animator::1985::Nov 1, 2005
Rebel Without a Cause::1955::Aug 6, 2006
Rocky IV::1985::Mar 24, 2006
Rolling Family::2004::Jun 21, 2005
Saraband::2005::Jun 21, 2005
Secrets & Lies::1996::Mar 1, 2005
Sherman's March::1986::Feb 7, 2006
Sideways::2004::Jun 21, 2005
Solaris::1972::Oct 20, 2003
Songs from the Second Floor::2002::Apr 14, 2004
Spirit of the Beehive::1973::Mar 24, 2006
Syndromes and a Century::2006::Oct 3, 2006
The Big Animal::2006::Apr 14, 2004
The Bridges of Madison County::1995::Aug 6, 2006
The Canterbury Tales::1971::Apr 14, 2004
The Constant Gardener::2005::Aug 7, 2006
The Curse of Frankenstein::1957::Oct 18, 2005
The Death of Mr. Lazarescu::2006::Sep 27, 2005
The Decameron::1970::Apr 20, 2004
The Devil Rides Out::1967::Nov 1, 2004
The Fallen::2005::Mar 7, 2006
The Journals of Knud Rasmussen::2006::Oct 24, 2006
The Lusty Men::1952::Aug 7, 2006
The Magician::1958::Apr 27, 2004
The Masque of the Red Death::1964::Nov 1, 2004
The Outlaw and His Wife::1917::Feb 24, 2004
The Passenger::1975::Oct 18, 2005
The Passion of Anna::1969::Apr 14, 2004
The Proposition::2005::Aug 7, 2006
The Puppetmaster::1993::Jul 1, 2004
The Savage Innocents::1959::Mar 14, 2006
The Scar::1976::Sep 23, 2004
The Serpent's Egg::1978::Apr 14, 2004
The Shame::1968::Apr 14, 2004
The Shining::1980::Nov 1, 2004
The Squid and the Whale::2005::Oct 8, 2005
The Sun::2005::Nov 1, 2005
The War Game::1965::Aug 29, 2006
The Work of Director Michel Gondry::2003::Nov 20, 2003
Three Times::2006::Aug 6, 2006
Time Indefinite::1993::Mar 24, 2006
Torn Curtain::1966::Aug 7, 2006
Twin Peaks - Ep. 6-9::1990::Aug 6, 2006
Twin Peaks, Ep. 6::1990::Aug 6, 2006
Twin Peaks, Ep. 7::1990::Aug 6, 2006
Twin Peaks::1990::Aug 6, 2006
Undertow::2004::Jun 21, 2005
Valerie and Her Week of Wonders::1970::Apr 27, 2004
Vampyr::1931::Nov 1, 2004
Vengeance Is Mine::1979::Feb 11, 2006
Vera Drake::2004::Jun 21, 2005
Volver::2006::Oct 10, 2006
Who's Camus Anyway?::2005::Mar 24, 2006
Wild at Heart::1990::Jan 15, 2005
Woman is the Future of Man::2006::Jun 21, 2005
Working Girl::1988::Aug 1, 2006
Yeelen::1987::May 17, 2004
You Only Live Twice::1967::Mar 22, 2005
Zabriskie Point::1970::Aug 7, 2006