A Moment of Innocence::1996::Nov 13, 2001
A Song for Martin::2002::Jun 25, 2002
Aberdeen::2001::Aug 14, 2001
Aimee & Jaguar::2000::Jan 1, 2000
Alias Betty::2002::Sep 10, 2002
All My Loved Ones::2000::Aug 13, 2002
Almost Peaceful::2004::Aug 17, 2004
Another Road Home::2005::Apr 26, 2005
Being Julia::2004::Oct 12, 2004
Billy Elliot::2000::Jan 1, 2000
Bobby G. Can't Swim::2002::Jun 19, 2002
Bonhoeffer::2003::Jul 3, 2003
Bonjour Monsieur Shlomi::2003::Jun 29, 2004
Caterina in the Big City::2005::May 31, 2005
Chaos::2003::Jan 28, 2003
Children of Love::2003::Dec 23, 2003
Children of the Century::2002::Sep 10, 2002
Cotton Mary::2000::Jan 1, 2000
David Hockney: The Colors of Music::2005::Apr 5, 2005
Deserted Station::2002::Nov 30, 2004
Don't Let Me Die On Sunday::1998::Jul 24, 2001
Dust::2003::Aug 19, 2003
East-West::1999::Jan 1, 2000
El Bola::2000::Dec 10, 2002
Fast Food, Fast Women::2001::May 16, 2001
Foreign Sister::2003::Feb 25, 2003
Girls Can't Swim::2002::Apr 16, 2002
Himalaya::2001::Jun 22, 2001
In Satmar Custody::2003::Apr 5, 2005
Incantato::2003::Sep 21, 2004
Inheritance::2003::Jul 6, 2004
Innocence::2001::Aug 14, 2001
Jet Lag::2003::Jun 10, 2003
Kaaterskill Falls::2002::Jun 4, 2002
Kissing Jessica Stein::2002::Mar 12, 2002
Little Secrets::2001::Aug 20, 2002
Love, Etc.::1996::Jan 1, 2000
Lucia, Lucia::2003::Jul 22, 2003
Lucie Aubrac::1997::Jan 1, 2000
Marcello Mastroianni: I Remember::1997::Jan 1, 2000
Maryam::2002::Feb 19, 2002
Monsieur Ibrahim::2004::Dec 2, 2003
Mostly Martha::2002::Aug 13, 2002
My Architect: A Son's Journey::2003::Nov 11, 2003
My Big Fat Greek Wedding::2002::Apr 16, 2002
My Mother's Smile::2005::Feb 8, 2005
My Name Was Sabina Spielrein::2002::Dec 28, 2005
Nicotina::2004::Aug 17, 2004
Nina's Tragedies::2005::Mar 22, 2005
Noel::2004::Nov 9, 2004
Not One Less::1999::Jan 1, 2000
Passionada::2003::Sep 9, 2003
Pauline and Paulette::2002::Mar 12, 2002
Salaam Bombay!::1988::Feb 5, 2002
Satin Rouge::2002::Aug 20, 2002
Secret Lives: Hidden Children and Their Rescuers During WWII::2002::May 13, 2003
Simon Magus::2001::Mar 27, 2001
Skin of Man, Heart of Beast::2002::Jun 19, 2002
Sophie Scholl: The Final Days::2005::Feb 14, 2006
Taking Sides::2003::Sep 2, 2003
The Back of the World::2002::May 24, 2002
The Farewell::2002::Jan 15, 2002
The Gambler::1997::Nov 13, 2001
The Great Water::2005::Jun 14, 2005
The Grey Zone::2002::Oct 15, 2002
The Jimmy Show::2002::Dec 10, 2002
The Junction::2004::May 11, 2004
The Keys to the House::2004::Dec 21, 2004
The Last September::1999::Jan 1, 2000
The Memory of a Killer::2005::Aug 23, 2005
The Milky Way::1997::Sep 26, 2002
The Rules of the Game::1939::Oct 31, 2006
The Sea::2003::May 13, 2003
The Singing Detective::2003::Oct 21, 2003
The Sorrow and the Pity::1971::Jan 1, 2000
The Story of the Weeping Camel::2004::Mar 23, 2004
The Two of Us::1968::May 24, 2005
The Wall::2004::Aug 23, 2005
Three Marias::2003::May 27, 2003
Touch the Sound::2006::Sep 6, 2005
Triumph of Love::2002::Apr 16, 2002
Vanity Fair::2004::Aug 31, 2004
Walk on Water::2005::Mar 3, 2005
Whore::2004::Dec 14, 2004
Yves Saint Laurent: 5, Avenue Marceau, 75116 Paris::2004::Jan 6, 2004