13 Going on 30::2004::Apr 23, 2004
2 Fast 2 Furious::2003::Jun 6, 2003
20 Dates::1998::Mar 19, 2002
21 Grams::2003::Nov 28, 2003
40 Days and 40 Nights::2002::Mar 1, 2002
50 First Dates::2004::Feb 13, 2004
8 Women::2002::Sep 27, 2002
A Dirty Shame::2004::Sep 24, 2004
A Good Woman::2005::Feb 17, 2006
A Lot Like Love::2005::Apr 22, 2005
A Man Apart::2003::Apr 4, 2003
A Mighty Wind::2003::Apr 16, 2003
A Perfect Murder::1998::Apr 12, 2002
A Problem With Fear::2003::Nov 4, 2003
A Scanner Darkly::2006::Jul 7, 2006
A Silent Love::2004::Sep 24, 2004
A Simple Curve::2006::Feb 3, 2006
ATL::2006::Mar 31, 2006
About Schmidt::2002::Dec 20, 2002
Adam Sandler's Eight Crazy Nights::2002::Nov 27, 2002
Adrenaline Rush::2004::Apr 29, 2005
After Sex::1997::Jul 12, 2002
After the Sunset::2004::Nov 12, 2004
Agent Cody Banks 2: Destination London::2004::Mar 12, 2004
Alex and Emma::2003::Jun 20, 2003
Alien vs. Predator::2004::Aug 16, 2004
Alila::2004::Jul 30, 2004
All About My Mother::1999::Apr 25, 2003
All About the Benjamins::2002::Apr 19, 2002
Along Came Polly::2004::Jan 16, 2004
Along Came a Spider::2001::Mar 19, 2002
Amadeus::1984::Apr 5, 2002
Amandla: A Revolution in Four-Part Harmony::2003::Mar 14, 2003
American History X::1998::Apr 12, 2002
American Pie::1999::Mar 19, 2002
American Splendor::2003::Aug 15, 2003
An Inconvenient Truth::2006::Jun 2, 2006
An Unfinished Life::2005::Sep 23, 2005
Analyze That::2002::Dec 6, 2002
Andy Goldsworthy - Rivers and Tides: Working With Time::2003::Apr 16, 2004
Anger Management::2003::Apr 11, 2003
Apocalypse Now Redux::2001::Aug 10, 2001
Aquamarine::2006::Mar 3, 2006
Ararat::2002::Nov 15, 2002
Around the World in 80 Days::2004::Jun 16, 2004
Atlantis: The Lost Empire::2001::Jun 15, 2001
Austin Powers in Goldmember::2002::Jul 26, 2002
Baadasssss!::2004::Jun 25, 2004
Babel::2006::Sep 23, 2006
Baby Geniuses::1999::Mar 19, 2002
Bad Company::2002::Jun 7, 2002
Bad Education::2004::Jan 15, 2005
Balzac and the Little Chinese Seamstress::2005::Feb 28, 2003
Bandits::2001::Oct 12, 2001
Baran::2002::May 10, 2002
Barbershop 2: Back in Business::2004::Feb 6, 2004
Batman Begins::2005::Jun 14, 2005
Beauty Shop::2005::Mar 30, 2005
Because of Winn-Dixie::2005::Feb 19, 2005
Beloved::1998::Apr 12, 2002
Bend It Like Beckham::2003::Mar 14, 2003
Beowulf & Grendel::2005::Mar 10, 2006
Better Luck Tomorrow::2003::Apr 18, 2003
Between Strangers::2002::Oct 4, 2002
Beyond Borders::2003::Oct 24, 2003
Bicentennial Man::1999::Mar 19, 2002
Big Bad Love::2002::Jun 21, 2002
Big Eden::2001::Mar 19, 2002
Big Fat Liar::2002::Feb 8, 2002
Biker Boyz::2003::Jan 31, 2003
Black Knight::2001::Nov 21, 2001
Blade 2: Bloodhunt::2002::Mar 22, 2002
Blade: Trinity::2004::Dec 8, 2004
Blind Spot: Hitler's Secretary::2003::Feb 28, 2003
Bloody Sunday::2002::Oct 25, 2002
Blue Car::2003::May 9, 2003
Born Into Brothels::2004::Feb 19, 2005
Bread and Tulips::2001::Nov 2, 2001
Breakfast on Pluto::2005::Dec 27, 2005
Bringing Down the House::2003::Mar 7, 2003
Brown Sugar::2002::Oct 11, 2002
Buffalo Soldiers::2003::Aug 8, 2003
Bulletproof Monk::2003::Apr 16, 2003
Bully::2001::Aug 17, 2001
Burnt Money::2001::Nov 30, 2001
Calendar Girls::2003::Dec 19, 2003
Camp::2003::Aug 8, 2003
Captain Corelli's Mandolin::2001::Aug 17, 2001
Carandiru::2004::Jun 11, 2004
Casanova::2005::Dec 27, 2005
Charlie and the Chocolate Factory::2005::Jul 15, 2005
Charlie's Angels::2000::Mar 19, 2002
Cherish::2002::Jun 21, 2002
Chicago::2002::Dec 26, 2002
Chicken Little::2005::Nov 4, 2005
Chunhyang::2000::Nov 30, 2001
Clerks II::2006::Jul 21, 2006
Clockstoppers::2002::Mar 29, 2002
Collateral Damage::2002::Feb 8, 2002
Collateral::2004::Aug 6, 2004
Confidence::2003::Apr 25, 2003
Connie and Carla::2004::Apr 16, 2004
Courage Under Fire::1996::Apr 12, 2002
Cowboy Bebop: The Movie::2003::Apr 4, 2003
Cradle 2 the Grave::2003::Feb 28, 2003
Crank::2006::Sep 1, 2006
Crime Spree::2003::Nov 28, 2003
Criminal::2004::Sep 24, 2004
Crimson Gold::2004::May 28, 2004
Crossroads::2002::Feb 15, 2002
DIG!::2004::Oct 8, 2004
Dancer in the Dark::1999::Mar 19, 2002
Dark Blue::2003::Feb 21, 2003
Dark Water::2005::Jul 8, 2005
Dave Chappelle's Block Party::2006::Mar 3, 2006
Death to Smoochy::2002::Mar 29, 2002
Derailed::2005::Nov 11, 2005
Deuces Wild::2002::May 3, 2002
Devdas::2002::Jul 14, 2002
Devil in a Blue Dress::1995::Apr 12, 2002
Die Another Day::2002::Nov 22, 2002
Different for Girls::1996::Jul 12, 2002
Dirty Pretty Things::2003::Aug 1, 2003
Distant::2004::Mar 25, 2004
District B13::2006::Jun 2, 2006
Divine Intervention::2003::Jan 10, 2003
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Dogtown and Z-Boys::2002::Jun 7, 2002
Dogville::2003::Apr 2, 2004
Dopamine::2003::Mar 25, 2004
Down from the Mountain::2001::May 31, 2002
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dreamland::::Sep 15, 2006
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 13, 2003
Duplex::2003::Sep 26, 2003
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 22, 2002
Ella Enchanted::2004::Apr 9, 2004
Everything is Illuminated::2005::Sep 30, 2005
Evolution::2001::Jun 8, 2001
Exorcist: The Beginning::2004::Aug 22, 2004
Expecting::2002::Mar 7, 2003
Extreme Ops::2002::Nov 29, 2002
Fair Game::1995::Apr 12, 2002
Familia::2005::Jul 28, 2006
Fantastic Four::2005::Jul 8, 2005
Far From Heaven::2002::Nov 8, 2002
Fear Dot Com::2002::Sep 9, 2002
Femme Fatale::2002::Nov 6, 2002
Festival Express::2004::Jul 30, 2004
Fidel::2002::Jan 31, 2003
Finding Forrester::2000::Mar 19, 2002
Flushed Away::2006::Nov 3, 2006
Focus::2001::Nov 9, 2001
Frailty::2002::Apr 12, 2002
Freaky Friday::2003::Aug 6, 2003
Free Zone::2006::Jun 2, 2006
Freedomland::2005::Feb 17, 2006
Freeway::1996::Jul 12, 2002
Friends With Money::2006::Apr 14, 2006
From Hell::2001::Oct 19, 2001
Fun with Dick and Jane::2005::Dec 21, 2005
Gabrielle::2005::May 26, 2006
Game Over - Kasparov and the Machine::2003::Mar 4, 2005
Garden State::2004::Aug 6, 2004
Garfield the Movie::2004::Jun 13, 2004
Gerry::2003::Apr 18, 2003
Ghost Dog: The Way of the Samurai::1999::Apr 5, 2002
Ghost World::2001::Aug 3, 2001
Ghost in the Shell 2: Innocence::2004::Oct 29, 2004
Ghosts of the Abyss::2003::Apr 11, 2003
Gigantic (A Tale of Two Johns)::2003::Oct 3, 2003
Gigli::2003::Aug 1, 2003
Ginger Snaps 2 : Unleashed::2004::Jan 30, 2004
Glitter::2001::Sep 26, 2001
Go Further::2004::Apr 30, 2004
Go::1999::Mar 19, 2002
Gods and Generals::2003::Feb 21, 2003
Going the Distance::2004::Aug 20, 2004
Good Night, And Good Luck::2005::Oct 28, 2005
Grandma's Boy::2006::Jan 9, 2006
Greenfingers::2001::Aug 3, 2001
Grizzly Man::2005::Sep 30, 2005
Happy Endings::2005::Aug 5, 2005
Hard Candy::2006::Apr 28, 2006
Harry Potter and the Goblet of Fire::2005::Nov 17, 2005
Hart's War::2002::Feb 15, 2002
Heaven::2002::Oct 18, 2002
Heist::2001::Nov 9, 2001
Hero::2004::Aug 27, 2004
Hey Arnold! The Movie::2002::Jun 28, 2002
High Fidelity::2000::Mar 19, 2002
Hitch::2005::Feb 12, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Holes::2003::Apr 18, 2003
Hollywood North::2003::Jan 30, 2004
Hollywoodland::2006::Sep 8, 2006
Home on the Range::2004::Apr 2, 2004
Honeymooners::2005::Jun 10, 2005
Hoodwinked::2006::Jan 13, 2006
Hoot::2006::May 5, 2006
Hotel Rwanda::2004::Jan 7, 2005
House of Flying Daggers::2004::Dec 17, 2004
House of the Dead::2003::Oct 10, 2003
House on Haunted Hill::1999::Mar 19, 2002
How Stella Got Her Groove Back::1998::Apr 12, 2002
Hukkle::2002::Aug 13, 2004
Human Nature::2002::Apr 26, 2002
I Am Trying to Break Your Heart::2002::Oct 25, 2002
I Dreamed of Africa::2000::Mar 19, 2002
I Spy::2002::Nov 1, 2002
I'm Going Home::2002::Apr 19, 2002
I, Claudia::2004::Oct 7, 2004
IMAX - Michael Jordan to the Max::2000::Apr 5, 2002
Ice Age::2002::Mar 18, 2002
Idlewild::2006::Aug 25, 2006
Imaginary Heroes::2004::Mar 18, 2005
Impostor::2001::Jan 4, 2002
In Praise of Love::2001::Jun 14, 2003
In the Bedroom::2001::Dec 28, 2001
In the Cut::2003::Oct 31, 2003
In the Mood for Love::2001::Mar 19, 2002
Intacto::2002::Feb 21, 2003
Intolerable Cruelty::2003::Oct 10, 2003
Invincible::2002::Oct 4, 2002
Iron Monkey::1993::Oct 12, 2001
Jason X::2002::Apr 26, 2002
Jawbreaker::1998::Mar 22, 2002
Jay and Silent Bob Strike Back::2001::Aug 24, 2001
Jet Lag::2003::Aug 15, 2003
John Carpenter's Ghosts of Mars::2001::Aug 24, 2001
Jonah: A VeggieTales Movie::2002::Oct 4, 2002
Ju-On: The Grudge::2004::Oct 8, 2004
Just Friends::2005::Nov 28, 2005
Just My Luck::2006::May 12, 2006
K-19: The Widowmaker::2002::Jul 19, 2002
Kandahar::2001::Oct 28, 2001
Kangaroo Jack::2003::Jan 17, 2003
King Kong::2005::Dec 14, 2005
Kingdom of Heaven::2005::May 6, 2005
Kirikou and the Sorceress::1998::Mar 19, 2002
Kiss Kiss, Bang Bang::2005::Oct 21, 2005
Kitchen Stories::2004::Mar 25, 2004
Kung Fu Hustle::2005::Apr 22, 2005
L' Auberge Espagnol::2003::Oct 17, 2003
Lady Vengeance::2005::May 19, 2006
Lady in the Water::2006::Jul 21, 2006
Last Holiday::2006::Jan 13, 2006
Last Orders::2002::Mar 29, 2002
Laurel Canyon::2003::Apr 4, 2003
Le Divorce::2003::Aug 8, 2003
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 17, 2004
Lethal Weapon 4::1998::Apr 12, 2002
Levity::2003::May 9, 2003
Life and Debt::2001::Mar 1, 2002
Life or Something Like It::2002::Apr 26, 2002
Lightning in a Bottle::2004::Nov 19, 2004
Like Mike::2002::Jul 11, 2002
Lilo & Stitch::2002::Jun 21, 2002
Little Miss Sunshine::2006::Aug 4, 2006
Live Flesh::1997::Apr 12, 2002
Lock, Stock and Two Smoking Barrels::1998::Mar 19, 2002
Lonesome Jim::2006::May 19, 2006
Long Life, Happiness, and Prosperity::2005::Feb 7, 2003
Looking for Comedy in the Muslim World::2006::Jan 20, 2006
Lost in Translation::2003::Sep 20, 2003
Love Actually::2003::Nov 7, 2003
Love Don't Cost a Thing::2003::Dec 12, 2003
Lumumba::2001::Aug 17, 2001
Ma Mere::2005::Jul 1, 2005
Madame Sata::2003::Nov 7, 2003
Magnolia::1999::Mar 22, 2002
March of the Penguins::2005::Jun 24, 2005
Masked and Anonymous::2003::Aug 8, 2003
Match Point::2005::Jan 20, 2006
Max Keeble's Big Move::2001::Oct 5, 2001
Maya::2001::Apr 16, 2002
McHale's Navy::1997::Apr 12, 2002
Mean Girls::2004::Apr 30, 2004
Meet the Fockers::2004::Dec 22, 2004
Melinda and Melinda::2005::Mar 24, 2005
Memoirs of a Geisha::2005::Dec 9, 2005
Men in Black II::2002::Jul 3, 2002
Metal: A Headbanger's Journey::2005::Feb 24, 2006
Metropolis::2002::Feb 1, 2002
Miami Vice::2006::Jul 28, 2006
Million Dollar Baby::2004::Dec 15, 2004
Mission: Impossible III::2006::May 5, 2006
Monsieur Ibrahim::2004::Mar 12, 2004
Monster House::2006::Jul 21, 2006
Monster::2003::Jan 16, 2004
Monsters, Inc.::2001::Nov 2, 2001
Monty Python and the Holy Grail::1975::Sep 21, 2001
Moonlight Mile::2002::Sep 27, 2002
Mostly Martha::2002::Aug 23, 2002
Mulholland Dr.::2001::Oct 28, 2001
Murder by Numbers::2002::Apr 19, 2002
Murderball::2005::Jul 15, 2005
My Architect: A Son's Journey::2003::Feb 20, 2004
My Baby's Daddy::2004::Jan 15, 2004
My First Mister::2001::Oct 12, 2001
My Life Without Me::2003::Oct 31, 2003
Mystic Masseur::2001::May 31, 2002
Mystic River::2003::Oct 9, 2003
Nacho Libre::2006::Jun 16, 2006
Napoleon Dynamite::2004::Jun 18, 2004
Naqoyqatsi::2002::Nov 8, 2002
Narc::2002::Jan 10, 2003
National Lampoon's Van Wilder::2002::Apr 5, 2002
National Treasure::2004::Nov 19, 2004
New York Minute::2004::May 7, 2004
Nicholas Nickleby::2002::Jan 3, 2003
Nico and Dani::2001::Jun 29, 2001
Night Watch::2005::Feb 24, 2006
Nine Queens::2002::Jun 14, 2002
No Man's Land::2001::Dec 21, 2001
Novocaine::2001::Nov 16, 2001
Nowhere in Africa::2003::Mar 28, 2003
O::2001::Aug 31, 2001
Ocean Men: Extreme Dive::2001::Apr 29, 2005
On the Line::2001::Mar 22, 2002
Ong-Bak: The Thai Warrior::2005::Feb 12, 2005
Open Range::2003::Aug 15, 2003
Open Water::2004::Aug 20, 2004
Orphan of Anyang::2002::Nov 22, 2002
Osama::2003::Feb 20, 2004
Osmosis Jones::2001::Aug 10, 2001
Over the Hedge::2006::May 19, 2006
Paradise Now::2005::Nov 18, 2005
Party Girl::1995::Apr 12, 2002
Party Monster::2003::Oct 24, 2003
Payback::1999::Mar 22, 2002
Paycheck::2003::Dec 25, 2003
Peaceful Warrior::2006::Jul 14, 2006
Peter Pan::2003::Dec 25, 2003
Pink Panther::2006::Feb 10, 2006
Pitch Black::2000::Mar 22, 2002
Pride and Prejudice::2005::Nov 11, 2005
Prime::2005::Oct 28, 2005
Pumpkin::2002::Jul 5, 2002
Punch-Drunk Love::2002::Oct 11, 2002
Quill::2005::Jun 24, 2005
Rabbit-Proof Fence::2002::Nov 29, 2002
Racing Stripes::2005::Jan 14, 2005
Rat Race::2001::Aug 17, 2001
Ray::2004::Oct 29, 2004
Rebound::2005::Jul 1, 2005
Red Green - Duct Tape Forever::2003::Apr 12, 2002
Reign of Fire::2002::Jul 12, 2002
Rent::2005::Nov 23, 2005
Rhinoceros Eyes::2004::Mar 10, 2006
Riding Giants::2004::Aug 6, 2004
Rize::2005::Aug 5, 2005
Road to Perdition::2002::Jul 12, 2002
Robots::2005::Mar 11, 2005
Rock School::2005::Jul 8, 2005
Roger Dodger::2002::Nov 1, 2002
Rory O'Shea Was Here::2005::Feb 19, 2005
Rugrats in Paris::2000::Apr 5, 2002
Rumor Has It...::2005::Dec 27, 2005
Runaway Jury::2003::Oct 17, 2003
Running Scared::2006::Feb 24, 2006
Rushmore::1998::Jul 12, 2002
Saint Ralph::2005::Apr 8, 2005
Salt::2006::Feb 10, 2006
Saraband::2005::Jul 22, 2005
Satin Rouge::2002::Nov 1, 2002
Save the Last Dance::2001::Mar 22, 2002
Saved!::2004::Jun 11, 2004
Saving Grace::2000::Mar 22, 2002
Saving Private Ryan::1998::Jul 12, 2002
Scary Movie::2000::Mar 22, 2002
Schultze Gets the Blues::2005::Mar 4, 2005
Scooby-Doo - The Movie::2002::Jun 14, 2002
Scoop::2006::Jul 28, 2006
Scream 3::2000::Mar 22, 2002
Seabiscuit::2003::Jul 25, 2003
Secondhand Lions::2003::Sep 19, 2003
See Spot Run::2001::Mar 22, 2002
September 11::2003::Nov 14, 2003
Serving Sara::2002::Aug 23, 2002
Session 9::2001::Sep 21, 2001
Sex: The Annabel Chong Story::1999::Dec 13, 2002
Sexy Beast::2001::Jun 13, 2001
Shanghai Knights::2003::Feb 7, 2003
Shark Tale::2004::Oct 1, 2004
She Hate Me::2004::Aug 13, 2004
Shopgirl::2005::Oct 21, 2005
Signs::2002::Aug 2, 2002
Since Otar Left::2004::Aug 6, 2004
Slackers::2002::Feb 1, 2002
Sleeping Dogs Lie::2006::Nov 3, 2006
Small Soldiers::1998::Apr 12, 2002
Snow Dogs::2002::Jan 18, 2002
Soft Shell Man::2002::Feb 19, 2002
Songs from the Second Floor::2002::Apr 25, 2003
Sophie Scholl: The Final Days::2005::Apr 7, 2006
Souvenir of Canada::2006::May 26, 2006
Space Station::::Apr 26, 2002
Spider-Man::2002::May 3, 2002
Spring, Summer, Fall, Winter... And Spring::2004::May 7, 2004
Spy Kids 3-D: Game Over::2003::Jul 25, 2003
Stage Beauty::2004::Oct 22, 2004
Standing in the Shadows of Motown::2002::Nov 22, 2002
Star Trek: Insurrection::1998::Mar 19, 2002
Star Trek: Nemesis::2002::Dec 13, 2002
Starship Troopers::1997::Apr 12, 2002
Starsky & Hutch::2004::Mar 5, 2004
Stealth::2005::Jul 29, 2005
Stevie::2003::Apr 11, 2003
Stolen Summer::2002::Apr 26, 2002
Strangers With Candy::2006::Jul 21, 2006
Stuck on You::2003::Dec 12, 2003
Superstar in a Housedress::2004::May 28, 2004
Suspect Zero::2004::Aug 27, 2004
Sweet Home Alabama::2002::Sep 27, 2002
Swimfan::2002::Sep 13, 2002
Swimming With Sharks::1995::Apr 12, 2002
Take the Lead::2006::Apr 7, 2006
Talk to Her::2002::Dec 24, 2002
Tape::2001::Mar 22, 2002
Team America: World Police::2004::Oct 15, 2004
Ten::2003::May 9, 2003
The Adventures Of Elmo In Grouchland::1999::Mar 22, 2002
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 10, 2005
The Alamo::2004::Apr 9, 2004
The Animal::2001::Jun 1, 2001
The Assassination of Richard Nixon::2004::Feb 4, 2005
The Assignment::1997::Jul 12, 2002
The Aviator::2004::Dec 17, 2004
The Barbarian Invasions::2003::Nov 21, 2003
The Baroness and the Pig::2004::Aug 13, 2004
The Big Bounce::2004::Jan 30, 2004
The Blind Swordsman: Zatoichi/Sonatine::2004::Jun 11, 2004
The Bourne Identity::2002::Jun 14, 2002
The Bridge of San Luis Rey::2005::Jul 29, 2005
The Brotherhood of the Wolf::2002::Feb 8, 2002
The Business of Strangers::2001::Jan 18, 2002
The Cave::2005::Aug 26, 2005
The Company::2003::Jan 30, 2004
The Core::2003::Mar 28, 2003
The Country Bears::2002::Jul 26, 2002
The Crocodile Hunter: Collision Course::2002::Jul 14, 2002
The Cuckoo::2003::Aug 1, 2003
The Curse of the Jade Scorpion::2001::Aug 24, 2001
The Dancer Upstairs::2003::May 2, 2003
The Devil and Daniel Johnston::2006::Apr 28, 2006
The Edukators::2005::Oct 7, 2005
The End of Violence::1997::Jul 12, 2002
The Event::2003::Oct 3, 2003
The Eye::2003::Nov 21, 2003
The Family Man::2000::Mar 22, 2002
The Fast and the Furious::2001::Jun 22, 2001
The Favourite Game::2003::May 2, 2003
The Fighting Temptations::2003::Sep 19, 2003
The Fog of War::2003::Feb 6, 2004
The Ghost and the Darkness::1996::Apr 12, 2002
The Girl Next Door::2004::Apr 8, 2004
The Gleaners and I::2001::Jun 27, 2001
The Grey Zone::2002::Oct 25, 2002
The Grudge::2004::Oct 22, 2004
The Harmonists::1997::Mar 19, 2002
The Hills Have Eyes::2006::Mar 10, 2006
The Housekeeper::2003::Dec 19, 2003
The Island::2005::Jul 22, 2005
The King Is Dancing::2001::May 4, 2001
The King::2006::Jun 16, 2006
The Lady and the Duke::2002::Jul 26, 2002
The Last Samurai::2003::Dec 5, 2003
The Legend of Zorro::2005::Oct 28, 2005
The Limey::1999::Apr 25, 2003
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 19, 2001
The Lord of the Rings: The Return of the King::2003::Dec 17, 2003
The Lord of the Rings: The Two Towers::2002::Dec 18, 2002
The Lost City::2006::Jun 16, 2006
The Lost Skeleton of Cadavra::2004::Mar 12, 2004
The Magdalene Sisters::2003::Aug 1, 2003
The Majestic::2001::Dec 21, 2001
The Man Who Wasn't There::2001::Mar 22, 2002
The Manchurian Candidate::2004::Jul 30, 2004
The Matrix Revolutions::2003::Nov 5, 2003
The Missing::2003::Nov 26, 2003
The Motorcycle Diaries::2004::Oct 1, 2004
The Mummy Returns::2001::May 4, 2001
The Omen::2006::Jun 6, 2006
The Other Side of the Bed::2003::Mar 5, 2004
The Others::2001::Mar 22, 2002
The Pacifier::2005::Mar 4, 2005
The Patriot::2000::Mar 22, 2002
The Pianist::2002::Dec 24, 2002
The Piano Teacher::2002::Feb 23, 2002
The Powerpuff Girls Movie::2002::Jul 3, 2002
The Preacher's Wife::1996::Apr 12, 2002
The Princess Diaries::2001::Aug 3, 2001
The Producers::2005::Dec 16, 2005
The Protector::2006::Sep 8, 2006
The Queen of the Damned::2002::Feb 22, 2002
The Reckoning::2004::Mar 12, 2004
The Republic of Love::2003::Feb 13, 2004
The Ring Two::2005::Mar 18, 2005
The Ring::2002::Oct 18, 2002
The Road to El Dorado::2000::Mar 22, 2002
The Rock::1996::Apr 12, 2002
The Rules of Attraction::2002::Oct 11, 2002
The Saddest Music in the World::2004::Apr 30, 2004
The Saint::1997::Apr 12, 2002
The Santa Clause 2::2002::Nov 1, 2002
The Scorpion King::2002::Apr 19, 2002
The Sea Inside::2004::Sep 17, 2004
The Shipping News::2001::Dec 24, 2001
The SpongeBob SquarePants Movie::2004::Nov 19, 2004
The Statement::2003::Dec 12, 2003
The Stepford Wives::2004::Jun 11, 2004
The Story of the Weeping Camel::2004::Aug 20, 2004
The Sun::2005::Feb 10, 2006
The Sweetest Thing::2002::Apr 12, 2002
The Tailor of Panama::2001::Mar 22, 2002
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Truth About Charlie::2002::Oct 25, 2002
The United States of Leland::2004::Apr 9, 2004
The Village::2004::Jul 30, 2004
The Watcher::2000::Apr 25, 2003
The Wild Thornberrys Movie::2002::Dec 20, 2002
The Wild::2006::Apr 14, 2006
The Wood::1999::Apr 25, 2003
The Year of the Yao::2005::May 6, 2005
Thirteen Conversations About One Thing::2002::Jul 5, 2002
Thirteen::2003::Aug 22, 2003
Tibet: Cry of the Snow Lion::2003::Apr 8, 2004
Tim Burton's Corpse Bride::2005::Sep 16, 2005
Time Out::2002::May 3, 2002
Timeline::2003::Nov 26, 2003
Touch the Sound::2006::Nov 28, 2005
Touching the Void::2004::Feb 20, 2004
Training Day::2001::Oct 5, 2001
Trainspotting::1995::Apr 12, 2002
Tristram Shandy: A Cock and Bull Story::2005::Feb 17, 2006
Tupac: Resurrection::2003::Nov 14, 2003
Twelve and Holding::2006::Jun 9, 2006
Typhoon::2006::Jun 16, 2006
Under the Tuscan Sun::2003::Sep 26, 2003
Underclassman::2005::Sep 2, 2005
Underworld::2003::Sep 19, 2003
Undiscovered::2005::Aug 26, 2005
Universal Soldier: The Return::1999::Apr 25, 2003
Urban Legend::1998::Apr 25, 2003
Va Savoir::2001::Jan 25, 2002
Valentin::2004::Jun 4, 2004
Vampire in Brooklyn::1995::Apr 12, 2002
Vanilla Sky::2001::Dec 14, 2001
Vanity Fair::2004::Sep 1, 2004
Vento di Terra::2005::Jun 24, 2005
Waiting to Exhale::1995::Apr 12, 2002
Waking Life::2001::Oct 19, 2001
Walk the Line::2005::Nov 18, 2005
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 7, 2005
War of the Worlds::2005::Jun 29, 2005
Watermarks::2004::Jun 3, 2005
We Were Soldiers::2002::Mar 1, 2002
Wedding Crashers::2005::Jul 15, 2005
Welcome to Collinwood::2002::Oct 4, 2002
Welcome to Mooseport::2004::Feb 20, 2004
Where The Truth Lies::2005::Oct 7, 2005
White Chicks::2004::Jun 23, 2004
White Coats::2006::Oct 12, 2004
Why Do Fools Fall In Love::1998::Apr 25, 2003
Wilby Wonderful::2004::Oct 8, 2004
Wild Parrots of Telegraph Hill::2005::Jul 15, 2005
Wimbledon::2004::Sep 17, 2004
Win a Date with Tad Hamilton!::2004::Jan 23, 2004
Winnie the Pooh - The Tigger Movie::2000::Apr 5, 2002
Winter Solstice::2005::Apr 15, 2005
Without A Paddle::2004::Aug 20, 2004
Wonderland::2000::Apr 25, 2003
X-Men: The Last Stand::2006::May 26, 2006
X-Men::2000::Apr 25, 2003
Y Tu Mama Tambien::2002::Apr 19, 2002
Yana's Friends::::Mar 19, 2002
Yes::2005::Jul 22, 2005
You, Me and Dupree::2006::Jul 14, 2006
Yours, Mine, & Ours::2005::Nov 28, 2005
Yu-Gi-Oh! The Movie::2004::Aug 13, 2004
Zathura::2005::Nov 11, 2005
Zelary::2003::Oct 15, 2004
Zhou Yu's Train::2004::Aug 13, 2004
Ziggy Stardust and the Spiders from Mars: The Motion Picture::1983::Oct 4, 2002
Zoolander::2001::Sep 28, 2001
behind_enemy_lines::2001::Nov 30, 2001
original_sin::2001::Aug 3, 2001