13 Going on 30::2004::Apr 23, 2004
16 Blocks::2006::Mar 3, 2006
2 Fast 2 Furious::2003::Jun 6, 2003
2046::2005::Sep 2, 2005
28 Days Later::2003::Jun 27, 2003
3 Extremes::2005::Oct 28, 2005
50 First Dates::2004::Feb 13, 2004
A Cinderella Story::2004::Jul 16, 2004
A History of Violence::2005::Sep 30, 2005
A Lion in the House::2006::Jun 2, 2006
A Love Song for Bobby Long::2004::Jan 28, 2005
A Prairie Home Companion::2006::Jun 9, 2006
A Slipping Down Life::2004::May 28, 2004
A Woman Is a Woman::1960::Nov 21, 2003
AKA::2002::Feb 20, 2004
After the Life::2002::May 7, 2004
Against the Ropes::2003::Feb 20, 2004
Alex and Emma::2003::Jun 20, 2003
Alexander::2004::Nov 24, 2004
Alfie::2004::Nov 5, 2004
Alien: The Director's Cut::2003::Oct 31, 2003
All The King's Men::2006::Sep 22, 2006
American Splendor::2003::Aug 29, 2003
An Amazing Couple::2002::May 7, 2004
And Now Ladies and Gentlemen::2003::Aug 22, 2003
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
Anything But Love::2003::Nov 21, 2003
Are We There Yet?::2005::Jan 21, 2005
Around the World in 80 Days::2004::Jun 16, 2004
Ask the Dust::2005::Mar 17, 2006
Baadasssss!::2004::Jun 11, 2004
Bad Boys II::2003::Jul 18, 2003
Bad Education::2004::Jan 14, 2005
Bad Santa::2003::Nov 26, 2003
Barbershop 2: Back in Business::2004::Feb 6, 2004
Basic Instinct 2::2006::Mar 31, 2006
Because of Winn-Dixie::2005::Feb 18, 2005
Before Sunset::2004::Jul 9, 2004
Being Julia::2004::Nov 1, 2004
Bewitched::2005::Jun 24, 2005
Beyond Borders::2003::Oct 24, 2003
Big Fish::2003::Dec 25, 2003
Birth::2004::Oct 29, 2004
Bonjour Monsieur Shlomi::2003::Dec 3, 2004
Brick::2006::Apr 7, 2006
Brokeback Mountain::2005::Dec 20, 2005
Broken Flowers::2005::Aug 5, 2005
Bruce Almighty::2003::May 23, 2003
Buffalo Soldiers::2003::Sep 12, 2003
Bukowski: Born Into This::2004::Aug 20, 2004
Bus 174::2003::Dec 12, 2003
Cabin Fever::2003::Sep 12, 2003
Cach�::2005::Feb 17, 2006
Calendar Girls::2003::Jan 2, 2004
Camp::2003::Aug 15, 2003
Capote::2005::Oct 21, 2005
Capturing the Friedmans::2003::Jul 22, 2003
Carandiru::2004::Jun 4, 2004
Carnage::2003::Jan 8, 2004
Cars::2006::Jun 9, 2006
Catch That Kid::2004::Feb 6, 2004
Catwoman::2004::Jul 23, 2004
Charlie and the Chocolate Factory::2005::Jul 15, 2005
Charlie's Angels: Full Throttle::2003::Jun 27, 2003
Chicago::2002::Dec 19, 2002
Chicken Little::2005::Nov 4, 2005
Christmas in the Clouds::2005::Jan 13, 2006
Christmas with the Kranks::2004::Nov 24, 2004
Cinderella Man::2005::Jun 3, 2005
Closer::2004::Dec 3, 2004
Collateral::2004::Aug 6, 2004
Control Room::2004::Jun 11, 2004
Crash::2005::May 6, 2005
Cremaster 3::2002::Aug 1, 2003
Crossing Arizona::2006::Sep 22, 2006
Crossing The Bridge: The Sound Of Istanbul::::Aug 4, 2006
Danny Deckchair::2004::Aug 27, 2004
Dark Water::2005::Jul 8, 2005
Dave Chappelle's Block Party::2006::Mar 3, 2006
De-Lovely::2004::Jul 16, 2004
Dead Man's Shoes::2006::Jul 21, 2006
Dear Frankie::2005::Mar 25, 2005
Death of a President::2006::Oct 27, 2006
Diary of a Mad Black Woman::2005::Feb 25, 2005
District B13::2006::Jun 2, 2006
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Dogville::2003::Apr 16, 2004
Dorian Blues::2005::Dec 2, 2005
Downfall::2005::Mar 11, 2005
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dreamer::2005::Oct 21, 2005
Driving Lessons::2006::Nov 3, 2006
Earthlings: Ugly Bags of Mostly Water::2005::Sep 8, 2005
Eight Below::2006::Feb 17, 2006
Elephant::2003::Nov 7, 2003
Empathy::2004::May 21, 2004
Envy::2004::Apr 30, 2004
Eros::2005::Jul 8, 2005
Eternal Sunshine of the Spotless Mind::2004::Mar 19, 2004
Facing Windows::2003::Jul 23, 2004
Fahrenheit 9/11::2004::Jun 25, 2004
Failure to Launch::2006::Mar 10, 2006
Fat Albert::2004::Dec 24, 2004
Finding Nemo::2003::May 30, 2003
Finding Neverland::2004::Nov 19, 2004
Firewall::2006::Feb 10, 2006
First Descent::2005::Dec 2, 2005
Flags of Our Fathers::2006::Oct 20, 2006
Flightplan::2005::Sep 23, 2005
Flushed Away::2006::Nov 3, 2006
Freaky Friday::2003::Aug 6, 2003
Freddy vs. Jason::2003::Aug 15, 2003
Freedomland::2005::Feb 17, 2006
Friday Night::2003::Oct 3, 2003
Fun with Dick and Jane::2005::Dec 21, 2005
Garden State::2004::Aug 13, 2004
Gigli::2003::Aug 1, 2003
Girl with a Pearl Earring::2003::Jan 16, 2004
Gitmo: The New Rules of War::2006::Jul 7, 2006
Goal!::2006::May 12, 2006
Gojira::1954::Aug 20, 2004
Good Night, And Good Luck::2005::Oct 14, 2005
Grizzly Man::2005::Aug 12, 2005
Guess Who::2005::Mar 25, 2005
Gunner Palace::2005::Mar 11, 2005
Happy Endings::2005::Jul 15, 2005
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Harry Potter and the Goblet of Fire::2005::Nov 18, 2005
Haven::2006::Sep 22, 2006
Hearts and Minds::1975::Nov 12, 2004
Herbie: Fully Loaded::2005::Jun 22, 2005
Hero::2004::Aug 27, 2004
Hitch::2005::Feb 11, 2005
Hollywood Homicide::2003::Jun 13, 2003
Hollywoodland::2006::Sep 8, 2006
Home Room::2002::Sep 12, 2003
Hoodwinked::2006::Jan 13, 2006
Hoot::2006::May 5, 2006
Horns and Halos::2004::Jul 25, 2003
Hostel::2005::Jan 6, 2006
House of Flying Daggers::2004::Dec 17, 2004
Hulk::2003::Jun 20, 2003
I Heart Huckabees::2004::Oct 15, 2004
I Vitelloni::1953::Apr 23, 2004
I'll Sleep When I'm Dead::2004::Jul 16, 2004
I, Robot::2004::Jul 16, 2004
Idlewild::2006::Aug 25, 2006
Imelda::2004::Jun 11, 2004
In Her Shoes::2005::Oct 7, 2005
In the Cut::2003::Oct 31, 2003
Inside Deep Throat::2005::Feb 18, 2005
Inside Man::2006::Mar 24, 2006
Intimate Strangers::2004::Aug 20, 2004
Intolerable Cruelty::2003::Oct 10, 2003
It's All Gone Pete Tong::2005::May 27, 2005
Jarhead::2005::Nov 4, 2005
Jersey Girl::2004::Mar 26, 2004
Jesus Camp::2006::Oct 6, 2006
Ju-On: The Grudge::2004::Sep 3, 2004
Kaena: The Prophecy::2004::Jul 2, 2004
Keane::2004::Oct 21, 2005
Keeping Mum::2006::Oct 13, 2006
Kill Bill Vol. 1::2003::Oct 10, 2003
Kill Bill Vol. 2::2004::Apr 16, 2004
King Arthur::2004::Jul 7, 2004
Kingdom of Heaven::2005::May 6, 2005
Kinky Boots::2006::Apr 28, 2006
Kinsey::2004::Nov 19, 2004
Kiss Kiss, Bang Bang::2005::Nov 11, 2005
Kontroll::2005::Jul 1, 2005
Kung Fu Hustle::2005::Apr 22, 2005
L' Auberge Espagnol::2003::May 23, 2003
La Dolce Vita::1960::Dec 24, 2004
La Mujer de mi Hermano::2006::May 5, 2006
Ladies in Lavender::2005::May 13, 2005
Ladykillers::2004::Mar 26, 2004
Last Days::2005::Aug 5, 2005
Last Holiday::2006::Jan 13, 2006
Laws of Attraction::2004::Apr 30, 2004
Le Divorce::2003::Aug 15, 2003
Little Black Book::2004::Aug 6, 2004
Little Miss Sunshine::2006::Aug 4, 2006
Looking for Comedy in the Muslim World::2006::Jan 20, 2006
Lord of War::2005::Sep 16, 2005
Lost Embrace::2005::Apr 15, 2005
Lost in Translation::2003::Sep 20, 2003
Love Actually::2003::Nov 7, 2003
Lucky Number Slevin::2006::Apr 7, 2006
Mad Hot Ballroom::2005::Jun 3, 2005
Madagascar::2005::May 27, 2005
Man of the Year::2006::Oct 13, 2006
Man on the Train::2003::Jun 6, 2003
Manic::2003::May 23, 2003
Maria Full of Grace::2004::Jul 30, 2004
Marilyn Hotchkiss' Ballroom Dancing and Charm School::2006::Apr 7, 2006
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Match Point::2005::Jan 20, 2006
Matchstick Men::2003::Sep 12, 2003
May::2003::Jun 27, 2003
Me and You and Everyone We Know::2005::Jul 15, 2005
Mean Creek::2004::Sep 17, 2004
Memoirs of a Geisha::2005::Dec 27, 2005
Miami Vice::2006::Jul 28, 2006
Millennium Mambo::2003::Apr 9, 2004
Million Dollar Baby::2004::Jan 7, 2005
Mindhunters::2005::May 13, 2005
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Mona Lisa Smile::2003::Dec 19, 2003
Monsieur Ibrahim::2004::Mar 11, 2004
Monster House::2006::Jul 21, 2006
Monster-in-Law::2005::May 13, 2005
Monster::2003::Jan 16, 2004
Moolaade::2004::Feb 25, 2005
Mr. and Mrs. Smith::2005::Jun 10, 2005
Music is My Life, Politics My Mistress::2006::May 5, 2006
My Architect: A Son's Journey::2003::Mar 19, 2004
My Life Without Me::2003::Oct 17, 2003
My Summer of Love::2005::Jun 17, 2005
My Super Ex-Girlfriend::2006::Jul 21, 2006
Mysterious Skin::2005::Jun 17, 2005
Mystic River::2003::Oct 17, 2003
Nanny McPhee::2006::Jan 27, 2006
Napoleon Dynamite::2004::Jun 25, 2004
National Treasure::2004::Nov 19, 2004
Neil Young - Heart of Gold::2006::Feb 24, 2006
New York Minute::2004::May 7, 2004
Nobody Knows::2005::Mar 4, 2005
On the Run::2002::May 7, 2004
Osama::2003::Mar 12, 2004
Out of Time::2003::Oct 3, 2003
Palindromes::2005::May 6, 2005
Paradise Now::2005::Nov 11, 2005
Party Monster::2003::Nov 7, 2003
Paycheck::2003::Dec 25, 2003
Peter Pan::2003::Dec 25, 2003
Pieces of April::2003::Oct 31, 2003
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 9, 2003
Polar Express::2004::Nov 10, 2004
Poseidon::2006::May 12, 2006
Pretty Persuasion::2005::Aug 26, 2005
Prime::2005::Oct 28, 2005
Quincea�era::2006::Aug 18, 2006
Racing Stripes::2005::Jan 14, 2005
Radio::2003::Oct 24, 2003
Red Eye::2005::Aug 19, 2005
Rent::2005::Nov 23, 2005
Riding Giants::2004::Aug 6, 2004
Rize::2005::Jul 1, 2005
Roll Bounce::2005::Sep 23, 2005
Rumor Has It...::2005::Dec 27, 2005
Running with Scissors::2006::Oct 27, 2006
Russian Dolls::2006::May 12, 2006
S.W.A.T.::2003::Aug 8, 2003
S1m0ne::2002::Aug 22, 2002
Sahara::2005::Apr 8, 2005
Saint Ralph::2005::Aug 5, 2005
Sarah Silverman: Jesus is Magic::2005::Dec 9, 2005
Saving Face::2005::Jun 24, 2005
School of Rock::2003::Oct 3, 2003
Schultze Gets the Blues::2005::Mar 11, 2005
Scoop::2006::Jul 28, 2006
Seabiscuit::2003::Jul 25, 2003
September 11::2003::Nov 28, 2003
September Tapes::2004::Sep 24, 2004
Sex is Comedy::2004::Dec 17, 2004
Shall We Dance?::2004::Oct 15, 2004
Shark Tale::2004::Oct 1, 2004
Shaun of the Dead::2004::Sep 24, 2004
She Hate Me::2004::Sep 3, 2004
Shrek 2::2004::May 19, 2004
Sideways::2004::Nov 5, 2004
Sin City::2005::Apr 1, 2005
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Sky High::2005::Jul 29, 2005
Somersault::2006::Jul 14, 2006
Something New::2006::Feb 3, 2006
Something's Gotta Give::2003::Dec 12, 2003
Sorry, Haters::2006::Mar 24, 2006
Spanglish::2004::Dec 17, 2004
Spartan::2004::Mar 12, 2004
Starsky & Hutch::2004::Mar 11, 2004
Stealth::2005::Jul 29, 2005
Step Up::2006::Aug 12, 2006
Stick It::2006::Apr 27, 2006
Stuck on You::2003::Dec 12, 2003
Swimming Pool::2003::Jul 11, 2003
Taking Lives::2004::Mar 19, 2004
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Tarnation::2004::Dec 10, 2004
Terminator 3: Rise of the Machines::2003::Jul 2, 2003
The 40-Year-Old Virgin::2005::Aug 19, 2005
The Alamo::2004::Apr 9, 2004
The Amityville Horror::2005::Apr 15, 2005
The Aristocrats::2005::Aug 12, 2005
The Aviator::2004::Dec 24, 2004
The Ballad of Jack and Rose::2005::Apr 1, 2005
The Beautiful Country::2005::Jul 22, 2005
The Best of Youth::2005::Jul 29, 2005
The Big Bounce::2004::Jan 30, 2004
The Blind Swordsman: Zatoichi/Sonatine::2004::Aug 13, 2004
The Break-Up::2006::Jun 2, 2006
The Chorus::2005::Jan 28, 2005
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 9, 2005
The Clay Bird::2004::Jul 16, 2004
The Clearing::2004::Jul 2, 2004
The Company::2003::Jan 23, 2004
The Corporation::2004::Jul 30, 2004
The Da Vinci Code::2006::May 19, 2006
The Dancer Upstairs::2003::May 16, 2003
The Day After Tomorrow::2004::May 28, 2004
The Departed::2006::Oct 6, 2006
The Devil Wears Prada::2006::Jun 30, 2006
The Dying Gaul::2005::Dec 2, 2005
The Eye::2003::Jul 25, 2003
The Fallen Idol::1948::Jun 9, 2006
The Fog of War::2003::Feb 27, 2004
The Girl Next Door::2004::Apr 9, 2004
The Grudge::2004::Oct 22, 2004
The Guardian::2006::Sep 29, 2006
The Haunted Mansion::2003::Nov 26, 2003
The Hills Have Eyes::2006::Mar 10, 2006
The Incredibles::2004::Nov 5, 2004
The Intended::2004::Jul 9, 2004
The Interpreter::2005::Apr 22, 2005
The Italian Job::2003::May 30, 2003
The Jacket::2005::Mar 4, 2005
The Lake House::2006::Jun 16, 2006
The Last Kiss::2006::Sep 15, 2006
The Last Samurai::2003::Dec 5, 2003
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Libertine::2005::Mar 10, 2006
The Life Aquatic With Steve Zissou::2004::Dec 24, 2004
The Lord of the Rings: The Return of the King::2003::Dec 17, 2003
The Magdalene Sisters::2003::Aug 22, 2003
The Manchurian Candidate::2004::Jul 30, 2004
The Matador::2005::Jan 6, 2006
The Matrix Reloaded::2003::May 15, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Mayor of the Sunset Strip::2003::Apr 16, 2004
The Motorcycle Diaries::2004::Oct 1, 2004
The Notorious Bettie Page::2006::Apr 21, 2006
The Pacifier::2005::Mar 4, 2005
The Passion of the Christ::2004::Feb 25, 2004
The Perfect Score::2004::Jan 30, 2004
The Producers::2005::Dec 27, 2005
The Puffy Chair::2006::Aug 25, 2006
The Return::2004::May 14, 2004
The Road to Guantanamo::2006::Jul 7, 2006
The Rundown::2003::Sep 26, 2003
The Sea Inside::2004::Feb 4, 2005
The Sea::2003::Jul 11, 2003
The Second Chance::2006::Feb 17, 2006
The Secret Lives of Dentists::2003::Aug 22, 2003
The Sentinel::2006::Apr 21, 2006
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The Statement::2003::Jan 11, 2004
The Stepford Wives::2004::Jun 11, 2004
The Talent Given Us::2004::Sep 23, 2005
The Terminal::2004::Jun 18, 2004
The Thing About My Folks::2005::Sep 30, 2005
The Three Burials of Melquiades Estrada::2005::Feb 3, 2006
The Triplets of Belleville::2003::Feb 6, 2004
The United States of Leland::2004::Apr 9, 2004
The Upside of Anger::2005::Mar 18, 2005
The Village::2004::Jul 30, 2004
The Weather Underground::2003::Oct 31, 2003
The Wedding Date::2005::Feb 4, 2005
The Wild::2006::Apr 14, 2006
The Woodsman::2004::Jan 14, 2005
Thirteen::2003::Sep 5, 2003
Three Times::2006::May 19, 2006
Together::2003::Jun 13, 2003
Torque::2004::Jan 16, 2004
Touching the Void::2004::Jan 23, 2004
Transamerica::2005::Jan 20, 2006
Troy::2004::May 14, 2004
Twelve and Holding::2006::Jun 16, 2006
Twilight Samurai::2004::May 21, 2004
Two for the Money::2005::Oct 7, 2005
Uncle Nino::2003::Feb 11, 2005
Under the Tuscan Sun::2003::Sep 26, 2003
United 93::2006::Apr 28, 2006
Up and Down::2005::Mar 18, 2005
V For Vendetta::2006::Mar 17, 2006
Valiant::2005::Aug 19, 2005
Vanity Fair::2004::Sep 1, 2004
Vera Drake::2004::Nov 1, 2004
Veronica Guerin::2003::Oct 17, 2003
Vodka Lemon::::Jan 7, 2005
Waging A Living::::Jan 6, 2006
Waist Deep::2006::Jun 23, 2006
Walk the Line::2005::Nov 18, 2005
Walking Tall::2004::Apr 2, 2004
War of the Worlds::2005::Jun 29, 2005
We Don't Live Here Anymore::2004::Aug 27, 2004
Whale Rider::2003::Jun 27, 2003
White Chicks::2004::Jun 23, 2004
Who Killed The Electric Car?::2006::Jul 14, 2006
Wild Parrots of Telegraph Hill::2005::Apr 29, 2005
William Shakespeare's The Merchant of Venice::2004::Feb 4, 2005
Win a Date with Tad Hamilton!::2004::Jan 23, 2004
Winged Migration::2003::Jun 20, 2003
Winter Soldier::1972::Oct 14, 2005
Without A Paddle::2004::Aug 20, 2004
Woman, Thou Art Loosed::2004::Oct 22, 2004
Wonderland::2003::Oct 17, 2003
World Trade Center::2006::Aug 9, 2006
XXX: State of the Union::2005::Apr 29, 2005
Yes::2005::Jul 8, 2005
You, Me and Dupree::2006::Jul 14, 2006