A Brother's Kiss::1997::Apr 3, 2002
A Chef in Love::1996::Oct 20, 2004
A Piece of Eden::2000::Jun 13, 2002
A Trial in Prague::2001::Jan 10, 2004
Asunder::1998::May 1, 2003
Audition::2001::May 15, 2004
Bride of Frank::1996::Aug 19, 2004
Brothers in Trouble::1996::Dec 3, 2001
Forgotten Silver::1997::Oct 15, 2005
Hurricane Streets::1998::Aug 2, 2002
IMAX - The Magic of Flight::1996::May 14, 2005
Jewish Vendetta::::Oct 14, 2006
Love is Colder Than Death::1969::Oct 28, 2003
Mendel::1997::Jan 10, 2004
Mouse Hunt::1997::Feb 19, 2005
Oriundi::1999::Aug 7, 2004
Prisoner of the Mountains::1996::Feb 19, 2005
Project Grizzly::1996::Apr 24, 2004
Strawberry Fields::1997::Jan 10, 2004
Tell Me Something::2001::May 14, 2005
The Motorcycle Diaries::1997::May 26, 2002
The Watcher::2000::Dec 10, 2005
There Was No War In '72::::Oct 17, 2006
Till Death Do Us Part::1972::Jan 10, 2004