102 Dalmatians::2000::Jan 1, 2000
8 Women::2002::Sep 26, 2002
A Family Affair::2003::May 29, 2003
Aberdeen::2001::Jan 11, 2002
All Over the Guy::2001::Aug 23, 2001
All the Queen's Men::2002::Oct 24, 2002
An American Rhapsody::2001::Aug 23, 2001
Arthur Dong: Family Fundamentals::::Jun 22, 2002
Autumn in New York::2000::Jan 1, 2000
Beautiful Creatures::2001::Apr 19, 2001
Bread and Tulips::2001::Aug 17, 2001
Brother::2001::Jul 26, 2001
Bully::2001::Sep 14, 2001
CQ::2002::Jul 20, 2002
Cherish::2002::Jul 20, 2002
Circuit::2002::Jul 20, 2002
Clockstoppers::2002::Mar 29, 2002
Come Undone::2001::Nov 30, 2001
Crush::2002::Jul 20, 2002
Death to Smoochy::2002::Mar 29, 2002
Deliver Us From Eva::2003::Feb 6, 2003
Digimon: The Movie::2000::Jan 1, 2000
Donnie Darko::2001::Jan 25, 2002
Dungeons & Dragons::2000::Dec 8, 2000
DysFunKtional Family::2003::Apr 3, 2003
Escaflowne The Movie::2000::Jul 20, 2002
Everybody's Famous::2001::Jul 12, 2001
Festival in Cannes::2002::Mar 29, 2002
Final Destination 2::2003::Jan 30, 2003
Ghost Ship::2002::Oct 24, 2002
Girls Can't Swim::2002::Aug 8, 2002
Gloomy Sunday::2003::Jun 19, 2003
Gossip::2000::Jan 1, 2000
Greenfingers::2001::Aug 2, 2001
Halloween: Resurrection::2002::Jul 13, 2002
Harrison's Flowers::2002::Jul 20, 2002
Harvard Man::2002::Jul 11, 2002
Held Up::2000::Jan 1, 2000
Hey Arnold! The Movie::2002::Jun 27, 2002
House of the Dead::2003::Oct 17, 2003
Importance of Being Earnest::2002::May 24, 2002
Intacto::2002::Feb 20, 2003
Jeepers Creepers::2001::Aug 31, 2001
Jimmy Neutron: Boy Genius::2001::Dec 21, 2001
Just Visiting::2001::Apr 5, 2001
Kandahar::2001::Jan 11, 2002
Kangaroo Jack::2003::Jan 16, 2003
Kissing Jessica Stein::2002::Mar 15, 2002
Knockaround Guys::2002::Oct 10, 2002
Last Resort::2001::Feb 22, 2001
Late Marriage::2001::Jun 7, 2002
Laurel Canyon::2003::Mar 27, 2003
Life and Debt::2001::Oct 25, 2001
Like Mike::2002::Jul 2, 2002
Lilo & Stitch::2002::Jun 20, 2002
Little Secrets::2001::Aug 22, 2002
Lost and Delirious::2001::Jul 12, 2001
Love and Diane::2003::May 15, 2003
Lovely & Amazing::2002::Jul 12, 2002
Loving Jezebel::2000::Jan 1, 2000
Lucky Break::2002::Jul 20, 2002
Mad Love::2001::Sep 19, 2002
Malibu's Most Wanted::2003::Apr 17, 2003
Maryam::2002::Apr 19, 2002
Max Keeble's Big Move::2001::Oct 4, 2001
Me, You, Them::2001::Mar 23, 2001
My Big Fat Greek Wedding::2002::Jul 20, 2002
My First Mister::2001::Oct 11, 2001
My Wife is an Actress::2002::Aug 1, 2002
National Lampoon's Van Wilder::2002::Apr 5, 2002
New Best Friend::2002::Apr 12, 2002
Once Upon a Time in the Midlands::2003::Sep 18, 2003
One Week::2000::Oct 18, 2001
Piglet's Big Movie::2003::Mar 20, 2003
Pi�ero::2001::Jul 20, 2002
Pokemon 4Ever::2002::Oct 10, 2002
Pok�mon the Movie 3::2001::Apr 5, 2001
Prey for Rock & Roll::2003::Oct 23, 2003
Promises::2002::Mar 15, 2002
Rain::2002::May 24, 2002
Ready to Rumble::2000::Jan 1, 2000
Recess: School's Out::2001::Feb 15, 2001
Resident Evil::2002::Mar 15, 2002
Return to Never Land::2002::Feb 15, 2002
Rugrats in Paris::2000::Jan 1, 2000
Sade::2002::Aug 29, 2002
Scary Movie 2::2001::Jul 5, 2001
See Spot Run::2001::Mar 1, 2001
Shadow Magic::2001::May 17, 2001
Signs and Wonders::2001::Jul 30, 2001
Simon Magus::2001::Jul 6, 2001
Snow Dogs::2002::Jan 18, 2002
Songcatcher::2001::Jun 28, 2001
Sorority Boys::2002::Mar 21, 2002
Spirit: Stallion of the Cimarron::2002::Jul 20, 2002
Spun::2003::Apr 3, 2003
Step Into Liquid::2003::Aug 14, 2003
Storytelling::2002::Feb 8, 2002
Sweet November::2001::Feb 15, 2001
Swimming::2002::Sep 12, 2002
Tadpole::2002::Jul 25, 2002
The Adventures of Felix::2001::Aug 3, 2001
The Art of War::2000::Jan 1, 2000
The Cockettes::2002::Aug 8, 2002
The Emperor's New Clothes::2002::Jun 27, 2002
The Emperor's New Groove::2000::Dec 15, 2000
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Nov 16, 2001
The Experiment::2002::Oct 24, 2002
The Eye::2003::Jun 19, 2003
The Fast Runner::2002::Jun 21, 2002
The Girl::2001::Sep 28, 2001
The Heart of Me::2003::Jul 24, 2003
The Low Down::2001::Apr 19, 2001
The Monkey's Mask::2001::Oct 18, 2001
The One::2001::Nov 1, 2001
The Order::2003::Sep 8, 2003
The Princess Diaries::2001::Aug 2, 2001
The Princess and The Warrior::2001::Jul 5, 2001
The Taste of Others::2001::Mar 12, 2001
The Weight of Water::2002::Oct 31, 2002
The Wild Thornberrys Movie::2002::Dec 19, 2002
Thirteen Conversations About One Thing::2002::Jul 4, 2002
Thomas and the Magic Railroad::2000::Jan 1, 2000
Time of Favor::2002::Mar 22, 2002
Together::2001::Sep 13, 2001
Tomcats::2001::Mar 29, 2001
Trembling Before G-d::2001::Dec 14, 2001
Trumpet of the Swan::2001::May 10, 2001
Turn It Up::2000::Jan 1, 2000
Two Can Play That Game::2001::Sep 6, 2001
Under the Sand::2001::Jul 20, 2001
Vampire Hunter D: Bloodlust::2000::Sep 27, 2001
Vengo::2001::Sep 28, 2001
Yellow Asphalt::2002::Jul 3, 2002