101 Reykjavik::2001::Jul 26, 2001
102 Dalmatians::2000::Jan 1, 2000
10th & Wolf::2006::Aug 18, 2006
13 Tzameti::2006::Jul 28, 2006
15 Minutes::2001::Mar 9, 2001
16 Blocks::2006::Mar 3, 2006
187::1997::Jan 1, 2000
2 Fast 2 Furious::2003::Jun 6, 2003
20 Centimeters::2006::Oct 27, 2006
2009: Lost Memories::2005::May 20, 2005
2046::2005::Aug 5, 2005
28 Days Later::2003::Jun 27, 2003
28 Days::2000::Jan 1, 2000
3 Extremes::2005::Oct 28, 2005
3 Strikes::2000::Jan 1, 2000
30 Years to Life::2002::Apr 5, 2002
3000 Miles to Graceland::2001::Feb 22, 2001
6ixtynin9::2004::May 20, 2005
8 Mile::2002::Nov 8, 2002
8 Women::2002::Sep 22, 2002
800 Bullets::::Oct 29, 2004
8MM::1998::Jan 1, 2000
9/11/03: A Day in the Life of New York::2005::Sep 8, 2005
95 Miles to Go::2006::Apr 7, 2006
A Beautiful Mind::2001::Dec 20, 2001
A Cantor's Tale::2006::Sep 8, 2006
A Chronicle of Corpses::2001::Oct 24, 2001
A Day Without A Mexican::2004::Sep 24, 2004
A Decade Under the Influence::2003::Apr 24, 2003
A Dirty Shame::2004::Sep 24, 2004
A Guide to Recognizing Your Saints::2006::Sep 29, 2006
A Guy Thing::2003::Jan 16, 2003
A History of Violence::2005::Sep 23, 2005
A Knight's Tale::2001::May 11, 2001
A Life Less Ordinary::1997::Jan 1, 2000
A Love Divided::2001::Jun 1, 2001
A Love Song for Bobby Long::2004::Dec 29, 2004
A Man Apart::2003::Apr 4, 2003
A Matter of Taste::2001::Sep 6, 2001
A Midsummer Night's Dream::1999::Jan 1, 2000
A Prairie Home Companion::2006::Jun 9, 2006
A Real Young Girl::2001::Jun 8, 2001
A Scanner Darkly::2006::Jul 7, 2006
A Sidewalk Astronomer::2005::Jul 8, 2005
A Silent Love::2004::Oct 29, 2004
A Slipping Down Life::2004::May 14, 2004
A Sound of Thunder::2005::Sep 2, 2005
A Wake in Providence::2005::Nov 11, 2005
A.I. Artificial Intelligence::2001::Jun 29, 2001
ABCD::2001::Nov 29, 2001
AKA::2002::Dec 12, 2003
ATL::2006::Mar 31, 2006
Aberdeen::2001::Aug 31, 2001
Abominable::2006::Apr 12, 2006
About Adam::2001::May 10, 2001
Accepted::2006::Aug 18, 2006
Acts of Worship::2001::Nov 21, 2003
Aeon Flux::2005::Dec 2, 2005
Afraid of Everything::2004::Jul 9, 2004
After Midnight::2004::Dec 3, 2004
After the Sunset::2004::Nov 12, 2004
Against the Ropes::2003::Feb 19, 2004
Agnes and His Brothers::2006::Jun 9, 2006
Aileen: The Life and Death of a Serial Killer::2003::Jan 9, 2004
Akeelah and the Bee::2006::Apr 28, 2006
Al Franken: God Spoke::2006::Sep 14, 2006
Al Otro Lado::2006::Mar 1, 2006
Alex Rider: Operation Stormbreaker::2006::Oct 13, 2006
Alias Betty::2002::Sep 13, 2002
Alien Resurrection::1997::Jan 1, 2000
Alien vs. Predator::2004::Aug 13, 2004
Aliens of the Deep::2005::Jan 28, 2005
All About Lily Chou-Chou::2002::Jul 12, 2002
All About My Mother::1999::Jan 1, 2000
All About the Benjamins::2002::Mar 7, 2002
All the Pretty Horses::2000::Dec 24, 2000
Almost Peaceful::2004::Aug 20, 2004
Along Came Polly::2004::Jan 16, 2004
Along Came a Spider::2001::Apr 6, 2001
Amandla: A Revolution in Four-Part Harmony::2003::Feb 19, 2003
Amelie::2001::Nov 1, 2001
America's Sweethearts::2001::Jul 20, 2001
American Adobo::2002::Jan 24, 2002
American Beauty::1999::Jan 1, 2000
American Desi::2001::Mar 16, 2001
American Dreamz::2006::Apr 21, 2006
American Outlaws::2001::Aug 31, 2001
American Pie::1999::Jan 1, 2000
American Splendor::2003::Aug 15, 2003
American Wedding::2003::Aug 1, 2003
Americano::2006::Apr 20, 2006
An Everlasting Piece::2000::Dec 24, 2000
An Inconvenient Truth::2006::May 24, 2006
An Unfinished Life::2005::Sep 9, 2005
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
Angel Eyes::2001::May 18, 2001
Angela's Ashes::1999::Jan 1, 2000
Antitrust::2001::Jan 12, 2001
Anything But Love::2003::Nov 13, 2003
Apocalypse Now Redux::2001::Aug 3, 2001
Appleseed::2004::Jan 14, 2005
Apres Vous::2005::Jun 3, 2005
Apt Pupil::1998::Jan 1, 2000
Arakimentari::2005::Jan 21, 2005
Are We There Yet?::2005::Jan 21, 2005
Arlington Road::1999::Jan 1, 2000
Armageddon::1998::Jan 1, 2000
Army of Shadows::1969::Jun 16, 2006
Around the Bend::2004::Oct 8, 2004
Around the World in 80 Days::2004::Jun 16, 2004
Ash Wednesday::2002::Oct 10, 2002
Assassination Tango::2003::Mar 28, 2003
Assault on Precinct 13::2005::Jan 19, 2005
Astoria::2002::Apr 5, 2002
Asylum::2005::Aug 12, 2005
Attitude::2003::May 14, 2003
Austin Powers in Goldmember::2002::Jul 26, 2002
Austin Powers: The Spy Who Shagged Me::1999::Jan 1, 2000
Automne::2006::Jun 9, 2006
Autumn in New York::2000::Jan 1, 2000
Ayurveda: The Art of Being::2001::Jul 17, 2002
Baadasssss!::2004::May 28, 2004
Babe: Pig in the City::1998::Jan 1, 2000
Babel::2006::Oct 27, 2006
Bad Boys II::2003::Jul 18, 2003
Bad Education::2004::Nov 19, 2004
Bad News Bears::2005::Jul 22, 2005
Baise Moi::2001::Jul 6, 2001
Bait::2000::Jan 1, 2000
Ballets Russes::2005::Oct 27, 2005
Bamboozled::2000::Jan 1, 2000
Bangkok Dangerous::2001::Nov 26, 2001
Barbershop 2: Back in Business::2004::Feb 6, 2004
Barbershop::2002::Sep 13, 2002
Basic Instinct 2::2006::Mar 31, 2006
Basic::2003::Mar 27, 2003
Batman Begins::2005::Jun 15, 2005
Battlefield Earth::2000::Jan 1, 2000
Be Cool::2005::Mar 4, 2005
Beautiful Creatures::2001::Apr 6, 2001
Beauty Shop::2005::Mar 30, 2005
Bedazzled::2000::Jan 1, 2000
Been Rich All My Life::2006::Jul 20, 2006
Beer League::2006::Sep 15, 2006
Being John Malkovich::1999::Jan 1, 2000
Being Julia::2004::Oct 15, 2004
Belly::1998::Jan 1, 2000
Below::2002::Oct 10, 2002
Bend It Like Beckham::2003::Mar 12, 2003
Benji Off the Leash::2004::Aug 20, 2004
Besotted::2002::Oct 31, 2002
Better Than Sex::2001::Oct 25, 2001
Bewitched::2005::Jun 24, 2005
Beyond Honor::2006::Mar 17, 2006
Beyond Suspicion::2001::Nov 16, 2001
Beyond Vanilla::2001::May 15, 2003
Beyond the Mat::1999::Jan 1, 2000
Beyond the Ocean::2002::Jan 25, 2002
Bhoot::2003::Jun 3, 2003
Big Fat Liar::2002::Feb 7, 2002
Big Fish::2003::Dec 10, 2003
Big Trouble::2002::Apr 5, 2002
Biggie and Tupac::2002::Sep 27, 2002
Billy Elliot::2000::Jan 1, 2000
Birthday Girl::2002::Feb 1, 2002
Black and White::1999::Jan 1, 2000
Blackballed: The Bobby Dukes Story::2006::Apr 14, 2006
Blackwoods::2002::May 9, 2002
Blade 2: Bloodhunt::2002::Mar 22, 2002
Blade: Trinity::2004::Dec 8, 2004
Blade::1998::Jan 1, 2000
Bless the Child::2000::Jan 1, 2000
Blood Tea and Red String::2006::Oct 3, 2006
Blood Work::2002::Aug 9, 2002
BloodRayne::2006::Jan 6, 2006
Bloom::2004::Jun 30, 2004
Blossoms of Fire::2006::Feb 3, 2006
Blow Dry::2001::Mar 8, 2001
Blow::2001::Apr 6, 2001
Blue Gate Crossing::2003::Nov 21, 2003
Blue Streak::1999::Jan 1, 2000
Boat Trip::2003::Mar 21, 2003
Bob, Verushka & the Pursuit of Happiness::2000::Nov 23, 2004
Bobby G. Can't Swim::2002::Jun 21, 2002
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Boiler Room::2000::Jan 1, 2000
Bollywood/Hollywood::2003::Sep 26, 2003
Bomb the System::2005::May 27, 2005
Bon Voyage::2004::Mar 18, 2004
Bones::2001::Oct 25, 2001
Boogeyman::2005::Feb 4, 2005
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 3, 2006
Bounce: Behind the Velvet Rope::2001::Sep 7, 2001
Bounce::2000::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Boys and Girls::2000::Jan 1, 2000
Boys to Men::2001::Apr 27, 2001
Breakfast of Champions::1999::Jan 1, 2000
Breaking News::2006::Jan 27, 2006
Brick::2006::Mar 31, 2006
Bride and Prejudice::2005::Feb 11, 2005
Bride of the Wind::2001::Jun 7, 2001
Bridget Jones: The Edge of Reason::2004::Nov 12, 2004
Bright Young Things::2004::Aug 20, 2004
Bring It On::2000::Jan 1, 2000
Bringing Out the Dead::1999::Jan 1, 2000
Broadway: The Golden Age::2004::Jun 11, 2004
Broken Bridges::2006::Sep 8, 2006
Broken Flowers::2005::Aug 5, 2005
Brooklyn Lobster::2005::Nov 4, 2005
Brother::2001::Jul 19, 2001
Bubba Ho-Tep::2003::Sep 26, 2003
Bubble Boy::2001::Aug 31, 2001
Bubble::2006::Jan 27, 2006
Buffalo Soldiers::2003::Jul 25, 2003
Bugs!::2003::Jul 25, 2003
Bukowski: Born Into This::2004::Jun 4, 2004
Bulletproof Monk::2003::Apr 16, 2003
Burn Hollywood Burn::1997::Jan 1, 2000
But I'm a Cheerleader::1999::Jan 1, 2000
CQ::2002::May 23, 2002
Cabin Fever::2003::Sep 11, 2003
Cach?:2005::Dec 27, 2005
Callas Forever::2004::Nov 5, 2004
Calvaire::2005::Aug 12, 2006
Captain Pantoja and the Special Services::1999::Feb 14, 2003
Carandiru::2004::May 14, 2004
Casa de los Babys::2003::Sep 20, 2003
Casanova::2005::Dec 27, 2005
Catwoman::2004::Jul 22, 2004
Cavite::2006::May 26, 2006
Cellular::2004::Sep 10, 2004
Center Stage::2000::Jan 1, 2000
Chain::2006::Sep 16, 2005
Changing Lanes::2002::Apr 12, 2002
Chaos::2003::Feb 13, 2003
Charlie's Angels: Full Throttle::2003::Jun 27, 2003
Charlie's Angels::2000::Jan 1, 2000
Charlie: The Life and Art of Charles Chaplin::2004::Feb 13, 2004
Chelsea Walls::2002::Apr 18, 2002
Cherish::2002::Jun 6, 2002
Chicago::2002::Dec 27, 2002
Chill Factor::1999::Jan 1, 2000
China: The Panda Adventure::::Sep 14, 2001
Choice of Weapons::2002::Jul 31, 2002
Chopper::2001::Apr 2, 2001
Christmas in the Clouds::2005::Feb 17, 2006
Chuck & Buck::2000::Jan 1, 2000
Cinemania::2003::May 15, 2003
City by the Sea::2002::Sep 6, 2002
City of Ghosts::2003::Apr 24, 2003
Civil Brand::2003::Oct 10, 2003
Claire Dolan::1998::Jan 1, 2000
Classe Tous Risques::1960::Nov 18, 2005
Clay Pigeons::1998::Jan 1, 2000
Cleopatra's Second Husband::2000::Jan 1, 2000
Clerks II::2006::Jul 21, 2006
Click::2006::Jun 23, 2006
Clockstoppers::2002::Mar 29, 2002
Close Your Eyes::2004::Apr 23, 2004
Close, Closed, Closure::2003::Feb 1, 2003
Closer::2004::Dec 3, 2004
Coach Carter::2005::Jan 14, 2005
Coastlines::2006::May 31, 2006
Cocaine Cowboys::2006::Oct 27, 2006
Code 46::2004::Aug 6, 2004
Coffee and Cigarettes::2004::May 14, 2004
Cold Creek Manor::2003::Sep 19, 2003
Cold Mountain::2003::Dec 25, 2003
Collateral Damage::2002::Feb 8, 2002
Collateral::2004::Aug 6, 2004
Collectors::2000::Jan 1, 2000
Comedian::2002::Oct 10, 2002
Commune::2006::Nov 3, 2006
Company Man::2001::Mar 9, 2001
Concert for George::2003::Oct 3, 2003
Confessions of a Burning Man::2003::Feb 27, 2004
Confessions of a Dangerous Mind::2002::Jan 2, 2003
Confetti::2006::Sep 15, 2006
Confidence::2003::Apr 25, 2003
Confusion of Genders::2003::Jul 9, 2003
Congo: White King, Red Rubber, Black Death::2004::Oct 21, 2005
Conspiracy of Silence::2004::Dec 3, 2004
Constantine::2005::Feb 18, 2005
Controlled Chaos::2003::Jun 5, 2003
Cool and Crazy::2001::Oct 19, 2001
Corpus Callosum::2002::Aug 28, 2002
Cowboy Bebop: The Movie::2003::Apr 4, 2003
Cowboys & Angels::2005::Sep 17, 2004
Coyote Ugly::2000::Jan 1, 2000
Cradle 2 the Grave::2003::Feb 28, 2003
Crash::2005::May 6, 2005
Crazy Like A Fox::2005::May 5, 2006
Crazy Stranger::1997::Jan 1, 2000
Crime and Punishment in Suburbia::2000::Jan 1, 2000
Criminal::2004::Sep 10, 2004
Crocodile Dundee in Los Angeles::2001::Apr 20, 2001
Cronicas::2005::Jul 8, 2005
Crossover::2006::Sep 1, 2006
Crossroads::2002::Feb 14, 2002
Crouching Tiger, Hidden Dragon::1999::Dec 8, 2000
Crush::2002::Apr 3, 2002
Cry_Wolf::2005::Sep 19, 2005
Crying Ladies::2004::Feb 19, 2004
Cursed::2005::Feb 28, 2005
Daddy Day Care::2003::May 9, 2003
Dahmer::2002::Jun 21, 2002
Daltry Calhoun::2005::Nov 4, 2005
Dancing at the Blue Iguana::2001::Oct 18, 2001
Dark City::1998::Jan 1, 2000
Darkness Falls::2003::Jan 24, 2003
Dawn of the Dead::2004::Mar 19, 2004
De-Lovely::2004::Jul 2, 2004
Dead And Breakfast::2004::Apr 27, 2005
Dead Man's Shoes::2006::May 12, 2006
Death Of A Dynasty::2005::Apr 29, 2005
Death of a President::2006::Oct 27, 2006
Death to Smoochy::2002::Mar 29, 2002
Decasia: The State of Decay::2002::Mar 19, 2003
Deep Blue Sea::1999::Jan 1, 2000
Deep Blue::2005::Jun 3, 2005
Deep Rising::1998::Jan 1, 2000
Demonlover::2003::Sep 20, 2003
Derailed::2005::Nov 11, 2005
Deuce Bigalow: European Gigolo::2005::Aug 12, 2005
Diary of a Mad Black Woman::2005::Feb 25, 2005
Dias de Santiago::2005::Dec 9, 2005
Die Mommie Die!::2003::Oct 30, 2003
Digimon: The Movie::2000::Jan 1, 2000
Dirty Love::2005::Sep 23, 2005
Dirty Pretty Things::2003::Jul 20, 2003
Dirty::2005::Feb 24, 2006
Dischord::2003::Feb 28, 2003
District B13::2006::Jun 2, 2006
Disturbing Behavior::1998::Jan 1, 2000
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 6, 2002
Doing Time For Patsy Cline::2006::Mar 3, 2006
Dolls::2004::Dec 10, 2004
Domestic Disturbance::2001::Nov 2, 2001
Dominion: Prequel to the Exorcist::2005::May 20, 2005
Don't Ask Don't Tell::2002::Oct 11, 2002
Don't Say a Word::2001::Sep 28, 2001
Donnie Darko: The Director's Cut::2004::Jul 23, 2004
Donnie Darko::2001::Oct 25, 2001
Doom::2005::Oct 21, 2005
Dot the I::2005::Apr 1, 2005
Double Dare::2005::May 6, 2005
Double Jeopardy::1999::Jan 1, 2000
Down With Love::2003::May 15, 2003
Down and Out with the Dolls::2003::Mar 14, 2003
Down to Earth::2001::Feb 15, 2001
Down to You::2000::Jan 1, 2000
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dracula 2000::2000::Dec 22, 2000
Dreamcatcher::2003::Mar 21, 2003
Driven::2001::Apr 27, 2001
Drop Dead Gorgeous::1999::Jan 1, 2000
Drowning Mona::2000::Jan 1, 2000
Duets::2000::Jan 1, 2000
Dummy::2003::Sep 12, 2003
Dungeons & Dragons::2000::Dec 8, 2000
Dust::2003::Aug 21, 2003
DysFunKtional Family::2003::Apr 4, 2003
E-Dreams::2002::Jan 11, 2002
Eban and Charley::2000::Jan 11, 2002
Edge Codes.com: The Art of Motion Picture Editing::2005::Sep 9, 2005
Edmond::2006::Jul 14, 2006
Eight Legged Freaks::2002::Jul 17, 2002
El Bola::2000::Dec 13, 2002
El Carro::2003::Jan 6, 2006
El Cortez::::Oct 6, 2006
Electric Shadows::::Dec 16, 2005
Elektra::2005::Jan 14, 2005
Elizabethtown::2005::Oct 14, 2005
Ellie Parker::2005::Nov 11, 2005
Elvira's Haunted Hills::2002::Sep 13, 2002
Empire::2002::Dec 6, 2002
End of Days::1999::Jan 1, 2000
End of the Century: The Story of the Ramones::2004::Aug 20, 2004
Enigma::2002::Apr 18, 2002
Enough::2002::May 23, 2002
Entrapment::1999::Jan 1, 2000
Eros::2005::Apr 8, 2005
Escaflowne The Movie::2000::Jan 25, 2002
Etoiles: Dancers of the Paris Opera Ballet::2002::Nov 7, 2002
Eulogy::2004::Oct 15, 2004
Everything Moves Alone::2001::Jun 8, 2001
Evil Aliens::2005::Sep 8, 2006
Evil::2003::Mar 10, 2006
Evolution::2001::Jun 8, 2001
Exit Wounds::2001::Mar 16, 2001
Exorcist: The Beginning::2004::Aug 20, 2004
Extreme Ops::2002::Nov 27, 2002
Eye of the Beholder::1999::Jan 1, 2000
Face::2004::Mar 18, 2005
Fahrenheit 9/11::2004::Jun 24, 2004
Failure to Launch::2006::Mar 10, 2006
Fantasia 2000::1999::Jan 1, 2000
Far Side of the Moon::2005::Dec 2, 2005
Fascination::2005::Jan 28, 2005
Fast Food, Fast Women::2001::May 18, 2001
Fat Girl::2001::Oct 10, 2001
Favela Rising::2006::Jun 2, 2006
Fear Dot Com::2002::Aug 30, 2002
Fear X::2003::Jan 28, 2005
Fearless::2006::Sep 22, 2006
Feast::2006::Sep 22, 2006
Femme Fatale::2002::Nov 6, 2002
Festival Express::2004::Jul 30, 2004
Festival in Cannes::2002::Mar 7, 2002
Fever Pitch::2005::Apr 8, 2005
Fight Club::1999::Jan 1, 2000
Film Geek::2006::Feb 10, 2006
Final Destination 2::2003::Jan 30, 2003
Final Destination::2000::Jan 1, 2000
Find Me Guilty::2006::Mar 17, 2006
Finding Eleazar::2004::Sep 16, 2005
Finding Forrester::2000::Dec 19, 2000
Finding Neverland::2004::Nov 12, 2004
Fire Down Below::1997::Jan 1, 2000
FireDancer::2004::Jun 4, 2004
Firewall::2006::Feb 10, 2006
Fireworks::1997::Jan 1, 2000
First Descent::2005::Dec 2, 2005
Flavors::2004::Jul 16, 2004
Flightplan::2005::Sep 23, 2005
Flyboys::2006::Sep 22, 2006
Foolish::1999::Jan 1, 2000
Forgiving Dr. Mengele::2006::May 19, 2006
Formula 51::2002::Oct 20, 2002
Frailty::2002::Apr 12, 2002
Frankensteins Bloody Nightmare::2006::Oct 11, 2006
Frankie & Johnny are Married::2004::Jun 11, 2004
Freak Weather::1998::Feb 4, 2005
Freddy vs. Jason::2003::Aug 15, 2003
Freedomland::2005::Feb 17, 2006
Frequency::2000::Jan 1, 2000
Frida::2002::Oct 24, 2002
Friday After Next::2002::Nov 21, 2002
Friday Night::2003::Jun 20, 2003
From Justin to Kelly::2003::Jun 22, 2003
Full Frontal::2002::Aug 2, 2002
Fun with Dick and Jane::2005::Dec 21, 2005
Funny Ha Ha::2005::Apr 29, 2005
G::2002::Oct 27, 2005
Galaxy Quest::1999::Jan 1, 2000
Game 6::2006::Mar 10, 2006
Game Over - Kasparov and the Machine::2003::Dec 3, 2004
Games People Play: New York::2004::Mar 12, 2004
Gangster No. 1::2002::Jun 13, 2002
Garfield: A Tail of Two Kitties::2006::Jun 16, 2006
Garmento::2003::Jun 5, 2003
Gattaca::1997::Jan 1, 2000
Gaudi Afternoon::2001::Mar 20, 2003
George A. Romero's Land of the Dead::2005::Jun 24, 2005
Georges Bataille's Story of the Eye::2004::Sep 30, 2004
Get Carter::2000::Jan 1, 2000
Get Over It::2001::Mar 12, 2001
Ghost Dog: The Way of the Samurai::1999::Jan 1, 2000
Ghost Ship::2002::Oct 25, 2002
Ghost in the Shell 2: Innocence::2004::Sep 17, 2004
Ghostlight::2004::Jun 23, 2004
Gigli::2003::Jul 31, 2003
Ginger Snaps::2001::Oct 27, 2001
Girl, Interrupted::1999::Jan 1, 2000
Girlfight::2000::Jan 1, 2000
Giuliani Time::2006::May 12, 2006
Gladiator::2000::Jan 1, 2000
Go Further::2004::Nov 23, 2004
God Is Great, I'm Not::2002::Nov 8, 2002
God, Sex & Apple Pie::2001::Sep 25, 2001
Godsend::2004::Apr 30, 2004
Godzilla 2000::2000::Jan 1, 2000
Going Under::2006::Jun 16, 2006
Gone in 60 Seconds::2000::Jan 1, 2000
Goodbye Lover::1999::Jan 1, 2000
Gosford Park::2001::Dec 26, 2001
Gossip::2000::Jan 1, 2000
Gothika::2003::Nov 21, 2003
Great Yokai War::2006::Jun 30, 2006
Greenfingers::2001::Aug 31, 2001
Gridiron Gang::2006::Sep 15, 2006
Grizzly Man::2005::Aug 12, 2005
Groove::2000::Jan 1, 2000
Gun Shy::2000::Jan 1, 2000
Guys and Balls::2006::Apr 28, 2006
Hair High::2006::Oct 18, 2006
Half Past Dead::2002::Nov 15, 2002
Halloween: H2O::1998::Jan 1, 2000
Halloween: Resurrection::2002::Jul 15, 2002
Hannibal::2001::Feb 9, 2001
Happily Ever After::2005::Apr 11, 2005
Happy Endings::2005::Jul 15, 2005
Happy Hour::2004::Oct 22, 2004
Hard Candy::2006::Apr 14, 2006
Hard Core Logo::1998::Apr 20, 2001
Harrison's Flowers::2002::Mar 14, 2002
Harry Potter and the Goblet of Fire::2005::Nov 18, 2005
Harry Potter and the Prisoner of Azkaban::2004::Jun 3, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 16, 2001
Hart's War::2002::Feb 15, 2002
Harvard Man::2002::Jun 27, 2002
Haven::2006::Sep 15, 2006
He Loves Me, He Loves Me Not::2003::Feb 14, 2003
Head in the Clouds::2004::Sep 17, 2004
Head of State::2003::Mar 27, 2003
Heartbreakers::2001::Mar 23, 2001
Hearts in Atlantis::2001::Sep 28, 2001
Heaven::2002::Oct 4, 2002
Hebrew Hammer::2003::Dec 19, 2003
Heights::2005::Jun 17, 2005
Heist::2001::Nov 9, 2001
Hell House::2002::Nov 14, 2002
Hell's Highway: The True Story of Highway Safety Films::2003::Jun 28, 2003
Hellbent::2005::Sep 16, 2005
Hellboy::2004::Apr 2, 2004
Henry Portrait of a Serial Killer 2: Mask of Sanity::1996::Jan 22, 2002
Herbie Hancock: Possibilities::2006::Apr 14, 2006
Here on Earth::2000::Jan 1, 2000
Hero::2004::Aug 27, 2004
Hey Is Dee Dee Home::2003::Sep 3, 2003
Hidalgo::2004::Mar 5, 2004
Hidden Blade::2006::Jun 23, 2006
Hide and Seek::2005::Jan 28, 2005
High Crimes::2002::Apr 5, 2002
High Tension::2005::Jun 10, 2005
Hijacking Catastrophe::2004::Sep 10, 2004
Hilary and Jackie::1998::Jan 1, 2000
Hillside Strangler::2004::Oct 12, 2004
History Lessons::2002::Oct 25, 2001
Hit Me::1996::Apr 24, 2003
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Hollywood Ending::2002::May 1, 2002
Hollywood Homicide::2003::Jun 13, 2003
Holy Smoke!::1999::Jan 1, 2000
Home Movie::2002::May 3, 2002
Home::2005::Sep 19, 2006
Honeymooners::2005::Jun 10, 2005
Hoot::2006::May 5, 2006
Hostage::2005::Mar 11, 2005
Hostel::2005::Jan 6, 2006
Hotel::2003::Jul 25, 2003
House of 1000 Corpses::2003::Apr 11, 2003
House of D::2005::Apr 15, 2005
House of Flying Daggers::2004::Dec 3, 2004
House of Wax::2005::May 6, 2005
House on Haunted Hill::1999::Jan 1, 2000
How I Killed a Saint::2004::May 5, 2006
How Stella Got Her Groove Back::1998::Jan 1, 2000
How To Eat Your Watermelon in White Company (And Enjoy It)::2005::Jan 20, 2006
How to Draw A Bunny::2002::Oct 9, 2002
How to Kill Your Neighbor's Dog::2002::Feb 22, 2002
How to Lose a Guy in 10 Days::2003::Feb 7, 2003
Hukkle::2002::Nov 28, 2003
Human Error::2005::Sep 16, 2005
Human Nature::2002::Apr 12, 2002
Hustle & Flow::2005::Jul 22, 2005
I Capture the Castle::2003::Jul 11, 2003
I Dreamed of Africa::2000::Jan 1, 2000
I Hate Sao Paulo::2004::Sep 27, 2004
I Heart Huckabees::2004::Oct 1, 2004
I Like Killing Flies::2006::Jul 28, 2006
I Married a Strange Person::1997::Jan 1, 2000
I Trust You to Kill Me::2006::Sep 8, 2006
I Trust You to kill Me::2006::Sep 8, 2006
I Went Down::1997::Jan 1, 2000
I Will Survive::1999::Dec 7, 2001
I am a Sex Addict::2005::Apr 12, 2006
I'll Sleep When I'm Dead::2004::Jun 18, 2004
I'm Not Scared::2004::Apr 9, 2004
I, Robot::2004::Jul 16, 2004
IMAX - Pulse: A STOMP Odyssey::2006::May 22, 2003
IMAX - T-Rex - Back to the Cretaceous::1998::Aug 20, 2002
Ice Age: The Meltdown::2006::Mar 31, 2006
Identity::2003::Apr 24, 2003
Idle Hands::1999::Jan 1, 2000
Idlewild::2006::Aug 25, 2006
Imaginary Heroes::2004::Dec 17, 2004
Impostor::2001::Jan 4, 2002
In Good Company::2004::Dec 29, 2004
In The Mix::2005::Nov 28, 2005
In the Bedroom::2001::Nov 26, 2001
In the Face of Evil: Reagan's War::::Oct 29, 2004
In the Mirror of Maya Deren::2003::Jan 23, 2003
Infamous::2006::Oct 13, 2006
Infernal Affairs::2003::Sep 24, 2004
Innocence::2001::Aug 31, 2001
Inside Deep Throat::2005::Feb 11, 2005
Inside Man::2006::Mar 24, 2006
Insomnia::2002::May 23, 2002
Inspector Gadget::1999::Jan 1, 2000
Instinct::1999::Jan 1, 2000
Intacto::2002::Dec 13, 2002
Intermission::2004::Mar 18, 2004
Into the Blue::2005::Sep 30, 2005
Into the Fire::2005::Sep 23, 2005
Intolerable Cruelty::2003::Oct 10, 2003
Invincible::2006::Aug 25, 2006
Invisible::2005::Jun 3, 2005
Isn't She Great::2000::Jan 1, 2000
Isn't This a Time! A Tribute Concert For Harold Leventhal::2005::Dec 9, 2005
It Runs in the Family::2003::Apr 25, 2003
It's Easier for A Camel::2003::Aug 20, 2004
JSA - Joint Security Area::2002::Jun 15, 2005
Jaan-E-Mann::2006::Oct 20, 2006
Jack Frost::1998::Jan 1, 2000
Jackie Brown::1997::Jan 1, 2000
Jackpot::2001::Aug 31, 2001
James Ellroy: Demon Dog of American Crime Fiction::1993::Jan 1, 2000
Janice Beard 45 WPM::2002::May 9, 2002
Jason X::2002::Apr 26, 2002
Jawbreaker::1998::Jan 1, 2000
Jay Z - Fade to Black::2004::Nov 5, 2004
Jay and Silent Bob Strike Back::2001::Aug 24, 2001
Jeepers Creepers 2::2003::Aug 29, 2003
Jet Lag::2003::Jun 13, 2003
Jim Brown: All American::2002::Mar 22, 2002
Jiminy Glick in LaLaWood::2004::May 6, 2005
Joe Dirt::2001::Apr 11, 2001
John Carpenter's Ghosts of Mars::2001::Aug 31, 2001
John Q::2002::Feb 14, 2002
Johnny English::2003::Jul 18, 2003
Jonestown: The Life and Death of Peoples Temple::2006::Oct 20, 2006
Joy Ride::2001::Oct 11, 2001
Ju-On: The Grudge::2004::Jul 23, 2004
Junebug::2005::Aug 3, 2005
Just Friends::2005::Nov 23, 2005
Just a Kiss::2002::Sep 27, 2002
Justice::2004::Apr 30, 2004
Justifiable Homicide::2002::Nov 6, 2002
Kaena: The Prophecy::2004::Jun 25, 2004
Karmen Gei::2002::Apr 10, 2002
Kate and Leopold::2001::Dec 25, 2001
Keeping Mum::2006::Sep 15, 2006
Keeping the Faith::2000::Jan 1, 2000
Kettle of Fish::2006::Oct 6, 2006
Khachaturian: A Musician and His Fatherland::1955::Nov 19, 2003
Kicking and Screaming::2005::May 13, 2005
Kill Bill Vol. 1::2003::Oct 10, 2003
Kill Bill Vol. 2::2004::Apr 16, 2004
Kill Me Later::2001::Sep 14, 2001
Kill by Inches::2001::Oct 25, 2001
King Arthur::2004::Jul 7, 2004
King Kong::2005::Dec 14, 2005
King's Ransom::2005::Apr 27, 2005
Kingdom of Heaven::2005::May 6, 2005
Kinky Boots::2006::Apr 14, 2006
Kira's Reason: A Love Story::2003::Jan 16, 2003
Kiss Kiss, Bang Bang::2005::Oct 21, 2005
Kiss of the Dragon::2001::Jul 6, 2001
Kiss or Kill::1997::Jan 1, 2000
Kissing Jessica Stein::2002::Mar 13, 2002
Knockaround Guys::2002::Oct 11, 2002
Koi... Mil Gaya::::Aug 7, 2003
Kontroll::2005::Apr 1, 2005
Kull the Conqueror::1997::Jan 1, 2000
Kung Fu Hustle::2005::Apr 8, 2005
Kung Pow!::2002::Jan 25, 2002
L.A. Twister::2004::Aug 13, 2004
LOL::2006::Aug 23, 2006
La Mentale: The Code::2004::Feb 13, 2004
La Tropical::2006::Jun 2, 2006
Ladies in Lavender::2005::Apr 29, 2005
Lady Vengeance::2005::Apr 26, 2006
Lady in the Water::2006::Jul 21, 2006
Ladykillers::2004::Mar 26, 2004
Lakeboat::2001::Jun 29, 2001
Land of the Blind::2006::Jun 16, 2006
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 24, 2003
Lara Croft: Tomb Raider::2001::Jun 15, 2001
Lars Von Triers Epidemic::1987::Nov 20, 2003
Last Dance::2002::Jul 11, 2002
Laurel Canyon::2003::Mar 7, 2003
Lawless Heart::2002::Feb 20, 2003
Layer Cake::2005::May 13, 2005
Le Divorce::2003::Aug 8, 2003
Leela::2002::Nov 7, 2002
Left Behind - The Movie::2001::Feb 5, 2001
Lemming::2006::May 19, 2006
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 17, 2004
Levity::2003::Apr 4, 2003
Lightning in a Bottle::2004::Oct 22, 2004
Lila Says::2005::Jun 24, 2005
Lipstick & Dynamite: The First Ladies of Wrestling::2004::Mar 25, 2005
Lisa Picard is Famous::2001::Aug 29, 2001
Little Fish::2006::Feb 24, 2006
Little Nicky::2000::Jan 1, 2000
Little Secrets::2001::Aug 22, 2002
Lock, Stock and Two Smoking Barrels::1998::Jan 1, 2000
London::2006::Feb 10, 2006
Lonesome Jim::2006::Mar 24, 2006
Look at Me::2005::Apr 1, 2005
Looking for Kitty::2006::Sep 1, 2006
Lord of War::2005::Sep 16, 2005
Loser::2000::Jan 1, 2000
Lost & Found::1999::Jan 1, 2000
Lost Souls::2000::Jan 1, 2000
Lost and Delirious::2001::Jul 5, 2001
Lost in La Mancha::2003::Jan 30, 2003
Loudmouth Soup::2005::Sep 22, 2005
Love & Sex::2000::Jan 1, 2000
Love Actually::2003::Nov 7, 2003
Love Forbidden::2003::Nov 7, 2003
Love Liza::2002::Dec 31, 2002
Love Stinks::1999::Jan 1, 2000
Love and Basketball::2000::Jan 1, 2000
Love at Times Square::2003::Feb 14, 2003
Love in the Time of Money::2002::Oct 31, 2002
Love, Honor & Obey::1999::Jan 1, 2000
Love::2005::Feb 17, 2006
Loving Jezebel::2000::Jan 1, 2000
Lower City::2006::Jun 16, 2006
Lucky Number Slevin::2006::Apr 7, 2006
Lumumba::2001::Jun 27, 2001
Lustre::2005::Aug 17, 2005
Mad About Mambo::2000::Jan 1, 2000
Mad Love::2001::Aug 29, 2002
Made::2001::Jun 25, 2001
Madea's Family Reunion::2006::Feb 24, 2006
Magnolia::1999::Jan 1, 2000
Mail Order Bride::2004::Nov 21, 2003
Mail Order Wife::2005::Mar 11, 2005
Make a Wish::::Jul 23, 2004
Malevolence::2004::Oct 29, 2004
Mama Africa::2002::Jun 6, 2002
Man of the Year::2006::Oct 13, 2006
Man on Fire::2004::Apr 22, 2004
Man on the Moon::1999::Jan 1, 2000
Manna From Heaven::2002::Apr 4, 2003
March of the Penguins::2005::Jun 24, 2005
Mardi Gras: Made in China::2006::Mar 24, 2006
Marebito::2004::Dec 9, 2005
Margarita Happy Hour::2001::Mar 21, 2002
Maria Full of Grace::2004::Jul 16, 2004
Marie Antoinette::2006::Oct 20, 2006
Marilyn Hotchkiss' Ballroom Dancing and Charm School::2006::Mar 31, 2006
Masked and Anonymous::2003::Jul 25, 2003
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Match Point::2005::Dec 28, 2005
Matchstick Men::2003::Sep 12, 2003
Mau Mau Sex Sex::2001::Sep 6, 2001
May::2003::Jun 5, 2003
Maybe Baby::2001::Aug 24, 2001
Maze::2001::Nov 8, 2001
Me Without You::2002::Jul 9, 2002
Me and You and Everyone We Know::2005::Jun 17, 2005
Mean Creek::2004::Aug 20, 2004
Mean Machine::2002::Feb 22, 2002
Medea::1988::Apr 18, 2003
Meet the Fockers::2004::Dec 22, 2004
Meet the Parents::2000::Jan 1, 2000
Melinda and Melinda::2005::Mar 18, 2005
Memento::2001::Mar 16, 2001
Memoirs of a Geisha::2005::Dec 9, 2005
Men in Black II::2002::Jul 3, 2002
Metallica: Some Kind of Monster::2004::Jul 9, 2004
Metropolis::2002::Jan 24, 2002
Miami Vice::2006::Jul 28, 2006
Milk and Honey::2005::Mar 18, 2005
Millennium Actress::2003::Sep 11, 2003
Million Dollar Baby::2004::Dec 15, 2004
Millions::2005::Mar 11, 2005
Milwaukee, Minnesota::2005::Jun 3, 2005
Mimic::1997::Jan 1, 2000
Mind Game::2005::Sep 2, 2005
Mind The Gap::2004::Sep 24, 2004
Mindhunters::2005::May 13, 2005
MirrorMask::2005::Sep 30, 2005
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Mission: Impossible II::2000::Jan 1, 2000
Mission: Impossible III::2006::May 5, 2006
Mojados::2004::May 20, 2005
Mona Lisa Smile::2003::Dec 19, 2003
Monkeybone::2001::Feb 23, 2001
Monsoon Wedding::2002::Feb 22, 2002
Monster House::2006::Jul 21, 2006
Monster's Ball::2001::Dec 26, 2001
Monster-in-Law::2005::May 13, 2005
Monster::2003::Dec 26, 2003
Monumental: David Brower's Fight for Wild America::2005::Jul 22, 2005
Morning Raga::2005::Mar 18, 2005
Most Wanted::1997::Jan 1, 2000
Mostly Martha::2002::Aug 15, 2002
Moulin Rouge::2001::May 17, 2001
Mouth to Mouth::2006::May 19, 2006
Mr. Deeds::2002::Jun 27, 2002
Mr. and Mrs. Smith::2005::Jun 10, 2005
Mrs. Henderson Presents::2005::Dec 9, 2005
Muhammad: The Last Prophet::2004::Nov 18, 2004
Mumford::1999::Jan 1, 2000
Munich::2005::Dec 27, 2005
Murder by Numbers::2002::Apr 19, 2002
My Baby's Daddy::2004::Jan 9, 2004
My Big Fat Independent Movie::2005::Nov 30, 2005
My Dog Skip::1999::Jan 1, 2000
My Mother Likes Women::2004::May 21, 2004
My Mother's Smile::2005::Feb 11, 2005
My Summer of Love::2005::Jun 17, 2005
My Super Ex-Girlfriend::2006::Jul 21, 2006
My Wife is an Actress::2002::Jul 12, 2002
Mystery Men::1999::Jan 1, 2000
Mystery, Alaska::1999::Jan 1, 2000
Mystic Masseur::2001::May 2, 2002
Mystic River::2003::Oct 8, 2003
NASCAR: The Imax Experience::2004::Mar 12, 2004
Nacho Libre::2006::Jun 16, 2006
Naqoyqatsi::2002::Oct 17, 2002
Narc::2002::Dec 20, 2002
Nathalie::2003::Apr 14, 2006
National Lampoon's Gold Diggers::2004::Sep 17, 2004
National Treasure::2004::Nov 19, 2004
Nearing Grace::2006::Oct 13, 2006
Ned Kelly::2004::Mar 26, 2004
New Best Friend::2002::Apr 12, 2002
New Guy::2005::Nov 10, 2004
New Rose Hotel::1999::Sep 9, 2002
Next Friday::1999::Jan 1, 2000
Night Watch::2005::Feb 17, 2006
Night of Henna::2005::Apr 27, 2005
Nightwatch::1998::Sep 9, 2002
Nijinsky: The Diaries of Vaslav Nijinsky::2002::May 29, 2002
Nine Dead Gay Guys::2003::Oct 17, 2003
Nine Lives::2005::Oct 14, 2005
Nine Queens::2002::Apr 18, 2002
Nola::2004::Jul 23, 2004
Northfork::2003::Jul 11, 2003
Not Another Teen Movie::2001::Dec 14, 2001
Notting Hill::1999::Jan 1, 2000
November::2005::Jul 22, 2005
Nowhere Man::2005::Mar 25, 2005
Nurse Betty::2000::Jan 1, 2000
O Brother, Where Art Thou?::2000::Dec 22, 2000
O Fantasma::2000::Nov 25, 2002
Oasis::2004::May 7, 2004
Ocean's Eleven::2001::Dec 7, 2001
Ocean's Twelve::2004::Dec 10, 2004
October Sky::1999::Jan 1, 2000
Off the Lip::2004::May 7, 2004
Office Space::1999::Jan 1, 2000
On A Clear Day::2006::Apr 7, 2006
Once Upon a Time in Mexico::2003::Sep 11, 2003
Once Upon a Time in the Midlands::2003::Aug 28, 2003
Once in a Lifetime: The Extraordinary Story of the New York Cosmos::2006::Jul 7, 2006
One Night With The King::2006::Oct 13, 2006
One Night at McCool's::2001::Apr 27, 2001
One Tough Cop::1998::Jan 1, 2000
One True Thing::1998::Jan 1, 2000
Only Human::2006::Jun 16, 2006
Onmyoji::2001::Apr 24, 2003
Open My Heart::2003::Dec 17, 2004
Open Range::2003::Aug 15, 2003
Open Water::2004::Aug 6, 2004
Open Your Eyes::1997::Jan 1, 2000
Osmosis Jones::2001::Aug 10, 2001
Out of Time::2003::Oct 3, 2003
Overnight::2004::Nov 10, 2004
Owning Mahowny::2003::May 1, 2003
Oxygono::2005::Nov 18, 2005
P.S. Your Cat is Dead!::2002::Jan 16, 2003
P.S.::2004::Oct 15, 2004
Paid in Full::2002::Oct 24, 2002
Palindromes::2005::Apr 15, 2005
Panic Room::2002::Mar 29, 2002
Paparazzi::2004::Sep 3, 2004
Party Monster::2003::Sep 5, 2003
Passionada::2003::Sep 12, 2003
Pavilion of Women::2001::May 1, 2001
Pay It Forward::2000::Jan 1, 2000
Payback::1999::Jan 1, 2000
Paycheck::2003::Dec 25, 2003
Peaceful Warrior::2006::Jun 2, 2006
Pearl Harbor::2001::May 25, 2001
People I Know::2003::Apr 24, 2003
Perfect Blue::1997::Jan 1, 2000
Permanent Midnight::1998::Jan 1, 2000
Peter Pan::2003::Dec 25, 2003
Phantoms::1998::Jan 1, 2000
Phat Girlz::2006::Apr 7, 2006
Phone Booth::2003::Apr 4, 2003
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 7, 2006
Pitch Black::2000::Jan 1, 2000
Pizza::2005::Jan 20, 2006
Planet Earth: Dreams::2004::Jul 15, 2004
Planet of the Apes::2001::Jul 27, 2001
Playing God::1997::Jan 1, 2000
Pok�mon the Movie 2000::2000::Jan 1, 2000
Pok�mon the Movie 3::2001::Apr 6, 2001
Polar Express::2004::Nov 10, 2004
Poolhall Junkies::2003::Feb 27, 2003
Porn Star: The Legend of Ron Jeremy::2001::Nov 29, 2001
Poseidon::2006::May 12, 2006
Poster Boy::2006::Aug 18, 2006
Prey for Rock & Roll::2003::Oct 17, 2003
Price of Glory::2000::Jan 1, 2000
Pride and Prejudice::2005::Nov 11, 2005
Prime::2005::Oct 28, 2005
Private::2004::Nov 18, 2005
Proof of Life::2000::Dec 8, 2000
Psycho Beach Party::2000::Jan 1, 2000
Psycho::1998::Jan 1, 2000
Psychopathia Sexualis::2006::Jun 9, 2006
Pumpkin::2002::Jun 27, 2002
Pure::2005::May 18, 2003
Pushing Tin::1999::Jan 1, 2000
Puzzlehead::2006::Mar 24, 2006
Quality of Life::2004::Apr 7, 2006
Queens (aka Reinas)::2006::Aug 25, 2006
Quills::2000::Jan 1, 2000
R-Xmas::2002::Nov 21, 2002
RV::2006::Apr 28, 2006
Random Hearts::1999::Jan 1, 2000
Rank::2006::Jun 28, 2006
Read My Lips::2002::Jul 9, 2002
Real Women Have Curves::2002::Oct 17, 2002
Rebound::2005::Jul 1, 2005
Reconstruction::2004::Sep 10, 2004
Red Doors::2005::Sep 8, 2006
Red Dragon::2002::Oct 4, 2002
Reindeer Games::2000::Jan 1, 2000
Reno - Rebel Without A Pause::2003::May 2, 2003
Resident Evil::2002::Mar 14, 2002
Return to Me::2000::Jan 1, 2000
Return to Never Land::2002::Feb 15, 2002
Return to Paradise::1998::Jan 1, 2000
Returner::2002::Oct 17, 2003
Rick::2003::Sep 24, 2004
Risk/Reward::2004::Feb 27, 2004
Rocky Road::2001::Sep 28, 2001
Roger Dodger::2002::Oct 24, 2002
Roll Bounce::2005::Sep 23, 2005
Romeo Must Die::2000::Jan 1, 2000
Ronin::1998::Jan 1, 2000
Rooms for Tourists::2005::Oct 21, 2005
Rory O'Shea Was Here::2005::Feb 4, 2005
Rules of Engagement::2000::Jan 1, 2000
Run Lola Run::1999::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
Running Free::1999::Jan 1, 2000
Running Scared::2006::Feb 24, 2006
Rush Hour 2::2001::Aug 31, 2001
Rush Hour::1998::Jan 1, 2000
Russian Dolls::2006::May 10, 2006
S.W.A.T.::2003::Aug 8, 2003
Sacred Planet::2003::Apr 22, 2004
Sahara::2005::Apr 8, 2005
Saints and Sinners::2004::Jun 18, 2004
Salton Sea::2002::Apr 25, 2002
Satin Rouge::2002::Aug 22, 2002
Save the Last Dance::2001::Jan 12, 2001
Saving Face::2005::May 27, 2005
Saving Grace::2000::Jan 1, 2000
Saving Silverman::2001::Feb 9, 2001
Saw III::2006::Oct 27, 2006
Saw::2004::Oct 29, 2004
Say It Isn't So::2001::Mar 23, 2001
Scarlet Diva::2000::Aug 8, 2002
Scary Movie 3::2003::Oct 24, 2003
School for Scoundrels::2006::Sep 29, 2006
Scooby-Doo - The Movie::2002::Jun 14, 2002
Scoop::2006::Jul 28, 2006
Scream 2::1997::Jan 1, 2000
Scream 3::2000::Jan 1, 2000
Screwed::2000::Jan 1, 2000
Seabiscuit::2003::Jul 25, 2003
Second Best::2005::May 27, 2005
Second Time Around::2002::Dec 14, 2001
Secret Society::2002::Jun 6, 2002
Secret Things::2003::Feb 20, 2004
Secret Window::2004::Mar 12, 2004
See No Evil::2006::May 19, 2006
See Spot Run::2001::Mar 2, 2001
Serendipity::2001::Oct 11, 2001
Serenity::2005::Sep 30, 2005
Series 7: The Contenders::2001::Mar 2, 2001
Serving Sara::2002::Aug 23, 2002
Session 9::2001::Aug 31, 2001
Seven Year Zigzag::2003::Sep 25, 2003
Seven Years in Tibet::1997::Jan 1, 2000
Sex With Strangers::2002::Apr 26, 2002
Sex and Lucia::2002::Jul 11, 2002
Sex, Politics, & Cocktails::2005::Jul 1, 2005
Sexual Dependency::2004::Feb 25, 2005
Sexy Beast::2001::Jun 13, 2001
Shadow of the Vampire::2000::Dec 28, 2000
Shadow: Dead Riot::2005::Mar 22, 2006
Shadowboxer::2006::Jul 20, 2006
Shaft::2000::Jan 1, 2000
Shanghai Knights::2003::Feb 7, 2003
Shaolin Soccer::2002::Apr 2, 2004
Shark Tale::2004::Oct 1, 2004
Shaun of the Dead::2004::Sep 24, 2004
She Hate Me::2004::Jul 28, 2004
She's One of Us::2005::Jan 21, 2005
Sheriff::2005::Mar 10, 2005
Shock to the System::2006::Aug 4, 2006
Shopgirl::2005::Oct 21, 2005
Shortbus::2006::Oct 3, 2006
Shot in the Heart::2001::Mar 27, 2002
Shoujyo::::Sep 30, 2005
Sia, The Dream of the Python::2002::May 23, 2002
Siegfried and Roy - The Magic Box::1999::Jan 1, 2000
Signs and Wonders::2001::Jan 1, 2000
Signs::2002::Aug 1, 2002
Silent Hill::2006::Apr 21, 2006
Simon Magus::2001::Mar 30, 2001
Simon::2004::Apr 7, 2006
Simpatico::1999::Jan 1, 2000
Sin City::2005::Apr 1, 2005
Sister Helen::2004::Oct 24, 2003
Sketches of Frank Gehry::2006::May 12, 2006
Sky Blue::2005::Feb 18, 2005
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Sky High::2005::Jul 29, 2005
Slackers::2002::Jan 31, 2002
Sleeping Dogs Lie::2006::Oct 20, 2006
Slither::2006::Mar 31, 2006
Small Time Crooks::2000::Jan 1, 2000
Small Voices::2002::Oct 10, 2003
Snakes on a Plane::2006::Aug 18, 2006
Snatch::2001::Jan 18, 2001
So Close::2003::Sep 11, 2003
Soldier::1998::Jan 1, 2000
Solitude::::Jan 7, 2005
Solo Con Tu Pareja::1991::Sep 19, 2006
Somersault::2006::Apr 21, 2006
Sorority Boys::2002::Mar 21, 2002
Sorry, Haters::2006::Mar 1, 2006
Soul Survivors::2001::Sep 10, 2001
Space Cowboys::2000::Jan 1, 2000
Spartan::2004::Mar 12, 2004
Spawn::1997::Jan 1, 2000
Spellbound::2003::Apr 30, 2003
Spider-Man 2::2004::Jun 29, 2004
Spider-Man::2002::May 2, 2002
Spider::2003::Feb 27, 2003
Spriggan::2001::Oct 12, 2001
Spun::2003::Mar 13, 2003
Spy Kids 2: Island of Lost Dreams::2002::Aug 7, 2002
Spy Kids 3-D: Game Over::2003::Jul 25, 2003
Spy Kids::2001::Mar 30, 2001
Stander::2004::Aug 6, 2004
Standing Still::2006::Apr 21, 2006
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Star Wars Episode II: Attack of the Clones::2002::May 15, 2002
Star Wars Episode III: Revenge of the Sith::2005::May 17, 2005
Starsky & Hutch::2004::Mar 5, 2004
Startup.com::2001::May 11, 2001
State Property 2::2005::Apr 15, 2005
State and Main::2000::Dec 22, 2000
State of Fear: The Truth About Terrorism::2006::Jan 12, 2006
Stay Alive::2006::Mar 24, 2006
Stay::2005::Oct 21, 2005
Steal This Movie::2000::Jan 1, 2000
Stealing Harvard::2002::Sep 13, 2002
Stealth::2005::Jul 29, 2005
Steamboy::2005::Mar 18, 2005
Step Into Liquid::2003::Aug 7, 2003
Stephen King's Riding the Bullet::2004::Oct 15, 2004
Steve + Sky::2005::Jul 8, 2005
Stevie::2003::Mar 27, 2003
Stick It::2006::Apr 28, 2006
Stir of Echoes::1999::Jan 1, 2000
Stolen::2006::Apr 21, 2006
Stoned::2005::Mar 24, 2006
Strange Fruit::2005::Nov 6, 2002
Striporama::1954::May 18, 2001
Stuart Little 2::2002::Jul 18, 2002
Sugar & Spice::2001::Jan 29, 2001
Summer Catch::2001::Aug 24, 2001
Sunshine State::2002::Jun 20, 2002
Super Size Me::2004::May 7, 2004
Superman Returns::2006::Jun 27, 2006
Supernova::1999::Jan 1, 2000
Suspended Animation::2003::Oct 30, 2003
Sweet Home Alabama::2002::Oct 2, 2002
Sweet November::2001::Feb 16, 2001
Sweet and Lowdown::1999::Jan 1, 2000
Swept Away::2002::Oct 10, 2002
Swimfan::2002::Sep 5, 2002
Swimming Pool::2003::Jul 3, 2003
Swimming Upstream::2005::Feb 4, 2005
Swing::2003::Jul 9, 2004
Swordfish::2001::Jun 7, 2001
Sympathy for Mr. Vengeance::2005::Aug 19, 2005
Take the Lead::2006::Apr 7, 2006
Taking Lives::2004::Mar 19, 2004
Talk to Her::2002::Nov 21, 2002
Tamara::2006::Feb 3, 2006
Tape::2001::Nov 1, 2001
Tattoo::2002::Jul 8, 2003
Taxi::2004::Oct 6, 2004
Team America: World Police::2004::Oct 15, 2004
Tears of the Sun::2003::Mar 7, 2003
Ted Bundy::2002::Sep 13, 2002
Teknolust::2002::Feb 19, 2004
Tell Them Who You Are::2005::May 20, 2005
Terminator 3: Rise of the Machines::2003::Jul 1, 2003
Texas Rangers::2001::Dec 3, 2001
Thank You For Smoking::2005::Mar 17, 2006
The 13th Floor::1999::Jan 1, 2000
The 13th Warrior::1999::Jan 1, 2000
The Affair of the Necklace::2001::Dec 20, 2001
The Alamo::2004::Apr 9, 2004
The Amityville Horror::2005::Apr 15, 2005
The Animal::2001::May 31, 2001
The Ant Bully::2006::Jul 28, 2006
The Assassination of Richard Nixon::2004::Dec 30, 2004
The Astronaut's Wife::1999::Jan 1, 2000
The Avengers::1998::Jan 1, 2000
The Aviator::2004::Dec 17, 2004
The Bachelor::1999::Jan 1, 2000
The Ballad of Bering Strait::2002::Feb 19, 2003
The Ballad of Jack and Rose::2005::Mar 25, 2005
The Banger Sisters::2002::Sep 22, 2002
The Bank::2002::Oct 24, 2002
The Baxter::2005::Aug 26, 2005
The Beach::2000::Jan 1, 2000
The Beales of Grey Gardens::2006::Aug 15, 2006
The Beat That My Heart Skipped::2005::Jul 1, 2005
The Benchwarmers::2006::Apr 7, 2006
The Best Man::1999::Jan 1, 2000
The Big Hit::1998::Jan 1, 2000
The Big Lebowski::1998::Jan 1, 2000
The Big Question::2006::Mar 17, 2006
The Black Dahlia::2006::Sep 15, 2006
The Blind Swordsman: Zatoichi/Sonatine::2004::Jul 23, 2004
The Body::2001::May 1, 2001
The Bone Collector::1999::Jan 1, 2000
The Bourne Supremacy::2004::Jul 23, 2004
The Boynton Beach Club::2006::Aug 4, 2006
The Break-Up::2006::Jun 2, 2006
The Bridge of San Luis Rey::2005::Jun 10, 2005
The Brotherhood of the Wolf::2002::Jan 10, 2002
The Brothers::2001::Mar 23, 2001
The Burning Sensation::2002::Sep 5, 2002
The Business of Fancydancing::2002::Oct 18, 2002
The Butterfly Effect::2004::Jan 23, 2004
The Cabinet of Dr. Caligari::2005::Oct 24, 2006
The Card Player::2004::Oct 8, 2004
The Cat's Meow::2002::Apr 12, 2002
The Caveman's Valentine::2001::Mar 2, 2001
The Cell::2000::Jan 1, 2000
The Center of the World::2001::Apr 20, 2001
The Chateau::2002::Aug 8, 2002
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe::2005::Dec 9, 2005
The Chronicles of Riddick::2004::Jun 11, 2004
The Clearing::2004::Jul 2, 2004
The Closet::2001::Jul 6, 2001
The Cloud of Unknowing::2004::Oct 4, 2004
The Cockettes::2002::Jul 3, 2002
The Company::2003::Dec 26, 2003
The Count of Monte Cristo::2002::Jan 25, 2002
The Covenant::2006::Sep 8, 2006
The Crime of Padre Amaro::2002::Nov 14, 2002
The Crimson Rivers::2001::Jun 29, 2001
The Crocodile Hunter: Collision Course::2002::Jul 11, 2002
The Da Vinci Code::2006::May 19, 2006
The Dancer Upstairs::2003::May 1, 2003
The Day After Tomorrow::2004::May 28, 2004
The Deal::2005::Jun 17, 2005
The Debut::2000::Oct 18, 2002
The Decay of Fiction::2006::Sep 22, 2006
The Departed::2006::Oct 6, 2006
The Descent::2006::Aug 4, 2006
The Devil Wears Prada::2006::Jun 30, 2006
The Devil's Backbone::2001::Nov 21, 2001
The Devil's Rejects::2005::Jul 22, 2005
The Dukes of Hazzard::2005::Aug 5, 2005
The End of the Affair::1999::Jan 1, 2000
The Exorcism of Emily Rose::2005::Sep 9, 2005
The Eye::2003::Jun 5, 2003
The Family Man::2000::Dec 22, 2000
The Family Stone::2005::Dec 16, 2005
The Fast and the Furious: Tokyo Drift::2006::Jun 16, 2006
The Final Cut::2004::Oct 15, 2004
The Flintstones in Viva Rock Vegas::2000::Jan 1, 2000
The Fluffer::2001::Nov 15, 2001
The Fog::2005::Oct 17, 2005
The Forgotten::2004::Sep 24, 2004
The Forsaken::2001::Apr 27, 2001
The Friend::2005::Apr 8, 2005
The Game::1997::Jan 1, 2000
The Garden of Earthly Delights::2004::Jun 23, 2006
The General's Daughter::1999::Jan 1, 2000
The Gift::2001::Dec 21, 2000
The Girl from Monday::2006::May 4, 2005
The Girl from Paris::2002::Mar 20, 2003
The Girl::2001::Apr 20, 2001
The Glass House::2001::Sep 14, 2001
The Goebbels Experiment::2005::Aug 12, 2005
The Good Old Naughty Days::2003::Jun 3, 2003
The Good Thief::2003::Apr 2, 2003
The Gospel According to Philip K. Dick::2001::Mar 2, 2001
The Gospel::2005::Oct 7, 2005
The Great Warming::2006::Apr 7, 2006
The Green Butchers::2005::Jan 7, 2005
The Green Mile::1999::Jan 1, 2000
The Groomsmen::2006::Jul 14, 2006
The Grudge::2004::Oct 22, 2004
The Guru::2003::Jan 30, 2003
The Hard Word::2003::Jun 13, 2003
The Haunting::1999::Jan 1, 2000
The Heart of Me::2003::Jun 15, 2003
The Hero::2003::Apr 15, 2003
The Hi-Lo Country::1998::Jan 1, 2000
The Hills Have Eyes::2006::Mar 10, 2006
The Holy Girl::2005::Apr 29, 2005
The Hours::2002::Dec 27, 2002
The Hurricane::1999::Jan 1, 2000
The Illusionist::2006::Aug 18, 2006
The In Crowd::2000::Jan 1, 2000
The Incredibles::2004::Nov 5, 2004
The Independent::2001::Nov 29, 2001
The Intended::2004::Jun 25, 2004
The Interpreter::2005::Apr 22, 2005
The Iron Giant::1999::Jan 1, 2000
The Iron Ladies::2001::Sep 7, 2001
The Island::2005::Jul 22, 2005
The Italian Job::2003::May 30, 2003
The Jackal::1997::Jan 1, 2000
The Jacket::2005::Mar 4, 2005
The Jimmy Show::2002::Dec 13, 2002
The Keeper: The Legend of Omar Khayyam::2005::Jan 13, 2006
The Kid & I::2005::Dec 2, 2005
The Kid Stays in the Picture::2002::Jul 25, 2002
The King::2006::May 19, 2006
The Lake House::2006::Jun 16, 2006
The Last Big Thing::1996::Jan 22, 2002
The Last King of Scotland::2006::Sep 27, 2006
The Last Kiss::2002::Aug 2, 2002
The Last Man::2002::Feb 14, 2002
The Last Mogul::2005::Nov 4, 2005
The Last Samurai::2003::Dec 4, 2003
The Last Shot::2004::Sep 24, 2004
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Legend of Suriyothai::2003::Jun 20, 2003
The Legend of Zorro::2005::Oct 28, 2005
The Libertine::2005::Dec 6, 2005
The Life Aquatic With Steve Zissou::2004::Dec 10, 2004
The Life of David Gale::2003::Feb 20, 2003
The Limey::1999::Jan 1, 2000
The Little Vampire::1999::Jan 1, 2000
The Longest Yard::2005::May 27, 2005
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 18, 2001
The Lord of the Rings: The Return of the King::2003::Dec 16, 2003
The Lord of the Rings: The Two Towers::2002::Dec 19, 2002
The Lost City::2006::Apr 28, 2006
The Lost Skeleton of Cadavra::2004::Feb 20, 2004
The Love Letter::1999::Jan 1, 2000
The Luzhin Defence::2001::Apr 20, 2001
The Machinist::2004::Oct 22, 2004
The Majestic::2001::Dec 20, 2001
The Man Who Copied::2005::Apr 27, 2005
The Man Who Cried::2001::May 25, 2001
The Man Who Wasn't There::2001::Oct 31, 2001
The Man from Elysian Fields::2002::Oct 4, 2002
The Man::2005::Sep 9, 2005
The Manchurian Candidate::2004::Jul 30, 2004
The Manson Family::2004::Oct 22, 2004
The Master of Disguise::2002::Aug 2, 2002
The Matrix Reloaded::2003::May 14, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Matrix::1999::Jan 1, 2000
The Mexican::2001::Mar 2, 2001
The Missing::2003::Nov 26, 2003
The Mothman Prophecies::2002::Jan 25, 2002
The Mummy Returns::2001::May 4, 2001
The Mummy::1999::Jan 1, 2000
The Muse::1999::Jan 1, 2000
The Musketeer::2001::Sep 7, 2001
The New Guy::2002::May 10, 2002
The New World::2005::Dec 27, 2005
The Next Best Thing::2000::Jan 1, 2000
The Next Big Thing::2001::May 30, 2002
The Ninth Gate::1999::Jan 1, 2000
The Nomi Song::2005::Feb 4, 2005
The Notorious Bettie Page::2006::Apr 14, 2006
The Oh in Ohio::2006::Jul 14, 2006
The Omen::2006::Jun 6, 2006
The One::2001::Nov 2, 2001
The Operator::2001::Oct 15, 2001
The Order::2003::Sep 8, 2003
The Others::2001::Aug 10, 2001
The Outsider::2006::Jun 16, 2006
The Party's Over::2003::Oct 30, 2003
The Passion Recut::2005::Mar 11, 2005
The Passion of the Christ::2004::Feb 25, 2004
The Patriot::2000::Jan 1, 2000
The Perfect Storm::2000::Jan 1, 2000
The Piano Teacher::2002::Mar 29, 2002
The Players Club::1998::Jan 1, 2000
The Postman::1997::Jan 1, 2000
The Prestige::2006::Oct 20, 2006
The Princess Blade::2003::Aug 7, 2003
The Princess Diaries::2001::Aug 3, 2001
The Producers::2005::Dec 16, 2005
The Proposition::2006::May 5, 2006
The Protector::2006::Sep 8, 2006
The Puffy Chair::2006::Aug 4, 2006
The Punisher::2004::Apr 16, 2004
The Queen of the Damned::2002::Feb 22, 2002
The Queen::2006::Sep 29, 2006
The Quiet American::2002::Nov 22, 2002
The Reception::2005::Jul 15, 2005
The Reckoning::2004::Mar 5, 2004
The Recruit::2003::Jan 31, 2003
The Replacement Killers::1998::Jan 1, 2000
The Return::2004::Feb 6, 2004
The Ring Two::2005::Mar 18, 2005
The Road to El Dorado::2000::Jan 1, 2000
The Roost::2005::Oct 21, 2005
The Royal Tenenbaums::2001::Dec 14, 2001
The Rundown::2003::Sep 26, 2003
The Same River Twice::2003::Sep 11, 2003
The Scorpion King::2002::Apr 18, 2002
The Second Chance::2006::Feb 17, 2006
The Sentinel::2006::Apr 21, 2006
The Shaggy Dog::2006::Mar 10, 2006
The Shape of Things::2003::May 9, 2003
The Shipping News::2001::Dec 25, 2001
The Singing Detective::2003::Oct 24, 2003
The Sisters::2006::Apr 14, 2006
The Sixth Day::2000::Jan 1, 2000
The Sixth Sense::1999::Jan 1, 2000
The Skeleton Key::2005::Aug 12, 2005
The Skulls::2000::Jan 1, 2000
The Squid and the Whale::2005::Oct 7, 2005
The Statement::2003::Dec 12, 2003
The Stepford Wives::2004::Jun 11, 2004
The Story of Us::1999::Jan 1, 2000
The Story of the Weeping Camel::2004::Jun 4, 2004
The Sum of All Fears::2002::May 31, 2002
The Tailor of Panama::2001::Mar 30, 2001
The Talented Mr. Ripley::1999::Jan 1, 2000
The Taste of Others::2001::Feb 9, 2001
The Terminal::2004::Jun 18, 2004
The Texas Chainsaw Massacre: The Beginning::2006::Oct 6, 2006
The Texas Chainsaw Massacre: The Next Generation::1994::Oct 3, 2006
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Thin Red Line::1998::Jan 1, 2000
The Thing About My Folks::2005::Sep 16, 2005
The Three Burials of Melquiades Estrada::2005::Dec 14, 2005
The Tic Code::2000::Jan 1, 2000
The Toxic Avenger IV - Citizen Toxie::2001::Nov 2, 2001
The Tracker::2002::Jan 16, 2004
The Truman Show::1998::Jan 1, 2000
The Truth About Charlie::2002::Oct 24, 2002
The Tunnel::2005::Apr 29, 2005
The Tuxedo::2002::Sep 27, 2002
The Ugly::1998::Jan 1, 2000
The United States of Leland::2004::Apr 2, 2004
The Village::2004::Jul 30, 2004
The Warrior::2005::Jul 15, 2005
The Wash::2001::Nov 14, 2001
The Watcher::2000::Jan 1, 2000
The Waterboy::1998::Jan 1, 2000
The Way of the Gun::2000::Jan 1, 2000
The Weight of Water::2002::Oct 31, 2002
The Well::1997::Jan 1, 2000
The Whole Nine Yards::2000::Jan 1, 2000
The Whole Ten Yards::2004::Apr 9, 2004
The Wicker Man::2006::Sep 1, 2006
The Wild::2006::Apr 14, 2006
The Wisdom of Crocodiles::1998::Jan 1, 2000
The Woodsman::2004::Dec 22, 2004
The World According to Shorts::2006::Jul 20, 2006
The World Is Not Enough::1999::Jan 1, 2000
The X-Files: Fight the Future::1998::Jan 1, 2000
The Yards::2000::Jan 1, 2000
The Young Unknowns::2003::Apr 11, 2003
They::2002::Nov 29, 2002
Things Behind the Sun::2001::Oct 11, 2001
Thirteen Conversations About One Thing::2002::May 23, 2002
Thirteen Days::2000::Dec 22, 2000
Thirteen Ghosts::2001::Oct 26, 2001
This Film is Not Yet Rated::2006::Sep 1, 2006
This Revolution::2006::Jul 1, 2005
This Thing of Ours::2003::Jul 20, 2003
Thomas Crown Affair, The::1999::Jan 1, 2000
Thomas and the Magic Railroad::2000::Jan 1, 2000
Thomas in Love::2001::Aug 3, 2001
Three Kings::1999::Jan 1, 2000
Through The Fire::2005::Feb 18, 2006
Thumbsucker::2005::Sep 16, 2005
Thunderbirds::2004::Jul 30, 2004
Tibet: A Buddhist Trilogy::2006::Mar 31, 2006
Tibet: Cry of the Snow Lion::2003::Sep 19, 2003
Tim Burton's Corpse Bride::2005::Sep 16, 2005
Time and Tide::2001::Jun 26, 2001
Time to Leave::2006::Jul 14, 2006
Timecode::2000::Jan 1, 2000
Timeline::2003::Nov 25, 2003
Titanic::1997::Jan 1, 2000
Tokyo Fist::1997::Jan 1, 2000
Tokyo Godfathers::2004::Jan 16, 2004
Tom Dowd and the Language of Music::2004::Aug 13, 2004
Tony Takitani::2005::Jul 29, 2005
Topsy-Turvy::1999::Jan 1, 2000
Torque::2004::Jan 16, 2004
Tosca::2002::Jul 11, 2002
Town Bloody Hall::1971::Nov 9, 2001
Toy Story 2::1999::Jan 1, 2000
Traffic::2000::Dec 27, 2000
Train Man: Densha otoko::2006::Sep 22, 2006
Transporter 2::2005::Sep 2, 2005
Trapped by the Mormons::2005::Dec 15, 2005
Trapped::2002::Sep 22, 2002
Travellers & Magicians::2005::Jan 28, 2005
Trippin'::1999::Jan 1, 2000
Trouble Every Day::2002::Mar 1, 2002
Troy::2004::May 14, 2004
Tsui Hark's Vampire Hunters::2002::May 30, 2003
Tupac: Resurrection::2003::Nov 14, 2003
Turn It Up::2000::Jan 1, 2000
Tuvalu::2001::Dec 7, 2001
Twin Dragons::1992::Jan 1, 2000
Twisted::2004::Feb 27, 2004
Two Drifters::2006::Jun 23, 2006
Two Weeks Notice::2002::Dec 20, 2002
Two for the Money::2005::Oct 7, 2005
Tycoon: A New Russian::2003::Jun 13, 2003
U-571::2000::Jan 1, 2000
Ultraviolet::2006::Mar 3, 2006
Unbreakable::2000::Jan 1, 2000
Undead::2005::Jul 1, 2005
Under the Skin::1997::Jan 1, 2000
Under the Tuscan Sun::2003::Sep 26, 2003
Undertow::2004::Oct 22, 2004
Underworld::2003::Sep 19, 2003
Unfaithful::2002::May 8, 2002
Unknown White Male::2005::Feb 24, 2006
Unknown::2006::Nov 3, 2006
Unleashed::2005::May 13, 2005
Unscrewed::2003::Feb 11, 2005
Untold Scandal::2003::Oct 15, 2004
Up at the Villa::2000::Jan 1, 2000
Uprising::2001::Dec 7, 2001
Urban Legend::1998::Jan 1, 2000
Urban Legends: Final Cut::2000::Jan 1, 2000
Uzumaki::2002::May 3, 2002
V For Vendetta::2006::Mar 17, 2006
Vacationland::2006::Aug 3, 2006
Vajra Sky Over Tibet::2006::Sep 15, 2006
Valentine::2001::Feb 2, 2001
Vampire Hunter D: Bloodlust::2000::Sep 21, 2001
Vampire Hunter D::1985::Sep 28, 2001
Vampires::1998::Jan 1, 2000
Van Helsing::2004::May 7, 2004
Vanilla Sky::2001::Dec 13, 2001
Veer-Zaara::2004::Nov 12, 2004
Venom::2005::Sep 16, 2005
Venus and Mars::2003::Apr 17, 2003
Veronica Guerin::2003::Oct 17, 2003
View from the Top::2003::Mar 20, 2003
Virgin::2003::Sep 3, 2004
Virus::1998::Jan 1, 2000
Volver::2006::Nov 3, 2006
Vulgar::2002::Apr 25, 2002
WXIII (Wasted 13: Patlabor The Movie 3)::2003::Jan 10, 2003
Wah-Wah::2006::May 12, 2006
Wake::2004::May 28, 2004
Walk the Line::2005::Nov 18, 2005
Walking Tall::2004::Apr 2, 2004
War and Peace::2003::Jun 26, 2003
War of the Worlds::2005::Jun 29, 2005
Warrior of Light::2003::Sep 11, 2003
Warriors of Heaven and Earth::2004::Sep 3, 2004
Wasabi::2002::Oct 2, 2002
Way Past Cool::2003::Dec 10, 2003
Wet Hot American Summer::2001::Jul 27, 2001
What Alice Found::2003::Dec 4, 2003
What Lies Beneath::2000::Jan 1, 2000
What the Bleep Do We Know?::2004::Sep 10, 2004
What the Bleep!? Down the Rabbit Hole::2006::Feb 3, 2006
What's Cooking?::2000::Jan 1, 2000
Whatever It Takes::2000::Jan 1, 2000
When Brendan Met Trudy::2001::Mar 9, 2001
When Do We Eat?::2006::Apr 7, 2006
When Will I Be Loved::2004::Sep 10, 2004
Where the Money Is::2000::Jan 1, 2000
Whisky::2004::Mar 4, 2005
White Chicks::2004::Jun 23, 2004
White Noise::2005::Jan 7, 2005
Who Gets to Call it Art?::2006::Feb 3, 2006
Who Killed Bambi::2004::Nov 18, 2004
Who Killed Pixote::1996::Jun 2, 2006
Who Killed The Electric Car?::2006::Jun 28, 2006
Who is Cletis Tout?::2002::Jul 25, 2002
Why We Fight::2006::Jan 20, 2006
Wicker Park::2004::Sep 3, 2004
Wild Parrots of Telegraph Hill::2005::Feb 11, 2005
Wild Safari 3D: A South African Adventure::2005::Apr 29, 2005
Wild Wild West::1999::Jan 1, 2000
Willard::2003::Mar 13, 2003
Winged Migration::2003::Apr 17, 2003
Winning Girls Through Psychic Mind Control::2002::Apr 22, 2005
Winter Solstice::2005::Apr 8, 2005
With All Deliberate Speed::2004::May 14, 2004
With Friends Like These::1998::Feb 25, 2005
Woman on Top::2000::Jan 1, 2000
Woman, Thou Art Loosed::2004::Oct 1, 2004
Won't Anybody Listen::2001::Sep 28, 2001
Wonder Boys::2000::Jan 1, 2000
Wonderland::2000::Jan 1, 2000
Woodenhead::2006::Jun 2, 2006
World Trade Center::2006::Aug 9, 2006
World Traveler::2002::Apr 18, 2002
Writer of O::2005::May 4, 2005
Wrong Turn::2003::Jun 1, 2003
X-Men: The Last Stand::2006::May 26, 2006
XX/XY::2003::Apr 11, 2003
XXX::2002::Aug 8, 2002
Y Tu Mama Tambien::2002::Mar 14, 2002
Yes Nurse! No Nurse!::2004::Oct 8, 2004
You Can Count on Me::2000::Jan 1, 2000
You've Got Mail::1998::Jan 1, 2000
You, Me and Dupree::2006::Jul 14, 2006
Young Black Stallion::2003::Dec 26, 2003
Yours, Mine, & Ours::2005::Nov 23, 2005
Yuva::2004::May 21, 2004
Zathura::2005::Nov 11, 2005
Ziggy Stardust and the Spiders from Mars: The Motion Picture::1983::Jul 11, 2002
Zoolander::2001::Sep 28, 2001
Zoom::2006::Aug 12, 2006
behind_enemy_lines::2001::Nov 29, 2001
ivans xtc.::2002::Aug 20, 2002
original_sin::2001::Aug 31, 2001