101 Reykjavik::2001::May 10, 2002
24 Hours on Craigslist::2005::Oct 21, 2005
A Wedding for Bella::2001::Jun 20, 2003
ATL::2006::Mar 31, 2006
After Innocence::2005::Apr 7, 2006
Agronomist::2004::Jun 4, 2004
Aileen: The Life and Death of a Serial Killer::2003::Apr 21, 2004
Akeelah and the Bee::2006::Apr 28, 2006
Ali Zaoua::2000::May 16, 2003
Amen::2003::Apr 25, 2003
America: Freedom To Fascism::2006::Sep 29, 2006
An Inconvenient Truth::2006::Jun 9, 2006
Aristide and the Endless Revolution::2006::Jan 13, 2006
Baadasssss!::2004::Jul 23, 2004
Balzac and the Little Chinese Seamstress::2005::Dec 2, 2005
Battle of Algiers::1966::May 7, 2004
Blue Car::2003::May 30, 2003
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Bon Voyage::2004::Apr 26, 2004
Bonhoeffer::2003::Sep 19, 2003
Bright Young Things::2004::Sep 17, 2004
Broken Wings::2004::Apr 26, 2004
Bus 174::2003::Mar 19, 2004
Chopper::2001::Jun 8, 2001
Clerks II::2006::Jul 21, 2006
Cold Creek Manor::2003::Sep 19, 2003
Control Room::2004::Jul 2, 2004
Crimson Gold::2004::May 7, 2004
Dear Wendy::2005::Dec 9, 2005
Death of a President::2006::Oct 27, 2006
Dogville::2003::Apr 26, 2004
Drawing Restraint 9::2006::Jun 2, 2006
Empathy::2004::Mar 5, 2004
Film Geek::2006::Jan 13, 2006
Formula 51::2002::Oct 18, 2002
Free Zone::2006::May 26, 2006
Garden State::2004::Aug 13, 2004
Genesis - Where Are We Coming From?::2005::Nov 4, 2005
Gojira::1954::Jun 25, 2004
Hero::2004::Aug 27, 2004
House of Sand::2005::Sep 8, 2006
House on a Hill::2003::Aug 13, 2004
Howard Zinn: You Can't Be Neutral on a Moving Train::2004::Jul 15, 2004
I'll Sleep When I'm Dead::2004::Jul 30, 2004
Invincible::2006::Aug 25, 2006
Iraq For Sale - The War Profiteers::2006::Sep 22, 2006
Italian for Beginners::2002::Mar 8, 2002
Japanese Story::2004::Mar 19, 2004
Kaena: The Prophecy::2004::Jul 30, 2004
Keeping Mum::2006::Oct 13, 2006
King Arthur::2004::Jul 9, 2004
L'Enfant::2006::Apr 21, 2006
La Mujer de mi Hermano::2006::May 5, 2006
Lady Vengeance::2005::Jun 23, 2006
Lagaan::2001::Jul 26, 2002
Lemming::2006::Sep 1, 2006
Lila Says::2005::Sep 16, 2005
Love Me If You Dare::2004::Jun 11, 2004
Lower City::2006::Aug 18, 2006
Manderlay::2006::Mar 24, 2006
Martin & Orloff::::Mar 5, 2004
Miracle::2004::Feb 6, 2004
Monsieur Ibrahim::2004::Mar 12, 2004
Monty Python's Life of Brian::1979::Jul 9, 2004
Moonlight::2002::May 19, 2006
Morvern Callar::2002::Apr 11, 2003
Mrs. Henderson Presents::2005::Feb 3, 2006
Murderous Maids::2002::Nov 2, 2002
Must Love Dogs::2005::Jul 29, 2005
My Architect: A Son's Journey::2003::Mar 5, 2004
Nearing Grace::2006::Oct 13, 2006
Nicholas Nickleby::2002::Jan 10, 2003
Nightmare Alley::1947::Feb 15, 2002
Nina's Tragedies::2005::Aug 12, 2005
North Country::2005::Oct 21, 2005
November::2005::Aug 26, 2005
Open Water::2004::Aug 6, 2004
Pistol Opera::2001::Aug 1, 2003
Psychopathia Sexualis::2006::Jun 16, 2006
Public Housing::1997::Mar 5, 2004
Pure::2005::Aug 26, 2005
Radio::2003::Oct 24, 2003
Respiro::2003::Jun 27, 2003
Saraband::2005::Aug 5, 2005
Sophie Scholl: The Final Days::2005::Apr 21, 2006
Spellbound::2003::Jun 5, 2003
Star Trek: Nemesis::2002::Dec 13, 2002
Starsky & Hutch::2004::Mar 4, 2004
Startup.com::2001::May 25, 2001
Strangers With Candy::2006::Jul 7, 2006
Stupidity::2003::May 21, 2004
Swimming Pool::2003::Jul 11, 2003
THX 1138: The Director's Cut::2004::Sep 10, 2004
Tales of the Rat Fink::2006::Nov 3, 2006
Tell Them Who You Are::2005::Jul 15, 2005
The Blind Swordsman: Zatoichi/Sonatine::2004::Aug 13, 2004
The Bourne Supremacy::2004::Jul 23, 2004
The Butterfly Effect::2004::Jan 23, 2004
The Corporation::2004::Aug 6, 2004
The Cuckoo::2003::Aug 8, 2003
The Day After Tomorrow::2004::May 28, 2004
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Dec 28, 2001
The Fallen Idol::1948::May 5, 2006
The Five Obstructions::2004::Aug 27, 2004
The Good, the Bad and the Ugly::1966::Sep 5, 2003
The Legend of Zorro::2005::Oct 28, 2005
The Lost Skeleton of Cadavra::2004::Apr 9, 2004
The Manchurian Candidate::2004::Jul 30, 2004
The Mayor of the Sunset Strip::2003::May 21, 2004
The Memory of a Killer::2005::Sep 16, 2005
The Perfect Score::2004::Jan 29, 2004
The Reckoning::2004::Apr 2, 2004
The Return::2004::Jun 4, 2004
The Saddest Music in the World::2004::May 14, 2004
The United States of Leland::2004::Apr 9, 2004
The War Tapes::2006::Sep 29, 2006
The Weight of Water::2002::Nov 22, 2002
The Wild Thornberrys Movie::2002::Dec 20, 2002
This Divided State::2005::Feb 8, 2006
Thunderbirds::2004::Jul 30, 2004
To Be and To Have::2003::Jan 9, 2004
Tony Takitani::2005::Dec 16, 2005
Torque::2004::Jan 16, 2004
Tsotsi::2006::Mar 24, 2006
Twilight Samurai::2004::Aug 27, 2004
Ushpizin::2005::Jan 20, 2006
Valentin::2004::Jun 18, 2004
What the Bleep Do We Know?::2004::May 20, 2004
White Chicks::2004::Jun 25, 2004
Wilbur Wants to Kill Himself::2004::May 7, 2004
Win a Date with Tad Hamilton!::2004::Jan 23, 2004
Winter Passing::2006::Mar 10, 2006
Word Wars::2004::Jul 9, 2004
Yana's Friends::::Jun 21, 2002
Zero Day::2003::Feb 26, 2004
Zombie Honeymoon::2004::Feb 3, 2006