A Night at the Golden Eagle::2002::Apr 23, 2002
Ali Zaoua::2000::Apr 8, 2003
American Pie 2::2001::Aug 14, 2001
An Unfinished Life::2005::Sep 6, 2005
Angel Eyes::2001::May 22, 2001
Are We There Yet?::2005::Jan 21, 2005
Beyond Borders::2003::Oct 28, 2003
Big Eden::2001::Jul 10, 2001
Birthday Girl::2002::Feb 5, 2002
Black Knight::2001::Nov 27, 2001
Blade 2: Bloodhunt::2002::Mar 26, 2002
Blade: Trinity::2004::Dec 7, 2004
Blood: The Last Vampire::2000::Aug 14, 2001
Bobby Jones: Stroke of Genius::2004::Apr 27, 2004
Bukowski: Born Into This::2004::Jun 1, 2004
Catwoman::2004::Jul 20, 2004
Choice of Weapons::2002::Jul 31, 2002
Christmas in the Clouds::2005::Feb 14, 2006
City by the Sea::2002::Sep 3, 2002
Confidence::2003::Apr 22, 2003
Constantine::2005::Feb 15, 2005
Crazy As Hell::2002::Sep 24, 2002
Criminal::2004::Sep 7, 2004
Crying Ladies::2004::Feb 19, 2004
Danny Deckchair::2004::Aug 10, 2004
Dirty Love::2005::Sep 20, 2005
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 4, 2002
Dogtown and Z-Boys::2002::Apr 23, 2002
Drumline::2002::Dec 10, 2002
DysFunKtional Family::2003::Apr 1, 2003
End of the Spear::2006::Jan 17, 2006
Everybody's Famous::2001::Jun 12, 2001
Fascination::2005::Feb 2, 2005
Final Destination 3::2006::Feb 7, 2006
First Descent::2005::Dec 6, 2005
Flight of the Phoenix::2004::Dec 21, 2004
Flightplan::2005::Sep 27, 2005
Freddy vs. Jason::2003::Aug 13, 2003
Fun with Dick and Jane::2005::Dec 21, 2005
Ghost Ship::2002::Oct 29, 2002
Go Tigers!::2001::Sep 19, 2001
Godsend::2004::May 4, 2004
Godzilla 2000::2000::Jan 1, 2000
High Tension::2005::Jun 7, 2005
Hitch::2005::Feb 11, 2005
Honeymooners::2005::Jun 14, 2005
Hostel::2005::Jan 10, 2006
Kaena: The Prophecy::2004::Jun 22, 2004
King of the Jungle::2001::Nov 6, 2001
Life or Something Like It::2002::Apr 30, 2002
Like Mike::2002::Jul 11, 2002
Little Man::2005::Nov 29, 2005
Little Manhattan::2005::Sep 27, 2005
Love at Times Square::2003::Feb 19, 2003
Maelstr�m::2002::Jan 22, 2002
Magnifico::2003::Oct 29, 2004
Make a Wish::::Jul 20, 2004
Malevolence::2004::Oct 30, 2004
Malibu's Most Wanted::2003::Apr 22, 2003
Manito::2003::Jun 10, 2003
Maria Full of Grace::2004::Jul 13, 2004
Milk and Honey::2005::Mar 15, 2005
Moonlight Mile::2002::Sep 24, 2002
Mrs. Palfrey at the Claremont::::Nov 21, 2005
Murderball::2005::Jul 6, 2005
Never Die Alone::2004::Mar 23, 2004
No Such Thing::2002::Mar 26, 2002
November::2005::Jul 19, 2005
Off the Hook::2002::Mar 11, 2003
One Week::2000::Oct 16, 2001
Open Range::2003::Aug 19, 2003
Paycheck::2003::Dec 23, 2003
Punks::2001::Oct 30, 2001
Ram Dass Fierce Grace::2002::Mar 19, 2002
Rank::2006::Jun 27, 2006
Robot Stories::2004::Feb 10, 2004
Rollerball::2002::Feb 12, 2002
Saw::2004::Oct 26, 2004
Seducing Dr. Lewis::2004::Mar 23, 2004
Skins::2002::Sep 24, 2002
Slackers::2002::Feb 5, 2002
Small Voices::2002::Oct 8, 2003
Something New::2006::Jan 31, 2006
Son of the Mask::2005::Feb 15, 2005
Spy Game::2001::Nov 27, 2001
Super Troopers::2002::Feb 12, 2002
Teacher's Pet::2004::Jan 20, 2004
The Adventures of Felix::2001::Jun 12, 2001
The Cooler::2003::Nov 25, 2003
The Forgotten::2004::Sep 21, 2004
The Great Raid::2005::Aug 9, 2005
The Greatest Game Ever Played::2005::Oct 4, 2005
The Interview::1998::Apr 20, 2001
The Lake House::2006::Jun 13, 2006
The Lizzie McGuire Movie::2003::May 6, 2003
The Lost Skeleton of Cadavra::2004::Feb 19, 2004
The Mothman Prophecies::2002::Jan 22, 2002
The Reception::2005::Jul 12, 2005
The Sisters::2006::Apr 11, 2006
The Tenants::2005::Jan 31, 2006
The Turandot Project::2001::Aug 7, 2001
The Visit::2000::Apr 16, 2001
The World's Fastest Indian::2005::Dec 6, 2005
This Thing of Ours::2003::Jul 15, 2003
Ticket to Jerusalem::2002::Nov 18, 2003
Town Bloody Hall::1971::Nov 12, 2001
Trudell::2006::Feb 21, 2006
Two Can Play That Game::2001::Sep 4, 2001
Vulgar::2002::Apr 30, 2002
WXIII (Wasted 13: Patlabor The Movie 3)::2003::Jan 7, 2003
Warriors of Heaven and Earth::2004::Aug 31, 2004
White Hotel::1996::Oct 16, 2001
Without A Paddle::2004::Aug 25, 2004