13 Going on 30::2004::Apr 22, 2004
15 Minutes::2001::Mar 8, 2001
2 Fast 2 Furious::2003::Jun 5, 2003
28 Days::2000::Jan 1, 2000
50 First Dates::2004::Feb 12, 2004
A Mighty Wind::2003::Apr 15, 2003
Abandon::2002::Oct 17, 2002
About a Boy::2002::Jul 20, 2002
Adam Sandler's Eight Crazy Nights::2002::Nov 26, 2002
Ali::2001::Dec 24, 2001
All the Real Girls::2003::Feb 27, 2003
Along Came Polly::2004::Jan 15, 2004
American Pie::1999::Jan 1, 2000
American Splendor::2003::Aug 21, 2003
Anger Management::2003::Apr 10, 2003
Anna and the King::1999::Jan 1, 2000
Antwone Fisher::2002::Dec 19, 2002
Antz::1998::Jan 1, 2000
Around the World in 80 Days::2004::Jun 16, 2004
Atlantis: The Lost Empire::2001::Jun 14, 2001
Bad Santa::2003::Nov 25, 2003
Beautiful::2000::Jan 1, 2000
Before Night Falls::2000::Feb 1, 2001
Behind the Sun::2001::Jul 20, 2002
Bend It Like Beckham::2003::Mar 13, 2003
Beyond Borders::2003::Oct 23, 2003
Big Daddy::1999::Jan 1, 2000
Billy Elliot::2000::Jan 1, 2000
Black Knight::2001::Nov 21, 2001
Bloody Sunday::2002::Oct 24, 2002
Blue Car::2003::May 15, 2003
Boiler Room::2000::Jan 1, 2000
Book of Shadows: Blair Witch 2::2000::Jan 1, 2000
Bounce::2000::Jan 1, 2000
Boys Don't Cry::1999::Jan 1, 2000
Breakin' All the Rules::2004::May 13, 2004
Bringing Down the House::2003::Mar 6, 2003
Broken Lizard's Club Dread::2004::Feb 26, 2004
Brother Bear::2003::Oct 30, 2003
Bruce Almighty::2003::May 22, 2003
Buffalo Soldiers::2003::Aug 7, 2003
Calendar Girls::2003::Dec 18, 2003
Capturing the Friedmans::2003::Jun 5, 2003
Cats & Dogs::2001::Jul 3, 2001
Charlie's Angels: Full Throttle::2003::Jun 26, 2003
Chopper::2001::May 31, 2001
Chuck & Buck::2000::Jan 1, 2000
City of God::2003::Jan 23, 2003
Coffee and Cigarettes::2004::May 27, 2004
Cold Mountain::2003::Dec 23, 2003
Collateral Damage::2002::Feb 8, 2002
Confessions of a Dangerous Mind::2002::Jan 23, 2003
Confidence::2003::Apr 24, 2003
Control Room::2004::Jun 10, 2004
Coyote Ugly::2000::Jan 1, 2000
Crazy in Alabama::1999::Jan 1, 2000
Crazy/Beautiful::2001::Jun 28, 2001
Crime and Punishment in Suburbia::2000::Jan 1, 2000
Die Another Day::2002::Nov 21, 2002
Dinosaur::2000::Jan 1, 2000
Dodgeball: A True Underdog Story::2004::Jun 17, 2004
Dogma::1999::Jan 1, 2000
Double Jeopardy::1999::Jan 1, 2000
Double Take::2001::Jan 11, 2001
Dr. Seuss' The Cat in the Hat::2003::Nov 20, 2003
Drumline::2002::Dec 13, 2002
Duets::2000::Jan 1, 2000
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 12, 2003
Envy::2004::Apr 29, 2004
Eternal Sunshine of the Spotless Mind::2004::Mar 18, 2004
Evolution::2001::Jun 7, 2001
Fast Food, Fast Women::2001::Jun 7, 2001
Final Fantasy: The Spirits Within::2001::Jul 11, 2001
Finding Forrester::2000::Dec 21, 2000
Finding Nemo::2003::May 29, 2003
Frequency::2000::Jan 1, 2000
From Hell::2001::Oct 18, 2001
Galaxy Quest::1999::Jan 1, 2000
Get Carter::2000::Jan 1, 2000
Gigli::2003::Jul 31, 2003
Go::1999::Jan 1, 2000
Godzilla 2000::2000::Jan 1, 2000
Goodbye Lover::1999::Jan 1, 2000
Hardball::2001::Sep 13, 2001
Harry Potter and the Chamber of Secrets::2002::Nov 14, 2002
Harry Potter and the Prisoner of Azkaban::2004::Jun 3, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 3, 2001
Head of State::2003::Mar 27, 2003
Hedwig and the Angry Inch::2001::Aug 2, 2001
Hellboy::2004::Apr 1, 2004
High Fidelity::2000::Jan 1, 2000
Holes::2003::Apr 17, 2003
Hollow Man::2000::Jan 1, 2000
House of Sand and Fog::2003::Feb 4, 2004
I Dreamed of Africa::2000::Jan 1, 2000
I Spy::2002::Oct 31, 2002
In America::2003::Nov 25, 2003
Insomnia::2002::Jul 20, 2002
Inspector Gadget::1999::Jan 1, 2000
Intermission::2004::Mar 25, 2004
Iron Monkey::1993::Oct 11, 2001
It Runs in the Family::2003::Apr 24, 2003
Jackass: The Movie::2002::Nov 2, 2002
Jakob the Liar::1999::Jan 1, 2000
Jawbreaker::1998::Jan 1, 2000
Jay and Silent Bob Strike Back::2001::Aug 23, 2001
John Q::2002::Feb 14, 2002
Jonah: A VeggieTales Movie::2002::Oct 3, 2002
Joy Ride::2001::Oct 4, 2001
Keeping the Faith::2000::Jan 1, 2000
Kill Bill Vol. 1::2003::Oct 9, 2003
Kill Bill Vol. 2::2004::Apr 15, 2004
Kissing Jessica Stein::2002::Jul 20, 2002
Lantana::2001::Jul 20, 2002
Lara Croft Tomb Raider: The Cradle of Life::2003::Jul 24, 2003
Le Divorce::2003::Aug 7, 2003
Looney Tunes - Back in Action::2003::Nov 13, 2003
Loser::2000::Jan 1, 2000
Lost & Found::1999::Jan 1, 2000
Lost in La Mancha::2003::Feb 13, 2003
Lost in Translation::2003::Sep 11, 2003
Love Actually::2003::Nov 6, 2003
Love and Basketball::2000::Jan 1, 2000
Made::2001::Jul 19, 2001
Maid in Manhattan::2002::Dec 13, 2002
Manic::2003::May 22, 2003
Memento::2001::Apr 12, 2001
Miracle::2004::Feb 5, 2004
Miss Congeniality::2000::Dec 21, 2000
Monkeybone::2001::Feb 22, 2001
Monster's Ball::2001::Jul 20, 2002
Monsters, Inc.::2001::Nov 1, 2001
Mouse Hunt::1997::Feb 4, 2004
Murder by Numbers::2002::Jul 20, 2002
Mystery Men::1999::Jan 1, 2000
Narc::2002::Jan 9, 2003
Never Been Kissed::1999::Jan 1, 2000
New York Minute::2004::May 6, 2004
Notting Hill::1999::Jan 1, 2000
Novocaine::2001::Nov 15, 2001
O::2001::Aug 30, 2001
Old School::2003::Feb 20, 2003
Only the Strong Survive::2003::May 8, 2003
Osama::2003::Feb 19, 2004
Outside Providence::1999::Jan 1, 2000
Panic Room::2002::Jul 20, 2002
Party Monster::2003::Sep 4, 2003
Patch Adams::1998::Jan 1, 2000
Pay It Forward::2000::Jan 1, 2000
Personal Velocity::2002::Dec 5, 2002
Peter Pan::2003::Dec 23, 2003
Phone Booth::2003::Apr 3, 2003
Pleasantville::1998::Jan 1, 2000
Pok�mon the First Movie: Mewtwo Strikes Back::1999::Jan 1, 2000
Practical Magic::1998::Jan 1, 2000
Princess Mononoke::1997::Jan 1, 2000
Proof of Life::2000::Dec 7, 2000
Rain::2002::Jul 20, 2002
Raising Helen::2004::May 27, 2004
Rat Race::2001::Aug 16, 2001
Red Planet::2000::Jan 1, 2000
Respiro::2003::Jun 12, 2003
Return to Me::2000::Jan 1, 2000
Road Trip::2000::Jan 1, 2000
Rock Star::2001::Sep 6, 2001
Roger Dodger::2002::Oct 31, 2002
Runaway Jury::2003::Oct 16, 2003
Save the Last Dance::2001::Jan 11, 2001
Saving Silverman::2001::Feb 8, 2001
Say It Isn't So::2001::Mar 22, 2001
Scary Movie::2000::Jan 1, 2000
School of Rock::2003::Oct 2, 2003
Scream 3::2000::Jan 1, 2000
Shallow Hal::2001::Nov 8, 2001
Shanghai Knights::2003::Feb 6, 2003
Shattered Glass::2003::Nov 6, 2003
Showtime::2002::Jul 20, 2002
Shrek 2::2004::May 18, 2004
Shrek::2001::May 17, 2001
Sinbad: Legend of the Seven Seas::2003::Jul 1, 2003
Sleepy Hollow::1999::Jan 1, 2000
Small Time Crooks::2000::Jan 1, 2000
Snatch::2001::Jan 18, 2001
Songs from the Second Floor::2002::Oct 31, 2002
Soul Plane::2004::May 27, 2004
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Spartan::2004::Mar 11, 2004
Spellbound::2003::May 15, 2003
Spider-Man 2::2004::Jun 28, 2004
Spider-Man::2002::Jul 20, 2002
Spy Game::2001::Nov 21, 2001
Spy Kids 3-D: Game Over::2003::Jul 24, 2003
Spy Kids::2001::Mar 29, 2001
Standing in the Shadows of Motown::2002::Nov 14, 2002
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Star Wars Episode II: Attack of the Clones::2002::May 13, 2002
Starsky & Hutch::2004::Mar 4, 2004
Startup.com::2001::May 24, 2001
State and Main::2000::Dec 21, 2000
Stealing Harvard::2002::Sep 12, 2002
Stuart Little::1999::Jan 1, 2000
Stuck on You::2003::Dec 11, 2003
Super Size Me::2004::May 6, 2004
Super Troopers::2002::Feb 14, 2002
Superstar::1999::Jan 1, 2000
Sweet Home Alabama::2002::Sep 26, 2002
Sylvia::2003::Oct 23, 2003
Teaching Mrs. Tingle::1999::Jan 1, 2000
Terminator 3: Rise of the Machines::2003::Jul 1, 2003
The Adventures of Rocky & Bullwinkle::2000::Jan 1, 2000
The Alamo::2004::Apr 8, 2004
The Bachelor::1999::Jan 1, 2000
The Banger Sisters::2002::Sep 19, 2002
The Blair Witch Project::1999::Jan 1, 2000
The Bourne Identity::2002::Jul 20, 2002
The Butterfly Effect::2004::Jan 22, 2004
The Cat's Meow::2002::Jul 20, 2002
The Cell::2000::Jan 1, 2000
The Chronicles of Riddick::2004::Jun 10, 2004
The Cooler::2003::Dec 18, 2003
The Day I Became A Woman::2001::Apr 5, 2001
The Deep End::2001::Jun 18, 2002
The Door in the Floor::2004::Jul 16, 2004
The Family Man::2000::Dec 21, 2000
The Fast and the Furious::2001::Jun 21, 2001
The Golden Bowl::2001::May 17, 2001
The Hard Word::2003::Jun 28, 2003
The Hours::2002::Dec 26, 2002
The House of Mirth::2000::Dec 21, 2000
The Impostors::1998::Feb 4, 2004
The Invisible Circus::2001::Feb 1, 2001
The Iron Giant::1999::Jan 1, 2000
The Legend of Drunken Master::1994::Jan 1, 2000
The Love Letter::1999::Jan 1, 2000
The Matrix Reloaded::2003::May 14, 2003
The Matrix Revolutions::2003::Nov 4, 2003
The Mexican::2001::Mar 1, 2001
The Mummy Returns::2001::May 3, 2001
The Others::2001::Aug 9, 2001
The Real Cancun::2003::Apr 24, 2003
The Replacements::2000::Jan 1, 2000
The Rookie::2002::Jul 20, 2002
The Royal Tenenbaums::2001::Dec 20, 2001
The Rules of Attraction::2002::Oct 10, 2002
The Santa Clause 2::2002::Oct 31, 2002
The Secret Lives of Dentists::2003::Jul 31, 2003
The Shape of Things::2003::May 8, 2003
The Sixth Day::2000::Jan 1, 2000
The Sixth Sense::1999::Jan 1, 2000
The Sweetest Thing::2002::Jul 20, 2002
The Town Is Quiet::2001::Jul 20, 2002
The Truth About Charlie::2002::Oct 24, 2002
The Wedding Planner::2001::Jan 25, 2001
This Old Cub::2004::Mar 25, 2004
Timecode::2000::Jan 1, 2000
Tortilla Soup::2001::Aug 23, 2001
Toy Story 2::1999::Jan 1, 2000
Twin Dragons::1992::Jan 1, 2000
Two Brothers::2004::Jun 24, 2004
Two Weeks Notice::2002::Dec 19, 2002
Unbreakable::2000::Jan 1, 2000
Under the Tuscan Sun::2003::Sep 25, 2003
Undercover Brother::2002::Jul 20, 2002
Uptown Girls::2003::Aug 14, 2003
Vanilla Sky::2001::Dec 13, 2001
View from the Top::2003::Mar 20, 2003
Waking Up in Reno::2002::Oct 24, 2002
Welcome to Collinwood::2002::Oct 17, 2002
Welcome to Mooseport::2004::Feb 19, 2004
Whale Rider::2003::Jun 19, 2003
What Planet Are You From?::2000::Jan 1, 2000
What Women Want::2000::Dec 14, 2000
What's Cooking?::2000::Jan 1, 2000
What's The Worst That Could Happen?::2001::May 31, 2001
Whatever It Takes::2000::Jan 1, 2000
With a Friend Like Harry::2001::Apr 26, 2001
Woman on Top::2000::Jan 1, 2000
Y Tu Mama Tambien::2002::Jul 20, 2002
Zoolander::2001::Sep 27, 2001