Along Came a Spider::2001::May 7, 2001
Amadeus::1984::Jan 1, 2000
Beautiful Creatures::2001::Feb 23, 2001
Bullets Over Broadway::1994::Jan 1, 2000
Cherry Falls::2000::Jan 1, 2000
Chopper::2001::Jan 1, 2000
Fast Times at Ridgemont High::1982::Jan 1, 2000
Godsend::2004::Jul 3, 2004
Jacob's Ladder::1990::Jan 1, 2000
Kill Bill Vol. 2::2004::May 14, 2004
Mean Streets::1973::May 3, 2001
Nico and Dani::2001::Feb 7, 2001
One Flew Over the Cuckoo's Nest::1975::Jan 1, 2000
Platoon::1986::Jan 1, 2000
Reality Bites::1993::Jan 1, 2000
Shallow Grave::1995::Jan 1, 2000
Stand by Me::1986::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Swordfish::2001::Jul 27, 2001
The Terminator::1984::Mar 22, 2001
The Usual Suspects::1995::Jan 1, 2000