10 Things I Hate About You::1999::Jan 1, 2000
200 Cigarettes::1999::Jan 1, 2000
American Pie::1999::Jan 1, 2000
Any Given Sunday::1999::Jan 1, 2000
Anywhere But Here::1999::Jan 1, 2000
Baby Boy::2001::Jul 6, 2001
Big Daddy::1999::Jan 1, 2000
Billy Elliot::2000::Jan 1, 2000
Black Mask::1999::Jan 1, 2000
Crazy in Alabama::1999::Jan 1, 2000
Drop Dead Gorgeous::1999::Jan 1, 2000
Dudley Do-Right::1999::Jan 1, 2000
Election::1999::Jan 1, 2000
Forces of Nature::1999::Jan 1, 2000
Go::1999::Jan 1, 2000
Happy, Texas::1999::Jan 1, 2000
Holy Smoke!::1999::Jan 1, 2000
Idle Hands::1999::Jan 1, 2000
Jawbreaker::1998::Jan 1, 2000
Limbo::1999::Jan 1, 2000
Lock, Stock and Two Smoking Barrels::1998::Jan 1, 2000
Mickey Blue Eyes::1999::Jan 1, 2000
Music of the Heart::1999::Jan 1, 2000
Mystery Science Theater 3000: The Movie::1996::Jan 1, 2000
Original Gangstas::1996::Jan 1, 2000
Psycho::1998::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
SLC Punk!::1999::Jan 1, 2000
She's All That::1998::Jan 1, 2000
Simply Irresistible::1999::Jan 1, 2000
Slums of Beverly Hills::1998::Jan 1, 2000
Stigmata::1999::Jan 1, 2000
Superstar::1999::Jan 1, 2000
The Bachelor::1999::Jan 1, 2000
The Blair Witch Project::1999::Jan 1, 2000
The Hunchback of Notre Dame::1996::Jan 1, 2000
The Iron Giant::1999::Jan 1, 2000
The Mod Squad::1999::Jan 1, 2000
The Rage: Carrie 2::1999::Jan 1, 2000
The Watcher::2000::Jan 1, 2000
The Way of the Gun::2000::Jan 1, 2000
Urban Legends: Final Cut::2000::Jan 1, 2000
Woo::1998::Jan 1, 2000