A Cantor's Tale::2006::Sep 8, 2006
A Man's Gotta Do::2004::May 3, 2005
A Tale of Two Pizzas::2003::Oct 4, 2005
Doing Time For Patsy Cline::2006::Feb 28, 2006
Fantastic Four::2005::Jul 12, 2005
Film Geek::2006::Feb 7, 2006
Glory Road::2006::Jan 17, 2006
Hoodwinked::2006::Jan 10, 2006
Into the Blue::2005::Oct 4, 2005
Kamikaze Girls::2005::Sep 6, 2005
Kicking and Screaming::2005::May 10, 2005
Kinky Boots::2006::Apr 11, 2006
Kiss Me Again::2006::May 2, 2006
Last Holiday::2006::Jan 17, 2006
Love::2005::Feb 14, 2006
Mad Cowgirl::::Jul 18, 2006
Now & Forever::2005::Aug 23, 2005
One Third::2006::Oct 3, 2006
Oyster Farmer::2005::Jul 26, 2005
Paternal Instinct::2004::Jun 7, 2005
Rooms for Tourists::2005::Oct 18, 2005
Satellite::2006::Aug 8, 2006
Seamless::2005::Nov 21, 2005
Serenity::2005::Sep 27, 2005
Sex, Politics, & Cocktails::2005::Jun 28, 2005
Shakespeare Behind Bars::2006::Mar 7, 2006
Sky High::2005::Aug 3, 2005
Slither::2006::Mar 28, 2006
Slutty Summer::2005::Jun 7, 2005
Supercross: The Movie::2005::Aug 23, 2005
The Fast and the Furious: Tokyo Drift::2006::Jun 20, 2006
The Last Mogul::2005::Nov 1, 2005
The Legend of Zorro::2005::Nov 1, 2005
The Perfect Man::2005::Jun 21, 2005
The Thing About My Folks::2005::Sep 13, 2005
The Tunnel::2005::Apr 26, 2005
They're Just My Friends::2006::Sep 19, 2006
Transporter 2::2005::Sep 6, 2005
When a Stranger Calls::2006::Feb 13, 2006
Winning Girls Through Psychic Mind Control::2002::Apr 26, 2005
Yours, Mine, & Ours::2005::Nov 29, 2005