13 Tzameti::2006::Sep 7, 2006
16 Blocks::2006::Mar 3, 2006
51 Birch Street::2006::Nov 2, 2006
A Guide to Recognizing Your Saints::2006::Oct 19, 2006
A Prairie Home Companion::2006::Jun 8, 2006
A Scanner Darkly::2006::Jul 6, 2006
ATL::2006::Mar 31, 2006
Aeon Flux::2005::May 4, 2006
Akeelah and the Bee::2006::May 4, 2006
All The King's Men::2006::Sep 21, 2006
Along Came Polly::2004::Aug 14, 2004
American Dreamz::2006::May 4, 2006
American Hardcore::2006::Oct 19, 2006
An Inconvenient Truth::2006::Jun 1, 2006
Annapolis::2006::Jan 26, 2006
Aquamarine::2006::May 4, 2006
Army of Shadows::1969::May 25, 2006
Art School Confidential::2006::May 11, 2006
Ask the Dust::2005::May 4, 2006
Babel::2006::Nov 2, 2006
Barnyard: The Original Party Animals::2006::Aug 4, 2006
Basic Instinct 2::2006::Mar 30, 2006
Beerfest::2006::Aug 24, 2006
Big Momma's House 2::2006::Jan 27, 2006
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 2, 2006
Brick::2006::May 4, 2006
Brokeback Mountain::2005::May 4, 2006
Bubble::2006::May 4, 2006
Cach�::2005::May 4, 2006
Cars::2006::Jun 8, 2006
Casanova::2005::May 4, 2006
Catch a Fire::2006::Oct 26, 2006
Clerks II::2006::Jul 20, 2006
Click::2006::Jun 22, 2006
Confetti::2006::Sep 21, 2006
Conversations with Other Women::2006::Aug 31, 2006
Crossover::2006::Aug 31, 2006
Date Movie::2006::Feb 20, 2006
Dave Chappelle's Block Party::2006::Mar 3, 2006
Death of a President::2006::Oct 26, 2006
Don't Come Knocking::2006::May 4, 2006
Down in the Valley::2006::May 18, 2006
Eight Below::2006::Feb 17, 2006
Employee of the Month::2006::Oct 5, 2006
Factotum::2006::Aug 24, 2006
Failure to Launch::2006::Mar 10, 2006
Fearless::2006::Sep 21, 2006
Final Destination 3::2006::Feb 9, 2006
Find Me Guilty::2006::Mar 17, 2006
Firewall::2006::Feb 9, 2006
Flags of Our Fathers::2006::Oct 19, 2006
Flushed Away::2006::Nov 2, 2006
Freedomland::2005::Feb 17, 2006
Friends With Money::2006::May 4, 2006
Fun with Dick and Jane::2005::May 4, 2006
Glory Road::2006::May 4, 2006
Going Shopping::2005::Feb 2, 2006
Gridiron Gang::2006::Sep 14, 2006
Half Nelson::2006::Sep 14, 2006
Hard Candy::2006::May 4, 2006
Harry Potter and the Goblet of Fire::2005::Nov 17, 2005
Haven::2006::Sep 21, 2006
Hollywoodland::2006::Sep 7, 2006
Hoot::2006::May 4, 2006
Hostel::2005::Jan 5, 2006
I am a Sex Addict::2005::Jun 15, 2006
Ice Harvest::2005::Nov 22, 2005
Idlewild::2006::Aug 24, 2006
Imagine Me & You::2006::Feb 2, 2006
Infamous::2006::Oct 12, 2006
Inside Man::2006::Mar 24, 2006
Invincible::2006::Aug 24, 2006
Jackass: Number Two::2006::Sep 21, 2006
John Tucker Must Die::2006::Jul 27, 2006
Just Friends::2005::May 4, 2006
Just My Luck::2006::May 12, 2006
Keeping Up With The Steins::2006::May 11, 2006
King Kong::2005::May 4, 2006
Kinky Boots::2006::May 4, 2006
L'Enfant::2006::May 4, 2006
Lady in the Water::2006::Jul 20, 2006
Last Holiday::2006::May 4, 2006
Leonard Cohen: I'm Your Man::2006::Jul 13, 2006
Little Man::2006::Jul 14, 2006
Little Miss Sunshine::2006::Aug 4, 2006
London::2006::Feb 9, 2006
Lonesome Jim::2006::Mar 30, 2006
Looking for Comedy in the Muslim World::2006::May 4, 2006
Lucky Number Slevin::2006::May 4, 2006
Madea's Family Reunion::2006::Feb 27, 2006
Man of the Year::2006::Oct 12, 2006
Marie Antoinette::2006::Oct 19, 2006
Match Point::2005::May 4, 2006
Memoirs of a Geisha::2005::May 4, 2006
Miami Vice::2006::Jul 27, 2006
Mission: Impossible III::2006::May 4, 2006
Monster House::2006::Jul 20, 2006
Munich::2005::May 4, 2006
My Super Ex-Girlfriend::2006::Jul 21, 2006
Nacho Libre::2006::Jun 15, 2006
Nanny McPhee::2006::Jan 26, 2006
Night Watch::2005::May 4, 2006
Old Joy::2006::Nov 2, 2006
Once in a Lifetime: The Extraordinary Story of the New York Cosmos::2006::Jul 13, 2006
Open Season::2006::Sep 28, 2006
Over the Hedge::2006::May 18, 2006
Peaceful Warrior::2006::Jun 22, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 5, 2006
Poseidon::2006::May 10, 2006
Quincea�era::2006::Aug 13, 2006
Rent::2005::Nov 22, 2005
Rumor Has It...::2005::May 4, 2006
Running Scared::2006::Feb 24, 2006
Running with Scissors::2006::Oct 26, 2006
Saw III::2006::Oct 27, 2006
Scary Movie 4::2006::May 4, 2006
School for Scoundrels::2006::Sep 28, 2006
Scoop::2006::Jul 27, 2006
Secondhand Lions::2003::Aug 14, 2004
Shattered Glass::2003::Aug 14, 2004
She's The Man::2006::Mar 17, 2006
Shopgirl::2005::May 4, 2006
Shortbus::2006::Oct 19, 2006
Slither::2006::Mar 30, 2006
Snakes on a Plane::2006::Aug 17, 2006
Something New::2006::Feb 2, 2006
Step Up::2006::Aug 10, 2006
Stick It::2006::May 4, 2006
Stoned::2005::Mar 23, 2006
Strangers With Candy::2006::Jul 6, 2006
Superman Returns::2006::Jun 26, 2006
Take the Lead::2006::May 4, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Thank You For Smoking::2005::Mar 24, 2006
The Ant Bully::2006::Jul 27, 2006
The Black Dahlia::2006::Sep 14, 2006
The Break-Up::2006::Jun 1, 2006
The Bridge::2006::Oct 26, 2006
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::May 4, 2006
The Da Vinci Code::2006::May 17, 2006
The Departed::2006::Oct 5, 2006
The Devil Wears Prada::2006::Jun 29, 2006
The Fast and the Furious: Tokyo Drift::2006::Jun 15, 2006
The Guardian::2006::Sep 28, 2006
The Heart of the Game::2006::Jun 15, 2006
The Hills Have Eyes::2006::Mar 10, 2006
The Illusionist::2006::Aug 17, 2006
The Kid & I::2005::May 4, 2006
The Lake House::2006::Jun 15, 2006
The Last King of Scotland::2006::Oct 5, 2006
The Last Kiss::2006::Sep 14, 2006
The Matador::2005::May 4, 2006
The New World::2005::May 4, 2006
The Night Listener::2006::Aug 3, 2006
The Oh in Ohio::2006::Aug 13, 2006
The Omen::2006::Jun 6, 2006
The Prestige::2006::Oct 19, 2006
The Producers::2005::May 4, 2006
The Puffy Chair::2006::Sep 21, 2006
The Queen::2006::Oct 12, 2006
The Quiet::2006::Aug 31, 2006
The Real Dirt on Farmer John::2006::May 4, 2006
The Science of Sleep::2006::Sep 28, 2006
The Sentinel::2006::May 4, 2006
The Shaggy Dog::2006::Mar 10, 2006
The Squid and the Whale::2005::May 4, 2006
The Three Burials of Melquiades Estrada::2005::Feb 2, 2006
The Weather Man::2005::May 4, 2006
The Wicker Man::2006::Sep 1, 2006
The Wild::2006::May 4, 2006
The World's Fastest Indian::2005::Feb 2, 2006
This Film is Not Yet Rated::2006::Sep 14, 2006
Time to Leave::2006::Sep 7, 2006
Tristan & Isolde::2006::May 4, 2006
Tristram Shandy: A Cock and Bull Story::2005::Feb 17, 2006
Trust the Man::2006::Aug 17, 2006
Tsotsi::2006::May 4, 2006
Twelve and Holding::2006::Jun 1, 2006
United 93::2006::May 4, 2006
Unknown White Male::2005::May 4, 2006
V For Vendetta::2006::May 4, 2006
Waist Deep::2006::Jun 22, 2006
Walk the Line::2005::May 4, 2006
Wassup Rockers::2006::Jun 29, 2006
Water::2006::May 4, 2006
When a Stranger Calls::2006::Feb 6, 2006
Who Killed The Electric Car?::2006::Jul 6, 2006
Why We Fight::2006::Feb 17, 2006
Winter Passing::2006::Mar 10, 2006
Wonderland::2000::Aug 14, 2004
Wordplay::2006::Jun 22, 2006
World Trade Center::2006::Aug 8, 2006
X-Men: The Last Stand::2006::May 24, 2006
You, Me and Dupree::2006::Jul 13, 2006
Zerophilia::2006::Oct 26, 2006