24th Day::2004::May 14, 2004
28 Days Later::2003::Jun 26, 2003
A Cinderella Story::2004::Jul 16, 2004
A Man Apart::2003::Apr 4, 2003
A Mighty Wind::2003::Apr 16, 2003
A Slipping Down Life::2004::May 14, 2004
Abouna::2004::Feb 20, 2004
Against the Ropes::2003::Feb 20, 2004
Agent Cody Banks::2003::Mar 14, 2003
Alex and Emma::2003::Jun 20, 2003
Alfie::2004::Nov 5, 2004
All the Real Girls::2003::Feb 14, 2003
Almost Peaceful::2004::Aug 23, 2004
Anacondas: The Hunt for the Blood Orchid::2004::Aug 27, 2004
Anchorman: The Legend of Ron Burgundy::2004::Jul 9, 2004
Basic::2003::Mar 28, 2003
Before Sunset::2004::Jul 2, 2004
Being Julia::2004::Oct 15, 2004
Bend It Like Beckham::2003::Mar 12, 2003
Beyond Borders::2003::Oct 24, 2003
Big Fish::2003::Dec 10, 2003
Billabong Odyssey::2003::Nov 7, 2003
Birth::2004::Oct 29, 2004
Blue Car::2003::May 2, 2003
Boat Trip::2003::Mar 21, 2003
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Bright Young Things::2004::Aug 20, 2004
Broken Lizard's Club Dread::2004::Feb 27, 2004
Broken Wings::2004::Mar 12, 2004
Brother to Brother::2004::Nov 5, 2004
Bubba Ho-Tep::2003::Sep 26, 2003
Buffalo Soldiers::2003::Jul 25, 2003
Bukowski: Born Into This::2004::Jun 4, 2004
Bulgarian Lovers::2003::Apr 30, 2004
Captain Pantoja and the Special Services::1999::Feb 14, 2003
Catch That Kid::2004::Feb 7, 2004
Caterpillar Wish::2006::Jun 8, 2006
Cellular::2004::Sep 10, 2004
Charlie: The Life and Art of Charles Chaplin::2004::Feb 13, 2004
Charlotte Sometimes::2002::Aug 8, 2003
Chasing Liberty::2004::Jan 9, 2004
Chasing Papi::2003::Apr 16, 2003
Cheaper by the Dozen::2003::Dec 25, 2003
Close Your Eyes::2004::Apr 22, 2004
Coffee and Cigarettes::2004::May 14, 2004
Confessions of a Burning Man::2003::Feb 27, 2004
Confusion of Genders::2003::Jul 9, 2003
Connie and Carla::2004::Apr 15, 2004
Control Room::2004::May 21, 2004
Daddy Day Care::2003::May 9, 2003
De-Lovely::2004::Jul 2, 2004
Deliver Us From Eva::2003::Feb 7, 2003
Dickie Roberts: Former Child Star::2003::Sep 5, 2003
Die Mommie Die!::2003::Oct 31, 2003
Dirty Pretty Things::2003::Jul 18, 2003
Dischord::2003::Feb 28, 2003
Dodgeball: A True Underdog Story::2004::Jun 18, 2004
Dogville::2003::Mar 26, 2004
Dopamine::2003::Oct 10, 2003
Down With Love::2003::May 9, 2003
Down and Out with the Dolls::2003::Mar 21, 2003
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Dumb and Dumberer: When Harry Met Lloyd::2003::Jun 13, 2003
Dust::2003::Aug 21, 2003
DysFunKtional Family::2003::Apr 4, 2003
Eat This New York::2002::Jan 29, 2004
Elf::2003::Nov 7, 2003
End of the Century: The Story of the Ramones::2004::Aug 20, 2004
Fearless::2006::Jun 15, 2006
Festival Express::2004::Jul 30, 2004
Frankie & Johnny are Married::2004::Jun 11, 2004
Freddy vs. Jason::2003::Aug 15, 2003
Friday Night::2003::Jun 20, 2003
Garden State::2004::Jul 28, 2004
Gigantic (A Tale of Two Johns)::2003::May 23, 2003
Good Boy!::2003::Oct 10, 2003
Grand Theft Parsons::2004::Jun 18, 2004
Hair Show::2004::Oct 15, 2004
He Loves Me, He Loves Me Not::2003::Feb 14, 2003
Head in the Clouds::2004::Sep 17, 2004
Hebrew Hammer::2003::Dec 19, 2003
Hey Is Dee Dee Home::2003::Sep 3, 2003
Hijacking Catastrophe::2004::Sep 10, 2004
Hillside Strangler::2004::Oct 12, 2004
Hollywood Homicide::2003::Jun 13, 2003
House of 1000 Corpses::2003::Apr 14, 2003
I Capture the Castle::2003::Jul 11, 2003
I Heart Huckabees::2004::Oct 1, 2004
Identity::2003::Apr 25, 2003
In America::2003::Nov 26, 2003
In This World::2003::Sep 20, 2003
Intolerable Cruelty::2003::Oct 10, 2003
It Runs in the Family::2003::Apr 25, 2003
It's All About Love::2004::Oct 29, 2004
Japanese Story::2004::Jan 16, 2004
Jersey Girl::2004::Mar 26, 2004
Jindabyne::2006::Jul 20, 2006
Johnny English::2003::Jul 18, 2003
Kal Ho Naa Ho::2003::Dec 1, 2003
Klezmer on Fish Street::2004::Apr 16, 2004
Km. 0::2003::Jul 11, 2003
Ladder 49::2004::Oct 1, 2004
Laurel Canyon::2003::Mar 7, 2003
Laws of Attraction::2004::Apr 30, 2004
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Let's Get Frank::2004::Jul 15, 2004
Levity::2003::Apr 4, 2003
Lightning in a Bottle::2004::Oct 22, 2004
Little Black Book::2004::Aug 6, 2004
Looney Tunes - Back in Action::2003::Nov 13, 2003
Love at Times Square::2003::Feb 14, 2003
Macbeth::2006::Sep 13, 2006
Made-Up::2004::Jan 22, 2004
Mail Order Bride::2004::Nov 21, 2003
Malibu's Most Wanted::2003::Apr 18, 2003
Man on Fire::2004::Apr 21, 2004
Manito::2003::Jun 13, 2003
Manna From Heaven::2002::Apr 4, 2003
Maria Full of Grace::2004::Jul 16, 2004
Metallica: Some Kind of Monster::2004::Jul 9, 2004
Millennium Actress::2003::Sep 12, 2003
Miracle::2004::Feb 6, 2004
Mondays in the Sun::2003::Jul 25, 2003
Monster::2003::Dec 25, 2003
Morlang::2001::Jun 5, 2004
My Baby's Daddy::2004::Jan 12, 2004
My Life Without Me::2003::Sep 26, 2003
New York Minute::2004::May 7, 2004
Nola::2004::Jul 23, 2004
OT: Our Town::2003::Aug 15, 2003
Old School::2003::Feb 20, 2003
On_Line::2002::Jun 26, 2003
Once Upon a Time in Mexico::2003::Sep 12, 2003
Once Upon a Time in the Midlands::2003::Aug 28, 2003
Open Water::2004::Aug 6, 2004
Orwell Rolls In His Grave::2004::Jul 23, 2004
Outfoxed::2004::Aug 6, 2004
Paparazzi::2004::Sep 6, 2004
Passionada::2003::Sep 12, 2003
People Say I'm Crazy::2004::Apr 30, 2004
Pieces of April::2003::Oct 17, 2003
Piglet's Big Movie::2003::Mar 21, 2003
Polar Express::2004::Nov 10, 2004
Postmen in the Mountains::1998::Oct 22, 2004
Princess Diaries 2: Royal Engagement::2004::Aug 11, 2004
Prisoner of Paradise::2004::Dec 13, 2003
Raising Victor Vargas::2003::Mar 28, 2003
Reconstruction::2004::Sep 10, 2004
Reno - Rebel Without A Pause::2003::May 2, 2003
Returning Mickey Stern::2005::Apr 25, 2003
Rugrats Go Wild::2003::Jun 13, 2003
Runaway Jury::2003::Oct 17, 2003
S.W.A.T.::2003::Aug 8, 2003
Saints And Soldiers::::Oct 15, 2004
Secret Window::2004::Mar 12, 2004
Seeing Other People::2004::May 7, 2004
Sideways::2004::Oct 22, 2004
Silver City::2004::Sep 17, 2004
So Close::2003::Sep 12, 2003
Something's Gotta Give::2003::Dec 11, 2003
Soul Plane::2004::May 28, 2004
Spun::2003::Mar 14, 2003
Spy Kids 3-D: Game Over::2003::Jul 25, 2003
Stage Beauty::2004::Oct 8, 2004
Stateside::2004::May 21, 2004
Stella Street::2003::Oct 22, 2004
Step Into Liquid::2003::Aug 8, 2003
Stevie::2003::Mar 28, 2003
Stoked: The Rise and Fall of Gator::2003::Aug 21, 2003
Super Size Me::2004::May 7, 2004
Swimming Pool::2003::Jul 2, 2003
Sylvia::2003::Oct 17, 2003
Taking Lives::2004::Mar 19, 2004
Taking Sides::2003::Sep 5, 2003
Taxi::2004::Oct 6, 2004
Team America: World Police::2004::Oct 15, 2004
Ten Canoes::2006::May 20, 2006
The Ballad of Bering Strait::2002::Feb 19, 2003
The Bourne Supremacy::2004::Jul 23, 2004
The Chronicles of Riddick::2004::Jun 11, 2004
The Company::2003::Dec 25, 2003
The Cookout::2004::Sep 7, 2004
The Corporation::2004::Jun 30, 2004
The Dancer Upstairs::2003::May 2, 2003
The Day After Tomorrow::2004::May 28, 2004
The Event::2003::Oct 3, 2003
The Eye::2003::Jun 5, 2003
The Fighting Temptations::2003::Sep 19, 2003
The Forgotten::2004::Sep 24, 2004
The Hard Word::2003::Jun 13, 2003
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Lizzie McGuire Movie::2003::May 2, 2003
The Lost Skeleton of Cadavra::2004::Feb 20, 2004
The Machinist::2004::Oct 22, 2004
The Man Without a Past::2003::Apr 4, 2003
The Manchurian Candidate::2004::Jul 30, 2004
The Missing::2003::Nov 26, 2003
The Mother::2004::May 28, 2004
The Mudge Boy::2004::May 7, 2004
The Party's Over::2003::Oct 30, 2003
The Raspberry Reich::2004::Sep 24, 2004
The Real Cancun::2003::Apr 25, 2003
The Reckoning::2004::Mar 5, 2004
The Safety of Objects::2003::Mar 7, 2003
The Sea::2003::May 16, 2003
The Secret Lives of Dentists::2003::Aug 1, 2003
The Silence::2006::Sep 13, 2006
The Singing Forest::2003::Dec 18, 2003
The Statement::2003::Dec 12, 2003
The Station Agent::2003::Nov 9, 2003
The Stepford Wives::2004::Jun 11, 2004
The Tracker::2002::Jan 16, 2004
The Trip::2003::May 9, 2003
The Yes Men::2004::Sep 24, 2004
The Young Unknowns::2003::Apr 11, 2003
Thirteen::2003::Sep 25, 2003
This Thing of Ours::2003::Jul 21, 2003
Thunderbirds::2004::Jul 30, 2004
Till Human Voices Wake Us::2003::Feb 20, 2003
To Be and To Have::2003::Sep 19, 2003
Torque::2004::Jan 16, 2004
Tupac: Resurrection::2003::Nov 14, 2003
Undertow::2004::Oct 22, 2004
Vanity Fair::2004::Sep 1, 2004
Virgin::2003::Sep 3, 2004
Washington Heights::2003::May 9, 2003
Welcome to Mooseport::2004::Feb 20, 2004
What Alice Found::2003::Dec 5, 2003
White Chicks::2004::Jun 23, 2004
Wicker Park::2004::Sep 3, 2004
Win a Date with Tad Hamilton!::2004::Jan 22, 2004
Winged Migration::2003::Apr 18, 2003
Without A Paddle::2004::Aug 20, 2004
Woman, Thou Art Loosed::2004::Oct 1, 2004
Wonderland::2003::Oct 3, 2003
XX/XY::2003::Apr 11, 2003
Young Black Stallion::2003::Dec 25, 2003
Yu-Gi-Oh! The Movie::2004::Aug 13, 2004