3-Iron::2005::May 13, 2005
51 Birch Street::2006::Oct 18, 2006
A Dirty Shame::2004::Sep 24, 2004
A Love Song for Bobby Long::2004::Jan 28, 2005
Adam & Steve::2006::Mar 28, 2006
Agronomist::2004::Jun 11, 2004
American Blackout::2006::Sep 19, 2006
Are We There Yet?::2005::Jan 23, 2005
Automne::2006::Jun 6, 2006
Bad Education::2004::Jan 14, 2005
Because of Winn-Dixie::2005::Feb 18, 2005
Been Rich All My Life::2006::Jul 18, 2006
Born Into Brothels::2004::Feb 25, 2005
Broken Sky::2006::Sep 26, 2006
Factotum::2006::Aug 15, 2006
Festival Express::2004::Sep 3, 2004
Good Bye, Lenin!::2004::Mar 21, 2004
Guys and Balls::2006::May 2, 2006
Havana Nights::2004::Mar 1, 2004
La Mujer de mi Hermano::2006::Apr 11, 2006
Lost Boys of Sudan::2004::Apr 2, 2004
Melinda and Melinda::2005::Apr 1, 2005
Monsieur Ibrahim::2004::Mar 16, 2004
Moolaade::2004::Jan 14, 2005
Napoleon Dynamite::2004::Jul 3, 2004
Osama::2003::Mar 16, 2004
P.S.::2004::Nov 5, 2004
Princesas::2006::Aug 22, 2006
Princess Diaries 2: Royal Engagement::2004::Aug 13, 2004
Queens (aka Reinas)::2006::Aug 25, 2006
Red Doors::2005::Sep 5, 2006
Shaolin Soccer::2002::May 8, 2004
She Hate Me::2004::Aug 20, 2004
Short Cuts::1993::Sep 10, 2004
Sideways::2004::Nov 5, 2004
Simon::2004::Apr 4, 2006
Somersault::2006::Apr 18, 2006
Tarnation::2004::Oct 22, 2004
The Company::2003::Jan 20, 2004
The Corporation::2004::Jul 23, 2004
The Door in the Floor::2004::Jul 20, 2004
The Fog of War::2003::Feb 7, 2004
The Prince & Me::2004::Apr 2, 2004
The Puffy Chair::2006::Aug 2, 2006
The Revolution Will Not Be Televised::2003::Jan 20, 2004
The Saddest Music in the World::2004::Jun 4, 2004
The Sea Inside::2004::Feb 4, 2005
Twilight Samurai::2004::Jul 3, 2004
Vanity Fair::2004::Sep 3, 2004
Vera Drake::2004::Oct 22, 2004
We Don't Live Here Anymore::2004::Aug 28, 2004
William Shakespeare's The Merchant of Venice::2004::Jan 28, 2005
Zen Noir::2006::Sep 22, 2006
Zero Day::2003::Jan 24, 2004