" Deliver Us From Evil::2006::Nov 2, 2006
51 Birch Street::2006::Nov 2, 2006
A Good Woman::2005::Feb 2, 2006
A Prairie Home Companion::2006::Jun 8, 2006
Accepted::2006::Aug 18, 2006
Akeelah and the Bee::2006::Apr 27, 2006
Al Franken: God Spoke::2006::Oct 5, 2006
All The King's Men::2006::Sep 21, 2006
America: Freedom To Fascism::2006::Jul 27, 2006
American Dreamz::2006::Apr 20, 2006
An Inconvenient Truth::2006::Jun 1, 2006
An Unfinished Life::2005::Sep 8, 2005
Annapolis::2006::Jan 26, 2006
Art School Confidential::2006::May 11, 2006
Ask the Dust::2005::Mar 18, 2006
Asylum::2005::Aug 18, 2005
Automne::2006::Jun 22, 2006
Barnyard: The Original Party Animals::2006::Aug 3, 2006
Basic Instinct 2::2006::Mar 30, 2006
Been Rich All My Life::2006::Sep 7, 2006
Beerfest::2006::Aug 24, 2006
Before the Fall::2004::Feb 24, 2006
Beowulf & Grendel::2005::Jul 13, 2006
Black Gold::2006::Oct 12, 2006
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 2, 2006
Breakfast on Pluto::2005::Dec 22, 2005
Brokeback Mountain::2005::Dec 17, 2005
Brothers of the Head::2006::Aug 3, 2006
Bubble::2006::Jan 26, 2006
Capote::2005::Oct 20, 2005
Clerks II::2006::Jul 20, 2006
Click::2006::Jun 22, 2006
Confetti::2006::Sep 21, 2006
Conversations with God::2006::Oct 26, 2006
Conversations with Other Women::2006::Aug 31, 2006
Crossover::2006::Aug 31, 2006
Curious George::2006::Feb 9, 2006
C�te d�Azur::2004::Sep 15, 2005
Dear Wendy::2005::Sep 22, 2005
Death of a President::2006::Oct 26, 2006
Deuce Bigalow: European Gigolo::2005::Aug 11, 2005
Doogal::2006::Feb 27, 2006
Duck Season::2006::Mar 18, 2006
El Crimen Perfecto::2005::Sep 1, 2005
Elizabethtown::2005::Oct 6, 2005
Evil::2003::Mar 23, 2006
Failure to Launch::2006::Mar 10, 2006
Far Side of the Moon::2005::Jan 5, 2006
Find Me Guilty::2006::Mar 20, 2006
Firewall::2006::Feb 9, 2006
Flags of Our Fathers::2006::Oct 19, 2006
Flightplan::2005::Sep 22, 2005
Flushed Away::2006::Nov 2, 2006
Flyboys::2006::Sep 21, 2006
Four Brothers::2005::Aug 12, 2005
Freedomland::2005::Feb 17, 2006
Get Rich or Die Tryin'::2005::Nov 9, 2005
Goal!::2006::May 11, 2006
Good Night, And Good Luck::2005::Oct 20, 2005
Green Street Hooligans::2005::Sep 8, 2005
Half Nelson::2006::Sep 14, 2006
Hard Candy::2006::Apr 27, 2006
Haven::2006::Sep 21, 2006
Hollywoodland::2006::Sep 7, 2006
Hoot::2006::May 4, 2006
House of Sand::2005::Aug 25, 2006
I Like Killing Flies::2006::Sep 21, 2006
In Her Shoes::2005::Oct 6, 2005
Infamous::2006::Oct 12, 2006
Inside Man::2006::Mar 23, 2006
Invincible::2006::Aug 24, 2006
Islam: What the West Needs to Know::2006::Jul 6, 2006
Keeping Mum::2006::Sep 28, 2006
Keeping Up With The Steins::2006::May 11, 2006
Kekexeli: Mountain Patrol::2006::May 4, 2006
King Kong::2005::Dec 13, 2005
L'Enfant::2006::Apr 13, 2006
La Moustache::::Sep 28, 2006
La Mujer de mi Hermano::2006::Apr 14, 2006
Lady in the Water::2006::Jul 20, 2006
Leonard Cohen: I'm Your Man::2006::Jul 13, 2006
Little Children::2006::Oct 19, 2006
London::2006::Feb 9, 2006
Looking for Comedy in the Muslim World::2006::Jan 19, 2006
Lord of War::2005::Sep 15, 2005
Lunacy::2006::Oct 26, 2006
Man of the Year::2006::Oct 12, 2006
Memoirs of a Geisha::2005::Dec 17, 2005
Miami Vice::2006::Jul 27, 2006
Mission: Impossible III::2006::May 4, 2006
Monster House::2006::Jul 21, 2006
Mrs. Henderson Presents::2005::Jan 12, 2006
Mrs. Palfrey at the Claremont::::May 4, 2006
My Super Ex-Girlfriend::2006::Jul 20, 2006
Nacho Libre::2006::Jun 15, 2006
Nanny McPhee::2006::Jan 27, 2006
Neil Young - Heart of Gold::2006::Feb 17, 2006
Nice Bombs::2006::Aug 10, 2006
Oliver Twist::2005::Sep 29, 2005
Over the Hedge::2006::May 18, 2006
Peaceful Warrior::2006::Jun 22, 2006
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Poseidon::2006::May 11, 2006
Pride and Prejudice::2005::Nov 10, 2005
Proof::2005::Sep 22, 2005
Red Eye::2005::Aug 18, 2005
Reel Paradise::2005::Sep 22, 2005
Roll Bounce::2005::Sep 22, 2005
Running with Scissors::2006::Oct 26, 2006
Saw II::2005::Oct 28, 2005
Scoop::2006::Jul 27, 2006
Sherrybaby::2006::Sep 14, 2006
Shopgirl::2005::Oct 27, 2005
Shortbus::2006::Oct 19, 2006
Shottas::2006::Nov 3, 2006
Sir! No Sir!::2006::Jun 8, 2006
Slither::2006::Mar 30, 2006
Snakes on a Plane::2006::Aug 18, 2006
Sophie Scholl: The Final Days::2005::Mar 30, 2006
Sorry, Haters::2006::Mar 18, 2006
Stranger Than Fiction::2006::Oct 5, 2006
Subject Two::2006::Apr 13, 2006
Supercross: The Movie::2005::Aug 17, 2005
Superman Returns::2006::Jun 26, 2006
Sympathy for Mr. Vengeance::2005::Sep 8, 2005
Syriana::2005::Dec 8, 2005
Take the Lead::2006::Apr 6, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 3, 2006
Thank You For Smoking::2005::Mar 23, 2006
The Ant Bully::2006::Jul 27, 2006
The Black Dahlia::2006::Sep 14, 2006
The Boynton Beach Club::2006::Aug 17, 2006
The Boys of Baraka::2005::Mar 3, 2006
The Bridge::2006::Oct 26, 2006
The Brothers Grimm::2005::Aug 25, 2005
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 8, 2005
The Da Vinci Code::2006::May 18, 2006
The Death of Mr. Lazarescu::2006::May 11, 2006
The Departed::2006::Oct 5, 2006
The Devil Wears Prada::2006::Jun 29, 2006
The Dogwalker::2006::Sep 28, 2006
The Dying Gaul::2005::Nov 3, 2005
The Exorcism of Emily Rose::2005::Sep 8, 2005
The Great New Wonderful::2006::Aug 17, 2006
The Heart of the Game::2006::Jun 15, 2006
The Hills Have Eyes::2006::Mar 10, 2006
The Illusionist::2006::Aug 17, 2006
The Lake House::2006::Jun 15, 2006
The Last King of Scotland::2006::Oct 5, 2006
The Legend of Zorro::2005::Oct 27, 2005
The Mostly Unfabulous Social Life of Ethan Green::2006::Jul 13, 2006
The New World::2005::Jan 19, 2006
The Night Listener::2006::Aug 9, 2006
The Omen::2006::Jun 6, 2006
The Prestige::2006::Oct 19, 2006
The Prize Winner of Defiance, Ohio::2005::Sep 29, 2005
The Producers::2005::Dec 15, 2005
The Promise::2005::May 5, 2006
The Queen::2006::Oct 12, 2006
The Science of Sleep::2006::Sep 28, 2006
The Sentinel::2006::Apr 20, 2006
The Sisters::2006::May 18, 2006
The Syrian Bride::2005::Apr 6, 2006
The Thing About My Folks::2005::Sep 15, 2005
The Three Burials of Melquiades Estrada::2005::Feb 2, 2006
The War Tapes::2006::Jul 6, 2006
The War Within::2005::Oct 13, 2005
This Film is Not Yet Rated::2006::Sep 14, 2006
Tristram Shandy: A Cock and Bull Story::2005::Feb 17, 2006
Tsotsi::2006::Mar 10, 2006
United 93::2006::Apr 27, 2006
V For Vendetta::2006::Mar 16, 2006
Walk the Line::2005::Nov 17, 2005
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 6, 2005
Wordplay::2006::Jun 22, 2006
World Trade Center::2006::Aug 8, 2006
Zathura::2005::Nov 10, 2005
Zerophilia::2006::Oct 26, 2006