1998 Year-in-Review::1998::Jan 1, 2000
A Tribute to Stanley Kubrick::1999::Jan 1, 2000
American Graffiti::1973::Feb 13, 2001
Apocalypse Now::1979::Jan 1, 2000
Beatles, The - Yellow Submarine::1968::Jan 1, 2000
Bull Durham::1988::Feb 13, 2001
Chicken Run::2000::Jan 1, 2000
D.O.A.::1988::Feb 13, 2001
Diabolique::1996::Jan 1, 2000
Dinosaur::2000::Jan 1, 2000
Double Indemnity::1944::Jan 1, 2000
Erin Brockovich::2000::Jan 1, 2000
One Day in September::2000::Jan 10, 2002
Proof of Life::2000::Dec 8, 2000
Sabotage::1996::May 17, 2003
Secret Agent::1936::Nov 7, 2003
Six Degrees of Separation::1993::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Straw Dogs::1971::Dec 19, 2001
The Bridge on the River Kwai::1957::Feb 13, 2001
The End of the Affair::1999::Jan 1, 2000
The Guns of Navarone::1961::Jan 1, 2000
The Harder They Come::1973::Jan 1, 2000
The Usual Suspects::1995::Jan 1, 2000
The Wild Bunch::1969::Feb 13, 2001
Thirteen Days::2000::Dec 25, 2000
Up at the Villa::2000::Jan 1, 2000