A Guide to Recognizing Your Saints::2006::Oct 20, 2006
Accepted::2006::Aug 18, 2006
Aquamarine::2006::Mar 3, 2006
Art School Confidential::2006::May 12, 2006
Basic Instinct 2::2006::Mar 31, 2006
Beerfest::2006::Aug 25, 2006
Blackballed: The Bobby Dukes Story::2006::Jun 9, 2006
CSA: The Confederate States of America::2006::May 5, 2006
Dark Water Rising: The Truth About Hurricane Katrina Animal Rescues::2006::Oct 26, 2006
Dave Chappelle's Block Party::2006::Mar 3, 2006
Down in the Valley::2006::May 19, 2006
Driving Lessons::2006::Nov 3, 2006
Failure to Launch::2006::Mar 10, 2006
Find Me Guilty::2006::Mar 17, 2006
Hoot::2006::May 5, 2006
Jesus Camp::2006::Oct 6, 2006
John Tucker Must Die::2006::Jul 28, 2006
Monster House::2006::Jul 21, 2006
On A Clear Day::2006::Apr 14, 2006
Police Beat::2005::Jun 23, 2006
Russian Dolls::2006::Jun 30, 2006
Shakespeare Behind Bars::2006::Apr 14, 2006
The Beauty Academy of Kabul::2006::Sep 15, 2006
The Boynton Beach Club::2006::Oct 6, 2006
The Descent::2006::Aug 4, 2006
The Heart of the Game::2006::Jul 7, 2006
The King::2006::Jul 7, 2006
The Libertine::2005::Mar 10, 2006
The Night Listener::2006::Aug 4, 2006
The Omen::2006::Jun 6, 2006
Trust the Man::2006::Sep 1, 2006
Twelve and Holding::2006::Jun 16, 2006
Unknown White Male::2005::Apr 7, 2006
Wassup Rockers::2006::Jul 14, 2006
X-Men: The Last Stand::2006::Jun 7, 2006