15 Minutes::2001::Mar 9, 2001
187::1997::Jan 1, 2000
2 Fast 2 Furious::2003::Jun 6, 2003
25th Hour::2002::Dec 19, 2002
40 Days and 40 Nights::2002::Mar 5, 2002
8 Mile::2002::Nov 8, 2002
A Beautiful Mind::2001::Dec 21, 2001
A Cinderella Story::2004::Jul 16, 2004
A History of Violence::2005::Sep 23, 2005
A Lot Like Love::2005::Apr 21, 2005
A Love Song for Bobby Long::2004::Dec 29, 2004
A Man Apart::2003::Apr 4, 2003
A Map of the World::1999::Jan 1, 2000
A Mighty Wind::2003::Apr 16, 2003
A Month by the Lake::1995::Jan 1, 2000
A Thousand Acres::1997::Jan 1, 2000
A Time to Kill::1996::Jan 1, 2000
A Very Long Engagement::2004::Dec 17, 2004
A Walk to Remember::2002::Jan 25, 2002
A.I. Artificial Intelligence::2001::Jun 28, 2001
About Schmidt::2002::Dec 13, 2002
Absolute Power::1997::Jan 1, 2000
Across the Sea of Time::1995::Jan 1, 2000
Adam Sandler's Eight Crazy Nights::2002::Nov 27, 2002
Adaptation::2002::Dec 5, 2002
After the Sunset::2004::Nov 11, 2004
Against the Ropes::2003::Feb 19, 2004
Air Bud::1997::Jan 1, 2000
Air Force One::1997::Jan 1, 2000
Alexander::2004::Nov 24, 2004
Alfie::2004::Nov 4, 2004
Ali::2001::Dec 25, 2001
All the Pretty Horses::2000::Dec 24, 2000
All the Real Girls::2003::Feb 14, 2003
Along Came Polly::2004::Jan 16, 2004
Amandla: A Revolution in Four-Part Harmony::2003::Feb 19, 2003
American Beauty::1999::Jan 1, 2000
American History X::1998::Jan 1, 2000
American Pie::1999::Jan 1, 2000
American Psycho::2000::Jan 1, 2000
American Splendor::2003::Aug 14, 2003
American Wedding::2003::Aug 1, 2003
Amores Perros::2001::Mar 30, 2001
An American Rhapsody::2001::Aug 10, 2001
Anaconda::1997::Jan 1, 2000
Anacondas: The Hunt for the Blood Orchid::2004::Aug 26, 2004
Analyze That::2002::Dec 5, 2002
Angela's Ashes::1999::Jan 1, 2000
Angels & Insects::1995::Jan 1, 2000
Anger Management::2003::Apr 11, 2003
Annapolis::2006::Jan 26, 2006
Any Given Sunday::1999::Jan 1, 2000
Anything Else::2003::Sep 18, 2003
Apocalypse Now Redux::2001::Aug 9, 2001
Ararat::2002::Nov 15, 2002
Arlington Road::1999::Jan 1, 2000
Armageddon::1998::Jan 1, 2000
Around the World in 80 Days::2004::Jun 16, 2004
As Good as It Gets::1997::Jan 1, 2000
Assassination Tango::2003::Mar 28, 2003
Austin Powers in Goldmember::2002::Jul 26, 2002
Austin Powers: The Spy Who Shagged Me::1999::Jan 1, 2000
Auto Focus::2002::Oct 29, 2002
B.A.P.S.::1997::Jan 1, 2000
Baadasssss!::2004::May 27, 2004
Baby Boy::2001::Jun 27, 2001
Bad Boys II::2003::Jul 17, 2003
Bad Company::2002::Jun 7, 2002
Bad News Bears::2005::Jul 22, 2005
Bait::2000::Jan 1, 2000
Ballistic: Ecks vs. Sever::2002::Sep 20, 2002
Bamboozled::2000::Jan 1, 2000
Baran::2002::Dec 7, 2001
Barb Wire::1996::Jan 1, 2000
Basic::2003::Mar 27, 2003
Batman & Robin::1997::Jul 24, 2001
Batman Begins::2005::Jun 14, 2005
Beautiful Girls::1996::Jan 1, 2000
Beavis and Butt-Head Do America::1996::Jan 1, 2000
Bed of Roses::1996::Jan 1, 2000
Bedazzled::2000::Jan 1, 2000
Before Sunset::2004::Jul 2, 2004
Before and After::1996::Jan 1, 2000
Being John Malkovich::1999::Jan 1, 2000
Bent::1997::Jan 1, 2000
Best in Show::2000::Jan 1, 2000
Beyond the Sea::2004::Dec 16, 2004
Big Fish::2003::Dec 10, 2003
Big Night::1996::Jan 1, 2000
Birthday Girl::2002::Feb 1, 2002
Black Hawk Down::2001::Dec 28, 2001
Blade 2: Bloodhunt::2002::Mar 22, 2002
Blade: Trinity::2004::Dec 8, 2004
Blind Spot: Hitler's Secretary::2003::Jan 23, 2003
Blood Work::2002::Aug 9, 2002
Blood and Wine::1996::Jan 1, 2000
Blow::2001::Apr 6, 2001
Boiler Room::2000::Jan 1, 2000
Bon Voyage::2004::Mar 18, 2004
Bones::2001::Oct 24, 2001
Born Into Brothels::2004::Feb 3, 2005
Bottle Rocket::1996::Jan 1, 2000
Bound::1996::Jan 1, 2000
Bowfinger::1999::Jan 1, 2000
Boys Don't Cry::1999::Jan 1, 2000
Boys::1996::Jan 1, 2000
Braveheart::1995::Jan 1, 2000
Breakdown::1997::Jan 1, 2000
Breakin' All the Rules::2004::May 14, 2004
Bringing Out the Dead::1999::Jan 1, 2000
Brokeback Mountain::2005::Dec 9, 2005
Broken Arrow::1996::Jan 1, 2000
Broken English::1996::Jan 1, 2000
Broken Flowers::2005::Aug 5, 2005
Buffalo Soldiers::2003::Jul 25, 2003
Bulletproof Monk::2003::Apr 16, 2003
Cabin Fever::2003::Sep 11, 2003
Calendar Girls::2003::Dec 19, 2003
Calle 54::2001::May 11, 2001
Camp::2003::Aug 7, 2003
Canadian Bacon::1994::Jan 1, 2000
Captain Corelli's Mandolin::2001::Aug 17, 2001
Capturing the Friedmans::2003::Jun 12, 2003
Carandiru::2004::May 13, 2004
Carrington::1995::Jan 1, 2000
Casino::1995::Jan 1, 2000
Catch Me If You Can::2002::Dec 25, 2002
Catch That Kid::2004::Feb 6, 2004
Cats & Dogs::2001::Jul 3, 2001
Cats Don't Dance::1997::Jan 1, 2000
Chain Reaction::1996::Jan 1, 2000
Changing Lanes::2002::Apr 12, 2002
Charlie's Angels: Full Throttle::2003::Jun 27, 2003
Chasing Amy::1997::Jan 1, 2000
Chasing Papi::2003::Apr 15, 2003
Cheaper By the Dozen 2::2005::Dec 20, 2005
Cherish::2002::Jun 14, 2002
Chicago::2002::Dec 26, 2002
Chicken Little::2005::Nov 4, 2005
Children of the Revolution::1996::Jan 1, 2000
Chuck & Buck::2000::Jan 1, 2000
Cinderella Man::2005::Jun 2, 2005
Citizen Ruth::1996::Jan 1, 2000
City Hall::1996::Jan 1, 2000
City of God::2003::Jan 16, 2003
City of Industry::1997::Jan 1, 2000
Clockers::1995::Jan 1, 2000
Coach Carter::2005::Jan 13, 2005
Cold Comfort Farm::1996::Jan 1, 2000
Cold Mountain::2003::Dec 25, 2003
Collateral::2004::Aug 5, 2004
Commandments::1996::Jan 1, 2000
Company Man::2001::Mar 9, 2001
Confidence::2003::Apr 25, 2003
Constantine::2005::Feb 17, 2005
Contact::1997::Jan 1, 2000
Copycat::1995::Jan 1, 2000
Corky Romano::2001::Oct 11, 2001
Cradle 2 the Grave::2003::Feb 28, 2003
Cradle Will Rock::1999::Jan 1, 2000
Crash::1996::Jan 1, 2000
Crocodile Dundee in Los Angeles::2001::Apr 20, 2001
Crouching Tiger, Hidden Dragon::1999::Dec 8, 2000
Crumb::1995::Jan 1, 2000
Dangerous Ground::1997::Jan 1, 2000
Danny Deckchair::2004::Aug 12, 2004
Dante's Peak::1997::Jan 1, 2000
Daredevil::2003::Feb 14, 2003
Dark Blue::2003::Feb 21, 2003
Dawn of the Dead::2004::Mar 18, 2004
Daylight::1996::Jan 1, 2000
Dead Man Walking::1995::Jan 1, 2000
Dead Man::1996::Jan 1, 2000
Dead Presidents::1995::Jan 1, 2000
Derailed::2005::Nov 10, 2005
Desperado::1995::Jan 1, 2000
Devil in a Blue Dress::1995::Jan 1, 2000
Diabolique::1996::Jan 1, 2000
Die Hard With a Vengeance::1995::Jan 1, 2000
Dirty Pretty Things::2003::Jul 18, 2003
Dodgeball: A True Underdog Story::2004::Jun 17, 2004
Dogtown and Z-Boys::2002::Apr 26, 2002
Domestic Disturbance::2001::Nov 2, 2001
Domino::2005::Oct 13, 2005
Don't Say a Word::2001::Sep 27, 2001
Doom::2005::Oct 20, 2005
Double Jeopardy::1999::Jan 1, 2000
Double Team::1997::Jan 1, 2000
Down to Earth::2001::Feb 16, 2001
Dr. Dolittle 2::2001::Jun 22, 2001
Dragonheart::1996::Jan 1, 2000
Dreamer::2005::Oct 20, 2005
Driven::2001::Apr 27, 2001
Drumline::2002::Dec 13, 2002
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Mar 22, 2002
Eddie::1996::Jan 1, 2000
Eight Legged Freaks::2002::Jul 17, 2002
Emma::1996::Jan 1, 2000
Enemy at the Gates::2001::Mar 16, 2001
Eraser::1996::Jan 1, 2000
Escape From L.A.::1996::Jan 1, 2000
Eve's Bayou::1997::Jan 1, 2000
Everyone Says I Love You::1997::Jan 1, 2000
Evita::1996::Jan 1, 2000
Executive Decision::1996::Jan 1, 2000
Extreme Measures::1996::Jan 1, 2000
Eye for an Eye::1996::Jan 1, 2000
Eye of the Beholder::1999::Jan 1, 2000
Eyes Wide Shut::1999::Jan 1, 2000
Faithful::1996::Jan 1, 2000
Fallen::1998::Jan 1, 2000
Far From Heaven::2002::Nov 8, 2002
Fargo::1996::Jan 1, 2000
Fat Albert::2004::Dec 24, 2004
Father of the Bride Part II::1995::Jan 1, 2000
Father's Day::1997::Jan 1, 2000
Fever Pitch::2005::Apr 7, 2005
Final Destination 3::2006::Feb 9, 2006
Final Fantasy: The Spirits Within::2001::Jul 12, 2001
Finding Forrester::2000::Dec 22, 2000
First Descent::2005::Dec 2, 2005
Flight of the Phoenix::2004::Dec 16, 2004
Flipper::1996::Jan 1, 2000
Fluke::1995::Jan 1, 2000
Focus::2001::Oct 18, 2001
Fools Rush In::1996::Jan 1, 2000
Four Brothers::2005::Aug 12, 2005
Four Rooms::1995::Jan 1, 2000
Frailty::2002::Apr 12, 2002
Freddy vs. Jason::2003::Aug 14, 2003
Friday After Next::2002::Nov 22, 2002
Friday Night Lights::2004::Oct 7, 2004
Gangs of New York::2002::Dec 20, 2002
George A. Romero's Land of the Dead::2005::Jun 24, 2005
George of the Jungle::1997::Jan 1, 2000
Get on the Bus::1996::Jan 1, 2000
Ghost Dog: The Way of the Samurai::1999::Jan 1, 2000
Ghosts of Mississippi::1996::Jan 1, 2000
Girl 6::1996::Jan 1, 2000
Glory Road::2006::Jan 13, 2006
Gods and Generals::2003::Feb 20, 2003
Good Bye, Lenin!::2004::Feb 26, 2004
Good Night, And Good Luck::2005::Oct 7, 2005
Gothika::2003::Nov 20, 2003
Gunner Palace::2005::Mar 4, 2005
Hackers::1995::Jan 1, 2000
Haiku Tunnel::2001::Sep 13, 2001
Half Past Dead::2002::Nov 15, 2002
Hamlet::1996::Jan 1, 2000
Hannibal::2001::Feb 9, 2001
Happy Gilmore::1996::Jan 1, 2000
Hard Eight::1997::Jan 1, 2000
Harold & Kumar Go To White Castle::2004::Jul 30, 2004
Hart's War::2002::Feb 15, 2002
Hate::1995::Jan 1, 2000
Havana Nights::2004::Feb 26, 2004
He Got Game::1998::Jan 1, 2000
Head Over Heels::2001::Feb 2, 2001
Hearts in Atlantis::2001::Sep 27, 2001
Heat::1995::Jan 1, 2000
Heaven's Prisoners::1996::Jan 1, 2000
Heaven::2002::Oct 4, 2002
Heidi Fleiss: Hollywood Madam::1995::Apr 16, 2002
Heist::2001::Nov 8, 2001
Herbie: Fully Loaded::2005::Jun 22, 2005
Here on Earth::2000::Jan 1, 2000
Hero::2004::Aug 26, 2004
Hide and Seek::2005::Jan 28, 2005
High Crimes::2002::Apr 5, 2002
High Tension::2005::Jun 9, 2005
Hitch::2005::Feb 10, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Hollywood Ending::2002::May 1, 2002
Hollywood Homicide::2003::Jun 13, 2003
Holy Smoke!::1999::Jan 1, 2000
Honey::2003::Dec 4, 2003
Honeymooners::2005::Jun 9, 2005
Hoodwinked::2006::Jan 12, 2006
Hostage::2005::Mar 10, 2005
House of Wax::2005::May 6, 2005
How High::2001::Dec 20, 2001
Hulk::2003::Jun 20, 2003
I Am Sam::2002::Dec 28, 2001
I Know What You Did Last Summer::1997::Jan 1, 2000
I Shot Andy Warhol::1996::Jan 1, 2000
I Spy::2002::Nov 1, 2002
Ice Age::2002::Mar 15, 2002
Imagine Me & You::2006::Jan 26, 2006
Importance of Being Earnest::2002::May 23, 2002
Impostor::2001::Jan 6, 2002
In Good Company::2004::Dec 29, 2004
In Her Shoes::2005::Oct 7, 2005
In Love and War::1996::Jan 1, 2000
In My Country::2005::Mar 10, 2005
In Too Deep::1999::Jan 1, 2000
In the Bedroom::2001::Nov 26, 2001
In the Company of Men::1997::Jan 1, 2000
In the Cut::2003::Oct 22, 2003
In the Mood for Love::2001::Feb 2, 2001
Independence Day::1996::Jan 1, 2000
Infernal Affairs::2003::Sep 30, 2004
Innocence::2001::Aug 17, 2001
Inside Deep Throat::2005::Feb 11, 2005
Insomnia::2002::May 24, 2002
Inspector Gadget::1999::Jan 1, 2000
Into the Arms of Strangers: Stories of the Kindertransport::1999::Jan 1, 2000
Into the Blue::2005::Sep 30, 2005
Inventing the Abbotts::1997::Jan 1, 2000
Iron Monkey::1993::Oct 11, 2001
Irreversible::2003::Mar 7, 2003
Isn't She Great::2000::Jan 1, 2000
It Takes Two::1995::Jan 1, 2000
Jackie Brown::1997::Jan 1, 2000
Jakob the Liar::1999::Jan 1, 2000
Jane Eyre::1996::Jan 1, 2000
Jarhead::2005::Nov 4, 2005
Jay and Silent Bob Strike Back::2001::Aug 23, 2001
Jeepers Creepers::2001::Aug 30, 2001
Jerry Maguire::1996::Jan 1, 2000
Jersey Girl::2004::Mar 26, 2004
Joe Dirt::2001::Apr 13, 2001
Johnny Mnemonic::1995::Jan 1, 2000
Joy Ride::2001::Oct 4, 2001
Jungle 2 Jungle::1997::Jan 1, 2000
Jurassic Park III::2001::Jul 18, 2001
Just Friends::2005::Nov 23, 2005
Just Like Heaven::2005::Sep 15, 2005
Juwanna Mann::2002::Jun 21, 2002
K-19: The Widowmaker::2002::Jul 19, 2002
Kangaroo Jack::2003::Jan 16, 2003
Kansas City::1996::Jan 1, 2000
Keeping the Faith::2000::Jan 1, 2000
Kicking & Screaming::1995::Jan 1, 2000
Kill Bill Vol. 1::2003::Oct 10, 2003
Kill Bill Vol. 2::2004::Apr 15, 2004
King Arthur::2004::Jul 7, 2004
Kingdom Come::2001::Apr 13, 2001
Kingdom of Heaven::2005::May 5, 2005
Kingpin::1996::Jan 1, 2000
Kiss Kiss, Bang Bang::2005::Oct 20, 2005
Kiss of Death::1995::Jan 1, 2000
Kiss of the Dragon::2001::Jul 5, 2001
Kiss the Girls::1997::Jan 1, 2000
Kissed::1996::Jan 1, 2000
Kolya::1996::Jan 1, 2000
L.A. Confidential::1997::Jan 1, 2000
La Ceremonie::1996::Jan 1, 2000
Ladder 49::2004::Sep 30, 2004
Lady in the Water::2006::Jul 20, 2006
Lantana::2001::Dec 14, 2001
Last Dance::1996::Jan 1, 2000
Laws of Attraction::2004::Apr 29, 2004
Layer Cake::2005::May 12, 2005
League of Ordinary Gentlemen::2005::Jun 3, 2005
Leave it to Beaver::1997::Jan 1, 2000
Leaving Las Vegas::1995::Jan 1, 2000
Liam::2001::Sep 20, 2001
Liberty Heights::1999::Jan 1, 2000
Life Is Beautiful::1998::Jan 1, 2000
Life or Something Like It::2002::Apr 26, 2002
Like Mike::2002::Jul 3, 2002
Lone Star::1996::Jan 1, 2000
Looking for Richard::1996::Jan 1, 2000
Looney Tunes - Back in Action::2003::Nov 13, 2003
Lord of Illusions::1995::Jan 1, 2000
Lord of War::2005::Sep 15, 2005
Lords of Dogtown::2005::Jun 3, 2005
Loser::2000::Jan 1, 2000
Lost Highway::1997::Jan 1, 2000
Lost and Delirious::2001::Jul 6, 2001
Lost in Translation::2003::Sep 11, 2003
Love! Valour! Compassion!::1997::Jan 1, 2000
Love's Labour's Lost::2000::Jan 1, 2000
Mad City::1997::Jan 1, 2000
Mad Love::1995::Jan 1, 2000
Made::2001::Jul 12, 2001
Magnolia::1999::Jan 1, 2000
Maid in Manhattan::2002::Dec 13, 2002
Malibu's Most Wanted::2003::Apr 18, 2003
Man on Fire::2004::Apr 22, 2004
Man on the Moon::1999::Jan 1, 2000
Mary Reilly::1996::Jan 1, 2000
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Maya Lin: A Strong Clear Vision::1994::Jan 1, 2000
Me and You and Everyone We Know::2005::Jun 16, 2005
Mean Creek::2004::Aug 19, 2004
Mean Girls::2004::Apr 30, 2004
Melinda and Melinda::2005::Mar 18, 2005
Memento::2001::Mar 16, 2001
Men in Black II::2002::Jul 3, 2002
Mickey Blue Eyes::1999::Jan 1, 2000
Midnight in the Garden of Good and Evil::1997::Jan 1, 2000
Mighty Aphrodite::1995::Jan 1, 2000
Million Dollar Baby::2004::Dec 15, 2004
Millions::2005::Mar 11, 2005
Mindhunters::2005::May 12, 2005
Minority Report::2002::Jun 21, 2002
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Mission to Mars::2000::Jan 1, 2000
Mission: Impossible::1996::Jan 1, 2000
Money Train::1995::Jan 1, 2000
Monsieur Ibrahim::2004::Feb 13, 2004
Monsoon Wedding::2002::Mar 8, 2002
Monster's Ball::2001::Dec 26, 2001
Monsters, Inc.::2001::Nov 2, 2001
Moulin Rouge::2001::May 18, 2001
Mouse Hunt::1997::Jan 1, 2000
Mr. Deeds::2002::Jun 28, 2002
Mr. Holland's Opus::1995::Jan 1, 2000
Mrs. Winterbourne::1996::Jan 1, 2000
Mulholland Falls::1996::Jan 1, 2000
Munich::2005::Dec 22, 2005
Murder by Numbers::2002::Apr 19, 2002
Mute Witness::1995::Jan 1, 2000
My Kingdom::2002::Dec 5, 2002
NASCAR: The Imax Experience::2004::Mar 11, 2004
Napoleon Dynamite::2004::Jun 10, 2004
Narc::2002::Dec 20, 2002
National Security::2003::Jan 16, 2003
National Treasure::2004::Nov 19, 2004
Ned Kelly::2004::Mar 25, 2004
Never Die Alone::2004::Mar 25, 2004
New York Minute::2004::May 6, 2004
Nick of Time::1995::Jan 1, 2000
Night Falls on Manhattan::1996::Jan 1, 2000
Nixon::1995::Jan 1, 2000
No Man's Land::2001::Dec 7, 2001
North Country::2005::Oct 20, 2005
Nowhere in Africa::2003::Mar 7, 2003
Nutty Professor II: The Klumps::2000::Jan 1, 2000
Ocean's Eleven::2001::Dec 7, 2001
Old School::2003::Feb 22, 2003
Once Upon a Time... When We Were Colored::1996::Jan 1, 2000
One Fine Day::1996::Jan 1, 2000
Only the Strong Survive::2003::May 9, 2003
Open Range::2003::Aug 15, 2003
Open Water::2004::Aug 5, 2004
Operation Dumbo Drop::1995::Jan 1, 2000
Orange County::2002::Jan 11, 2002
Osama::2003::Feb 13, 2004
Oscar and Lucinda::1997::Jan 1, 2000
Othello::1995::Jan 1, 2000
Our Lady of the Assassins::2001::Sep 6, 2001
Out to Sea::1997::Jan 1, 2000
P.S.::2004::Oct 21, 2004
Panic Room::2002::Mar 29, 2002
Pavilion of Women::2001::May 4, 2001
People I Know::2003::Apr 24, 2003
Persuasion::1995::Jan 1, 2000
Peter Pan::2003::Dec 25, 2003
Phone Booth::2003::Apr 4, 2003
Pink Panther::2006::Feb 9, 2006
Playing God::1997::Jan 1, 2000
Pocahontas::1995::Jan 1, 2000
Powder::1995::Jan 1, 2000
Prefontaine::1997::Jan 1, 2000
Primal Fear::1996::Jan 1, 2000
Punch-Drunk Love::2002::Oct 25, 2002
Purple Noon::1960::Jan 1, 2000
Quills::2000::Jan 1, 2000
Rabbit-Proof Fence::2002::Nov 29, 2002
Racing Stripes::2005::Jan 14, 2005
Raise Your Voice::2004::Oct 8, 2004
Raising Helen::2004::May 28, 2004
Raising Victor Vargas::2003::May 1, 2003
Random Hearts::1999::Jan 1, 2000
Ray::2004::Oct 28, 2004
Rear Window::1954::Jan 1, 2000
Recess: School's Out::2001::Feb 16, 2001
Red Corner::1997::Jan 1, 2000
Rent::2005::Nov 23, 2005
Resident Evil::2002::Mar 16, 2002
Restoration::1995::Jan 1, 2000
Richard III::1995::Jan 1, 2000
Ridicule::1996::Jan 1, 2000
Road Trip::2000::Jan 1, 2000
Roger Dodger::2002::Dec 5, 2002
Roll Bounce::2005::Sep 23, 2005
Rollerball::2002::Feb 8, 2002
Rough Magic::1995::Jan 1, 2000
Roving Mars::2006::Jan 26, 2006
Rules of Engagement::2000::Jan 1, 2000
Rumble in the Bronx::1996::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
Runaway Jury::2003::Oct 16, 2003
Running Scared::2006::Feb 23, 2006
Rush Hour 2::2001::Aug 2, 2001
S.W.A.T.::2003::Aug 8, 2003
Saving Private Ryan::1998::Jan 1, 2000
Saw II::2005::Oct 27, 2005
Saw::2004::Oct 29, 2004
Scary Movie 2::2001::Jul 6, 2001
Scary Movie 3::2003::Oct 24, 2003
School of Rock::2003::Oct 2, 2003
Scooby Doo 2: Monsters Unleashed::2004::Mar 25, 2004
Seabiscuit::2003::Jul 25, 2003
Secretary::2002::Sep 27, 2002
Secrets & Lies::1996::Jan 1, 2000
Selena::1997::Jan 1, 2000
Sense and Sensibility::1995::Jan 1, 2000
Seven Years in Tibet::1997::Jan 1, 2000
Seven::1995::Jan 1, 2000
Shaft::2000::Jan 1, 2000
Shall We Dance?::1996::Jan 1, 2000
Shallow Hal::2001::Nov 8, 2001
Shanghai Noon::2000::Jan 1, 2000
Shanghai Triad::1995::Jan 1, 2000
Shattered Glass::2003::Oct 30, 2003
She Hate Me::2004::Jul 28, 2004
She's the One::1996::Jan 1, 2000
Showtime::2002::Mar 15, 2002
Sidewalks of New York::2001::Nov 21, 2001
Sideways::2004::Oct 21, 2004
Signs::2002::Aug 2, 2002
Sin City::2005::Mar 31, 2005
Sky High::2005::Jul 29, 2005
Sleepy Hollow::1999::Jan 1, 2000
Sliding Doors::1998::Jan 1, 2000
Small Time Crooks::2000::Jan 1, 2000
Smilla's Sense of Snow::1997::Jan 1, 2000
Something New::2006::Feb 2, 2006
Something to Talk About::1995::Jan 1, 2000
Son of the Mask::2005::Feb 17, 2005
Songcatcher::2001::Jun 15, 2001
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Space Cowboys::2000::Jan 1, 2000
Space Jam::1996::Jan 1, 2000
Spanglish::2004::Dec 17, 2004
Spartan::2004::Mar 11, 2004
Speed 2: Cruise Control::1997::Jan 1, 2000
Spider-Man 2::2004::Jun 28, 2004
Spider-Man::2002::May 3, 2002
Spider::2003::Feb 27, 2003
Spy Game::2001::Nov 21, 2001
Stage Beauty::2004::Oct 15, 2004
Star Trek: Nemesis::2002::Dec 13, 2002
Star Wars Episode II: Attack of the Clones::2002::May 15, 2002
Star Wars::1977::Jan 1, 2000
Starship Troopers::1997::Jan 1, 2000
Starsky & Hutch::2004::Mar 4, 2004
Startup.com::2001::May 11, 2001
Stealing Harvard::2002::Sep 13, 2002
Step Into Liquid::2003::Aug 21, 2003
Stevie::2003::Mar 27, 2003
Summer of Sam::1999::Jan 1, 2000
Superbabies: Baby Geniuses 2::2004::Aug 26, 2004
Supercross: The Movie::2005::Aug 17, 2005
Sweet Home Alabama::2002::Sep 27, 2002
Sweet and Lowdown::1999::Jan 1, 2000
Swimming Pool::2003::Jul 3, 2003
Switchback::1997::Jan 1, 2000
Swordfish::2001::Jun 7, 2001
Taking Lives::2004::Mar 18, 2004
Tape::2001::Nov 2, 2001
Tell Them Who You Are::2005::Nov 22, 2005
Terminator 3: Rise of the Machines::2003::Jul 2, 2003
That Old Feeling::1997::Jan 1, 2000
That Thing You Do!::1996::Jan 1, 2000
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 9, 2005
The Alamo::2004::Apr 8, 2004
The American President::1995::Jan 1, 2000
The Assassination of Richard Nixon::2004::Dec 30, 2004
The Aviator::2004::Dec 16, 2004
The Babysitters Club - The Movie::1995::Jan 1, 2000
The Basketball Diaries::1995::Jan 1, 2000
The Beach::2000::Jan 1, 2000
The Best Man::1999::Jan 1, 2000
The Big Bounce::2004::Jan 29, 2004
The Big Tease::1999::Jan 1, 2000
The Bourne Identity::2002::Jun 14, 2002
The Boxer::1997::Jan 1, 2000
The Bridges of Madison County::1995::Jan 1, 2000
The Brothers Grimm::2005::Aug 26, 2005
The Brothers::2001::Mar 23, 2001
The Butterfly Effect::2004::Jan 22, 2004
The Cable Guy::1996::Jan 1, 2000
The Cell::2000::Jan 1, 2000
The Cider House Rules::1999::Jan 1, 2000
The City of Lost Children::1995::Jan 1, 2000
The Clearing::2004::Jul 2, 2004
The Crew::2000::Jan 1, 2000
The Crimson Rivers::2001::Jun 28, 2001
The Crocodile Hunter: Collision Course::2002::Jul 12, 2002
The Crossing Guard::1995::Jan 1, 2000
The Crucible::1996::Jan 1, 2000
The Dancer Upstairs::2003::May 1, 2003
The Day After Tomorrow::2004::May 27, 2004
The Devil's Advocate::1997::Jan 1, 2000
The Devil's Own::1997::Jan 1, 2000
The Devil's Rejects::2005::Jul 21, 2005
The Door in the Floor::2004::Jul 14, 2004
The Dreamers::2004::Feb 6, 2004
The Dukes of Hazzard::2005::Aug 5, 2005
The Eighth Day::1997::Jan 1, 2000
The Emperor's Club::2002::Nov 22, 2002
The End of Violence::1997::Jan 1, 2000
The End of the Affair::1999::Jan 1, 2000
The English Patient::1996::Jan 1, 2000
The Englishman Who Went Up a Hill But Came Down a Mountain::1995::Jan 1, 2000
The Family Stone::2005::Dec 16, 2005
The Fighting Temptations::2003::Sep 18, 2003
The Flower of My Secret::1996::Jan 1, 2000
The Fog of War::2003::Dec 19, 2003
The Frighteners::1996::Jan 1, 2000
The Game of Their Lives::2005::Apr 21, 2005
The Game::1997::Jan 1, 2000
The Girl Next Door::2004::Apr 8, 2004
The Glass Shield::1995::Jan 1, 2000
The Golden Bowl::2001::Apr 27, 2001
The Good Thief::2003::Apr 3, 2003
The Grass Harp::1996::Jan 1, 2000
The Great Raid::2005::Aug 11, 2005
The Green Mile::1999::Jan 1, 2000
The Grey Zone::2002::Oct 18, 2002
The Grudge::2004::Oct 21, 2004
The Haunted Mansion::2003::Nov 26, 2003
The Horseman on the Roof::1996::Jan 1, 2000
The Hunted::2003::Mar 13, 2003
The In-Laws::2003::May 23, 2003
The Insider::1999::Jan 1, 2000
The Island of Dr. Moreau::1996::Jan 1, 2000
The Italian Job::2003::May 29, 2003
The Juror::1996::Jan 1, 2000
The League of Extraordinary Gentlemen::2003::Jul 10, 2003
The Legend of Zorro::2005::Oct 28, 2005
The Life Aquatic With Steve Zissou::2004::Dec 9, 2004
The Limey::1999::Jan 1, 2000
The Long Kiss Goodnight::1996::Jan 1, 2000
The Longest Yard::2005::May 27, 2005
The Lost World: Jurassic Park::1997::Jan 1, 2000
The Love Letter::1999::Jan 1, 2000
The Machinist::2004::Oct 29, 2004
The Man Who Knew Too Little::1997::Jan 1, 2000
The Manchurian Candidate::2004::Jul 30, 2004
The Matrix Reloaded::2003::May 14, 2003
The Matrix Revolutions::2003::Nov 5, 2003
The Mexican::2001::Mar 2, 2001
The Missing::2003::Nov 26, 2003
The Mothman Prophecies::2002::Jan 25, 2002
The Musketeer::2001::Sep 6, 2001
The New World::2005::Dec 22, 2005
The Ninth Gate::1999::Jan 1, 2000
The Nutty Professor::1996::Jan 1, 2000
The One::2001::Nov 2, 2001
The Others::2001::Aug 9, 2001
The Pacifier::2005::Mar 4, 2005
The Peacemaker::1997::Jan 1, 2000
The People Vs. Larry Flynt::1996::Jan 1, 2000
The Perez Family::1995::Jan 1, 2000
The Perfect Score::2004::Jan 29, 2004
The Pianist::2002::Dec 26, 2002
The Pledge::2001::Jan 19, 2001
The Portrait of a Lady::1996::Jan 1, 2000
The Powerpuff Girls Movie::2002::Jul 3, 2002
The Princess and The Warrior::2001::Jun 22, 2001
The Punisher::2004::Apr 15, 2004
The Queen of the Damned::2002::Feb 22, 2002
The Quest::1996::Jan 1, 2000
The Quiet American::2002::Nov 22, 2002
The Rainmaker::1997::Jan 1, 2000
The Reckoning::2004::Mar 5, 2004
The Recruit::2003::Jan 30, 2003
The Replacements::2000::Jan 1, 2000
The Ringer::2005::Dec 22, 2005
The Road Home::2001::May 25, 2001
The Rock::1996::Jan 1, 2000
The Rookie::2002::Mar 29, 2002
The Saint::1997::Jan 1, 2000
The Scorpion King::2002::Apr 19, 2002
The Shadow Conspiracy::1996::Jan 1, 2000
The Sixth Sense::1999::Jan 1, 2000
The Spitfire Grill::1996::Jan 1, 2000
The SpongeBob SquarePants Movie::2004::Nov 18, 2004
The Star Maker::1995::Jan 1, 2000
The Statement::2003::Dec 11, 2003
The Station Agent::2003::Oct 2, 2003
The Stepford Wives::2004::Jun 10, 2004
The Straight Story::1999::Jan 1, 2000
The Sum of All Fears::2002::May 31, 2002
The Sweet Hereafter::1997::Jan 1, 2000
The Talented Mr. Ripley::1999::Jan 1, 2000
The Texas Chainsaw Massacre: The Next Generation::1994::Jan 1, 2000
The Texas Chainsaw Massacre::2003::Oct 16, 2003
The Thief And The Cobbler::1996::Jan 1, 2000
The Tie That Binds::1995::Jan 1, 2000
The Time Machine::2002::Mar 8, 2002
The Truman Show::1998::Jan 1, 2000
The Usual Suspects::1995::Jan 1, 2000
The Vertical Ray of the Sun::2001::Jul 5, 2001
The Virgin Suicides::1999::Jan 1, 2000
The Wash::2001::Nov 16, 2001
The Weather Man::2005::Oct 28, 2005
The Wedding Date::2005::Feb 3, 2005
The Wedding Planner::2001::Jan 26, 2001
The Whole Nine Yards::2000::Jan 1, 2000
The Whole Ten Yards::2004::Apr 8, 2004
Thieves::1996::Jan 1, 2000
Things to Do in Denver When You're Dead::1996::Jan 1, 2000
Thirteen Days::2000::Dec 22, 2000
Thirteen Ghosts::2001::Oct 26, 2001
Thirteen::2003::Aug 20, 2003
Thomas and the Magic Railroad::2000::Jan 1, 2000
Titan A.E.::2000::Jan 1, 2000
Titanic::1997::Jan 1, 2000
To Die For::1995::Jan 1, 2000
Tomcats::2001::Mar 30, 2001
Torque::2004::Jan 16, 2004
Traffic::2000::Dec 27, 2000
Trainspotting::1995::Jan 1, 2000
Transporter 2::2005::Sep 2, 2005
Traveller::1997::Jan 1, 2000
Trial and Error::1997::Jan 1, 2000
Trixie::2000::Jan 1, 2000
Tumbleweeds::1999::Jan 1, 2000
Tupac: Resurrection::2003::Nov 14, 2003
Twisted::2004::Feb 26, 2004
Twister::1996::Jan 1, 2000
Two Bits::1995::Jan 1, 2000
Two Brothers::2004::Jun 24, 2004
Two Weeks Notice::2002::Dec 20, 2002
Two for the Money::2005::Oct 7, 2005
U-571::2000::Jan 1, 2000
U-Turn::1997::Jan 1, 2000
Ulee's Gold::1997::Jan 1, 2000
Underclassman::2005::Sep 1, 2005
Undisputed::2002::Aug 23, 2002
Unfaithful::2002::May 8, 2002
Unleashed::2005::May 13, 2005
Up Close and Personal::1996::Jan 1, 2000
Up at the Villa::2000::Jan 1, 2000
Valentin::2004::May 6, 2004
Valiant::2005::Aug 18, 2005
Vanilla Sky::2001::Dec 14, 2001
Vatel::2000::Dec 22, 2000
Vera Drake::2004::Oct 21, 2004
Vertigo::1958::Jan 1, 2000
View from the Top::2003::Mar 20, 2003
Virtuosity::1995::Jan 1, 2000
Volcano::1997::Jan 1, 2000
Wag the Dog::1997::Jan 1, 2000
Waiting...::2005::Oct 7, 2005
Waking Life::2001::Oct 17, 2001
Walk the Line::2005::Nov 18, 2005
Walking Tall::2004::Apr 1, 2004
Walking and Talking::1996::Jan 1, 2000
Washington Square::1997::Jan 1, 2000
Waterworld::1995::Jan 1, 2000
We Were Soldiers::2002::Mar 1, 2002
Wedding Crashers::2005::Jul 14, 2005
Welcome to Mooseport::2004::Feb 19, 2004
Welcome to Sarajevo::1997::Jan 1, 2000
Welcome to the Dollhouse::1996::Jan 1, 2000
What's The Worst That Could Happen?::2001::Jun 1, 2001
Whatever It Takes::2000::Jan 1, 2000
When We Were Kings::1996::Jan 1, 2000
Where The Truth Lies::2005::Oct 13, 2005
White Chicks::2004::Jun 23, 2004
White Man's Burden::1995::Jan 1, 2000
White Squall::1996::Jan 1, 2000
Why We Fight::2006::Jan 19, 2006
Wild Bill::1995::Jan 1, 2000
Willard::2003::Mar 13, 2003
Windtalkers::2002::Jun 14, 2002
Wings of Courage::1995::Jan 1, 2000
Wolf Creek::2005::Dec 25, 2005
Wonderland::2003::Oct 2, 2003
X2: X-Men United::2003::May 2, 2003
XXX: State of the Union::2005::Apr 28, 2005
XXX::2002::Aug 23, 2002
Young Adam::2004::Apr 15, 2004
Your Friends & Neighbors::1998::Jan 1, 2000
Yours, Mine, & Ours::2005::Nov 23, 2005
Zathura::2005::Nov 10, 2005
behind_enemy_lines::2001::Nov 30, 2001
original_sin::2001::Aug 2, 2001
subUrbia::1997::Jan 1, 2000