9 Songs::2005::Aug 12, 2005
A Skin Too Few: The Days of Nick Drake::2004::May 21, 2002
American Blackout::2006::Sep 15, 2006
Aurora Borealis::2006::Sep 29, 2006
Better Living Through Circuitry::1999::Jan 1, 2000
Biggie and Tupac::2002::Sep 20, 2002
Brick::2006::Apr 7, 2006
Crank::2006::Sep 23, 2006
Duck Season::2006::Mar 17, 2006
Ellie Parker::2005::Nov 18, 2005
Ice Harvest::2005::Nov 23, 2005
Idlewild::2006::Aug 25, 2006
Jesus Camp::2006::Sep 29, 2006
Kinky Boots::2006::Apr 14, 2006
La Mujer de mi Hermano::2006::Apr 14, 2006
London::2006::Feb 10, 2006
Lucky Number Slevin::2006::Apr 7, 2006
Metallica: Some Kind of Monster::2004::Jul 9, 2004
Never Been Thawed::2006::Nov 4, 2005
Primer::2004::Oct 15, 2004
Scratch::2002::Mar 13, 2002
Slither::2006::Mar 31, 2006
Snow Dogs::2002::Jan 18, 2002
Stay Alive::2006::Mar 28, 2006
Stay::2005::Oct 21, 2005
Summer Storm::2006::Mar 17, 2006
The Brown Bunny::2004::Sep 3, 2004
The Californians::2005::Oct 21, 2005
The Libertine::2005::Mar 10, 2006
The Nomi Song::2005::Feb 18, 2005
Three Dancing Slaves::2005::Oct 7, 2005
Tony Takitani::2005::Sep 2, 2005
Why We Fight::2006::Feb 10, 2006
Zen Noir::2006::Sep 15, 2006