10th & Wolf::2006::Aug 17, 2006
49 Up::2006::Oct 6, 2006
4::2005::Apr 6, 2006
54::1998::Jan 1, 2000
Accepted::2006::Aug 17, 2006
After Innocence::2005::Oct 29, 2005
Agnes and His Brothers::2006::Jun 7, 2006
All The King's Men::2006::Sep 22, 2006
Almost Heroes::1998::Jan 1, 2000
American Gun::2002::Mar 23, 2006
American Hardcore::2006::Sep 29, 2006
Anastasia::1997::Jan 1, 2000
Anatomy of a Murder::1959::Jan 1, 2000
Antz::1998::Jan 1, 2000
Automne::2006::Jun 22, 2006
Babel::2006::Oct 28, 2006
Ballets Russes::2005::Oct 29, 2005
Batman & Robin::1997::Jan 16, 2002
Battle in Heaven::2006::Feb 16, 2006
Black Gold::2006::Oct 6, 2006
Blackballed: The Bobby Dukes Story::2006::Apr 13, 2006
Blind Chance::1981::Aug 30, 2006
Boiler Room::2000::Jan 1, 2000
CSA: The Confederate States of America::2006::Feb 21, 2006
Call Northside 777::1948::Jan 1, 2000
Capitaine Conan::1996::Jan 1, 2000
Changing Times::2006::Jul 12, 2006
Class Action::1990::Jan 1, 2000
Cocaine Cowboys::2006::Oct 28, 2006
Commune::2006::Nov 3, 2006
Conspiracy Theory::1997::Jan 1, 2000
Crossing The Bridge: The Sound Of Istanbul::::Jun 7, 2006
Dead Man's Shoes::2006::May 12, 2006
Dead of Night::1945::Jan 1, 2000
Deconstructing Harry::1997::Jan 1, 2000
Deep Blue Sea::1999::Jan 1, 2000
Desert Wind::2006::Feb 16, 2006
Disturbing Behavior::1998::Jan 1, 2000
Double Dare::2005::Sep 26, 2005
Dr. Dolittle::1998::Jan 1, 2000
Election::1999::Jan 1, 2000
Excellent Cadavers::1999::Jul 12, 2006
Fateless::2006::Mar 15, 2006
Felicia's Journey::1999::Jan 1, 2000
Fire on the Mountain::1996::Jan 1, 2000
Fool for Love::1985::May 13, 2004
Free Zone::2006::Apr 6, 2006
Game 6::2006::Mar 8, 2006
Gay Sex in the 70's::2005::Dec 6, 2005
Heading South::2006::Jul 6, 2006
Heavy::1994::Jan 1, 2000
Hidden Blade::2006::Jun 22, 2006
Hoodlum::1997::Jan 1, 2000
Hope Floats::1998::Jan 1, 2000
I Know What You Did Last Summer::1997::Jan 1, 2000
Iron Island::2006::Mar 30, 2006
Jeffrey::1995::Jan 1, 2000
Jonestown: The Life and Death of Peoples Temple::2006::Nov 3, 2006
L'Enfant::2006::Mar 23, 2006
La Moustache::::May 31, 2006
Lady Vengeance::2005::Apr 27, 2006
Life::1999::Jan 1, 2000
Look Both Ways::2006::Apr 20, 2006
Looking for Kitty::2006::Aug 31, 2006
Lower City::2006::Jul 27, 2006
Mumford::1999::Jan 1, 2000
Music of the Heart::1999::Jan 1, 2000
My Dog Skip::1999::Jan 1, 2000
Night Falls on Manhattan::1996::Jan 1, 2000
No End::1985::Aug 30, 2006
Notting Hill::1999::Jan 1, 2000
Ossessione::1942::Dec 12, 2002
Pusher 2::2006::Aug 25, 2006
Pusher 3::2006::Aug 25, 2006
Pusher::1999::Aug 25, 2006
Pushing Tin::1999::Jan 1, 2000
Reel Paradise::2005::Sep 26, 2005
Renaissance::2006::Sep 22, 2006
Returning Mickey Stern::2005::May 15, 2003
Rockers::1977::Sep 26, 2005
Rolling Family::2004::Sep 8, 2006
Romance::1999::Jan 1, 2000
Russian Dolls::2006::May 12, 2006
Searching for Bobby Fischer::1993::Jan 1, 2000
Sherrybaby::2006::Sep 8, 2006
Simon Birch::1998::Jan 1, 2000
Sisters in Law::2006::Apr 13, 2006
Six O'Clock News::1997::Jan 1, 2000
Sleepy Hollow::1999::Jan 1, 2000
So Much So Fast::2006::Oct 13, 2006
Sorry, Haters::2006::Feb 28, 2006
Spawn::1997::Jan 1, 2000
Summer Storm::2006::Mar 15, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 5, 2006
Teaching Mrs. Tingle::1999::Jan 1, 2000
The Big Hit::1998::Jan 1, 2000
The Blood of My Brother: A Story of Death in Iraq::2006::Jun 29, 2006
The Borrowers::1997::Jan 1, 2000
The Boynton Beach Club::2006::Aug 17, 2006
The Cider House Rules::1999::Jan 1, 2000
The Death of Mr. Lazarescu::2006::Apr 27, 2006
The Devil and Daniel Johnston::2006::Mar 30, 2006
The Dinner Game::1998::Jan 1, 2000
The Duellists::1978::Jan 1, 2000
The Garden of the Finzi-Continis::1971::Jan 1, 2000
The Green Mile::1999::Jan 1, 2000
The Heart is Deceitful Above All Things::2006::Mar 8, 2006
The Long Way Home::1997::Jan 1, 2000
The Mystery of Oberwald::1980::Jun 4, 2001
The Parent Trap::1998::Jan 1, 2000
The Photographer, His Wife, Her Lover::2006::Jul 27, 2006
The Proposition::2006::May 4, 2006
The Red Violin::1998::Jan 1, 2000
The Road to El Dorado::2000::Jan 1, 2000
The Scar::1976::Aug 30, 2006
The Story of Us::1999::Jan 1, 2000
The Stunt Man::1980::Jan 1, 2000
The War Tapes::2006::Jun 29, 2006
The Wild Blue Yonder: A Science Fiction Fantasy::2006::Oct 28, 2006
Tideland::2006::Oct 13, 2006
Tremors::1989::Jan 1, 2000
Tristram Shandy: A Cock and Bull Story::2005::Dec 6, 2005
Trudell::2006::Feb 21, 2006
Twelve and Holding::2006::May 17, 2006
U-571::2000::Jan 1, 2000
U.S. Marshals::1998::Jan 1, 2000
Wait Until Dark::1967::Jan 1, 2000
Wassup Rockers::2006::Jun 22, 2006
We Jam Econo: The Story of the Minutemen::2005::Sep 26, 2005
Who Gets to Call it Art?::2006::Feb 16, 2006
Wild Wild West::1999::Jan 1, 2000
Woo::1998::Jan 1, 2000
Wrongfully Accused::1998::Jan 1, 2000
Zerophilia::2006::Oct 13, 2006