Aimee & Jaguar::2000::May 3, 2001
Brother::2001::Feb 7, 2001
Destricted::2006::Sep 23, 2006
Duck Season::2006::Apr 1, 2006
Favela Rising::2006::May 27, 2006
Himalaya::2001::Apr 20, 2001
Intimacy::2001::Jul 27, 2001
Last Resort::2001::Mar 16, 2001
Rolling Family::2004::Apr 1, 2006
Save The Green Planet!::2005::Oct 20, 2004
The Iron Ladies::2001::Jul 6, 2001
The Keys to the House::2004::Aug 5, 2005
The Son::2003::Apr 21, 2003
The Terrorist::1998::Oct 26, 2002
The Widow of St. Pierre::2001::Feb 7, 2001
U-Carmen e-Khayelitsha::2005::May 6, 2006
Unconscious::2006::Oct 1, 2006
Werckmeister Harmonies::2001::Jul 8, 2003
With a Friend Like Harry::2001::Feb 7, 2001