40 Days and 40 Nights::2002::Sep 16, 2002
A State of Mind::2005::Sep 1, 2005
Air Bud::1997::Oct 2, 2002
Ambush::1999::Oct 3, 2002
American Adobo::2002::Oct 3, 2002
Amy's O::2002::Aug 29, 2002
An American Haunting::2006::May 4, 2006
Ballistic: Ecks vs. Sever::2002::Sep 19, 2002
Crop Circles: Quest for Truth::2002::Sep 17, 2002
Dragonfly::2002::Jan 20, 2003
E.T. The Extra-Terrestrial The 20th Anniversary::2002::Oct 21, 2002
Enigma::2002::Jun 1, 2002
Enough::2002::Jun 1, 2002
Fidel::2002::Mar 6, 2003
Gigantic (A Tale of Two Johns)::2003::Jun 28, 2003
Girls Can't Swim::2002::Sep 30, 2002
Happiness of the Katakuris::2001::Oct 25, 2002
Home Movie::2002::Jun 1, 2002
I Spy::2002::Oct 31, 2002
Jackass: The Movie::2002::Oct 31, 2002
Jason X::2002::Jun 1, 2002
Jonah: A VeggieTales Movie::2002::Oct 2, 2002
Jungle Book 2::2003::Feb 12, 2003
Juwanna Mann::2002::Nov 18, 2002
Lilo & Stitch::2002::Dec 2, 2002
Looking Through Lillian::2002::Oct 24, 2002
Matando Cabos::2005::Aug 25, 2005
Nine Queens::2002::Jun 1, 2002
Pauline and Paulette::2002::Aug 12, 2002
Poolhall Junkies::2003::Feb 27, 2003
Promises::2002::Dec 9, 2002
Quality of Life::2004::May 25, 2006
Reign of Fire::2002::Nov 18, 2002
Rollerball::2002::Jan 15, 2003
Serenity::2005::Sep 29, 2005
Session 9::2001::Aug 12, 2002
Skins::2002::Dec 13, 2002
Sorority Boys::2002::Jun 1, 2002
Spun::2003::Mar 19, 2003
Star Trek: Nemesis::2002::Dec 12, 2002
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Swept Away::2002::Oct 10, 2002
Take Care of My Cat::2001::Dec 13, 2002
The Acid House::1998::Oct 1, 2002
The Adventures of Felix::2001::Oct 1, 2002
The Adventures of Pluto Nash::2002::Aug 22, 2002
The City of Lost Souls::2000::Oct 24, 2002
The Dukes of Hazzard::2005::Aug 4, 2005
The Fast Runner::2002::Jun 16, 2002
The Fog::2005::Oct 20, 2005
The Squid and the Whale::2005::Oct 13, 2005
The Way Home::2002::Nov 14, 2002
They::2002::Dec 5, 2002
Too Much Sleep::2001::Mar 21, 2001
Trembling Before G-d::2001::Dec 12, 2002
Wasabi::2002::Sep 26, 2002
XXX::2002::Aug 8, 2002