13 Going on 30::2004::Apr 27, 2004
A Love Song for Bobby Long::2004::Jan 15, 2005
After the Sunset::2004::Nov 12, 2004
Alexander::2004::Nov 30, 2004
Aliens of the Deep::2005::Feb 1, 2005
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 27, 2004
Anything But Love::2003::Nov 18, 2003
Appleseed::2004::Jan 14, 2005
Around the World in 80 Days::2004::Jun 22, 2004
Ask the Dust::2005::Mar 17, 2006
Beautiful Boxer::2005::Feb 15, 2005
Because of Winn-Dixie::2005::Feb 22, 2005
Beerfest::2006::Aug 25, 2006
Better Luck Tomorrow::2003::Apr 15, 2003
Beyond the Sea::2004::Dec 20, 2004
Burial Society::2004::May 28, 2004
Catwoman::2004::Jul 27, 2004
Christmas with the Kranks::2004::Nov 30, 2004
Cinemania::2003::May 15, 2003
Civil Brand::2003::Sep 9, 2003
Coffee Date::2005::Oct 18, 2006
Conversations with God::2006::Oct 27, 2006
Crash::2005::May 6, 2005
C�te d�Azur::2004::Oct 21, 2005
D.E.B.S.::2005::Apr 5, 2005
Danny Deckchair::2004::Aug 17, 2004
Derailed::2005::Dec 6, 2005
Deuce Bigalow: European Gigolo::2005::Aug 12, 2005
Diary of a Mad Black Woman::2005::Feb 25, 2005
Dodgeball: A True Underdog Story::2004::Jun 22, 2004
Domino::2005::Oct 18, 2005
Dopamine::2003::Oct 22, 2003
Dummy::2003::Sep 11, 2003
Dust to Glory::2005::Apr 22, 2005
Elektra::2005::Jan 14, 2005
Employee of the Month::2006::Oct 6, 2006
Enduring Love::2004::Nov 2, 2004
Enron: The Smartest Guys in the Room::2005::Apr 22, 2005
Fat Albert::2004::Dec 24, 2004
Fearless::2006::Sep 22, 2006
Flight of the Phoenix::2004::Dec 17, 2004
Flushed Away::2006::Nov 3, 2006
Games People Play: New York::2004::Mar 16, 2004
Garcon Stupide::2006::Oct 14, 2005
Garden State::2004::Aug 3, 2004
Garfield the Movie::2004::Jun 11, 2004
Garfield: A Tail of Two Kitties::2006::Jun 16, 2006
Get Rich or Die Tryin'::2005::Nov 9, 2005
Goal!::2006::May 12, 2006
Good Bye, Lenin!::2004::Mar 8, 2004
Grizzly Man::2005::Sep 23, 2005
Gypsy 83::2001::Apr 20, 2004
Hard Candy::2006::Apr 28, 2006
Haven::2006::Sep 22, 2006
Heights::2005::Feb 17, 2005
Herbie: Fully Loaded::2005::Jun 22, 2005
High Tension::2005::Jun 14, 2005
Honeymooners::2005::Jun 9, 2005
Hoodwinked::2006::Jan 13, 2006
Hoot::2006::May 5, 2006
Hostage::2005::Mar 15, 2005
House of 1000 Corpses::2003::Apr 22, 2003
House of D::2005::Apr 19, 2005
How to Eat Fried Worms::2006::Aug 25, 2006
Hulk::2003::Jun 23, 2003
I'm Not Scared::2004::Apr 27, 2004
Ice Age: The Meltdown::2006::Mar 31, 2006
Identity::2003::Apr 29, 2003
Imaginary Heroes::2004::Mar 4, 2005
It's All Gone Pete Tong::2005::May 13, 2005
Junebug::2005::Sep 6, 2005
Just Friends::2005::Nov 23, 2005
Kingdom of Heaven::2005::May 10, 2005
Kinky Boots::2006::Mar 3, 2006
Kiss Kiss, Bang Bang::2005::Nov 11, 2005
Kitchen Stories::2004::Feb 24, 2004
Kontroll::2005::Apr 5, 2005
La Mujer de mi Hermano::2006::Mar 28, 2006
Layer Cake::2005::Feb 4, 2005
Lemony Snicket's A Series of Unfortunate Events::2004::Dec 20, 2004
Ma Mere::2005::May 26, 2005
Madagascar::2005::May 31, 2005
Madame Sata::2003::Jul 11, 2003
Maria Full of Grace::2004::Jul 20, 2004
Marilyn Hotchkiss' Ballroom Dancing and Charm School::2006::Mar 31, 2006
Match Point::2005::Jan 3, 2006
Mean Creek::2004::Aug 31, 2004
Mean Girls::2004::May 4, 2004
Memoirs of a Geisha::2005::Jan 17, 2006
Mondays in the Sun::2003::Jul 24, 2003
Mondovino::2005::Jul 8, 2005
Monster-in-Law::2005::May 13, 2005
Mr. and Mrs. Smith::2005::Jun 25, 2005
My Flesh and Blood::2003::Dec 9, 2003
Nanny McPhee::2006::Jan 27, 2006
National Treasure::2004::Nov 18, 2004
Night Watch::2005::Feb 24, 2006
Once in a Lifetime: The Extraordinary Story of the New York Cosmos::2006::Aug 13, 2006
Open Season::2006::Sep 29, 2006
Over the Hedge::2006::May 19, 2006
P.S.::2004::Oct 19, 2004
Passionada::2003::Aug 19, 2003
Pokemon - Heroes: The Movie::2003::May 15, 2003
Polar Express::2004::Nov 10, 2004
Poster Boy::2006::Sep 15, 2006
Prey for Rock & Roll::2003::Oct 22, 2003
Princess Diaries 2: Royal Engagement::2004::Sep 15, 2004
Protocols of Zion::2005::Dec 9, 2005
Raising Helen::2004::May 27, 2004
Ray::2004::Nov 2, 2004
Respiro::2003::May 30, 2003
Rize::2005::Jun 24, 2005
Robots::2005::Mar 15, 2005
Sahara::2005::Apr 12, 2005
School for Scoundrels::2006::Sep 29, 2006
Secret Window::2004::Mar 16, 2004
Shaolin Soccer::2002::Jul 16, 2004
Shopgirl::2005::Nov 18, 2005
Shrek 2::2004::May 25, 2004
Sky Captain and the World of Tomorrow::2004::Nov 2, 2004
Smile::2005::Aug 26, 2005
Son of the Mask::2005::Feb 17, 2005
Soul Plane::2004::May 28, 2004
Spanglish::2004::Dec 20, 2004
Stealth::2005::Jul 29, 2005
Supercross: The Movie::2005::Aug 17, 2005
Suspect Zero::2004::Aug 27, 2004
Suspended Animation::2003::Nov 5, 2003
Taking Lives::2004::Mar 24, 2004
Testosterone::2003::Oct 22, 2004
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 10, 2005
The Alamo::2004::Apr 13, 2004
The Ant Bully::2006::Jul 28, 2006
The Ballad of Jack and Rose::2005::Mar 29, 2005
The Chorus::2005::Jan 25, 2005
The Devil's Rejects::2005::Jul 21, 2005
The Eye::2003::Jun 5, 2003
The Forgotten::2004::Sep 23, 2004
The Great Raid::2005::Aug 12, 2005
The Greatest Game Ever Played::2005::Sep 30, 2005
The Grudge 2::2006::Oct 13, 2006
The Interpreter::2005::Apr 22, 2005
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Libertine::2005::Mar 10, 2006
The Machinist::2004::Oct 30, 2004
The Matador::2005::Jan 13, 2006
The Omen::2006::Jun 6, 2006
The Pacifier::2005::Mar 8, 2005
The Prize Winner of Defiance, Ohio::2005::Sep 30, 2005
The Proposition::2006::Jun 9, 2006
The Protector::2006::Sep 8, 2006
The Ring Two::2005::Apr 9, 2005
The Ringer::2005::Dec 27, 2005
The Sentinel::2006::Apr 21, 2006
The Shaggy Dog::2006::Mar 10, 2006
The SpongeBob SquarePants Movie::2004::Nov 18, 2004
The Statement::2003::Dec 16, 2003
The Story of the Weeping Camel::2004::Jun 8, 2004
The Texas Chainsaw Massacre: The Beginning::2006::Oct 5, 2006
The Three Burials of Melquiades Estrada::2005::Dec 27, 2005
The United States of Leland::2004::Apr 5, 2004
The Wedding Date::2005::Feb 19, 2005
The Wild::2006::Apr 14, 2006
Thunderbirds::2004::Jul 30, 2004
Touch of Pink::2004::Aug 13, 2004
Transporter 2::2005::Sep 2, 2005
Tupac: Resurrection::2003::Nov 18, 2003
Two Brothers::2004::Jun 25, 2004
Uncut::2006::Jul 14, 2006
Underworld::2003::Sep 19, 2003
Valiant::2005::Aug 19, 2005
Waist Deep::2006::Jun 23, 2006
Waiting...::2005::Oct 7, 2005
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 7, 2005
Welcome to Mooseport::2004::Feb 24, 2004
When Do We Eat?::2006::Apr 17, 2006
XXX: State of the Union::2005::Apr 29, 2005
You Got Served::2004::Feb 24, 2004
You I Love::2005::May 6, 2005
Yours, Mine, & Ours::2005::Nov 23, 2005
Zathura::2005::Nov 11, 2005