A Scanner Darkly::2006::Jul 7, 2006
A Year Without Love::2006::May 5, 2006
Accepted::2006::Aug 18, 2006
Alex Rider: Operation Stormbreaker::2006::Oct 13, 2006
Alien: The Director's Cut::2003::Oct 29, 2003
Alien::1979::Jan 15, 2004
Aliens of the Deep::2005::Jan 28, 2005
Alone in the Dark::2005::Jan 28, 2005
An American Haunting::2006::May 5, 2006
Around the Bend::2004::Oct 15, 2004
Barnyard: The Original Party Animals::2006::Aug 3, 2006
Because of Winn-Dixie::2005::Feb 18, 2005
Beerfest::2006::Aug 25, 2006
Billabong Odyssey::2003::Nov 7, 2003
Blade: Trinity::2004::Dec 8, 2004
BloodRayne::2006::Jan 9, 2006
Bobby Jones: Stroke of Genius::2004::Apr 30, 2004
Bubba Ho-Tep::2003::Oct 10, 2003
Cabin Fever::2003::Sep 12, 2003
Cheaper By the Dozen 2::2005::Dec 21, 2005
Chicken Little::2005::Nov 4, 2005
Clerks II::2006::Jul 21, 2006
Conversations with God::2006::Oct 27, 2006
Crossover::2006::Sep 1, 2006
Cry_Wolf::2005::Sep 19, 2005
Curious George::2006::Feb 10, 2006
Danny Deckchair::2004::Aug 27, 2004
Darkness::2003::Dec 29, 2004
Dave Chappelle's Block Party::2006::Mar 3, 2006
Deep Blue::2005::Jun 17, 2005
Demonlover::2003::Sep 20, 2003
Deuce Bigalow: European Gigolo::2005::Aug 12, 2005
Dickie Roberts: Former Child Star::2003::Sep 5, 2003
Doogal::2006::Feb 27, 2006
Doom::2005::Oct 21, 2005
Dust to Glory::2005::Apr 8, 2005
Eight Below::2006::Feb 17, 2006
Everyone's Hero::2006::Sep 15, 2006
Exorcist: The Beginning::2004::Aug 23, 2004
Fearless::2006::Sep 22, 2006
Feast::2006::Sep 22, 2006
Final Destination 3::2006::Feb 10, 2006
First Descent::2005::Dec 2, 2005
Flicka::2006::Oct 20, 2006
Flushed Away::2006::Nov 3, 2006
Four Brothers::2005::Aug 12, 2005
G::2002::Oct 28, 2005
Game Over - Kasparov and the Machine::2003::Feb 11, 2005
Garfield: A Tail of Two Kitties::2006::Jun 16, 2006
George A. Romero's Land of the Dead::2005::Jun 24, 2005
Ghost in the Shell 2: Innocence::2004::Sep 17, 2004
Glory Road::2006::Jan 13, 2006
Gothika::2003::Nov 21, 2003
Grandma's Boy::2006::Jan 9, 2006
Gridiron Gang::2006::Sep 15, 2006
Grind::2003::Aug 15, 2003
Hellbent::2005::Sep 23, 2005
Hellboy::2004::Apr 2, 2004
Herbie: Fully Loaded::2005::Jun 22, 2005
Hostel::2005::Jan 9, 2006
How to Eat Fried Worms::2006::Aug 25, 2006
I Trust You to kill Me::2006::Sep 29, 2006
Ice Age: The Meltdown::2006::Mar 31, 2006
In The Mix::2005::Nov 28, 2005
Into the Blue::2005::Sep 30, 2005
It's All Gone Pete Tong::2005::Apr 29, 2005
Jackass: Number Two::2006::Sep 22, 2006
Jimmy & Judy::2006::Sep 15, 2006
Johnson Family Vacation::2004::Apr 7, 2004
Just Friends::2005::Nov 23, 2005
King's Ransom::2005::Apr 26, 2005
L.A. Twister::2004::Aug 13, 2004
Lipstick & Dynamite: The First Ladies of Wrestling::2004::May 13, 2005
Little Man::2006::Jul 14, 2006
Lords of Dogtown::2005::Jun 3, 2005
Material Girls::2006::Aug 21, 2006
Murderball::2005::Jul 22, 2005
NASCAR: The Imax Experience::2004::Mar 12, 2004
National Lampoon's Gold Diggers::2004::Sep 17, 2004
Once Upon a Time in Mexico::2003::Sep 12, 2003
Open Season::2006::Sep 29, 2006
Over the Hedge::2006::May 19, 2006
Party Monster::2003::Aug 29, 2003
Phat Girlz::2006::Apr 7, 2006
Pooh's Heffalump Movie::2005::Feb 11, 2005
Pulse::2006::Aug 14, 2006
Rap Dreams::2006::Mar 24, 2006
Red Eye::2005::Aug 19, 2005
Resident Evil: Apocalypse::2004::Sep 10, 2004
Returner::2002::Oct 17, 2003
Robot Stories::2004::Apr 16, 2004
Robots::2005::Mar 11, 2005
Rock School::2005::Jun 3, 2005
Roll Bounce::2005::Sep 23, 2005
Roving Mars::2006::Jan 27, 2006
Saw II::2005::Oct 28, 2005
Saw III::2006::Oct 30, 2006
Scary Movie 3::2003::Oct 24, 2003
Scary Movie 4::2006::Apr 14, 2006
School of Rock::2003::Oct 3, 2003
Scooby Doo 2: Monsters Unleashed::2004::Mar 26, 2004
See No Evil::2006::May 23, 2006
Serenity::2005::Sep 30, 2005
Silent Hill::2006::Apr 21, 2006
Sky High::2005::Jul 29, 2005
Soul Plane::2004::May 28, 2004
Stella Street::2003::Oct 22, 2004
Stick It::2006::Apr 28, 2006
Stoked: The Rise and Fall of Gator::2003::Aug 29, 2003
THX 1138: The Director's Cut::2004::Sep 10, 2004
Teacher's Pet::2004::Jan 16, 2004
That Man: Peter Berlin::2005::Feb 17, 2006
The 40-Year-Old Virgin::2005::Aug 19, 2005
The Benchwarmers::2006::Apr 10, 2006
The Cave::2005::Aug 26, 2005
The Covenant::2006::Sep 12, 2006
The Descent::2006::Aug 4, 2006
The Devil's Rejects::2005::Jul 22, 2005
The Game of Their Lives::2005::Apr 22, 2005
The Grudge 2::2006::Oct 13, 2006
The Grudge::2004::Oct 22, 2004
The Haunted Mansion::2003::Nov 26, 2003
The Heart of the Game::2006::Jun 16, 2006
The Hills Have Eyes::2006::Mar 10, 2006
The Marine::2006::Oct 16, 2006
The Omen::2006::Jun 6, 2006
The Ringer::2005::Dec 27, 2005
The Skeleton Key::2005::Aug 12, 2005
The Texas Chainsaw Massacre: The Beginning::2006::Oct 9, 2006
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Wild::2006::Apr 14, 2006
The Zodiac::2005::Mar 17, 2006
Through The Fire::2005::Mar 31, 2006
Thunderbirds::2004::Jul 30, 2004
Transporter 2::2005::Sep 2, 2005
Ultraviolet::2006::Mar 6, 2006
Undead::2005::Jul 8, 2005
Underclassman::2005::Sep 2, 2005
Underworld: Evolution::2006::Jan 24, 2006
Underworld::2003::Sep 19, 2003
Undiscovered::2005::Aug 26, 2005
Unleashed::2005::May 13, 2005
Up for Grabs::2005::Apr 15, 2005
Valiant::2005::Aug 19, 2005
Venom::2005::Sep 16, 2005
Waiting...::2005::Oct 7, 2005
Wassup Rockers::2006::Jul 7, 2006
Wedding Crashers::2005::Jul 15, 2005
Yu-Gi-Oh! The Movie::2004::Aug 13, 2004
Zoom::2006::Aug 12, 2006