3-Iron::2005::May 20, 2005
Amandla: A Revolution in Four-Part Harmony::2003::Mar 7, 2003
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
Bonhoeffer::2003::Jul 11, 2003
Bride of the Wind::2001::Jun 15, 2001
Callas Forever::2004::Nov 29, 2004
Celsius 41.11::2004::Oct 22, 2004
Connie and Carla::2004::Apr 16, 2004
Drawing Restraint 9::2006::May 25, 2006
Duma::2005::Mar 30, 2006
Guerrilla: The Taking of Patty Hearst::2004::Dec 31, 2004
Holes::2003::Apr 18, 2003
Manderlay::2006::Feb 16, 2006
Music From the Inside Out::2004::Feb 2, 2006
Radio::2003::Oct 24, 2003
Sketches of Frank Gehry::2006::Jun 2, 2006
Spring, Summer, Fall, Winter... And Spring::2004::May 7, 2004
The Death of Mr. Lazarescu::2006::Jul 13, 2006
The Pinochet Case::2002::Dec 13, 2002
The Safety of Objects::2003::Mar 7, 2003
The Same River Twice::2003::Sep 12, 2003
This Film is Not Yet Rated::2006::Sep 15, 2006
Time to Leave::2006::Aug 17, 2006
Veronica Guerin::2003::Oct 17, 2003
William Shakespeare's The Merchant of Venice::2004::Jan 28, 2005