13 Going on 30::2004::Apr 22, 2004
21 Grams::2003::Dec 26, 2003
50 First Dates::2004::Feb 12, 2004
A Dirty Shame::2004::Sep 23, 2004
A History of Violence::2005::Sep 29, 2005
A Home at the End of the World::2004::Aug 12, 2004
A Letter to True::2004::Feb 24, 2005
A Lot Like Love::2005::Apr 21, 2005
A Prairie Home Companion::2006::Jun 8, 2006
A Scanner Darkly::2006::Jul 13, 2006
A Slipping Down Life::2004::May 28, 2004
A Very Long Engagement::2004::Dec 21, 2004
Accepted::2006::Aug 17, 2006
Against the Ropes::2003::Feb 19, 2004
Alexander::2004::Nov 23, 2004
Alfie::2004::Nov 4, 2004
All The King's Men::2006::Sep 21, 2006
Along Came Polly::2004::Jan 16, 2004
America's Heart and Soul::2004::Jul 1, 2004
An Inconvenient Truth::2006::Jun 8, 2006
Anacondas: The Hunt for the Blood Orchid::2004::Aug 26, 2004
Anchorman: The Legend of Ron Burgundy::2004::Jul 8, 2004
Antares::2004::Jun 30, 2005
Anything Else::2003::Sep 18, 2003
Baadasssss!::2004::Jun 24, 2004
Bad Education::2004::Dec 21, 2004
Bad Santa::2003::Nov 26, 2003
Barbershop 2: Back in Business::2004::Feb 6, 2004
Batman Begins::2005::Jun 14, 2005
Be Cool::2005::Mar 3, 2005
Beauty Shop::2005::Mar 30, 2005
Before Sunset::2004::Jul 23, 2004
Being Julia::2004::Nov 11, 2004
Bewitched::2005::Jun 23, 2005
Beyond Borders::2003::Oct 24, 2003
Big Fish::2003::Dec 26, 2003
Birth::2004::Oct 28, 2004
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 2, 2006
Born Into Brothels::2004::Mar 10, 2005
Bride and Prejudice::2005::Feb 24, 2005
Bridget Jones: The Edge of Reason::2004::Nov 11, 2004
Broken Flowers::2005::Aug 11, 2005
Broken Wings::2004::Apr 22, 2004
Burial Society::2004::May 28, 2004
Cabin Fever::2003::Sep 12, 2003
Carandiru::2004::Jun 3, 2004
Casa de los Babys::2003::Oct 3, 2003
Catch a Fire::2006::Oct 26, 2006
Catwoman::2004::Jul 22, 2004
Charlie and the Chocolate Factory::2005::Jul 14, 2005
Chasing Liberty::2004::Jan 8, 2004
Cinderella Man::2005::Jun 2, 2005
Click::2006::Jun 22, 2006
Cold Mountain::2003::Dec 25, 2003
Collateral::2004::Aug 5, 2004
Connie and Carla::2004::Apr 15, 2004
Constantine::2005::Feb 18, 2005
Cronicas::2005::Aug 4, 2005
Dark Water::2005::Jul 7, 2005
Dawn of the Dead::2004::Mar 18, 2004
Diary of a Mad Black Woman::2005::Feb 24, 2005
Dickie Roberts: Former Child Star::2003::Sep 5, 2003
Dodgeball: A True Underdog Story::2004::Jun 17, 2004
Dogville::2003::Apr 22, 2004
Down in the Valley::2006::May 25, 2006
Dr. Seuss' The Cat in the Hat::2003::Nov 21, 2003
Duplex::2003::Sep 25, 2003
Elephant::2003::Nov 21, 2003
Elf::2003::Nov 6, 2003
Ella Enchanted::2004::Apr 8, 2004
Enron: The Smartest Guys in the Room::2005::Jun 9, 2005
Eternal Sunshine of the Spotless Mind::2004::Mar 18, 2004
Evergreen::2004::Sep 9, 2004
Fahrenheit 9/11::2004::Jun 24, 2004
Fantastic Four::2005::Jul 7, 2005
Fear and Trembling::2004::Mar 24, 2005
Fever Pitch::2005::Apr 7, 2005
Final Destination::2000::Jan 1, 2000
Finding Home::2003::Apr 28, 2005
Finding Neverland::2004::Nov 18, 2004
Flags of Our Fathers::2006::Oct 19, 2006
Flightplan::2005::Sep 22, 2005
Four Brothers::2005::Aug 11, 2005
Garden State::2004::Aug 12, 2004
George A. Romero's Land of the Dead::2005::Jun 23, 2005
Girl with a Pearl Earring::2003::Jan 29, 2004
Godsend::2004::Apr 29, 2004
Good Boy!::2003::Oct 9, 2003
Good Night, And Good Luck::2005::Oct 13, 2005
Gothika::2003::Nov 21, 2003
Grizzly Man::2005::Sep 22, 2005
Guess Who::2005::Mar 24, 2005
Happy Endings::2005::Jul 14, 2005
Harold & Kumar Go To White Castle::2004::Jul 29, 2004
Havana Nights::2004::Feb 27, 2004
Head in the Clouds::2004::Oct 14, 2004
Heights::2005::Jul 7, 2005
Her Majesty::2005::Nov 11, 2004
High Tension::2005::Jun 9, 2005
Hollywoodland::2006::Sep 7, 2006
Honey::2003::Dec 5, 2003
Hostage::2005::Mar 10, 2005
House of D::2005::Apr 28, 2005
House of Sand and Fog::2003::Nov 13, 2003
House of Wax::2005::May 5, 2005
I Dreamed of Africa::2000::Jan 1, 2000
I Heart Huckabees::2004::Oct 14, 2004
I'll Sleep When I'm Dead::2004::Aug 5, 2004
Ice Princess::2005::Mar 17, 2005
Idle Hands::1999::Jan 1, 2000
Idlewild::2006::Aug 24, 2006
Imaginary Heroes::2004::Mar 3, 2005
In America::2003::Dec 19, 2003
In Good Company::2004::Jan 13, 2005
In Her Shoes::2005::Oct 6, 2005
In the Cut::2003::Oct 31, 2003
In the Realms of the Unreal::2004::Mar 31, 2005
Infamous::2006::Oct 12, 2006
Innocent Voices::2004::Oct 13, 2005
Inside Deep Throat::2005::Mar 17, 2005
Intermission::2004::Apr 29, 2004
Jersey Girl::2004::Mar 25, 2004
Jesus Camp::2006::Oct 12, 2006
John Tucker Must Die::2006::Jul 27, 2006
Junebug::2005::Aug 26, 2005
Kicking and Screaming::2005::May 12, 2005
Kill Bill Vol. 1::2003::Oct 9, 2003
Kill Bill Vol. 2::2004::Apr 15, 2004
Kingdom of Heaven::2005::May 5, 2005
Ladies in Lavender::2005::May 26, 2005
Lady in the Water::2006::Jul 20, 2006
Ladykillers::2004::Mar 25, 2004
Last Days::2005::Sep 8, 2005
Laws of Attraction::2004::Apr 29, 2004
Layer Cake::2005::May 26, 2005
Little Black Book::2004::Aug 5, 2004
Little Miss Sunshine::2006::Aug 17, 2006
Look at Me::2005::May 5, 2005
Lords of Dogtown::2005::Jun 2, 2005
Lost in Translation::2003::Sep 18, 2003
Love Actually::2003::Nov 7, 2003
Love Me If You Dare::2004::Jun 10, 2004
Love Stinks::1999::Jan 1, 2000
Love and Basketball::2000::Jan 1, 2000
Madagascar::2005::May 26, 2005
Man of the Year::2006::Oct 12, 2006
Maria Full of Grace::2004::Jul 29, 2004
Marie Antoinette::2006::Oct 19, 2006
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Matchstick Men::2003::Sep 12, 2003
Me and You and Everyone We Know::2005::Jul 15, 2005
Mean Creek::2004::Sep 16, 2004
Mean Girls::2004::Apr 29, 2004
Melinda and Melinda::2005::Mar 24, 2005
Miami Vice::2006::Jul 27, 2006
Million Dollar Baby::2004::Jan 6, 2005
Millions::2005::Apr 7, 2005
Mindhunters::2005::May 12, 2005
Miracle::2004::Feb 6, 2004
Modigliani::2005::Feb 3, 2005
Mona Lisa Smile::2003::Dec 19, 2003
Monster House::2006::Jul 20, 2006
Monster-in-Law::2005::May 12, 2005
Monster::2003::Jan 15, 2004
Mr. and Mrs. Smith::2005::Jun 9, 2005
Muppets from Space::1999::Jan 1, 2000
Murderball::2005::Jul 28, 2005
Must Love Dogs::2005::Jul 28, 2005
My Life Without Me::2003::Oct 24, 2003
My Summer of Love::2005::Jun 23, 2005
My Super Ex-Girlfriend::2006::Jul 20, 2006
Mystic River::2003::Oct 16, 2003
Nacho Libre::2006::Jun 15, 2006
Napoleon Dynamite::2004::Jul 15, 2004
Never Been Kissed::1999::Jan 1, 2000
Next Friday::1999::Jan 1, 2000
Once Upon a Time in Mexico::2003::Sep 12, 2003
Open Water::2004::Aug 5, 2004
Out of Time::2003::Oct 3, 2003
Over the Hedge::2006::May 18, 2006
Palindromes::2005::May 5, 2005
Paycheck::2003::Dec 25, 2003
Peter Pan::2003::Dec 25, 2003
Pieces of April::2003::Oct 31, 2003
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 6, 2006
Postmen in the Mountains::1998::May 5, 2005
Primer::2004::Dec 2, 2004
Proof::2005::Sep 22, 2005
Raising Helen::2004::May 28, 2004
Ray::2004::Oct 28, 2004
Ready to Rumble::2000::Jan 1, 2000
Red Eye::2005::Aug 18, 2005
Riding Giants::2004::Jul 23, 2004
Running with Scissors::2006::Oct 26, 2006
Sahara::2005::Apr 7, 2005
Saved!::2004::Jun 10, 2004
Schultze Gets the Blues::2005::Mar 17, 2005
Scooby Doo 2: Monsters Unleashed::2004::Mar 25, 2004
Scoop::2006::Jul 27, 2006
Secret Window::2004::Mar 11, 2004
Serenity::2005::Sep 29, 2005
Shark Tale::2004::Sep 30, 2004
Shattered Glass::2003::Nov 13, 2003
Shaun of the Dead::2004::Sep 23, 2004
She Hate Me::2004::Aug 19, 2004
Shrek 2::2004::May 19, 2004
Sideways::2004::Nov 11, 2004
Silver City::2004::Sep 16, 2004
Sleepover::2004::Jul 8, 2004
Snakes on a Plane::2006::Aug 18, 2006
Something's Gotta Give::2003::Dec 11, 2003
Spanglish::2004::Dec 16, 2004
Spartan::2004::Mar 11, 2004
Spider-Man 2::2004::Jun 28, 2004
Spring, Summer, Fall, Winter... And Spring::2004::May 13, 2004
Stage Beauty::2004::Nov 4, 2004
Star Wars Episode III: Revenge of the Sith::2005::May 17, 2005
Starsky & Hutch::2004::Mar 4, 2004
Stir of Echoes::1999::Jan 1, 2000
Strangers With Candy::2006::Jul 13, 2006
Stuck on You::2003::Dec 11, 2003
Superman Returns::2006::Jun 26, 2006
Superstar::1999::Jan 1, 2000
Surviving Christmas::2004::Oct 21, 2004
Suspect Zero::2004::Aug 26, 2004
Sylvia::2003::Oct 31, 2003
Taking Lives::2004::Mar 18, 2004
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 3, 2006
Tarnation::2004::Nov 11, 2004
The 40-Year-Old Virgin::2005::Aug 18, 2005
The Adventures Of Elmo In Grouchland::1999::Jan 1, 2000
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 9, 2005
The Alamo::2004::Apr 8, 2004
The Amityville Horror::2005::Apr 14, 2005
The Aristocrats::2005::Aug 11, 2005
The Assassination of Richard Nixon::2004::Jan 20, 2005
The Astronaut's Wife::1999::Jan 1, 2000
The Ballad of Jack and Rose::2005::Apr 14, 2005
The Break-Up::2006::Jun 1, 2006
The Chorus::2005::Feb 18, 2005
The Clearing::2004::Jul 1, 2004
The Company::2003::Jan 15, 2004
The Cooler::2003::Jan 15, 2004
The Corporation::2004::Oct 7, 2004
The Da Vinci Code::2006::May 18, 2006
The Departed::2006::Oct 5, 2006
The Descent::2006::Aug 3, 2006
The Devil Wears Prada::2006::Jun 29, 2006
The Door in the Floor::2004::Jul 23, 2004
The Dukes of Hazzard::2005::Aug 4, 2005
The Dust Factory::2004::Oct 14, 2004
The Edukators::2005::Sep 8, 2005
The Event::2003::Nov 6, 2003
The Fighting Temptations::2003::Sep 19, 2003
The Final Cut::2004::Oct 14, 2004
The Flintstones in Viva Rock Vegas::2000::Jan 1, 2000
The Grudge::2004::Oct 21, 2004
The Human Stain::2003::Oct 31, 2003
The Hunting of the President::2004::Sep 3, 2004
The Illusionist::2006::Aug 25, 2006
The Incredibles::2004::Nov 4, 2004
The Interpreter::2005::Apr 21, 2005
The Jacket::2005::Mar 3, 2005
The Lake House::2006::Jun 15, 2006
The Last King of Scotland::2006::Oct 12, 2006
The Last Kiss::2006::Sep 14, 2006
The Longest Yard::2005::May 26, 2005
The Machinist::2004::Dec 2, 2004
The Manchurian Candidate::2004::Jul 29, 2004
The Matrix Revolutions::2003::Nov 5, 2003
The Missing::2003::Nov 26, 2003
The Motorcycle Diaries::2004::Oct 7, 2004
The Night Listener::2006::Aug 3, 2006
The Notebook::2004::Jun 24, 2004
The Notorious Bettie Page::2006::May 25, 2006
The Passion of the Christ::2004::Feb 25, 2004
The Perfect Man::2005::Jun 16, 2005
The Prestige::2006::Oct 19, 2006
The Prince & Me::2004::Apr 1, 2004
The Prize Winner of Defiance, Ohio::2005::Sep 29, 2005
The Queen::2006::Oct 26, 2006
The Ring Two::2005::Mar 17, 2005
The Rundown::2003::Sep 25, 2003
The Science of Sleep::2006::Sep 28, 2006
The Singing Forest::2003::Apr 22, 2004
The Stepford Wives::2004::Jun 10, 2004
The Terminal::2004::Jun 17, 2004
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Triplets of Belleville::2003::Jan 29, 2004
The United States of Leland::2004::Apr 8, 2004
The Village::2004::Jul 29, 2004
The Woodsman::2004::Jan 13, 2005
Thirteen::2003::Sep 5, 2003
Timeline::2003::Nov 26, 2003
Troy::2004::May 13, 2004
Twelve and Holding::2006::Jun 15, 2006
Twisted::2004::Feb 27, 2004
Under the Tuscan Sun::2003::Sep 25, 2003
Undertow::2004::Nov 4, 2004
Up and Down::2005::Mar 24, 2005
Up at the Villa::2000::Jan 1, 2000
Valentin::2004::Jun 24, 2004
Van Helsing::2004::May 6, 2004
Vera Drake::2004::Oct 28, 2004
Veronica Guerin::2003::Oct 17, 2003
Waist Deep::2006::Jun 22, 2006
Wallace & Gromit: The Curse of the Were-Rabbit::2005::Oct 6, 2005
War of the Worlds::2005::Jun 28, 2005
Way Off Broadway::2004::Dec 11, 2003
Wedding Crashers::2005::Jul 14, 2005
Welcome to Mooseport::2004::Feb 19, 2004
Whatever It Takes::2000::Jan 1, 2000
When Will I Be Loved::2004::Oct 28, 2004
Where the Heart Is::2000::Jan 1, 2000
White Chicks::2004::Jun 23, 2004
White Noise::2005::Jan 6, 2005
Wicker Park::2004::Sep 3, 2004
Win a Date with Tad Hamilton!::2004::Jan 22, 2004
Wordplay::2006::Jun 29, 2006
World Trade Center::2006::Aug 8, 2006
X-Men: The Last Stand::2006::May 25, 2006
Young Adam::2004::May 21, 2004