24 Hour Party People::2002::Aug 16, 2002
8 Seconds::1994::Jan 1, 2000
976-Evil::1988::Jan 1, 2000
A Nightmare on Elm Street 3 - Dream Warriors::1987::Jan 1, 2000
A Nightmare on Elm Street 4 - The Dream Master::1988::Jan 1, 2000
A Nightmare on Elm Street 5 - The Dream Child::1989::Jan 1, 2000
Airheads::1994::Jan 1, 2000
Akira::1988::Jan 1, 2000
Angie::1994::Jan 1, 2000
Anima Mundi::1993::Jan 1, 2000
Army of Darkness::1993::Jan 1, 2000
Backbeat::1994::Jan 1, 2000
Bad Dreams::1988::Jan 1, 2000
Barbershop::2002::Sep 13, 2002
Basket Case 2::1990::Jan 1, 2000
Batman - Mask of the Phantasm::1993::Jan 1, 2000
Beatles, The - Yellow Submarine::1968::Jan 1, 2000
Best of the Best 2::1993::Jan 1, 2000
Biggie and Tupac::2002::Oct 24, 2002
Billy Galvin::1986::Jan 1, 2000
Blank Check::1994::Jan 1, 2000
Body Parts::1991::Jan 1, 2000
Body Snatchers::1993::Jan 1, 2000
Boiling Point::1993::Jan 1, 2000
Bones::2001::Oct 25, 2001
Born in East L.A.::1987::Jan 1, 2000
Brain Donors::1992::Jan 1, 2000
Breakdown::1997::Jan 1, 2000
Bride of Re-Animator::1991::Jan 1, 2000
Burglar::1987::Jan 1, 2000
Calle 54::2001::May 10, 2001
Cameron's Closet::1987::Jan 1, 2000
Candyman 2 - Farewell to the Flesh::1995::Jan 1, 2000
Candyman::1992::Jan 1, 2000
Castle in the Sky::1986::Mar 7, 2002
Chain of Desire::1993::Jan 1, 2000
Cheetah::1989::Jul 12, 2002
Child's Play 2::1991::Jan 1, 2000
Child's Play 3::1991::Jan 1, 2000
Child's Play::1988::Jan 1, 2000
Children of the Corn II: The Final Sacrifice::1992::Jan 1, 2000
Class of 1999::1990::Jan 1, 2000
Concert for George::2003::Oct 3, 2003
Cool As Ice::1991::Jan 1, 2000
Cool Runnings::1993::Jan 1, 2000
Cops & Robbersons::1994::Jan 1, 2000
Creepshow 2::1987::Jan 1, 2000
Critical Condition::1986::Jan 1, 2000
Critters 2 - The Main Course::1988::Jan 22, 2002
Cronos::1994::Jan 1, 2000
Crow, The: City of Angels::1996::Jan 22, 2002
Cyborg::1989::Jan 1, 2000
DIG!::2004::Oct 22, 2004
Deadtime Stories::1986::Jan 1, 2000
Death Before Dishonor::1987::Jan 1, 2000
Death Of A Dynasty::2005::Apr 28, 2005
Death Warrant::1990::Jan 1, 2000
Death Wish 4: The Crackdown::1987::Sep 26, 2002
Deep Blues::1991::Jan 1, 2000
Deep Cover::1992::Jan 1, 2000
Def by Temptation::1990::Jan 1, 2000
Delta Force 2::1990::Nov 17, 2001
Destroyer::1988::Jan 1, 2000
Double Impact::1991::Jan 1, 2000
Down from the Mountain::2001::Jan 6, 2002
Dr. Giggles::1992::Jan 1, 2000
Dragon: The Bruce Lee Story::1993::Jan 1, 2000
Dream a Little Dream::1989::Jan 1, 2000
Ducktales The Movie: Treasure of the Lost Lamp::1990::Aug 6, 2003
Eddie Murphy - Raw::1987::Jan 1, 2000
El Cid::1961::Jan 1, 2000
Elvira, Mistress of the Dark::1988::Jan 1, 2000
End of the Century: The Story of the Ramones::2004::Sep 17, 2004
Eve of Destruction::1991::Jan 1, 2000
Evil Dead 2: Dead by Dawn::1987::Jan 1, 2000
Excessive Force::1993::Jan 1, 2000
Executive Decision::1996::Jan 1, 2000
Exit to Eden::1994::Jan 1, 2000
Extreme Prejudice::1987::Jan 1, 2000
Fear of a Black Hat::1994::Jan 1, 2000
Festival Express::2004::Sep 3, 2004
Final Destination 2::2003::Jan 31, 2003
Fist of the North Star - Animated Feature::1986::Jan 16, 2002
Flowers in the Attic::1987::Jan 1, 2000
For Love or Money::1993::Jan 1, 2000
Fortress::1993::Jan 1, 2000
Freddy vs. Jason::2003::Aug 15, 2003
Freddy's Dead: The Final Nightmare::1991::Jan 1, 2000
Friday the 13th - Part 7: The New Blood::1988::Jan 1, 2000
Friday the 13th - Part 8: Jason Takes Manhattan::1989::Jan 1, 2000
Friday::1995::Jan 1, 2000
From a Whisper to a Scream::1987::Jan 1, 2000
Funny::1989::Jan 1, 2000
Geronimo: An American Legend::1993::Jan 1, 2000
Ghost Ship::2002::Oct 25, 2002
Ghost in the Machine::1993::Jan 1, 2000
Gleaming the Cube::1989::Jan 1, 2000
Graffiti Bridge::1990::Jan 1, 2000
Graveyard Shift::1990::Jan 1, 2000
Guarding Tess::1994::Jan 1, 2000
Guelwaar::1992::May 24, 2003
Halloween 4: The Return of Michael Myers::1988::Jan 1, 2000
Halloween 5: The Revenge of Michael Myers::1989::Jan 1, 2000
Halloween 6: The Curse of Michael Myers::1996::Jan 1, 2000
Happy Gilmore::1996::Jan 1, 2000
Hard Target::1993::Jan 1, 2000
Hard to Kill::1990::Jan 1, 2000
Hardware::1990::Jan 1, 2000
Hell High::1987::Jan 1, 2000
Hellbound: Hellraiser 2::1988::Jan 1, 2000
Hellboy::2004::Apr 2, 2004
Hello Mary Lou - Prom Night 2::1987::Jan 1, 2000
Hellraiser III: Hell on Earth::1992::Jan 1, 2000
Hellraiser: Bloodline::1996::Jan 1, 2000
Hellraiser::1987::Jan 1, 2000
Hero and the Terror::1988::Jan 1, 2000
Hexed::1992::Jan 1, 2000
Highlander 3: The Final Dimension::1994::Jan 1, 2000
Hollywood Shuffle::1987::Jan 1, 2000
House 2 - The Second Story::1987::Aug 2, 2002
How I Got Into College::1989::Jan 1, 2000
Howling III::1987::Jan 1, 2000
I Am Trying to Break Your Heart::2002::Aug 9, 2002
I Come in Peace::1990::Jan 1, 2000
I Know What You Did Last Summer::1997::Jan 22, 2002
In the Land of the Deaf::1992::Jan 1, 2000
In the Mouth of Madness::1995::Jan 1, 2000
Innocent Blood::1992::Jan 1, 2000
Intacto::2002::Jan 24, 2003
Iron Eagle 2::1988::Jan 1, 2000
Iron Eagle 3: Aces::1992::Jan 22, 2002
Jackie Chan's First Strike::1997::Jan 22, 2002
Jason Goes to Hell: The Final Friday::1993::Jan 1, 2000
Jay Z - Fade to Black::2004::Nov 5, 2004
Jit::1993::Jan 1, 2000
Judgment Night::1993::Jan 1, 2000
Kalifornia::1993::Jan 1, 2000
Kangaroo::1986::Jan 1, 2000
King of the Hill::1993::Jan 1, 2000
Kinjite - Forbidden Subjects::1989::Jan 1, 2000
Kuffs::1992::Jan 1, 2000
Lawnmower Man 2: Jobe's War::1995::Jan 1, 2000
Leatherface: The Texas Chainsaw Massacre 3::1989::Nov 16, 2001
Lensman::1990::Jan 31, 2002
Leprechaun::1992::Jan 1, 2000
Lethal Weapon::1987::Jan 1, 2000
Leviathan::1989::Jan 1, 2000
Light Years::1988::Jan 20, 2004
Lightning Jack::1994::Jan 1, 2000
Lightning in a Bottle::2004::Dec 17, 2004
Lionheart::1990::Jan 1, 2000
Lord of Illusions::1995::Jan 1, 2000
Love Crimes::1992::Jan 1, 2000
Mac and Me::1988::Jan 1, 2000
Macross II - The Movie::1992::Feb 13, 2001
Man's Best Friend::1993::Jan 1, 2000
Maniac Cop::1988::Jan 1, 2000
Marked for Death::1990::Jan 1, 2000
Marquis::1990::Jan 1, 2000
Maximum Risk::1996::Jan 22, 2002
Meatballs 3::1987::Jan 1, 2000
Mimic::1997::Jan 22, 2002
Monkey Shines::1988::Jan 1, 2000
Mortal Kombat::1995::Jan 1, 2000
My Girl 2::1994::Jan 1, 2000
Native Son::1987::Jan 1, 2000
Needful Things::1993::Jan 1, 2000
Neil Young - Greendale::2004::Mar 18, 2004
Never Die Alone::2004::Mar 26, 2004
Night Breed::1990::Sep 27, 2002
Night of the Demons::1989::Jan 1, 2000
Night of the Living Dead::1990::Jan 1, 2000
Nightfall::1988::Jan 1, 2000
Nightflyers::1987::Jan 1, 2000
No Holds Barred::1989::Jan 1, 2000
No Place to Hide::1993::Jan 1, 2000
Nowhere to Run::1993::Jan 1, 2000
On Deadly Ground::1993::Jan 1, 2000
On the Line::2001::Oct 26, 2001
One Woman or Two::1987::Jan 1, 2000
Only the Strong Survive::2003::May 9, 2003
Only the Strong::1993::Jan 1, 2000
Out for Justice::1991::Jan 1, 2000
Party Line::1988::Jan 1, 2000
Pet Sematary II::1992::Jan 1, 2000
Pet Sematary::1989::Jan 1, 2000
Phat Beach::1996::Jan 22, 2002
Pinocchio and the Emperor of the Night::1987::Jan 1, 2000
Police Academy 4 - Citizens on Patrol::1987::Jan 1, 2000
Police Academy 6 - City Under Siege::1989::Jan 1, 2000
Pootie Tang::2001::Jun 29, 2001
Popcorn::1991::Jan 1, 2000
Prince of Darkness::1987::Jan 1, 2000
Prison::1987::Jan 1, 2000
Pumpkinhead::1988::Jan 1, 2000
Pure Country::1992::Jan 1, 2000
Rampage::1987::Jan 1, 2000
Rapid Fire::1992::Jan 1, 2000
Red Rock West::1993::Jan 1, 2000
Red Scorpion::1989::Jan 1, 2000
Resident Evil: Apocalypse::2004::Sep 9, 2004
Resident Evil::2002::Mar 15, 2002
Return of the Living Dead 2::1988::Jan 1, 2000
Rize::2005::Jun 23, 2005
Road Scholar::1992::Jan 1, 2000
Robocop 3::1993::Jan 1, 2000
Romper Stomper::1992::Jan 1, 2000
Rude::1996::Jan 1, 2000
Rudy::1993::Jan 1, 2000
Rumpelstiltskin::1986::Jan 1, 2000
Savage Nights::1994::Jan 1, 2000
Scene of the Crime::1987::Jan 1, 2000
Scream::1996::Jan 22, 2002
Season of Fear::1989::Jan 1, 2000
Secret of My Success::1987::Jan 1, 2000
Shocker::1989::Jan 1, 2000
Sidekicks::1993::Jan 1, 2000
Singles::1992::Jan 1, 2000
Slaughterhouse::1987::Jan 1, 2000
Sleepwalkers::1992::Jan 1, 2000
Small Wonders::1995::Jan 22, 2002
Sniper::1993::Jan 1, 2000
Solo::1996::Jan 22, 2002
Some Kind of Wonderful::1987::Jan 1, 2000
Spaced Invaders::1990::Jan 1, 2000
Species::1995::Jan 1, 2000
Split Second::1992::Jan 1, 2000
Split::1990::Jan 1, 2000
Stepfather 2 - Make Room for Daddy::1989::Feb 4, 2003
Stepping Razor Red X, The Peter Tosh Story::1992::Jul 31, 2003
Steve Earle - Just An American Boy::2003::Dec 12, 2003
Stone Cold::1991::May 4, 2006
Street Fighter::1995::Jan 1, 2000
Street Knight::1993::Jan 1, 2000
Street Smart::1987::Jan 1, 2000
Striking Distance::1993::Jan 1, 2000
Suburban Commando::1991::Jan 1, 2000
Sudden Death::1995::Jan 1, 2000
Sugar Hill::1994::Jan 1, 2000
Supercop::1992::Jan 22, 2002
Supercross: The Movie::2005::Aug 18, 2005
Surf Ninjas::1993::Jan 1, 2000
Surviving the Game::1994::Jan 1, 2000
Switchblade Sisters::1975::Sep 25, 2002
Tales From the Darkside - The Movie::1990::Nov 17, 2001
Tales From the Hood::1995::Jan 1, 2000
Tales from the Crypt - Bordello of Blood::1996::Jan 22, 2002
Tales from the Crypt - Demon Knight::1995::Jan 1, 2000
Tank Girl::1995::Jan 1, 2000
Tapeheads::1989::Jan 1, 2000
Teenage Mutant Ninja Turtles - The Movie::1990::Jan 1, 2000
Tetsuo: The Iron Man::1988::Jan 1, 2000
The Allnighter::1987::Jan 1, 2000
The Blob::1988::Jan 1, 2000
The Blood of Heroes::1988::Jan 1, 2000
The Borrower::1991::Jan 1, 2000
The Boy Who Could Fly::1986::Jan 1, 2000
The Brave Little Toaster::1988::Jan 1, 2000
The Dark Half::1993::Jan 1, 2000
The First Power::1990::Jan 1, 2000
The Fly II::1989::Jan 1, 2000
The Gig::1985::Jan 1, 2000
The Glimmer Man::1996::Jan 22, 2002
The Guardian::1990::Jan 1, 2000
The Hitman::1991::Jan 1, 2000
The Horror Show::1989::Jan 1, 2000
The Hours and Times::1991::Jan 1, 2000
The Lair of the White Worm::1988::Jan 1, 2000
The Last Waltz::1978::Apr 19, 2002
The Lawnmower Man::1992::Jan 1, 2000
The Man Without a Face::1993::Jan 1, 2000
The Mangler::1995::Jan 1, 2000
The Mayor of the Sunset Strip::2003::Apr 30, 2004
The Neverending Story 2: The Next Chapter::1991::Jan 1, 2000
The New Adventures of Pippi Longstocking::1988::Jan 1, 2000
The Nightmare Before Christmas::1993::Jan 1, 2000
The Oak::1992::Jan 1, 2000
The Outing::1987::Jan 1, 2000
The People Under the Stairs::1991::Jan 1, 2000
The Phantom of the Opera::1989::Jan 1, 2000
The Puppet Masters::1994::Jan 1, 2000
The Relic::1997::Jan 22, 2002
The Return of Superfly::1990::Jan 1, 2000
The Serpent and the Rainbow::1987::Jan 1, 2000
The Show::1995::Jan 1, 2000
The Son-In-Law::1993::Jan 1, 2000
The Taking of Beverly Hills::1991::Jan 1, 2000
The Texas Chainsaw Massacre::2003::Oct 17, 2003
The Tune::1992::Jan 1, 2000
The Unheard Music::1985::Jan 1, 2000
The Unholy::1987::Jan 1, 2000
The Way Things Go::1987::Jan 1, 2000
The Wings of Honneamise::1987::Jan 1, 2000
They Live::1988::Jan 1, 2000
Tie-Died: Rock 'N Roll's Most Deadicated Fans::1995::Jan 1, 2000
Timecop::1994::Jan 1, 2000
Timeline::2003::Nov 26, 2003
Tin Men::1987::Jan 1, 2000
Tito and Me::1993::Feb 27, 2001
Tombstone::1993::Jan 1, 2000
Tougher Than Leather::1988::Jan 1, 2000
Toxic Avenger, The - Pt. 2::1989::Nov 17, 2001
Toy Soldiers::1991::Jan 1, 2000
Traveller::1997::Jan 22, 2002
Tremors::1989::Jan 1, 2000
Trial by Jury::1994::Jan 1, 2000
True Romance::1993::Jan 1, 2000
Two Evil Eyes::1990::Jan 1, 2000
Under Siege 2: Dark Territory::1995::Jan 1, 2000
Under Siege::1992::Jan 1, 2000
Universal Soldier::1992::Jan 1, 2000
Unleashed::2005::May 13, 2005
Urotsukidoji Perfect Collection - OVA 1: Birth of the Overfiend::1987::Jan 22, 2002
Village of the Damned::1995::Jan 1, 2000
Volere Volare::1993::Jan 1, 2000
Wanted Dead or Alive::1986::Apr 24, 2003
Warlock::1986::Jan 1, 2000
Wes Craven's New Nightmare::1994::Jan 1, 2000
Who's Harry Crumb?::1989::Jan 1, 2000
Wicked City::1992::Jul 31, 2001
Witchboard::1987::Jan 1, 2000
Working Girls::1987::Jan 1, 2000
World Gone Wild::1988::Jan 1, 2000
Zeiram::1991::Jan 1, 2000
Ziggy Stardust and the Spiders from Mars: The Motion Picture::1983::Aug 16, 2002