" Deliver Us From Evil::2006::Oct 19, 2006
2001 Year-in-Review::2001::Jan 11, 2002
A Knight's Tale::2001::Jun 4, 2001
A Prairie Home Companion::2006::Jun 9, 2006
About Schmidt::2002::Dec 16, 2002
Air Force One::1997::Jan 1, 2000
Alien Resurrection::1997::Jan 1, 2000
All The King's Men::2006::Sep 18, 2006
Amores Perros::2001::Apr 18, 2001
An Inconvenient Truth::2006::May 26, 2006
Angel Eyes::2001::Jun 11, 2001
Armageddon::1998::Jan 1, 2000
Babel::2006::Oct 23, 2006
Batman Begins::2005::Jun 7, 2005
Bewitched::2005::Jun 29, 2005
Brady Bunch Movie::1995::Jan 1, 2000
Braveheart::1995::Jan 1, 2000
Brokeback Mountain::2005::Nov 22, 2005
Catch Me If You Can::2002::Jan 13, 2003
Central Station::1998::Jan 1, 2000
Charlie and the Chocolate Factory::2005::Jul 14, 2005
Chasing Amy::1997::Jan 1, 2000
Chuck & Buck::2000::Jan 1, 2000
Coffee and Cigarettes::2004::May 20, 2004
Collateral::2004::Aug 5, 2004
De-Lovely::2004::Jun 28, 2004
Dead Man Walking::1995::Jan 1, 2000
District B13::2006::May 31, 2006
Divided We Fall::2001::Aug 2, 2001
Firewall::2006::Feb 16, 2006
First Knight::1995::Jan 1, 2000
Girl with a Pearl Earring::2003::Dec 16, 2003
Girl, Interrupted::1999::Jan 1, 2000
Gone With the Wind::1939::Jan 1, 2000
Heat::1995::Jan 1, 2000
High Fidelity::2000::Jan 1, 2000
Higher Learning::1994::Jan 1, 2000
Hollow Man::2000::Jan 1, 2000
House of Sand and Fog::2003::Dec 16, 2003
Intimate Strangers::2004::Sep 2, 2004
Into the Arms of Strangers: Stories of the Kindertransport::1999::Jan 1, 2000
Invincible::2006::Aug 25, 2006
Japanese Story::2004::Jan 29, 2004
Jarhead::2005::Nov 4, 2005
Jerry Maguire::1996::Jan 1, 2000
Jesus Camp::2006::Oct 6, 2006
King Arthur::2004::Jul 15, 2004
Kitchen Stories::2004::Feb 12, 2004
L.A. Confidential::1997::Jan 1, 2000
Life Is Beautiful::1998::Jan 1, 2000
Little Children::2006::Oct 19, 2006
Little Miss Sunshine::2006::Aug 3, 2006
Little Women::1994::Jan 1, 2000
Lucky Number Slevin::2006::Apr 6, 2006
L�on the Professional::1994::Jan 1, 2000
Maid in Manhattan::2002::Jan 13, 2003
Mal�na::2000::Feb 7, 2001
Man of the Year::2006::Oct 6, 2006
Man on the Train::2003::May 7, 2003
March of the Penguins::2005::Jul 7, 2005
Maria Full of Grace::2004::Jul 29, 2004
Mary Shelley's Frankenstein::1994::Jan 1, 2000
Memento::2001::Apr 9, 2001
Men of Honor::2000::Jan 1, 2000
Miami Vice::2006::Jul 24, 2006
Mission: Impossible::1996::Jan 1, 2000
My Fellow Americans::1996::Jan 1, 2000
Nicholas Nickleby::2002::Jan 13, 2003
O::2001::Sep 17, 2001
Pearl Harbor::2001::Jun 6, 2001
Pirates of the Caribbean: Dead Man's Chest::2006::Jul 7, 2006
Pollock::2000::Feb 7, 2001
Quills::2000::Jan 1, 2000
Quiz Show::1994::Jan 1, 2000
Saving Private Ryan::1998::Jan 1, 2000
Series 7: The Contenders::2001::Apr 6, 2001
Shrek 2::2004::May 20, 2004
Silver City::2004::Sep 17, 2004
Snakes on a Plane::2006::Aug 18, 2006
Spider-Man 2::2004::Jun 28, 2004
Starship Troopers::1997::Jan 1, 2000
Starsky & Hutch::2004::Mar 4, 2004
Startup.com::2001::Jun 25, 2001
Stevie::2003::Mar 31, 2003
Stuck on You::2003::Dec 16, 2003
The Dancer Upstairs::2003::May 7, 2003
The Deep End::2001::Aug 14, 2001
The Dreamers::2004::Feb 5, 2004
The Hours::2002::Jan 13, 2003
The Hurricane::1999::Jan 1, 2000
The Matrix::1999::Jan 1, 2000
The Missing::2003::Nov 21, 2003
The Notorious Bettie Page::2006::Apr 21, 2006
The Patriot::2000::Jan 1, 2000
The Pianist::2002::Jan 13, 2003
The Prestige::2006::Oct 20, 2006
The Sixth Sense::1999::Jan 1, 2000
The Sweet Hereafter::1997::Jan 1, 2000
The Tailor of Panama::2001::Apr 6, 2001
Together::2001::Sep 17, 2001
Topsy-Turvy::1999::Jan 1, 2000
Traffic::2000::Feb 7, 2001
Tumbleweeds::1999::Jan 1, 2000
Vanity Fair::2004::Sep 3, 2004
Vertical Limit::2000::Jan 1, 2000
Wag the Dog::1997::Jan 1, 2000
While You Were Sleeping::1995::Jan 1, 2000
Winged Migration::2003::Jun 11, 2003
World Trade Center::2006::Aug 4, 2006