Arguing the World::1998::Jan 1, 2000
Bush's Brain::2004::Aug 31, 2004
Cowards Bend the Knee::2004::Aug 8, 2004
Crazy Stranger::1997::Jan 1, 2000
Dr. Akagi::1998::Jan 1, 2000
Fear and Loathing in Las Vegas::1998::Jan 1, 2000
Kundun::1997::Jan 1, 2000
My Name is Joe::1998::Jan 1, 2000
Seventh Heaven::1997::Jan 1, 2000
The Apostle::1997::Jan 1, 2000
The Eel::1997::Jan 1, 2000
The Emperor's Shadow::1999::Jan 1, 2000
The End of Violence::1997::Jan 1, 2000
Will It Snow for Christmas?::1996::Jan 1, 2000