12 Monkeys::1995::Jan 1, 2000
2046::2005::Aug 3, 2005
25th Hour::2002::Jan 13, 2003
9 Songs::2005::Jul 28, 2005
A Mighty Wind::2003::Apr 16, 2003
A Scanner Darkly::2006::Jun 13, 2006
A.I. Artificial Intelligence::2001::Jun 18, 2001
Alexander::2004::Nov 23, 2004
American History X::1998::Jan 1, 2000
Anger Management::2003::Apr 16, 2003
Apollo 13::1995::Jan 1, 2000
Bandit Queen::1994::Jan 1, 2000
Before Night Falls::2000::Feb 7, 2001
Big Fish::2003::Dec 16, 2003
Boys Don't Cry::1999::Jan 1, 2000
Bubble::2006::Jan 25, 2006
Cars::2006::May 30, 2006
Catwoman::2004::Jul 29, 2004
Chicken Little::2005::Nov 1, 2005
Clerks::1994::Jan 1, 2000
Closer::2004::Nov 23, 2004
Cold Mountain::2003::Dec 16, 2003
Crouching Tiger, Hidden Dragon::1999::Feb 7, 2001
Dark City::1998::Jan 1, 2000
Dogville::2003::Apr 7, 2004
Down With Love::2003::May 21, 2003
Ed Wood::1994::Jan 1, 2000
Fargo::1996::Jan 1, 2000
Flags of Our Fathers::2006::Oct 18, 2006
Flushed Away::2006::Nov 3, 2006
Forrest Gump::1994::Jan 1, 2000
Gangs of New York::2002::Jan 13, 2003
Gladiator::2000::Jan 1, 2000
Hannibal::2001::Feb 5, 2001
Happy Together::1997::Jan 1, 2000
Harry Potter and the Goblet of Fire::2005::Nov 18, 2005
Harry Potter and the Prisoner of Azkaban::2004::Jun 3, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 16, 2001
Hero::2004::Dec 20, 2002
House of Flying Daggers::2004::Dec 7, 2004
Hustle & Flow::2005::Jun 29, 2005
In the Mood for Love::2001::Mar 5, 2001
Infernal Affairs::2003::Sep 30, 2004
Kill Bill Vol. 2::2004::Apr 29, 2004
Kung Fu Hustle::2005::Apr 22, 2005
Leonard Cohen: I'm Your Man::2006::Jun 21, 2006
Minority Report::2002::Jun 19, 2002
Mission: Impossible III::2006::May 4, 2006
Mona Lisa Smile::2003::Dec 16, 2003
Moulin Rouge::2001::Jun 4, 2001
Nixon::1995::Jan 1, 2000
Osama::2003::Jan 29, 2004
Outbreak::1995::Jan 1, 2000
Proof of Life::2000::Jan 1, 2000
Ratcatcher::2000::Jan 1, 2000
Ray::2004::Oct 14, 2004
Red::1994::Jan 1, 2000
Robots::2005::Mar 11, 2005
Rumble in the Bronx::1996::Jan 1, 2000
Run Lola Run::1999::Jan 1, 2000
Rush Hour 2::2001::Aug 6, 2001
Russian Ark::2002::Jan 13, 2003
Shakespeare in Love::1998::Jan 1, 2000
Shortbus::2006::Oct 6, 2006
Sideways::2004::Oct 28, 2004
Sleepy Hollow::1999::Jan 1, 2000
Snatch::2001::Feb 7, 2001
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Star Wars Episode II: Attack of the Clones::2002::Apr 24, 2002
Superman Returns::2006::Jun 20, 2006
Suzhou River::1999::Feb 7, 2001
Syriana::2005::Nov 22, 2005
Tarzan::1999::Jan 1, 2000
Taste of Cherry::1997::Jan 1, 2000
Teacher's Pet::2004::Jan 29, 2004
That Thing You Do!::1996::Jan 1, 2000
The American President::1995::Jan 1, 2000
The Aristocrats::2005::Jun 16, 2005
The Caveman's Valentine::2001::Mar 5, 2001
The Da Vinci Code::2006::May 17, 2006
The Doom Generation::1995::Jan 1, 2000
The Fog of War::2003::Dec 16, 2003
The Illusionist::2006::Aug 17, 2006
The Insider::1999::Jan 1, 2000
The Lion King::1994::Jan 1, 2000
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 20, 2001
The Lord of the Rings: The Return of the King::2003::Dec 16, 2003
The Lord of the Rings: The Two Towers::2002::Jan 13, 2003
The Man Without a Past::2003::Apr 16, 2003
The Matrix Reloaded::2003::May 7, 2003
The Passion of the Christ::2004::Feb 23, 2004
The Perfect Storm::2000::Jan 1, 2000
The Prince of Egypt::1998::Jan 1, 2000
The Queen::2006::Oct 6, 2006
The Stepford Wives::2004::Jun 17, 2004
The Terminal::2004::Jun 17, 2004
The Truman Show::1998::Jan 1, 2000
The Widow of St. Pierre::2001::Apr 6, 2001
There's Something About Mary::1998::Jan 1, 2000
This Film is Not Yet Rated::2006::Sep 8, 2006
Time and Tide::2001::Jun 4, 2001
Titanic::1997::Jan 1, 2000
Troy::2004::May 6, 2004
Walk the Line::2005::Nov 18, 2005
White::1993::Jan 1, 2000
Who Killed The Electric Car?::2006::Jun 27, 2006
Wordplay::2006::Jun 23, 2006
X-Men: The Last Stand::2006::May 26, 2006
X2: X-Men United::2003::Apr 29, 2003
Yi Yi::2000::Feb 7, 2001