101 Reykjavik::2001::Mar 22, 2002
16 Blocks::2006::Mar 3, 2006
2046::2005::Aug 12, 2005
25th Hour::2002::Jan 10, 2003
28 Days Later::2003::Jun 27, 2003
3-Iron::2005::May 20, 2005
5 x 2::2005::Jun 24, 2005
8 Mile::2002::Nov 8, 2002
A Beautiful Mind::2001::Dec 21, 2001
A Guy Thing::2003::Jan 17, 2003
A History of Violence::2005::Sep 23, 2005
A Home at the End of the World::2004::Jul 30, 2004
A Knight's Tale::2001::May 11, 2001
A Midsummer Night's Dream::1999::Mar 19, 2002
A Prairie Home Companion::2006::Jun 9, 2006
A Very Long Engagement::2004::Dec 17, 2004
A.I. Artificial Intelligence::2001::Jun 29, 2001
Abandon::2002::Oct 18, 2002
About a Boy::2002::May 17, 2002
Adaptation::2002::Dec 6, 2002
Agronomist::2004::May 14, 2004
Akeelah and the Bee::2006::Apr 28, 2006
Alexander::2004::Nov 26, 2004
Alfie::2004::Nov 5, 2004
Ali::2001::Dec 24, 2001
All Over the Guy::2001::Aug 24, 2001
All The King's Men::2006::Sep 22, 2006
All or Nothing::2002::Nov 1, 2002
All the Real Girls::2003::Mar 21, 2003
Almost Famous::2000::Mar 19, 2002
Amelie::2001::Nov 9, 2001
America's Sweethearts::2001::Mar 19, 2002
American Beauty::1999::Mar 19, 2002
American Psycho::2000::Mar 19, 2002
Amistad::1997::Apr 12, 2002
Amores Perros::2001::Mar 19, 2002
Anacondas: The Hunt for the Blood Orchid::2004::Aug 27, 2004
Anatomy of Hell::2004::Nov 12, 2004
Annapolis::2006::Jan 27, 2006
Another Day in Paradise::1998::Jun 18, 2003
Antitrust::2001::Mar 19, 2002
Antwone Fisher::2002::Dec 20, 2002
Any Given Sunday::1999::Mar 19, 2002
Anything Else::2003::Sep 19, 2003
Anywhere But Here::1999::Mar 19, 2002
Around the Bend::2004::Oct 22, 2004
Art School Confidential::2006::May 5, 2006
At Five in the Afternoon::2003::Oct 17, 2003
Auto Focus::2002::Nov 8, 2002
Bad Boys II::2003::Jul 18, 2003
Bad Santa::2003::Nov 28, 2003
Barcelona::1994::Apr 12, 2002
Basic Instinct 2::2006::Mar 31, 2006
Basic::2003::Mar 28, 2003
Be Cool::2005::Mar 4, 2005
Before Sunset::2004::Jul 9, 2004
Behind the Sun::2001::May 3, 2002
Beijing Bicycle::2002::May 31, 2002
Being John Malkovich::1999::Mar 19, 2002
Being Julia::2004::Oct 15, 2004
Besieged::1998::Mar 19, 2002
Bewitched::2005::Jun 24, 2005
Beyond Rangoon::1995::Apr 12, 2002
Big Trouble::2002::Apr 5, 2002
Birth::2004::Oct 29, 2004
Birthday Girl::2002::Feb 1, 2002
Black Hawk Down::2001::Jan 18, 2002
Blackboards::2002::Jan 17, 2003
Blizzard::2004::Dec 12, 2003
Blood Work::2002::Aug 9, 2002
Blood::2004::Nov 5, 2004
Blue Crush::2002::Aug 16, 2002
Bollywood/Hollywood::2003::Oct 29, 2002
Bon Voyage::2004::Apr 16, 2004
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan::2006::Nov 3, 2006
Bounce::2000::Mar 19, 2002
Bowling for Columbine::2002::Oct 18, 2002
Boys and Girls::2000::Mar 19, 2002
Brick::2006::Apr 7, 2006
Bright Young Things::2004::Sep 24, 2004
Brokeback Mountain::2005::Dec 20, 2005
Broken Lizard's Club Dread::2004::Feb 27, 2004
Brothers::2005::Jun 3, 2005
Bruce Almighty::2003::May 23, 2003
Bubble Boy::2001::Aug 24, 2001
Bullets Over Broadway::1994::Apr 12, 2002
Burial Society::2004::Jun 6, 2003
C.R.A.Z.Y.::2005::Oct 14, 2005
CQ::2002::Jun 14, 2002
CSA: The Confederate States of America::2006::Jun 16, 2006
Cabin Fever::2003::Sep 12, 2003
Campfire::2004::May 27, 2005
Capote::2005::Oct 28, 2005
Cars::2006::Jun 9, 2006
Casa de los Babys::2003::Sep 26, 2003
Catch Me If You Can::2002::Dec 24, 2002
Catch That Kid::2004::Feb 6, 2004
Catwoman::2004::Jul 23, 2004
Cellular::2004::Sep 10, 2004
Changing Lanes::2002::Apr 12, 2002
Charlotte Gray::2001::Dec 28, 2001
Chasing Liberty::2004::Jan 9, 2004
Cheaper By the Dozen 2::2005::Dec 21, 2005
Cheaper by the Dozen::2003::Dec 25, 2003
Chocolat::2000::Mar 19, 2002
Cinderella Man::2005::Jun 3, 2005
City by the Sea::2002::Sep 6, 2002
City of Ghosts::2003::May 9, 2003
City of God::2003::Jan 31, 2003
Clean::2006::Mar 4, 2005
Clerks::1994::Apr 12, 2002
Click::2006::Jun 23, 2006
Closer::2004::Dec 3, 2004
Coach Carter::2005::Jan 14, 2005
Coffee and Cigarettes::2004::May 21, 2004
Cold Mountain::2003::Dec 25, 2003
Comedian::2002::Oct 25, 2002
Confessions of a Teenage Drama Queen::2004::Feb 20, 2004
Confetti::2006::Sep 22, 2006
Conspiracy Theory::1997::Apr 12, 2002
Control Room::2004::Jul 16, 2004
Conversations with Other Women::2006::Aug 14, 2006
Corky Romano::2001::Oct 12, 2001
Crash::2005::May 6, 2005
Crazy/Beautiful::2001::Jun 29, 2001
Crimson Tide::1995::Apr 12, 2002
Crouching Tiger, Hidden Dragon::1999::Apr 25, 2003
Darkness Falls::2003::Jan 24, 2003
Dawn of the Dead::2004::Mar 19, 2004
De-Lovely::2004::Jul 2, 2004
Dear Frankie::2005::Mar 25, 2005
Death of a President::2006::Oct 27, 2006
Deliver Us From Eva::2003::Mar 7, 2003
Deluxe Combo Platter::2004::Aug 26, 2005
Derrida::2002::Mar 14, 2003
Diary of a Mad Black Woman::2005::Mar 18, 2005
Divided We Fall::2001::Oct 8, 2001
Divine Secrets of the Ya-Ya Sisterhood::2002::Jun 7, 2002
Dogma::1999::Mar 19, 2002
Domestic Disturbance::2001::Nov 2, 2001
Don't Move::2005::Apr 15, 2005
Don't Say a Word::2001::Sep 28, 2001
Donnie Brasco::1997::Apr 12, 2002
Down in the Valley::2006::May 19, 2006
Downfall::2005::Mar 18, 2005
Dr. Dolittle 2::2001::Jun 22, 2001
Dracula: Pages from a Virgin's Diary::2003::Jun 6, 2003
Dragonfly::2002::Feb 22, 2002
Dummy::2003::Sep 26, 2003
El Crimen Perfecto::2005::Nov 18, 2005
Elephant::2003::Nov 7, 2003
Elf::2003::Nov 7, 2003
Elizabethtown::2005::Oct 14, 2005
Emile::2004::Jun 4, 2004
Empire::2002::Dec 6, 2002
End of Days::1999::Mar 19, 2002
Enduring Love::2004::Nov 5, 2004
Enough::2002::May 24, 2002
Entrapment::1999::Mar 19, 2002
Envy::2004::Apr 30, 2004
Eternal Sunshine of the Spotless Mind::2004::Mar 19, 2004
FIX: The Story of an Addicted City::2003::Oct 22, 2003
Facing Windows::2003::Jul 9, 2004
Fahrenheit 9/11::2004::Jun 25, 2004
Fallen::1998::Apr 12, 2002
Far Side of the Moon::2005::May 22, 2004
Fat Girl::2001::Feb 24, 2003
Fateless::2006::Feb 3, 2006
Female Perversions::1996::Apr 12, 2002
Festival in Cannes::2002::Jul 12, 2002
Fever Pitch::2005::Apr 8, 2005
Final Fantasy: The Spirits Within::2001::Jul 11, 2001
Finding Neverland::2004::Nov 19, 2004
First Daughter::2004::Sep 24, 2004
Flags of Our Fathers::2006::Oct 20, 2006
Flight of the Phoenix::2004::Dec 17, 2004
Frida::2002::Nov 1, 2002
Friday After Next::2002::Nov 22, 2002
Friday Night Lights::2004::Oct 8, 2004
Full Frontal::2002::Aug 2, 2002
Gangs of New York::2002::Dec 20, 2002
Gangster No. 1::2002::Jun 27, 2001
Garage Days::2003::Jul 18, 2003
Get Rich or Die Tryin'::2005::Nov 9, 2005
Ghost Ship::2002::Oct 25, 2002
Girl with a Pearl Earring::2003::Jan 16, 2004
Girlfight::2000::Mar 19, 2002
Gladiator::2000::Mar 19, 2002
Glory Road::2006::Jan 13, 2006
Godsend::2004::Apr 30, 2004
Going Upriver: The Long War of John Kerry::2004::Oct 1, 2004
Goldirocks::2003::Jun 4, 2004
Good Bye, Lenin!::2004::Mar 19, 2004
Gosford Park::2001::Dec 26, 2001
Gossip::2000::Mar 19, 2002
Gothika::2003::Nov 21, 2003
Gray's Anatomy::1996::Apr 12, 2002
Gridiron Gang::2006::Sep 15, 2006
Guess Who::2005::Mar 25, 2005
Half Nelson::2006::Aug 25, 2006
Halloween: H2O::1998::Apr 12, 2002
Hamlet::2000::Mar 19, 2002
Hannibal::2001::Mar 19, 2002
Harry Potter and the Chamber of Secrets::2002::Nov 15, 2002
Harry Potter and the Prisoner of Azkaban::2004::Jun 4, 2004
Harry Potter and the Sorcerer's Stone::2001::Nov 16, 2001
He Got Game::1998::Apr 12, 2002
Head of State::2003::Mar 28, 2003
Head-On::2005::Jun 17, 2005
Heading South::2006::Feb 3, 2006
Hearts in Atlantis::2001::Sep 28, 2001
Hellboy::2004::Apr 2, 2004
Herbie: Fully Loaded::2005::Jun 24, 2005
Hide and Seek::2005::Jan 28, 2005
High Crimes::2002::Apr 5, 2002
Hollywood Ending::2002::May 3, 2002
Hollywood Homicide::2003::Jun 13, 2003
Holy Smoke!::1999::Apr 5, 2002
Honey::2003::Dec 5, 2003
Hostage::2005::Mar 11, 2005
Hostel::2005::Jan 6, 2006
House of 1000 Corpses::2003::Apr 18, 2003
House of Fools::2003::May 2, 2003
House of Wax::2005::May 6, 2005
How to Lose a Guy in 10 Days::2003::Feb 7, 2003
Hulk::2003::Jun 20, 2003
I Am Sam::2002::Jan 25, 2002
I Heart Huckabees::2004::Oct 8, 2004
I'm Not Scared::2004::Apr 23, 2004
I, Robot::2004::Jul 16, 2004
Identity::2003::Apr 25, 2003
Igby Goes Down::2002::Sep 27, 2002
Imagine Me & You::2006::Feb 3, 2006
Importance of Being Earnest::2002::May 24, 2002
In America::2003::Nov 26, 2003
In Good Company::2004::Dec 29, 2004
In Her Shoes::2005::Oct 7, 2005
In The Mix::2005::Dec 2, 2005
In This World::2003::Mar 5, 2004
In Too Deep::1999::Apr 5, 2002
In the Realms of the Unreal::2004::Jan 29, 2005
Infamous::2006::Oct 13, 2006
Innocence::2001::Sep 28, 2001
Inside Deep Throat::2005::Feb 12, 2005
Inside Man::2006::Mar 24, 2006
Insomnia::2002::May 24, 2002
Into the Blue::2005::Sep 30, 2005
Iris::2001::Feb 23, 2002
Irreversible::2003::Mar 14, 2003
It Runs in the Family::2003::Apr 25, 2003
It's All Gone Pete Tong::2005::Jun 10, 2005
Jackie Brown::1997::Apr 12, 2002
Japanese Story::2004::Aug 20, 2004
Jarhead::2005::Nov 4, 2005
Jersey Girl::2004::Mar 25, 2004
John Q::2002::Feb 15, 2002
Johnny English::2003::Jul 18, 2003
Johnson Family Vacation::2004::Apr 9, 2004
Joy Ride::2001::Oct 5, 2001
Junior::1994::Apr 12, 2002
Just Cause::1995::Apr 12, 2002
Just a Kiss::2002::Oct 4, 2002
K-Pax::2001::Oct 26, 2001
Karla::2006::Jan 20, 2006
Kate and Leopold::2001::Dec 24, 2001
Keeping Up With The Steins::2006::May 26, 2006
Kill Bill Vol. 1::2003::Oct 12, 2003
Kill Bill Vol. 2::2004::Apr 16, 2004
King Arthur::2004::Jul 7, 2004
Kinky Boots::2006::Apr 21, 2006
Kinsey::2004::Nov 19, 2004
Kiss of the Dragon::2001::Jul 6, 2001
Kissing Jessica Stein::2002::Mar 18, 2002
Knockaround Guys::2002::Oct 11, 2002
La Ci�naga::2001::Nov 30, 2001
La Petite Jerusalem::2006::May 19, 2006
Ladykillers::2004::Mar 25, 2004
Lantana::2001::Jan 18, 2002
Lara Croft: Tomb Raider::2001::Jun 15, 2001
Last Days::2005::Aug 12, 2005
Late Marriage::2001::May 3, 2002
Lawless Heart::2002::May 2, 2003
Layer Cake::2005::Jun 10, 2005
Legally Blonde 2: Red, White and Blonde::2003::Jul 2, 2003
Legally Blonde::2001::Jul 16, 2001
Leonard Cohen: I'm Your Man::2006::Jun 30, 2006
Lie with Me::2005::Nov 28, 2005
Life Is Beautiful::1998::Apr 12, 2002
Life as a House::2001::Mar 19, 2002
Little Children::2006::Oct 20, 2006
Look at Me::2005::Apr 8, 2005
Looking for Leonard::2002::Nov 29, 2002
Lord of War::2005::Sep 16, 2005
Lords of Dogtown::2005::Jun 3, 2005
Lost & Found::1999::Apr 4, 2003
Lost in La Mancha::2003::Mar 21, 2003
Love Liza::2002::Jan 24, 2003
Love Me If You Dare::2004::May 28, 2004
Love and Basketball::2000::Dec 23, 2002
Love, Sex And Eating The Bones::2003::Mar 5, 2004
Luck::2003::Apr 3, 2004
Lucky Number Slevin::2006::Apr 7, 2006
Mad Hot Ballroom::2005::May 20, 2005
Mad Love::2001::Jan 10, 2003
Madagascar::2005::May 27, 2005
Maid in Manhattan::2002::Dec 13, 2002
Mambo Italiano::2003::Sep 20, 2003
Man on Fire::2004::Apr 23, 2004
Man on the Train::2003::May 16, 2003
Manny & Lo::1996::Dec 23, 2002
Marie Antoinette::2006::Oct 20, 2006
Marion Bridge::2000::Apr 18, 2003
Mars Attacks!::1996::Apr 12, 2002
Master and Commander: The Far Side of the World::2003::Nov 14, 2003
Matchstick Men::2003::Sep 12, 2003
Max::2002::Jan 17, 2003
Maybe Baby::2001::Sep 21, 2001
Mean Creek::2004::Aug 27, 2004
Mean Machine::2002::Mar 1, 2002
Meet the Parents::2000::Mar 22, 2002
Men in Black::1997::Apr 12, 2002
Metro::1996::Apr 12, 2002
Minority Report::2002::Jun 21, 2002
Miracle::2004::Feb 6, 2004
MirrorMask::2005::Oct 28, 2005
Mission to Mars::2000::Mar 22, 2002
Mona Lisa Smile::2003::Dec 19, 2003
Monsoon Wedding::2002::Mar 1, 2002
Monster's Ball::2001::Feb 1, 2002
Monster-in-Law::2005::May 13, 2005
Morvern Callar::2002::May 30, 2003
Moulin Rouge::2001::Jun 1, 2001
Mr. Deeds::2002::Jun 28, 2002
Mr. and Mrs. Smith::2005::Jun 10, 2005
Mrs. Henderson Presents::2005::Dec 27, 2005
Munich::2005::Dec 27, 2005
Murder in the First::1994::Apr 12, 2002
My Best Friend's Wedding::1997::Apr 12, 2002
My Big Fat Greek Wedding::2002::Aug 16, 2002
My Mother Likes Women::2004::Jun 18, 2004
NASCAR: The Imax Experience::2004::Mar 12, 2004
New Best Friend::2002::Apr 12, 2002
Niagara Motel::2005::Mar 24, 2006
Nobody's Fool::1994::Apr 12, 2002
Northfork::2003::Jul 22, 2003
Not Another Teen Movie::2001::Dec 14, 2001
Not One Less::1999::Mar 22, 2002
Ocean's Eleven::2001::Dec 7, 2001
Ocean's Twelve::2004::Dec 10, 2004
Office Space::1999::Mar 22, 2002
Old School::2003::Feb 21, 2003
Oliver Twist::2005::Sep 23, 2005
Omagh::2004::Mar 10, 2006
On A Clear Day::2006::May 5, 2006
One Hour Photo::2002::Aug 23, 2002
Orange County::2002::Jan 11, 2002
Out of Sight::1998::Apr 12, 2002
Out of Time::2003::Oct 3, 2003
Panic Room::2002::Mar 29, 2002
Pay It Forward::2000::Mar 22, 2002
Pearl Harbor::2001::May 25, 2001
People I Know::2003::May 9, 2003
Personal Velocity::2002::Nov 29, 2002
Phone Booth::2003::Apr 4, 2003
Pirates of the Caribbean: The Curse of the Black Pearl::2003::Jul 9, 2003
Planet of the Apes::2001::Jul 27, 2001
Pleasantville::1998::Apr 12, 2002
Polar Express::2004::Nov 10, 2004
Porn Star: The Legend of Ron Jeremy::2001::Feb 8, 2002
Poseidon::2006::May 12, 2006
Possession::2002::Aug 16, 2002
Prisoner of Paradise::2004::Mar 7, 2003
Prisoner of the Mountains::1996::Apr 12, 2002
Proof::2005::Sep 30, 2005
Protocols of Zion::2005::Nov 18, 2005
Quincea�era::2006::Aug 12, 2006
Quitting::2002::Nov 22, 2002
RV::2006::Apr 28, 2006
Radio::2003::Oct 24, 2003
Raising Helen::2004::May 28, 2004
Read My Lips::2002::Oct 4, 2002
Red Dragon::2002::Oct 4, 2002
Red Eye::2005::Aug 19, 2005
Red Lights::2004::Dec 23, 2004
Resident Evil::2002::Mar 15, 2002
Respiro::2003::Jul 4, 2003
Ride with the Devil::1999::Mar 22, 2002
Riding Alone For Thousands of Miles::2006::Sep 22, 2006
Riding in Cars with Boys::2001::Oct 19, 2001
Rock Star::2001::Sep 7, 2001
Rollerball::2002::Feb 8, 2002
Rub & Tug::2002::Nov 21, 2002
Run Lola Run::1999::Mar 19, 2002
S1m0ne::2002::Aug 23, 2002
Sade::2002::Mar 22, 2002
Saving Face::2005::Jul 1, 2005
Saw II::2005::Oct 28, 2005
Scary Movie 2::2001::Jul 5, 2001
School for Scoundrels::2006::Sep 29, 2006
School of Rock::2003::Oct 3, 2003
Secret Window::2004::Mar 12, 2004
Secret of Roan Inish::1995::Apr 12, 2002
Secretary::2002::Sep 20, 2002
Seducing Dr. Lewis::2004::Apr 2, 2004
Separate Lies::2005::Sep 30, 2005
Serendipity::2001::Oct 5, 2001
Serial Mom::1994::Apr 12, 2002
Sex and Lucia::2002::Oct 4, 2002
Sex is Comedy::2004::Nov 12, 2004
Shadow of the Vampire::2000::Mar 22, 2002
Shadowboxer::2006::Aug 25, 2006
Shake It All About::2004::Dec 5, 2003
Shakespeare in Love::1998::Jul 12, 2002
Shall We Dance?::2004::Oct 15, 2004
Shallow Hal::2001::Nov 9, 2001
Shattered Glass::2003::Nov 28, 2003
She's the One::1996::Apr 12, 2002
Showgirls::1995::Apr 12, 2002
Shrek 2::2004::May 19, 2004
Shrek::2001::May 18, 2001
Shut Up & Sing::2006::Oct 27, 2006
Sidewalks of New York::2001::Nov 30, 2001
Sideways::2004::Oct 29, 2004
Silver City::2004::Sep 22, 2004
Sin City::2005::Apr 1, 2005
Sketches of Frank Gehry::2006::Jun 16, 2006
Sky Captain and the World of Tomorrow::2004::Sep 17, 2004
Sliding Doors::1998::Apr 12, 2002
Smell of Camphor, Fragrance of Jasmine::2001::Aug 24, 2001
Solaris::2002::Nov 27, 2002
Something's Gotta Give::2003::Dec 12, 2003
Son Frere::2004::Dec 10, 2004
Songcatcher::2001::Oct 12, 2001
Sordid Lives::2001::Jan 18, 2002
Spanglish::2004::Dec 17, 2004
Spartan::2004::Mar 12, 2004
Spellbound::2003::May 23, 2003
Spider-Man 2::2004::Jun 30, 2004
Spider::2003::Feb 28, 2003
Spun::2003::May 9, 2003
Spy Game::2001::Nov 21, 2001
Spy Kids::2001::Mar 22, 2002
Stander::2004::Dec 3, 2004
Star Wars Episode I: The Phantom Menace::1999::Mar 22, 2002
Star Wars Episode II: Attack of the Clones::2002::May 16, 2002
Star Wars Episode III: Revenge of the Sith::2005::May 18, 2005
Stay::2005::Oct 21, 2005
Stealing Harvard::2002::Sep 13, 2002
Step Into Liquid::2003::Sep 20, 2003
Storytelling::2002::Feb 15, 2002
Strange Days::1995::Apr 12, 2002
Sugar & Spice::2001::Dec 23, 2002
Sunshine State::2002::Aug 9, 2002
Superman Returns::2006::Jun 28, 2006
Surviving Christmas::2004::Oct 22, 2004
Swept Away::2002::Oct 11, 2002
Swimming Pool::2003::Jul 11, 2003
Swordfish::2001::Jun 8, 2001
Sylvia::2003::Oct 24, 2003
Syriana::2005::Nov 23, 2005
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 4, 2006
Teacher's Pet::2004::Jan 16, 2004
Tears of the Sun::2003::Mar 7, 2003
Terminator 3: Rise of the Machines::2003::Jul 2, 2003
Texas Rangers::2001::May 10, 2002
The Adventures of Felix::2001::Mar 19, 2002
The Affair of the Necklace::2001::Mar 22, 2002
The Amityville Horror::2005::Apr 15, 2005
The Aristocrats::2005::Aug 12, 2005
The Banger Sisters::2002::Sep 20, 2002
The Beach::2000::Mar 22, 2002
The Best of Youth::2005::May 13, 2005
The Black Dahlia::2006::Sep 15, 2006
The Boynton Beach Club::2006::Nov 3, 2006
The Boys and Girl from County Clare::2005::Mar 18, 2005
The Break-Up::2006::Jun 2, 2006
The Brothers Grimm::2005::Aug 26, 2005
The Butterfly Effect::2004::Jan 23, 2004
The Cat's Meow::2002::May 25, 2002
The Chorus::2005::Jan 28, 2005
The Chronicles of Narnia: The Lion, The Witch, and the Wardrobe::2005::Dec 9, 2005
The Claim::2001::Mar 22, 2002
The Clearing::2004::Jul 2, 2004
The Client::1994::Apr 12, 2002
The Constant Gardener::2005::Aug 31, 2005
The Cooler::2003::Jan 16, 2004
The Crimson Rivers::2001::Mar 22, 2002
The Da Vinci Code::2006::May 19, 2006
The Dangerous Lives of Altar Boys::2002::Jun 21, 2002
The Day After Tomorrow::2004::May 28, 2004
The Delicate Art of Parking::2003::May 14, 2004
The Departed::2006::Oct 6, 2006
The Descent::2006::Aug 4, 2006
The Devil Wears Prada::2006::Jun 30, 2006
The Door in the Floor::2004::Jul 14, 2004
The Dreamers::2004::Feb 13, 2004
The Dukes of Hazzard::2005::Aug 5, 2005
The Emperor's Club::2002::Nov 22, 2002
The Emperor's New Clothes::2002::Jun 28, 2002
The Family Stone::2005::Dec 16, 2005
The Fast Runner::2002::Apr 12, 2002
The Forgotten::2004::Sep 24, 2004
The Four Feathers::2002::Sep 20, 2002
The General's Daughter::1999::Apr 25, 2003
The Gingerbread Man::1998::Apr 25, 2003
The Girl in the Sneakers::1999::Mar 21, 2002
The Glass House::2001::Sep 14, 2001
The Golden Bowl::2001::May 18, 2001
The Good Girl::2002::Aug 21, 2002
The Good Thief::2003::Apr 4, 2003
The Gospel of John::2003::Oct 24, 2003
The Great Raid::2005::Aug 12, 2005
The Haunted Mansion::2003::Nov 26, 2003
The Heart of the Game::2006::Jun 23, 2006
The Holy Girl::2005::Jun 3, 2005
The Hot Chick::2002::Dec 13, 2002
The Hours::2002::Dec 27, 2002
The Human Stain::2003::Oct 31, 2003
The Hunted::2003::Mar 14, 2003
The Ice Storm::1997::Apr 12, 2002
The Interpreter::2005::Apr 22, 2005
The Italian Job::2003::May 30, 2003
The Jacket::2005::Mar 4, 2005
The Journals of Knud Rasmussen::2006::Sep 23, 2006
The Lake House::2006::Jun 16, 2006
The Last Castle::2001::Oct 19, 2001
The Last Kiss::2006::Sep 15, 2006
The League of Extraordinary Gentlemen::2003::Jul 11, 2003
The Libertine::2005::Mar 10, 2006
The Life Aquatic With Steve Zissou::2004::Dec 23, 2004
The Life of David Gale::2003::Feb 21, 2003
The Lost World: Jurassic Park::1997::Apr 12, 2002
The Machinist::2004::Nov 12, 2004
The Madness of King George::1995::Apr 12, 2002
The Man Without a Past::2003::Apr 25, 2003
The Man::2005::Sep 9, 2005
The Master of Disguise::2002::Aug 2, 2002
The Matador::2005::Jan 20, 2006
The Matrix Reloaded::2003::May 15, 2003
The Mayor of the Sunset Strip::2003::Apr 30, 2004
The Medallion::2003::Aug 22, 2003
The Mothman Prophecies::2002::Jan 25, 2002
The New Guy::2002::May 10, 2002
The New World::2005::Jan 20, 2006
The Notebook::2004::Jun 25, 2004
The One::2001::Nov 2, 2001
The Paper::1994::Apr 12, 2002
The Passion of the Christ::2004::Feb 25, 2004
The Perfect Score::2004::Jan 30, 2004
The Perfect Storm::2000::Mar 22, 2002
The Pledge::2001::Mar 22, 2002
The Pornographer::2001::Jun 7, 2002
The Prince & Me::2004::Apr 2, 2004
The Prize Winner of Defiance, Ohio::2005::Oct 14, 2005
The Promise::2005::May 5, 2006
The Proposition::2006::May 26, 2006
The Queen::2006::Oct 13, 2006
The Quiet American::2002::Feb 7, 2003
The Quiet::2006::Sep 1, 2006
The Recruit::2003::Jan 31, 2003
The Return::2004::Aug 20, 2004
The Rookie::2002::Mar 29, 2002
The Royal Tenenbaums::2001::Dec 21, 2001
The Rundown::2003::Sep 26, 2003
The Score::2001::Jul 16, 2001
The Secret Lives of Dentists::2003::Nov 14, 2003
The Sentinel::2006::Apr 21, 2006
The Shadow::1994::Apr 12, 2002
The Singing Detective::2003::Nov 7, 2003
The Snow Walker::2003::Mar 5, 2004
The Son's Room::2002::Feb 1, 2002
The Squid and the Whale::2005::Oct 21, 2005
The Station Agent::2003::Oct 10, 2003
The Sum of All Fears::2002::May 31, 2002
The Syrian Bride::2005::Aug 5, 2005
The Taste of Others::2001::Nov 30, 2001
The Terminal::2004::Jun 18, 2004
The Three Burials of Melquiades Estrada::2005::Feb 24, 2006
The Time Machine::2002::Mar 8, 2002
The Triplets of Belleville::2003::Jan 23, 2004
The Truce::1998::Apr 12, 2002
The Tunnel::2005::Feb 7, 2003
The U.S. vs. John Lennon::2006::Sep 29, 2006
The Upside of Anger::2005::Mar 18, 2005
The War Tapes::2006::Aug 25, 2006
The Way Home::2002::Dec 6, 2002
The Way of the Gun::2000::Apr 25, 2003
The Wedding Date::2005::Feb 4, 2005
The Wild Dogs::2002::Jun 6, 2003
The Woodsman::2004::Jan 21, 2005
The Yes Men::2004::Oct 1, 2004
These Girls::2006::Mar 24, 2006
Thirteen Ghosts::2001::Mar 22, 2002
Thomas in Love::2001::Sep 14, 2001
Thumbsucker::2005::Oct 7, 2005
Till Human Voices Wake Us::2003::Feb 28, 2003
Together::2001::Nov 2, 2001
Tortilla Soup::2001::Mar 29, 2002
Travellers & Magicians::2005::Feb 12, 2005
Tristan & Isolde::2006::Jan 13, 2006
Troy::2004::May 14, 2004
True Lies::1994::Apr 12, 2002
Trumpet of the Swan::2001::May 11, 2001
Tsotsi::2006::Mar 3, 2006
Twist::2004::Jun 4, 2004
Twisted::2004::Feb 27, 2004
Two Summers::2003::Dec 18, 2003
Two for the Money::2005::Oct 7, 2005
U-Turn::1997::Apr 25, 2003
Under the Sand::2001::Mar 1, 2002
Undertow::2004::Oct 29, 2004
Undisputed::2002::Sep 6, 2002
Unfaithful::2002::May 10, 2002
United 93::2006::Apr 28, 2006
Unleashed::2005::May 13, 2005
Ushpizin::2005::Dec 2, 2005
Van Helsing::2004::May 7, 2004
Vengo::2001::Oct 12, 2001
Vera Drake::2004::Oct 22, 2004
Veronica Guerin::2003::Oct 17, 2003
View from the Top::2003::Mar 21, 2003
Village of the Damned::1995::Apr 12, 2002
Wah-Wah::2006::Jun 2, 2006
Waking the Dead::2000::Apr 25, 2003
Warriors of Heaven and Earth::2004::Oct 1, 2004
Water::2006::Nov 4, 2005
We Don't Live Here Anymore::2004::Aug 20, 2004
Wet Hot American Summer::2001::Aug 31, 2001
Whale Rider::2003::Jun 13, 2003
What a Girl Wants::2003::Apr 4, 2003
What the Bleep Do We Know?::2004::Oct 8, 2004
What the Bleep!? Down the Rabbit Hole::2006::Feb 17, 2006
Whatever It Takes::2000::Apr 25, 2003
When Will I Be Loved::2004::Sep 17, 2004
Where the Heart Is::2000::Apr 25, 2003
White Countess::2005::Jan 13, 2006
White Oleander::2002::Oct 11, 2002
Why We Fight::2006::Feb 17, 2006
Wicker Park::2004::Sep 3, 2004
William Shakespeare's The Merchant of Venice::2004::Jan 21, 2005
Windtalkers::2002::Jun 14, 2002
Winged Migration::2003::May 30, 2003
Wolf::1994::Apr 12, 2002
Wordplay::2006::Jun 16, 2006
World Trade Center::2006::Aug 9, 2006
X2: X-Men United::2003::May 2, 2003
XXX: State of the Union::2005::Apr 29, 2005
XXX::2002::Aug 9, 2002
Yi Yi::2000::May 14, 2001
You've Got Mail::1998::Jul 12, 2002
Young Adam::2004::May 28, 2004