12 Monkeys::1995::Jan 1, 2000
18 Again!::1988::Jan 1, 2000
1969::1988::Jan 1, 2000
29th Street::1991::Jan 1, 2000
52 Pick-Up::1986::Jan 1, 2000
8 Heads in a Duffel Bag::1997::Jan 1, 2000
A Cry in the Dark::1988::Jan 1, 2000
A Dangerous Woman::1993::Jan 1, 2000
A Dry White Season::1989::Jan 1, 2000
A Far Off Place::1993::Jan 1, 2000
A Few Good Men::1992::Jan 1, 2000
A Fish Called Wanda::1988::Jan 1, 2000
A Handful of Dust::1988::Jan 1, 2000
A Knight's Tale::2001::Jun 11, 2001
A League of Their Own::1992::Jan 1, 2000
A Little Princess::1995::Jan 1, 2000
A Low Down Dirty Shame::1994::Jan 1, 2000
A Month in the Country::1988::Jan 1, 2000
A New Life::1988::Jan 1, 2000
A Pure Formality::1995::Jan 1, 2000
A Rage in Harlem::1991::Jan 1, 2000
A Shock to the System::1990::Jan 1, 2000
A Stranger Among Us::1992::Jan 1, 2000
A Summer Story::1988::Jan 1, 2000
A Taxing Woman::1987::Jan 1, 2000
A Time of Destiny::1988::Jan 1, 2000
A Woman's Tale::1992::Jan 1, 2000
Ace Ventura: Pet Detective::1994::Jan 1, 2000
Action Jackson::1988::Jan 1, 2000
Adventures in Babysitting::1987::Jan 1, 2000
Adventures of Milo and Otis::1989::Jan 1, 2000
Agent Cody Banks::2003::Mar 14, 2003
Airborne::1993::Jan 1, 2000
Aladdin::1992::Jan 1, 2000
Alan & Naomi::1992::Jan 1, 2000
Alice::1990::Jan 1, 2000
Alien Nation::1988::Jan 1, 2000
Alive::1992::Jan 1, 2000
All Dogs Go to Heaven::1989::Jan 1, 2000
All I Want for Christmas::1991::Jan 1, 2000
All the Mornings of the World::1993::Jan 1, 2000
Always::1989::Jan 1, 2000
Amelie::2001::Nov 9, 2001
America's Sweethearts::2001::Jan 6, 2002
American Friends::1993::Jan 1, 2000
American Me::1992::Jan 1, 2000
An American Tail - Fievel Goes West::1991::Jan 1, 2000
An American Tail::1986::Jan 1, 2000
An Awfully Big Adventure::1995::Jan 1, 2000
An Unremarkable Life::1989::Jan 1, 2000
Angel Eyes::2001::Jun 11, 2001
Angel Heart::1987::Jan 1, 2000
Angels & Insects::1995::Jan 1, 2000
Angus::1995::Jan 1, 2000
Anna::1987::Jan 1, 2000
Another Woman::1988::Jan 1, 2000
Another You::1991::Jan 1, 2000
Antitrust::2001::Jan 12, 2001
Antonia and Jane::1991::Jan 1, 2000
Apartment Zero::1989::Jan 1, 2000
Arachnophobia::1990::Jan 1, 2000
Arthur 2: On the Rocks::1988::Jan 1, 2000
Atlantis: The Lost Empire::2001::Jun 15, 2001
Au Revoir Les Enfants::1987::Jan 1, 2000
Autumn in New York::2000::Jan 1, 2000
Awakenings::1990::Jan 1, 2000
Ay, Carmela!::1991::Oct 15, 2003
Babe: Pig in the City::1998::Jan 1, 2000
Babe::1995::Jan 1, 2000
Babette's Feast::1987::Jan 1, 2000
Baby Boom::1987::Jan 1, 2000
Babyfever::1994::Jan 1, 2000
Back to the Beach::1987::Jan 1, 2000
Back to the Future 2::1989::Jan 1, 2000
Backdraft::1991::Jan 1, 2000
Bad Boys::1995::Jan 1, 2000
Bad Girls::1994::Jan 1, 2000
Bad Influence::1990::Jan 1, 2000
Bagdad Cafe::1988::Jan 1, 2000
Balto::1995::Jan 1, 2000
Bandit Queen::1994::Jan 1, 2000
Bandits::2001::Jan 6, 2002
Bank Robber::1993::Jan 1, 2000
Barfly::1987::Jan 1, 2000
Barton Fink::1991::Jan 1, 2000
Basic Instinct::1992::Jan 1, 2000
Bat 21::1988::Jan 1, 2000
Batman Returns::1992::Jan 1, 2000
Batteries Not Included::1987::Jan 1, 2000
Beaches::1988::Jan 1, 2000
Beautiful Girls::1996::Jan 1, 2000
Bebe's Kids::1992::Jan 1, 2000
Becoming Colette::1992::Jan 1, 2000
Beethoven's 2nd::1993::Jan 1, 2000
Beethoven::1992::Jan 1, 2000
Beetlejuice::1988::Jan 1, 2000
Before Night Falls::2000::Feb 23, 2001
Before the Rain::1995::Jan 1, 2000
Belizaire the Cajun::1986::Jan 1, 2000
Belle Epoque::1993::Jan 1, 2000
Belle de Jour::1967::Jan 1, 2000
Bellman and True::1988::Jan 1, 2000
Bend It Like Beckham::2003::Mar 28, 2003
Benji the Hunted::1987::Jan 1, 2000
Benny & Joon::1993::Jan 1, 2000
Berkeley in the Sixties::1990::Jul 24, 2001
Bert Rigby, You're a Fool::1989::Jan 1, 2000
Best in Show::2000::Jan 1, 2000
Betrayed::1988::Jan 1, 2000
Betsy's Wedding::1990::Jan 1, 2000
Betty Blue::1986::Oct 2, 2002
Beverly Hills Ninja::1996::Jan 22, 2002
Big Business::1988::Jan 1, 2000
Big Eden::2001::Nov 16, 2001
Big Night::1996::Jan 1, 2000
Billy Bathgate::1991::Jan 1, 2000
Billy Madison::1995::Jan 1, 2000
Biloxi Blues::1988::Jan 1, 2000
Black Rain::1989::Aug 1, 2001
Black Robe::1991::Jan 1, 2000
Black Widow::1986::Jan 1, 2000
Black and White::1999::Jan 1, 2000
Blade Runner - The Director's Cut::1982::Nov 16, 2001
Blade Runner::1982::Jan 1, 2000
Blade::1998::Jan 1, 2000
Blankman::1994::Jan 1, 2000
Blast 'Em::1992::Jan 1, 2000
Blaze::1989::Jan 1, 2000
Bless the Child::2000::Jan 1, 2000
Blind Date::1987::Jan 1, 2000
Blink::1993::Jan 1, 2000
Blood in the Face::1991::Jan 1, 2000
Blue Sky::1994::Jan 1, 2000
Blue Steel::1990::Jan 1, 2000
Blue Streak::1999::Jan 1, 2000
Boat Trip::2003::Mar 21, 2003
Bob Roberts::1992::Jan 1, 2000
Bodies, Rest & Motion::1993::Jan 1, 2000
Body of Evidence::1993::Jan 1, 2000
Bonfire of the Vanities::1990::Jan 1, 2000
Book of Love::1991::Apr 3, 2002
Born to Be Wild::1995::Nov 16, 2001
Bottle Rocket::1996::Jan 1, 2000
Boxing Helena::1993::Jan 1, 2000
Boys on the Side::1995::Jan 1, 2000
Boyz N the Hood::1991::Jan 1, 2000
Brighton Beach Memoirs::1986::Jan 1, 2000
Bring It On::2000::Jan 1, 2000
Bringing Down the House::2003::Mar 7, 2003
Brother's Keeper::1992::Jan 1, 2000
Buffet Froid::1980::Jan 1, 2000
Bushwhacked::1995::Jan 1, 2000
Cabeza De Vaca::1993::Jan 1, 2000
Caddyshack 2::1988::Jan 1, 2000
Cadence::1989::Jan 1, 2000
Calendar::1993::Jan 1, 2000
Can't Buy Me Love::1987::Jan 1, 2000
Captain Corelli's Mandolin::2001::Jan 6, 2002
Captain Ron::1992::Jan 1, 2000
Captive Hearts::1987::Jan 1, 2000
Carpool::1996::Jan 22, 2002
Carrington::1995::Jan 1, 2000
Casper::1995::Jan 1, 2000
Cats & Dogs::2001::Jul 5, 2001
Cats Don't Dance::1997::Jan 1, 2000
Cecil B. Demented::2000::Jan 1, 2000
Chances Are::1989::Jan 1, 2000
Chaplin::1992::Jan 1, 2000
Charlotte Gray::2001::Jan 11, 2002
Chasers::1994::Jan 1, 2000
Chasing Papi::2003::Apr 16, 2003
Chicken Run::2000::Jan 1, 2000
Children of a Lesser God::1986::Jan 1, 2000
Chocolat::2000::Dec 22, 2000
Christopher Columbus - The Discovery::1992::Jan 1, 2000
Cinema Paradiso::1989::Jan 1, 2000
City Slickers II: The Legend of Curly's Gold::1994::Jan 1, 2000
City Slickers::1991::Jan 1, 2000
City of Hope::1991::Jan 1, 2000
City of Industry::1997::Jan 22, 2002
City of Joy::1992::Jan 1, 2000
Clara's Heart::1988::Jan 1, 2000
Class Action::1990::Jan 1, 2000
Clean and Sober::1988::Jan 1, 2000
Clear and Present Danger::1994::Jan 1, 2000
Cliffhanger::1993::Jan 1, 2000
Closet Land::1991::Jan 1, 2000
Cocktail::1988::Jan 1, 2000
Cocoon 2 - The Return::1988::Jan 1, 2000
Cold Comfort::1989::Jan 1, 2000
Colonel Chabert::1995::Jan 1, 2000
Color of Night::1994::Jan 1, 2000
Come See the Paradise::1990::Jan 1, 2000
Come and See::1985::Jan 1, 2000
Comic Book Confidential::1990::Jan 1, 2000
Commandments::1996::Jan 22, 2002
Commissar::1967::Jan 1, 2000
Coneheads::1993::Jan 1, 2000
Consuming Passions::1988::Jan 1, 2000
Cop and a Half::1993::Jan 1, 2000
Copycat::1995::Jan 1, 2000
Corrina, Corrina::1994::Jan 1, 2000
Coupe De Ville::1990::Jan 1, 2000
Courage Under Fire::1996::Jan 1, 2000
Cousins::1989::Jan 1, 2000
Cradle 2 the Grave::2003::Feb 28, 2003
Crimes and Misdemeanors::1989::Jan 1, 2000
Crimes of the Heart::1986::Jan 1, 2000
Crimson Tide::1995::Jan 1, 2000
Crocodile Dundee::1986::Jan 1, 2000
Crusoe::1989::Jan 1, 2000
Cry Freedom::1987::Jan 1, 2000
Cry-Baby::1990::Jan 1, 2000
Curly Sue::1991::Jan 1, 2000
Cyrano de Bergerac::1990::Jan 1, 2000
Da::1988::Jan 1, 2000
Damage::1992::Jan 1, 2000
Dancers::1987::Jan 1, 2000
Dangerous Minds::1995::Jan 1, 2000
Dark Eyes::1987::Jan 1, 2000
Dark Obsession::1991::Jan 1, 2000
Darkman::1990::Jan 1, 2000
Daughters of the Dust::1991::Jan 1, 2000
Dave::1993::Jan 1, 2000
Dead Again::1991::Jan 1, 2000
Dead Calm::1988::Jan 1, 2000
Dead Poets Society::1989::Jan 1, 2000
Dead Ringers::1988::Jan 1, 2000
Dead Tired::1995::Jan 1, 2000
Deadline::1987::Jan 1, 2000
Dealers::1989::Jan 1, 2000
Death Becomes Her::1992::Jan 1, 2000
Deceived::1991::Jan 1, 2000
December Bride::1993::Jan 1, 2000
Defense of the Realm::1986::Jan 1, 2000
Defenseless::1991::Jan 1, 2000
Delicatessen::1991::Jan 1, 2000
Dennis the Menace::1993::Jan 1, 2000
Desert Bloom::1986::Jan 1, 2000
Desperado::1995::Jan 1, 2000
Dick Tracy::1990::Jan 1, 2000
Dick::1999::Jan 1, 2000
Die Hard 2: Die Harder::1990::Jan 1, 2000
Die Hard With a Vengeance::1995::Jan 1, 2000
Different for Girls::1996::Jan 1, 2000
Disorderlies::1987::Jan 1, 2000
Disorganized Crime::1989::Jan 1, 2000
Divided We Fall::2001::Jul 6, 2001
Domestic Disturbance::2001::Nov 2, 2001
Dominick and Eugene::1988::Jan 1, 2000
Don Juan, My Love::1990::Jan 1, 2000
Donnie Brasco::1997::Aug 14, 2002
Double Dragon::1995::Oct 22, 2002
Double Happiness::1994::Jan 1, 2000
Down by Law::1986::Jan 1, 2000
Dr. Dolittle 2::2001::Jan 6, 2002
Dragnet::1987::Jan 1, 2000
Driving Miss Daisy::1989::Jan 1, 2000
Duet for One::1986::Jan 1, 2000
Dumb and Dumber::1994::Jan 1, 2000
Dutch::1991::Jan 1, 2000
Dying Young::1991::Jan 1, 2000
Eating::1990::Jan 1, 2000
Edward Scissorhands::1990::Jan 1, 2000
Eight Men Out::1988::Jan 1, 2000
El Amor Brujo::1986::Jan 1, 2000
Emma's Shadow::1988::Jan 1, 2000
End of the Line::1988::Jan 1, 2000
Erik the Viking::1989::Jan 1, 2000
Ernest Goes to Jail::1990::Jan 1, 2000
Ernest Saves Christmas::1989::Jan 1, 2000
Ernest Scared Stupid::1991::Jan 1, 2000
Erotique::1994::Jan 1, 2000
Ethan Frome::1992::Jan 1, 2000
Every Other Weekend::1991::Jan 1, 2000
Everybody Wins::1990::Jan 1, 2000
Everybody's All-American::1988::Jan 1, 2000
Everybody's Fine::1990::Jan 1, 2000
FX2 - The Deadly Art of Illusion::1991::Nov 16, 2001
Family Business::1989::Jan 1, 2000
Family Viewing::1989::Jan 1, 2000
Far Away, So Close!::1993::Jan 1, 2000
Far North::1988::Jan 1, 2000
Fargo::1996::Jan 18, 2002
Fast Food, Fast Women::2001::Jul 6, 2001
Fatal Beauty::1987::Jan 1, 2000
Fatal Instinct::1993::Jan 1, 2000
Father Hood::1993::Jan 1, 2000
Fathers & Sons::1992::Jan 1, 2000
Feds::1988::Jan 1, 2000
Fictitious Marriage::1988::Jan 1, 2000
Field of Dreams::1989::Jan 1, 2000
Final Analysis::1992::Jan 1, 2000
Final Fantasy: The Spirits Within::2001::Jul 11, 2001
Fiorile::1994::Jan 1, 2000
Fire in the Sky::1993::Jan 1, 2000
Firewalker::1986::Jan 1, 2000
First Knight::1995::Jan 1, 2000
Flatliners::1990::Jan 1, 2000
Flesh and Bone::1993::Jan 1, 2000
Fletch Lives::1989::Jan 1, 2000
Fluke::1995::Jan 1, 2000
Focus::2001::Nov 9, 2001
Folks::1992::Nov 17, 2001
For All Mankind::1989::Jan 1, 2000
For Queen And Country::1989::Sep 9, 2002
Forbidden Love - The Unashamed Stories of Lesbian Lives::1992::May 28, 2003
Forever Young::1992::Jan 1, 2000
Forrest Gump::1994::Jan 16, 2002
Four Adventures of Reinette and Mirabelle::1986::Jan 1, 2000
Frankie and Johnny::1991::Jan 1, 2000
Franz Kafka's It's a Wonderful Life...and Other Strange Tales::1993::Jan 1, 2000
Freddie the Frog::1995::Jan 1, 2000
Free Willy 2: The Adventure Home::1995::Jan 1, 2000
French Kiss::1995::Jan 1, 2000
Fried Green Tomatoes::1991::Jan 1, 2000
Full Metal Jacket::1987::Jan 1, 2000
Funny About Love::1990::Jan 1, 2000
Getting Even With Dad::1994::Jan 1, 2000
Ghost Dad::1990::Jan 1, 2000
Ghost::1990::Jan 1, 2000
Gladiator::1992::Jan 1, 2000
Glengarry Glen Ross::1992::Jan 1, 2000
Go Fish::1994::Jan 1, 2000
Go::1999::Jan 1, 2000
Good Morning, Babylon::1987::Jan 1, 2000
Gordy::1995::Jan 1, 2000
Grand Canyon::1991::Jan 1, 2000
Great Balls of Fire::1989::Jan 1, 2000
Green Card::1990::Jan 1, 2000
Greenfingers::2001::Aug 3, 2001
Gross Anatomy::1989::Jan 1, 2000
Grumpier Old Men::1995::Jan 1, 2000
Guilty as Sin::1993::Jan 1, 2000
Half Moon Street::1986::Jan 1, 2000
Half of Heaven::1988::Jul 24, 2001
Hangin' With the Homeboys::1991::Jan 1, 2000
Happily Ever After::1993::Jan 1, 2000
Harriet the Spy::1996::Jan 1, 2000
Harry Potter and the Sorcerer's Stone::2001::Nov 24, 2001
Havana::1990::Jan 1, 2000
He Loves Me, He Loves Me Not::2003::Apr 4, 2003
He Said, She Said::1991::Jan 1, 2000
He's My Girl::1987::Jan 1, 2000
Head Over Heels::2001::Feb 2, 2001
Head of State::2003::Mar 28, 2003
Hear No Evil::1993::Jan 1, 2000
Heart and Souls::1993::Jan 1, 2000
Heart of Dixie::1989::Jan 1, 2000
Heartbreak Hotel::1988::Jan 1, 2000
Heartbreak Ridge::1986::Jan 1, 2000
Hearts in Atlantis::2001::Sep 28, 2001
Heathers::1989::Jan 1, 2000
Heaven::1987::Jan 1, 2000
Her Alibi::1989::Jan 1, 2000
Hideaway::1995::Jan 1, 2000
Hiding Out::1987::Jan 1, 2000
High Fidelity::2000::Mar 6, 2001
High Spirits::1988::Jan 1, 2000
Highlander 2: The Quickening::1991::Jan 1, 2000
Hocus Pocus::1993::Jan 1, 2000
Hoffa::1992::Jan 1, 2000
Hold Me, Thrill Me, Kiss Me::1993::Jan 1, 2000
Home for the Holidays::1995::Jan 1, 2000
Homeward Bound 2 - Lost in San Francisco::1995::Jan 1, 2000
Honey, I Shrunk the Kids::1989::Jan 1, 2000
Honeymoon in Vegas::1992::Jan 1, 2000
Hoosiers::1987::Jan 1, 2000
Hope and Glory::1987::Jan 1, 2000
Hot Shots! Part Deux::1993::Jan 1, 2000
Hot to Trot::1988::Jan 1, 2000
House Arrest::1996::Jan 22, 2002
House of Angels::1992::Jan 1, 2000
House of Cards::1992::Jan 1, 2000
Housesitter::1992::Jan 1, 2000
How to Make Love to a Negro Without Getting Tired::1989::May 21, 2003
Howards End::1992::Jan 1, 2000
Hunting::1992::Jan 1, 2000
Husbands and Wives::1992::Jan 1, 2000
I Am Sam::2002::Jan 25, 2002
I Like It Like That::1994::Jan 1, 2000
I Love Trouble::1994::Jan 1, 2000
I'll Do Anything::1994::Jan 1, 2000
I'm Gonna Git You Sucka::1988::Jan 1, 2000
I've Heard the Mermaids Singing::1987::Jan 1, 2000
If Looks Could Kill::1991::Jan 1, 2000
Immediate Family::1989::Jan 1, 2000
Impostor::2001::Jan 6, 2002
In Country::1989::Jan 1, 2000
In Custody::1994::Jan 1, 2000
In the Army Now::1994::Jan 1, 2000
In the Mood::1987::Jan 1, 2000
In the Name of the Father::1993::Jan 1, 2000
Indecent Proposal::1993::Jan 1, 2000
Indochine::1992::Jan 1, 2000
Innocence::2001::Oct 12, 2001
Inside Monkey Zetterland::1993::Jan 1, 2000
Instinct::1999::Jan 1, 2000
Interrogation::1982::Jan 1, 2000
Intersection::1994::Jan 1, 2000
Interview with the Vampire::1994::Jan 1, 2000
Into the Sun::1992::Jan 1, 2000
Into the West::1993::Jan 1, 2000
Iron Monkey::1993::Jan 6, 2002
Iron and Silk::1991::Jan 1, 2000
It Runs in the Family::2003::Apr 25, 2003
It's All True::1993::Jan 1, 2000
Ivan and Abraham::1993::Jan 1, 2000
JFK::1991::Jan 1, 2000
Jack the Bear::1993::Jan 1, 2000
Jacknife::1989::Jan 1, 2000
Jackpot::2001::Jan 6, 2002
Jamon Jamon::1993::Jan 1, 2000
Jane Eyre::1996::Jan 1, 2000
Jay and Silent Bob Strike Back::2001::Aug 24, 2001
Jean de Florette::1987::Jan 1, 2000
Jennifer 8::1992::Jan 1, 2000
Jerky Boys, The - The Movie::1995::Jan 1, 2000
Jimmy Neutron: Boy Genius::2001::Jan 6, 2002
Joe Dirt::2001::Apr 11, 2001
Joe Versus the Volcano::1990::Jan 1, 2000
Joe's Apartment::1996::Jan 22, 2002
John Carpenter's Ghosts of Mars::2001::Aug 24, 2001
Johnny Mnemonic::1995::Jan 1, 2000
Johnny Stecchino::1992::Jan 1, 2000
Josh and S.A.M.::1993::Jan 1, 2000
Josie and the Pussycats::2001::Apr 11, 2001
Journey of Hope::1990::Jan 1, 2000
Ju Dou::1991::Jan 1, 2000
Judge Dredd::1995::Jan 1, 2000
Julia and Julia::1987::Jan 1, 2000
Jumpin' Jack Flash::1986::Jan 1, 2000
Junior::1994::Jan 1, 2000
Jurassic Park III::2001::Jul 18, 2001
Jurassic Park::1993::Jan 1, 2000
Just Like a Woman::1992::Jan 1, 2000
K-9::1989::May 28, 2003
K-Pax::2001::Nov 16, 2001
K2::1992::Jan 1, 2000
Kafka::1992::Jan 1, 2000
Kate and Leopold::2001::Dec 25, 2001
Kids::1995::Jan 1, 2000
Kindergarten Cop::1990::Jan 1, 2000
Korczak::1990::Jan 1, 2000
L.I.E.::2001::Oct 9, 2001
La Strada::1954::Jan 1, 2000
Labyrinth of Passion::1982::Jan 1, 2000
Lantana::2001::Feb 3, 2002
Larger Than Life::1996::Jan 22, 2002
Larks on a String::1968::Jan 1, 2000
Last Call at Maud's::1993::Jan 1, 2000
Last Resort::2001::Mar 1, 2001
Last of the Dogmen::1995::Jan 1, 2000
Late for Dinner::1991::Jan 1, 2000
Lawrence of Arabia::1962::Jan 1, 2000
Legends of the Fall::1994::Jan 1, 2000
Leonard Pt. 6::1987::Jan 1, 2000
Les Miserables::1995::Jan 1, 2000
Less Than Zero::1987::Jan 1, 2000
Let It Ride::1989::Jan 1, 2000
Lethal Weapon 2::1989::Jan 1, 2000
Lethal Weapon::1987::Jan 1, 2000
Levity::2003::Apr 25, 2003
Liar Liar::1997::Apr 26, 2003
Life Is a Long Quiet River::1987::Jan 1, 2000
Life With Mikey::1993::Jan 1, 2000
Life as a House::2001::Oct 25, 2001
Light It Up::1999::Jan 1, 2000
Light Sleeper::1992::Jan 1, 2000
Light of Day::1987::Jan 1, 2000
Like Water for Chocolate::1992::Jan 1, 2000
Listen to Me::1989::Jan 1, 2000
Little Big League::1994::Jan 1, 2000
Little Dorrit - Set::1988::Jan 1, 2000
Little Man Tate::1991::Jan 1, 2000
Little Odessa::1994::Jan 1, 2000
Little Shop of Horrors::1986::Jan 1, 2000
Living on Tokyo Time::1987::Jan 1, 2000
Loaded::1996::Jan 1, 2000
London Kills Me::1992::Jan 1, 2000
Look Who's Talking Now::1993::Jan 1, 2000
Lord of the Flies::1990::Jan 1, 2000
Lorenzo's Oil::1993::Jan 1, 2000
Losing Isaiah::1995::Jan 1, 2000
Lost Angels::1989::Jan 1, 2000
Lost in Yonkers::1993::Jan 1, 2000
Love Your Mama::1993::Jan 1, 2000
Love at Large::1990::Jan 1, 2000
Mack the Knife::1990::Jan 1, 2000
Mad Dog and Glory::1993::Jan 1, 2000
Madame Sousatzka::1988::Jan 1, 2000
Made in America::1993::Jan 1, 2000
Made::2001::Jul 20, 2001
Madhouse::1990::Jan 1, 2000
Maid to Order::1987::Jan 1, 2000
Major League 2::1994::Jan 1, 2000
Major Payne::1995::Jan 1, 2000
Making Mr. Right::1987::Jan 1, 2000
Malcolm X::1992::Jan 1, 2000
Man Facing Southeast::1986::Jan 1, 2000
Manhattan Murder Mystery::1993::Jan 1, 2000
Mannequin Two - On the Move::1991::Jan 1, 2000
Mannequin::1987::Jan 1, 2000
Manny & Lo::1996::Jan 1, 2000
Manon of the Spring::1987::Jan 1, 2000
Married To It::1993::Jan 1, 2000
Married to the Mob::1988::Jan 1, 2000
Mars Attacks!::1996::Jan 1, 2000
Martha & Ethel::1994::Jan 1, 2000
Masquerade::1988::Jan 1, 2000
Masters of the Universe::1987::Jan 1, 2000
Matewan::1987::Jan 1, 2000
Matinee::1993::Jan 1, 2000
Maurice::1987::Jan 1, 2000
Maverick::1994::Jan 1, 2000
Me, You, Them::2001::Mar 16, 2001
Mein Krieg::1993::Jan 1, 2000
Memento::2001::Apr 12, 2001
Memoirs of an Invisible Man::1992::Jan 1, 2000
Men at Work::1990::Jan 1, 2000
Men of Respect::1991::Jan 1, 2000
Menage::1986::Jan 1, 2000
Metropolitan::1990::Jan 1, 2000
Miami Blues::1990::Jan 1, 2000
Miller's Crossing::1990::Jan 1, 2000
Miracle Mile::1989::Jan 1, 2000
Misery::1990::Jan 1, 2000
Miss Congeniality::2000::Dec 22, 2000
Mississippi Burning::1988::Jan 1, 2000
Mississippi Masala::1992::Jan 1, 2000
Mister Johnson::1991::Jan 1, 2000
Mistress::1992::Jan 1, 2000
Mom and Dad Save the World::1991::Jan 1, 2000
Monkey Trouble::1994::Jan 1, 2000
Monkeybone::2001::Feb 23, 2001
Monsieur Hire::1990::Jan 1, 2000
Monsters, Inc.::2001::Nov 2, 2001
Moonstruck::1987::Jan 1, 2000
Mortal Thoughts::1991::Jan 1, 2000
Most Wanted::1997::Jan 1, 2000
Mother Night::1996::Jan 22, 2002
Moulin Rouge::2001::Jun 1, 2001
Mountains of the Moon::1989::Jan 1, 2000
Mr. Wrong::1996::Jan 1, 2000
Mrs. Doubtfire::1993::Jan 1, 2000
Multiplicity::1996::Jan 1, 2000
Murder in the First::1994::Jan 1, 2000
Music Box::1989::Jan 1, 2000
Mute Witness::1995::Jan 1, 2000
My American Cousin::1986::Jan 1, 2000
My Best Friend's Wedding::1997::Aug 28, 2002
My Blue Heaven::1990::Jan 1, 2000
My Boyfriend's Back::1993::Jan 1, 2000
My Cousin Vinny::1992::Jan 1, 2000
My Family::1995::Jan 1, 2000
My Father the Hero::1993::Jan 1, 2000
My Father's Glory::1991::Jan 1, 2000
My Heroes Have Always Been Cowboys::1991::Jan 1, 2000
My Life's In Turnaround::1995::Jan 1, 2000
My Life::1993::Jan 1, 2000
Mystery Date::1991::Jan 1, 2000
Naked Gun 2 1/2, The - The Smell of Fear::1991::Jan 1, 2000
Naked Gun 33 1/3 - The Final Insult::1994::Jan 1, 2000
Naked in New York::1994::Jan 1, 2000
Naked::1993::Jan 1, 2000
National Lampoon's Christmas Vacation::1989::Jan 1, 2000
National Lampoon's Loaded Weapon 1::1993::Jan 1, 2000
Native Son::1987::Jan 1, 2000
Navy Seals::1990::Jan 1, 2000
Necessary Roughness::1991::Jan 1, 2000
Nell::1994::Jan 1, 2000
Never Been Kissed::1999::Jan 1, 2000
Next of Kin::1989::Jan 1, 2000
Nick of Time::1995::Jan 1, 2000
Night and the City::1992::Jan 1, 2000
Nine Months::1995::Jan 1, 2000
No Escape::1994::Jan 1, 2000
No Man's Land::1987::Jan 1, 2000
No Mercy::1986::Jan 1, 2000
Nobody's Fool::1994::Jan 1, 2000
Noises Off::1992::Jan 1, 2000
North Shore::1987::Jan 1, 2000
North::1994::Jan 1, 2000
Not Another Teen Movie::2001::Dec 14, 2001
Not Without My Daughter::1991::Jan 1, 2000
Nowhere in Africa::2003::Mar 28, 2003
Nuns on the Run::1990::Jan 1, 2000
Nuts::1987::Jan 1, 2000
O::2001::Aug 31, 2001
Ocean's Eleven::2001::Jan 6, 2002
Old School::2003::Feb 22, 2003
Oleanna::1994::Jan 1, 2000
Olivier Olivier::1993::Jan 1, 2000
Once Around::1991::Jan 1, 2000
Once Were Warriors::1995::Jan 1, 2000
One Wonderful Sunday::1947::Jan 1, 2000
Only You::1994::Jan 1, 2000
Only the Lonely::1991::Jan 1, 2000
Open Hearts::2003::Mar 7, 2003
Operation Condor::1990::Jan 1, 2000
Orange County::2002::Jan 22, 2002
Orlando::1993::Jan 1, 2000
Orphans::1987::Jan 1, 2000
Osmosis Jones::2001::Aug 14, 2001
Othello::1995::Jan 1, 2000
Other People's Money::1991::Jan 1, 2000
Out on a Limb::1992::Jan 1, 2000
Outbreak::1995::Jan 1, 2000
Outrageous Fortune::1987::Jan 1, 2000
Over the Top::1987::Jan 1, 2000
Overboard::1987::Jan 1, 2000
PCU::1994::Jan 1, 2000
Pacific Heights::1990::Jan 1, 2000
Panther::1995::Jan 1, 2000
Parenthood::1989::Jan 1, 2000
Pascali's Island::1988::Jan 1, 2000
Passion Fish::1992::Jan 1, 2000
Patch Adams::1998::Jan 1, 2000
Pathfinder::1987::Jan 31, 2002
Patti Rocks::1988::Jan 1, 2000
Paul Bowles: The Complete Outsider::1994::Jan 1, 2000
Pavilion of Women::2001::May 4, 2001
Peggy Sue Got Married::1986::Jan 1, 2000
Pepi, Luci, Bom::1980::Jan 1, 2000
Philadelphia::1993::Jan 1, 2000
Physical Evidence::1989::Jan 1, 2000
Picture Bride::1995::Jan 1, 2000
Piglet's Big Movie::2003::Mar 21, 2003
Pi�ero::2001::Jan 25, 2002
Planet of the Apes::2001::Jan 6, 2002
Platoon::1986::Jan 1, 2000
Police Academy 5 - Assignment Miami Beach::1988::Oct 27, 2003
Ponette::1996::Jan 1, 2000
Powder::1995::Jan 1, 2000
Prancer::1989::Jan 1, 2000
Predator 2::1990::Jan 1, 2000
Prelude to a Kiss::1992::Jan 1, 2000
Presumed Innocent::1990::Jan 1, 2000
Pretty Woman::1990::Jan 1, 2000
Priest::1995::Jan 1, 2000
Private Parts::1997::Nov 7, 2002
Project X::1987::Jan 1, 2000
Promised Land::1988::Jan 1, 2000
Proof::1991::Jan 1, 2000
Pulp Fiction::1994::Jan 1, 2000
Pump Up the Volume::1990::Jan 1, 2000
Quick Change::1990::Jan 1, 2000
Radio Days::1986::Jan 1, 2000
Raising Arizona::1987::Jan 1, 2000
Rat Race::2001::Jan 6, 2002
Ready to Wear::1994::Jan 1, 2000
Reality Bites::1993::Jan 1, 2000
Regarding Henry::1991::Jan 1, 2000
Remains of the Day::1993::Jan 1, 2000
Return to Snowy River::1988::Jan 1, 2000
Reunion::1988::Jan 1, 2000
Reversal of Fortune::1990::Jan 1, 2000
Rich Girl::1991::Jan 1, 2000
Richie Rich::1994::Jan 1, 2000
Ricochet::1991::Jan 1, 2000
Riding in Cars with Boys::2001::Oct 19, 2001
Riff Raff::1990::Jan 1, 2000
Rikyu::1990::Jan 1, 2000
Rob Roy::1995::Jan 1, 2000
Robin Hood: Men in Tights::1993::Jan 1, 2000
Robocop::1987::Jan 1, 2000
Rock Star::2001::Sep 7, 2001
Rock-A-Doodle::1992::Jan 1, 2000
Rocky V::1990::Jan 1, 2000
Romeo Is Bleeding::1993::Jan 1, 2000
Rookie of the Year::1993::Jan 1, 2000
Roommates::1995::Jan 1, 2000
Rosalie Goes Shopping::1990::Jan 1, 2000
Round Midnight::1986::Jan 1, 2000
Ruby in Paradise::1993::Jan 1, 2000
Ruby::1992::Jan 1, 2000
Rude Awakening::1989::Jan 1, 2000
Russkies::1987::Jan 1, 2000
Sabrina::1995::Jan 1, 2000
Safe::1995::Jan 1, 2000
Salaam Bombay!::1988::Jan 1, 2000
Salsa::1988::Jan 1, 2000
Sarafina!::1992::Jan 1, 2000
Save the Last Dance::2001::Jan 12, 2001
Scandal::1989::Jan 1, 2000
Scary Movie::2000::Jan 1, 2000
Scenes From a Mall::1991::Jan 1, 2000
Schindler's List::1993::Jan 1, 2000
School Daze::1987::Jan 1, 2000
School Ties::1992::Jan 1, 2000
Searching for Bobby Fischer::1993::Jan 1, 2000
Secret of My Success::1987::Jan 1, 2000
Secret of Roan Inish::1995::Jan 1, 2000
Sense and Sensibility::1995::Jan 1, 2000
Serendipity::2001::Oct 6, 2001
Serial Mom::1994::Jan 1, 2000
Seven::1995::Jan 1, 2000
Sex, Lies and Videotape::1989::Jan 1, 2000
Shadowlands::1993::Jan 1, 2000
Shallow Hal::2001::Nov 9, 2001
Shame::1988::Jan 1, 2000
Shanghai Triad::1995::Jan 1, 2000
She's Out of Control::1989::Jan 1, 2000
Shirley Valentine::1989::Jan 1, 2000
Short Circuit 2::1988::Jan 1, 2000
Short Cuts::1993::Jan 1, 2000
Short Time::1990::Jan 1, 2000
Shout::1991::Jan 1, 2000
Showgirls::1995::Jan 1, 2000
Sibling Rivalry::1990::Jan 1, 2000
Sid & Nancy::1986::Jan 1, 2000
Sidewalks of New York::2001::Nov 21, 2001
Silence of the Lambs::1991::Jan 1, 2000
Silent Tongue::1994::Jan 1, 2000
Simple Men::1992::Jan 1, 2000
Sing::1989::Jan 1, 2000
Sister Act 2: Back in the Habit::1993::Jan 1, 2000
Six Degrees of Separation::1993::Jan 1, 2000
Ski Patrol::1990::Jan 1, 2000
Slackers::2002::Feb 1, 2002
Sleeping With the Enemy::1991::Jan 1, 2000
Sling Blade::1996::May 8, 2002
Sliver::1993::Jan 1, 2000
Smoke::1995::Jan 1, 2000
Sneakers::1992::Jan 1, 2000
Soapdish::1991::Jan 1, 2000
Some Kind of Wonderful::1987::Jan 1, 2000
Someone to Watch Over Me::1987::Jan 1, 2000
Something Wild::1986::Jan 1, 2000
Sommersby::1993::Jan 1, 2000
Soul Man::1986::Jan 1, 2000
South Central::1992::Jan 1, 2000
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Spawn::1997::Jan 22, 2002
Speaking Parts::1989::Jan 1, 2000
Speechless::1994::Jan 1, 2000
Spices::1986::Jan 1, 2000
Spy Game::2001::Nov 21, 2001
Spy Hard::1996::Jan 1, 2000
Square Dance::1987::Jan 1, 2000
Stakeout::1987::Jan 1, 2000
Stand and Deliver::1988::Jan 1, 2000
Stanley & Iris::1990::Jan 1, 2000
Star Trek IV: The Voyage Home::1986::Jan 1, 2000
Star Trek V: The Final Frontier::1989::Jan 1, 2000
Star Trek: Generations::1994::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Starlight Hotel::1988::Jan 1, 2000
Startup.com::2001::Jun 11, 2001
State of Grace::1990::Jan 1, 2000
Stay Tuned::1992::Jan 1, 2000
Staying Together::1989::Jan 1, 2000
Stealing Heaven::1988::Jan 1, 2000
Stealing Home::1988::Jan 1, 2000
Stella::1989::Jan 1, 2000
Stop! or My Mom Will Shoot::1992::Jan 1, 2000
Stormy Monday::1988::Jan 1, 2000
Strangers in Good Company::1991::Jan 1, 2000
Streets of Gold::1986::Jan 1, 2000
Strictly Ballroom::1992::Jan 1, 2000
Summer Catch::2001::Aug 24, 2001
Summer School::1987::Jan 1, 2000
Summer::1986::Jan 1, 2000
Sunday's Children::1994::Jan 1, 2000
Supercop::1992::Jan 1, 2000
Superman IV: The Quest for Peace::1987::Jan 1, 2000
Superstar::1987::Nov 6, 2002
Surrender::1987::Jan 1, 2000
Surviving Picasso::1996::Jan 22, 2002
Sweet Hearts Dance::1988::Jan 1, 2000
Swimming to Cambodia::1987::Jan 1, 2000
Swing Kids::1992::Jan 1, 2000
Switch::1991::Jan 1, 2000
Taking Care of Business::1990::Jan 1, 2000
Talkin' Dirty After Dark::1992::Jan 1, 2000
Tall Tale: The Unbelievable Adventure::1995::Jan 1, 2000
Tango & Cash::1989::Jan 1, 2000
Tango Bar::1988::Jan 1, 2000
Tape::2001::Dec 5, 2001
Teen Wolf Too::1987::Jan 1, 2000
Texasville::1990::Jan 1, 2000
That's Life!::1986::Jan 1, 2000
The Abyss::1989::Jan 1, 2000
The Accused::1988::Jan 1, 2000
The Addams Family::1991::Jan 1, 2000
The Adjuster::1991::Jan 1, 2000
The Adventures of Ford Fairlane::1990::Jan 1, 2000
The Adventures of Priscilla, Queen of the Desert::1994::Jan 1, 2000
The Age of Innocence::1993::Jan 1, 2000
The Amazing Panda Adventure::1995::Jan 1, 2000
The American President::1995::Jan 1, 2000
The Babe::1992::Jan 1, 2000
The Ballad of Bering Strait::2002::Feb 28, 2003
The Ballad of Little Jo::1993::Jan 1, 2000
The Bear::1984::Jul 24, 2001
The Beautician and the Beast::1997::Jan 22, 2002
The Bedroom Window::1987::Jan 1, 2000
The Best Intentions::1992::Jan 1, 2000
The Big Town::1987::Jan 1, 2000
The Bodyguard::1992::Jan 1, 2000
The Bourne Identity::2002::Jun 26, 2002
The Brothers McMullen::1995::Jan 1, 2000
The Brothers::2001::Mar 23, 2001
The Butcher's Wife::1991::Jan 1, 2000
The Caveman's Valentine::2001::Mar 9, 2001
The Cement Garden::1992::Jan 1, 2000
The Closet::2001::Jul 6, 2001
The Color of Money::1986::Jan 1, 2000
The Core::2003::Mar 28, 2003
The Cowboy Way::1994::Jan 1, 2000
The Craft::1996::Jan 1, 2000
The Crude Oasis::1995::Jan 1, 2000
The Cry of the Owl::1987::Jun 10, 2002
The Day I Became A Woman::2001::Apr 6, 2001
The Decline of the American Empire::1986::Jan 1, 2000
The Deep End::2001::Aug 17, 2001
The Dish::2001::Apr 6, 2001
The Distinguished Gentleman::1992::Jan 1, 2000
The Dream Team::1989::Jan 1, 2000
The Efficiency Expert::1992::Jan 1, 2000
The Elegant Criminal::1992::Jan 1, 2000
The End of Innocence::1990::Apr 11, 2001
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Nov 30, 2001
The Exorcist 3::1990::Jan 1, 2000
The Fabulous Baker Boys::1989::Jan 1, 2000
The Family::1987::Jan 1, 2000
The Fan::1996::Jan 22, 2002
The Fast and the Furious::2001::Jun 22, 2001
The Field::1991::Jan 1, 2000
The Firm::1993::Jan 1, 2000
The Flower of My Secret::1996::Jan 1, 2000
The Forbidden Dance is Lambada::1990::Jan 1, 2000
The Fourth Protocol::1987::Jan 1, 2000
The Fugitive::1993::Jan 1, 2000
The Getaway::1994::Jan 1, 2000
The Girl in a Swing::1989::Jan 1, 2000
The Gods Must Be Crazy 2::1990::Jan 1, 2000
The Golden Bowl::2001::Jun 11, 2001
The Good Thief::2003::Apr 11, 2003
The Gun in Betty Lou's Handbag::1992::Jan 1, 2000
The Guru::2003::Feb 14, 2003
The Hairdresser's Husband::1992::Jan 1, 2000
The Hand That Rocks the Cradle::1992::Jan 1, 2000
The Handmaid's Tale::1990::Jan 1, 2000
The Hanoi Hilton::1987::Jan 1, 2000
The Hunted::2003::Mar 14, 2003
The Icicle Thief::1990::Jan 1, 2000
The Incredibly True Adventures of Two Girls in Love::1995::Jan 1, 2000
The Innocent::1995::Feb 13, 2001
The Insider::1999::Mar 21, 2001
The Iron Triangle::1988::Jan 1, 2000
The January Man::1989::Jan 1, 2000
The Journey of August King::1995::Jan 1, 2000
The Jungle Book::1994::Jan 1, 2000
The Juror::1996::Jan 1, 2000
The Karate Kid Part III::1989::Jan 1, 2000
The Kids in the Hall - Brain Candy::1996::Jan 1, 2000
The Killing Time::1987::May 4, 2006
The Kingdom::1994::Feb 21, 2001
The Ladies Man::2000::Jan 1, 2000
The Lady in White::1988::Jan 1, 2000
The Last Boy Scout::1991::Jan 1, 2000
The Last Castle::2001::Oct 19, 2001
The Last Emperor::1987::Jan 1, 2000
The Last of the Mohicans::1992::Jan 1, 2000
The Lemon Sisters::1990::Jan 1, 2000
The Life of David Gale::2003::Feb 21, 2003
The Lighthorsemen::1988::Jan 1, 2000
The Little Rascals::1994::Jan 1, 2000
The Living Daylights::1987::Jan 1, 2000
The Living End::1992::Oct 2, 2002
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 19, 2001
The Lost Boys::1987::Jan 1, 2000
The Lover::1992::Jan 1, 2000
The Mambo Kings::1992::Jan 1, 2000
The Man Who Knew Too Little::1997::Jan 22, 2002
The Man in the Moon::1992::Jan 1, 2000
The Mask::1994::Jan 1, 2000
The Matrix Reloaded::2003::Jun 7, 2003
The Mexican::2001::Mar 2, 2001
The Mighty Ducks::1992::Jan 1, 2000
The Mighty Quinn::1989::Jan 1, 2000
The Milagro Beanfield War::1988::Jan 1, 2000
The Miracle::1991::Jan 1, 2000
The Mission::1986::Jan 1, 2000
The Moderns::1988::Jan 1, 2000
The Morning After::1986::Jan 1, 2000
The Mosquito Coast::1986::Jan 1, 2000
The Mummy Returns::2001::May 4, 2001
The Muppet Christmas Carol::1992::Jan 1, 2000
The Music of Chance::1993::Jan 1, 2000
The Name of the Rose::1986::Jan 1, 2000
The Nasty Girl::1990::Jan 1, 2000
The Next Karate Kid::1994::Jan 1, 2000
The Nutcracker Prince::1990::Jan 1, 2000
The Nutty Professor::1996::Jan 1, 2000
The Others::2001::Aug 14, 2001
The Ox::1991::Jan 1, 2000
The Package::1989::Jan 1, 2000
The Pagemaster::1994::Jan 1, 2000
The Paper::1994::Jan 1, 2000
The Passion of Beatrice::1988::Jan 1, 2000
The Perfect Weapon::1991::Jan 1, 2000
The Pope Must Diet::1991::Jan 1, 2000
The Power of One::1992::Jan 1, 2000
The Prince of Tides::1991::Jan 1, 2000
The Princess Bride::1987::Jan 1, 2000
The Princess Diaries::2001::Jan 6, 2002
The Princess and The Warrior::2001::Jul 13, 2001
The Princess and the Goblin::1994::Jan 1, 2000
The Rescuers Down Under::1990::Jan 1, 2000
The River Wild::1994::Jan 1, 2000
The Road Home::2001::Jun 25, 2001
The Rosary Murders::1987::Jan 1, 2000
The Royal Tenenbaums::2001::Dec 21, 2001
The Running Man::1987::Jan 1, 2000
The Saint::1997::Jun 26, 2002
The Sandlot::1993::Jan 1, 2000
The Santa Clause::1994::Jan 1, 2000
The Scarlet Letter::1995::Jan 1, 2000
The Score::2001::Jan 6, 2002
The Secret Adventures of Tom Thumb::1993::Jan 1, 2000
The Shadow::1994::Jan 1, 2000
The Shawshank Redemption::1994::Jan 1, 2000
The Shipping News::2001::Dec 25, 2001
The Sixth Man::1997::Jan 1, 2000
The Slingshot::1994::Jan 1, 2000
The Squeeze::1987::Jan 1, 2000
The Star Maker::1995::Jan 1, 2000
The Stars Fell on Henrietta::1995::Jan 1, 2000
The Story of Qiu Ju::1992::Jan 1, 2000
The Stupids::1996::Jan 22, 2002
The Sum of Us::1994::Jan 1, 2000
The Summer House::1993::Jan 1, 2000
The Tall Guy::1990::Jan 1, 2000
The Taste of Others::2001::Jun 29, 2001
The Unbearable Lightness of Being::1988::Jan 1, 2000
The Unbelievable Truth::1990::Jan 1, 2000
The Underneath::1994::Jan 1, 2000
The Wages of Fear::1952::Jan 1, 2000
The Walking Dead::1994::Jan 1, 2000
The Wannsee Conference::1987::Jan 1, 2000
The War Room::1992::Jan 1, 2000
The War of the Roses::1989::Jan 1, 2000
The War::1994::Jan 1, 2000
The Wedding Gift::1994::Jan 1, 2000
The Whales of August::1987::Jan 1, 2000
The Widow of St. Pierre::2001::Apr 13, 2001
The Witches of Eastwick::1987::Jan 1, 2000
The Witches::1990::Jan 1, 2000
The Wizard of Loneliness::1988::Jan 1, 2000
The Wizard::1989::Jan 1, 2000
Thelma & Louise::1991::Jan 1, 2000
Thieves::1996::Jan 1, 2000
Things to Do in Denver When You're Dead::1996::Jan 1, 2000
This Boy's Life::1993::Jan 1, 2000
This Is My Life::1992::Jan 1, 2000
Thomas and the Magic Railroad::2000::Jan 1, 2000
Three Amigos!::1986::Jan 1, 2000
Three Fugitives::1989::Jan 1, 2000
Three Men and a Baby::1988::Jan 1, 2000
Three Men and a Little Lady::1990::Jan 1, 2000
Throw Momma from the Train::1987::Jan 1, 2000
Thumbelina::1994::Jan 1, 2000
Tie Me Up! Tie Me Down!::1990::Jan 1, 2000
Time Indefinite::1993::Jan 1, 2000
Tin Men::1987::Jan 1, 2000
To Cross the Rubicon::1994::Jan 1, 2000
To Gillian on Her 37th Birthday::1996::Jan 22, 2002
To Kill a Priest::1989::Jan 1, 2000
To Sleep With Anger::1990::Jan 1, 2000
To Wong Foo, Thanks for Everything! Julie Newmar::1995::Jan 1, 2000
Too Beautiful for You::1988::Jan 1, 2000
Top Dog::1995::Jan 1, 2000
Torch Song Trilogy::1988::Jan 1, 2000
Torrents of Spring::1990::Jan 1, 2000
Total Recall::1990::Jan 1, 2000
Toto the Hero::1992::Jan 1, 2000
Tough Guys::1986::Jan 1, 2000
Toy Story::1995::Jan 1, 2000
Toys::1992::Jan 1, 2000
Troop Beverly Hills::1989::Jan 1, 2000
True Colors::1991::Jan 1, 2000
True Identity::1992::Jan 1, 2000
True Lies::1994::Jan 1, 2000
True Stories::1986::Jan 1, 2000
Tucker: The Man and His Dream::1988::Jan 1, 2000
Tune in Tomorrow::1990::Jan 1, 2000
Turner & Hooch::1989::Jan 1, 2000
Twenty Bucks::1993::Jan 1, 2000
Twin Peaks: Fire Walk with Me::1992::Jan 1, 2000
Twins::1989::Jan 1, 2000
Two Moon Junction::1988::Jan 1, 2000
Two if by Sea::1995::Jan 1, 2000
UHF::1989::Jan 1, 2000
Uncle Buck::1989::Jan 1, 2000
Unhook the Stars::1997::Jan 22, 2002
Unlawful Entry::1992::Jan 1, 2000
Unstrung Heroes::1995::Jan 1, 2000
Unzipped::1995::Jan 1, 2000
Uranus::1992::Jan 1, 2000
Used People::1992::Jan 1, 2000
Utz::1993::Jan 1, 2000
V.I. Warshawski::1991::Jan 1, 2000
Valmont::1990::Jan 1, 2000
Vibes::1988::Jan 1, 2000
Vice Versa::1988::Jan 1, 2000
Vincent & Theo::1990::Jan 1, 2000
Vital Signs::1990::Jan 1, 2000
Wagons East!::1994::Jan 1, 2000
Waiting for the Light::1990::Jan 1, 2000
Walker::1987::Jan 1, 2000
Walking and Talking::1996::Jan 22, 2002
Wall Street::1987::Jan 1, 2000
Warm Nights on a Slow Moving Train::1989::Jan 1, 2000
Waterland::1993::Jan 1, 2000
Waterworld::1995::Jan 1, 2000
Wayne's World 2::1993::Jan 1, 2000
We Think the World of You::1988::Jan 1, 2000
Welcome Home::1989::Jan 1, 2000
What About Bob?::1991::Jan 1, 2000
What Happened Was...::1994::Jan 1, 2000
What's Love Got to Do With It?::1993::Jan 1, 2000
When Harry Met Sally...::1989::Jan 1, 2000
When a Man Loves a Woman::1994::Jan 1, 2000
Where Angels Fear to Tread::1992::Jan 1, 2000
Whipped::2000::Jan 1, 2000
White Fang 2: Myth of the White Wolf::1994::Jan 1, 2000
White Fang::1991::Jan 1, 2000
White Hunter, Black Heart::1990::Jan 1, 2000
White Man's Burden::1995::Jan 1, 2000
White Mischief::1988::Jan 1, 2000
White Sands::1992::Jan 1, 2000
Who Framed Roger Rabbit?::1988::Jan 1, 2000
Wide Sargasso Sea::1993::Jan 1, 2000
Widow's Peak::1994::Jan 1, 2000
Wild Hearts Can't Be Broken::1991::Jan 1, 2000
William Shakespeare's Romeo & Juliet::1996::Jan 1, 2000
Willow::1988::Jan 1, 2000
Wind::1992::Jan 1, 2000
Wings of Desire::1987::Jan 1, 2000
Wired::1989::Jan 1, 2000
With a Friend Like Harry::2001::Apr 27, 2001
Without You I'm Nothing::1990::Jan 1, 2000
Women on the Verge of a Nervous Breakdown::1989::Jan 1, 2000
Working Girl::1988::Jan 1, 2000
Working Girls::1987::Jan 1, 2000
Wrestling Ernest Hemingway::1993::Jan 1, 2000
Wyatt Earp::1994::Jan 1, 2000
Year of the Comet::1992::Jan 1, 2000
Young Einstein::1989::Jan 1, 2000
Young Guns 2::1990::Jan 1, 2000
Zebrahead::1992::Jan 1, 2000
Zero Patience::1993::Jan 1, 2000
Zoolander::2001::Sep 28, 2001
behind_enemy_lines::2001::Nov 30, 2001
original_sin::2001::Aug 3, 2001
subUrbia::1997::Jan 22, 2002