13 Going on 30::2004::Apr 23, 2004
21 Grams::2003::Nov 29, 2003
24 Hour Party People::2002::Aug 15, 2002
25th Hour::2002::Jan 10, 2003
8 Mile::2002::Jan 8, 2003
A Beautiful Mind::2001::Dec 20, 2001
A.I. Artificial Intelligence::2001::Jun 28, 2001
About Schmidt::2002::Jan 8, 2003
About a Boy::2002::May 15, 2002
Adaptation::2002::Jan 8, 2003
Alfie::2004::Nov 5, 2004
Almost Famous::2000::Jan 1, 2000
Along Came a Spider::2001::Apr 5, 2001
Amandla: A Revolution in Four-Part Harmony::2003::Mar 14, 2003
America's Sweethearts::2001::Jul 19, 2001
American Pie 2::2001::Aug 9, 2001
American Psycho::2000::Jan 1, 2000
American Splendor::2003::Aug 30, 2003
Anchorman: The Legend of Ron Burgundy::2004::Jul 9, 2004
Anger Management::2003::Apr 11, 2003
Around the World in 80 Days::2004::Jun 17, 2004
Assault on Precinct 13::2005::Jan 23, 2005
Auto Focus::2002::Jan 8, 2003
Baadasssss!::2004::Jun 11, 2004
Bad Company::2002::Jun 6, 2002
Bad Santa::2003::Nov 29, 2003
Bait::2000::Jan 1, 2000
Bandits::2001::Oct 11, 2001
Basic::2003::Mar 28, 2003
Be Cool::2005::Mar 4, 2005
Better Luck Tomorrow::2003::Apr 17, 2003
Big Fat Liar::2002::Feb 7, 2002
Big Fish::2003::Dec 25, 2003
Big Trouble::2002::Apr 4, 2002
Biker Boyz::2003::Jan 31, 2003
Birth::2004::Oct 29, 2004
Bridget Jones: The Edge of Reason::2004::Nov 12, 2004
Bukowski: Born Into This::2004::Oct 29, 2004
Camp::2003::Sep 16, 2003
Capturing the Friedmans::2003::Jun 20, 2003
Cars::2006::Jun 6, 2006
Catch Me If You Can::2002::Jan 8, 2003
Catch a Fire::2006::Oct 24, 2006
Cats & Dogs::2001::Jul 5, 2001
Charlie's Angels::2000::Jan 1, 2000
Christmas with the Kranks::2004::Nov 24, 2004
Clerks II::2006::Jul 18, 2006
Coffee and Cigarettes::2004::May 28, 2004
Cold Creek Manor::2003::Sep 24, 2003
Confidence::2003::Apr 25, 2003
Constantine::2005::Feb 18, 2005
Control Room::2004::Jun 11, 2004
Corky Romano::2001::Oct 11, 2001
Daddy Day Care::2003::May 9, 2003
Daredevil::2003::Feb 14, 2003
Dark Blue::2003::Feb 21, 2003
De-Lovely::2004::Jul 20, 2004
Dickie Roberts: Former Child Star::2003::Sep 25, 2003
Domestic Disturbance::2001::Nov 1, 2001
Don't Tempt Me::2003::Sep 4, 2003
Double Take::2001::Jan 11, 2001
Down With Love::2003::May 16, 2003
Down from the Mountain::2001::Sep 7, 2001
Down to Earth::2001::Feb 15, 2001
Dr. T and the Women::2000::Jan 1, 2000
Elf::2003::Nov 6, 2003
End of the Century: The Story of the Ramones::2004::Nov 5, 2004
Enemy at the Gates::2001::Mar 15, 2001
Erin Brockovich::2000::Jan 1, 2000
Eternal Sunshine of the Spotless Mind::2004::Mar 21, 2004
Evolution::2001::Jun 7, 2001
Failure to Launch::2006::Mar 7, 2006
Final::2001::Dec 13, 2001
Frailty::2002::Apr 11, 2002
Freedomland::2005::Feb 21, 2006
Friday Night Lights::2004::Oct 19, 2004
Full Frontal::2002::Aug 1, 2002
Garden State::2004::Aug 13, 2004
Gone in 60 Seconds::2000::Jan 1, 2000
Guess Who::2005::Mar 25, 2005
Hart's War::2002::Feb 14, 2002
Hearts in Atlantis::2001::Sep 27, 2001
Hellboy::2004::Apr 2, 2004
Highwaymen::2004::Feb 14, 2004
Hitch::2005::Feb 11, 2005
Hitchhiker's Guide to the Galaxy::2005::Apr 29, 2005
Honey::2003::Dec 5, 2003
How High::2001::Dec 20, 2001
Hybrid::::Sep 12, 2002
I Am Sam::2002::Dec 27, 2001
I Heart Huckabees::2004::Oct 19, 2004
Ice Age::2002::Mar 14, 2002
Identity::2003::Apr 25, 2003
Igby Goes Down::2002::Sep 12, 2002
In Good Company::2004::Jan 14, 2005
In the Bedroom::2001::Nov 22, 2001
Infamous::2006::Oct 10, 2006
Interview with the Assassin::2002::Jan 8, 2003
Intolerable Cruelty::2003::Oct 10, 2003
Invincible::2006::Aug 22, 2006
Isn't She Great::2000::Jan 1, 2000
It's All Gone Pete Tong::2005::May 13, 2005
Janice Beard 45 WPM::2002::May 9, 2002
Jay and Silent Bob Strike Back::2001::Aug 23, 2001
Jersey Girl::2004::Mar 27, 2004
Joe Dirt::2001::Apr 12, 2001
Josie and the Pussycats::2001::Apr 12, 2001
Juwanna Mann::2002::Jun 20, 2002
Kangaroo Jack::2003::Jan 17, 2003
Keeping the Faith::2000::Jan 1, 2000
Kill Bill Vol. 1::2003::Oct 23, 2003
Kill Bill Vol. 2::2004::Apr 16, 2004
King of the Jungle::2001::Nov 15, 2001
Kinsey::2004::Nov 19, 2004
Kissing Jessica Stein::2002::Mar 14, 2002
Ladykillers::2004::Mar 27, 2004
Late Marriage::2001::May 23, 2002
Laws of Attraction::2004::Apr 30, 2004
Legally Blonde 2: Red, White and Blonde::2003::Jul 4, 2003
Life and Debt::2001::Feb 7, 2002
Like Mike::2002::Jul 3, 2002
Little Black Book::2004::Aug 6, 2004
Little Nicky::2000::Jan 1, 2000
Love Actually::2003::Nov 6, 2003
Love Liza::2002::Feb 14, 2003
Love and Basketball::2000::Jan 1, 2000
Maid in Manhattan::2002::Jan 8, 2003
Man of the Year::2006::Oct 10, 2006
Martin Lawrence Live - Runteldat::2002::Aug 8, 2002
Maryam::2002::Mar 7, 2002
Masked and Anonymous::2003::Aug 15, 2003
Matchstick Men::2003::Oct 1, 2003
Maze::2001::Nov 8, 2001
Meet the Fockers::2004::Dec 27, 2004
Meet the Parents::2000::Jan 1, 2000
Metallica: Some Kind of Monster::2004::Jul 30, 2004
Millions::2005::Mar 25, 2005
Miss Congeniality 2: Armed and Fabulous::2005::Mar 25, 2005
Mission to Mars::2000::Jan 1, 2000
Mona Lisa Smile::2003::Dec 19, 2003
Monkeybone::2001::Feb 22, 2001
Monsters, Inc.::2001::Nov 1, 2001
Mr. Deeds::2002::Jun 27, 2002
My Architect: A Son's Journey::2003::Feb 14, 2004
Mystic River::2003::Oct 17, 2003
Nacho Libre::2006::Jun 13, 2006
National Treasure::2004::Nov 19, 2004
New Best Friend::2002::Apr 11, 2002
Nicotina::2004::Aug 20, 2004
Nine Queens::2002::Apr 18, 2002
Northfork::2003::Sep 13, 2003
Not Another Teen Movie::2001::Dec 13, 2001
Nutty Professor II: The Klumps::2000::Jan 1, 2000
O Brother, Where Art Thou?::2000::Dec 21, 2000
On the Line::2001::Oct 25, 2001
Open Range::2003::Sep 8, 2003
Osmosis Jones::2001::Aug 9, 2001
Out of Time::2003::Oct 7, 2003
Over the Hedge::2006::May 17, 2006
Panic Room::2002::Mar 28, 2002
Paycheck::2003::Dec 25, 2003
Pearl Harbor::2001::May 24, 2001
Phone Booth::2003::Apr 4, 2003
Pieces of April::2003::Nov 1, 2003
Planet of the Apes::2001::Jul 26, 2001
Primer::2004::Oct 19, 2004
Proof of Life::2000::Dec 7, 2000
Punch-Drunk Love::2002::Jan 8, 2003
Raising Helen::2004::May 28, 2004
Rat Race::2001::Aug 16, 2001
Ray::2004::Oct 29, 2004
Read My Lips::2002::Jul 18, 2002
Remember the Titans::2000::Jan 1, 2000
Renaissance::2006::Sep 19, 2006
Return to Never Land::2002::Feb 14, 2002
Riding in Cars with Boys::2001::Oct 18, 2001
Road Trip::2000::Jan 1, 2000
Road to Perdition::2002::Jul 11, 2002
Robots::2005::Mar 11, 2005
Rock Star::2001::Sep 6, 2001
Rush Hour 2::2001::Aug 2, 2001
S1m0ne::2002::Aug 22, 2002
Sahara::2005::Apr 9, 2005
Saving Silverman::2001::Feb 8, 2001
School for Scoundrels::2006::Sep 26, 2006
School of Rock::2003::Oct 7, 2003
Scooby-Doo - The Movie::2002::Jun 13, 2002
Secondhand Lions::2003::Oct 2, 2003
Serendipity::2001::Oct 4, 2001
Shall We Dance?::2004::Oct 19, 2004
Shanghai Knights::2003::Feb 7, 2003
Shanghai Noon::2000::Jan 1, 2000
Shark Tale::2004::Oct 6, 2004
Shrek 2::2004::May 20, 2004
Shrek::2001::May 17, 2001
Signs::2002::Aug 1, 2002
Silver City::2004::Sep 17, 2004
Sin City::2005::Apr 1, 2005
Sleeping Dogs Lie::2006::Oct 17, 2006
Spanglish::2004::Dec 17, 2004
Spider-Man 2::2004::Jul 3, 2004
Spirit: Stallion of the Cimarron::2002::May 23, 2002
Spy Kids 2: Island of Lost Dreams::2002::Aug 16, 2002
Spy Kids 3-D: Game Over::2003::Jul 25, 2003
Stander::2004::Aug 20, 2004
Standing in the Shadows of Motown::2002::Jan 8, 2003
Starsky & Hutch::2004::Mar 6, 2004
Super Size Me::2004::May 14, 2004
Sweet Home Alabama::2002::Sep 26, 2002
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 2, 2006
Teddy Bears' Picnic::2002::Apr 4, 2002
The Alamo::2004::Apr 9, 2004
The Ant Bully::2006::Jul 25, 2006
The Assassination of Richard Nixon::2004::Jan 14, 2005
The Aviator::2004::Dec 27, 2004
The Banger Sisters::2002::Sep 19, 2002
The Bourne Identity::2002::Jun 13, 2002
The Cell::2000::Jan 1, 2000
The Contender::2000::Jan 1, 2000
The Count of Monte Cristo::2002::Jan 24, 2002
The Crew::2000::Jan 1, 2000
The Dancer Upstairs::2003::May 9, 2003
The Exorcist: The Version You've Never Seen::2000::Jan 1, 2000
The Family Man::2000::Dec 21, 2000
The Forgotten::2004::Sep 24, 2004
The Guys::2002::Apr 4, 2003
The Heart of the Game::2006::Jun 6, 2006
The In-Laws::2003::May 23, 2003
The Incredibles::2004::Nov 5, 2004
The Independent::2001::Dec 6, 2001
The Interpreter::2005::Apr 22, 2005
The Italian Job::2003::May 30, 2003
The Kid Stays in the Picture::2002::Jul 25, 2002
The Last Waltz::1978::Apr 4, 2002
The League of Extraordinary Gentlemen::2003::Jul 16, 2003
The Learning Curve::2001::Oct 11, 2001
The Life Aquatic With Steve Zissou::2004::Dec 27, 2004
The Manchurian Candidate::2004::Jul 30, 2004
The Mayor of the Sunset Strip::2003::Apr 30, 2004
The Missing::2003::Nov 29, 2003
The Mummy Returns::2001::May 3, 2001
The New Guy::2002::May 9, 2002
The One::2001::Nov 1, 2001
The Passion of the Christ::2004::Mar 1, 2004
The Perfect Storm::2000::Jan 1, 2000
The Pledge::2001::Jan 18, 2001
The Princess Diaries::2001::Aug 2, 2001
The Punisher::2004::Apr 16, 2004
The Replacements::2000::Jan 1, 2000
The Road to El Dorado::2000::Jan 1, 2000
The Royal Tenenbaums::2001::Dec 13, 2001
The Rules of Attraction::2002::Jan 8, 2003
The Rundown::2003::Sep 30, 2003
The Santa Clause 2::2002::Jan 8, 2003
The Skulls::2000::Jan 1, 2000
The Sum of All Fears::2002::May 30, 2002
The Sweetest Thing::2002::Apr 11, 2002
The Truth About Charlie::2002::Jan 8, 2003
The Upside of Anger::2005::Apr 2, 2005
The Way of the Gun::2000::Jan 1, 2000
Traffic::2000::Dec 28, 2000
Treasure Planet::2002::Jan 8, 2003
Trust the Man::2006::Aug 15, 2006
Umberto D.::1952::Sep 5, 2002
Vanilla Sky::2001::Dec 13, 2001
We Were Soldiers::2002::Feb 28, 2002
Welcome to Mooseport::2004::Feb 20, 2004
What Women Want::2000::Dec 14, 2000
Whatever It Takes::2000::Jan 1, 2000
White Chicks::2004::Jul 3, 2004
Win a Date with Tad Hamilton!::2004::Jan 24, 2004
X-Men::2000::Jan 1, 2000
Zig Zag::2002::Jun 20, 2002
Zoolander::2001::Oct 4, 2001
behind_enemy_lines::2001::Dec 8, 2001