800 Bullets::::Oct 29, 2004
A Silent Love::2004::Oct 29, 2004
After Midnight::2004::Dec 3, 2004
Anacondas: The Hunt for the Blood Orchid::2004::Aug 26, 2004
Arna's Children::2004::Oct 8, 2004
Bright Future::2004::Nov 12, 2004
Brother to Brother::2004::Nov 5, 2004
Cry_Wolf::2005::Sep 19, 2005
Cursed::2005::Feb 28, 2005
DIG!::2004::Oct 1, 2004
Deserted Station::2002::Dec 3, 2004
Dolls::2004::Dec 10, 2004
Down to You::2000::Jan 1, 2000
Fade to Black::2001::Nov 5, 2004
Fat Albert::2004::Dec 24, 2004
Fighter Pilot: Operation Red Flag::2005::Dec 10, 2004
First Daughter::2004::Sep 24, 2004
Fish Without A Bicycle::::Oct 22, 2004
Friday Night Lights::2004::Oct 8, 2004
Go Further::2004::Nov 19, 2004
Hair Show::2004::Oct 15, 2004
In the Face of Evil: Reagan's War::::Nov 5, 2004
Incantato::2003::Sep 24, 2004
Jay Z - Fade to Black::2004::Nov 5, 2004
Malevolence::2004::Oct 29, 2004
Merci Docteur Rey!::2002::Sep 17, 2004
Mind The Gap::2004::Sep 24, 2004
Moog::2005::Oct 12, 2004
National Lampoon's Gold Diggers::2004::Sep 17, 2004
Next Friday::1999::Jan 1, 2000
Noel::2004::Nov 12, 2004
Phat Girlz::2006::Apr 10, 2006
Primer::2004::Oct 8, 2004
Resident Evil: Apocalypse::2004::Sep 10, 2004
Saints And Soldiers::::Oct 15, 2004
The Cookout::2004::Sep 7, 2004
Thumbsucker::2005::Sep 16, 2005
Tying the Knot::2005::Oct 1, 2004
Untold Scandal::2003::Oct 15, 2004
Venom::2005::Sep 16, 2005
Vodka Lemon::::Oct 8, 2004
You I Love::2005::Nov 19, 2004