" Deliver Us From Evil::2006::Oct 11, 2006
'Tis Autumn: The Search For Jackie Paris::2006::Jan 27, 2006
10 Items or Less::2006::Sep 12, 2006
16 Blocks::2006::Feb 27, 2006
2001 Year-in-Review::2001::Jan 2, 2002
24th Day::2004::Jul 21, 2004
5up 2down::2005::Jun 22, 2006
A Darkness Swallowed::2006::Feb 7, 2006
A Day Without A Mexican::2004::May 14, 2004
A Guide to Recognizing Your Saints::2006::Jan 23, 2006
A Man Apart::2003::Apr 15, 2003
A Sunday in Kigali::2006::Sep 20, 2006
A/K/A Tommy Chong::::Oct 13, 2005
Abel Raises Cain::2005::Aug 26, 2005
Agronomist::2004::Apr 21, 2004
Al Otro Lado::2006::Feb 28, 2006
Al otro lado::2004::Jul 18, 2006
Along Came Polly::2004::Jan 2, 2004
America's Sweethearts::2001::Jul 18, 2001
American Blackout::2006::Jan 31, 2006
American Dreamz::2006::Mar 22, 2006
American Outlaws::2001::Aug 17, 2001
American Pie 2::2001::Aug 13, 2001
American Wedding::2003::Jul 31, 2003
Andrew Jenks, Room 335::2006::Apr 11, 2006
Angel Eyes::2001::Jun 11, 2001
Angel::2005::Sep 21, 2005
Angela's Ashes::1999::Jan 1, 2000
Angels with Angles::2005::Dec 15, 2005
Anna and the King::1999::Jan 1, 2000
Antibodies::2005::Nov 21, 2005
Antonia::2006::Sep 12, 2006
Apart From That::2006::Jun 20, 2006
April's Shower::2006::Jan 10, 2006
Aurora Borealis::2006::Sep 14, 2006
Ballistic: Ecks vs. Sever::2002::Sep 19, 2002
Bandido::2004::Dec 21, 2004
Beer League::2006::Jun 24, 2006
Beyond Honor::2006::Mar 16, 2006
Big Daddy::1999::Jan 1, 2000
Biker Boyz::2003::Jan 30, 2003
Black Gold::2006::Aug 4, 2006
Blow Dry::2001::Mar 8, 2001
Blue Collar Comedy Tour: The Movie::2003::Mar 26, 2003
Blue Streak::1999::Jan 1, 2000
Boricua's Bond::2000::Jan 1, 2000
Born and Bred::2006::Sep 13, 2006
Boutique::2003::Oct 6, 2004
Bride of the Wind::2001::Jun 11, 2001
Bring It On::2000::Feb 14, 2001
Brothers in Arms::2004::Aug 26, 2004
Bruce Lee: A Warrior's Journey::2001::Jul 11, 2002
Bulletproof Monk::2003::Apr 15, 2003
Cavite::2006::May 10, 2006
Cellular::2004::Sep 3, 2004
Celsius 41.11::2004::Oct 29, 2004
Chaos::2005::Aug 18, 2005
Charlie's Party::2005::Apr 13, 2006
Charlotte Sometimes::2002::Feb 5, 2003
Cheaper by the Dozen::2003::Dec 23, 2003
Children Underground::2001::Sep 24, 2001
Chill Factor::1999::Jan 1, 2000
China: The Panda Adventure::::Sep 14, 2001
Cinderella Man::2005::May 20, 2005
Cinnamon::2006::Feb 7, 2006
City by the Sea::2002::Aug 26, 2002
Close Call::::Apr 28, 2004
Coach Carter::2005::Jan 10, 2005
Commune::2006::May 5, 2006
Confessions of a Dangerous Mind::2002::Dec 10, 2002
Conversations on a Sunday Afternoon::2005::Oct 13, 2005
Cowboy Bebop: The Movie::2003::Apr 15, 2003
Cowboys & Angels::2005::Sep 2, 2004
Crossover::2006::Aug 31, 2006
Dahmer::2002::Jun 19, 2002
Daltry Calhoun::2005::Oct 5, 2005
Damn Yankee Day::2006::Jun 22, 2006
Dangerous Men::2005::Dec 19, 2005
Day Break::2005::Oct 13, 2005
Day on Fire::2006::Sep 19, 2006
Dear Pyongyang::2005::Jan 23, 2006
Deep Blue Sea::1999::Jan 1, 2000
Deep Sea 3-D::2006::Feb 22, 2006
Deuce Bigalow: European Gigolo::2005::Aug 11, 2005
Digimon: The Movie::2000::Jan 1, 2000
Double Jeopardy::1999::Jan 1, 2000
Down to the Bone::2004::Nov 23, 2005
Duane Hopwood::2005::Oct 29, 2005
El Cantante::2006::Sep 19, 2006
Employee of the Month::2006::Sep 30, 2006
End of Days::1999::Jan 1, 2000
Envy::2004::Apr 30, 2004
Ethan Mao::2005::Aug 11, 2005
Fantasia 2000::1999::Jan 1, 2000
Fighter Pilot: Operation Red Flag::2005::Dec 9, 2004
Final Destination 2::2003::Jan 29, 2003
First Daughter::2004::Sep 23, 2004
First Descent::2005::Dec 1, 2005
Flight of the Phoenix::2004::Dec 16, 2004
Flightplan::2005::Sep 23, 2005
Forgiven::2005::Jan 28, 2006
Forgiving the Franklins::2006::Feb 7, 2006
Friday After Next::2002::Nov 21, 2002
Friday's Soldiers::2004::Jul 14, 2005
Funny Ha Ha::2005::May 26, 2005
Game 6::2006::Feb 4, 2006
Game Over - Kasparov and the Machine::2003::Mar 4, 2005
Ghost Ship::2002::Oct 25, 2002
Ghosts of the Abyss::2003::Apr 10, 2003
Gilane::2005::Sep 25, 2006
Girl, Interrupted::1999::Jan 1, 2000
Glitter::2001::Sep 24, 2001
Gods and Generals::2003::Feb 19, 2003
Gypsy 83::2001::Apr 27, 2004
Hale Bopp::2003::May 25, 2005
Half Past Dead::2002::Nov 12, 2002
Hansel & Gretel::2002::Oct 21, 2002
Hardball::2001::Sep 14, 2001
Harold & Kumar Go To White Castle::2004::Jun 21, 2004
Here on Earth::2000::Jan 1, 2000
Hollow Man::2000::Jan 1, 2000
Hostage::2005::Mar 7, 2005
How to Lose a Guy in 10 Days::2003::Jan 28, 2003
I Am David::2004::Dec 2, 2004
I Am Sam::2002::Dec 28, 2001
I Spy::2002::Oct 15, 2002
Idiocracy::2006::Sep 1, 2006
Idle Hands::1999::Jan 1, 2000
Impostor::2001::Jan 7, 2002
In The Mix::2005::Nov 28, 2005
In the Pit::2006::Jan 31, 2006
Invincible::2006::Aug 22, 2006
Iraq in Fragments::2006::Jan 23, 2006
Jindabyne::2006::May 25, 2006
John Carpenter's Ghosts of Mars::2001::Aug 21, 2001
Just Married::2003::Jan 3, 2003
K-19: The Widowmaker::2002::Jul 16, 2002
Kabul Express::2006::Sep 12, 2006
King Leopold's Ghost::2006::Aug 18, 2006
Lake Placid::1999::Jan 1, 2000
Lassie::2006::Aug 31, 2006
Leonard Cohen: I'm Your Man::2006::Oct 14, 2005
Like Mike::2002::Jul 11, 2002
Little Nicky::2000::Jan 1, 2000
Lord of War::2005::Sep 6, 2005
Lords of Dogtown::2005::May 31, 2005
Los Angeles Plays Itself::2004::Aug 11, 2004
Love Don't Cost a Thing::2003::Dec 23, 2003
Luther::2003::Sep 25, 2003
Mad About Mambo::2000::Jan 1, 2000
Mad Hot Ballroom::2005::May 13, 2005
Madeinusa::2005::Jan 31, 2006
Maid in Manhattan::2002::Dec 2, 2002
Malibu's Most Wanted::2003::Apr 15, 2003
Matando Cabos::2005::Apr 9, 2005
Men With Brooms::2002::Mar 26, 2002
Michael Moore Hates America::2004::Nov 3, 2004
Mindhunters::2005::May 13, 2005
Miss Congeniality 2: Armed and Fabulous::2005::Mar 24, 2005
Miss Congeniality::2000::Dec 18, 2000
Mon Meilleur Ami::2006::Sep 15, 2006
Monster's Ball::2001::Dec 28, 2001
Moonlight Mile::2002::Sep 12, 2002
Murderball::2005::Apr 2, 2005
My Dog Skip::1999::Jan 1, 2000
My Super Ex-Girlfriend::2006::Jul 21, 2006
Mystery, Alaska::1999::Jan 1, 2000
National Lampoon's Barely Legal::2002::Oct 24, 2005
Nearing Grace::2006::Aug 15, 2006
Neil Young - Heart of Gold::2006::Jan 27, 2006
Nightmare Man::2006::Aug 4, 2006
Once in the Life::2000::Jan 1, 2000
One Last Ride::2003::Apr 6, 2006
Osmosis Jones::2001::Aug 3, 2001
Paper Clips::2004::Sep 29, 2004
Pavilion of Women::2001::Jun 11, 2001
Paycheck::2003::Dec 23, 2003
Peaceful Warrior::2006::May 2, 2006
Persons of Interest::2004::Sep 21, 2004
Pine Flat::2006::Feb 7, 2006
Play it to the Bone::1999::Jan 1, 2000
Pokemon - Heroes: The Movie::2003::May 15, 2003
Pokemon 4Ever::2002::Oct 7, 2002
Pok�mon the First Movie: Mewtwo Strikes Back::1999::Jan 1, 2000
Pulse::2006::Aug 12, 2006
Pups::1999::Feb 14, 2001
Push::2005::Aug 23, 2006
Rat Race::2001::Aug 17, 2001
Red Eye::2005::Aug 15, 2005
Riding Alone For Thousands of Miles::2006::Aug 31, 2006
Rize::2005::Apr 30, 2005
Rock School::2005::Mar 26, 2005
Rock Star::2001::Sep 10, 2001
Rugrats in Paris::2000::Jan 1, 2000
Running Free::1999::Jan 1, 2000
Running Stumbled::2006::Jun 13, 2006
Rush Hour 2::2001::Jul 30, 2001
S.W.A.T.::2003::Aug 8, 2003
Sacred Planet::2003::Apr 27, 2004
Sahara::2005::Apr 7, 2005
Save the Last Dance::2001::Jan 8, 2001
Saving Silverman::2001::Feb 5, 2001
Saw II::2005::Oct 20, 2005
Saw III::2006::Oct 30, 2006
Say Uncle::2006::Jun 19, 2006
Seabiscuit::2003::Apr 16, 2003
Secuestro Express::2005::Aug 4, 2005
See Spot Run::2001::Feb 23, 2001
Seeing Other People::2004::May 10, 2004
Serving Sara::2002::Aug 23, 2002
Session 9::2001::Aug 13, 2001
Shadowboxer::2006::Jul 18, 2006
Shaft::2000::Jan 1, 2000
She's The Man::2006::Mar 14, 2006
Shock to the System::2006::Jul 27, 2006
Sir! No Sir!::2006::Feb 15, 2006
Sky Blue::2005::Dec 30, 2004
Sorry, Haters::2006::Mar 1, 2006
Spartan::2004::Mar 11, 2004
Spy Kids 2: Island of Lost Dreams::2002::Aug 5, 2002
Stateside::2004::May 19, 2004
Stealth::2005::Jul 29, 2005
Stick It::2006::Apr 28, 2006
Subject Two::2006::Jan 23, 2006
Sumo East and West::2002::May 4, 2004
Sunset Story::::Mar 3, 2005
Sweet Mud::2006::Sep 20, 2006
Talladega Nights: The Ballad of Ricky Bobby::2006::Aug 1, 2006
Taxi::2004::Oct 6, 2004
The 13th Floor::1999::Jan 1, 2000
The 4th Dimension::2006::Jun 22, 2006
The Adventures of Pluto Nash::2002::Aug 19, 2002
The Animal::2001::Jun 11, 2001
The Art of War::2000::Jan 1, 2000
The Big Question::2006::Mar 16, 2006
The Big White::2005::Nov 16, 2005
The Boys & Girls Guide to Getting Down::2006::Sep 27, 2006
The Brothers Grimm::2005::Aug 22, 2005
The Brothers::2001::Mar 20, 2001
The Cave::2005::Aug 26, 2005
The Colonel::2006::Sep 12, 2006
The Constant Gardener::2005::Aug 16, 2005
The Curse of the Jade Scorpion::2001::Aug 13, 2001
The Deal::2005::Jun 6, 2005
The Dying Gaul::2005::Apr 30, 2005
The Emperor's New Groove::2000::Dec 11, 2000
The End of the Affair::1999::Jan 1, 2000
The Future Of Food::::Sep 16, 2005
The Game of Their Lives::2005::Apr 22, 2005
The Girl from Monday::2006::Apr 13, 2005
The Glass House::2001::Sep 14, 2001
The Great Raid::2005::Aug 4, 2005
The Great Water::2005::Sep 9, 2005
The Guatemalan Handshake::2006::Jan 31, 2006
The Haunted Mansion::2003::Nov 26, 2003
The Hills Have Eyes::2006::Mar 3, 2006
The In-Laws::2003::May 15, 2003
The Italian Job::2003::May 29, 2003
The Ladies Man::2000::Jan 1, 2000
The Lake House::2006::Jun 12, 2006
The Last Mogul::2005::Jun 23, 2005
The Last Shot::2004::Sep 23, 2004
The Legend of Lucy Keyes::2006::Mar 6, 2006
The Letter - An American Town and the Somali Invasion::2003::Feb 14, 2005
The Life Aquatic With Steve Zissou::2004::Dec 9, 2004
The Man::2005::Sep 6, 2005
The Myth::2005::Sep 21, 2005
The Notebook::2004::May 24, 2004
The Original Kings of Comedy::2000::Jan 1, 2000
The Princess Diaries::2001::Jul 30, 2001
The Prize Winner of Defiance, Ohio::2005::Sep 22, 2005
The Promise::2005::Jan 3, 2006
The Replacements::2000::Jan 1, 2000
The Ringer::2005::Dec 21, 2005
The Score::2001::Jul 18, 2001
The Shipping News::2001::Dec 28, 2001
The Short Life of Jose Antonio Guiterrez::2006::Jan 27, 2006
The Skeleton Key::2005::Jul 25, 2005
The Thing About My Folks::2005::Sep 13, 2005
The Tuxedo::2002::Sep 27, 2002
The War Within::2005::Oct 4, 2005
The Wedding Planner::2001::Jan 1, 2000
The Whole Ten Yards::2004::Apr 8, 2004
The Wild Thornberrys Movie::2002::Dec 16, 2002
The Wood::1999::Jan 1, 2000
This Revolution::2006::Jun 28, 2005
Titan A.E.::2000::Jan 1, 2000
Tsui Hark's Vampire Hunters::2002::Jun 5, 2003
Tuck Everlasting::2002::Sep 11, 2002
Turtles Can Fly::2005::Feb 17, 2005
Two Can Play That Game::2001::Sep 10, 2001
Two Sons of Francisco::2006::Jan 10, 2006
Ultraviolet::2006::Mar 3, 2006
Undiscovered::2005::Aug 26, 2005
Undisputed::2002::Aug 23, 2002
Unknown White Male::2005::Mar 26, 2005
View from the Top::2003::Mar 21, 2003
Virgin::2003::Sep 10, 2004
Viva Cuba::2005::Mar 10, 2006
Voices Of Iraq::2006::Oct 29, 2004
Voices in Wartime::2005::Apr 8, 2005
Wassup Rockers::2006::Jan 20, 2006
What Lies Beneath::2000::Jan 1, 2000
What the Bleep Do We Know?::2004::Jun 3, 2004
What's The Worst That Could Happen?::2001::Jun 11, 2001
Whatever It Takes::2000::Jan 1, 2000
When Will I Be Loved::2004::Sep 10, 2004
White Oleander::2002::Sep 10, 2002
Who Killed The Electric Car?::2006::May 9, 2006
Why We Fight::2006::Apr 2, 2005
Win a Date with Tad Hamilton!::2004::Jan 8, 2004
Winter Passing::2006::Sep 22, 2005
Wonderland::2000::Jan 1, 2000
Wrestling with Angels: Playwright Tony Kushner::2006::Jan 24, 2006
XXX: State of the Union::2005::Apr 28, 2005
XXX::2002::Aug 5, 2002
Yu-Gi-Oh! The Movie::2004::Aug 12, 2004