American Beauty::1999::Jan 1, 2000
Austin Powers: The Spy Who Shagged Me::1999::Jan 1, 2000
Big Daddy::1999::Jan 1, 2000
Chill Factor::1999::Jan 1, 2000
Eyes Wide Shut::1999::Jan 1, 2000
Go::1999::Jan 1, 2000
Life::1999::Jan 1, 2000
Love Stinks::1999::Jan 1, 2000
Mickey Blue Eyes::1999::Jan 1, 2000
Muppets from Space::1999::Jan 1, 2000
Mystery Men::1999::Jan 1, 2000
Notting Hill::1999::Jan 1, 2000
Runaway Bride::1999::Jan 1, 2000
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Stigmata::1999::Jan 1, 2000
Stir of Echoes::1999::Jan 1, 2000
Summer of Sam::1999::Jan 1, 2000
Tarzan::1999::Jan 1, 2000
The General's Daughter::1999::Jan 1, 2000
The Haunting::1999::Jan 1, 2000
The Hi-Lo Country::1998::Jan 1, 2000
The Iron Giant::1999::Jan 1, 2000
The Love Letter::1999::Jan 1, 2000
The Matrix::1999::Jan 1, 2000
The Muse::1999::Jan 1, 2000
The Sixth Sense::1999::Jan 1, 2000
Thomas Crown Affair, The::1999::Jan 1, 2000
Universal Soldier: The Return::1999::Jan 1, 2000
Virus::1998::Jan 1, 2000
Wild Wild West::1999::Jan 1, 2000