Adrenaline Drive::1999::Oct 1, 2002
Alien: The Director's Cut::2003::Oct 30, 2003
Around the Bend::2004::Oct 7, 2004
Bon Voyage::2004::Mar 25, 2004
Broadway: The Golden Age::2004::Jun 30, 2004
Celsius 41.11::2004::Oct 21, 2004
Edmond::2006::Aug 10, 2006
Equilibrium::2002::Dec 5, 2002
Exorcist: The Beginning::2004::Aug 26, 2004
Faster::2004::Jun 4, 2004
Friday Night Lights::2004::Oct 7, 2004
Game Over - Kasparov and the Machine::2003::Mar 17, 2005
Gods and Generals::2003::Feb 20, 2003
Hillside Strangler::2004::Oct 14, 2004
Ju-On: The Grudge::2004::Jul 21, 2004
Les Destinees::2002::Jun 1, 2002
My Wife is an Actress::2002::Jul 19, 2002
One Missed Call::2003::May 5, 2005
Red Dragon::2002::Oct 2, 2002
Suspended Animation::2003::Oct 30, 2003
Sylvia::2003::Oct 22, 2003
The Battle of Shaker Heights::2003::Aug 20, 2003
The Hunting of the President::2004::Jul 21, 2004
The Party's Over::2003::Oct 29, 2003
The Prince & Me::2004::Mar 31, 2004
The Singing Detective::2003::Oct 23, 2003
The Singles Ward::2002::Sep 12, 2002
The Texas Chainsaw Massacre::2003::Oct 23, 2003
The Weight of Water::2002::Oct 31, 2002
Twist of Faith::2005::Jul 21, 2005
Vanity Fair::2004::Sep 2, 2004
Wild Parrots of Telegraph Hill::2005::Mar 4, 2005