After Midnight::2004::Dec 21, 2004
Beautiful Boxer::2005::Jan 25, 2005
Campfire::2004::May 27, 2005
Candy::2006::Oct 18, 2006
Journey from the Fall::2005::May 11, 2006
Kekexeli: Mountain Patrol::2006::Aug 7, 2005
Paper Dolls::2006::Sep 8, 2006
Primo Amore::2005::Apr 7, 2005
Solo::2005::Jul 11, 2006
Somersault::2006::Apr 20, 2006
The White Diamond::2005::Sep 1, 2005
The Wild Side::2005::Jun 10, 2005
Toolbox Murders::::Aug 2, 2004
U-Carmen e-Khayelitsha::2005::Jul 28, 2006
Unfolding Florence: The Many Lives of Florence Broadhurst::2005::Jan 25, 2006