" Deliver Us From Evil::2006::Oct 27, 2006
'Til There Was You::1997::Jan 1, 2000
16 Years Of Alcohol::2003::Apr 29, 2005
3-Iron::2005::May 6, 2005
51 Birch Street::2006::Nov 3, 2006
8 Heads in a Duffel Bag::1997::Jan 1, 2000
A Guide to Recognizing Your Saints::2006::Oct 13, 2006
A Lot Like Love::2005::Apr 22, 2005
A Simple Wish::1997::Jan 1, 2000
A Smile Like Yours::1997::Jan 1, 2000
A Tale Of Two Sisters::2003::Dec 17, 2004
A Very Long Engagement::2004::Dec 17, 2004
A Walk On the Moon::1998::Jan 1, 2000
ATL::2006::Mar 31, 2006
Addicted to Love::1997::Jan 1, 2000
After Innocence::2005::Jan 20, 2006
After the Life::2002::May 28, 2004
Afterglow::1997::Jan 1, 2000
Akeelah and the Bee::2006::Apr 28, 2006
All The King's Men::2006::Sep 22, 2006
An Amazing Couple::2002::May 28, 2004
Andrew Lloyd Webber's The Phantom of the Opera::2004::Dec 22, 2004
Angel Baby::1995::Jan 1, 2000
Anna Karenina::1997::Jan 1, 2000
Apres Vous::2005::Jun 10, 2005
Aquamarine::2006::Mar 3, 2006
Art School Confidential::2006::May 12, 2006
As Good as It Gets::1997::Jan 1, 2000
Ask the Dust::2005::Mar 17, 2006
Automne::2006::Jun 23, 2006
Basic Instinct 2::2006::Mar 31, 2006
Bear Cub::2004::Dec 10, 2004
Beauty Shop::2005::Mar 30, 2005
Bee Season::2005::Nov 11, 2005
Before Night Falls::2000::Dec 22, 2000
Before the Fall::2004::Mar 10, 2006
Bliss::1997::Jan 1, 2000
Blood Simple: Director's Cut::2000::Oct 30, 2001
Blood Simple::1984::Apr 8, 2003
Bon Voyage::2004::Apr 9, 2004
Bonjour Monsieur Shlomi::2003::Nov 19, 2004
Breakfast on Pluto::2005::Dec 27, 2005
Broadway: The Golden Age::2004::Jul 9, 2004
Broken Lizard's Club Dread::2004::Feb 27, 2004
Broken Wings::2004::Apr 30, 2004
Brothers of the Head::2006::Aug 4, 2006
Brothers::2005::May 20, 2005
Bubble::2006::Jan 27, 2006
Bus 174::2003::Nov 7, 2003
Cabaret Balkan::1998::Jan 1, 2000
Calendar Girls::2003::Dec 19, 2003
Cape Of Good Hope::2005::Nov 23, 2005
Catch a Fire::2006::Oct 27, 2006
Cavite::2006::Jun 16, 2006
Cease Fire::2006::Oct 26, 2006
Cellular::2004::Sep 10, 2004
Cheaper by the Dozen::2003::Dec 26, 2003
Children of the Revolution::1996::Jan 1, 2000
Comrades, Almost a Love Story::1996::Oct 30, 2001
Confessions of a Teenage Drama Queen::2004::Feb 20, 2004
Confetti::2006::Sep 15, 2006
Connie and Carla::2004::Apr 16, 2004
Conspiracy of Silence::2004::Feb 11, 2005
Cowboy Del Amor::2006::Feb 24, 2006
D.E.B.S.::2005::Mar 25, 2005
Date Movie::2006::Feb 21, 2006
Daybreak::2005::May 6, 2005
De-Lovely::2004::Jul 2, 2004
Dear Frankie::2005::Mar 4, 2005
Dear Wendy::2005::Sep 23, 2005
Deconstructing Harry::1997::Jan 1, 2000
Deep Crimson::1996::Jan 1, 2000
Derailed::2005::Nov 11, 2005
Diary of a Mad Black Woman::2005::Feb 25, 2005
Die Mommie Die!::2003::Oct 31, 2003
District B13::2006::Jun 2, 2006
Don't Come Knocking::2006::Mar 24, 2006
Don't Move::2005::Apr 22, 2005
Don't Tell::2005::Mar 17, 2006
Dreamer::2005::Oct 21, 2005
Driving Lessons::2006::Oct 20, 2006
Eighteen Springs::1997::Jan 22, 2002
Elephant::2003::Nov 7, 2003
Ella Enchanted::2004::Apr 9, 2004
Employee of the Month::2006::Oct 6, 2006
End of the Spear::2006::Jan 20, 2006
Enduring Love::2004::Nov 12, 2004
Everyone Says I Love You::1997::Jun 18, 2002
Fateless::2006::Feb 24, 2006
Father and Son::2004::Jul 30, 2004
Following Sean::2006::Jan 13, 2006
Forty Shades of Blue::2005::Oct 14, 2005
G.I. Jane::1997::Jan 1, 2000
Girl with a Pearl Earring::2003::Dec 26, 2003
Go For Zucker::2004::Mar 3, 2006
Going Shopping::2005::Dec 2, 2005
Good Bye, Lenin!::2004::Mar 12, 2004
Great Expectations::1998::Jun 18, 2002
Grey Gardens::1976::Jun 25, 2001
Half Nelson::2006::Aug 25, 2006
Happily Ever After::2005::Jun 17, 2005
Happy Endings::2005::Jul 15, 2005
Hard Eight::1997::Jan 1, 2000
Harry Potter and the Goblet of Fire::2005::Nov 17, 2005
Heights::2005::Jun 24, 2005
Hidden Blade::2006::Jul 7, 2006
Hideous Kinky::1999::Jan 1, 2000
Hoot::2006::May 5, 2006
Hotel de Love::1996::Jan 1, 2000
How Stella Got Her Groove Back::1998::Jan 1, 2000
Hush::1998::Jan 1, 2000
I Love You, Don't Touch Me!::1996::Jan 1, 2000
Imagining Argentina::2003::Aug 20, 2004
Imelda::2004::Jun 11, 2004
In Good Company::2004::Jan 14, 2005
In My Country::2005::Mar 18, 2005
In The Shadows::1998::Jan 1, 2000
In the Company of Men::1997::Jan 1, 2000
Innocent Voices::2004::Oct 14, 2005
Inside Man::2006::Mar 24, 2006
Intermission::2004::Mar 26, 2004
Intolerable Cruelty::2003::Oct 10, 2003
Invincible::2006::Aug 25, 2006
John Tucker Must Die::2006::Jul 28, 2006
Just Like Heaven::2005::Sep 16, 2005
Keeping Mum::2006::Sep 29, 2006
Kings and Queen::2005::Jun 3, 2005
Kissed::1996::Jan 1, 2000
Kung Fu Hustle::2005::Apr 22, 2005
L'Enfant::2006::Apr 7, 2006
La Moustache::::Sep 22, 2006
Ladies in Lavender::2005::May 13, 2005
Larry the Cable Guy: Health Inspector::2006::Mar 28, 2006
Last Holiday::2006::Jan 13, 2006
Late Bloomers::1996::Jan 1, 2000
Laws of Attraction::2004::Apr 30, 2004
Little Miss Sunshine::2006::Aug 4, 2006
Living Out Loud::1998::Jan 1, 2000
Lonesome Jim::2006::Mar 31, 2006
Look at Me::2005::Apr 8, 2005
Love Me If You Dare::2004::May 28, 2004
Love Serenade::1996::Jan 1, 2000
Love Walked In::1998::Jan 1, 2000
Love and Other Catastrophes::1996::Jan 1, 2000
Love! Valour! Compassion!::1997::Jun 18, 2002
Lower City::2006::Aug 18, 2006
Lunacy::2006::Aug 25, 2006
Madea's Family Reunion::2006::Feb 27, 2006
Mail Order Wife::2005::Mar 25, 2005
Margaret's Museum::1995::Jan 1, 2000
Maria Full of Grace::2004::Jul 30, 2004
Masculin Feminin::1966::Mar 11, 2005
Me and You and Everyone We Know::2005::Jul 1, 2005
Mean Creek::2004::Aug 27, 2004
Millions::2005::Mar 18, 2005
Mondovino::2005::Apr 1, 2005
Monsieur Ibrahim::2004::Mar 5, 2004
Mrs. Henderson Presents::2005::Dec 27, 2005
Mrs. Palfrey at the Claremont::::May 19, 2006
My Best Friend's Wedding::1997::Jun 18, 2002
My Summer of Love::2005::Jun 17, 2005
My Super Ex-Girlfriend::2006::Jul 21, 2006
Never Die Alone::2004::Mar 26, 2004
New York Minute::2004::May 7, 2004
Next Stop Wonderland::1997::Jan 1, 2000
Night Watch::2005::Feb 17, 2006
Nine Lives::2005::Oct 28, 2005
North Country::2005::Oct 21, 2005
Notre Musique::2004::Jan 28, 2005
Nowhere::1997::Jan 1, 2000
Old Joy::2006::Oct 20, 2006
On A Clear Day::2006::Apr 21, 2006
On the Run::2002::May 21, 2004
One Night Stand::1997::Jan 1, 2000
One from the Heart::1982::Jan 2, 2004
Only Human::2006::Jul 28, 2006
Oscar and Lucinda::1997::Jan 1, 2000
Out to Sea::1997::Jan 1, 2000
Paparazzi::2004::Sep 7, 2004
Paradise Now::2005::Nov 4, 2005
Peaceful Warrior::2006::Jun 2, 2006
People I Know::2003::Jun 11, 2004
Phantoms::1998::Jan 1, 2000
Picture Perfect::1997::Jan 1, 2000
Pride and Prejudice::2005::Nov 11, 2005
Prime::2005::Oct 28, 2005
Quincea�era::2006::Aug 13, 2006
Raise Your Voice::2004::Oct 8, 2004
Raising Helen::2004::May 28, 2004
Reconstruction::2004::Nov 12, 2004
Red Lights::2004::Oct 8, 2004
Remember Me, My Love::2004::Oct 8, 2004
Renaissance::2006::Sep 29, 2006
Rent::2005::Nov 23, 2005
Ripe::1996::Jan 1, 2000
Rize::2005::Jun 24, 2005
Romy and Michele's High School Reunion::1997::Jan 1, 2000
Rory O'Shea Was Here::2005::Feb 18, 2005
Rosenstrasse::2004::Sep 3, 2004
Running with Scissors::2006::Oct 20, 2006
Sarah Silverman: Jesus is Magic::2005::Nov 18, 2005
Save The Green Planet!::2005::May 13, 2005
Schizo::2005::Apr 22, 2005
School for Scoundrels::2006::Sep 29, 2006
Seducing Dr. Lewis::2004::Aug 6, 2004
Separate Lies::2005::Oct 7, 2005
Sex is Comedy::2004::Dec 24, 2004
Shakespeare in Love::1998::Jan 1, 2000
Shall We Dance?::1996::Jan 1, 2000
Shattered Glass::2003::Nov 7, 2003
She's The Man::2006::Mar 17, 2006
Sherrybaby::2006::Sep 15, 2006
Shortbus::2006::Oct 6, 2006
Silver City::2004::Sep 17, 2004
Slums of Beverly Hills::1998::Jan 1, 2000
Smilla's Sense of Snow::1997::Jan 1, 2000
Something New::2006::Feb 3, 2006
Stander::2004::Aug 20, 2004
Step Up::2006::Aug 12, 2006
Stepmom::1998::Jan 1, 2000
Strayed::2004::Jun 11, 2004
Superbabies: Baby Geniuses 2::2004::Aug 27, 2004
Swing::2003::Feb 11, 2005
Syriana::2005::Dec 9, 2005
Take the Lead::2006::Apr 7, 2006
Tell Them Who You Are::2005::May 27, 2005
That Old Feeling::1997::Jan 1, 2000
The Adventures of Shark Boy and Lava Girl in 3D::2005::Jun 10, 2005
The Amityville Horror::2005::Apr 15, 2005
The Ant Bully::2006::Jul 28, 2006
The Battle of Shaker Heights::2003::Aug 29, 2003
The Bone Collector::1999::Jun 18, 2002
The Boynton Beach Club::2006::Aug 18, 2006
The Clearing::2004::Jul 2, 2004
The Company::2003::Jan 16, 2004
The Deal::2005::Jun 17, 2005
The Death of Mr. Lazarescu::2006::Jun 30, 2006
The Designated Mourner::1997::Jan 1, 2000
The Devil's Own::1997::Jun 18, 2002
The Dogwalker::2006::Aug 15, 2006
The Full Monty::1997::Jun 18, 2002
The Gospel of John::2003::Feb 13, 2004
The Governess::1998::Jan 1, 2000
The Greatest Game Ever Played::2005::Sep 30, 2005
The Holy Girl::2005::May 13, 2005
The Horse Whisperer::1998::Jan 1, 2000
The Jackal::1997::Jan 1, 2000
The King::2006::Jun 9, 2006
The Last King of Scotland::2006::Oct 6, 2006
The Last Kiss::2006::Sep 15, 2006
The Loss of Sexual Innocence::1999::Jan 1, 2000
The Mayor of the Sunset Strip::2003::Apr 9, 2004
The Mighty::1998::Jan 1, 2000
The Mostly Unfabulous Social Life of Ethan Green::2006::Jun 30, 2006
The Mother::2004::Jun 4, 2004
The Mudge Boy::2004::Jun 4, 2004
The Notebook::2004::Jun 25, 2004
The Object Of My Affection::1998::Jun 18, 2002
The Odd Couple II::1997::Jan 1, 2000
The Oh in Ohio::2006::Jul 14, 2006
The Opposite of Sex::1998::Jan 1, 2000
The Other Side of the Bed::2003::Aug 29, 2003
The Other Side of the Street::2005::May 20, 2005
The Parent Trap::1998::Jan 1, 2000
The Pillow Book::1997::Jan 1, 2000
The Prize Winner of Defiance, Ohio::2005::Sep 30, 2005
The Promise::2005::May 5, 2006
The Proposition::2006::May 26, 2006
The Quiet::2006::Sep 1, 2006
The Rainmaker::1997::Jun 18, 2002
The Road to Guantanamo::2006::Jun 23, 2006
The Science of Sleep::2006::Sep 22, 2006
The Seagull's Laughter::2001::Jul 9, 2004
The Shaggy Dog::2006::Mar 10, 2006
The Sisterhood of the Traveling Pants::2005::Jun 1, 2005
The Station Agent::2003::Oct 17, 2003
The Syrian Bride::2005::May 12, 2006
The United States of Leland::2004::Apr 9, 2004
The Upside of Anger::2005::Mar 18, 2005
The Watermelon Woman::1997::Jan 1, 2000
The Weather Man::2005::Oct 28, 2005
The Wedding Singer::1998::Jun 18, 2002
The Wicker Man::2006::Sep 1, 2006
The Winter Guest::1997::Jan 1, 2000
This Film is Not Yet Rated::2006::Sep 15, 2006
This So-Called Disaster::2004::May 7, 2004
Three Dollars::2006::Sep 8, 2006
Thumbsucker::2005::Sep 23, 2005
Tideland::2006::Oct 27, 2006
Tim Burton's Corpse Bride::2005::Sep 23, 2005
Time of the Wolf::2003::Jul 16, 2004
Tomorrow Never Dies::1997::Jun 18, 2002
Torremolinos 73::2005::Jun 3, 2005
Tristram Shandy: A Cock and Bull Story::2005::Feb 24, 2006
Trust the Man::2006::Aug 18, 2006
Tsotsi::2006::Mar 10, 2006
Turtles Can Fly::2005::Apr 15, 2005
Twelve and Holding::2006::Jun 16, 2006
Twentynine Palms::2004::Jun 18, 2004
Twist::2004::Jul 23, 2004
Under the Skin::1997::Jan 1, 2000
Unhook the Stars::1997::Jan 1, 2000
V For Vendetta::2006::Mar 17, 2006
Wah-Wah::2006::May 26, 2006
Waiting for Guffman::1997::Jan 1, 2000
Walk on Water::2005::Mar 4, 2005
Water::2006::Apr 28, 2006
Welcome to Mooseport::2004::Feb 20, 2004
What the Bleep Do We Know?::2004::Jul 23, 2004
When Will I Be Loved::2004::Sep 24, 2004
When the Cat's Away::1996::Jun 18, 2002
Where The Truth Lies::2005::Oct 21, 2005
Wilbur Wants to Kill Himself::2004::Apr 2, 2004
Wild Things::1998::Jan 1, 2000
Wordplay::2006::Jun 23, 2006
You I Love::2005::Apr 1, 2005
You've Got Mail::1998::Jun 18, 2002
Yours, Mine, & Ours::2005::Nov 23, 2005
Zathura::2005::Nov 11, 2005
Zelary::2003::Oct 1, 2004
Zero Effect::1998::Jan 1, 2000