51 Birch Street::2006::Oct 19, 2006
8MM::1998::Jan 1, 2000
A Beautiful Mind::2001::Jan 11, 2002
A Life Apart: Hasidism in America::1997::Jan 1, 2000
A Love Divided::2001::Jul 20, 2001
A Map of the World::1999::Jan 1, 2000
A Matter of Taste::2001::Nov 16, 2001
A Merry War::1998::Jan 1, 2000
A Perfect Murder::1998::Jan 1, 2000
A Place Called Chiapas::1998::Jan 1, 2000
A Price Above Rubies::1998::Jan 1, 2000
A Simple Plan::1998::Jan 1, 2000
A Soldier's Daughter Never Cries::1998::Jan 1, 2000
A Time for Drunken Horses::2000::Jan 1, 2000
A.I. Artificial Intelligence::2001::Jun 29, 2001
ABCD::2001::Feb 15, 2002
After Life::1998::Jan 1, 2000
After Sex::1997::Jan 1, 2000
Afterglow::1997::Jan 1, 2000
Aimee & Jaguar::2000::Jan 1, 2000
Almost Famous::2000::Jan 1, 2000
Along Came a Spider::2001::Apr 9, 2001
Amelie::2001::Nov 9, 2001
America's Sweethearts::2001::Jul 20, 2001
American Experience - Return With Honor::1999::Jan 1, 2000
American Experience - Riding the Rails::1997::Jan 1, 2000
American History X::1998::Jan 1, 2000
American Movie::1999::Jan 1, 2000
Among Giants::1998::Jan 1, 2000
Amores Perros::2001::Apr 13, 2001
An Affair of Love::2000::Jan 1, 2000
An American Werewolf in Paris::1997::Jan 1, 2000
An Ideal Husband::1999::Jan 1, 2000
Angela's Ashes::1999::Jan 1, 2000
Animal Factory::2000::Jan 1, 2000
Anywhere But Here::1999::Jan 1, 2000
Apocalypse Now::1979::Oct 9, 2001
Arlington Road::1999::Jan 1, 2000
Armageddon::1998::Jan 1, 2000
Audition::2001::Nov 9, 2001
Austin Powers: The Spy Who Shagged Me::1999::Jan 1, 2000
Babe: Pig in the City::1998::Jan 1, 2000
Baise Moi::2001::Jul 16, 2001
Bandits::1999::Jan 1, 2000
Baseketball::1998::Jan 1, 2000
Bats::1999::Jan 1, 2000
Beaumarchais the Scoundrel::1996::Jan 1, 2000
Bedazzled::2000::Jan 1, 2000
Bedrooms & Hallways::1998::Jan 1, 2000
Been Rich All My Life::2006::Sep 28, 2006
Beloved::1998::Jan 1, 2000
Bent::1997::Jan 1, 2000
Best in Show::2000::Jan 1, 2000
Better Living Through Circuitry::1999::Jan 1, 2000
Better Than Chocolate::1999::Jan 1, 2000
Beyond Honor::2006::Apr 1, 2006
Beyond the Mat::1999::Jan 1, 2000
Bicentennial Man::1999::Jan 1, 2000
Billy Elliot::2000::Jan 1, 2000
Billy's Hollywood Screen Kiss::1998::Jan 1, 2000
Black Cat White Cat::1998::Jan 1, 2000
Blast From the Past::1999::Jan 1, 2000
Blind Chance::1981::Aug 30, 2006
Blood Simple: Director's Cut::2000::Oct 30, 2001
Blood Simple::1984::Apr 8, 2003
Boesman & Lena::2000::Mar 12, 2001
Bowfinger::1999::Jan 1, 2000
Boys Life 3::2000::Feb 9, 2001
Bread & Roses::2001::Jun 15, 2001
Breakfast of Champions::1999::Jan 1, 2000
Bride of the Wind::2001::Jun 15, 2001
Bringing Out the Dead::1999::Jan 1, 2000
Buena Vista Social Club::1999::Jan 1, 2000
Bully::2001::Oct 8, 2001
But I'm a Cheerleader::1999::Jan 1, 2000
Butterfly::2001::Apr 8, 2003
Cabaret Balkan::1998::Jan 1, 2000
Cafe Society::1995::Jan 1, 2000
Calle 54::2001::May 11, 2001
Can't Hardly Wait::1998::Jan 1, 2000
Cast Away::2000::Feb 7, 2001
Celebrity::1998::Jan 1, 2000
Central Station::1998::Jan 1, 2000
Chain Camera::2001::Feb 15, 2002
Character::1997::Jan 1, 2000
Chicken Run::2000::Jan 1, 2000
Chinese Box::1997::Jan 1, 2000
Chocolat::2000::Feb 7, 2001
Chopper::2001::May 25, 2001
Chronicle of a Disappearance::1996::Jan 1, 2000
Chunhyang::2000::Feb 9, 2001
Cleopatra's Second Husband::2000::Jan 1, 2000
Clockwatchers::1997::Jan 1, 2000
Color of a Brisk and Leaping Day::1996::Nov 13, 2001
Come Undone::2001::Oct 8, 2001
Committed::2000::Jan 1, 2000
Company Man::2001::Mar 8, 2001
Contempt::1964::Jan 1, 2000
Cookie's Fortune::1999::Jan 1, 2000
Cool and Crazy::2001::Dec 14, 2001
Cradle Will Rock::1999::Jan 1, 2000
Crazy Stranger::1997::Jan 1, 2000
Criminal Lovers::2000::Feb 14, 2001
Critical Care::1997::Jan 1, 2000
Dancemaker::1998::Jan 1, 2000
Dancing at Lughnasa::1998::Jan 1, 2000
Dark Blue World::2001::Mar 1, 2002
Dark Days::2000::Jan 1, 2000
Day for Night::1973::Jan 1, 2000
Deconstructing Harry::1997::Jan 1, 2000
Deja Vu::1997::Jan 1, 2000
Desert Blue::1998::Jan 1, 2000
Different for Girls::1996::Jan 1, 2000
Divided We Fall::2001::Jul 20, 2001
Double Jeopardy::1999::Jan 1, 2000
Down from the Mountain::2001::Nov 9, 2001
Dr. Akagi::1998::Jan 1, 2000
Dr. T and the Women::2000::Jan 1, 2000
Drop Dead Gorgeous::1999::Jan 1, 2000
Dry Cleaning::1997::Jan 1, 2000
Dungeons & Dragons::2000::Feb 7, 2001
Earth::1999::Jan 1, 2000
Edge of Seventeen::1998::Jan 1, 2000
Enemy at the Gates::2001::Mar 16, 2001
Enemy of the State::1998::Jan 1, 2000
Erin Brockovich::2000::Jan 1, 2000
Eternity and a Day::1998::Oct 30, 2001
Eve's Bayou::1997::Jan 1, 2000
Faithless::2001::Nov 20, 2002
Fallen::1998::Jan 1, 2000
Fantasia 2000::1999::Jan 1, 2000
Fast Food, Fast Women::2001::Jul 16, 2001
Fast, Cheap, & Out of Control::1997::Jan 1, 2000
Fear and Loathing in Las Vegas::1998::Jan 1, 2000
Fight Club::1999::Jan 1, 2000
Flawless::1999::Jan 1, 2000
For Love of the Game::1999::Jan 1, 2000
Four Days in September::1997::Jan 1, 2000
Gattaca::1997::Jan 1, 2000
Genghis Blues::1999::Jan 1, 2000
George Washington::2000::May 22, 2001
Get Real::1999::Jan 1, 2000
Ghost World::2001::Oct 8, 2001
Gladiator::2000::Jan 1, 2000
Go Now::1996::Jan 1, 2000
God Said Ha!::1999::Jan 1, 2000
God's Army::2000::Feb 7, 2001
Godzilla::1998::Jan 1, 2000
Going All the Way::1997::Jan 1, 2000
Gosford Park::2001::Jan 11, 2002
Goya in Bordeaux::2000::Jan 1, 2000
Grand Illusion::1937::Jan 1, 2000
Grass::1999::Jan 1, 2000
Gravesend::1997::Jan 1, 2000
Great Expectations::1998::Jan 1, 2000
Greenfingers::2001::Oct 8, 2001
Guinevere::1999::Jan 1, 2000
Habit::1997::Jan 1, 2000
Haiku Tunnel::2001::Oct 8, 2001
Hands On a Hard Body::1998::Jan 1, 2000
Hannibal::2001::Feb 9, 2001
Happy, Texas::1999::Jan 1, 2000
Hard Eight::1997::Jan 1, 2000
Hardball::2001::Oct 8, 2001
Hav Plenty::1997::Jan 1, 2000
Head On::1998::Jan 1, 2000
Hearts in Atlantis::2001::Oct 8, 2001
Hellhounds On My Trail: The Afterlife::1999::Oct 21, 2001
Henry Fool::1998::Jan 1, 2000
Here on Earth::2000::Jan 1, 2000
Hideous Kinky::1999::Jan 1, 2000
High Art::1998::Jan 1, 2000
High Fidelity::2000::Jan 1, 2000
Himalaya::2001::Jun 29, 2001
Hit and Runway::2001::Jun 15, 2001
Hollow Man::2000::Jan 1, 2000
Holy Smoke!::1999::Jan 1, 2000
How the Grinch Stole Christmas::2000::Jan 1, 2000
Human Resources::2000::Jan 1, 2000
Humanit�::1999::Jan 1, 2000
Hurlyburly::1998::Jan 1, 2000
I Am Sam::2002::Feb 15, 2002
I Married a Strange Person::1997::Jan 1, 2000
I Went Down::1997::Jan 1, 2000
I'm the One That I Want::2000::Jan 1, 2000
IMAX - Yellowstone::1994::May 1, 2004
Illuminata::1998::Jan 1, 2000
In Dreams::1998::Jan 1, 2000
In the Bedroom::2001::Dec 22, 2001
In the Mood for Love::2001::Feb 23, 2001
Insomnia::2002::May 25, 2002
Intimacy::2001::Feb 15, 2002
Intimate Relations::1996::Jan 1, 2000
Into the Arms of Strangers: Stories of the Kindertransport::1999::Feb 7, 2001
Iowa::2006::Apr 13, 2006
Italian for Beginners::2002::Feb 15, 2002
Jackpot::2001::Oct 8, 2001
James Ellroy: Demon Dog of American Crime Fiction::1993::Jan 1, 2000
Jeanne and the Perfect Guy::1998::Jan 1, 2000
Jesus' Son::1999::Jan 1, 2000
Joe Gould's Secret::2000::Jan 1, 2000
Joe The King::1999::Jan 1, 2000
Josie and the Pussycats::2001::Apr 13, 2001
Joy Ride::2001::Oct 8, 2001
Judy Berlin::1997::Jan 1, 2000
Julien Donkey-Boy::1999::Jan 1, 2000
Jump Tomorrow::2001::Oct 8, 2001
Junk Mail::1997::Jan 1, 2000
Just Looking::1999::Jan 1, 2000
Just Visiting::2001::Apr 6, 2001
K-Pax::2001::Nov 2, 2001
Kadosh::1999::Jan 1, 2000
Kandahar::2001::Feb 22, 2002
Keep the River on Your Right: A Modern Cannibal Tale::2001::May 14, 2001
Kiss of the Spider Woman::1985::Jul 25, 2001
Kiss the Girls::1997::Jan 1, 2000
Kissing a Fool::1998::Jan 1, 2000
La Buche::2000::Feb 21, 2001
La Separation::1994::Jan 1, 2000
Lakeboat::2001::Jun 29, 2001
Last Night::1998::Jan 1, 2000
Last Resort::2001::Feb 23, 2001
Lawn Dogs::1997::Jan 1, 2000
Left Behind - The Movie::2001::Feb 7, 2001
Leila::1996::Oct 6, 2004
Les Miserables::1998::Jan 1, 2000
Lethal Weapon 4::1998::Jan 1, 2000
Liam::2001::Oct 8, 2001
Life Is Beautiful::1998::Jan 1, 2000
Lilies::1997::Jan 1, 2000
Limbo::1999::Jan 1, 2000
Live Flesh::1997::Jan 1, 2000
Lock, Stock and Two Smoking Barrels::1998::Jan 1, 2000
Lolita::1997::Jan 1, 2000
Lost In Space::1998::Jan 1, 2000
Lost and Delirious::2001::Jul 20, 2001
Love Stinks::1999::Jan 1, 2000
Love's Labour's Lost::2000::Jan 1, 2000
Lovers of the Arctic Circle::1999::Jan 1, 2000
Luminous Motion::1998::Jan 1, 2000
Madadayo::1993::Jan 1, 2000
Mal�na::2000::Feb 7, 2001
Man of the Century::1999::Apr 3, 2001
Man on the Moon::1999::Jan 1, 2000
Mansfield Park::1999::Jan 1, 2000
Marius and Jeannette::1997::Jan 1, 2000
Me, You, Them::2001::Apr 6, 2001
Meet the Parents::2000::Jan 1, 2000
Memento::2001::Mar 30, 2001
Message in a Bottle::1999::Jan 1, 2000
Metroland::1998::Jan 1, 2000
Mickey Blue Eyes::1999::Jan 1, 2000
Midnight in the Garden of Good and Evil::1997::Jan 1, 2000
Mifune::1999::Jan 1, 2000
Miss Julie::1999::Jan 1, 2000
Mission to Mars::2000::Jan 1, 2000
Monsoon Wedding::2002::Mar 9, 2002
Monsters, Inc.::2001::Nov 2, 2001
Monty Python and the Holy Grail::1975::Oct 9, 2001
Monument Ave.::1998::Jan 1, 2000
Mr. Death: The Rise and Fall of Fred A. Leuchter Jr.::1999::Jan 1, 2000
Mrs. Dalloway::1997::Jan 1, 2000
Mulholland Dr.::2001::Oct 12, 2001
Mumford::1999::Jan 1, 2000
My Giant::1998::Jan 1, 2000
My Name is Joe::1998::Jan 1, 2000
Nashville::1975::Jan 1, 2000
Never Been Kissed::1999::Jan 1, 2000
Nico and Dani::2001::May 11, 2001
Nightwatch::1998::Jan 1, 2000
No Man's Land::2001::Dec 22, 2001
North by Northwest::1959::Jan 1, 2000
Not One Less::1999::Jan 1, 2000
O Brother, Where Art Thou?::2000::Apr 20, 2001
Ocean's Eleven::2001::Dec 14, 2001
Office Space::1999::Jan 1, 2000
On The Ropes::1999::Jan 1, 2000
One Night With The King::2006::Oct 13, 2006
One True Thing::1998::Jan 1, 2000
One::2000::Feb 7, 2001
Orgazmo::1998::Jan 1, 2000
Orphans::1997::Jan 1, 2000
Our Lady of the Assassins::2001::Oct 8, 2001
Our Song::2001::Oct 8, 2001
Out of Sight::1998::Jan 1, 2000
Outside Providence::1999::Jan 1, 2000
Passion of Mind::1999::Jan 1, 2000
Patch Adams::1998::Jan 1, 2000
Payback::1999::Jan 1, 2000
Pearl Harbor::2001::May 25, 2001
Perfect Blue::1997::Jan 1, 2000
Permanent Midnight::1998::Jan 1, 2000
Phish - Bittersweet Motel::2000::Apr 13, 2002
Pi::1997::Jan 1, 2000
Picnic at Hanging Rock::1975::Jan 1, 2000
Pitch Black::2000::Jan 1, 2000
Pizzicata::1996::Oct 30, 2001
Place Vendome::1998::Apr 3, 2001
Playing By Heart::1998::Jan 1, 2000
Pleasantville::1998::Jan 1, 2000
Pola X::1999::Feb 14, 2001
Pop & Me::1999::Jan 1, 2000
Princess Mononoke::1997::Jan 1, 2000
Private::2004::Oct 11, 2005
Psycho::1998::Jan 1, 2000
Quills::2000::Feb 7, 2001
Ran::1985::Jan 1, 2000
Random Hearts::1999::Jan 1, 2000
Ratcatcher::2000::Feb 23, 2001
Rear Window::1954::Jan 1, 2000
Red Corner::1997::Jan 1, 2000
Red Planet::2000::Jan 1, 2000
Regret to Inform::1998::Jan 1, 2000
Relax... It's Just Sex!::1999::Jan 1, 2000
Requiem for a Dream::2000::Jan 1, 2000
Restaurant::1998::Jan 1, 2000
Return to Me::2000::Jan 1, 2000
Return to Paradise::1998::Jan 1, 2000
Ride with the Devil::1999::Jan 1, 2000
Riding in Cars with Boys::2001::Oct 19, 2001
Rififi::1954::Jan 1, 2000
Rock Star::2001::Oct 8, 2001
Romeo & Juliet: Sealed With a Kiss::2006::Oct 26, 2006
Romeo Must Die::2000::Jan 1, 2000
Rosetta::1999::Jan 1, 2000
Rules of Engagement::2000::Jan 1, 2000
Run Lola Run::1999::Jan 1, 2000
Russian Doll::2001::Jul 27, 2001
Saving Private Ryan::1998::Jan 1, 2000
School of Flesh::1998::Jan 1, 2000
Scotland, PA::2002::Feb 22, 2002
Seven Years in Tibet::1997::Jan 1, 2000
Sex: The Annabel Chong Story::1999::Jan 1, 2000
Shattered Image::1998::Jan 1, 2000
She's So Lovely::1997::Jan 1, 2000
Signs and Wonders::2001::Oct 8, 2001
Simon Birch::1998::Jan 1, 2000
Simpatico::1999::Jan 1, 2000
Six Ways to Sunday::1999::Jan 1, 2000
Sleepy Hollow::1999::Jan 1, 2000
Sliding Doors::1998::Jan 1, 2000
Slums of Beverly Hills::1998::Jan 1, 2000
Smell of Camphor, Fragrance of Jasmine::2001::Jun 15, 2001
Snake Eyes::1998::Jan 1, 2000
Snow Falling on Cedars::1999::Jan 1, 2000
Sobibor, October 14, 1943, 4 p.m.::2001::Mar 11, 2002
Sonatine::1993::Jan 1, 2000
Songcatcher::2001::Jul 3, 2001
South Park: Bigger, Longer & Uncut::1999::Jan 1, 2000
Star Wars Episode I: The Phantom Menace::1999::Jan 1, 2000
Stardom::2000::Feb 7, 2001
Startup.com::2001::May 25, 2001
State and Main::2000::Feb 7, 2001
Stepmom::1998::Jan 1, 2000
Stuart Little::1999::Jan 1, 2000
Sugar Town::1999::Jan 1, 2000
Suicide Kings::1998::Jan 1, 2000
Summer Catch::2001::Oct 8, 2001
Sunset Boulevard::1950::Dec 3, 2003
Switchback::1997::Jan 1, 2000
Taboo::2000::Jul 24, 2001
Tape::2001::Nov 16, 2001
Tarzan::1999::Jan 1, 2000
Taste of Cherry::1997::Sep 26, 2002
Ten Benny::1995::Jan 1, 2000
The Acid House::1998::Apr 3, 2001
The Adventures of Felix::2001::Sep 30, 2005
The Adventures of Rocky & Bullwinkle::2000::Jan 1, 2000
The Adventures of Sebastian Cole::1999::Jan 1, 2000
The Amati Girls::2001::Feb 7, 2001
The Anniversary Party::2001::Jun 25, 2001
The Apostle::1997::Jan 1, 2000
The Apple::1998::Apr 3, 2001
The Ballad of Ramblin' Jack::2000::Jan 1, 2000
The Beatles - A Hard Day's Night::1964::Feb 13, 2001
The Bicycle Thief::1948::Jan 1, 2000
The Blair Witch Project::1999::Jan 1, 2000
The Boxer::1997::Jan 1, 2000
The Butcher Boy::1998::Jan 1, 2000
The Celebration::1998::Jan 1, 2000
The Center of the World::2001::May 11, 2001
The Circle::2001::May 25, 2001
The Claim::2001::Apr 20, 2001
The Closet::2001::Jul 10, 2001
The Color of Paradise::1999::Jan 1, 2000
The Contender::2000::Jan 1, 2000
The Cruise::1998::Jan 1, 2000
The Cup::1999::Jan 1, 2000
The Curse of the Jade Scorpion::2001::Oct 8, 2001
The Day I Became A Woman::2001::Apr 6, 2001
The Demon Within::2002::Apr 10, 2001
The Devil's Advocate::1997::Jan 1, 2000
The Devil's Backbone::2001::Feb 22, 2002
The Dinner Game::1998::Jan 1, 2000
The Discreet Charm of the Bourgeoisie::1972::Jan 1, 2000
The Edge::1997::Jan 1, 2000
The Eel::1997::Jan 1, 2000
The End of the Affair::1999::Jan 1, 2000
The Endurance: Shackleton's Legendary Antarctic Expedition::2001::Nov 9, 2001
The Exorcist: The Version You've Never Seen::2000::Jan 1, 2000
The Eyes of Tammy Faye::2000::Jan 1, 2000
The Farm: Life Inside Angola Prison::1998::Jun 10, 2002
The Fluffer::2001::Dec 22, 2001
The General's Daughter::1999::Jan 1, 2000
The General::1998::Jan 1, 2000
The Gift::2003::Jun 28, 2006
The Girl Next Door::1999::Jan 1, 2000
The Girl on the Bridge::1999::Jan 1, 2000
The Girl::2001::Oct 8, 2001
The Gleaners and I::2001::Apr 4, 2001
The Great Warming::2006::Nov 2, 2006
The Harmonists::1997::Jan 1, 2000
The Haunting::1999::Jan 1, 2000
The Hi-Lo Country::1998::Jan 1, 2000
The House of Yes::1997::Jan 1, 2000
The Impostors::1998::Jan 1, 2000
The Independent::2001::Feb 15, 2002
The Inheritors::1999::Jan 1, 2000
The Insider::1999::Jun 18, 2002
The Interview::1998::Jun 25, 2001
The Invisible Circus::2001::Feb 7, 2001
The Iron Ladies::2001::Dec 22, 2001
The King is Alive::2001::Jun 15, 2001
The King of Masks::1996::Jan 1, 2000
The Kingdom 2::2000::Nov 13, 2001
The Last Days of Disco::1998::Jan 1, 2000
The Last Days::1998::Jan 1, 2000
The Legend of Rita::2001::Jun 15, 2001
The Life and Times of Hank Greenberg::1999::Jan 1, 2000
The Limey::1999::Jan 1, 2000
The Locusts::1997::Jan 1, 2000
The Lord of the Rings: The Fellowship of the Ring::2001::Dec 22, 2001
The Loss of Sexual Innocence::1999::Jan 1, 2000
The Low Down::2001::Apr 20, 2001
The Majestic::2001::Dec 22, 2001
The Man Who Cried::2001::Jun 15, 2001
The Man Who Wasn't There::2001::Nov 2, 2001
The Man in the Iron Mask::1998::Jul 31, 2001
The Mask of Zorro::1998::Jan 1, 2000
The Matrix::1999::Jan 1, 2000
The Minus Man::1999::Jan 1, 2000
The Motel::2006::Jul 27, 2006
The Mothman Prophecies::2002::Mar 9, 2002
The Myth of Fingerprints::1997::Jan 1, 2000
The Negotiator::1998::Jan 1, 2000
The Newton Boys::1998::Jan 1, 2000
The Next Best Thing::2000::Jan 1, 2000
The Odd Couple II::1997::Jan 1, 2000
The One::2001::Nov 2, 2001
The Opportunists::2000::Jan 1, 2000
The Opposite of Sex::1998::Jan 1, 2000
The Peacemaker::1997::Jan 1, 2000
The Perfect Storm::2000::Jan 1, 2000
The Pledge::2001::Feb 7, 2001
The Price of Milk::2001::Jun 15, 2001
The Prince of Egypt::1998::Jan 1, 2000
The Red Violin::1998::Jan 1, 2000
The Road Home::2001::Jun 15, 2001
The Royal Tenenbaums::2001::Dec 22, 2001
The Siege::1998::Jan 1, 2000
The Sixth Sense::1999::Jan 1, 2000
The Source::1999::Jan 1, 2000
The Spanish Prisoner::1998::Jan 1, 2000
The Straight Story::1999::Jan 1, 2000
The Tailor of Panama::2001::Mar 30, 2001
The Tango Lesson::1997::Jan 1, 2000
The Tao of Steve::2000::Jan 1, 2000
The Taste of Others::2001::Feb 27, 2001
The Terrorist::1998::Oct 23, 2002
The Texas Chainsaw Massacre: The Beginning::2006::Oct 6, 2006
The Third Man::1949::Jan 1, 2000
The Third Miracle::1999::Jan 1, 2000
The Town Is Quiet::2001::Dec 14, 2001
The Trio::1999::Apr 20, 2001
The U.S. vs. John Lennon::2006::Sep 15, 2006
The Vertical Ray of the Sun::2001::Oct 30, 2001
The War Zone::1999::Jan 1, 2000
The Waterboy::1998::Jan 1, 2000
The Whore's Son::2006::Jun 9, 2006
The Wide Blue Road::1957::Nov 2, 2001
The Widow of St. Pierre::2001::Apr 6, 2001
The Wind Will Carry Us::1999::Jan 1, 2000
The Winslow Boy::1999::Jan 1, 2000
The World Is Not Enough::1999::Jan 1, 2000
There's Something About Mary::1998::Jan 1, 2000
This Is Spinal Tap::1984::Jan 1, 2000
Those Who Love Me Can Take the Train::1998::Jan 1, 2000
Tideland::2006::Oct 19, 2006
Time Regained::1999::Jan 1, 2000
Timecode::2000::Jan 1, 2000
Titan A.E.::2000::Jan 1, 2000
Titanic Town::2000::Jan 1, 2000
Together::2001::Oct 8, 2001
Too Much Sleep::2001::Mar 27, 2001
Topsy-Turvy::1999::Jan 1, 2000
Tortilla Soup::2001::Oct 8, 2001
Traffic::2000::Oct 8, 2001
Train of Life::1998::Jan 1, 2000
Trekkies::1996::Jan 1, 2000
Trembling Before G-d::2001::Jan 11, 2002
Trixie::2000::Jan 1, 2000
Turn It Up::2000::Jan 1, 2000
Twilight::1998::Jan 1, 2000
Twin Falls Idaho::1999::Jan 1, 2000
Two Drifters::2006::Aug 25, 2006
Un Air de Famille::1996::Jan 1, 2000
Unbreakable::2000::Jan 1, 2000
Under the Sand::2001::Jun 15, 2001
Under the Skin::1997::Jan 1, 2000
Under the Sun::2001::Aug 9, 2003
Unmade Beds::1997::Jan 1, 2000
Urban Legend::1998::Jan 1, 2000
Urbania::2000::Jan 1, 2000
Va Savoir::2001::Nov 16, 2001
Vanilla Sky::2001::Dec 14, 2001
Venus Beauty Institute::2000::Jan 1, 2000
Vertical Limit::2000::Feb 7, 2001
Very Bad Things::1998::Jan 1, 2000
Waking Ned Devine::1998::Jan 1, 2000
Water Drops on Burning Rocks::2000::Jan 1, 2000
Wendigo::2002::Mar 1, 2002
West Beirut::1998::Jan 1, 2000
Western::1997::Jan 1, 2000
What Dreams May Come::1998::Jan 1, 2000
What Lies Beneath::2000::Jan 1, 2000
What's Cooking?::2000::Jan 1, 2000
When Brendan Met Trudy::2001::Mar 8, 2001
Who The Hell Is Juliette?::1997::Jan 1, 2000
Wide Awake::1998::Jan 1, 2000
Wild Man Blues::1998::Jan 1, 2000
Wild Things::1998::Jan 1, 2000
Windhorse::1998::Jan 1, 2000
Winter Sleepers::1997::Jan 1, 2000
With a Friend Like Harry::2001::May 7, 2001
Wonderland::2000::Feb 14, 2001
X-Men::2000::Jan 1, 2000
Year of the Horse: Neil Young and Crazy Horse Live::1997::Jan 1, 2000
Yi Yi::2000::Feb 7, 2001
You Can Count on Me::2000::Jan 1, 2000
Zoolander::2001::Oct 8, 2001
eXistenZ::1999::Jan 1, 2000