13 Going on 30::2004::Apr 23, 2004
Broken Lizard's Club Dread::2004::Feb 27, 2004
Danny Deckchair::2004::Aug 27, 2004
Envy::2004::Apr 30, 2004
Eurotrip::2004::Feb 20, 2004
Laws of Attraction::2004::Apr 30, 2004
Little Black Book::2004::Aug 6, 2004
Mr. 3000::2004::Sep 17, 2004
NASCAR: The Imax Experience::2004::Mar 12, 2004
New York Minute::2004::May 7, 2004
Princess Diaries 2: Royal Engagement::2004::Aug 13, 2004
Sleepover::2004::Jul 9, 2004
Soul Plane::2004::May 28, 2004
The Prince & Me::2004::Apr 2, 2004
Without A Paddle::2004::Aug 19, 2004
Yu-Gi-Oh! The Movie::2004::Aug 12, 2004