50 First Dates::2004::Feb 24, 2004
A Home at the End of the World::2004::Jul 27, 2004
Bridget Jones: The Edge of Reason::2004::Nov 16, 2004
Cheaper by the Dozen::2003::Jan 13, 2004
Civic Duty::2006::Jun 12, 2006
Coach Carter::2005::Jan 18, 2005
Cocaine Cowboys::2006::Nov 3, 2006
Harry Potter and the Goblet of Fire::2005::Dec 27, 2005
Harry Potter and the Prisoner of Azkaban::2004::Jun 4, 2004
Hellboy::2004::Apr 5, 2004
Hidalgo::2004::Mar 8, 2004
Home on the Range::2004::Apr 5, 2004
Honey::2003::Dec 16, 2003
Jesus Camp::2006::Sep 21, 2006
Laws of Attraction::2004::May 11, 2004
Monster House::2006::Jul 27, 2006
Mr. and Mrs. Smith::2005::Apr 21, 2005
New York Minute::2004::May 11, 2004
Sleeping Dogs Lie::2006::Sep 28, 2006
Something's Gotta Give::2003::Dec 16, 2003
Superman Returns::2006::Jun 26, 2006
The Ground Truth::2006::Sep 15, 2006
The Missing::2003::Nov 25, 2003
The Sisterhood of the Traveling Pants::2005::Jun 7, 2005
The Upside of Anger::2005::Apr 5, 2005
Troy::2004::May 18, 2004
Twisted::2004::Feb 26, 2004